En esa introducción, escuchaste al presidente John F. Kennedy expresar su compromiso de aterrizar en la Luna a finales de la década de 1960. Publicaré el enlace al discurso completo en la transcripción.
Como probablemente sepa, la misión de John F. Kennedy o JFK fue un éxito o, si es un teórico de la conspiración, tal vez piense que ningún hombre ni mujer ha aterrizado nunca en la luna, cada uno con lo suyo. En esta lección, vamos a hablar de lo que fue ser uno de los primeros astronautas en el espacio, así como de los logros de la NASA en la exploración espacial.
Pero antes de empezar, vamos a hacer algunos ejercicios de inglés, como siempre, sigamos adelante y empecemos con un chiste. Pregunta: ¿De qué comen los extraterrestres? ¿Lo sabes? platillos voladores... entiendo. Esta es una broma muy simple, pero necesitas saber dos términos del vocabulario para entenderla. Un platillo volador es ese avión en forma de disco por excelencia pilotado por extraterrestres. Probablemente las que has visto en fotografías cuando la gente afirma haber visto ovnis u objetos voladores no identificados. Por lo general, muestran imágenes de platillos voladores. Un platillo también es el plato pequeño que se coloca debajo de una taza de té. Un platillo suele tener una hendidura en la parte inferior de la taza para que no se derrame cuando mueves la taza de un lugar a otro.
Muy bien, una vez más, ¿de qué comen los extraterrestres? platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y quizás en estos platos diminutos. De acuerdo, la expresión de hoy es: no es ciencia espacial, primero las definiciones de las palabras: está en la contracción de la misma y es, no se usa con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajito, ¿verdad? Soy estadounidense. Soy mujer y soy alta. Cohete: cohete es sinónimo de misil, ¿verdad? Es un objeto cilíndrico o un vehículo que puede ser propulsado a Grandes Alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más jóvenes. Ciencia: la ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y la experimentación.
Una vez más, la expresión es «no es ciencia espacial». Tengo la sensación de que puedes adivinar el significado de esto. Significa que no es difícil, no es un desafío. Comúnmente lo usamos cuando alguien piensa que algo va a ser un desafío. Y en cierto modo queremos expresar eso, no va a ser tan difícil como creen. Casi siempre usamos esta expresión en forma negativa, por lo que no es ciencia espacial.
Origen de la expresión. Bueno, después de la Segunda Guerra Mundial, los Estados Unidos desarrollaron un plan a largo plazo para el desarrollo espacial, del que vamos a hablar hoy, y contó con la participación de expertos de Alemania que demostraron su experiencia durante la guerra. En la década de 1950, el público en general comprendió que ser un científico espacial significaba tener que entender la tecnología sofisticada y mucho más.
Por lo tanto, ejemplos de cómo usar esta expresión. Ejemplo número uno, imagina que estás intentando atornillar una bombilla y no puedes hacerlo. ¿Piensas para ti mismo, por Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea difícil. ¿Por qué no puedo hacerlo?
¿Está bien? Ejemplo número dos: Cuando vivía en Berlín, mi compañera de cuarto danesa solía hacer pan todas las mañanas. Y tenía un sabor increíble. Estaba decidido a aprender a hacerlo. Y antes me guió paso a paso por el proceso de cómo hacerlo. Dijo que no era tan difícil como yo pretendía que fuera. Me dijo que en realidad no es ciencia espacial. Resumiendo, decía la verdad, no era ciencia espacial, su receta es infalible y todavía la uso hoy en día.
Ejemplo número tres: Imagina que estás de vuelta en el instituto y tienes un profesor de matemáticas muy malo, que no explica bien las cosas. La mayoría de los días, cuando llegas a casa, te sientes muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda adicional. Cuando termine de volver a explicarte todo, te lo digo muy mal y con mucha falta de claridad. Dice: «Oye, esto no es ciencia espacial», no es una cirugía cerebral. Se supone que no tiene que ser muy complicado. Al salir del aula, piensas: «Hmm, bueno, tal vez las matemáticas no sean una ciencia espacial, pero tratar de entender al profesor sí».
Nota pequeña sobre esta última, en inglés británico e inglés australiano, la asignatura se llama Matemáticas con una s. En inglés americano, nunca verás una s en matemáticas. Me gustan las matemáticas, no las matemáticas, ¿verdad? Solo verás una «s» en una forma completa de matemáticas, que son matemáticas.
Sigamos y hagamos un ejercicio de escucha y repetición, usaremos la frase. «Cree que no es ciencia espacial». Repite después de mí: Él, él piensa, cree que no lo es, cree que no es ciencia espacial. Cree que no es ciencia espacial (x3)
Vale. Ahora sigamos con la conjugación. No creo que sea ciencia espacial. Tú no crees que sea ciencia espacial, ella no cree que sea ciencia espacial, él no cree que sea ciencia espacial, nosotros no creemos que sea ciencia espacial. No creen que sea ciencia espacial. No es o no es ciencia espacial.
Bien, pasemos al hecho del día, la NASA es una agencia financiada por el gobierno de los Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de ello, principalmente por los logros que han obtenido en la investigación espacial, los vuelos espaciales robóticos y la exploración espacial humana. Probablemente sean más conocidos por enviar el primer vuelo tripulado al espacio en 1961 y aterrizar a los tres primeros hombres en la Luna en 1969.
En el dato del día de hoy, vamos a hablar de los acontecimientos que condujeron al aterrizaje del Apolo 11 en la Luna y de cómo han progresado los viajes espaciales desde entonces. Así que volvamos a 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro y ayudó a enseñar a los científicos la densidad de la atmósfera superior. Demostró que desde una órbita baja, las señales de radio podían captarse de la Tierra. El Sputnik tenía un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie terrestre. Orbitar significa tomar una trayectoria curva alrededor de un planeta o estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitando la Tierra, como puedes imaginar, es el tipo de avance que puede dar a un país una enorme ventaja sobre otro. Así que los Estados Unidos se asustaron, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, sino que eran competidores feroces en una especie de guerra política en curso. Y esto llevó a lo que llamamos la carrera espacial, una batalla competitiva entre los Estados Unidos y Rusia para mejorar sus habilidades en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización se «forjó en respuesta a los primeros logros espaciales soviéticos». En cualquier caso, poco después de su creación, en 1961, Kennedy pronunció su famoso discurso «Vamos a la Luna», en el que retó a los Estados Unidos a poner un hombre en la luna antes de que acabara la década. Los animo a que escuchen el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿qué aspecto tiene la luna a 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo: «Como arena sucia de playa con muchas huellas. Hemos recorrido todo este camino para explorar la Luna y lo más importante es que hemos descubierto la Tierra». Lavelle, otro astronauta que estaba con él, comentó: «La inmensa soledad que hay aquí arriba en la Luna es inspiradora y hace que te des cuenta de lo que tienes en la Tierra». ¿Cierto? Y algo que es inspirador hace que te asombres.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un aterrizaje lunar o alunizaje, con Neil Armstrong, Buzz Aldrin y Michael Collins. Seguro que conoces al personaje Buzz Lightyear de la película de Pixar Toy Story, su nombre se inspiró en Buzz Aldrin, el segundo hombre en aterrizar en la luna. Qué bueno, porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Lunar Larry, una tontería.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Párate y piensa en lo que harías, si fueras a la luna por primera vez, es una locura pensar en ello, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue en realidad el primero y ese paso hizo historia. Es posible que esté familiarizado con su afirmación «ese es un pequeño paso para el hombre. Un gran salto para la humanidad».
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para comprobar cómo los campos magnéticos de la Tierra afectan a las partículas del viento solar que llegan a la Luna. Hicieron una prueba de retrorreflector de alcance láser que aparentemente mide la distancia entre los lugares de la Luna y los lugares de la Tierra.
También hicieron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que sucede dentro de la luna. Así que, cómo es su estructura interna.
Estos astronautas dedicaron un total de unas dos horas y 15 minutos a hacer estas cosas y luego regresaron a su módulo lunar, durmieron y comieron. Así que esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y «consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas»
Entonces, ¿qué significa eso? Los sándwiches de ensalada de jamón, cuando decimos ensalada de jamón o ensalada de pollo, por lo general son rodajas de carne con mayonesa. Supongo que las bebidas rehidratables son bebidas en polvo a las que se les agrega agua y tiras de frutas fortificadas, tengo la sensación de que probablemente solo sean bocadillos de frutas. En cualquier caso, antes del Apolo 11, la comida era mucho peor. Según uno de los sistemas alimentarios espaciales de la NASA, la gerente de laboratorio Vicky Cloris, los viajes iniciales al espacio plantearon cuestiones que los científicos nunca habían considerado antes.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se ahogaría? ¿Las migajas flotarían en los instrumentos del transbordador y romperían algo? En las primeras misiones, trataban de simplificar las cosas y comían mucha comida en puré dentro de tubos. Era como servirles comida para bebés dentro de un recipiente de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde estos primeros vuelos, y desde entonces ha conseguido grandes logros. Por ejemplo, crearon el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de muy alta resolución desde el espacio. Incluso si estás interesado, puedes ir a su sitio web y ver lo que hay en el cielo sobre ti ahora mismo.
