En esa introducción escuchaste al Presidente John F Kennedy expresando su compromiso de aterrizar en la Luna antes del final de los años 60. Publicaré el enlace al discurso completo en el trascrito.
Como probablemente sabes, la misión de John F Kennedy o JFK fue un éxito o si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha llegado jamás a la luna, cada uno con su propia opinión. En esta lección, hablaremos sobre cómo fue ser uno de los primeros astronautas en el espacio, así como los logros de la NASA en la exploración espacial.
Antes de comenzar, vamos a hacer algunos ejercicios de inglés, como siempre, vamos a empezar con un chiste. Pregunta: ¿En qué comen los extraterrestres? ¿Lo sabes? Platillos voladores... ¿Lo entiendes? Es un chiste muy simple, pero necesitas conocer dos términos de vocabulario para entenderlo. Un platillo volador es esa aeronave en forma de disco volada por extraterrestres. Probablemente los que has visto en las fotos cuando la gente afirma que ha visto OVNIs o objetos voladores no identificados. Por lo general, muestran imágenes de platillos voladores. Un platillo también es la pequeña placa que se coloca debajo de una taza de té, un platillo generalmente tiene una indentación en la parte inferior de la taza para que no se derrame cuando se mueve la taza de un lugar a otro.
¡Vale, así que una vez más, ¿en qué comen los extraterrestres? ¡En platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y tal vez en estos pequeños platos. ¡Vale, la expresión de hoy es: no es ciencia de cohetes! Definiciones de las palabras primero: it's- es una contracción de it y is, no se usa con un verbo auxiliar para crear una negación. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy estadounidense. Soy mujer y soy alto. Cohete - cohete es sinónimo de misil, ¿verdad? Es un objeto o vehículo cilíndrico que puede ser propulsado a grandes alturas.
Los astronautas toman cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más jóvenes. Ciencia - La ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y el experimento.
"No es ciencia de cohetes". Tengo la sensación de que puedes adivinar el significado de esto. Significa que no es difícil, no es desafiante. Lo usamos comúnmente cuando alguien piensa que algo va a ser desafiante. Y queremos expresar que no va a ser tan difícil como piensan. Casi siempre usamos esta expresión en forma negativa, así que no es ciencia de cohetes.
Origin dela expresión. Bueno, después de la Segunda Guerra Mundial, Estados Unidos desarrolló un plan a largo plazo para el desarrollo espacial, del cual vamos a hablar hoy y tomó expertos de Alemania que mostraron su experiencia durante la guerra. Para la década de 1950, el público en general entendió que ser un científico de cohetes significaba necesitar entender tecnología sofisticada y mucho más.
Por ejemplo, imagina que estás tratando de atornillar una bombilla y no puedes hacerlo. Te dices a ti mismo: ¡Buen Dios! Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea desafiante. ¿Por qué no puedo hacer esto?
¿Está bien? Ejemplo número dos: Cuando vivía en Berlín, mi compañera de habitación danesa solía hacer pan todas las mañanas. Y sabía increíble. Estaba decidido a aprender cómo hacerlo. Y antes de que me guiara paso a paso por el proceso de cómo hacerlo. Ella afirmaba que no era tan difícil como yo lo hacía parecer. Ella me dijo, realmente no es ciencia de cohetes. Para hacer una larga historia corta, ella decía la verdad, no era ciencia de cohetes, su receta es infalible y todavía la uso hoy.
Imagina que estás de vuelta en la escuela secundaria y tienes un profesor de matemáticas muy malo, no explica las cosas bien. La mayoría de los días cuando llegas a casa, estás muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda extra. Después de que él termine de explicarte todo de nuevo muy mal y muy confusamente. Él dice: "Oye, esto no es ciencia de cohetes", esto no es cirugía cerebral. No se supone que sea super complicado. Mientras te alejas del aula, piensas para ti mismo: "Hmm, bueno, tal vez las matemáticas no sean ciencia de cohetes, pero tratar de entender al profesor sí lo es".
Pequeña nota sobre esta última, en inglés británico y australiano, el tema se llama Maths con una s. En inglés americano, nunca verás una s en math. ¿Me gusta math, no maths, verdad? Solo verás una "s" en la forma completa de math que es matemáticas.
Vamos adelante y hagamos un ejercicio de escuchar y repetir, usaremos la frase. "Él piensa que no es ciencia de cohetes". Repite después de mí: Él, él piensa, él piensa que, él piensa que no, él piensa que no es, él piensa que no es ciencia de cohetes. Él piensa que no es ciencia de cohetes (x3).
Okay. Ahora vamos a hacer la conjugación. No creo que sea ciencia de cohetes. Tú no crees que sea ciencia de cohetes, Ella no cree que sea ciencia de cohetes, Él no cree que sea ciencia de cohetes, Nosotros no creemos que sea ciencia de cohetes. Ellos no creen que sea ciencia de cohetes. No es o no es ciencia de cohetes.
¡Bien, ahora el hecho del día! La NASA es una agencia financiada por el gobierno de los Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están bastante orgullosos de ella, principalmente debido a los logros que han tenido en investigación espacial, vuelo espacial robótico y exploración espacial humana. Probablemente sean más conocidos por enviar el primer vuelo de hombre al espacio en 1961 y aterrizar los primeros tres hombres en la luna en 1969.
Hoy en el hecho del día, vamos a hablar sobre los eventos que llevaron al aterrizaje de Apollo 11 en la luna y cómo el viaje espacial ha progresado desde entonces. Así que vamos a retroceder hasta 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos sobre la densidad de la atmósfera superior. Demostró que desde una órbita baja, se podían recoger señales de radio desde la Tierra. Sputnik estaba inclinado a un ángulo de 65 grados, lo que le permitió orbitar casi toda la superficie de la Tierra. Orbitar significa tomar un camino curvo alrededor de un planeta o estrella.
Los planetas orbitan al Sol, por ejemplo, orbitar la Tierra, como puedes imaginar, es el tipo de avance que puede dar a un país una gran ventaja sobre otro. Entonces, Estados Unidos se asustó, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, eran en realidad competidores fieros en una especie de guerra política continua. Y esto condujo a lo que llamamos Carrera Espacial, una batalla competitiva entre Estados Unidos y Rusia para mejorarse en la exploración espacial.
Y fue así como se creó la NASA. La NASA admite que la organización fue "forjada como respuesta a los primeros logros soviéticos en el espacio". De todas formas, poco después de su creación, en 1961, Kennedy dio su famoso discurso "Vamos a la Luna" en el que desafió a Estados Unidos a poner un hombre en la luna antes del final de la década. Les animo a escuchar el discurso completo, no es muy largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo eran los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿cómo se ve la luna desde 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo: "como una playa con muchas huellas. Hemos venido todo este camino para explorar la luna y lo más importante es que descubrimos la Tierra". Lavelle, otro astronauta con él, comentó: "la vasta soledad de la luna aquí arriba es inspiradora y te hace darte cuenta de lo que tienes allí en la Tierra. ¿Verdad? Y algo que es inspirador te deja asombrado".
Ocho años después del discurso de Kennedy, el Apolo 11 logró con éxito un aterrizaje lunar, con Neil Armstrong, Buzz Aldrin y Michael Collins. Estoy seguro de que probablemente estás familiarizado con el personaje Buzz Lightyear del película de Pixar Toy Story, su nombre fue en efecto inspirado por Buzz Aldrin, el segundo hombre en aterrizar en la luna. Buena cosa porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se hubiera llamado Lunar Larry, simplemente un poco aburrido.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Piensa en lo que harías si fueras a la luna por primera vez, es bastante loco de pensar, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue el primero y ese paso hizo historia. Es posible que estés familiarizado con su declaración "es un pequeño paso para el hombre, un gran salto para la humanidad".
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Realizaron una prueba de composición de viento solar para ver cómo los campos magnéticos de la Tierra afectan a las partículas de viento solar que llegan a la luna. Realizaron una prueba de retroreflector de medición láser que, aparentemente, mide la distancia entre lugares de la luna y lugares de la Tierra.
Ellos también realizaron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que está sucediendo dentro de la luna. Así que cual es su estructura interna.
Estos astronautas pasaron un total de alrededor de dos horas y 15 minutos haciendo estas cosas y luego regresaron a su módulo lunar, durmieron y comieron. Entonces esto es lo que me resulta interesante. De acuerdo con time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas".
¿Qué significa eso? Los sándwiches de ensalada de jamón, cuando decimos ensalada de jamón o ensalada de pollo, generalmente son carne rebanada con mayonesa. Las bebidas rehidratables, supongo que son bebidas en polvo a las que se añade agua y tiras de fruta fortificadas, tengo la sensación de que probablemente sean solo bocadillos de fruta. En cualquier caso, antes de Apollo 11, la comida era mucho peor. Según uno de los sistemas de alimentación espacial de la NASA, el gerente del laboratorio Vicky Cloris, los primeros viajes al espacio plantearon preguntas que los científicos nunca antes habían considerado.
¿Los astronautas podrían tragar comida en gravedad cero? ¿Se ahogaría? ¿Las migajas flotarían hacia los instrumentos de la nave espacial y romperían algo? En las primeras misiones, trataron de mantenerlo simple y comían mucha comida triturada dentro de tubos. Era como servirles comida para bebés dentro de un tubo de pasta de dientes, dijo ella. La NASA ha avanzado mucho desde estos primeros vuelos, desde entonces han logrado grandes logros. Por ejemplo, construyeron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de alta resolución desde el espacio, incluso si está interesado, puede visitar su sitio web y ver qué hay en el cielo sobre usted en este momento.
