En esa introducción se escuchó al presidente John F. Kennedy expresar su compromiso de aterrizar en la Luna a finales de la década de 1960. Publicaré el enlace al discurso completo en la transcripción.
Como probablemente sepas, la misión de John F. Kennedy o JFK fue un éxito o si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha aterrizado en la luna, cada uno lo suyo. En esta lección, vamos a hablar sobre cómo fue ser uno de los primeros astronautas en el espacio, así como los logros de la NASA en la exploración espacial.
Pero antes de comenzar, vamos a hacer algunos ejercicios de inglés, como siempre, sigamos adelante y comencemos con una broma. Pregunta: ¿De qué comen los extraterrestres? ¿Sabes? platillos voladores.... Consíguelo. Esta es una broma tan simple, pero necesitas saber dos términos de vocabulario para entenderla. Un platillo volador es ese avión por excelencia en forma de disco volado por extraterrestres. Probablemente los que has visto en imágenes cuando las personas afirman que han visto ovnis u objetos voladores no identificados. Por lo general, muestran imágenes de platillos voladores. Un platillo es también el pequeño plato que pones debajo de una taza de té, un platillo generalmente tiene una hendidura en la parte inferior de la taza para que no se derrame cuando mueves la taza de un lugar a otro.
Muy bien, así que una vez más, ¿de qué comen los extraterrestres? Platillos voladores, ¿verdad? Porque comen platillos voladores dentro del vehículo y tal vez en estos pequeños platos. Muy bien, la expresión de hoy es: no es ciencia espacial, definiciones de las palabras primero: es- está en la contracción de ella y es, no se usa con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy estadounidense. Soy mujer y soy alta. Cohete - cohete es sinónimo de misil, ¿verdad? Es un objeto cilíndrico o vehículo que puede ser propulsado a Grandes Alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos al parque cuando eran más jóvenes. Ciencia - La ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y la experimentación.
Una vez más, la expresión es "no es ciencia espacial". Tengo la sensación de que puedes adivinar el significado de este. Significa que no es difícil, no es desafiante. Comúnmente lo usamos cuando alguien piensa que algo va a ser un desafío. Y queremos expresar eso, no va a ser tan difícil como piensan. Casi siempre usamos esta expresión en forma negativa, por lo que no es ciencia espacial.
Origen de la expresión. Bueno, después de la 2ª Guerra Mundial, Estados Unidos desarrolló un plan a largo plazo para el desarrollo espacial, del que vamos a hablar hoy y tomó expertos de Alemania que mostraron experiencia durante la guerra. En la década de 1950, el público en general entendió que ser un científico espacial significaba la necesidad de comprender la tecnología sofisticada y mucho más.
Entonces, ejemplos de cómo usar esta expresión. Ejemplo número uno, imagina que estás tratando de atornillar una bombilla y no puedes hacerlo. Piensas para ti mismo, ¿buen Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea difícil. ¿Por qué no puedo hacer esto?
¿De acuerdo? Ejemplo número dos: Cuando vivía en Berlín, mi compañero de cuarto danés solía hacer pan todas las mañanas. Y sabía increíble. Estaba decidido a aprender a hacerlo. Y antes de que ella me guiara a través del proceso paso a paso de cómo hacerlo. Ella afirmó que no era tan difícil como yo lo creía. Ella me dijo, realmente no es ciencia espacial. Para hacer una larga historia corta, ella estaba diciendo la verdad, no era ciencia espacial, su receta es a prueba de fallas y todavía la uso hoy.
Ejemplo número tres: Imagina que estás de vuelta en la escuela secundaria y tienes un profesor de matemáticas muy malo, no explica bien las cosas. La mayoría de los días, cuando llegas a casa, estás muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda extra. Después de que termine de volver a explicarte todo lo que te importa muy mal y muy poco claro. Él dice "oye, esto no es ciencia espacial", esto no es cirugía cerebral. No se supone que sea súper complicado. Cuando te alejas del aula, piensas para ti mismo "bueno, tal vez las matemáticas no son ciencia espacial, pero tratar de entender al maestro sí lo es".
Pequeña nota sobre este último, en inglés británico e inglés australiano, la asignatura se llama Matemáticas con una s. En inglés americano, nunca verás una s en matemáticas. Me gustan las matemáticas, no las matemáticas, ¿verdad? Solo verás una "s" en una forma completa de matemáticas, que son matemáticas.
Sigamos adelante y hagamos un ejercicio de escuchar y repetir, usaremos la frase. "Él piensa que no es ciencia espacial". Repita después de mí: Él, piensa, lo piensa, piensa que no lo es, piensa que no es ciencia espacial. Él piensa que no es ciencia espacial (x3)
Bien. Ahora sigamos adelante y hagamos la conjugación. No creo que sea ciencia espacial. No crees que sea ciencia espacial, Ella no cree que sea ciencia espacial, Él no cree que sea ciencia espacial, No creemos que sea ciencia espacial. No creen que sea ciencia espacial. No es o no es ciencia espacial.
Muy bien, en el hecho del día, la NASA es una agencia financiada por el gobierno de los Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de ello, principalmente debido a los logros que han tenido en la investigación espacial, los vuelos espaciales robóticos y la exploración espacial humana. Probablemente son más conocidos por enviar el primer vuelo del hombre al espacio en 1961 y aterrizar a los primeros tres hombres en la luna en 1969.
En el hecho del día de hoy, vamos a hablar sobre los eventos que condujeron al aterrizaje del Apolo 11 en la luna y cómo los viajes espaciales han progresado desde entonces. Así que volvamos a 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos sobre la densidad de la atmósfera superior. Demostró que desde una órbita baja, las señales de radio podían ser recogidas desde la Tierra. El Sputnik estaba en ángulo en un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie de la Tierra. Orbitar significa tomar un camino curvo alrededor de un planeta o estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitando la Tierra, como se puede imaginar es el tipo de avance que puede dar a un país una gran ventaja sobre otro. Así que Estados Unidos entró en pánico, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, en realidad eran feroces competidores en una especie de guerra política en curso. Y esto llevó a lo que llamamos la carrera espacial, una batalla competitiva entre Estados Unidos y Rusia para mejorarse en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización fue "forjada en respuesta a los primeros logros espaciales soviéticos". En cualquier caso, poco después de su creación, en 1961, Kennedy dio su famoso discurso "Vamos a la Luna" en el que desafió a los Estados Unidos a poner un hombre en la luna antes del final de la década. Os animo a escuchar el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿cómo se ve la luna desde 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo: "Como arena de playa sucia con muchas huellas en ella. Vinimos todo este camino para explorar la luna y lo más importante es que descubrimos la Tierra". Lavelle, otro astronauta con él comentó, la vasta soledad aquí arriba de la luna es inspiradora y te hace darte cuenta de lo que tienes allí en la Tierra. ¿Derecha? Y algo que es inspirador te sorprende.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un aterrizaje lunar o alunizador, con Neil Armstrong, Buzz Aldrin y Michael Collins. Estoy seguro de que probablemente estés familiarizado con el personaje Buzz Lightyear de la película de Pixar Toy Story, su nombre fue inspirado por Buzz Aldrin, el segundo hombre en aterrizar en la luna. Menos mal porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Larry lunar, un poco cojo.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Detente y piensa en lo que harías, si fueras a la luna por primera vez, es una locura pensar en ello, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue en realidad el primero y ese paso hizo historia. Es posible que esté familiarizado con su declaración "ese es un pequeño paso para el hombre. Un gran salto para la humanidad".
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para comprobar cómo los campos magnéticos de la Tierra afectan las partículas del viento solar que llegan a la luna. Hicieron una prueba de retrorreflector de alcance láser que aparentemente mide la distancia entre lugares en la Luna y lugares en la Tierra.
También hicieron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna tiene terremotos. También ayuda a los científicos a reconocer lo que está sucediendo dentro de la luna. Entonces, cómo es su estructura interna.
Estos astronautas pasaron un total de aproximadamente dos horas y 15 minutos haciendo estas cosas y luego volvieron a su módulo lunar, durmieron y comieron. Así que esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas".
Entonces, ¿qué significa eso? Sándwiches de ensalada de jamón, cuando decimos ensalada de jamón, o ensalada de pollo, generalmente es carne en rodajas con mayonesa. Las bebidas rehidratables, supongo que son bebidas en polvo a las que agregas agua y tiras de frutas fortificadas, tengo la sensación de que probablemente sean solo bocadillos de frutas. En cualquier caso, antes del Apolo 11, la comida era mucho peor. Según uno de los sistemas alimentarios espaciales de la NASA, los gerentes de laboratorio Vicky Cloris, los viajes iniciales al espacio introdujeron preguntas que los científicos nunca antes habían considerado.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se ahogaría? ¿Las migajas flotarían en los instrumentos del transbordador y romperían algo? En las primeras misiones, trataron de mantenerlo simple y comieron mucha comida en puré dentro de los tubos. Era como servirles comida para bebés dentro de un recipiente de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde estos primeros vuelos, desde entonces han tenido algunos grandes logros. Por ejemplo, hicieron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de muy alta resolución desde el espacio, incluso si está interesado, puede ir a su sitio web y ver qué hay en el cielo sobre usted en este momento.
