En esa introducción se oyó al Presidente John F. Kennedy expresar su compromiso de aterrizar en la Luna a finales de los años sesenta. Pondré el enlace al discurso completo en la transcripción.
Como probablemente sepas, la misión de John F. Kennedy o JFK fue un éxito o, si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha aterrizado jamás en la Luna, cada uno a lo suyo. En esta lección vamos a hablar de lo que supuso ser uno de los primeros astronautas en el espacio, así como de los logros de la NASA en la exploración espacial.
Pero antes de empezar, vamos a hacer algunos ejercicios de inglés, como siempre, empecemos con un chiste. Pregunta: ¿De qué comen los extraterrestres? ¿Lo sabes? platillos volantes.... entenderlo. Es un chiste muy sencillo, pero necesitas conocer dos términos de vocabulario para entenderlo. Un platillo volante es esa aeronave por excelencia con forma de disco que pilotan los extraterrestres. Probablemente son los que has visto en fotos cuando la gente afirma que ha visto ovnis u objetos voladores no identificados. Suelen mostrar imágenes de platillos volantes. Un platillo es también el platito que se pone debajo de una taza de té, un platillo suele tener una hendidura en el fondo de la taza para que no se derrame al mover la taza de un sitio a otro.
Muy bien, así que una vez más, ¿qué comen los extraterrestres? platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y tal vez en estos pequeños platos diminutos. Muy bien, la expresión de hoy es: no es ciencia espacial, definiciones de las palabras en primer lugar: es-es en la contracción de es y es, no se utiliza con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy americana. Soy mujer y soy alta. Cohete - cohete es un sinónimo de misil, ¿verdad? Es un objeto o vehículo cilíndrico que puede ser propulsado a grandes alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más pequeños. Ciencia - La ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural mediante la observación y la experimentación.
Una vez más, la expresión es "no es ciencia espacial". Tengo la sensación de que puedes adivinar el significado de esta. Significa que no es difícil, que no es un reto. Solemos utilizarla cuando alguien piensa que algo va a ser difícil. Y queremos expresar que no va a ser tan difícil como creen. Casi siempre utilizamos esta expresión en forma negativa, así que no es ninguna tontería.
Origen de la expresión. Bueno, después de la Segunda Guerra Mundial, Estados Unidos elaboró un plan a largo plazo para el desarrollo espacial, del que vamos a hablar hoy, y tomó expertos de Alemania que demostraron su pericia durante la guerra. En la década de 1950, el público en general comprendió que ser un científico espacial significaba tener que entender tecnología sofisticada y mucho más.
Así que, ejemplos de cómo utilizar esta expresión. Ejemplo número uno, imagina que estás intentando enroscar una bombilla y no puedes hacerlo. Piensas para ti mismo, ¿buen Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea desafiante. ¿Por qué no puedo hacerlo?
¿De acuerdo? Ejemplo número dos: Cuando vivía en Berlín, mi compañero de piso danés solía hacer pan todas las mañanas. Y tenía un sabor increíble. Estaba decidida a aprender a hacerlo. Y antes me enseñó paso a paso cómo hacerlo. Me dijo que no era tan difícil como yo pensaba. Me dijo que no era ninguna ciencia espacial. Para resumir la historia, decía la verdad, no era ciencia de cohetes, su receta es a prueba de fallos y la sigo utilizando hoy en día.
Ejemplo número tres: Imagina que vuelves al instituto y tienes un profesor de matemáticas muy malo, no explica bien las cosas. La mayoría de los días, cuando llegas a casa, estás muy frustrado porque no puedes hacer los deberes tú solo. Así que decides pedirle ayuda extra. Al terminar te vuelve a explicar todo muy mal y muy poco claro. Te dice "oye, esto no es ciencia espacial", esto no es cirugía cerebral. No se supone que sea súper complicado. Mientras te alejas del aula, piensas para ti mismo "bueno, quizás las matemáticas no sean ciencia espacial, pero intentar entender al profesor sí lo es".
Pequeña nota sobre esto último, en inglés británico e inglés australiano, la asignatura se llama Maths con una s. En inglés americano, nunca verás una s en math. Me gusta math, no maths, ¿verdad? Sólo verás una "s" en la forma completa de math, que es matemáticas.
Hagamos un ejercicio de escucha y repite, usaremos la frase. "Piensa que no es ciencia espacial". Repite conmigo: Él, él piensa, él piensa que, él piensa que no es, él piensa que no es ciencia espacial. Él piensa que no es ciencia espacial (x3)
De acuerdo. Ahora vamos a seguir adelante y hacer la conjugación. No creo que sea ciencia espacial. Tú no crees que sea ciencia espacial, Ella no cree que sea ciencia espacial, Él no cree que sea ciencia espacial, Nosotros no creemos que sea ciencia espacial. Ellos no creen que sea ciencia espacial. No es o no es ciencia espacial.
La NASA es una agencia financiada por el Gobierno de Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de ella, sobre todo por sus logros en investigación espacial, vuelos espaciales robotizados y exploración humana del espacio. Probablemente sean más conocidos por haber enviado el primer hombre al espacio en 1961 y por haber llevado a los tres primeros hombres a la Luna en 1969.
En el dato del día de hoy, vamos a hablar de los acontecimientos que condujeron al alunizaje del Apolo 11 y de cómo han progresado los viajes espaciales desde entonces. Retrocedamos hasta 1957. Rusia lanzó al espacio el primer satélite artificial, el Sputnik 1. Fue un logro espacial sin precedentes. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos la densidad de la atmósfera superior. Demostró que desde una órbita baja se podían captar señales de radio de la Tierra. El Sputnik tenía un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie de la Tierra. Orbitar significa seguir una trayectoria curva alrededor de un planeta o una estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitar alrededor de la Tierra, como se puede imaginar, es el tipo de avance que puede dar a un país una enorme ventaja sobre otro. Así que los EE.UU. entraron en pánico, no querían que Rusia tuviera más poder que ellos. Los EE.UU. y Rusia no eran buenos amigos en ese momento, en realidad eran feroces competidores en una especie de guerra política en curso. Y esto condujo a lo que llamamos la Carrera Espacial, una batalla competitiva entre los EE.UU. y Rusia para mejorar en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización se "forjó en respuesta a los primeros logros espaciales soviéticos". En cualquier caso, poco después de su creación, en 1961, Kennedy pronunció su famoso "We're going to the Moon speech" ("Vamos a la Luna"), en el que retó a Estados Unidos a poner un hombre en la Luna antes del final de la década. Os animo a escuchar el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Anders, uno de los primeros hombres que se acercaron a la Luna, respondió a la pregunta: "como arena sucia de playa con muchas huellas". Hemos venido hasta aquí para explorar la Luna y lo más importante es que hemos descubierto la Tierra". Lavelle, otro astronauta que le acompañaba, comentó que la inmensa soledad de la Luna es inspiradora y te hace darte cuenta de lo que tienes en la Tierra. ¿Verdad? Y algo que es inspirador te hace asombrarte.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un alunizaje o aterrizaje lunar, con Neil Armstrong, Buzz Aldrin y Michael Collins. Seguro que te suena el personaje Buzz Lightyear de la película de Pixar Toy Story, su nombre, de hecho, está inspirado en Buzz Aldrin, el segundo hombre en alunizar. Menos mal, porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Larry el lunar, un poco cutre.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Párate a pensar en lo que harías tú, si fueras a la Luna por primera vez, es un poco loco pensarlo, ¿verdad? Bueno, lo primero que hicieron estos astronautas, fue dar el primer paso en la Luna. Neil Armstrong fue realmente el primero y ese paso hizo historia. Usted puede estar familiarizado con su declaración "eso es un pequeño paso para el hombre. Un salto gigante para la humanidad".
Después, recogieron tubos de la superficie lunar y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para comprobar cómo afectan los campos magnéticos de la Tierra a las partículas del viento solar que llegan a la Luna. Hicieron una prueba con un retrorreflector láser que aparentemente mide la distancia entre lugares de la Luna y lugares de la Tierra.
También hicieron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que sucede en el interior de la Luna. Cómo es su estructura interna.
Estos astronautas pasaron en total unas dos horas y 15 minutos haciendo estas cosas y luego volvieron a su módulo lunar, durmieron y comieron. Esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de fruta fortificada"
¿Qué significa eso? Sándwiches de ensalada de jamón, cuando decimos ensalada de jamón, o ensalada de pollo, normalmente es carne en lonchas con mayonesa. Bebidas rehidratables, supongo que son bebidas en polvo a las que se les añade agua y tiras de fruta fortificadas, tengo la sensación de que probablemente sean solo snacks de fruta. En cualquier caso, antes del Apolo 11, la comida era mucho peor. Según una de las responsables de los sistemas de alimentación espacial de la NASA, Vicky Cloris, los primeros viajes al espacio introdujeron cuestiones que los científicos nunca se habían planteado.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se atragantaría? ¿Las migas flotarían en los instrumentos del transbordador y romperían algo? En las primeras misiones, intentaron que fuera sencillo y comieron muchos purés dentro de tubos. Era como servirles comida para bebés dentro de un envase de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde aquellos primeros vuelos, y desde entonces han conseguido grandes logros. Por ejemplo, fabricaron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de muy alta resolución desde el espacio; incluso, si te interesa, puedes entrar en su página web y comprobar qué hay en el cielo sobre ti ahora mismo.
