este es nick
este es jack
Es martes Tboy, martes 13 de junio y el pod de hoy es el mejor hasta ahora.
Nick, hacemos divulgaciones de acciones al final del Pod. ¿Puedo hacer una divulgación de voz ahora mismo?
me golpeaste, jack
mi voz todavía está completamente apagada por la boda este fin de semana
No quería decir nada, pero suenas como una Aretha Franklin madura, vamos con eso.
Soy un poco más suave ahora, soy un poco más suave ahora
es como Katy Perry con un poco de ASMR
es de esperar que sea temporal
Creo que te queda bien, creo que deberíamos aceptarlo. PRIMERA HISTORIA. ¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega se ha enfriado,
porque la pizza congelada está comiendo pizza de entrega
para nuestra segunda historia, JP Morgan Chase está pagando $ 290 millones de dólares para liquidar su pérdida de Jeffrey Epstein
porque el luchador secreto contra el crimen en el que nunca piensas es Frank de finanzas
y nuestra tercera y última historia es la ciudad de Nueva York. están a punto de promulgar el primer impuesto de tráfico
aumento de precios para desplazamientos
Jacobo. pero todavía está antes de que llegue a esa maravillosa mezcla de estrellas
Simplemente una mezcla fantástica de historias Jack, me encanta la mezcla
cita enferma cantautor Neil Sedaka
Romper es difícil
Los pañuelos, las lágrimas, el derribo,
Jack, no hay nada divertido en una ruptura, nada bueno en una ruptura
pero aun así, ¿está rompiendo con tu jefe?
Oh, ese, ese es complicado Jack
bueno, hay una startup en Japón que romperá con tu jefe por ti
entiende esto, esta startup japonesa romperá con tu jefe, como un jefe para ti
Esta empresa se llama EXIT, y su modelo de negocio es bastante simple,
Sí, sí. Básicamente, pagas ese dinero y ellos renuncian a tu trabajo.
por $144 dólares. Esta empresa organizará el abandono perfecto para usted.
$144 dolares estan diseñando tu renuncia
Esta salida de inicio elegirá el día perfecto para que salgas y elaborará la carta perfecta para decir adiós.
Luego, llamarán a su jefe y manejarán la conversación difícil en su nombre.
Solo quiero decir: En nombre de mi cliente, estas últimas 8 semanas han sido las mejores de mi carrera.
y van a decir, ¿qué es exactamente lo que dices que haces aquí?
mi cliente dice que nunca olvidará la tutoría que le brindaste
pero yetis, deberíamos agregar un poco de contexto aquí. Esta compañía. tienen una lista de espera de más de 10,000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para dejar de fumar sin la confrontación
es básicamente como un consultor que renuncia
y se van, mientras esperas
Ahora, Jack y yo estuvimos pensando en esto ayer y dijimos, uh, ¿sabes qué? Este tipo tiene sentido.
¡Sí! usted contrató a una empresa de reclutamiento para conseguir un trabajo
Por lo tanto, debe contratar una empresa de ruptura para dejar el trabajo.
Entonces, para los yeties de T-boy Tuesday, queremos saber de usted
¿Qué es lo peor de dejar un trabajo?
y pagarias una consulta de $144 dolares para evitar esas cosas
En realidad, más específicamente. ¿Cuánto le pagarías a un consultor por la coordinación de tu renuncia?
por diseñar tu renuncia,
yetties que queremos saber, no se golpeó en sí mismo en T-boy pod y Twitter instantáneo
Jacobo. esas tres historias 15 años antes de esta canción
INTRODUCCIÓN
para nuestra primera historia. Las existencias de entrega de pizza han estado cayendo, pero eso no significa que la pizza esté muerta
Pizza congelada. Esta historia es sobre la pizza congelada teniendo un gran momento.
La pizza congelada está muy de moda en este momento, pero el año pasado, Jack y yo les contamos sobre un apocalipsis de pizza.
el retroceso de la pizza
el salchichón PROBLEMA
la salida pirita
me estoy quedando sin paz
sí, sí, ha vuelto durante la pandemia Las acciones de Domino&#39;s y Papa John&#39;s se duplicaron con creces
las cuentas y las existencias de entrega aumentaron porque la pizza era fácil, barata, segura, se transporta bien, básicamente se hizo para la cuarentena
Jacobo. pero ahora es 2023, la pandemia ha terminado, pero la pizza aún debería estar prosperando en esta economía.
en esta economia? debería ser una economía de pizza, ¿verdad, Jack?
es una planta de valor según el Wall Street Journal tiene la mayor cantidad de calorías por dólar para cualquier alimento que pueda comprar
si quieres ahorrar dinero en este momento, debes comer pizza por la mañana, pizza por la noche, pizza a la hora de la cena.
Un pastel familiar puede alimentar no sé a tres personas, cuatro personas, cinco personas, si son personas pequeñas
Pero aún es en los últimos dos años que hemos experimentado un apocalipsis de pizza
Las ventas de Domino&#39;s y Papa John&#39;s han comenzado a caer y sus acciones han bajado un 45% desde sus máximos en 2021
Es una razón bastante clara por la que todos nos enfrentamos a un poco de fatiga de pizza, ¿no es así, Jack?
ya no tenemos miedo de salir a cenar a los restaurantes, pero estamos hartos y cansados ​​de pagar una tarifa de entrega de cinco dólares más cinco dólares de propinas y cinco dólares de tarifas
Pero aquí está la noticia, consigue este yetis
la mayor amenaza para la pizza a domicilio es en realidad la pizza congelada
Jack y yo saltamos al estilo t-boy, resulta que la pizza congelada es comer pizza fresca para el almuerzo, literal y figurativamente.
un saludo al Barón Rojo cuya pizza ha estado alimentando a la familia Kramer desde 1992
si cortas al hermano de Jack por la mitad verás rebanadas de gente amante de la carne
Sí, en realidad somos 1% amantes de la carne.
Consigue estos yetis, acaban de salir los números de las tiendas de comestibles y resulta que el pasillo de productos congelados está vendiendo muchas pizzas.
mientras que las ventas de pizza a domicilio de las grandes cadenas han ido cayendo, las ventas de pizza congelada aumentaron un 9% en el último año.
No es delivery Es DiGiorno
es DiGiorno
como si digiorno estuviera haciendo esto
ahora la razón principal por la que las ventas de pizza congelada han subido es el precio
¡Sí! bajaron el precio como Jack a Domino&#39;s 14 inc ultimate pepperoni pizza delivery in New Jersey, ¿cuánto te costará eso?
Después de todas las tarifas, son 25 dólares.
Sin embargo, el precio de la pizza de pepperoni de DiGiorno, ¿cuánto te va a costar?
Tu parada y tienda local, 8 dólares
Es un tercio del precio, es como si hubieran logrado el Proyecto Manhattan de pizza
pero Nick, la pizza frozenz no solo es más barata, ¿has notado que la pizza congelada se está volviendo más elegante y agradable?
Esa es la dicotomía interesante aquí, como que los restaurantes elegantes durante la pandemia comenzaron a vender su pizza congelada, ¿no es así, Jack?
Uno de los mejores pasteles American Flatbread de Vermont. Puede encontrar esos pasteles congelados en cualquier lugar del pasillo de comestibles en toda Nueva Inglaterra.
Jack, antes de grabar este programa, bajé al edificio del ferry y saqué una pizza congelada Delfina, una pizza galardonada que podemos comer esta noche.
Además, este es Jack. Ahora tengo una freidora, al igual que el 60 % de los hogares, lo que hace que el mercado de la pizza congelada premium sea aún mejor.
El 60 % de los estadounidenses tienen freidoras de aire, vas a elegir la pizza congelada premium en esa cosa y va a salir bastante bien.
Es por eso que Nick y yo pensamos que nos estamos acercando a la parodia de Pizza.
la pizza congelada puede ser tan buena como la pizza fresca y los números lo respaldan
Independientemente de lo que piensen tus papilas gustativas
incluso si eres un súper catador. Entonces, Jack, ¿cuál es la moraleja para nosotros? ¿Qué ha pasado en la industria de la pizza?
A veces no es lo que consumes sino cómo lo consumes
Yetis, este nuevo dato revela que el apocalipsis de Pizza del año pasado fue un miedo mal etiquetado
no fue un problema con la pizza, el problema fue con la entrega
¡Sí! ya no estás en cuarentena, estás harto de los gastos de envío. Estás esperando mayor calidad. Todo ese era el problema
Entonces, no estamos comiendo menos pizza, solo estamos comiendo pizza de una manera diferente
Lo que significa que debemos tener cuidado cuando interpretamos los datos.
a veces no es lo que estás consumiendo sino cómo lo estás consumiendo
y por eso la pizza congelada esta teniendo un momento
El producto no cambió, el comportamiento sí.
no es entrega, es DiGiorno
es DiGiorno
Para nuestra segunda historia, JP Morgan chase the bank está pagando a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares
¿Por qué? Porque, sorprendentemente, las finanzas son la primera línea de defensa contra el crimen.
Ahora yetis, probablemente hayas visto la foto policial de Jeffrey Epstein
delincuente sexual condenado deshonrado y fallecido
dispuesto a profundizar en los antecedentes de Jeffrey Epstein, pero tenía muchos vínculos con muchas personas ricas y muchas de las principales instituciones financieras
pues las victimas de jeffrey epstein demandaron a una de esas instituciones el año pasado
Sí, lo hicieron, y esa institución a la que demandaron era el banco más grande de Estados Unidos.
Esta semana el banco JPMorgan Chase ofreció 290 millones de dólares para saldar esas pérdidas
ahora para rociar un pequeño concurso que es una gran cantidad de dinero que es una cantidad significativa de dinero
y ¿qué supuestamente hizo JPMorgan Chase para tener que pagar tanto dinero?
Jay, es casi como si JPMorgan Chase hiciera menos y más lo que JP Morgan no hizo.
JP Morgan Chase supuestamente vio algo pero no dijo nada
Vieron algo pero luego no dijeron nada
Jeffrey Epstein fue cliente de JP Morgan durante 15 años desde 1998 hasta 2013
pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años, Jeffrey Epstein realmente retiró grandes cantidades de efectivo.
Rutinariamente hacía retiros de efectivo de cuarenta mil a ochenta mil dólares, varias veces al mes, ¿quién hace eso?
No es típico que Jeff Besos, el segundo hombre más rico del mundo, no haga ese tipo de cosas.
Si está retirando bolsas de lona con dinero en efectivo, creo que debería investigarlo.
Parece que eso desencadenaría una señal de decir algo.
Ahora, JPMorgan finalmente echó a Epstein como cliente en 2013,
pero las víctimas fueron llevadas a los tribunales diciendo que era demasiado poco y demasiado tarde
Pero en lugar de dejar que la vergonzosa evidencia se desarrollara en la corte, JP Morgan decidió escribir un cheque de 200 millones de dólares.
Entonces, Jack, ¿cuál es la comida para llevar para nuestros amigos en JP Morgan Chase?
El luchador contra el crimen más impactante en nuestra economía es Frank de Finance
Sí, Frank de Finance es el Batman de la banca.
Yeties, estos bancos en realidad están obligados por las leyes estadounidenses e internacionales a ayudar a combatir el crimen
cuando Jack y yo trabajábamos en bancos en Wall Street esto era como parte de nuestro entrenamiento
Varias veces al año recibimos capacitación sobre cómo levantar banderas rojas cuando vimos actividades sospechosas
y esa actividad sospechosa aquí es cómo lo haríamos monitoreando los pagos por actividades sospechosas, se supone que debe alertar a las autoridades si trabaja en un banco
Bueno, digamos que su cliente gastó 17,99 al mes en Hulu
eso no es sospechoso jack
Bien, digamos que notas que tu cliente compró la colección de lujo de álbumes de Nickelback
eso es funesto pero tampoco sospechoso
Muy bien, déjame intentarlo, ¿qué pasa si tu cliente retira grandes cantidades de efectivo de manera regular o transfiere dinero a cuentas anónimas en las Islas Caimán?
Bueno, Jack, eso sería tanto desagradable como sospechoso.
y si se encuentra con eso, como banquero, está legalmente obligado a alertar a cumplimiento e investigar pasivamente
De hecho, si se trata de una situación muy sospechosa, se supone que debe alertar al FBI.
porque el luchador contra el crimen más impactante en nuestra economía es la gente de Finanzas
La luchadora contra el crimen en la que nunca piensas es Francine en finanzas.
y ahora unas palabras de nuestro patrocinador: expressvpn
Así que Jack y yo trabajamos en un espacio de trabajo conjunto.
y, a veces, preparar comida para llevar en una cafetería de camino al trabajo
y a veces elaboramos una historia a partir de un vuelo a 30.000 pies
y a veces grabamos el programa desde un hotel durante la boda de un amigo
pero hay una cosa que no importa donde estemos preparando este podcast
usamos una VPN, de hecho desde hace unos años usamos expressvpn
Sin embargo, cuando inicia sesión en una red WI-FI sin cifrar, sus datos en línea simplemente no son seguros
Entonces, cada vez que estamos fuera de casa, abrimos la aplicación expressvpn y hacemos clic en
expressvpn, crea un túnel encriptado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos
no queremos que alguien robe sus historias de podcasts y no queremos que alguien robe nuestros datos personales
no nos gustaría que alguien robara nuestras historias de podcast
Asegure sus datos en línea hoy en expressvpn.com/ t-boy y obtenga 3 meses adicionales gratis
Eso es expressvpn.com/tvor
expressvpn.com/tboy
&quot;agua de barro&quot;
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave para un estudio económico es aislar una variable
Bueno, Jack y yo aislamos una variable cuando probamos &quot;agua fangosa&quot;
mantuvimos el resto de nuestras vidas igual pero cambiamos de café a &quot;agua de lodo&quot;
bien, francamente &quot;agua de barro&quot; simplemente la mejor alternativa de café, simplemente es
Beba una taza caliente de &quot;agua de barro&quot; por la mañana y obtenga la energía que necesita sin la cafeína.
El &quot;agua de lodo&quot; está hecho de cuatro hongos adaptogénicos y hierbas ayurvédicas.
Puedes agregar mitad y mitad, puedes agregar miel, incluso puedes agregar mantequilla, que es mi favorita
¡Sí! ¿Puedo dejar el consejo profesional? Tenemos ese consejo profesional,
¿Qué tienes?
Bien, jarabe de arce en el agua de lodo.
Agua de barro de arce, me gusta eso
Sí, realizamos un estudio económico en nuestros cuerpos aislando lo que hay en nuestros monjes.
y nos gustaron los resultados
entonces, vaya a mudwater.com/tboy para apoyar el programa y use el código t-boy para obtener un 15 % de descuento
Jacobo. mudw-tr.com/tboy y use el código t-boy para obtener un 15 % de descuento en su pedido.
Para nuestra tercera y última historia, la isla de Manhattan, en la ciudad de Nueva York al sur de la calle 60, está a punto de recibir el primer impuesto de tránsito de Estados Unidos.
los economistas aman el plan
ellos si
La multitud de puentes y túneles lo odia.
ellos si
Daddy&#39;s New York City es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos.
Jack, cuando tenía 10 años, tuve una pesadilla sobre ir de Chelsea Pierce al Upper East Side, el taxi giró a la izquierda en 10th Avenue, nos quedamos atrapados para siempre.
si vas por la acera tienes que moverte increíblemente rápido
Ciudad para caminar, increíble ciudad para caminar
pero si estas en un vehiculo, buena suerte
Bueno, mirando solo una parte de Manhattan al sur de Central Park, escucha esto, 700,000 autos ingresan a esa área todos los días.
Hay más coches entrando en un solo día al bajo Manhattan que toda la población del estado de Vermont
y Jack, si tratas de meter 700,000 autos en esas pequeñas 10 millas cuadradas, ¿qué obtendrás, Jack?
Vas a tener tráfico
¡Sí! obtendrá tráfico, no somos geómetras, pero eso generará algo de tráfico
Jacobo. y es por eso que la velocidad promedio que recorren los autos al sur de la calle 60 en Nueva York es de siete millas por hora
Creo que debemos hablar de esto por un segundo y pausar el proyecto: Jack, ¿sabes cuál es la velocidad de una persona que camina?
tres millas por hora?
así que, básicamente, si estás en un automóvil en la ciudad de Nueva York, estás yendo al doble del ritmo de alguien que camina
Battery Park a Central Park, puede trabajar allí más rápido de lo que puede conducir
En realidad, podría ser más rápido dar la vuelta al mundo en sentido contrario y simplemente ir al sur y luego terminar con el fuego del norte, ¿sabes de lo que estoy hablando, Jack?
