Este es Nick
este es Jack
Es martes Tboy, martes 13 de junio y el pod de hoy es el mejor hasta la fecha.
Nick, hacemos divulgaciones de acciones al final del Pod ¿puedo hacer una divulgación de voz ahora mismo?
me golpeaste, Jack
mi voz sigue completamente apagada por la boda de este fin de semana
No quería decir nada pero suenas como Aretha Franklin madura vamos con eso.
Yo un poco más suave ahora, yo un poco más suave ahora
es como Katy Perry con un poco de ASMR
esperemos que sea temporal
Creo que te queda bien, creo que deberíamos seguir con ello. PRIMERA HISTORIA. ¿Qué tenemos, Jack?
El reparto de pizza se disparó durante la pandemia, pero ahora se ha enfriado,
porque la pizza congelada es comer pizza a domicilio
para nuestra segunda historia JP Morgan Chase paga 290 millones de dólares por el caso Jeffrey Epstein
porque el luchador secreto contra el crimen en el que nunca piensas es Frank de las finanzas
y nuestra tercera y última historia es la ciudad de Nueva York. están a punto de promulgar el primer impuesto de tráfico de la historia
tarificación de los desplazamientos al trabajo
Jack. pero yetis antes de que golpeara esa maravillosa mezcla de estrellas
Sólo una fantástica mezcla de historias Jack, me encanta la mezcla
cita enferma del cantautor Neil Sedaka
romper es difícil
Los pañuelos, las lágrimas, el derribo,
Jack no hay nada divertido en una ruptura, nada bueno en una ruptura
pero aún así, ¿rompe con tu jefe?
Oh, ese, ese es complicado Jack
Bueno, hay una empresa en Japón que rompe con tu jefe por ti.
escucha esto, esta startup japonesa romperá con tu jefe, como un jefe para ti
Esta empresa se llama EXIT, y su modelo de negocio es bastante sencillo,
Sí, sí. Básicamente, pagas ese dinero y ellos dejan tu trabajo.
por 144 dólares. Esta empresa orquestará el dejar de fumar perfecto para usted
$ 144 dólares que están diseñando su renuncia
Esta salida de inicio que va a elegir el día perfecto para que usted pueda salir y que va a elaborar la carta perfecta para decir adiós
Luego, llamarán a tu jefe y se encargarán de la difícil conversación en tu nombre.
Sólo quiero decir: En nombre de mi cliente que estas últimas 8 semanas han sido las mejores de mi carrera
y van a estar como, ¿qué es exactamente lo que dices que haces aquí?
mi cliente dice que nunca olvidará la tutoría que usted le proporcionó
pero yetis, deberíamos espolvorear un poco de contexto aquí. Esta empresa. tienen una lista de espera de más de 10.000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para dejar de fumar sin la confrontación
es básicamente como un asesor para dejar de fumar
y renuncian, mientras esperas
Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como uh usted sabe lo que Este tipo tiene sentido
¡Sí! contrataste a una empresa de reclutamiento para conseguir un trabajo
Así que deberías contratar a una empresa de ruptura para dejar el trabajo.
Así que, para T-boy Tuesday yeties, queremos saber de ti
¿Qué es lo peor de dejar un trabajo?
y ¿pagaría una consulta 144 dólares para evitar esas cosas
En realidad, más concretamente. ¿Cuánto pagaría a un consultor por la coordinación de su dimisión
para diseñar su dimisión,
yetties queremos saber, no se golpeó en T-boy pod y Twitter instantánea
Jack. esas tres historias 15 años antes de esta canción
INTRO
para nuestra primera historia. Las acciones de reparto de pizza han estado cayendo, pero eso no significa que la pizza esté muerta
Pizza congelada. Esta historia trata sobre el gran momento de la pizza Frozen
La pizza congelada está tan de moda ahora, pero sin embargo, el año pasado Jack y yo te hablamos de un apocalipsis de la pizza
el retroceso de la pizza
el peperoni P R O B L E M O
La salida pirata
Me estoy quedando sin paz
sí, sí, está de vuelta durante la pandemia Domino's y Papa John's acciones más del doble
las cuentas y las existencias de reparto se disparaban porque la pizza era fácil barata segura, se transportaba bien, estaba hecha básicamente para la cuarentena
Jack. pero ahora es 2023 la pandemia ha terminado, pero la pizza todavía debe estar prosperando en esta economía
En esta economía... debería ser una economía de pizza, ¿verdad, Jack?
es una planta de valor según el Wall Street Journal tiene las calorías más altas por dólar para cualquier alimento que usted puede comprar
si quieres ahorrar dinero ahora mismo deberías comer pizza por la mañana, pizza por la tarde y pizza a la hora de cenar.
Un pastel familiar puede alimentar no sé tres personas, cuatro personas, cinco personas, si son personas pequeñas
Pero yetis en los últimos dos años hemos experimentado un apocalipsis de pizza
Las ventas de Domino's y Papa John's han empezado a caer y las acciones de ambas han bajado un 45% desde sus máximos de 2021
Es una razón bastante clara, todos estamos enfrentando oh un poco de fatiga de pizza, ¿no es así Jack?
ya no nos asusta salir a cenar a restaurantes, pero estamos hartos de pagar cinco de entrega más cinco de propina y cinco de tasas
Pero aquí está la noticia conseguir este yetis
la mayor amenaza para la pizza a domicilio es la pizza congelada
Jack y yo saltamos en estilo t-boy, resulta que la pizza congelada es comer pizza fresca para el almuerzo como literalmente y en sentido figurado
Un saludo al Barón Rojo, cuya pizza ha alimentado a la familia Kramer desde 1992.
si cortas al hermano de Jack por la mitad verás rebanadas de personas amantes de la carne
Sí, en realidad somos un 1% amantes de la carne
escuchen esto yetis, acaban de salir las cifras de los supermercados y resulta que en el pasillo de congelados se venden muchas pizzas
Aunque las ventas de pizza a domicilio de las grandes cadenas han disminuido, las de pizza congelada han aumentado un 9% en el último año.
No es entrega Es DiGiorno
Es DiGiorno
como es que es DiGiorno haciendo esto
ahora la razón principal por la que suben las ventas de pizza congelada es el precio
¡Sí! tienen el precio hacia abajo como Jack un Domino's 14 inc última entrega de pizza pepperoni en Nueva Jersey, ¿cuánto te va a costar?
Después de todas las tasas de su 25 dólares
Sin embargo, el precio de la pizza de pepperoni de DiGiorno, ¿qué te va a costar?
Su parada y tienda local, 8 dólares
Es un tercio del precio, es como si hubieran hecho el Proyecto Manhattan de la pizza.
pero Nick, la pizza frozenz no es sólo más barata, ¿te has dado cuenta de que la pizza congelada es cada vez más elegante y bonita?
Esa es la dicotomía interesante aquí como restaurantes de lujo durante la pandemia comenzaron a vender su pizza congelada, ¿no Jack?
Uno de los mejores pasteles de Vermont American Flatbread usted puede encontrar los pasteles congelados en cualquier lugar en el pasillo de la tienda de comestibles a través de toda nueva inglaterra
Jack, antes de grabar este programa bajé al edificio del ferry y saqué una pizza congelada Delfina, una pizza premiada que podemos comer esta noche.
además, este es Jack ahora tengo una freidora de aire al igual que el 60% de nosotros los hogares que hace que el mercado de pizza congelada premium aún mejor
60% de los estadounidenses tienen freidoras de aire que vas a ir con la pizza congelada prima en esa cosa y que va a salir muy bien
Por eso Nick y yo creemos que nos acercamos a la parodia de Pizza
la pizza congelada puede ser tan buena como la fresca y las cifras lo avalan
Independientemente de lo que piensen tus papilas gustativas
incluso si eres un super catador. Así que, Jack, ¿cuál es la conclusión para nosotros, lo que ha terminado en la industria de la pizza?
A veces no es lo que consumes sino cómo lo consumes
Yetis, estos nuevos datos revelan que el apocalipsis de Pizza del año pasado fue un miedo mal etiquetado
no era un problema con la pizza, el problema era con la entrega
¡Sí! Ya no estás en cuarentena, estás harto de los gastos de envío. Esperas más calidad. Todo eso era el problema
Por lo tanto, no estamos comiendo menos pizza, sólo estamos comiendo pizza de una manera diferente.
Lo que significa que debemos tener cuidado al interpretar los datos
a veces no es lo que consumes sino cómo lo consumes
y es por eso que la pizza congelada está teniendo un momento
El producto no cambió, el comportamiento sí
no es entrega, es DiGiorno
es DiGiorno
Para nuestra segunda historia, JP Morgan persigue el banco está pagando las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares
¿Por qué? Porque, sorprendentemente, Finanzas es la primera línea de defensa contra la delincuencia.
Ahora yetis, probablemente has visto la ficha policial de Jeffrey Epstein
delincuente sexual convicto caído en desgracia y fallecido
...pero tenía muchos lazos con mucha gente rica y muchas instituciones financieras...
bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado
Sí, lo hicieron, y la institución a la que demandaron era el banco más grande de América
Esta semana, el banco JPMorgan Chase ofreció 290 millones de dólares para liquidar esas pérdidas.
ahora a espolvorear un poco de concurso que es una gran cantidad de dinero que es una cantidad significativa de dinero
y ¿qué hizo supuestamente JPMorgan Chase para tener que pagar tanto dinero?
Jay, es casi como menos lo que JPMorgan Chase hizo y más lo que JP Morgan didnt'do
JP Morgan Chase supuestamente vio algo pero no dijo nada
Vieron algo pero luego no dijeron nada
Jeffrey Epstein fue cliente de JP Morgan durante 15 años, de 1998 a 2013
pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró realmente enormes cantidades de dinero en efectivo
Realizaba habitualmente retiradas de efectivo de cuarenta mil a ochenta mil dólares, varias veces al mes, ¿quién hace eso?
No es típico Jeff Besos segundo hombre más rico del mundo no hacer ese tipo de cosas
si estás sacando bolsas de dinero en efectivo creo que deberías investigarlo
Se siente como que pondría en marcha una señal de decir algo
Ahora bien, JPMorgan acabó echando a Epstein como cliente en 2013,
pero las víctimas fueron llevadas a los tribunales diciendo que era demasiado poco y demasiado tarde
Pero en lugar de dejar que las vergonzosas pruebas se presentaran ante los tribunales, JP Morgan decidió extender un cheque de 200 millones de dólares.
Así que Jack, ¿cuál es la conclusión para nuestros amigos de JP Morgan Chase?
El delincuente más escandaloso de nuestra economía es Frank de Finanzas
Sí, Frank de Finanzas es el Batman de la banca
yeties, estos bancos están obligados por la ley de EE.UU. e internacional para ayudar a combatir la delincuencia
cuando Jack y yo trabajabamos en bancos en wall street esto era como parte de nuestro entrenamiento
Varias veces al año recibimos formación sobre cómo alertar cuando observamos actividades sospechosas.
y que la actividad sospechosa aquí es cómo lo haríamos mediante el control de los pagos de la actividad sospechosa que se supone que alertar a la policía si usted trabaja en un banco
Bueno, digamos que su cliente gastó 17,99 al mes en Hulu
eso no es sospechoso Jack
Bien, digamos que usted nota que su cliente compró la colección de lujo de álbumes de Nickelback
que es engañoso pero tampoco sospechoso
Muy bien, déjame probar esta, ¿qué pasa si tu cliente está retirando grandes cantidades de dinero en efectivo de forma regular o transfiriendo dinero a cuentas anónimas en las Islas Caimán?
Bueno Jack, eso sería a la vez, de mal gusto y sospechoso
y si te topas con eso como banquero estás legalmente obligado a alertar al cumplimiento e investigar pasivamente
De hecho, si se trata de una situación muy sospechosa que se supone que debe alertar al FBI
porque el delincuente más escandaloso de nuestra economía es la gente de Finanzas
El luchador contra el crimen que nunca piensas en su Francine en las finanzas
y ahora unas palabras de nuestro patrocinador: expressvpn
Así que Jack y yo trabajamos en un espacio de co-working
y a veces preparo comida para llevar en una cafetería de camino al trabajo.
y a veces elaboramos una historia a partir de un vuelo a 30.000 pies
y a veces grabamos el programa desde un hotel durante la boda de un amigo
pero hay una cosa que no importa donde estamos preparando este podcast
usamos una VPN, de hecho desde hace unos años usamos expressvpn
Yetis cuando te conectas a un WI-FI sin encriptar tus datos online no son seguros
Así que cada vez que estemos fuera de casa, abrimos la aplicación expressvpn y hacemos clic en
expressvpn, crea un túnel cifrado seguro entre tu dispositivo e internet, para que los hackers no puedan robar tus datos.
no queremos que nos roben nuestros podcasts ni nuestros datos personales
no nos gustaría que alguien nos robara nuestras historias de podcast
Proteja sus datos en línea hoy mismo en expressvpn.com/ t-boy y obtenga 3 meses adicionales gratis
Eso expressvpn.com/tvor
expressvpn.com/tboy
"Agua de barro"
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave de un estudio económico es aislar una variable
Bueno, Jack y yo aislamos una variable cuando probamos "Agua de barro"
mantuvimos el resto de nuestras vidas igual pero cambiamos el café por el "agua de barro"
bien, francamente "Agua de barro" simplemente la mejor alternativa de café, sólo es
Bebe una taza caliente de "agua de barro" por la mañana para obtener la energía que necesitas sin cafeína.
"Agua de barro" a base de cuatro setas adaptógenas y hierbas ayurvédicas
Puedes añadir mitad y mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita.
¡Si! puedo dejar el Pro Tip tenemos ese Pro Tip,
¿qué tienes?
Vale, sirope de arce en el agua del barro.
Agua de barro de arce, me gusta eso
Sí, estos hicimos un estudio económico de nuestros cuerpos aislando lo que hay en nuestros monjes
y nos gustaron los resultados
visite mudwater.com/tboy para apoyar el espectáculo y utilice el código t-boy para obtener un 15% de descuento.
Jack. m-u-d-w-tr.com/tboy y utiliza el código t-boy para obtener un 15% de descuento en tu pedido.
Para nuestra tercera y última historia, la isla de Manhattan, Nueva York, al sur de la calle 60 está a punto de conseguir el primer impuesto de tráfico de América.
a los economistas les encanta el plan
sí, lo hacen
La gente de los puentes y túneles lo odia
Sí.
La Nueva York de papá es la ciudad más grande de Estados Unidos, también la más lenta
Jack cuando tenía 10 años tuve una pesadilla al ir de Chelsea Pierce al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida, nos quedamos atascados para siempre
si caminas por la acera tienes que moverte increíblemente rápido
Ciudad a pie, increíble ciudad a pie
pero si estás en un vehículo, buena suerte
Bueno, mirando sólo una parte de Manhattan al sur de Central Park, 700.000 coches entran en esa zona cada día...
En un solo día entran más coches al bajo Manhattan que toda la población del estado de Vermont
y Jack, si intentas meter 700.000 coches en esos diminutos 16 kilómetros cuadrados, ¿qué vas a conseguir, Jack?
Vas a conseguir tráfico
¡Si! vas a tener tráfico, no somos geómetras pero eso va a llevar algo de tráfico
Jack. y por eso la velocidad media a la que circulan los coches al sur de la calle 60 en Nueva York es de siete millas por hora
Creo que tenemos que hablar de esto por un segundo y hacer una pausa en el proyecto: Jack ¿sabes cuál es la velocidad de una persona caminando?
¿3 millas por hora?
así que, básicamente, si vas en coche en Nueva York, vas al doble de ritmo que alguien que va andando
Battery Park a Central Park, se puede trabajar allí más rápido de lo que se puede conducir
En realidad, podría ser más rápido dar la vuelta al mundo en sentido contrario, ir hacia el sur y acabar con el fuego del norte, ¿me entiendes, Jack?
