Primero, hablemos del mito del regalo perfecto, porque el "regalo perfecto" no existe, gente. Aquí está el detalle, si piensas en regalos que fueron memorables para ti, normalmente están marcados en el tiempo: una nueva bicicleta, tu primer carro, tu primera licuadora para la cocina, tu primera Barbie, son cosas, que fueron tus "primeras" que marcaron ciertos movimientos a través de tu vida, ¿cierto? Pero marcar esos tiempos realmente no es práctico conforme maduramos. Entonces, ponemos expectativas emocionales en nosotros mismos para alcanzar el nivel de regalo de "bicicleta" para las personas, para cada ocasión, hasta nuestra muerte.
Entonces, es demasiada presión de la que necesitamos liberarnos, ¿de acuerdo? Tratar de crear o dar el regalo perfecto a cada persona, cada ocasión, es tratar de ser un genio respecto al aspecto equivocado. Porque no lo vas a lograr, no hay manera de que des el regalo perfecto en cada ocasión. El regalo que hace decir a esa persona "¡Este es el mejor regalo que he recibido!", ¡eso no existe! Y te encontrarás con eso en cada ocasión, aunque sea en esa única ocasión, esperando el milagro de que puedan decir eso, eso significa que la siguiente ocasión, ¿lo harás aún mejor? O al menos eso es lo que nos decimos.
Entonces, el primer paso para ser un genio perezoso al comprar un regalo es liberarnos de la tensión y la expectativa de este terrible mito del regalo perfecto. No existe así que solo diviértete. Entre más rápido lo sueltes, más te vas a divertir.
Entonces, continuemos con los tres consejos para saber qué quiere una persona sin tener que preguntárselo. Hay tres cosas a las cuales poner atención. Número uno: pon atención a qué les hace feliz. Quizá esto podría parecer algo simple, pero digamos que estás pasando el rato con tu colega y ella recibe un correo electrónico indicando que los Lumineers estarán en su ciudad para un concierto y ella explota de emoción, realmente explota en emoción y entonces piensas para ti mismo "vaya, no tenía idea de que a ella le gustaran tanto los Lumineers". Entonces, bueno, pretendamos que es una colega, una relación donde quizá le comprarás un regalo, o quizá te tocó ella en un intercambio o en tu amigo secreto navideño, o algo así. Entonces, piensas "argh, ¿qué le gustará?" y puedes recordar, "¡claro, los Lumineers la hicieron tan feliz el día que recibió el correo electrónico!"
Ahora, puede ser que no te vas a alocar y comprarle boletos para ver a los Lumineers en concierto, pero podrías comprarle un CD o bien investigar si tiene un tocadiscos y comprarle uno de vinilo. O quizá si googleas, o bueno a lo mejor no googleas, pero buscas en Etsy y haces una búsqueda bajo "Los Lumineers", y puede ser que encuentres un bolso con la letra de las canciones de los Lumineers o algo así. Ya sabes que los Lumineers la hacen extremadamente feliz, así que pon atención a ello para que tomes una decisión informada del regalo.
Otros detalles por observar es el restaurante preferido o comida preferida. Puedes investigar el tipo de galleta preferida de la gente que quieres. También podría ser algo como, su programa de TV preferido, o película, o estación preferida del año, pueden haber tantas cosas diversas que pueden hacer a las personas muy muy felices. Y las encontrarás, si prestas atención. De acuerdo, este fue el número uno, pon atención a lo que los hace felices.
El número dos es, pon atención a cuando "sueñan despiertos". Muy bien, todos hemos hecho esto, donde estamos teniendo una conversación con alguien y podrías escuchar a tu mejor amigo, al otro lado de la mesa de la cafetería decir "¿sabes? Realmente me gustaría volver a pintar, pero simplemente ahorita no puedo [da explicaciones], porque tengo muchos hijos, o porque mi trabajo no me deja tiempo para mí" o lo que sea que sea, podrían haber un sinnúmero de razones.
Pero escuchas su deseo de hacer algo cuando el tiempo lo permita. Ahora, la mayoría de nosotros no somos muy honestos con nosotros mismos respecto a realmente tener tiempo para hacer las cosas que amamos, siempre dejamos esas actividades de lado. Porque creemos que no soy muy importantes o que son indiferentes. Entonces, cuando nosotros prestamos atención a los que queremos cuando sueñan despiertos, lo que esto provoca es que valida su deseo en ellos. Estás validando su deseo en ellos al regalarles algo que da referencia a aquel sueño que soñó despierto. Entonces, para aquel amigo, podrías regalarle un cuaderno de borradores, un paquete de plumones, o, ya sabes quizá un libro en "cómo iniciar algo" en caso de que sea alguien que te diga algo como "Quisiera, desearía aprender a pintar, pero simplemente no tengo tiempo para aprender" Pon atención cuando escuches a las personas quieres decir estas cosas: "Quisiera que…, ojalá tuviera tiempo para…", presta atención a ello. Entonces ese es el número dos.
Número tres, pon atención a cómo viven. Bueno, por ejemplo, mi hermana, una de mis hermanas es una especie de hacendada, así tal cual, tiene gallinas, un jardín enorme, realmente les gusta ser lo más autosuficientes que puedan. Entonces, la Navidad pasada mi mamá se pasó con su regalo, bueno mis papás compraron los regalos, pero ya saben cómo se maneja esto.
Por lo general, el "chico" de la familia no compra los regalos, seamos honestos. Pero mi mamá le dio al clavo, porque le regaló a mi hermana muchos artefactos útiles para el hogar y jardín que le ayudarán a mi hermana a mejorar aspectos de su vida. Por ejemplo una bandeja muy linda para almacenar huevo, o un colador súper práctico abatible gigante donde pueden enjuagar las verduras antes de meterlas a la casa, cosas muy geniales. Ya que como así es como ellos viven, el regalo era con esa información, pero además muy considerado.
Entonces, quizá tienes parientes o amigos que, bueno, quizá son minimalistas, quizá están intentando deshacerse de su desorden, por lo tanto, no quieres darles objetos a los que después ellos les tengan que buscar un lugar, o algo que realmente no tenga un propósito. Puede ser que tengas un amigo o pariente que te diga que le gusta la jardinería, que siempre tenga música puesta, que siempre esté leyendo, que su familia disfruta eventos deportivos, que el hipódromo es parte importante en su familia, con solo ver cómo vive la gente y qué es importante para ellos podemos tener información en qué regalarles cuando llegue el momento.
Entonces, estas son las tres maneras para saber qué quiere alguien de regalo sin preguntarle. Pon atención a lo que les hace feliz, pon atención cuando sueñan despiertos y pon atención a cómo viven. Bien, ahora hablaremos de tres maneras para recordar qué regalarles, antes que sea muy tarde. Bueno, ya has hecho toda la "puesta de atención", ¿verdad? Entonces, dime si alguna vez mientras te duchabas, o mientras estabas acostado en tu cama y se te ocurre una gran idea, digo puede ser cualquier idea, pero específicamente una idea para un regalo. Y entonces estás así como "ah, esto sería un regalo perfecto para mi suegro", pero apenas es julio y todavía faltan seis meses para Navidad, y piensas que la idea es grandiosa y que será imposible que la olvides.
Claro, lo olvidas dos días después. Por lo tanto, es muy importante, lo más importante, el primer consejo es que necesitas registrar tus "puestas de atención", ¿de acuerdo? Cuando notes algo, necesitas registrarlo, porque gente, todo se nos olvida. Entonces necesitan guardarlo.
Entonces, hablemos de cómo puedes lograr eso, para que puedas reunir un cúmulo de ideas, para que cuando sea momento de comprar un regalo, ya estés listo, puedas simplemente abrir la lista, abrir la aplicación, buscar ese pedazo de papel y estarás como "¡Tengo muchas opciones!". Así que, así es como reuniremos un cúmulo de ideas, ¿de acuerdo? Escríbelas inmediatamente y aquí te digo las diferentes maneras. Puedes nada más escribirla en un pedazo de papel, si es lo que te gusta, o si estás fuera y tienes una pluma anótalo en la parte trasera de un recibo, y luego quizá podrías tener una pequeña carpeta, ¿si sabes, las carpetitas tipo acordeón? Quizá podrías tener una, y hacer una pestaña para cada persona de tu familia, y cuando se te ocurra una idea, la anotas en un pedazo de papel y con el tiempo cuando limpies tu bolsa, cada cuatro meses como yo, puedes tomar esos papeles y ponerlos en la carpeta de acordeón.
Quizá tienes un diario con pestañas, y podrías separar una página de tu diario, para detalles que notes de tus amigos y familia para conseguirles un regalo. Podrías utilizar la aplicación de Notas en tu iPhone o el equivalente en Android, u otros teléfonos, ¿hay otros teléfonos? Creo que hay ya tantos teléfonos a esas alturas que ya ni sé, yo tengo un iPhone.
Pero también puedes usar una aplicación de tipo para tomar notas para que cuando la idea venga a tu mente, cuando aquel colega se sorprenda por los Lumineers, cuando tu esposo diga algo respecto a cuánto le gusta asar corte y que éste es el tipo de actividad que lo emociona durante el verano, ya sabes, presta atención a aquellos detalles y anótalos en tu aplicación de Notas. Puedes también obtener una aplicación de grabador de voz, para que puedas grabarte y guardar esas grabaciones, puedes etiquetarlas por cada persona, para que cuando necesites buscarle un regalo tengas un cúmulo de opciones con tu propia voz diciéndote qué regalarle, ¡es mágico!
Entonces, la primera manera, el primer consejo, la primera estrategia a recordar antes de que sea muy tarde, es tener un cúmulo de ideas y eso solo ocurre si realmente anotas dichas ideas al momento que se te ocurran.
Número dos, permítete darte un margen para buscar dichos regalos. Es muy difícil tomar esas ideas y lograr hacerlas realidad cuando el cumpleaños de tu ser querido es dentro de dos días. Por lo tanto, si tienes alguna especie de calendario, sea cual sea tu estrategia de llevarlo, ya sea a principio de cada mes, o bien por semana, ten algo, alguna especie de alerta, una especie de espacio en tu calendario escrito o virtual donde te permitas el margen suficiente para considerar qué adquirir y para realmente comprarlo. Entonces podrías pensar en por ejemplo un mes antes del cumpleaños de la persona, digamos, eh, el cumpleaños de alguien es en abril, entonces en marzo, cuando estés viendo tu planeación de marzo, echa un vistazo a abril, qué cumpleaños o qué ocasiones especiales se aproximan en abril.
Y luego, agrega a ello, por ejemplo, a tu agenda, a tus pendientes de marzo anota "necesito pensar en una idea para la graduación de Sally, y el cumpleaños de Joey, y todas las cosas". Así que, planifica y date algo de margen, si esto es algo que no te surge de manera natural o intuitiva, lo que puedes hacer es, quizá tienes la fecha de nacimiento de las personas guardadas en algún lugar. Amenos que únicamente utilices Facebook, lo cual está bien, pero inclusive podrías ir al Facebook de tus seres queridos. Pero si tienes dichos cumpleaños guardados en tu aplicación de calendario en tu teléfono, puedes programar una alarma para alertarte de que "esta cosa" se aproxima, que aquel evento se acerca y hazlo tan pronto como puedas para alertarte a ti mismo y pensar "ah, el cumpleaños de mi mamá es en una semana", ayuda el saber que cuentas con el tiempo suficiente para hacerlo, ¿de acuerdo? Entonces, permítete un margen, como sea que te funcione, o estate al pendiente de tu calendario para saber qué viene, pero date el margen para hacer la búsqueda.
Bien, y el número tres es, no busques a ciegas, lo grandioso de tener un cúmulo de ideas, específicas para cada individuo, es que te previene de ir a Target o Homegoods, o cualquier tienda que esté llena de cosas razonablemente bellas, pero bien podrías elegir cualquiera de ellas y quizá todas estaría bien, ¿sabes? Quizá podrías comprar aquella canasta de alambre, o la vasija, o tazón, y todos son objetos valiosos, son objetos valiosos. Pero, ya que estamos regalando con intensión, aquí es como puedes ser un genio para dar regalos, cómo realmente podemos dar obsequios analizados, no el regalo perfecto, pero podemos obsequiar objetos que hagan sentir a las personas que las amamos y conocemos. Tan sólo con pensar un poco antes, y notar esos tres detalles, prestar atención a esos tres detalles y llevar un registro de ellos previamente, para que cuando llegue el momento de buscar el regalo estar así como "ah, puedo ser muy flojo", y simplemente verificar lo que anotaste y buscar el objeto. ¡Y listo!
¡Así que, no busques a ciegas! Creo que cuando tenemos demasiadas opciones nada más nos confunde. ¿Alguna vez has..? Bueno, yo tengo un bebecito, ¿si? Y cuando la ponemos en el piso para que juegue, y saco todos los juguetes del contenedor, que soy muy famosa por hacer eso, se queda mirando a todo eso como "mmm" y pienso hacia mis adentros, la razón por la cual hago eso, es para que a ella no se le terminen las opciones antes de que quiera que la abrace de nuevo. Y necesito preparar la cena, gente, ¡vamos, Annie!
Pero en lugar de ello, lo que siempre sucede cuando pongo solamente un juguete delante de ella, ella se entretiene durante mucho tiempo. Porque realmente no necesita tomar una decisión. Una parte es que ella tiene "cerebro de bebé", y creo que hay algo respecto a los cerebros de los bebés, referente a sobre estimulación, que quizá sea importante. Pero esto también funciona así para nosotros cuando compramos, ¿de acuerdo? Demasiadas opciones pueden ser abrumador y al final terminamos conformándonos por algo y "oh, creo que esto le gustará probablemente a ella, probablemente a él le agrade aquello" y no tiene nada de malo regalarle algo a alguien que "probablemente le vaya a gustar", ¡está perfecto! Pero puedes dar algo, que sabes con certeza les gustará, porque estás haciéndolo desde algo que notaste respecto a quienes son ellos.
