First, let's talk about the myth of the perfect gift, because the "perfect gift" does not exist, people.
Here's the thing, if you think about gifts that were memorable for you, usually they are marking time, it's a new bike, it's your first car, it's your first KitchenAid mixer, it's your first Barbie doll, it's things, that are your first things that mark kind of movements through your life, right?
Marking time doesn't really work as much as we get older.
And so, we put these emotional expectations on ourselves to give kind of "bike-level" gifts to people, for every occasion, until we die.
And that is so much pressure that we need to release from ourselves, okay?
Trying to create and give the perfect gift to each person, each time, is trying to be a genius about the wrong thing.
Because you're not going to do it, there's no way you are going to give the perfect gift every single time.
The gift that that person says "This is the best gift I've ever received!
", that's not a thing!
And you're going to keep, even if they say that one time, the miracle that they might say that one time, then that means the next time, you're going to have to do better?
Or at least that's what we tell ourselves.
So, the first step in being a lazy genius in buying a gift is to release ourselves from the tension and the expectation and this terrible myth of the perfect gift.
It doesn't exist so just have fun.
The sooner you let it go, the more fun you're going to have.
So let's move on to three tips for knowing what a person wants without having to ask.
There are three things to pay attention to.
Number one: pay attention to what makes them happy.
Now this might seem kind of simple, but let's say that you are hanging out with a coworker and she gets an email that the Lumineers are going to be in y'all's town coming for a concert and she freaks out, like freaks out, and you think to yourself "Man, I had no idea she loved the Lumineers so much."
Now, you might… let's pretend that this is a coworker, this is a relationship, that you might get her a gift, or maybe you draw her for like the white elephant or the Christmas gift exchange, or something?
And you think "Ugh, what does she like?"
You can remember "Oh man, the Lumineers made her so happy when she got that email that time!"
Now, you're probably not going to go crazy and get her tickets to see the Lumineers in concert, but you might get her a CD, or you can find out if she has an actual record player and get her it on vinyl.
Or maybe if you Google, or you don't Google on Etsy, but like you search on Etsy "The Lumineers," and maybe there's like a cute tote bag with a Lumineers lyric or something.
You know that the Lumineers make her extremely happy, so pay attention to that and use that to inform your gift.
That can be things like favorite restaurants or favorite foods.
You can find out what all of your people's favorite cookie is.
That could be their favorite TV show, or movies, or favorite season of the year or there can be so many different things that can make people really really happy.
And you will see them, if you pay attention.
Okay, so that's number one, pay attention on what makes them happy.
Number two, pay attention to "rainy day dreams."
Alright, so, we've all done this, we're having a conversation with someone, and you might hear your best friend say across the table at the coffee shop, "You know, I really would love to get back into painting and just can't do it right now because of X, Y, and Z, because I have too many children, or because my job doesn't let me have free time," or whatever it is, there could be a number or reasons.
But you hear that desire to do something when time allows.
Now, most of us are not super honest with ourselves about being able to actually give time to the things that we love, we always pushing those things aside.
Because we think that they are not very important or they don't matter.
And so, by paying attention to someone that you love, to their rainy day dream, what that does is that it validates that desire in them.
You are validating a desire in them by giving them something that references that rainy day dream.
So, for that friend, you could give her a sketchbook, or a set of watercolors, or, you know a book on "how to get started" if it's someone who's like: I wish, I would love to know how to paint, but I just don't have the time to learn.
Pay attention to when you hear people that you care about say those things: "Man, I wish that…, Man, if I just had more time…," pay attention to those things.
So that's number two.
Number three, pay attention to how they live.
Okay, so, my sister, one of my sisters is kind of a homesteader, like that; they've got chickens and a huge garden and just really love to kind of, be as self-sustaining as they can.
So, this past Christmas my mom killed it, well my parents gave the gifts, but you know how it goes.
Usually, the dude in the family does not buy the gifts, let's be real.
But my mom killed it, because she gave my sister all of these really cool like homestead-y garden-type things, items, that would enhance how my sister lives.
So it was like a cool way of storing eggs and this really neat collapsible giant colander that you can use to rinse off vegetables before you bring them inside and it was just really really neat.
Because that is already how they live, so the gift was informed by that, but also extremely thoughtful.
So, you might have family members or friends who are, you know, they might be minimalists, they might be trying to get rid of so much clutter, and so you don't want to give them a lot of things that they have like to find a place for, or something that doesn't really have a purpose.
So you might have a friend or a family member who is, yeah, like into gardening, or kind of living off the land, or cooks constantly just loves for everything to be homemade, they always have music going, they're always reading, their family likes to go to sporting events, horses are a huge part of their family, just looking at how people live and what is important can really inform what gifts you buy them when the time comes.
So those are the three ways to know what someone wants without asking.
Pay attention to what makes them happy, pay attention to their rainy day dreams, and pay attention to how they live.
Alright, now let's talk about the three ways to remember what to get them before its too late.
Now, you've done all this "paying attention," right?
Well, tell me if you've ever been like in the shower, lying in bed and you had this great idea, for anything really but let's be specific, for a gift.
And you're like "Oh, that would be so perfect for my father-in-law" but it's July, and Christmas isn't for six months, and you think the idea is so amazing that there's no way you'll ever forget.
Yeah, you forgot like two days later.
So, it is really important, the most important thing, the very first tip is that you have to record your "paying attentions," right?
Whenever you notice something, you have to record it, because people, we forget everything.
So, you have to record it.
So, let's talk about, how you can do that, so that you can gather a stockpile of ideas, so that when it's time to get a gift, you're ready man, you can just like open up that list, open up that app, pull up that piece of paper and you're like "I have so many choices."
So, here's how we're going to have a stockpile of ideas, okay?
Write it down right away and these are the different ways.
You could just write it on a piece of paper, I mean if that's, if that's your deal, if you're just out and you've got a pen write it on the back of a receipt, and then maybe have like a little folder, you know those little coupon accordion folders?
You know, you could have one, like a little name tab for each person in your family, and when you have an idea write it on a piece of paper and then eventually when you clean out your purse, every four months like me, you can stick those pieces of paper into the accordion file.
Maybe you have a bullet journal, you can have a page in your bullet journal, for things that you notice with friends and family to get them a gift.
You can use the app Notes on your iPhone or the equivalent in Android, or other phones, are there other phones?
I guess there are so many other phones by now, I don't know, I just have an iPhone.
But you can use some sort of note-taking app so that when the idea comes, when that coworker freaks out about the Lumineers, when your husband says something about how much he really really loves grilling and that that is the thing that makes him so excited in the summertime, you know, pay attention to those things and jot them down in your Notes app.
You can do a voice-recording app, so you can actually record your own voice and just keep those recordings and you can label them, for the person, and so when you need to get a gift for that person you'll have a stockpile of your own voice, telling you what to get, it's magical.
So, the first way, the first tip, the first strategy to remembering before it's too late is to have a stockpile of ideas and that only happens if you actually write down the ideas, when you have them.
Number two, allow yourself margin to search for those gifts.
It's really hard to take those ideas and try to like make them happen when your person's birthday is in two days.
So, if you have any sort of, um, calendar, however you approach your calendar, whether it's at the beginning of every month, whether it's a free week, have something, some sort of alert, some sort of space in your written or virtual calendar where you are giving yourself plenty of margin to consider what to get and to actually get it.
So you might, could, say something like a month before the person's birthday, let's say, you are at um, somebody's birthday is in April, and so in March, when you are looking through your month for March, flip ahead to who's coming up in April, which birthdays, or which occasions are coming up in April.
And then, add that to, say in your bullet journal, add that to your task list for March and say "I need to come up with an idea for Sally's graduation, and Joey's birthday and all the things."
So, think ahead, and give yourself just a little bit of margin, if you don't do that kind of naturally and intuitively, what you can do is, if you, you probably have people's birthdays plugged in somewhere.
Unless you just rely on Facebook, which is fine, but you can even just go through Facebook of your people.
But if you have these birthdays plugged into, say, your calendar app on your phone, you can set an alert to alert you that that thing is coming, that that event is coming and make it as early as you can to alert yourself like "Oh, my mom's birthday is in a week" it's helpful if you know if you have time to do it, okay?
So give yourself margin, however that works, with however you keep up with your calendar and what's going on, but give yourself margin to do the search.
Okay, and number three, is, don't search blindly, the thing that is so great about having a stockpile of ideas, specific to each individual person, is it keeps you from going to Target, or HomeGoods or any store that is full of like really reasonably beautiful things, but you could choose any of them and they'd be fine, you know?
Like, you could choose that cute wire basket, or that pretty vase, or that pretty bowl, and they're lovely things, they're lovely things.
But, as we are intentional, here's how we can be a genius about gift giving, how we can give really, like thoughtful gifts, not the perfect gift, but we can give gifts that make people feel loved and known.
Simply by thinking ahead just a little bit, and noticing those three things, paying attention to those three things, and keeping track of them before, so then when it's time to actually get the gift it's like "Oh, I can be super lazy," and just check what I've already written down and get the thing.
Like, it's done!
So, don't search blindly, I think that when we have too many options it just makes us crazy.
Have you ever?
Okay, so I have a little baby, right?
When we put her down on the floor to play, if I dump out her whole container of toys, which I have been known to do, she just sort of stares at it like "um" and I think to myself, the reason I'm doing that is so that she doesn't run out of options before she needs me to hold her again.
And I need to make dinner, people, so come on, Annie!
But instead, what always happens when I just put one toy in front of her, is she's so entertained by it, for a really long time.
Because she doesn't really have to make a choice.
Now part of it is she has a baby brain, and I think there's something about babies' brains, and like overstimulation, that's probably pretty important.
But the same is true of us when we shop, okay?
Too many choices can be really overwhelming and then we just kind of end up settling for something that's like "Oh I think she'd probably like that, I think he'd probably like that" and there's nothing wrong with getting a gift that someone will probably like, that's great!
But you can give something that you know they're going to like, because you are speaking into something that you've already noticed about who they are.
