Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez han sido como yo, que conducía más allá de un Aldi y pensó "bastante seguro de que el lugar está dirigido por ratas". No sé por qué, piensan que, pero está lleno de como 6 nivel de cereales fuera de marca. No hay luz. Está completamente sucio. No sé lo que era sobre Aldi, tal misterio y en mi cerebro lo hice automáticamente como una tienda de comestibles distópica.
Que ningún ser humano había pisado y sin embargo todavía estaban vendiendo queso. Vamos a saltar en el libro de jugadas, aquí hay cuatro cosas para llevar: el primero es un trimestre y este es uno de esos tipo de aspectos misteriosos a Aldi donde usted es como "Tengo que poner un trimestre en una máquina para obtener mi carrito de compras" . Se siente muy aterrador y robótico.
Pero dejadme que os explique cómo funciona esto, porque ojalá alguien lo hubiera hecho por mí. Vale, pues Aldi nos saca dinero haciendo cosas como cerrar con llave los carritos de la compra, para no tener que contratar a alguien que recorra el aparcamiento y lleve los carritos de vuelta a la entrada de la tienda.
Así que es nuestra responsabilidad, traemos una moneda. Nos acercamos al estante de los carros y en el asa de cada carro hay una cajita roja. Hay una pequeña ranura en la parte delantera de esa caja roja que tiene el tamaño perfecto para una moneda de 25 centavos. Pones una moneda en esa ranura hasta que oigas un clic. Una vez que se oye el clic, en la parte de atrás de la caja, hay una pequeña llave en forma de S que conecta el carrito que quieres con el coche que está detrás y el clic de la moneda desconecta esa llave para que puedas llegar al coche.
Cuando devuelves tu carro, lo haces en orden inverso, ¿correcto? Tomas la llave en forma de S del carro que está al frente de la fila, la deslizas en la parte trasera de la caja roja del carro que estás devolviendo y salen tus 25 centavos, ¿de acuerdo? Así es como funciona. Necesitas 25 centavos para conseguir un carrito y es difícil comprar sin un carrito. Así que trae una moneda, ese es el número uno.
Número dos: lleva dinero en efectivo. No hay nada peor que ir a Aldi por primera vez estando un poco abrumado, buscando las ratas, sin saber qué comprar, pero tienes algunas cosas y te emocionas con tu bolsa de limones y tu caja de rúcula y tu manga de queso mozzarella y luego llegas a la caja y se dan cuenta de que no puedes pasar una tarjeta de crédito. Sólo aceptan efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y o te pones muy mortificado o muy, muy enfadado y nadie te dijo que trajeras dinero en efectivo, así que trae dinero en efectivo. Lleva 25 centavos y dinero en efectivo.
Número tres: trae algo para meter la comida, bolsas de la compra, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas en las que viene la comida y puedes coger una de esas si está vacía. Pero no hay nadie para embolsar sus comestibles y definitivamente no hay bolsas para poner los comestibles en. Así que trae algo para meter la compra.
Y número cuatro: Trae bajas expectativas. No porque haya ratas, no las hay. Aldis está dirigido por gente realmente encantadora, no hay roedores. Pero no siempre sabes lo que vas a encontrar en términos de selección. La razón por la que Aldi es tan barato y te puede ahorrar tanto dinero es que la empresa ha decidido que van a cortar tantas esquinas innecesarias como puedan, con el fin de que obtengas los alimentos al precio más barato posible.
Así que venden lo que tienen disponible. Si ese día no hay manzanas, no hay manzanas para comprar. Así que no puedes ir con una lista específica y esperar conseguir todo lo que hay en ella. Así que hay que ir con pocas expectativas y verlo más como una búsqueda del tesoro que como una experiencia de compra. Y puede que te lleves una sorpresa más agradable que si te enfadas porque no tienen pomelos.
Así que las cuatro cosas que hay que llevar: una moneda de 25 centavos, dinero en efectivo, bolsas y pocas expectativas.Ahora, pasemos a las cinco cosas que hay que comprar, ¿verdad? Aquí es donde se pone tan divertido. De acuerdo. Es la tienda de comestibles más mágica. Número uno producido. Este es el pan y la mantequilla, no realmente, porque se produce. Pero esto es lo que hace que comprar en Aldi tan grande, el producido es muy barato, por lo general muy buena calidad y que están vendiendo más y más alimentos orgánicos por el día.
Su objetivo es tener exclusivamente productos orgánicos y puedes conseguir una bolsa de manzanas gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas gala normales que conseguirías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1,99 el envase. ¿Estás bromeando? Eso es una locura. No las tienen cada vez que voy. Fue una vez mágica y las agarré como si fueran monedas saliendo de una máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar producido allí. Cítricos mágico. Tienen como bolsas de 5 libras de uvas y limones y naranjas por entre 2 y 4 dólares la bolsa.
Hay calabacines, tomates, pimientos, coles de Bruselas, bayas y muchos tipos de productos de gran calidad. Ahora bien, si usted es una persona que mira a todos estos productos y usted es como "Oh, es tan bonito. No sé qué hacer con él ", como siempre para este episodio, hay un tablero de Pinterest para usted que le va a dar todas las ideas de cosas que hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazy genius, habrá un tablero que se llama El genio perezoso compra en Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recogido para usted. No las creo todas, eso sería una locura. Por eso Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a averiguar qué hacer con todos estos productos. Así que producir la cosa número uno para comprar. Acabo de golpear la mesa, estaba tan emocionada, ¿escuchaste eso?
Lo segundo que hay que comprar es queso. Tienen bolas frescas de mozzarella que son realmente perfectas para los viernes de pizza, que sé que muchos de vosotros hacéis. Yo también lo hago. Es muy divertido hacer pizza los viernes, o comprar pizza los viernes. Pero si haces la tuya, su mozzarella es genial. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en envases bastante pequeños. Así que usted no está comprometiendo a un millón de libras de queso, como lo haría Costco. Es genial comprar en Aldi.
Número tres de las cinco cosas que hay que comprar: frutos secos y semillas. Yo compro mis nueces, almendras y pacanas en Costco generalmente, porque es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, compra tus frutos secos allí. Pero compro cosas que no están en Costco como pistachos y anacardos y pipas de girasol y pipas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más barato que Walmart o Target o en cualquier otro lugar. Por lo tanto, si usted está buscando para comprar frutos secos o semillas, Aldi es el lugar para hacerlo.
Número cuatro: artículos de repostería. Sólo lo básico: harina, azúcar, maicena, vainilla, especies. Tienen muy buenas opciones. Generalmente sus opciones de especias son bastante limitadas, pero son las más usadas. Hay canela y comino y chile en polvo, puedes conseguir azúcar y harina. A veces tienen... había vainas de vainilla hace un par de semanas, cuando estaba en Aldi que es una locura, así que nunca se sabe lo que puede encontrar en términos de artículos especiales, pero el azúcar en polvo, azúcar moreno, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que usted puede conseguir allí por más barato incluso que Walmart y Target. Es una locura, es una locura. Pero si lo que buscas es azúcar normal, azúcar normal es azúcar normal, así que cómprala en el sitio más barato, y Aldi es el sitio más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar online del colectivo de genios perezosos desde que empecé con esto allá por 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir tu marca y hacer crecer tu presencia online. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. En serio, es la definición de genio perezoso en presencia online. La experiencia de edición de arrastrar y soltar es muy fácil de usar, con bloques de contenido que funcionan de maravilla en un ordenador de sobremesa o sobre la marcha. Puedo incorporar publicaciones de redes sociales sin problemas y mi equipo puede agilizar nuestro trabajo mediante plantillas personalizadas para páginas y publicaciones que utilizamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender productos, podemos tenerlo todo junto en la plataforma de Square Space. Visita squarespace.com/lazy genius para probarla gratis. Y cuando estés listo para lanzarte, usa el código de oferta, lazygenius, para ahorrar un 10% en tu primera compra de un sitio web o dominio.
La quinta cosa y última cosa para comprar allí, mena, hay otras cosas para comprar allí pero estas son mis cinco sugerencias. La quinta cosa es cereal, bocadillos, salsa. Así que me tipo de incluir a todos los que en una categoría general de aperitivos, pero como sus chips de tortilla y patatas fritas. la marca Aldi Fruit Loops, ustedes, que son mejores que los reales como Tucan fruit loops, son tan increíblemente sabroso. El color de ellos, parece que se utilizaron con colorante natural, por lo que son como un poco más apagado, lo que me hace pensar que son saludables, a pesar de que son sólo azúcar. Quiero decir, no son saludables, pero lo parecen, así que es divertido fingir. Es divertido mentirme a mí misma.
La salsa de Aldi es nuestra salsa casera. Si no la hago yo, la compramos allí porque yo como helado por la noche y mi marido come patatas fritas con salsa. Así que gastamos un montón de esos tarros y cuesta la mitad, si no un poco más, que comprar un tarro en Walmart o algo así. Así que la salsa es genial, los cereales son geniales, las patatas fritas y los aperitivos, ese tipo de cosas son geniales.
Ok entonces, todavía estamos en el Playbook. Hemos hecho cuatro cosas para llevar cinco cosas para comprar ahora, aquí hay tres cosas para saltar. Puede haber muchas otras cosas. Pero estas son las tres cosas que he probado personalmente que sólo quiero ahorrarte de probar y querer morir. la primera es Cheetos. No son Cheetos de verdad. Cualquier artículo en el pasillo de aperitivos creo que utiliza como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestra patata frita favorita en la casa de mí y mi marido y mi hijo mediano son Cheetos, como ustedes puedo comer tantos Cheetos, estábamos pasando por ellos tanto que yo era como "Vamos a ver es la marca Ali es bueno" porque son mucho más baratos. No son Cheetos así que no los compren. Como que los tiramos, así de malos estaban.
Número dos a no comprar es la pizza. Puede que haya mejorado desde la última vez que la comí. Pero la última vez que la comí, no era muy buena. Así que simplemente seguir adelante y pasar por alto la pizza. Domino's tiene suficientes especiales, que es más o menos lo mismo. Costco tiene una pizza muy buena. Si usted se siente mal acerca de, como, pedir pizza y sentirse mejor acerca de la compra de una tienda, que no tenemos que entrar en la gimnasia mental de que. Costco en realidad tiene una muy buena pizza de pepperoni y este es mi consejo pizza favorita, este es el bono. Esto se incluiría cuando tenemos tiendas genio perezoso en Costco. Pero aquí está mi consejo favorito Costco: es comprar su pizza de pepperoni cuando está en venta por $ 6, que es el mejor porque es la pizza más gigante nunca. Y esta cubierta con literalmente libras de pepperoni. Le quito casi todo el pepperoni, le pongo ya sabes, como siete u ocho trozos, y me queda como una pila literal. Parece que estoy sosteniendo una pila de dinero, pero de pepperoni que congelo y por lo que es como $ 20 el valor de pepperoni. Es una locura. Ese es mi consejo extra de hoy.
Y la tercera cosa que hay que omitir es el queso crema de sabores para untar en los bagels. Simplemente no es sabroso. Gastar los centavos de más para obtener la marca o para ir a su lugar bagel local y obtener realmente, realmente delicioso queso crema. Otra ventaja, si usted vive en mi ciudad, si usted vive en Greensboro, nuevo jardín bagels tienen canela rollo de queso crema y es el elemento más mágico de los alimentos que jamás se haya inventado.
Por último, vamos a dar 3 consejos extra que no encajan en ninguna de estas tres categorías. Mi primera cosa es comprar en Aldi en primer lugar, volviendo a lo que dije acerca de traer bajas expectativas. No siempre sabes lo que vas a encontrar cuando compras en Aldi. Así que ve primero a ver qué hay. Puede que te inspire lo que tiene buena pinta allí y lo compres y luego no lo sustituyas en otra tienda.
