Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez pudieron ser como yo, que conducían pasando un Aldi y pensaban "seguro que ese lugar está dirigido por ratas". No sé por qué, piensan eso, pero está lleno de como 6 niveles de cereal de marca blanca. No hay luces. Está completamente sucio. No sé qué era lo que tenía Aldi, un misterio tan grande y en mi cerebro automáticamente lo hice como una tienda de comestibles distópica.
Es decía que nadie había pisado allí y, sin embargo, todavía estaban vendiendo queso. Entremos en el Playbook, aquí hay cuatro cosas que traer: la primera es una moneda de 25 centavos y esta es una de esas clases de misteriosas características de Aldi donde estás como "Tengo que meter una moneda en una máquina para conseguir mi carrito de compras". Se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque deseo que alguien me lo hubiera explicado. Bien, Aldi nos ahorra dinero haciendo cosas como bloquear sus carritos de compras, así no tienen que contratar a alguien para que vaya al estacionamiento y recoja los carritos para llevarlos a la entrada de la tienda.
Es nuestra responsabilidad, traemos una moneda. Vas hasta el estante de carritos y en cada manija del carrito hay una pequeña caja roja. Hay una pequeña ranura en la parte frontal de esa caja roja que es el tamaño perfecto para una moneda. Pones una moneda en esa ranura hasta que escuches un clic. Una vez que sucede el clic, en la parte posterior de la caja hay una pequeña llave en forma de S que conecta el carrito que quieres del carrito que está detrás de él y el clic de la moneda desconecta esa llave para que puedas llegar al carrito.
Cuando devuelvas tu carrito, lo haces en orden inverso, ¿verdad? Toma la llave en forma de S del carrito que está al frente de la fila, deslízala en la parte trasera de la caja roja de tu carro que estás devolviendo y sale tu moneda de 25 centavos, ¿de acuerdo? Así es como funciona. Necesitas una moneda de 25 centavos para obtener un carrito y es difícil comprar sin un carrito de compras. Así que trae una moneda de 25 centavos, eso es lo primero.
Número dos: trae efectivo. No hay nada peor que ir a Aldi por primera vez y estar un poco abrumado, buscando los ratones, sin saber qué comprar, pero tienes algunas cosas y te emocionas con tu bolsa de limones, tu caja de rúcula y tu manga de queso mozzarella y luego llegas al cajero y te das cuenta de que no puedes pasar una tarjeta de crédito. Como solo toman efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y o te vuelves muy avergonzado o muy, muy enojado y nadie te dijo que trajeras efectivo, así que trae efectivo. Trae una moneda de 25 centavos y trae efectivo.
Número tres: traiga algo para poner sus alimentos, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De cajas donde vino la comida y puedes tomar una de esas si está vacía. Pero no hay nadie para empacar sus compras y definitivamente no hay bolsas para poner las compras. Así que traiga algo para poner sus compras.
Y número cuatro: Trae expectativas bajas. No porque haya ratones, no los hay. Los Aldis están dirigidos por personas muy amables, sin roedores. Pero no siempre sabes lo que vas a obtener en términos de selección. La razón por la que Aldi es tan barato y puede ahorrarte tanto dinero es que la compañía ha decidido que van a recortar tantas esquinas innecesarias como puedan, para que puedas obtener los alimentos al precio más barato posible.
Así que venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para que compres. Así que no puedes entrar con una lista específica y esperar obtener todo lo que está en tu lista. Así que entra con expectativas bajas de lo que está disponible para ti, y mira más como una búsqueda del tesoro que como una experiencia de compra. Y es posible que te sorprendas un poco más agradablemente que si solo te enojas si no tienen toronjas.
Así que las cuatro cosas para traer: una moneda de 25 centavos, efectivo, bolsas y bajas expectativas. Ahora, ¡vamos a entrar en las cinco cosas para comprar, ¿verdad? Aquí es donde se pone tan divertido. Está bien. Es el supermercado mágico número uno. Esto es el pan y la mantequilla, no realmente, porque es producido. Pero esto es lo que hace que las compras en Aldi sean tan geniales, el producto es extremadamente barato, generalmente de muy buena calidad y están vendiendo cada vez más alimentos orgánicos.
Su objetivo es tener exclusivamente productos orgánicos y puedes conseguir una bolsa de manzanas gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas gala regulares que conseguirías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1.99 por contenedor. ¿Estás bromeando? Eso es locura. Ahora no las tienen cada vez que voy. Fue solo esta vez mágica y las agarré como si fueran monedas saliendo de una, ya sabes, máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar productos allí. Citrus mágico. Tienen como bolsas de 5 libras de uvas, limones y naranjas por cualquier lugar de 2 a 4 dólares por bolsa.
Hay calabacines, tomates, pimientos, coles de Bruselas, bayas y tantos tipos de productos de muy buena calidad. Si eres una persona que mira todos estos productos y piensa "Oh, es tan bonito. No sé qué hacer con esto", como siempre para este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas de cosas que puedes hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazygenius, habrá un tablero allí llamado The Lazy Genius Shops en Aldi.
Si vas a esa tabla, verás todas las diferentes ideas, no necesariamente tienen el título de Aldi en todos esos diferentes pins. Pero hay cosas que he creado o recopilado para ti. No los creo todos, eso sería loco. Por eso Pinterest es genial. Hay cosas que he recopilado para ti, para ayudarte a descubrir qué hacer con todos estos productos. Así que los productos son la primera cosa que hay que comprar. Acabo de golpear la mesa, estaba tan emocionado, ¿lo escuchaste?
Ok, así que la segunda cosa para comprar es queso. Tienen bolitas frescas de mozzarella que son perfectas para los viernes de pizza, que sé que muchos de ustedes hacen. Yo también. Es tan divertido hacer pizza los viernes, o comprar pizza los viernes. Pero si hacen su propia pizza, su mozzarella es excelente. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en contenedores bastante pequeños. Así que no estás comprometiéndote con un millón de libras de queso, como en Costco. Una cosa tan genial para comprar en Aldi.
Número tres de las cinco cosas para comprar: nueces y semillas. Generalmente compro mis nueces, almendras y pacanas en Costco, porque es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces allí. Pero compro cosas que no están en Costco como pistachos, anacardos, semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más baratas que Walmart o Target o cualquier otro lugar. Así que, si estás buscando comprar nueces o semillas, Aldi es el lugar para hacerlo.
Artículo número cuatro: ingredientes para hornear. Solo los básicos: harina, azúcar, maicena, vainilla, especias. Tienen muy buenas opciones. Generalmente tus opciones de especias son bastante limitadas, pero son las más comúnmente usadas. Hay canela, comino y chile en polvo, puedes conseguir azúcar y harina. A veces hay... habían habas de vainilla hace un par de semanas cuando fui a Aldi, lo cual es loco, así que nunca sabes qué puedes encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar morena, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que puedes conseguir allí más baratas incluso que Walmart y Target. Es loco, es tan loco. Pero si solo estás buscando azúcar regular, el azúcar regular es azúcar regular, así que consíguela en el lugar más barato y Aldi es el lugar más barato.
Esta episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea de la colectividad de genio perezoso desde que comencé esto en 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir tu marca y crecer tu presencia en línea. Personalmente, me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web de uso fácil. Es seriamente la definición de genio perezoso en presencia en línea. La experiencia de edición arrastrar y soltar es una brisa de usar con bloques de contenido que se ven hermosos tanto en una computadora de escritorio como en movimiento. Puedo traer publicaciones de redes sociales de manera perfecta y mi equipo puede optimizar nuestro trabajo a través de plantillas personalizadas para páginas y publicaciones que usamos una y otra vez. Además, me encanta que cuando estemos listos para crear un evento o vender mercancía, podamos mantener todo junto en la plataforma de Square Space. Visita squarespace.com/lazygenius para una prueba gratuita. Y cuando estés listo para lanzar, usa el código de oferta lazygenius para ahorrar un 10% en tu primer compra de un sitio web o dominio.
La quinta cosa y la última cosa para comprar allí, quiero decir, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa son cereales, bocadillos, salsa. Así que incluyo todo eso en una categoría de bocadillos en general, como sus papas fritas y papas fritas. Los Fruit Loops de la marca Aldi, chicos, son mejores que los Tucan Fruit Loops reales, son increíblemente sabrosos. El color de ellos, parece que se usaron con colorantes naturales, por lo que son un poco más apagados, lo que me hace pensar que son saludables, aunque solo son azúcar. Quiero decir, no son saludables, pero se ven saludables, así que es divertido fingir. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no la hago, es de ahí de donde la compramos porque yo como helado por la noche, mi esposo come chips y salsa. Así que pasamos por muchas de esas latas y es la mitad del precio, si no un poco más, que comprar una lata en Walmart o algo así. Así que la salsa es genial, el cereal es genial, los chips y aperitivos, ese tipo de cosas son geniales.
Ok, así que todavía estamos en el Playbook. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas para omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he intentado personalmente y solo quiero salvarlo de intentarlo y querer morir. El primero es Cheetos. No son Cheetos reales. Cualquier artículo en el pasillo de aperitivos creo que usa como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestra galleta favorita en la casa de mi esposo y mi hijo medio son Cheetos, como ustedes, puedo comer tantos Cheetos, estábamos pasando por ellos tanto que yo estaba como "Veamos si la marca Ali es buena" porque son mucho más baratos. No son Cheetos, así que no los compres. Como los tiramos, eso es lo malo que eran.
El número dos que no comprar es la pizza. Ahora, puede haber mejorado desde la última vez que la probé. Pero la última vez que la probé, no era muy buena. Así que sólo adelante y salta la pizza. Domino's tiene suficientes especiales, que es casi lo mismo. Costco tiene una pizza realmente buena. Si te sientes mal por pedir pizza y te sientes mejor al comprarla en una tienda, que no tenemos que hacer gimnasia mental para eso. Costco en realidad tiene una buena pizza de pepperoni y esta es mi mejor consejo para la pizza, esto sería incluido cuando tenemos tiendas de genios perezosos en Costco. Pero aquí está mi mejor consejo de Costco: comprar su pizza de pepperoni cuando está en oferta por $6, eso es lo mejor porque es la pizza más grande jamás. Y está cubierta con libras literales de pepperoni. Quito casi todo el pepperoni, pongo como siete o ocho piezas, y me quedo con una pila literal. Parece que estoy sosteniendo una pila de dinero pero de pepperoni que congelo y así es como $20 de pepperoni. Es loco. Así que ahí está mi consejo extra de hoy.
Entonces, la tercera cosa que debes evitar es el queso crema saborizado para untar en tus bagels. No es nada sabroso. Gasta unos centavos más para conseguir la marca o ve a tu lugar de bagels local y obtén un queso crema realmente delicioso. Otro bono, si vives en mi ciudad, si vives en Greensboro, New Garden Bagels tiene queso crema de rollo de canela y es el elemento de comida más mágico que se haya inventado.
Última cosa en nuestro Playbook, hagamos 3 rápidos consejos de bonificación que no encajan en ninguna de estas tres categorías. Mi primera cosa es comprar en Aldi primero, volviendo a lo que dije sobre traer expectativas bajas. No siempre sabes lo que vas a conseguir cuando compras en Aldi. Así que ve allí primero, vea qué hay allí. Puede que te inspire lo que se ve bien allí y lo comprarás y luego no lo sustituirás de otra tienda.
