Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez pudieron haber sido como yo, que pasarían por delante de un Aldi y pensarían "bastante seguro de que ese lugar está dirigido por ratas". No sé por qué, piensan eso, pero está lleno de cereales fuera de marca de 6 niveles. No hay luces. Está completamente sucio. No sé qué tenía Aldi, un misterio y en mi cerebro automáticamente lo convertí en una tienda de comestibles distópica.
Que ningún humano había puesto un pie y, sin embargo, seguían vendiendo queso. Saltemos al Playbook, aquí hay cuatro cosas para traer: la primera es un cuarto y este es uno de esos aspectos misteriosos para Aldi donde estás como "Tengo que poner un cuarto en una máquina para obtener mi carrito de compras". Simplemente se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque desearía que alguien lo hubiera hecho por mí. De acuerdo, entonces Aldi nos lleva dinero haciendo cosas como cerrar sus carritos de compras, para que no tengan que contratar a alguien para que pase por el estacionamiento y traiga los carritos al frente de la tienda.
Así que es nuestra responsabilidad, traemos un cuarto. Subes al estante de carros y en cada asa de carro está la pequeña caja roja. Hay una pequeña hendidura en la parte delantera de esa caja roja que tiene el tamaño perfecto para un cuarto. Pones un cuarto en esa ranura hasta que escuches que hace clic. Una vez que ocurre el clic, en la parte posterior de la caja, hay esta pequeña llave en forma de S que conecta el carrito que desea del automóvil que está detrás de él y el clic del cuarto desconecta esa llave para que pueda llegar al automóvil.
Cuando devuelves tu carrito, lo haces en orden inverso, ¿verdad? Tomas la llave en forma de S del carrito que está al frente de la fila, la deslizas en la parte posterior de la caja roja de tu auto que estás devolviendo y sale tu cuarto, ¿de acuerdo? Así es como funciona. Necesita un cuarto para obtener un carrito y es difícil comprar sin un carrito de compras. Así que trae un cuarto, ese es el número uno.
Número dos: traiga dinero en efectivo. No hay nada peor que ir a Aldi por primera vez estar un poco abrumado, buscando las ratas, sin saber qué comprar, pero tienes algunas cosas y te emocionas con tu bolsa de limones y tu caja de rúcula y tu manga de queso mozzarella y luego llegas al cajero y se dan cuenta de que no puedes deslizar una tarjeta de crédito. Como si solo tomaran efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha sucedido esto y te vuelves súper mortificado o muy, muy enojado y nadie te dijo que trajeras dinero en efectivo, así que trae efectivo. Traiga un cuarto y traiga dinero en efectivo.
Número tres: traiga algo para poner su comida, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas donde entró la comida y puedes agarrar totalmente una de esas si está vacía. Pero no hay nadie para empacar sus comestibles y definitivamente no hay bolsas para poner los comestibles. Así que traiga algo para poner sus comestibles.
Y número cuatro: traer bajas expectativas. No porque haya ratas, no las hay. Los Aldis están dirigidos por gente realmente encantadora, sin roedores. Pero no siempre sabes lo que vas a obtener en términos de selección. La razón por la que Aldi es tan barato y puede ahorrarle tanto dinero es que la compañía ha decidido que van a cortar tantas esquinas innecesarias como puedan, para que pueda obtener la comida al precio más barato posible.
Así que venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para comprar. Por lo tanto, no puede ingresar con una lista específica y esperar obtener todo en su lista. Así que entra con bajas expectativas de lo que está disponible para ti, y míralo más como una búsqueda del tesoro que como una experiencia de compra. Y es posible que te sorprendas un poco más gratamente que si te vas a enojar si no tuvieran pomelo.
Así que las cuatro cosas para traer: un cuarto, efectivo, bolsas y bajas expectativas. Ahora, saltemos a las cinco cosas para comprar, ¿verdad? Aquí es donde se vuelve tan divertido. De acuerdo. Es la tienda de comestibles más mágica. Número uno producido. Este es el pan y la mantequilla, aunque no realmente porque se produce. Pero esto es lo que hace que las compras en Aldi sean tan buenas, el producto es extremadamente barato, generalmente de gran calidad y venden más y más alimentos orgánicos por día.
Su objetivo es tener productos exclusivamente orgánicos y puede obtener una bolsa de manzanas de gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas de gala regulares que obtendría en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1.99 el contenedor. ¿Estás bromeando? Eso es una locura. Ahora no los tienen cada vez que voy. Era solo este momento mágico y los agarré como si fueran cuartos saliendo de una, ya sabes, máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar productos producidos allí. Cítricos mágicos. Tienen como bolsas de 5 libras de uvas, limones y naranjas por entre 2 y $ 4 por bolsa.
Hay calabacines y tomates y pimientos, y coles de Bruselas, y bayas y tantos tipos de productos que son muy, muy de gran calidad. Ahora, si eres una persona que miras todos estos productos y piensas: "Oh, es tan bonito. No sé qué hacer con eso", como siempre para este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas de cosas que hacer con una bolsa de limones. Entonces, si vas a pinterest.com/thelazy genio, habrá un tablero allí que se llama The Lazy genius shops at Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen a Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recopilado para ti. No los creo todos, eso sería una locura. Es por eso que Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a descubrir qué hacer con todos estos productos. Así que produce la cosa número uno para comprar. Acabo de golpear la mesa, estaba tan emocionado, ¿escuchaste eso?
Ok, entonces lo segundo que hay que comprar es queso. Tienen bolas frescas de mozzarella que son realmente perfectas para los viernes de pizza, lo que sé que muchos de ustedes hacen. Yo también. Es muy divertido hacer pizza el viernes o comprar pizza el viernes. Pero si haces la tuya, su mozzarella es genial. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en recipientes bastante pequeños. Así que no te estás comprometiendo con un millón de libras de queso, como lo harías con Costco. Una gran cosa para comprar en Aldi.
Número tres de las cinco cosas para comprar: nueces y semillas. Compro mis nueces, almendras y nueces en Costco en general, porque ese es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces allí. Pero compro cosas que no están en Costco como pistachos y anacardos y semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más barato que Walmart o Target o cualquier otro lugar. Entonces, si estás buscando comprar nueces o semillas, Aldi es el lugar para hacerlo.
Número cuatro: productos para hornear. Solo lo básico: harina, azúcar, almidón de maíz, vainilla, especies. Tienen opciones realmente geniales. En general, sus opciones de especias son bastante limitadas, pero son las más utilizadas. Hay canela, comino y chile en polvo, puedes obtener azúcar y harina. A veces tienen... había vainas de vainilla allí hace un par de semanas, cuando estaba en Aldi, lo cual es una locura, así que nunca se sabe lo que puede encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar morena, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que puedes conseguir más baratas incluso que Walmart y Target. Es una locura, es tan una locura. Pero si solo está buscando azúcar regular, el azúcar regular es azúcar regular, así que consígalo en el lugar más barato y Aldi es el lugar más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea del colectivo de genios perezosos desde que comencé esto en 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir su marca y aumentar su presencia en línea. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. Es en serio la definición de genio perezoso en la presencia en línea. La experiencia de edición de arrastrar y soltar es muy fácil de usar con bloques de contenido que funcionan maravillosamente en un escritorio o sobre la marcha. Puedo traer publicaciones de las redes sociales sin problemas y mi equipo puede agilizar nuestro trabajo a través de plantillas personalizadas para páginas y publicaciones que usamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender merchandising, podemos mantener todo junto en la plataforma de espacio cuadrado. Vaya a squarespace.com/lazy genio para una prueba gratuita. Y cuando esté listo para lanzar, use el código de oferta, lazygenius, para ahorrar un 10% en su primera compra de un sitio web o dominio.
La quinta cosa y última cosa para comprar allí, mena, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa es cereales, bocadillos, salsa. Así que incluyo a todos esos en una categoría general de bocadillos, pero como sus chips de tortilla y papas fritas. los Fruit Loops de la marca Aldi, chicos, son mejores que los reales como los bucles de frutas Tucan, son increíblemente sabrosos. El color de ellos, parece que se usaron con colorantes naturales, por lo que son un poco más apagados, lo que me hace pensar que son saludables, a pesar de que son solo azúcar. Quiero decir, no son saludables, pero lo parecen, así que es divertido fingir. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no lo hago, ahí es donde lo compramos porque como helado por la noche, mi esposo come papas fritas y salsa. Así que revisamos muchos de esos frascos y es la mitad del precio, si no un poco más, que comprar un frasco en Walmart o algo así. Así que la salsa es genial, el cereal es genial, las papas fritas y los bocadillos, ese tipo de esto son geniales.
Ok, todavía estamos en el Playbook. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas para omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he intentado personalmente que solo quiero salvarte de intentar y querer morir. el primero es Cheetos. No son verdaderos Cheetos. Cualquier artículo en el pasillo de bocadillos creo que lo usa como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestro chip favorito en la casa de mí, mi esposo y mi hijo mediano son Cheetos, como ustedes, puedo comer tantos cheetos, los estábamos revisando tanto que pensé: "Vamos a ver si la marca Ali es buena" porque son mucho más baratos. No son Cheetos, así que no los compres. Como si los tiráramos, así de malos eran.
El número dos para no comprar es la pizza. Ahora, puede haber mejorado desde la última vez que lo tuve. Pero la última vez que lo tuve, no fue muy bueno. Así que sigue adelante y sáltate la pizza. Domino's tiene suficientes especiales, que se trata de lo mismo. Costco tiene una pizza muy buena. Si te sientes mal por, como, pedir pizza y sentirte mejor al comprarla en una tienda, que no tenemos que entrar en la gimnasia mental de eso. Costco en realidad tiene una muy buena pizza de pepperoni y este es mi consejo de pizza favorito, esto es una ventaja. Esto se incluiría cuando tengamos tiendas de genios perezosos en Costco. Pero aquí está mi consejo favorito de Costco: es comprar su pizza de pepperoni cuando está a la venta por $ 6, eso es lo mejor porque es la pizza más gigante de la historia. Y está cubierto con libras literales de pepperoni. Me quito casi todos los pepperoni, me pongo ya sabes, como siete u ocho piezas, y me quedo como una pila literal. Parece que estoy sosteniendo una pila de dinero, pero de pepperoni que congelo, por lo que es como $ 20 en pepperoni. Es una locura. Así que ahí está mi consejo de bonificación para hoy.
Y luego, la tercera cosa que debe omitir es el queso crema con sabor como para untar en sus bagels. Simplemente no es sabroso. Gaste los centavos adicionales para obtener la marca o para ir a su lugar local de bagel y obtener queso crema muy, muy delicioso. Otra ventaja, si vives en mi ciudad, si vives en Greensboro, los nuevos bagels de jardín tienen queso crema de canela y es el alimento más mágico que se haya inventado.
Lo último en nuestro Playbook, hagamos 3 consejos de bonificación rápidos que no encajaban en ninguna de estas tres categorías. Lo primero que hago es comprar en Aldi primero, volviendo a lo que dije sobre traer bajas expectativas. No siempre sabes lo que vas a obtener cuando compras en Aldi. Así que ve allí primero, mira qué hay allí. Es posible que te inspires en lo que se ve bien allí y lo compres y luego no lo sustituyas en otra tienda.
