Ahora, antes de entrar en esas cosas, quiero darles las gracias a aquellos de ustedes que alguna vez fueron como yo, que pasaban por delante de un Aldi y pensaban que estaban «bastante seguros de que ese lugar está dirigido por ratas». No sé por qué, piensan eso, pero está lleno de cereales de 6 niveles que no son de marca. No hay luces. Está completamente sucia. No sé qué tenía Aldi, todo un misterio y en mi cerebro automáticamente lo convertí en una tienda de abarrotes distópica.
Que ningún humano había puesto un pie y, sin embargo, seguían vendiendo queso. Pasemos al manual de estrategias, aquí hay cuatro cosas que traer: la primera es una moneda de 25 centavos y este es uno de esos aspectos misteriosos de Aldi en los que dices: «Tengo que poner 25 centavos en una máquina para conseguir mi carrito de compras». Se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque ojalá alguien lo hubiera hecho por mí. Vale, entonces Aldi nos gana dinero haciendo cosas como cerrar con llave sus carritos de compras, para no tener que contratar a alguien para que pase por el estacionamiento y devuelva los carritos a la parte delantera de la tienda.
Así que es nuestra responsabilidad, traemos 25 centavos. Te acercas al estante de carros y en el asa de cada carro hay una cajita roja. Hay una pequeña hendidura en la parte delantera de esa caja roja que tiene el tamaño perfecto para una moneda de 25 centavos. Pon una moneda de 25 centavos en esa ranura hasta que oigas un clic. Una vez que se hace clic, en la parte posterior de la caja, hay una pequeña llave en forma de S que conecta el carro que quieres con el coche que está detrás de él y, al hacer clic en el cuarto, se desconecta esa llave para que puedas llegar al coche.
Cuando devuelves tu carrito, lo haces en orden inverso, ¿verdad? Coges la llave en forma de S del carro que está al frente de la fila, la metes en la parte trasera de la caja roja del coche que vas a devolver y sale tu moneda de 25 centavos, ¿de acuerdo? Así es como funciona. Necesitas 25 centavos para comprar un carrito y es difícil comprar sin un carrito de compras. Así que trae 25 centavos, ese es el número uno.
Número dos: trae dinero en efectivo. No hay nada peor que ir a Aldi por primera vez sintiéndose un poco abrumado, buscando ratas, sin saber qué comprar, pero tienes algunas cosas y te entusiasmas un poco con tu bolsa de limones, tu caja de rúcula y tu manga de queso mozzarella y luego vas al cajero y se dan cuenta de que te das cuenta de que no puedes robar una tarjeta de crédito. Como si solo aceptaran efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y o te pones muy mortificado o muy, muy enojado y nadie te dice que traigas dinero, así que trae dinero. Traiga 25 centavos y dinero en efectivo.
Número tres: trae algo para poner tu comida, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas en las que venía la comida y puedes coger una de esas si está vacía. Pero no hay nadie para empacar la comida y definitivamente no hay bolsas para poner la comida. Así que trae algo para guardar la comida.
Y número cuatro: trae bajas expectativas. No porque haya ratas, no las hay. Los Aldis están dirigidos por gente encantadora, no hay roedores. Pero no siempre sabes lo que vas a conseguir en términos de selección. La razón por la que Aldi es tan barata y puede ahorrarle tanto dinero es que la empresa ha decidido recortar todos los gastos innecesarios que pueda para que pueda conseguir la comida al precio más barato posible.
Así que venden lo que tienen a su disposición. Si no hay manzanas ese día, no hay manzanas para comprar. Por lo tanto, no puedes entrar con una lista específica y esperar obtener todo lo que está en tu lista. Así que entra con pocas expectativas sobre lo que hay disponible para ti y consiértalo más como una búsqueda del tesoro que como una experiencia de compra. Y puede que te sorprendas un poco más gratamente que si te vas a enfadar si no tienen pomelo.
Así que las cuatro cosas que hay que llevar: 25 centavos, dinero en efectivo, maletas y bajas expectativas. Ahora, pasemos a las cinco cosas que hay que comprar, ¿verdad? Aquí es donde se pone tan divertido. Muy bien. Es la tienda de abarrotes más mágica. Número uno producido. Este es el pan y la mantequilla, aunque no porque se haya producido. Pero esto es lo que hace que comprar en Aldi sea tan bueno, lo que se produce es extremadamente económico, generalmente de muy buena calidad y cada día venden más y más alimentos orgánicos.
Su objetivo es tener productos exclusivamente orgánicos y puedes conseguir una bolsa de manzanas de gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas de gala normales que comprarías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1,99 dólares el envase. ¿Bromeas? Eso es una locura. Ahora no los tienen cada vez que voy. Fue un momento mágico y las cogí como si fueran monedas de 25 centavos saliendo de, ya sabes, una máquina en Las Vegas o algo así. Es como «dame todas las fresas». Pero, cuando encuentras esas cosas, es lo mejor. Así que vas a comprar productos producidos allí. Cítricos mágicos. Tienen bolsas de 5 libras de uvas, limones y naranjas por entre 2 y 4 dólares la bolsa.
Hay calabacines, tomates y pimientos, coles de Bruselas, bayas y muchos tipos de productos que son de muy, muy buena calidad. Ahora, si eres una persona que mira todos estos productos y piensas: «Oh, es tan bonito. No sé qué hacer con eso», como siempre en este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas sobre qué hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazy genius, allí habrá un panel llamado The Lazy genius shops at Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen a Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recopilado para ti. No los creo todos, sería una locura. Por eso Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a decidir qué hacer con todos estos productos. Así que produce la cosa número uno para comprar. Acabo de salir a la mesa, estaba muy emocionada, ¿lo oíste?
Ok, lo segundo que hay que comprar es queso. Tienen bolas frescas de mozzarella que son perfectas para los viernes de pizza, cosa que sé que muchos de vosotros hacéis. Yo también lo hago. Es muy divertido hacer pizza el viernes o comprar pizza el viernes. Pero si haces la tuya propia, su mozzarella es estupenda. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul y, por lo general, esos quesos están en recipientes bastante pequeños. Así que no te comprometes con un millón de libras de queso, como lo harías con Costco. Es una gran cosa para comprar en Aldi.
Número tres de las cinco cosas que debe comprar: frutos secos y semillas. Por lo general, compro mis nueces, almendras y nueces en Costco, porque es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus frutos secos allí. Pero compro cosas que no están en Costco, como pistachos, anacardos, semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más baratas que Walmart o Target o cualquier otro lugar. Por lo tanto, si está buscando comprar frutos secos o semillas, Aldi es el lugar ideal para hacerlo.
Número cuatro: artículos para hornear. Solo lo básico: harina, azúcar, maicena, vainilla, especias. Tienen muy buenas opciones. Por lo general, las opciones de especias son bastante limitadas, pero son las más utilizadas. Hay canela, comino y chile en polvo, puedes conseguir azúcar y harina. A veces tienen... había vainas de vainilla allí hace un par de semanas, cuando estuve en Aldi, lo cual es una locura, así que nunca se sabe lo que se puede encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar moreno, tienen azúcar de coco, néctar de agave y miel. Definitivamente hay cosas que puedes conseguir más baratas incluso que Walmart y Target. Es una locura, es una locura. Pero si solo buscas azúcar normal, el azúcar normal es azúcar normal, así que consíguelo en el lugar más barato y Aldi es el lugar más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea del colectivo Lazy Genius desde que empecé con esto en 2015, y hay una razón: es simple y fácil de usar. Squarespace es una plataforma integral para desarrollar tu marca y aumentar tu presencia en línea. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. En serio, es la definición de genio perezoso en presencia en línea. La experiencia de edición de arrastrar y soltar es muy fácil de usar con bloques de contenido que funcionan a la perfección en un escritorio o mientras viajas. Puedo incorporar publicaciones de las redes sociales sin problemas y mi equipo puede agilizar nuestro trabajo mediante plantillas personalizadas para páginas y publicaciones que utilizamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender productos, podamos mantener todo en orden en la plataforma de Square Space. Visita squarespace.com/lazy genius para obtener una prueba gratuita. Y cuando estés listo para el lanzamiento, usa el código de oferta lazygenius para ahorrar un 10% en tu primera compra de un sitio web o dominio.
La quinta y última cosa para comprar allí, es decir, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa son los cereales, los bocadillos, la salsa. Así que los incluyo a todos en una categoría general de aperitivos, pero como sus chips de tortilla y patatas fritas. Los Fruit Loops de la marca Aldi, chicos, son mejores que los reales, como los Tucan Fruit Loops, son increíblemente sabrosos. Por su color, parece que se usaron con colorantes naturales, así que están un poco más apagados, lo que me hace pensar que son saludables, a pesar de que solo son azúcar. Quiero decir, no están sanos, pero lo parecen, así que es divertido fingirlos. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no lo hago, ahí lo compramos porque yo como helado por las noches, mi esposo come patatas fritas y salsa. Así que revisamos muchos de esos frascos y cuesta la mitad, si no un poco más, que comprar un tarro en Walmart o algo así. Así que la salsa es genial, los cereales son geniales, las patatas fritas y los aperitivos, ese tipo de cosas son geniales.
Vale, aún estamos en el Playbook. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas que debe omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he probado personalmente y que solo quiero evitar que intentes y quieras morir. La primera son Cheetos. No son Cheetos de verdad. Creo que cualquier producto del pasillo de aperitivos lo usan como queso en polvo falso. No lo hagas Corre, corre lejos, no lo hagas. Nuestras patatas fritas favoritas en la casa de mi esposo, y mi hijo del medio son los Cheetos, como ustedes, puedo comer tantos cheetos, los estábamos consumiendo tanto que dije: «Veamos si la marca Ali es buena» porque son mucho más baratas. No son Cheetos, así que no los compres. Como si los hubiéramos tirado a la basura, así de mal estaban.
El número dos en no comprar es la pizza. Ahora, puede que haya mejorado desde la última vez que lo tuve. Pero la última vez que lo comí, no estaba muy bien. Así que adelante, sáltate la pizza. Domino's tiene suficientes ofertas especiales, como para ser casi lo mismo. Costco tiene una pizza muy buena. Si te sientes mal por pedir pizza y te sientes mejor por comprarla en una tienda, no tenemos que dedicarnos a la gimnasia mental de eso. De hecho, Costco tiene una pizza de pepperoni muy buena y este es mi consejo favorito sobre pizza, es una ventaja adicional. Esto se incluiría cuando tengamos tiendas de Lazy Genius en Costco. Pero este es mi consejo favorito de Costco: comprar su pizza de pepperoni cuando esté en oferta por 6 dólares, es lo mejor porque es la pizza más gigante de la historia. Y está cubierto literalmente con libras de pepperoni. Me quito casi todo el pepperoni, lo pongo, ya sabes, como siete u ocho piezas, y me queda literalmente una pila. Parece que tengo una pila de dinero, pero de pepperoni que congelo, por lo que vale como 20 dólares en pepperoni. Es una locura. Así que este es mi consejo extra para hoy.
Y luego, la tercera cosa que debes omitir es el queso crema saborizado que se usa para untar en los bagels. Simplemente no es sabroso. Gasta los centavos de más en comprar uno de marca propia o en ir a tu restaurante local de bagels y comer un queso crema muy, muy delicioso. Otra ventaja, si vives en mi ciudad, si vives en Greensboro, los nuevos bagels de la huerta tienen queso crema en rollo de canela y es el alimento más mágico que se haya inventado jamás.
Por último, en nuestro manual de estrategias, vamos a hacer 3 consejos rápidos sobre bonificaciones que no cabían en ninguna de estas tres categorías. Lo primero es comprar primero en Aldi, volviendo a lo que dije sobre generar bajas expectativas. No siempre sabes lo que vas a conseguir cuando compras en Aldi. Así que ve allí primero, mira lo que hay ahí. Puede que te inspire lo que se ve bien allí y lo compres y luego no lo sustituyas de otra tienda.
