Here's a clip on Colin, on how he got started on this path.
Hear when I graduate to college I either had to move in with my parents or take the first job that I could find.
So I took a sales job and I was really bad at it.
And for two months I didn't sell anything, in the third month, they put me on a PIP, which I hope no one knows what that means, listening to this, but if they do, or if you don't, it stands for "performance improvement plan."
It just means that they're going to fire me.
So I was like, you know what I'm gonna do? I'm gonna screw this establishment over on my way out
I'm gonna dare them to fire me earlier.
So you know I stopped abiding by the dress code, I stopped reading the script.
I only asked questions I wanted to hear the answers to.
Like, I just did everything the opposite of what I was being trained to do.
And that was the month that I had broken the sales record on accident.
The moment I stopped trying to be a good salesperson and I just started acting human was the moment they started treating me like a human and they stopped treating me like a salesperson.
In just a moment we're gonna talk with Colin about what he has learned about sales over the years and why he thinks that it is a skill that applies to everyone, regardless of what you do for a living.
But first we're gonna take a short break.
I mean it wouldn't be an episode about sales if we didn't have ads right?
This is the most thematically appropriate ad break that we've ever taken.
We'll be right back.
Support from this podcast comes from WISE the account that lets you send, spend and receive money internationally fifty currencies.
A hundred and seventy countries, one account designed to take on the world.
So whether you're taking on Rio or Rome, Miami or Mumbai, you always get the mid-market exchange rate when you convert currencies with no markups and no hidden fees.
WISE helps you save money no matter what or where you're going next.
Join fifty million people in businesses who are going global with WISE.
Learn how the WISE account could work for you by downloading the app or visiting wise.com/betterhuman.
Today we're talking with Colin Coggins, professor and author and salesperson about how we can be more effective advocates for ourselves and the work we do, and why that means we need to change the way that we think about selling.
Hey this is Colin Coggins, excited to be here, I am the author of "The Unsold Mindset."
I also teach "sales mindset for entrepreneurs" at USC.
I am a commercial executive, a father, a husband and really excited to have this conversation.

What would you say most people's first impression of a salesperson is?
Yeah, smart me, manipulative, yucky, it's it's the question that we open up every keynote with.
We ask two questions: the first question is, "What do you think of when you hear the word salesperson?"
And no matter who is in the audience, the answers are always the same.
Like nasty, yucky, pushy, aggressive, et cetera.

And then the second question is, "Who's the greatest salesperson that you can think of?"
And those answers are almost always the same too.
But it's up two answers out of thousands of people are Martin Luther King Jr. and Steve Jobs.
And then a close third are like your siblings, kids, Jesus is a close fourth.
When I look at the audience I go, think about that incongruence.
So, ah we wrote the book because we found over decades of research uhm being a practitioner, then a theorist and then just a learner and a lover of the space and interviewing some of the greatest salespeople on the planet, they're the exact opposite of who people thought they were.
It's interesting for me because I certainly come in with a negative predisposition to the word sales, and to the concept of selling.
And in some ways, like my, my gut reaction when you tell me like Martin Luther King was a great salesperson, is to be like "Oh, that's like cheapening the legacy of Dr. King!" and I know that's not what you mean, and I think that one of the very interesting parts for me of reading your book and talking to you is how you redefine what the word sales means.
So I want you to get in on that, like address the people who are skeptical right away.
I wasn't the one to redefine the word sales, it was all of these incredible people that didn't have "sales" in their title.
They were being revered as great salespeople, we were like, "Wait a minute, we thought we were writing a book about sales professionals and why they're so good, why are all of these great phenomenal, sales professionals, idols, not salespeople?"
Uh, we went to the number one sales professional at B and B, like hey who's the greatest salesperson you know?
And they're like Jon Wexler, the head of marketing, and influencer marketing at Adidas.
That doesn't sound like a salesperson.
And we go to Jon and start talking to him and he talks about this purpose-driven like lifestyle that he has and how, the people, empowering the people around them to make these decisions that would move the world.
Right? 
He's literally redefining what it means to sell.

And, this is why I think it's so interesting right?

Is that we have these predispositions towards thinking that sales is something gross or manipulative or coercive and then when you go to figure out the people who are really good at it, they completely embody the opposite of that.
So I know this is literally asking to sum up your whole book but like, what means a good salesperson, what makes a great salesperson?
I want to start by saying we intentionally use the word sales because it's so polarizing because what we were finding is in the workforce, all of these new entrance that they're coming in from college, they do not know how to move people.

So regardless of if you are an engineer or a marketeer, like if you're changing your world, or anybody's world, if you're changing the world, you can't do it without moving people.
Here's the summary of the book:
Everyone is either selling an idea, selling themselves, selling a product or a service.
Even if you think it's bad one or not, typically what is ends up happening especially to people who don't have "sales" in their title, chen the parent has to sell the kid on eating vegetables okay, or when the founder has to sell the bank on investing, or when you have to sell your friends on which season of The Office to watch.
Like any of these, all right.
And when you have to sell yourself in an interview to get the job, all of us, most of us, decide that the imperfect, authentic version of ourself is not fit for that role, so we try to be the best version of ourself in the interview.
The best version of ourself, or the version of ourself that would get your kid to eat vegetables.
Like the cooler person or the more persuasive version.
And meanwhile, that's the opposite of what great sellers do.
Like great sellers are really good at being hyper-authentic, not like in this like buzzword-y way, they give themselves permission to let people know that they are very imperfect.
And a lot like them and they're better than most people at getting people to see themselves in them immediately, no one ever talks to agency when it comes to selling.
Because normally that word is reserved for leadership.
You know it's like, to, to create agency in the people that you are speaking with so they feel that they are part of the decision they can process.
That's what the greatest sellers on the planet do, that's why the greatest sellers on the planet are the greatest leaders, period.
Like, they'll ask someone a question they've never heard before.
That person will answer that question, ideate for the first time in a real time, and whatever that answer is, that's that person's answer.
Like, they weren't sold on that answer, they took ownership in that answer.
So much of your book is saying like "Actually care about the person."
Like, if you want to win someone over, to your way of thinking, like, hear them, hear their concerns, and then actually, authentically, respond to them.

Don't try and pretend like you're making them think you're responding to their concerns while you're actually just being some sort of a robot.
It's like, how can you get more into a human connection of it all?
Yeah, and I, I don't know why, but you know for the last couple of decades the books out there have been focusing on, not all of them, but a lot of them, focusing on the tactics.
You know like hey, somebody somewhere realize that if you can mirror the body movements of someone that you're talking to that they would automatically you know like, be more engaged with you.
Like this conversation of mirroring that's like, that was taught in a book.
So then, you have a generation of salespeople that if somebody was talking and they put their hand on their face like this, someone else would put their hand on their face like this.
But no one ever wrote the book that was talking about why great salespeople were so engaged in the first place that the result was mirroring.

You talk about how one of the things that a great salesperson can do to build a connection with someone who they're trying to win over is to let them in on what they're thinking, to kind of give a, like let them in in a self-talk.
So you know what's happening inside their head.
You talk about how those moments where people do things like that, when they let us know what's happening in their heads so we don't think that they're not aware of what's going on, that really build an immediate connection between the person who's being pitched for lack of a better word and the person who's doing the pitching.
You're talking about two really interesting points in the book.
One is this topics calling, called "show your work."
And then the other is one of the byproducts of this hyper-authenticity where almost everyone we talked to literally talked to themselves out loud right in front of us.
Sort of two things in the same um, "show your work" is just a, kind of like math class, you would get the credit for showing your work and the answer not just the answer.
Oh, I have students all the time like come up to me and I'm like, "I, I don't want this interview where this hiring manager, and think I'm just another entitled USC kid who just wants an internship, like what do i do?"
Alright, say that, go into the interview and say "I have to tell you I have been thinking a lot about not wanting to show up that's just another entitled you know USC kid, and like how do I differentiate myself?"
But as I was doing a research on you I found that mentorship quite a big role in your career trajectory, so i figured worst-case scenario, you were probably an entitled punk USC kid at one point.

These are like real conversations that have happened that have gotten people jobs.
You know like for some strange reason most of us hide, like the imperfect part of us because we want people to think that we are better than that.
But most people like people like themselves, and nobody is perfect.
And really great salespeople are just really good at giving themselves permission to be imperfect because they are very confident.
The person they're talking to is absolutely not perfect.
And you, yeah we were talking to someone ready to be at a tough trial in California, and he's telling a story about the judge asked him to repeat himself.

And he looks at the judge, looks at the jury, looks at the judge's bench and goes, what did I just say?
The jury starts laughing just like you do.
He looks at the judge and he goes, "I have no idea of what I just said."
He was like, I knew I had the jury because that was the moment that they realized that even though I was a lawyer, even when I was a professional for those three seconds they realize the human in me.
This permission that these people are giving themselves to be human for us came sort of full circle during lockdown.
They were this group of people across multiple verticals, during lockdown they were doing really well like at sales, except they were underperformers before lockdown.
And so we were like, why is it that they're doing so well?
So we start to like, we start to look at them and listen their conversations and in the beginning of most of their conversations sounded identical.
They got on the call, they were like "Hey I just to point out the elephant in the room, like I don't even know if we should be having this conversation right now.
That's my two-year-old behind me, that's my wife with the mass trying to chase him.

I don't even know we should be in the same room.
