Si te pregunto, ¿cuánto mides? ¿Qué deberías decir? Si me preguntaras eso, diría que 1,70 m. Eso significa 5 pies y 10 pulgadas. Un apóstrofe significa pies y dos apóstrofes significan pulgadas. Pero los angloparlantes nativos nunca dirían esto, solo dirían 5 pies 10 o solo cinco o diez.
Hola a todos. Mi nombre es Shana y este es el podcast de inglés americano. Mi objetivo aquí es enseñarles el inglés que se habla en los Estados Unidos. Las expresiones comunes, los consejos de pronunciación y los fragmentos o historias culturales interesantes. Espero que siga siendo divertido, útil e interesante. Hagámoslo.
Hola a todos. Ese pequeño fragmento de la introducción fue tomado de Mad English TV. En un video maravilloso llamado «cómo medir en inglés, pies y pulgadas». Publicaré el enlace dentro de la transcripción, si estás interesado.
En este episodio, te enseñaré cómo usar la expresión «da una pulgada, toma una milla» y hablaremos sobre el sistema métrico de los EE. UU. Probablemente pienses que no lo usamos en absoluto, ¿de acuerdo? Bueno, estad atentos para averiguarlo.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios en la tienda. En primer lugar, la membresía premium de podcasts acaba de mejorar un poco. En lugar de ofrecer solo una descarga de la transcripción completa en MP3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Así que si quieres llevar tu aprendizaje al siguiente nivel, compruébalo en el sitio web AmericanEnglishPodcast.com
Sigamos y empecemos con un chiste. ¿Qué tiene 3 pies y no tiene piernas? ¿alguna idea? Como criterio, ¿está familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies. Sigamos y repitamos ese chiste. ¿Qué tiene 3 pies y no tiene piernas? Un criterio.
Así que la expresión de hoy es «da una pulgada, toma una milla». Repasemos primero cada palabra individual y luego te daré la definición y algunos usos de la misma. Por lo tanto, dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi madre tenía una enorme sonrisa en la cara cuando le regalé un jarrón lleno de rosas, ¿vale? Se lo regalé. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o cinta métrica. Hay 12 pulgadas en un pie y 2,5 cm en cada pulgada.
Tomar: tomar significa sacar algo de un lugar u obtener algo de alguien. Por ejemplo, mi abuela cogió cinco caramelos del plato de caramelos. En otras palabras, se los quitó. R- Una vez más es un artículo indefinido. Quiero un melocotón. No hay melocotón específico, solo un melocotón. Y milla - milla es una unidad de medida que equivale a 5,280 pies. Hay 1,6 km en una milla. Así que la definición de dar un centímetro, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar tu situación.
Interesante, suena útil, ¿no? Puede utilizar la expresión en una variedad de situaciones diferentes. Los niños se aprovechan de la amabilidad de sus padres todo el tiempo, los estudiantes pueden aprovechar la amabilidad de sus maestros. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, John Heywood encontró en una colección de Proverbios una pulgada y él sacará una L. Sí, me has oído bien. Dale un centímetro y tomará una L. Hoy en día no usamos la L como forma de medida. Pero al parecer en aquel entonces medía aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? dar una pulgada, tomar una milla. Una milla es mucho más larga que una L, quizás le dé a la expresión un poco más de potencia. Lo hace un poco más dramático.
Así que veamos algunos ejemplos para ver cómo puedes usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no ha tenido mucho tiempo para relajarse. Pasas la semana trabajando, haciendo recados, haciendo tareas y estás harto, ¿verdad? Estás enfadado. Ahí es cuando tu cuñado te pide que vengas el sábado por la mañana para ayudar a llevar muebles pesados de su camión de mudanzas a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y sigues ahí, atrapado entre las chucherías de tu hermana en sus estantes y pensando: «Oh, Dios mío, ¿por qué sigo aquí?» Debería haberlo sabido. Tú das un centímetro y te quitan una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos se llevaron una milla. Ejemplo número dos, imagina que estás de nuevo en el instituto, tienes 17 años y tienes muchas ganas de ser independiente, pero no tienes un coche. Sé que en la mayoría de los países no tienes un coche hasta más adelante y no puedes conducir hasta los 18, así que imagina que puedes conducir cuando tienes 16 años, como en los Estados Unidos, ¿verdad? Así que quieres ser independiente, pero no tienes coche. Así que un día, le suplicas a tu madre que te preste su auto y ella acepta y te vuelves loco. Estás tan emocionada. Coges el coche a otra ciudad, vas a ver un autocine y no regresas hasta las 11 de la noche, 3 horas después del toque de queda. El toque de queda es el momento en que los padres exigen que estés en casa. Así que lo siguiente que sabes es que tu madre entra y grita: «Mira, sabía que esto iba a pasar. Te doy una pulgada y tú te quedas con una milla».
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi auto e incumpliste mis otras reglas. Ejemplo número tres, imagine que trabaja para una empresa emergente. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados dediquen unas dos horas todos los viernes a trabajar en proyectos personales creativos. El problema con usted, y con los demás empleados, es que cuando él cede un centímetro, todos recorren una milla. La mayoría de los empleados, incluido usted, dedican entre cinco y seis horas a trabajar en proyectos personales y luego dedican unas cuantas más a charlar con otros sobre lo que está trabajando. Así que él cede un centímetro y todos vosotros recorréis una milla, ¿verdad? Así todos se aprovechan de la amabilidad del jefe.
Sigamos adelante y hagamos un ejercicio de escucha y repetición. Repite conmigo: dar, dar una pulgada, dar una pulgada, dar una pulgada que toman, si dan una pulgada, se llevan una milla (x3). Vale. Ahora la conjugación, repítelo después de mí: yo cedí una pulgada y él se llevó una milla. Tú cediste un centímetro y él se llevó una milla. Ella cedió un centímetro y él se llevó una milla. Cedió un centímetro y se llevó una milla. Cedimos un centímetro y él se llevó una milla. Cedieron un centímetro y él se llevó una milla. Cedió un centímetro y él tardó una milla.
Está bien, por supuesto que podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. Entonces, ¿te diste cuenta de dónde estaba el énfasis en la última oración? Recuerde que hacemos hincapié en las palabras de contenido en las oraciones. Son sustantivos, verbos, adjetivos y formas negativas. Así que, al hacer esto, se crea una melodía maravillosa en inglés. Así que permítanme dramatizar un poco eso: cedí un centímetro y él se llevó una milla. Dio, pulgada, tomó, milla, estas son las palabras de acento. Sé que muchos hablantes no nativos dan el mismo énfasis a todas las palabras dentro de las oraciones. Variar el acento con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para acentuar las palabras en las oraciones y para acentuar las sílabas en las palabras en el curso de acento en inglés americano, si te interesa. Una vez más, está en el sitio web AmericanEnglishPodcast.com.
Pasemos al tema del día, ¿dónde nació el sistema métrico? Así, hasta 1799, las naciones de todo el mundo utilizaban diferentes sistemas de medición. Hizo que el comercio y el comercio fueran increíblemente difíciles. Tras la Revolución Francesa, Francia decidió unificar su país con un solo sistema. El sistema métrico, muchos historiadores llaman a Gabriel Mouton, de Francia, el creador. Creó el sistema métrico en 1670.
Por lo tanto, el sistema métrico era increíblemente fácil de usar. Tan fácil de usar que muchos decidieron adoptarlo. Brittain no lo hizo, quién sabe por qué, tal vez tuvieron problemas con Francia, por ser su rival. Lo que importa es que se apegaron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del rey Enrique, la primera, de la nariz al pulgar, que medía unas 36 pulgadas. Un pie en esa época medía unas 11 pulgadas más o menos y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que mide 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada como esa.
A medida que Gran Bretaña continuó colonizando nuevos países en los siglos XVIII y XIX, trajo consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña se dio por vencida y comenzó la transición al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿así que la demetría o este proceso de transición al sistema métrico ocurrió de la noche a la mañana? No, en realidad, está lejos de serlo. Incluso hoy en día, en Canadá, el sistema métrico es la forma oficial de medición, aunque la gente todavía habla de su peso y altura en libras y en pies.
En el Reino Unido, todavía se compra cerveza por pinta, no en mililitros, y se siguen consumiendo millas, no kilómetros. En realidad, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia se considera uno de los países que tuvo mucho éxito en la transición al sistema métrico. Es posible que veas aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalones alrededor de la cintura y en otros lugares aleatorios.
¿Qué pasa con los EE. UU.? no es muy diferente en el sentido de que utilizamos una mezcla o una mezcla del sistema imperial en el sistema métrico. Entonces, ¿en qué medida utilizan los Estados Unidos el sistema métrico? Permítanme responder a algunas de estas preguntas para desmitificar el papel de los sistemas métricos en los Estados Unidos. Hablé con Elizabeth Gentry, que trabaja en el Instituto Nacional de Estándares y Tecnología, que es una agencia dependiente del Departamento de Comercio de los Estados Unidos que se encarga de garantizar que las industrias estadounidenses estén informadas sobre el sistema métrico, que conozcan las regulaciones gubernamentales pertinentes y que sepan cómo utilizar el sistema métrico para mantenerse competitivas en el mercado internacional.
Un gran aplauso a Elizabeth, gracias. Sigamos adelante y demos un paso atrás en el tiempo. Los Estados Unidos siempre han entendido que cambiar al sistema métrico significaría una mejor colaboración y comprensión internacionales, y el gobierno ha hecho hincapié en ello desde 1866, cuando se legalizó el uso del sistema métrico en el comercio. Y de nuevo, en 1975, cuando nuestro presidente en aquel momento, Gerald Ford, firmó la ley de conversión métrica, que declaraba que el sistema métrico era el sistema preferido de pesos y medidas para el comercio y el comercio. Incluso creó un comité en los Estados Unidos para ayudar a la transición gradual al sistema métrico, que llamamos medición.
La cuestión es que, en los EE. UU., mostrar las unidades métricas es voluntario. Esto significa que las empresas, organizaciones y, a veces, sectores enteros pueden decidir si quieren mostrar las cantidades métricas en sus productos o no. Por ejemplo, la decisión de un estado o incluso de una ciudad es decidir si quiere mostrar los kilómetros en las señales, la decisión de una gasolinera de vender gasolina por galón o por litro es la decisión de una agencia de noticias si quiere mostrar las noticias en grados Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada malo en mostrar estas unidades imperiales estándar habituales, como quiera llamarlas, entonces, ¿por qué utilizar el sistema métrico? Si nadie exige ver litros en la gasolinera o grados Celsius en los informes meteorológicos, entonces ¿por qué suministrarlos? Aunque es más que eso, a veces, los líderes de la industria pueden llegar a un consenso voluntario para utilizar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, vendería sus productos solo con las cantidades métricas. Si hoy vas a una tienda de EE. UU. y decides que quieres una botella de vino, te darás cuenta de que probablemente diga 750 ml en el lateral de la etiqueta y que no se mencione en absoluto las onzas líquidas. En ocasiones, el gobierno también puede establecer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren las unidades métricas y habituales. Acabo de revisar mi armario antes de esta charla y me di cuenta de que, de los 30 artículos que revisé, todos tenían la cantidad métrica y la cantidad habitual.
Ahora, antes de entrar en esas cosas, quiero darles las gracias a aquellos de ustedes que alguna vez fueron como yo, que pasaban por delante de un Aldi y pensaban que estaban «bastante seguros de que ese lugar está dirigido por ratas». No sé por qué, piensan eso, pero está lleno de cereales de 6 niveles que no son de marca. No hay luces. Está completamente sucia. No sé qué tenía Aldi, todo un misterio y en mi cerebro automáticamente lo convertí en una tienda de abarrotes distópica.
Que ningún humano había puesto un pie y, sin embargo, seguían vendiendo queso. Pasemos al manual de estrategias, aquí hay cuatro cosas que traer: la primera es una moneda de 25 centavos y este es uno de esos aspectos misteriosos de Aldi en los que dices: «Tengo que poner 25 centavos en una máquina para conseguir mi carrito de compras». Se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque ojalá alguien lo hubiera hecho por mí. Vale, entonces Aldi nos gana dinero haciendo cosas como cerrar con llave sus carritos de compras, para no tener que contratar a alguien para que pase por el estacionamiento y devuelva los carritos a la parte delantera de la tienda.
Así que es nuestra responsabilidad, traemos 25 centavos. Te acercas al estante de carros y en el asa de cada carro hay una cajita roja. Hay una pequeña hendidura en la parte delantera de esa caja roja que tiene el tamaño perfecto para una moneda de 25 centavos. Pon una moneda de 25 centavos en esa ranura hasta que oigas un clic. Una vez que se hace clic, en la parte posterior de la caja, hay una pequeña llave en forma de S que conecta el carro que quieres con el coche que está detrás de él y, al hacer clic en el cuarto, se desconecta esa llave para que puedas llegar al coche.
Cuando devuelves tu carrito, lo haces en orden inverso, ¿verdad? Coges la llave en forma de S del carro que está al frente de la fila, la metes en la parte trasera de la caja roja del coche que vas a devolver y sale tu moneda de 25 centavos, ¿de acuerdo? Así es como funciona. Necesitas 25 centavos para comprar un carrito y es difícil comprar sin un carrito de compras. Así que trae 25 centavos, ese es el número uno.
Número dos: trae dinero en efectivo. No hay nada peor que ir a Aldi por primera vez sintiéndose un poco abrumado, buscando ratas, sin saber qué comprar, pero tienes algunas cosas y te entusiasmas un poco con tu bolsa de limones, tu caja de rúcula y tu manga de queso mozzarella y luego vas al cajero y se dan cuenta de que te das cuenta de que no puedes robar una tarjeta de crédito. Como si solo aceptaran efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y o te pones muy mortificado o muy, muy enojado y nadie te dice que traigas dinero, así que trae dinero. Traiga 25 centavos y dinero en efectivo.
Número tres: trae algo para poner tu comida, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas en las que venía la comida y puedes coger una de esas si está vacía. Pero no hay nadie para empacar la comida y definitivamente no hay bolsas para poner la comida. Así que trae algo para guardar la comida.
Y número cuatro: trae bajas expectativas. No porque haya ratas, no las hay. Los Aldis están dirigidos por gente encantadora, no hay roedores. Pero no siempre sabes lo que vas a conseguir en términos de selección. La razón por la que Aldi es tan barata y puede ahorrarle tanto dinero es que la empresa ha decidido recortar todos los gastos innecesarios que pueda para que pueda conseguir la comida al precio más barato posible.
Así que venden lo que tienen a su disposición. Si no hay manzanas ese día, no hay manzanas para comprar. Por lo tanto, no puedes entrar con una lista específica y esperar obtener todo lo que está en tu lista. Así que entra con pocas expectativas sobre lo que hay disponible para ti y consiértalo más como una búsqueda del tesoro que como una experiencia de compra. Y puede que te sorprendas un poco más gratamente que si te vas a enfadar si no tienen pomelo.
Así que las cuatro cosas que hay que llevar: 25 centavos, dinero en efectivo, maletas y bajas expectativas. Ahora, pasemos a las cinco cosas que hay que comprar, ¿verdad? Aquí es donde se pone tan divertido. Muy bien. Es la tienda de abarrotes más mágica. Número uno producido. Este es el pan y la mantequilla, aunque no porque se haya producido. Pero esto es lo que hace que comprar en Aldi sea tan bueno, lo que se produce es extremadamente económico, generalmente de muy buena calidad y cada día venden más y más alimentos orgánicos.
Su objetivo es tener productos exclusivamente orgánicos y puedes conseguir una bolsa de manzanas de gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas de gala normales que comprarías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1,99 dólares el envase. ¿Bromeas? Eso es una locura. Ahora no los tienen cada vez que voy. Fue un momento mágico y las cogí como si fueran monedas de 25 centavos saliendo de, ya sabes, una máquina en Las Vegas o algo así. Es como «dame todas las fresas». Pero, cuando encuentras esas cosas, es lo mejor. Así que vas a comprar productos producidos allí. Cítricos mágicos. Tienen bolsas de 5 libras de uvas, limones y naranjas por entre 2 y 4 dólares la bolsa.
Hay calabacines, tomates y pimientos, coles de Bruselas, bayas y muchos tipos de productos que son de muy, muy buena calidad. Ahora, si eres una persona que mira todos estos productos y piensas: «Oh, es tan bonito. No sé qué hacer con eso», como siempre en este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas sobre qué hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazy genius, allí habrá un panel llamado The Lazy genius shops at Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen a Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recopilado para ti. No los creo todos, sería una locura. Por eso Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a decidir qué hacer con todos estos productos. Así que produce la cosa número uno para comprar. Acabo de salir a la mesa, estaba muy emocionada, ¿lo oíste?
Ok, lo segundo que hay que comprar es queso. Tienen bolas frescas de mozzarella que son perfectas para los viernes de pizza, cosa que sé que muchos de vosotros hacéis. Yo también lo hago. Es muy divertido hacer pizza el viernes o comprar pizza el viernes. Pero si haces la tuya propia, su mozzarella es estupenda. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul y, por lo general, esos quesos están en recipientes bastante pequeños. Así que no te comprometes con un millón de libras de queso, como lo harías con Costco. Es una gran cosa para comprar en Aldi.
Número tres de las cinco cosas que debe comprar: frutos secos y semillas. Por lo general, compro mis nueces, almendras y nueces en Costco, porque es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus frutos secos allí. Pero compro cosas que no están en Costco, como pistachos, anacardos, semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más baratas que Walmart o Target o cualquier otro lugar. Por lo tanto, si está buscando comprar frutos secos o semillas, Aldi es el lugar ideal para hacerlo.
Número cuatro: artículos para hornear. Solo lo básico: harina, azúcar, maicena, vainilla, especias. Tienen muy buenas opciones. Por lo general, las opciones de especias son bastante limitadas, pero son las más utilizadas. Hay canela, comino y chile en polvo, puedes conseguir azúcar y harina. A veces tienen... había vainas de vainilla allí hace un par de semanas, cuando estuve en Aldi, lo cual es una locura, así que nunca se sabe lo que se puede encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar moreno, tienen azúcar de coco, néctar de agave y miel. Definitivamente hay cosas que puedes conseguir más baratas incluso que Walmart y Target. Es una locura, es una locura. Pero si solo buscas azúcar normal, el azúcar normal es azúcar normal, así que consíguelo en el lugar más barato y Aldi es el lugar más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea del colectivo Lazy Genius desde que empecé con esto en 2015, y hay una razón: es simple y fácil de usar. Squarespace es una plataforma integral para desarrollar tu marca y aumentar tu presencia en línea. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. En serio, es la definición de genio perezoso en presencia en línea. La experiencia de edición de arrastrar y soltar es muy fácil de usar con bloques de contenido que funcionan a la perfección en un escritorio o mientras viajas. Puedo incorporar publicaciones de las redes sociales sin problemas y mi equipo puede agilizar nuestro trabajo mediante plantillas personalizadas para páginas y publicaciones que utilizamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender productos, podamos mantener todo en orden en la plataforma de Square Space. Visita squarespace.com/lazy genius para obtener una prueba gratuita. Y cuando estés listo para el lanzamiento, usa el código de oferta lazygenius para ahorrar un 10% en tu primera compra de un sitio web o dominio.
La quinta y última cosa para comprar allí, es decir, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa son los cereales, los bocadillos, la salsa. Así que los incluyo a todos en una categoría general de aperitivos, pero como sus chips de tortilla y patatas fritas. Los Fruit Loops de la marca Aldi, chicos, son mejores que los reales, como los Tucan Fruit Loops, son increíblemente sabrosos. Por su color, parece que se usaron con colorantes naturales, así que están un poco más apagados, lo que me hace pensar que son saludables, a pesar de que solo son azúcar. Quiero decir, no están sanos, pero lo parecen, así que es divertido fingirlos. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no lo hago, ahí lo compramos porque yo como helado por las noches, mi esposo come patatas fritas y salsa. Así que revisamos muchos de esos frascos y cuesta la mitad, si no un poco más, que comprar un tarro en Walmart o algo así. Así que la salsa es genial, los cereales son geniales, las patatas fritas y los aperitivos, ese tipo de cosas son geniales.
Vale, aún estamos en el Playbook. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas que debe omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he probado personalmente y que solo quiero evitar que intentes y quieras morir. La primera son Cheetos. No son Cheetos de verdad. Creo que cualquier producto del pasillo de aperitivos lo usan como queso en polvo falso. No lo hagas Corre, corre lejos, no lo hagas. Nuestras patatas fritas favoritas en la casa de mi esposo, y mi hijo del medio son los Cheetos, como ustedes, puedo comer tantos cheetos, los estábamos consumiendo tanto que dije: «Veamos si la marca Ali es buena» porque son mucho más baratas. No son Cheetos, así que no los compres. Como si los hubiéramos tirado a la basura, así de mal estaban.
El número dos en no comprar es la pizza. Ahora, puede que haya mejorado desde la última vez que lo tuve. Pero la última vez que lo comí, no estaba muy bien. Así que adelante, sáltate la pizza. Domino's tiene suficientes ofertas especiales, como para ser casi lo mismo. Costco tiene una pizza muy buena. Si te sientes mal por pedir pizza y te sientes mejor por comprarla en una tienda, no tenemos que dedicarnos a la gimnasia mental de eso. De hecho, Costco tiene una pizza de pepperoni muy buena y este es mi consejo favorito sobre pizza, es una ventaja adicional. Esto se incluiría cuando tengamos tiendas de Lazy Genius en Costco. Pero este es mi consejo favorito de Costco: comprar su pizza de pepperoni cuando esté en oferta por 6 dólares, es lo mejor porque es la pizza más gigante de la historia. Y está cubierto literalmente con libras de pepperoni. Me quito casi todo el pepperoni, lo pongo, ya sabes, como siete u ocho piezas, y me queda literalmente una pila. Parece que tengo una pila de dinero, pero de pepperoni que congelo, por lo que vale como 20 dólares en pepperoni. Es una locura. Así que este es mi consejo extra para hoy.
Y luego, la tercera cosa que debes omitir es el queso crema saborizado que se usa para untar en los bagels. Simplemente no es sabroso. Gasta los centavos de más en comprar uno de marca propia o en ir a tu restaurante local de bagels y comer un queso crema muy, muy delicioso. Otra ventaja, si vives en mi ciudad, si vives en Greensboro, los nuevos bagels de la huerta tienen queso crema en rollo de canela y es el alimento más mágico que se haya inventado jamás.
Por último, en nuestro manual de estrategias, vamos a hacer 3 consejos rápidos sobre bonificaciones que no cabían en ninguna de estas tres categorías. Lo primero es comprar primero en Aldi, volviendo a lo que dije sobre generar bajas expectativas. No siempre sabes lo que vas a conseguir cuando compras en Aldi. Así que ve allí primero, mira lo que hay ahí. Puede que te inspire lo que se ve bien allí y lo compres y luego no lo sustituyas de otra tienda.
Hola chicos. Soy Kendra y estás escuchando el podcast Lazy Genius. Aquí te voy a ayudar a ser un genio en las cosas que importan y perezoso en las que no. El episodio 23 de hoy: El genio perezoso dice: Esta es la propuesta de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si leer es importante para ti y es algo de lo que quieres ser un genio, entonces espero que este episodio te ayude, y si quieres ser perezoso, espero que esto te ayude a liberar parte de la culpa que sientes por no querer leer más. Así que en el Manual de estrategias de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que entremos.
Entonces, ¿por qué lees? Solo puedes responder a eso, todo comienza con esta pregunta. Y no quiero parecer tan serio al principio, lo siento. Pero este es realmente el meollo de todo el asunto. ¿Por qué lees? ¿Por qué quieres leer? Si no sabes la respuesta a esa pregunta, si no sabes elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo realmente, los métodos que utilizas para leer, nada de eso va a importar realmente. Estará esparcido por todos lados, si no sabes realmente por qué lees.
Se siente como leer, esto suena como una tontería, leer está muy de moda ahora mismo, pero parece que, al menos en mis círculos, la gente está rastreando más sus libros y tratando de leer más este año que el año pasado y hay muchos recursos disponibles sobre cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros al alcance de la mano en tu aplicación Kindle, ya sabes, es algo enorme, pero creo que leer y no leer también tiene algo de culpa.
Si no lees, no eres tan culto o eres un poco perezoso o no eres inteligente, hay muchas cosas que podrían ir de la mano con eso o tal vez percibas que la gente siente lo mismo por ti, si no lees tanto. Pasé un período de mi vida, quiero decir, muchos años, quizás 10 años, en el que simplemente no leí, no me importó. Ya no quería hacerlo. Fui a la universidad, tengo un título de inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Así que cuando me gradué de la universidad, dije: adiós, no voy a hacer esto más, no quiero leer ni una palabra más, y fue entonces cuando empecé a obsesionarme mucho con la televisión. Tengo que decirte, tío, que estoy agradecido de haberme cansado de leer porque me abrió las puertas de la televisión que me han hecho la vida tan feliz. Pero he vuelto a hacerlo y estoy muy contenta porque mi «por qué» ha cambiado. Cuando leía antes de la universidad, leía para sacar buenas calificaciones, leía para educarme y aprender sobre estos conceptos que necesitaba saber para enseñar a las mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía ningún propósito. No tenía uno para sustituirlo, no tenía un sustituto. Así que simplemente me detuve. Ahora mi propósito es diferente. Ahora, mi «por qué» de leer es porque es divertido. Quiero divertirme leyendo. No estoy leyendo ahora mismo para ser más inteligente, para hacer crecer mi mente, para convertirme en una mejor persona. Como si todas esas razones fueran muy, muy buenas y creo que probablemente se convertirán en «por qué» para mí en el futuro. Pero ahora mismo mi «por qué» es divertido. Quiero leer para divertirme.
Así que eres el único que puede decidir por qué lees o por qué no quieres seguir leyendo. Y eso está muy bien. Y cuando digo «ya no quiero», no es que no vayas a leer el resto de tu vida, ¿sabes? Podría estar en una etapa en la que simplemente no sea adecuado para ti y no pasa nada, solo necesitas tomarte un descanso o tal vez solo quieras cambiar lo que estás leyendo. Tal vez, tuviste un género que te gustó mucho durante mucho tiempo y te agotaste con él o no es tan divertido o son solo una miríada de razones. Pero ahora mismo te doy la libertad de decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta va a determinar todo lo demás de lo que hablemos en este episodio y el filtro que utilizarás para seguir cualquier consejo o sugerencia de cualquier persona en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres emocionarte, quieres aprender, quieres comprometerte con el pasado, quieres mirar hacia el futuro, ya sabes, tal vez haya un estilo de autor que te encante y que solo quieras estudiar y quieres empaparte de cada palabra que haya escrito. Sea cual sea tu propósito, dedícalo y deja que influya en todas las demás piezas de las que vamos a hablar.
El siguiente artículo es lo que leíste. Va a ser muy breve, chicos. Lo que determina la razón por la que lees en primer lugar. Si lees por diversión, probablemente no leas mucha no ficción, no vas a leer ficción literaria muy pesada, ¿verdad? Si quieres divertirte, leerás novelas distópicas y otros mundos y cosas de fantasía, simplemente usarás mi imaginación y tendrás mucha atmósfera, y eso para mí es muy divertido. O, obviamente, los libros que son divertidos son excelentes opciones si tu propósito de lectura es divertirte. Pero si quieres emocionarte, ya sabes, vas a buscar libros que estén ambientados en tiempos muy oscuros de nuestra historia y te van a encantar los libros de la Segunda Guerra Mundial, te va a encantar el ruiseñor. Todos los valientes son perdonados. Y con toda la luz que no podemos ver, te van a encantar esos libros. Esas van a encajar muy bien en tu propósito. Así que en lugar de darte una lista muy larga de lo que deberías leer, ¡no! Tú decides eso en función del motivo por el que lees en primer lugar, ¿de acuerdo?
Así que puedes incluso apuntar algo así como, vale, ¿por qué estoy leyendo? Por eso, ¿cuáles son dos o tres géneros que encajan muy bien en eso, o autores o períodos de tiempo en los que centrarse y luego centrarse en eso? Vas a recibir un montón de impulso y no vas a tener esa parálisis de decisión porque hay muchos libros entre los que elegir. Lo has reducido muchísimas veces y eso te ayudará a impulsar tu lectura.
Y eso nos lleva a la forma en que leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ese es nuestro objetivo, ¿cómo lo vamos a lograr? ¿Cómo vamos a mantener ese impulso? Una de las maneras es leer el tipo de libros que se ajusten a nuestro propósito. Eso nos entusiasma.
La cantidad de veces que empiezo un libro y luego digo: «¿Por qué hace tiempo que no lo leo?» porque no me gusta el libro. Pero me sentí mal por haber dejado de fumar. Sé que has oído esto antes. Está bien dejar un libro, puede que sientas que no está bien dejar un libro, pero es así. Si no funciona para ti, si no se ajusta a tu propósito, no lo leas. O si quieres engañarte pensando: «No voy a terminar esto», simplemente di «No voy a terminar esto ahora». Esto no se ajusta a mi propósito ahora, quizás lo haga más adelante, pero no es así ahora mismo. Cierra ese libro, tío, coge otro libro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer copias físicas reales de libros o digitales? Evidentemente, esta no es una pregunta nueva. Esto es lo que quiero desafiarte: ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque en serio, amigos, lo hice y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? La cual me encanta y actualmente he dejado de escuchar y os contaré por qué dentro de un rato, pero hace un tiempo estaba escuchando un episodio y una de sus invitadas decía que lee exclusivamente en su Kindle.
En esa introducción, escuchaste al presidente John F. Kennedy expresar su compromiso de aterrizar en la Luna a finales de la década de 1960. Publicaré el enlace al discurso completo en la transcripción.
Como probablemente sepa, la misión de John F. Kennedy o JFK fue un éxito o, si es un teórico de la conspiración, tal vez piense que ningún hombre ni mujer ha aterrizado nunca en la luna, cada uno con lo suyo. En esta lección, vamos a hablar de lo que fue ser uno de los primeros astronautas en el espacio, así como de los logros de la NASA en la exploración espacial.
Pero antes de empezar, vamos a hacer algunos ejercicios de inglés, como siempre, sigamos adelante y empecemos con un chiste. Pregunta: ¿De qué comen los extraterrestres? ¿Lo sabes? platillos voladores... entiendo. Esta es una broma muy simple, pero necesitas saber dos términos del vocabulario para entenderla. Un platillo volador es ese avión en forma de disco por excelencia pilotado por extraterrestres. Probablemente las que has visto en fotografías cuando la gente afirma haber visto ovnis u objetos voladores no identificados. Por lo general, muestran imágenes de platillos voladores. Un platillo también es el plato pequeño que se coloca debajo de una taza de té. Un platillo suele tener una hendidura en la parte inferior de la taza para que no se derrame cuando mueves la taza de un lugar a otro.
Muy bien, una vez más, ¿de qué comen los extraterrestres? platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y quizás en estos platos diminutos. De acuerdo, la expresión de hoy es: no es ciencia espacial, primero las definiciones de las palabras: está en la contracción de la misma y es, no se usa con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajito, ¿verdad? Soy estadounidense. Soy mujer y soy alta. Cohete: cohete es sinónimo de misil, ¿verdad? Es un objeto cilíndrico o un vehículo que puede ser propulsado a Grandes Alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más jóvenes. Ciencia: la ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y la experimentación.
Una vez más, la expresión es «no es ciencia espacial». Tengo la sensación de que puedes adivinar el significado de esto. Significa que no es difícil, no es un desafío. Comúnmente lo usamos cuando alguien piensa que algo va a ser un desafío. Y en cierto modo queremos expresar eso, no va a ser tan difícil como creen. Casi siempre usamos esta expresión en forma negativa, por lo que no es ciencia espacial.
Origen de la expresión. Bueno, después de la Segunda Guerra Mundial, los Estados Unidos desarrollaron un plan a largo plazo para el desarrollo espacial, del que vamos a hablar hoy, y contó con la participación de expertos de Alemania que demostraron su experiencia durante la guerra. En la década de 1950, el público en general comprendió que ser un científico espacial significaba tener que entender la tecnología sofisticada y mucho más.
Por lo tanto, ejemplos de cómo usar esta expresión. Ejemplo número uno, imagina que estás intentando atornillar una bombilla y no puedes hacerlo. ¿Piensas para ti mismo, por Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea difícil. ¿Por qué no puedo hacerlo?
¿Está bien? Ejemplo número dos: Cuando vivía en Berlín, mi compañera de cuarto danesa solía hacer pan todas las mañanas. Y tenía un sabor increíble. Estaba decidido a aprender a hacerlo. Y antes me guió paso a paso por el proceso de cómo hacerlo. Dijo que no era tan difícil como yo pretendía que fuera. Me dijo que en realidad no es ciencia espacial. Resumiendo, decía la verdad, no era ciencia espacial, su receta es infalible y todavía la uso hoy en día.
Ejemplo número tres: Imagina que estás de vuelta en el instituto y tienes un profesor de matemáticas muy malo, que no explica bien las cosas. La mayoría de los días, cuando llegas a casa, te sientes muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda adicional. Cuando termine de volver a explicarte todo, te lo digo muy mal y con mucha falta de claridad. Dice: «Oye, esto no es ciencia espacial», no es una cirugía cerebral. Se supone que no tiene que ser muy complicado. Al salir del aula, piensas: «Hmm, bueno, tal vez las matemáticas no sean una ciencia espacial, pero tratar de entender al profesor sí».
Nota pequeña sobre esta última, en inglés británico e inglés australiano, la asignatura se llama Matemáticas con una s. En inglés americano, nunca verás una s en matemáticas. Me gustan las matemáticas, no las matemáticas, ¿verdad? Solo verás una «s» en una forma completa de matemáticas, que son matemáticas.
Sigamos y hagamos un ejercicio de escucha y repetición, usaremos la frase. «Cree que no es ciencia espacial». Repite después de mí: Él, él piensa, cree que no lo es, cree que no es ciencia espacial. Cree que no es ciencia espacial (x3)
Vale. Ahora sigamos con la conjugación. No creo que sea ciencia espacial. Tú no crees que sea ciencia espacial, ella no cree que sea ciencia espacial, él no cree que sea ciencia espacial, nosotros no creemos que sea ciencia espacial. No creen que sea ciencia espacial. No es o no es ciencia espacial.
Bien, pasemos al hecho del día, la NASA es una agencia financiada por el gobierno de los Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de ello, principalmente por los logros que han obtenido en la investigación espacial, los vuelos espaciales robóticos y la exploración espacial humana. Probablemente sean más conocidos por enviar el primer vuelo tripulado al espacio en 1961 y aterrizar a los tres primeros hombres en la Luna en 1969.
En el dato del día de hoy, vamos a hablar de los acontecimientos que condujeron al aterrizaje del Apolo 11 en la Luna y de cómo han progresado los viajes espaciales desde entonces. Así que volvamos a 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro y ayudó a enseñar a los científicos la densidad de la atmósfera superior. Demostró que desde una órbita baja, las señales de radio podían captarse de la Tierra. El Sputnik tenía un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie terrestre. Orbitar significa tomar una trayectoria curva alrededor de un planeta o estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitando la Tierra, como puedes imaginar, es el tipo de avance que puede dar a un país una enorme ventaja sobre otro. Así que los Estados Unidos se asustaron, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, sino que eran competidores feroces en una especie de guerra política en curso. Y esto llevó a lo que llamamos la carrera espacial, una batalla competitiva entre los Estados Unidos y Rusia para mejorar sus habilidades en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización se «forjó en respuesta a los primeros logros espaciales soviéticos». En cualquier caso, poco después de su creación, en 1961, Kennedy pronunció su famoso discurso «Vamos a la Luna», en el que retó a los Estados Unidos a poner un hombre en la luna antes de que acabara la década. Los animo a que escuchen el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿qué aspecto tiene la luna a 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo: «Como arena sucia de playa con muchas huellas. Hemos recorrido todo este camino para explorar la Luna y lo más importante es que hemos descubierto la Tierra». Lavelle, otro astronauta que estaba con él, comentó: «La inmensa soledad que hay aquí arriba en la Luna es inspiradora y hace que te des cuenta de lo que tienes en la Tierra». ¿Cierto? Y algo que es inspirador hace que te asombres.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un aterrizaje lunar o alunizaje, con Neil Armstrong, Buzz Aldrin y Michael Collins. Seguro que conoces al personaje Buzz Lightyear de la película de Pixar Toy Story, su nombre se inspiró en Buzz Aldrin, el segundo hombre en aterrizar en la luna. Qué bueno, porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Lunar Larry, una tontería.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Párate y piensa en lo que harías, si fueras a la luna por primera vez, es una locura pensar en ello, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue en realidad el primero y ese paso hizo historia. Es posible que esté familiarizado con su afirmación «ese es un pequeño paso para el hombre. Un gran salto para la humanidad».
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para comprobar cómo los campos magnéticos de la Tierra afectan a las partículas del viento solar que llegan a la Luna. Hicieron una prueba de retrorreflector de alcance láser que aparentemente mide la distancia entre los lugares de la Luna y los lugares de la Tierra.
También hicieron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que sucede dentro de la luna. Así que, cómo es su estructura interna.
Estos astronautas dedicaron un total de unas dos horas y 15 minutos a hacer estas cosas y luego regresaron a su módulo lunar, durmieron y comieron. Así que esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y «consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas»
Entonces, ¿qué significa eso? Los sándwiches de ensalada de jamón, cuando decimos ensalada de jamón o ensalada de pollo, por lo general son rodajas de carne con mayonesa. Supongo que las bebidas rehidratables son bebidas en polvo a las que se les agrega agua y tiras de frutas fortificadas, tengo la sensación de que probablemente solo sean bocadillos de frutas. En cualquier caso, antes del Apolo 11, la comida era mucho peor. Según uno de los sistemas alimentarios espaciales de la NASA, la gerente de laboratorio Vicky Cloris, los viajes iniciales al espacio plantearon cuestiones que los científicos nunca habían considerado antes.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se ahogaría? ¿Las migajas flotarían en los instrumentos del transbordador y romperían algo? En las primeras misiones, trataban de simplificar las cosas y comían mucha comida en puré dentro de tubos. Era como servirles comida para bebés dentro de un recipiente de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde estos primeros vuelos, y desde entonces ha conseguido grandes logros. Por ejemplo, crearon el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de muy alta resolución desde el espacio. Incluso si estás interesado, puedes ir a su sitio web y ver lo que hay en el cielo sobre ti ahora mismo.
