Si te pregunto, ¿cuánto mides? ¿Qué responderías? Si me preguntaras eso, diría 1,70 m. O sea, 1,70 m. Un apóstrofo significa pies y dos apóstrofes pulgadas. Pero los angloparlantes nativos nunca dirían esto, simplemente dirían 5 foot 10 o simplemente five - ten.
Hola a todos. Me llamo Shana y este es el podcast de Inglés Americano. Mi objetivo aquí es enseñaros el inglés que se habla en Estados Unidos. Las expresiones comunes, consejos de pronunciación y fragmentos culturales interesantes o historias. Espero que siga siendo divertido, útil e interesante. Vamos a hacerlo.
Hola a todos. Ese pequeño fragmento de la introducción lo he sacado de Mad English TV. En un maravilloso vídeo llamado "cómo medir en inglés, pies y pulgadas". Pondré el enlace dentro de la transcripción, por si os interesa.
En este episodio, te enseñaré a utilizar la expresión "give an inch, take a mile" y hablaremos del sistema métrico decimal en Estados Unidos. Probablemente pienses que no lo utilizamos, ¿verdad? Pues no te pierdas este episodio.
Para empezar, me gustaría anunciar algunos cambios. En primer lugar, la suscripción al podcast premium acaba de mejorar un poco. En lugar de ofrecer sólo una descarga de la transcripción completa en Mp3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Así que si quieres llevar tu aprendizaje al siguiente nivel, entonces adelante y compruébalo en la página web Americanenglishpodcast.com
Empecemos con un chiste. ¿Qué tiene 3 pies y ninguna pierna? ¿Alguna idea? Una vara de medir, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies en él. Repitamos el chiste. ¿Qué tiene tres pies y ninguna pata? Una vara de medir.
Así que la expresión de hoy es "cede un palmo, toma un kilómetro". Vamos a repasar cada una de las palabras y luego os daré su definición y algunos de sus usos. Dar significa transferir libremente la posesión de algo a alguien, algo parecido a conceder o entregar. Por ejemplo, mi madre sonrió mucho cuando le regalé un jarrón lleno de rosas. Se lo regalé. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay una manzana específica, sólo una manzana. Inch - inch es una unidad de medida que se encuentra en una regla o en una cinta métrica. Hay 12 pulgadas en un pie y 2,5 cm en cada pulgada.
Coger - coger significa quitar algo de un sitio o quitarle algo a alguien. Por ejemplo, mi abuela cogió cinco caramelos de la dulcera. En otras palabras, los quitó. A- de nuevo es un artículo indefinido. Quiero un melocotón. Ningún melocotón en concreto, sólo un melocotón. Y milla - milla es una unidad de medida que mide 1,5 km. Hay 1,6 km en una milla. Así que la definición de give an inch, take a mile significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar tu situación.
Interesante, suena útil, ¿verdad? Puedes utilizar esta expresión en muchas situaciones diferentes. Los niños se aprovechan siempre de la amabilidad de sus padres, los alumnos pueden aprovecharse de la amabilidad de su profesor. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, to give an inch and he'll take an L, se encontró en una colección de Proverbios de John Heywood. Sí, has oído bien. Da una pulgada y tomará una L. Hoy en día no usamos las L como forma de medida. Pero aparentemente en aquel entonces eran aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? Da una pulgada, toma una milla. Una milla es mucho más larga de lo que era una L, quizás le da un poco más de fuerza a la expresión. Lo hace un poco más dramático.
Veamos algunos ejemplos de cómo utilizarlo en la vida cotidiana. Ejemplo número 1, imaginemos que últimamente no has tenido mucho tiempo para relajarte. Te pasas la semana trabajando, haciendo recados y tareas domésticas, y estás harto, ¿verdad? Estás fastidiado. Es entonces cuando tu cuñado te pide que vengas el sábado por la mañana para ayudarle a cargar muebles pesados de su camión de mudanzas a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y sigues allí, metido entre las chucherías de tu hermana en sus estanterías y pensando para tus adentros: "Dios mío, ¿por qué sigo aquí?". Debería haberlo sabido. Das una pulgada y te quitan una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos tomaron una milla. Ejemplo número dos, imagina que estás en el instituto otra vez, 17 años y súper ansioso por ser independiente, pero no tienes coche, ya sé que en la mayoría de los países no tienes coche hasta más tarde, y no puedes conducir hasta los 18, así que imagina que puedes conducir a los 16 como en EE.UU., ¿verdad? Así que quieres ser independiente, pero no tienes coche. Así que un día le suplicas a tu madre que te preste su coche, ella accede y tú alucinas. Estás muy emocionado. Te llevas el coche a otra ciudad, vais al autocine y no vuelves hasta las 11 de la noche, 3 horas después del toque de queda. El toque de queda es la hora a la que los padres te obligan a estar en casa. Así que lo siguiente que sabes es que tu madre entra y te grita: "Ves, sabía que esto iba a pasar. Te doy una pulgada y te tomas una milla".
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi coche y te saltaste mis otras normas. Ejemplo número tres: imagina que trabajas para una empresa emergente. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados dediquen unas dos horas cada viernes a trabajar en proyectos personales creativos. El problema contigo, y con el resto de empleados, es que cuando él cede un milímetro, todos cedéis un kilómetro. La mayoría de los empleados, incluido tú, pasan hasta cinco o seis horas trabajando en proyectos personales y luego dedican otras cuantas a charlar con los demás sobre lo que están haciendo. Así que él da una pulgada y todos ustedes toman una milla, ¿verdad? Así que todos se aprovechan de la amabilidad del jefe.
Vamos a hacer un ejercicio de escucha y repetición. Repite conmigo: da, da una, da una pulgada, da una pulgada que tomen, da una pulgada que tomen una milla (x3). Bien. Ahora la conjugación, repite después de mí: Yo di una pulgada y él tomó una milla. Tú diste una pulgada y él tomó una milla. Ella dio una pulgada y él tomó una milla. Él dio una pulgada y él tomó una milla. Nosotros cedimos una pulgada y él tomó una milla. Ellos dieron una pulgada y él tomó una milla. Se dio una pulgada y él tomó una milla.
Muy bien, por supuesto podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. ¿Te has fijado dónde estaba el acento en esta última frase? Recuerda, acentuamos las palabras de contenido en las frases. Es decir, sustantivos, verbos, adjetivos y formas negativas. Esto crea una melodía maravillosa en inglés. Permítanme dramatizarlo un poco: Yo di una pulgada y él tomó una milla. Gave, inch, took, mile son palabras acentuadas. Sé que muchos hablantes no nativos ponen el mismo acento en todas las palabras de la frase. Variar el acento con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para acentuar las palabras en las frases y las sílabas en las palabras en el curso American English Accent, por si te interesa. Una vez más, está en el sitio web, Americanenglishpodcast.com.
Pasemos al tema del día: ¿dónde nació el sistema métrico decimal? Hasta 1799, las naciones de todo el mundo utilizaban diferentes sistemas de medida. Esto dificultaba enormemente el comercio. Tras la Revolución Francesa, Francia decidió unificar su país con un único sistema. El sistema métrico, muchos historiadores llaman a Gabriel Mouton, de Francia, el creador. Él creó el sistema métrico en 1670.
Así que el sistema métrico era increíblemente fácil de usar. Tan fácil que muchos decidieron adoptarlo. Los británicos no lo hicieron, quién sabe por qué, tal vez tuvieron problemas con Francia, que era su rival. Lo que importa es que se aferraron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud de la nariz del rey Enrique, el primero, hasta su pulgar, eso era alrededor de 36 pulgadas. Un pie en ese momento era de 11 pulgadas más o menos y hoy en día es más o menos la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada así.
A medida que Gran Bretaña seguía colonizando nuevos países en los siglos XVIII y XIX, trajo consigo el sistema imperial. No fue hasta 1965 cuando Gran Bretaña abandonó la batalla y comenzó la transición al sistema métrico decimal. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿así que la demetrización o este proceso de transición al sistema métrico se produjo de la noche a la mañana? En realidad, no, ni mucho menos. Incluso hoy, en Canadá, el sistema métrico decimal es la forma oficial de medir, aunque la gente sigue hablando de su peso y estatura en libras y en pies.
En el Reino Unido se sigue comprando la cerveza por pintas, no en mililitros, y se siguen utilizando las millas, no los kilómetros. De hecho, por supuesto, las velocidades de los coches también se expresan en millas por hora y no en kilómetros por hora. En Australia se considera uno de los países que tuvo más éxito en la transición al sistema métrico decimal. Es posible que veas al azar las unidades métricas en señales antiguas, tallas de pantalón alrededor de la cintura y en otros lugares al azar.
No es muy diferente, ya que utilizamos una mezcla del sistema imperial con el sistema métrico. ¿Hasta qué punto utiliza Estados Unidos el sistema métrico? Para desmitificar el papel del sistema métrico en Estados Unidos, he hablado con Elizabeth Gentry, que trabaja en el Instituto Nacional de Normas y Tecnología, una agencia dependiente del Departamento de Comercio de Estados Unidos que vela por que las industrias estadounidenses estén informadas sobre el sistema métrico, conozcan la normativa gubernamental al respecto y sepan cómo utilizar el sistema métrico para seguir siendo competitivas en el mercado internacional.
Así que un gran saludo a Elizabeth, gracias. Demos un paso atrás en el tiempo. Los EE.UU. siempre ha entendido que el cambio al sistema métrico significaría una mejor colaboración internacional y la comprensión, el gobierno ha hecho hincapié en que desde 1866, cuando se hizo legal el uso del sistema métrico en el comercio. Y también en 1975, cuando nuestro presidente de entonces, Gerald Ford, firmó la ley de conversión métrica, que declaraba el sistema métrico como el sistema preferido de pesos y medidas para el comercio. Incluso creó en EE.UU. un comité para ayudar a la transición gradual al sistema métrico, lo que llamamos "metricación".
En EE.UU., la indicación de unidades métricas es voluntaria. Esto significa que las empresas, organizaciones y a veces industrias enteras pueden decidir si quieren o no mostrar las cantidades métricas en sus productos. Por ejemplo, es decisión de un estado o incluso de una ciudad mostrar kilómetros en las señales, de una gasolinera vender gasolina por galones o por litros, o de una agencia de noticias mostrar las noticias en grados Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada malo en mostrar estas unidades imperiales estándar habituales, como quieras llamarlas, entonces por qué pasar al sistema métrico. Si nadie exige ver litros en la gasolinera o grados Celsius en los partes meteorológicos, entonces por qué suministrarlos. A veces, los líderes del sector llegan a un consenso voluntario para utilizar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, vendería sus productos sólo con las cantidades métricas. Si hoy en día vas a una tienda en Estados Unidos y decides comprar una botella de vino, verás que en el lateral de la etiqueta probablemente pone 750 ml y no se mencionan para nada las onzas líquidas. A veces, el gobierno también impone ciertos requisitos. Por ejemplo, a partir de 1966 todos los envases deben llevar las unidades métricas y consuetudinarias. Acabo de mirar en mi armario antes de esta charla, y me di cuenta de que de los 30 artículos que comprobé, todos tenían la cantidad métrica, así como la cantidad acostumbrada.
Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez han sido como yo, que conducía más allá de un Aldi y pensó "bastante seguro de que el lugar está dirigido por ratas". No sé por qué, piensan que, pero está lleno de como 6 nivel de cereales fuera de marca. No hay luz. Está completamente sucio. No sé lo que era sobre Aldi, tal misterio y en mi cerebro lo hice automáticamente como una tienda de comestibles distópica.
Que ningún ser humano había pisado y sin embargo todavía estaban vendiendo queso. Vamos a saltar en el libro de jugadas, aquí hay cuatro cosas para llevar: el primero es un trimestre y este es uno de esos tipo de aspectos misteriosos a Aldi donde usted es como "Tengo que poner un trimestre en una máquina para obtener mi carrito de compras" . Se siente muy aterrador y robótico.
Pero dejadme que os explique cómo funciona esto, porque ojalá alguien lo hubiera hecho por mí. Vale, pues Aldi nos saca dinero haciendo cosas como cerrar con llave los carritos de la compra, para no tener que contratar a alguien que recorra el aparcamiento y lleve los carritos de vuelta a la entrada de la tienda.
Así que es nuestra responsabilidad, traemos una moneda. Nos acercamos al estante de los carros y en el asa de cada carro hay una cajita roja. Hay una pequeña ranura en la parte delantera de esa caja roja que tiene el tamaño perfecto para una moneda de 25 centavos. Pones una moneda en esa ranura hasta que oigas un clic. Una vez que se oye el clic, en la parte de atrás de la caja, hay una pequeña llave en forma de S que conecta el carrito que quieres con el coche que está detrás y el clic de la moneda desconecta esa llave para que puedas llegar al coche.
Cuando devuelves tu carro, lo haces en orden inverso, ¿correcto? Tomas la llave en forma de S del carro que está al frente de la fila, la deslizas en la parte trasera de la caja roja del carro que estás devolviendo y salen tus 25 centavos, ¿de acuerdo? Así es como funciona. Necesitas 25 centavos para conseguir un carrito y es difícil comprar sin un carrito. Así que trae una moneda, ese es el número uno.
Número dos: lleva dinero en efectivo. No hay nada peor que ir a Aldi por primera vez estando un poco abrumado, buscando las ratas, sin saber qué comprar, pero tienes algunas cosas y te emocionas con tu bolsa de limones y tu caja de rúcula y tu manga de queso mozzarella y luego llegas a la caja y se dan cuenta de que no puedes pasar una tarjeta de crédito. Sólo aceptan efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y o te pones muy mortificado o muy, muy enfadado y nadie te dijo que trajeras dinero en efectivo, así que trae dinero en efectivo. Lleva 25 centavos y dinero en efectivo.
Número tres: trae algo para meter la comida, bolsas de la compra, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas en las que viene la comida y puedes coger una de esas si está vacía. Pero no hay nadie para embolsar sus comestibles y definitivamente no hay bolsas para poner los comestibles en. Así que trae algo para meter la compra.
Y número cuatro: Trae bajas expectativas. No porque haya ratas, no las hay. Aldis está dirigido por gente realmente encantadora, no hay roedores. Pero no siempre sabes lo que vas a encontrar en términos de selección. La razón por la que Aldi es tan barato y te puede ahorrar tanto dinero es que la empresa ha decidido que van a cortar tantas esquinas innecesarias como puedan, con el fin de que obtengas los alimentos al precio más barato posible.
Así que venden lo que tienen disponible. Si ese día no hay manzanas, no hay manzanas para comprar. Así que no puedes ir con una lista específica y esperar conseguir todo lo que hay en ella. Así que hay que ir con pocas expectativas y verlo más como una búsqueda del tesoro que como una experiencia de compra. Y puede que te lleves una sorpresa más agradable que si te enfadas porque no tienen pomelos.
Así que las cuatro cosas que hay que llevar: una moneda de 25 centavos, dinero en efectivo, bolsas y pocas expectativas.Ahora, pasemos a las cinco cosas que hay que comprar, ¿verdad? Aquí es donde se pone tan divertido. De acuerdo. Es la tienda de comestibles más mágica. Número uno producido. Este es el pan y la mantequilla, no realmente, porque se produce. Pero esto es lo que hace que comprar en Aldi tan grande, el producido es muy barato, por lo general muy buena calidad y que están vendiendo más y más alimentos orgánicos por el día.
Su objetivo es tener exclusivamente productos orgánicos y puedes conseguir una bolsa de manzanas gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas gala normales que conseguirías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1,99 el envase. ¿Estás bromeando? Eso es una locura. No las tienen cada vez que voy. Fue una vez mágica y las agarré como si fueran monedas saliendo de una máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar producido allí. Cítricos mágico. Tienen como bolsas de 5 libras de uvas y limones y naranjas por entre 2 y 4 dólares la bolsa.
Hay calabacines, tomates, pimientos, coles de Bruselas, bayas y muchos tipos de productos de gran calidad. Ahora bien, si usted es una persona que mira a todos estos productos y usted es como "Oh, es tan bonito. No sé qué hacer con él ", como siempre para este episodio, hay un tablero de Pinterest para usted que le va a dar todas las ideas de cosas que hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazy genius, habrá un tablero que se llama El genio perezoso compra en Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recogido para usted. No las creo todas, eso sería una locura. Por eso Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a averiguar qué hacer con todos estos productos. Así que producir la cosa número uno para comprar. Acabo de golpear la mesa, estaba tan emocionada, ¿escuchaste eso?
Lo segundo que hay que comprar es queso. Tienen bolas frescas de mozzarella que son realmente perfectas para los viernes de pizza, que sé que muchos de vosotros hacéis. Yo también lo hago. Es muy divertido hacer pizza los viernes, o comprar pizza los viernes. Pero si haces la tuya, su mozzarella es genial. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en envases bastante pequeños. Así que usted no está comprometiendo a un millón de libras de queso, como lo haría Costco. Es genial comprar en Aldi.
Número tres de las cinco cosas que hay que comprar: frutos secos y semillas. Yo compro mis nueces, almendras y pacanas en Costco generalmente, porque es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, compra tus frutos secos allí. Pero compro cosas que no están en Costco como pistachos y anacardos y pipas de girasol y pipas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más barato que Walmart o Target o en cualquier otro lugar. Por lo tanto, si usted está buscando para comprar frutos secos o semillas, Aldi es el lugar para hacerlo.
Número cuatro: artículos de repostería. Sólo lo básico: harina, azúcar, maicena, vainilla, especies. Tienen muy buenas opciones. Generalmente sus opciones de especias son bastante limitadas, pero son las más usadas. Hay canela y comino y chile en polvo, puedes conseguir azúcar y harina. A veces tienen... había vainas de vainilla hace un par de semanas, cuando estaba en Aldi que es una locura, así que nunca se sabe lo que puede encontrar en términos de artículos especiales, pero el azúcar en polvo, azúcar moreno, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que usted puede conseguir allí por más barato incluso que Walmart y Target. Es una locura, es una locura. Pero si lo que buscas es azúcar normal, azúcar normal es azúcar normal, así que cómprala en el sitio más barato, y Aldi es el sitio más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar online del colectivo de genios perezosos desde que empecé con esto allá por 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir tu marca y hacer crecer tu presencia online. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. En serio, es la definición de genio perezoso en presencia online. La experiencia de edición de arrastrar y soltar es muy fácil de usar, con bloques de contenido que funcionan de maravilla en un ordenador de sobremesa o sobre la marcha. Puedo incorporar publicaciones de redes sociales sin problemas y mi equipo puede agilizar nuestro trabajo mediante plantillas personalizadas para páginas y publicaciones que utilizamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender productos, podemos tenerlo todo junto en la plataforma de Square Space. Visita squarespace.com/lazy genius para probarla gratis. Y cuando estés listo para lanzarte, usa el código de oferta, lazygenius, para ahorrar un 10% en tu primera compra de un sitio web o dominio.
La quinta cosa y última cosa para comprar allí, mena, hay otras cosas para comprar allí pero estas son mis cinco sugerencias. La quinta cosa es cereal, bocadillos, salsa. Así que me tipo de incluir a todos los que en una categoría general de aperitivos, pero como sus chips de tortilla y patatas fritas. la marca Aldi Fruit Loops, ustedes, que son mejores que los reales como Tucan fruit loops, son tan increíblemente sabroso. El color de ellos, parece que se utilizaron con colorante natural, por lo que son como un poco más apagado, lo que me hace pensar que son saludables, a pesar de que son sólo azúcar. Quiero decir, no son saludables, pero lo parecen, así que es divertido fingir. Es divertido mentirme a mí misma.
La salsa de Aldi es nuestra salsa casera. Si no la hago yo, la compramos allí porque yo como helado por la noche y mi marido come patatas fritas con salsa. Así que gastamos un montón de esos tarros y cuesta la mitad, si no un poco más, que comprar un tarro en Walmart o algo así. Así que la salsa es genial, los cereales son geniales, las patatas fritas y los aperitivos, ese tipo de cosas son geniales.
Ok entonces, todavía estamos en el Playbook. Hemos hecho cuatro cosas para llevar cinco cosas para comprar ahora, aquí hay tres cosas para saltar. Puede haber muchas otras cosas. Pero estas son las tres cosas que he probado personalmente que sólo quiero ahorrarte de probar y querer morir. la primera es Cheetos. No son Cheetos de verdad. Cualquier artículo en el pasillo de aperitivos creo que utiliza como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestra patata frita favorita en la casa de mí y mi marido y mi hijo mediano son Cheetos, como ustedes puedo comer tantos Cheetos, estábamos pasando por ellos tanto que yo era como "Vamos a ver es la marca Ali es bueno" porque son mucho más baratos. No son Cheetos así que no los compren. Como que los tiramos, así de malos estaban.
Número dos a no comprar es la pizza. Puede que haya mejorado desde la última vez que la comí. Pero la última vez que la comí, no era muy buena. Así que simplemente seguir adelante y pasar por alto la pizza. Domino's tiene suficientes especiales, que es más o menos lo mismo. Costco tiene una pizza muy buena. Si usted se siente mal acerca de, como, pedir pizza y sentirse mejor acerca de la compra de una tienda, que no tenemos que entrar en la gimnasia mental de que. Costco en realidad tiene una muy buena pizza de pepperoni y este es mi consejo pizza favorita, este es el bono. Esto se incluiría cuando tenemos tiendas genio perezoso en Costco. Pero aquí está mi consejo favorito Costco: es comprar su pizza de pepperoni cuando está en venta por $ 6, que es el mejor porque es la pizza más gigante nunca. Y esta cubierta con literalmente libras de pepperoni. Le quito casi todo el pepperoni, le pongo ya sabes, como siete u ocho trozos, y me queda como una pila literal. Parece que estoy sosteniendo una pila de dinero, pero de pepperoni que congelo y por lo que es como $ 20 el valor de pepperoni. Es una locura. Ese es mi consejo extra de hoy.
Y la tercera cosa que hay que omitir es el queso crema de sabores para untar en los bagels. Simplemente no es sabroso. Gastar los centavos de más para obtener la marca o para ir a su lugar bagel local y obtener realmente, realmente delicioso queso crema. Otra ventaja, si usted vive en mi ciudad, si usted vive en Greensboro, nuevo jardín bagels tienen canela rollo de queso crema y es el elemento más mágico de los alimentos que jamás se haya inventado.
Por último, vamos a dar 3 consejos extra que no encajan en ninguna de estas tres categorías. Mi primera cosa es comprar en Aldi en primer lugar, volviendo a lo que dije acerca de traer bajas expectativas. No siempre sabes lo que vas a encontrar cuando compras en Aldi. Así que ve primero a ver qué hay. Puede que te inspire lo que tiene buena pinta allí y lo compres y luego no lo sustituyas en otra tienda.
Hola, chicos. Soy Kendra y estáis escuchando el podcast del genio perezoso. Aquí, voy a ayudarte a ser un genio sobre las cosas que importan y perezoso sobre las cosas que no importan. El episodio de hoy, episodio 23: El genio perezoso lee: Aquí está el lanzamiento de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser un vago? Si leer es importante para ti y es algo en lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, esto te ayudará a liberarte de la culpa que sientes por no querer leer más. Así que en el Libro de Jugadas de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que empecemos.
Entonces, ¿por qué lees? Sólo puedes responder a eso, todo parte de esta pregunta. Y no quiero parecer tan serio al principio, lo siento. Pero éste es realmente el quid de la cuestión. ¿Por qué lees? ¿Por qué quieres leer? Si no sabes la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que utilizas para leer, nada de eso va a importar realmente. Va a estar disperso por todas partes, si no sabes realmente por qué lees.
Parece que la lectura, esto suena como una tontería, la lectura está tan de moda ahora, pero parece que es, al menos en mis círculos, como, la gente está siguiendo sus libros más y ya sea tratando de, como, leer más este año que lo hicieron el año pasado y son sólo tantos recursos por ahí de cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros a tu alcance en tu aplicación Kindle, ya sabes, es un gran negocio, pero creo que hay algo de culpa en la lectura y la no lectura también.
Si no lees, no eres tan culto o eres un poco vago o no eres inteligente, hay muchas cosas que pueden ir unidas a eso o quizás percibes que la gente siente eso por ti, si no lees tanto. Pasé por una etapa de mi vida, muchos años, diez quizá, en la que simplemente no leía, no me importaba. Ya no quería hacerlo. Fui a la universidad, tengo un título en Inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Y así, cuando me gradué en la universidad, me dije adiós, no voy a hacer esto más, no quiero leer ni una palabra más, y fue entonces cuando empecé a obsesionarme de verdad con la televisión. Así que tengo que decirte, tío, que estoy agradecido de haberme cansado de leer porque me abrió las puertas de la televisión que han hecho mi vida tan feliz. Pero he vuelto a ello, y estoy muy contento porque mi "por qué" ha cambiado. Cuando leía antes, en la universidad, leía para sacar buenas notas, leía para formarme y aprender sobre esos conceptos que necesitaba saber para enseñar a mentes en crecimiento, ¿no? Leía para la escuela.
Después de eso, ya no tenía ese propósito y no tenía un propósito en absoluto. No tenía un sustituto, no tenía un reemplazo. Así que dejé de hacerlo. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es porque es divertido. Quiero divertirme cuando leo. Ahora no leo para ser más inteligente, para hacer crecer mi mente, para ser mejor persona. Todas esas razones son muy, muy buenas y creo que probablemente se convertirán en "por qué" para mí en el futuro. Pero ahora mismo mi "por qué" es la diversión. Quiero leer para divertirme.
Así que tú eres el único que puede decidir por qué lees o por qué ya no quieres hacerlo. Y eso está muy bien. Y cuando digo "ya no quiero", no es que no vayas a leer el resto de tu vida, ¿sabes? Puede que estés en una etapa en la que simplemente no sea lo adecuado para ti y eso está bien, sólo necesitas tomarte un descanso o tal vez sólo quieres cambiar lo que estás leyendo. Tal vez, usted tenía un género que realmente amaba desde hace mucho tiempo y se quemó en él o no es tan divertido o son sólo una miríada de razones. Pero ahora mismo te doy la libertad de decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta va a determinar todo lo demás de lo que hablemos en este episodio y el filtro que utilices para aceptar cualquier consejo o sugerencia de cualquiera en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres emocionarte, quieres aprender, quieres involucrarte en el pasado, quieres mirar hacia el futuro, ya sabes, tal vez hay un estilo de autor que te encanta que simplemente quieres estudiar y quieres empaparte de cada una de las palabras que ha escrito. Sea cual sea tu propósito, decídete por él y deja que influya en todas las demás piezas de las que vamos a hablar.
La siguiente pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que está determinado por la razón por la que estás leyendo en primer lugar. Si lees por diversión, probablemente no vas a leer mucha no ficción, no vas a leer ficción literaria pesada, ¿verdad? Si quieres divertirte, vas a leer tal vez novelas distópicas y otros mundos y cosas de fantasía, sólo como usar mi imaginación y tener un montón de ambiente y que para mí es muy divertido. O, obviamente, libros que son divertidos son grandes selecciones si su propósito para la lectura es para divertirse. Pero si lo que quieres es conmoverte, ya sabes, vas a buscar libros que estén ambientados en épocas realmente oscuras de nuestra historia y te van a encantar los libros de la Segunda Guerra Mundial, te va a encantar El ruiseñor. Todos los valientes son perdonados. Y toda la luz que no podemos ver, esos libros te van a encantar. Esos van a encajar muy bien en tu propósito. Así que en vez de darte una lista larguísima de lo que deberías leer, ¡no! Tienes que decidirlo basándote en por qué estás leyendo en primer lugar, ¿vale?
Así que puedes incluso anotar algo como, vale, ¿por qué estoy leyendo? Esto es por qué, ¿cuáles son los dos o tres géneros que encajan en que realmente bien, o autores o períodos de tiempo para centrarse en y, a continuación, sólo se centran en eso. Vas a conseguir un montón de impulso, y no vas a tener tal parálisis de decisión porque son tantos libros para elegir. Lo has reducido a toneladas y toneladas y eso te va a ayudar a conseguir tu impulso lector.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ése es nuestro objetivo, ¿cómo vamos a conseguirlo? ¿Cómo vamos a mantener ese impulso? Una de las maneras es leer el tipo de libros que encajan en nuestro propósito. Que nos entusiasmen.
La de veces que he empezado un libro y luego me digo: "¿Por qué hace tiempo que no leo?", porque el libro no me gusta. Pero me sentí mal por dejarlo. Sé que has oído esto antes. Está bien dejar un libro, puede que no sientas que está bien dejarlo, pero lo está. Si no te funciona, si no encaja en tu propósito, no lo leas. O si quieres engañarte a ti mismo y pensar "no voy a terminar esto", simplemente di "no voy a terminar esto ahora". Esto no encaja con mi propósito ahora, tal vez lo haga más tarde, pero ahora mismo no. Cierra ese libro y coge otro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer libros físicos o digitales? Obviamente, esta pregunta no es nueva. Esto es a lo que quiero retarte, ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque de verdad, yo lo tenía y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debería leer ahora? Que me encanta y actualmente he dejado de escuchar y voy a decir por qué en un poco, pero yo estaba escuchando un episodio hace un tiempo y uno de sus invitados estaba diciendo cómo se lee exclusivamente en su Kindle.
En esa introducción se oyó al Presidente John F. Kennedy expresar su compromiso de aterrizar en la Luna a finales de los años sesenta. Pondré el enlace al discurso completo en la transcripción.
Como probablemente sepas, la misión de John F. Kennedy o JFK fue un éxito o, si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha aterrizado jamás en la Luna, cada uno a lo suyo. En esta lección vamos a hablar de lo que supuso ser uno de los primeros astronautas en el espacio, así como de los logros de la NASA en la exploración espacial.
Pero antes de empezar, vamos a hacer algunos ejercicios de inglés, como siempre, empecemos con un chiste. Pregunta: ¿De qué comen los extraterrestres? ¿Lo sabes? platillos volantes.... entenderlo. Es un chiste muy sencillo, pero necesitas conocer dos términos de vocabulario para entenderlo. Un platillo volante es esa aeronave por excelencia con forma de disco que pilotan los extraterrestres. Probablemente son los que has visto en fotos cuando la gente afirma que ha visto ovnis u objetos voladores no identificados. Suelen mostrar imágenes de platillos volantes. Un platillo es también el platito que se pone debajo de una taza de té, un platillo suele tener una hendidura en el fondo de la taza para que no se derrame al mover la taza de un sitio a otro.
Muy bien, así que una vez más, ¿qué comen los extraterrestres? platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y tal vez en estos pequeños platos diminutos. Muy bien, la expresión de hoy es: no es ciencia espacial, definiciones de las palabras en primer lugar: es-es en la contracción de es y es, no se utiliza con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy americana. Soy mujer y soy alta. Cohete - cohete es un sinónimo de misil, ¿verdad? Es un objeto o vehículo cilíndrico que puede ser propulsado a grandes alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más pequeños. Ciencia - La ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural mediante la observación y la experimentación.
Una vez más, la expresión es "no es ciencia espacial". Tengo la sensación de que puedes adivinar el significado de esta. Significa que no es difícil, que no es un reto. Solemos utilizarla cuando alguien piensa que algo va a ser difícil. Y queremos expresar que no va a ser tan difícil como creen. Casi siempre utilizamos esta expresión en forma negativa, así que no es ninguna tontería.
Origen de la expresión. Bueno, después de la Segunda Guerra Mundial, Estados Unidos elaboró un plan a largo plazo para el desarrollo espacial, del que vamos a hablar hoy, y tomó expertos de Alemania que demostraron su pericia durante la guerra. En la década de 1950, el público en general comprendió que ser un científico espacial significaba tener que entender tecnología sofisticada y mucho más.
Así que, ejemplos de cómo utilizar esta expresión. Ejemplo número uno, imagina que estás intentando enroscar una bombilla y no puedes hacerlo. Piensas para ti mismo, ¿buen Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea desafiante. ¿Por qué no puedo hacerlo?
¿De acuerdo? Ejemplo número dos: Cuando vivía en Berlín, mi compañero de piso danés solía hacer pan todas las mañanas. Y tenía un sabor increíble. Estaba decidida a aprender a hacerlo. Y antes me enseñó paso a paso cómo hacerlo. Me dijo que no era tan difícil como yo pensaba. Me dijo que no era ninguna ciencia espacial. Para resumir la historia, decía la verdad, no era ciencia de cohetes, su receta es a prueba de fallos y la sigo utilizando hoy en día.
Ejemplo número tres: Imagina que vuelves al instituto y tienes un profesor de matemáticas muy malo, no explica bien las cosas. La mayoría de los días, cuando llegas a casa, estás muy frustrado porque no puedes hacer los deberes tú solo. Así que decides pedirle ayuda extra. Al terminar te vuelve a explicar todo muy mal y muy poco claro. Te dice "oye, esto no es ciencia espacial", esto no es cirugía cerebral. No se supone que sea súper complicado. Mientras te alejas del aula, piensas para ti mismo "bueno, quizás las matemáticas no sean ciencia espacial, pero intentar entender al profesor sí lo es".
Pequeña nota sobre esto último, en inglés británico e inglés australiano, la asignatura se llama Maths con una s. En inglés americano, nunca verás una s en math. Me gusta math, no maths, ¿verdad? Sólo verás una "s" en la forma completa de math, que es matemáticas.
Hagamos un ejercicio de escucha y repite, usaremos la frase. "Piensa que no es ciencia espacial". Repite conmigo: Él, él piensa, él piensa que, él piensa que no es, él piensa que no es ciencia espacial. Él piensa que no es ciencia espacial (x3)
De acuerdo. Ahora vamos a seguir adelante y hacer la conjugación. No creo que sea ciencia espacial. Tú no crees que sea ciencia espacial, Ella no cree que sea ciencia espacial, Él no cree que sea ciencia espacial, Nosotros no creemos que sea ciencia espacial. Ellos no creen que sea ciencia espacial. No es o no es ciencia espacial.
La NASA es una agencia financiada por el Gobierno de Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de ella, sobre todo por sus logros en investigación espacial, vuelos espaciales robotizados y exploración humana del espacio. Probablemente sean más conocidos por haber enviado el primer hombre al espacio en 1961 y por haber llevado a los tres primeros hombres a la Luna en 1969.
En el dato del día de hoy, vamos a hablar de los acontecimientos que condujeron al alunizaje del Apolo 11 y de cómo han progresado los viajes espaciales desde entonces. Retrocedamos hasta 1957. Rusia lanzó al espacio el primer satélite artificial, el Sputnik 1. Fue un logro espacial sin precedentes. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos la densidad de la atmósfera superior. Demostró que desde una órbita baja se podían captar señales de radio de la Tierra. El Sputnik tenía un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie de la Tierra. Orbitar significa seguir una trayectoria curva alrededor de un planeta o una estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitar alrededor de la Tierra, como se puede imaginar, es el tipo de avance que puede dar a un país una enorme ventaja sobre otro. Así que los EE.UU. entraron en pánico, no querían que Rusia tuviera más poder que ellos. Los EE.UU. y Rusia no eran buenos amigos en ese momento, en realidad eran feroces competidores en una especie de guerra política en curso. Y esto condujo a lo que llamamos la Carrera Espacial, una batalla competitiva entre los EE.UU. y Rusia para mejorar en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización se "forjó en respuesta a los primeros logros espaciales soviéticos". En cualquier caso, poco después de su creación, en 1961, Kennedy pronunció su famoso "We're going to the Moon speech" ("Vamos a la Luna"), en el que retó a Estados Unidos a poner un hombre en la Luna antes del final de la década. Os animo a escuchar el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Anders, uno de los primeros hombres que se acercaron a la Luna, respondió a la pregunta: "como arena sucia de playa con muchas huellas". Hemos venido hasta aquí para explorar la Luna y lo más importante es que hemos descubierto la Tierra". Lavelle, otro astronauta que le acompañaba, comentó que la inmensa soledad de la Luna es inspiradora y te hace darte cuenta de lo que tienes en la Tierra. ¿Verdad? Y algo que es inspirador te hace asombrarte.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un alunizaje o aterrizaje lunar, con Neil Armstrong, Buzz Aldrin y Michael Collins. Seguro que te suena el personaje Buzz Lightyear de la película de Pixar Toy Story, su nombre, de hecho, está inspirado en Buzz Aldrin, el segundo hombre en alunizar. Menos mal, porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Larry el lunar, un poco cutre.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Párate a pensar en lo que harías tú, si fueras a la Luna por primera vez, es un poco loco pensarlo, ¿verdad? Bueno, lo primero que hicieron estos astronautas, fue dar el primer paso en la Luna. Neil Armstrong fue realmente el primero y ese paso hizo historia. Usted puede estar familiarizado con su declaración "eso es un pequeño paso para el hombre. Un salto gigante para la humanidad".
Después, recogieron tubos de la superficie lunar y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para comprobar cómo afectan los campos magnéticos de la Tierra a las partículas del viento solar que llegan a la Luna. Hicieron una prueba con un retrorreflector láser que aparentemente mide la distancia entre lugares de la Luna y lugares de la Tierra.
También hicieron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que sucede en el interior de la Luna. Cómo es su estructura interna.
Estos astronautas pasaron en total unas dos horas y 15 minutos haciendo estas cosas y luego volvieron a su módulo lunar, durmieron y comieron. Esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de fruta fortificada"
¿Qué significa eso? Sándwiches de ensalada de jamón, cuando decimos ensalada de jamón, o ensalada de pollo, normalmente es carne en lonchas con mayonesa. Bebidas rehidratables, supongo que son bebidas en polvo a las que se les añade agua y tiras de fruta fortificadas, tengo la sensación de que probablemente sean solo snacks de fruta. En cualquier caso, antes del Apolo 11, la comida era mucho peor. Según una de las responsables de los sistemas de alimentación espacial de la NASA, Vicky Cloris, los primeros viajes al espacio introdujeron cuestiones que los científicos nunca se habían planteado.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se atragantaría? ¿Las migas flotarían en los instrumentos del transbordador y romperían algo? En las primeras misiones, intentaron que fuera sencillo y comieron muchos purés dentro de tubos. Era como servirles comida para bebés dentro de un envase de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde aquellos primeros vuelos, y desde entonces han conseguido grandes logros. Por ejemplo, fabricaron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de muy alta resolución desde el espacio; incluso, si te interesa, puedes entrar en su página web y comprobar qué hay en el cielo sobre ti ahora mismo.
