Ahora, antes de meternos en esas cosas. Quiero reconocer a todos ustedes que alguna vez fueron como yo, los que pasaban manejando por un Aldi y pensaban "estoy muy seguro que ese lugar es dirigido por ratas". No sé por qué pienso eso, pero está lleno de cereal sin marca nivel 6. No hay luces. Está completamente sucio. No se que tenga Aldi, tanto misterio y en mi cerebro yo automáticamente lo hice una tienda de abarrotes distópica.
En la que ningún humano había puesto pie y aún así ellos seguían vendiendo queso. Empecemos con el Playbook, aquí hay 4 cosas que traer: la primera es 25 centavos, y esta es una de esos aspectos misteriosas de Aldi en dónde estás cómo "Tengo que poner 25 centavos en una máquina para obtener mi carrito de compras". Se siente demasiado alarmante y robótico.
Pero déjame explicarte como funciona, porque deseo que alguien lo hubiera hecho por mi. Okay, entonces, Aldi ahorra dinera al hacer cosas como bloquear sus carritos de compras, así no tienen que contratar a alguien para que vaya por el estacionamiento y regrese los carritos al frente de la tienda.
Es nuestra responsabilidad, traemos 25 centavos. Vas a la fila de carritos y en cada manubrio del carrito hay una pequeña caja roja. Hay una pequeña ranura al frente de el carrito que es el tamaño perfecto para los 25 centavos. Pones tus 25 centavos dentro de esa ranura hasta que escuchas un click. Una vez que escuchaba el click, en la parte trasera de la caja hay esta pequeña llave en forma de S que está conectando el carrito que quieres con el carrito de atrás y el click the los 25 centavos desconecta esa llave para que puedas obtener el carrito.
Ahora cuando regresas tu carrito, el orden lo haces al revés, ¿cierto? Tomas la llave en forma de S del carrito que está al frente de la fila, lo insertas en la parte trasera de la caja roja de tu carrito que estás regresando y aparecen fuera tus 25 centavos, ¿okay? Así es cómo funciona. Tu necesitas 25 centavos para obtener un carrito y es difícil comprar sin un carrito de compras. Así qué trae 25 centavos, eso sería el número uno.
Número dos: trae efectivo. No hay nada peor que ir a Aldi por primera vez sintiéndote abrumado, buscando las ratas, sin saber qué comprar, pero ya tienes unas cosas y te emocionas un poco por tu bolsa de limones y tu caja de arúgula y tu paquete de queso mozzarella y luego llegas a la caja y te das cuenta, tu te das cuenta que no puedes pasar una tarjeta de crédito. Qué solo aceptan efectivo. Es un poco aterrador. Tengo amigos a quiénes les ha pasado esto y, o te super mortificas o te enojas mucho mucho por que no aceptan tarjeta de crédito y nadie te dijo que debias de traer efectivo, así que trae efectivo. Trae 25 centavos y efectivo. 
Número tres: trae algo dónde poner tu comida, bolsa de mandado, una caja. lo que sea. Aldi no tiene cajas para empaquetar tiradas por ahí. Ya sabes, las cajas dónde viene la comida, totalmente puedes agarrar una de esas si está vacía. Pero no hay nadie para guardar tu despensa y definitivamente no hay bolsas para guardar tu despensa. Así qué trae algo para guardar tu despensa.
Y número cuatro: Ten bajas expectativas. No porque haya ratas, no hay. Aldi está dirigido por gente muy linda, no ratones. Pero no siempre sabes qué artículos vas a obtener en términos de su selección. La razón por la que Aldi es tan barato y puedes ahorrar mucho dinero ahí es que la compañía ha decidido qué van a eliminar la mayor cantidad de esquinas innecesarias que puedan, para que tú puedas obtener la comida al menor precio.
Entonces ellos venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para que compres. Entonces no puedes ir con una lista específica y esperar obtener todos lo que está en tu lista. Así que ve con bajas expectativas de que está disponible para tí, y visualizalo más como una búsqueda del tesoro que como una experiencia de compra. Y probablemente te lleves una sorpresa más placentera qué si te enojaras por que no tenían toronja.
Así que las cuatro cosas a traer: 25 centavos, efectivo, bolsas, bajas expectativas. Ahora brinquemos a las 5 cosas qué comprar, ¿correcto? Aquí es donde se pone muy divertido. Perfecto. Es la tienda más asombrosa. Número uno los productos agrícolas. Esto es el pan y la mantequilla, bueno no realmente por que es producto agricola. Pero esto es lo que hace comprar en Aldi tan genial, lo productos agrícolas son extremadamente baratos, generalmente es de gran calidad y están vendiendo comida orgánica cada vez más día con día 
Su objetivo es tener una producción exclusivamente orgánica y que puedas obtener una bolsa de manzanas orgánicas gala por el mismo precio, o por menos, que por una bolsa regular de manzanas gala que puedes obtener en Target. Es asombroso cuando te enteras de estas cosas. Compre cuatro paquetes de fresas orgánicas por 1.99 el contenedor. ¿Bromeas? Es una locura. Bueno no las tienen siempre que voy. Fue este mágico momento y las tomé como si fueran centavos que te estuvieran dando de ya sabes, una máquina en las Vegas o algo así. Fue como "dame todas las fresas". Pero cuando encuentras esas cosas es lo mejor. Así que vas a comprar producción ahí. Cítrico mágico. Tienen como 5 bolsas de a libra de uvas y limones desde 2 dolares a 4 dólares la bolsa.
Hay calabacín y tomates y morrones, y coles de bruselas, y moras y tantas variantes de productos agrícolas que son de muy muy buena calidad. Ahora, si eres una persona que ve los productos agrícolas y estas como "Ay esta tan bonito. No se que hacer con ello" como siempre para el episodio hay un tablero de Pinterest para ti que te va a dar todas las ideas de qué hacer con una bolsa de limones. Así que ve a pinterest.com/thelazygenius, va a estar un tablero ahí que se llama "The Lazy genius shops at Aldi".
Si vas a ese tablero, vas a ver todas las diferentes ideas, no necesariamente tienen Aldi en el título de todos los diferentes pins. Pero hay cosas que he creado y recolectado para tí. No las cree todas, eso sería una locura. Por eso es que Pinterest es asombroso. Hay cosas que he recolectado para tí, para ayudarte a averiguar qué hacer con todos estos productos agrícolas. Así que, productos agrícolas, la primer cosa que comprar. Acabo de golpear la mesa por que estab muy emocionada, ¿lo escuchaste? 
Okay la segunda cosa es comprar queso. Tienen bolas frescas de mozzarella los cuales son realmente perfectos para Viernes de pizza, lo cual se que muchos de ustedes hacen. Yo también. Es tan divertido hacer pizza un Viernes, o comprar pizza en Viernes. Pero si haces tu propia, su mozzarella es excelente. Tienen mucho Parmesano y Asiago, tienen queso de cabra, y queso feta y queso azul, y generalmente esos quesos están en contenedores bastante pequeños. Así que no te comprometes a un millón de libras de queso, como lo harías en Costco. Una gran cosa para comprar en Aldi.
Número tres de las cinco cosas que comprar: nueces y semillas. Generalmente yo compro mis nueces de castilla, almendras y nuez en Costco, por que es el lugar más barato para mi. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces ahí. Pero yo compro cosas que no hay en Costco como pistachos y anacardos y semillas de girasol y semillas de calabaza o pepitas. Esas son las cosas que Aldi vende más barato que Walmart o Target o cualquier otro lugar. Así que si estás buscando comprar nueces y semillas, Aldi es el lugar para ti.
Número 4: artículos para hornear. Solo tus básicos: harina, azúcar, maicena, vainilla, especies. Tienen muy buenas opciones. Generalmente tus opciones de especies son bastante limitadas, pero están las comúnmente usadas. Hay canela y comino y chile en polvo, puedes obtener azúcar y harina. Algunas veces tienen como, había granos de vainilla hace unas semanas, cuando estaba en Aldi, lo cual es una locura, así que nunca sabes que puedas encontrar en términos de objetos especiales, pero azucar en polvo, azúcar morena, tienen azúcar de coco, tienen néctar de agave y miel. Hay cosas que definitivamente puedes obtener ahí más barato incluso que Walmart y Target. Es una locura, es tan loco. Pero si sólo estás buscando azucar regular, azúcar regular es azúcar regular así que obtenla en el lugar más barato y Aldi es el lugar más barato.

La quinta cosa y última cosa que comprar ahí, bueno, hay más cosas que comprar ahí pero estas son mis 5 sugerencias. La quinta cosa es cereal, botanas, salsa. Yo como que incluí todo eso en una como categoría general de botanas pero los totopos y papas, los Froot Loops marca Aldi, chicos, están mejor que los Froot Loops reales del tucán, estan increíblemente deliciosos. Su color, se ven como si hubieran usado colorante natural, asi que estan un poco opacos, lo cual me hacen creer que son saludables, aunque solo sean pura azúcar. Bueno, no son saludables, pero es divertido pretender. Es divertido engañarme a mi misma.
La salsa de Aldi es nuestra salsa casera. Si yo no hago, ahí es donde compramos porque mi esposo, yo como helado en la noche, mi esposo como salsa y papas. Así que nosotros consumimos muchos frascos y está a mitad de precio, si no es que hasta más que comprar un frasco en Walmart o algo así. Así que la salsa es buena, el cereal es bueno, las papas y las botanas, es tipo de cosas son buenas.
Okay, bueno, seguimos en el Playbook. Ya dijimos nuestras cuatro cosas que traer, cinco cosas que comprar, ahora, aquí están tres cosas que evitar. Probablemente haya muchas más, pero estas son las tres cosas que personalmente he probado que quiero que te ahorres de probar y quererte morir. La primer cosa son Cheetos. No son Cheetos reales. Cualquier artículo en la isla de botanas que creo que usa polvo de queso falso. No lo hagas, Corre, corre muy lejos, no lo hagas. Nuestras papas favoritas en la casa para mi, mi esposo y mi hijo el de en medio son Cheetos, es que chicos, podemos comer tantos cheetos, y estábamos consumiendo tantos que está como "Vamos a ver si la marca de Aldi es buena" por que estan muchisimo mas barato, No son cheetos así que no los compren. Los tiramos, así de malas estaban.
Número 4: artículos para hornear. Solo tus básicos: harina, azúcar, maicena, vainilla, especies. Tienen muy buenas opciones. Generalmente tus opciones de especies son bastante limitadas, pero están las comúnmente usadas. Hay canela y comino y chile en polvo, puedes obtener azúcar y harina. Algunas veces tienen como, había granos de vainilla hace unas semanas, cuando estaba en Aldi, lo cual es una locura, así que nunca sabes que puedas encontrar en términos de artículos especiales, pero azucar en polvo, azúcar morena, tienen azúcar de coco, tienen néctar de agave y miel. Hay cosas que definitivamente puedes obtener ahí más barato incluso que Walmart y Target. Es una locura, es tan loco. Pero si sólo estás buscando azucar regular, azúcar regular es azúcar regular así que obtenla en el lugar más barato y Aldi es el lugar más barato.
Y luego la tercera cosas que debes evitar es el queso crema con sabor que esparces en tus bagels. Simplemente no es sabroso. Gasta unos centavos extra en el de marca o ve a tu tienda de bagels local y consigue un muy delicioso queso crema. Otro extra, si vives en mi ciudad, si vives en Greensboro, los bagels de New Garden tienen queso crema de canela y es el artículo de comida más mágico que se alguna vez se ha inventado. Por favor ve a comprarlo inmediatamente. 
Ultima cosa de nuestro Playbook, solo hagamos  rápidamente 3 consejos extras que no cupieron en ninguna de estas tres categorías. Mi primer consejo es comprar primero en Aldi, regresando a lo que dije de tener bajas expectativas. No siempre sabes que vas a obtener cuando vas de compras a Alsi, así que ve ahí primero y ve que hay. Probablemente te inspires con lo que se vea bien ahí y lo vas a comprar y luego no lo vas a sustituir de otra tienda. Así que primero compra en Aldi. 
En cualquier momento, si compras una vez a la semana, incluso mentalmente compra ahí primero, si te estás empezando a quedar sin despensa, y estás como "necesito ir a la tienda de abarrotes" ve primero a Aldi, sin importar qué día es y solo ve que tienen los dioses de Aldi en la tienda para ti.
