Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez fueron como yo, que pasaban frente a un Aldi y pensaban "bastante seguro de que ese lugar está controlado por ratas". No sé por qué, piensan eso, pero está lleno de cereales sin marca de sexto nivel. No hay luces. Está completamente sucio. No sé qué tenía Aldi, todo un misterio y en mi cerebro automáticamente lo convertí en una tienda de comestibles distópica que ningún ser humano había puesto un pie y, sin embargo, todavía estaban vendiendo queso. Pasemos al playbook, aquí hay cuatro cosas para llevar: la primera es una moneda de veinticinco centavos y este es uno de esos aspectos misteriosos de Aldi en los que dices: "Tengo que poner una moneda de veinticinco centavos en una máquina para sacar un carrito". Simplemente se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque desearía que alguien lo hubiera hecho por mí. De acuerdo, entonces Aldi nos saca dinero al hacer cosas como bloquear sus carritos de compras, para que no tengan que contratar a alguien para pasar por el estacionamiento y llevar los carritos al frente de la tienda.
Así que es nuestra responsabilidad, traer una moneda de veinticinco centavos. Subes a la estantería de carritos y en cada carrito hay una cajita roja. Hay una pequeña ranura en el frente de esa caja roja que es del tamaño perfecto para una moneda de veinticinco centavos. Pones una moneda de veinticinco centavos en esa ranura hasta que escuches un clic. Una vez que ocurre el clic, en la parte posterior de la caja, hay una pequeña llave en forma de S que conecta el carrito que desea del automóvil que está detrás y el clic del cuarto desconecta esa llave para que pueda llegar a el coche.
Cuando devuelves tu carrito, lo haces en orden inverso, ¿verdad? Tomas la llave en forma de S del carrito que está al frente de la fila, la deslizas en la parte trasera de la caja roja del auto que estás devolviendo y sale tu moneda, ¿de acuerdo? Así es como funciona. Necesita una moneda de veinticinco centavos para conseguir un carrito y es difícil comprar sin un carrito de compras. Así que trae una moneda de veinticinco centavos, ese es el número uno.
Número dos: llevar dinero en efectivo. No hay nada peor que ir a Aldi por primera vez y estar un poco abrumado, buscando las ratas, sin saber qué comprar, pero tienes algunas cosas y te emocionas un poco con tu bolsa de limones y tu caja de arúgula y tu queso mozzarella y luego llegas a la caja y te das cuenta de que no puedes pagar con una tarjeta de crédito. Como si solo aceptaran efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y te sientes súper preocupado o muy, muy enojado y nadie te dijo que trajeras efectivo, así que trae efectivo. Trae una moneda de veinticinco centavos y trae efectivo.
Número tres: trae algo para poner tu comida, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas por ahí de las cajas donde vino la comida y puedes tomar una de esas si está vacía. Pero no hay nadie para empacar tus compras y definitivamente no hay bolsas para poner las compras. Así que trae algo para poner tus compras.
Y número cuatro: tre bajas expectativas. No porque haya ratas, no las hay. Aldis está dirigido por gente realmente encantadora, sin roedores. Pero no siempre sabes lo que vas a obtener en términos de la selección. La razón por la que Aldi es tan económico y puede ahorrarte tanto dinero es que la compañía ha decidido que van a eliminar tantos atajos innecesarios como sea posible para que puedas obtener la comida al precio más barato posible.
Así que venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para comprar. Por lo tanto, no puedes ingresar con una lista específica y esperar obtener todo lo que está en tu lista. Así que entra con bajas expectativas de lo que está disponible para ti y míralo más como una búsqueda del tesoro que como una experiencia de compra. Y es posible que te sorprendas un poco más gratamente que si te enojaras si no tuvieran toronjas.
Entonces, las cuatro cosas que debes traer: una moneda de veinticinco centavos, dinero en efectivo, bolsas y expectativas bajas. Ahora, pasemos a las cinco cosas que debes comprar, ¿verdad? Aquí es donde se pone tan divertido. Está bien. Es la tienda de comestibles más mágica. Número uno, producido. Este es el pan y la mantequilla, aunque no realmente porque se produce. Pero esto es lo que hace que comprar en Aldi sea tan bueno, los productos producidos son extremadamente económicos, generalmente de muy buena calidad y están vendiendo más y más alimentos orgánicos cada día.
Su objetivo es tener exclusivamente productos orgánicos y puedes comprar una bolsa de manzanas gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas gala regulares que ocomprarías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1,99 el paquete. ¿Es broma? Eso es locura. Ahora no los tienen cada vez que voy. Fue solo este momento mágico y los agarré como si fueran monedas saliendo de una, ya sabes, máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar producido allí. Cítricos mágicos. Tienen como bolsas de 5 libras de uvas y limones y naranjas por entre dos y quatro dólares por bolsa.
Hay calabacitas, tomates, pimientos, coles de Bruselas, fresas y tantos tipos de productos que son de muy, muy buena calidad. Ahora bien, si usted es una persona que ve todos estos productos y dice: "Oh, es tan bonito. No sé qué hacer con él", como siempre para este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas de cosas que hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazy genius, habrá un tablero que se llama "The Lazy Genius Shops at Aldi".
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen a Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recopilado para ti. No los creo todos, eso sería una locura. Es por eso que Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a descubrir qué hacer con todos estos productos. Así que produzca la cosa número uno para comprar. Acabo de golpear la mesa, estaba tan emocionada, ¿escuchaste eso?
Okay, entonces la segunda cosa a comprar es queso. Tienen bolas frescas de mozzarella que son realmente perfectas para los viernes de pizza, lo cual sé que muchos de ustedes hacen. Yo lo hago también. Es muy divertido hacer pizza el viernes o comprar pizza el viernes. Pero si haces la tuya, su mozzarella es genial. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en recipientes bastante pequeños. Así que no te estás comprometiendo con un millón de libras de queso, como lo harías con Costco. Una gran cosa para comprar en Aldi.
Número tres de las cinco cosas para comprar: nueces y semillas. Compro mis nueces, almendras y semillas en Costco generalmente, porque ese es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces allí. Pero compro cosas que no están en Costco como pistaches y nueces y semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más baratas que Walmart o Target o cualquier otro lugar. Entonces, si estás buscando comprar nueces o semillas, Aldi es el lugar para hacerlo.
Número cuatro: artículos para hornear. Solo lo básico: harina, azúcar, maicena,vainilla, especies. Tienen realmente grandes opciones. En general, sus opciones de especias son bastante limitadas, pero son las más utilizadas. Hay canela y comino y chile en polvo, puedes obtener azúcar y harina. A veces tienen… había vainas de vainilla allí hace un par de semanas, cuando estaba en Aldi, lo cual es una locura, por lo que nunca se sabe lo que puede encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar moreno, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que puedes conseguir allí por menos dinero incluso que Walmart y Target. Es una locura, es una locura. Pero si solo está buscando azúcar regular, el azúcar regular es azúcar regular, así que consígala en el lugar más barato y Aldi es el lugar más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea del colectivo de genios flojos desde que comencé esto en 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir su marca y hacer crecer su presencia en línea. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. Es en serio la definición de genio flojo en línea. La experiencia de edición de arrastrar y soltar es muy fácil de usar con bloques de contenido que funcionan maravillosamente en un escritorio o mientras viaja. Puedo traer publicaciones de las redes sociales sin problemas y mi equipo puede optimizar nuestro trabajo a través de plantillas personalizadas para páginas y publicaciones que usamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender mercancia, podemos mantener todo junto en la plataforma Squarespace. Ve a squarespace.com/lazy genius para obtener una prueba gratuita. Y cuando esté listo para el lanzamiento, use el código de oferta, lazygenius, para ahorrar un 10 % en su primera compra de un sitio web o dominio.
La quinta y última cosa para comprar allí, digo, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa es cereal, snacks, salsa. Así que incluyo a todos en una categoría general de snacks, pero me gustan sus chips de tortilla y papas fritas. Los Froot Loops de la marca Aldi, muchachos, son mejores que los Froot Loops de tucán, son increíblemente sabrosos. El color de ellos, parece que se usaron con colorante natural, por lo que son como un poco más apagados, lo que me hace pensar que son saludables, aunque solo son azúcar. Quiero decir, no son saludables, pero lo parecen, así que es divertido fingir. Es divertido mentirme a mí misma.
La salsa de Aldi es nuestra salsa casera. Si no la hago, ahí lo compramos porque yo como helado en la noche, mi esposo come papas fritas y salsa. Así que revisamos muchos de esos frascos y es la mitad del precio, si no un poco más, que comprar un frasco en Walmart o algo así. Entonces, la salsa es excelente, el cereal es excelente, las papas fritas y los snacks, ese tipo de cosas son geniales.
Okay, todavía estamos en el playbook. Dijimos cuatro cosas para trae, cinco cosas para comprar, ahora, aquí hay tres cosas para omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he probado personalmente que solo quiero evitar que intentes y quieras morir. El primero es Cheetos. No son Cheetos reales. Cualquier artículo en el pasillo de papas creo que se usa como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestras papas favoritas en la casa, de mi esposo y de mi hijo mediano son Cheetos, como ustedes, puedo comer tantos cheetos, los estuvimos revisando tanto que dije: "Veamos si la marca Aldi es buena" porque son mucho más baratos. No son Cheetos así que no los compres. Los tirámos a la basura, así de malos eran.
Número dos para no comprar es la pizza. Ahora, puede haber mejorado desde la última vez que lo tuve. Pero la última vez que lo tuve, no fue muy bueno. Así que adelante y sáltate la pizza. Domino's tiene suficientes ofertas especiales, que se trata de lo mismo. Costco tiene una muy buena pizza. Si te sientes mal por pedir pizza y te sientes mejor comprándola en una tienda, no tenemos que entrar en la gimnasia mental de eso. Costco en realidad tiene una muy buena pizza de pepperoni y este es mi consejo de pizza favorito, este es un bono. Esto se incluiría cuando tengamos tiendas de genios flojos en Costco. Pero este es mi consejo favorito de Costco: es comprar su pizza de pepperoni cuando esté en oferta por seis dólares, eso es lo mejor porque es la pizza más gigante que existe. Y está cubierta con libras de pepperoni. Saco casi todo el pepperoni, lo pongo, ya sabes, como siete u ocho piezas, y me quedo con un montón, literal. Parece que estoy sosteniendo un montón de dinero, pero de pepperoni que congelo, por lo que equivale a veinte dólares en pepperoni. Es una locura. Así que ahí está mi consejo de bono para hoy.
Y luego, la tercera cosa que debes omitir es el queso crema con sabor como para untar en tus bagels. Simplemente no es sabroso. Gaste los pocos centavos adicionales para comprar la marca o para ir al lugar local de bagels y comprar un queso crema realmente delicioso. Otra ventaja, si vives en mi ciudad, si vives en Greensboro, New Garden Bagels tienen queso crema con canela y es el alimento más mágico que jamás se haya inventado.
Lo último en nuestro playbook, hagamos solo tres consejos rápidos de bono que no encajan en ninguna de estas tres categorías. Lo primero es comprar primero en Aldi, volviendo a lo que dije acerca de traer bajas expectativas. No siempre sabes lo que vas a encontrar cuando compras en Aldi. Así que ve allí primero, mira lo que hay allí. Puede inspirarte en lo que se ve bien allí y lo comprar y luego no lo sustituirás en otra tienda.
