Este es Nick.
Este es Jack.
Es martes TBOY, martes 13 de junio y el pod de hoy es el mejor hasta ahora.
Nick, hacemos divulgaciones de acciones al final del pod, ¿puedo hacer una divulgación de voz ahora mismo?
Me golpeaste, Jack.
Mi voz todavía está completamente disparada desde la boda de este fin de semana, no quería decir nada, pero suenas como una madura Aretha Franklin, vamos con eso.
Un poco más suave ahora, un poco más suave ahora.
Es como una Katy Perry con un poco de ASMR.
Esperemos que sea temporal.
Creo que se ve bien en ti, creo que deberíamos rodar con él.
Primera historia.
¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega se ha enfriado.
Porque la pizza congelada es comer pizza de entrega.
Por nuestra segunda historia, J.P. Morgan Chase está pagando 290 millones de dólares para resolver su demanda de Jeffrey Epstein.
Porque el luchador secreto contra el crimen en el que nunca piensas es Frank de las finanzas.
Y nuestra tercera y última historia es la ciudad de Nueva York.
Están a punto de promulgar el primer impuesto de tráfico.
Aumento de precios para desplazamientos.
Pero Yetis antes de que lleguemos a esa maravillosa mezcla de estrellas.
Simplemente una fantástica mezcla de historias encanta la mezcla.
Cita enferma del cantautor Neil Sedaka.
Romper es difícil de hacer.
Los tejidos, las lágrimas, el derribo.
Jack no hay nada divertido en una ruptura, nada bueno en una ruptura.
Pero Yetis, ¿rompiendo con tu jefe?
Oh, ese, ese es Jack complicado.
Bueno, hay una startup en Japón que romperá con tu jefe por ti.
Obtén esto, esta startup japonesa romperá con tu jefe, como un jefe para ti.
Esta empresa se llama Exit, y su modelo de negocio es bastante simple.
Sí, sí.
Básicamente, les pagas dinero y renuncian a tu trabajo.
Por 144 dólares.
Esta compañía orquestará la renuncia perfecta para usted.
144 dólares están diseñando tu renuncia.
Esta startup Exit elegirá el día perfecto para que salgas y elaborará la carta perfecta para decir adiós.
Luego, llamarán a su jefe y manejarán la conversación difícil en su nombre.
Solo quiero decir: En nombre de mi cliente que estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a ser como, ¿qué es exactamente lo que dices que haces aquí?
Mi cliente dice que nunca olvidará la tutoría que proporcionó.
Pero Yetis, deberíamos rociar un poco de contexto aquí.
Esta empresa.
Obtuvieron una lista de espera de más de 10,000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para renunciar sin la confrontación.
Es básicamente como un consultor para dejar de fumar.
Y renuncian, mientras esperas.
Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como, ¿sabes qué?
Esto tiene sentido.
¡Sí! Usted contrató a una empresa de reclutamiento para conseguir un trabajo.
Por lo tanto, debe contratar a una empresa de ruptura para que deje el trabajo.
Entonces, para TBOY Tuesday Yetis, queremos saber de ti.
¿Cuál es la peor parte de dejar un trabajo?
¿Y le pagarías a un consultor 144 dólares para evitar esas cosas?
En realidad, más específicamente.
¿Cuánto pagaría a un consultor por la coordinación de su renuncia?
Por diseñar su renuncia.
Yetis queremos saber, encuéntranos en TBOY pod e Insta y Twitter.
Esas tres historias 15 años antes de esta canción.
Para nuestra primera historia.
Las existencias de entrega de pizza han estado cayendo, pero eso no significa que la pizza esté muerta.
Pizza congelada.
Esta historia es sobre pizza congelada que tiene un gran momento.
La pizza congelada está muy caliente en este momento, pero Yetis, el año pasado Jack y yo te hablamos del "apocalipsis de pizza".
El retroceso de la pizza.
El pepperoni problemo.
La "salida de Pirish".
Me estoy quedando sin paz.
Yetis, durante la pandemia, las acciones de Domino's y Papa John's se duplicaron con creces.
Las existencias de entrega de pizza estaban aumentando porque la pizza era fácil, barata, segura.
Transporta bien, básicamente fue hecho para la cuarentena.
Pero ahora que es 2023, la pandemia ha terminado, pero la pizza aún debería estar prosperando en esta economía.
¿En esta economía?
debería ser una economía de pizza, ¿verdad, Jack?.
La pizza es un juego de valor.
Según el Wall Street Journal, tiene las calorías más altas por dólar para cualquier alimento que pueda comprar.
Si desea ahorrar dinero en este momento, debe comer pizza por la mañana, pizza por la noche, pizza a la hora de la cena.
Un pastel familiar puede alimentar No sé 3 personas, 4 personas, 5 personas, si son personas pequeñas.
Pero Yetis en los últimos dos años hemos experimentado un "pizza-pocalypse".
Las ventas de Domino's y Papa John's han comenzado a caer y sus acciones han bajado un 45% desde sus máximos en 2021.
Es una razón bastante clara por la cual, todos nos enfrentamos a un poco de fatiga de pizza, ¿no es así Jack?
Ya no tenemos miedo de cenar en restaurantes, pero estamos hartos de pagar una tarifa de entrega de 5 dólares más 5 dólares de propinas y 5 dólares de tarifas.
Pero aquí están las noticias, consigue este Yetis.
La mayor amenaza para la entrega de pizza es en realidad la pizza congelada.
Jack y yo saltamos al estilo TBOY, resulta que la pizza congelada es comer pizza fresca para el almuerzo como literal y figurativamente.
Un saludo al Barón Rojo cuya pizza ha estado alimentando a la familia Kramer desde 1992.
Si cortas al hermano de Jack por la mitad, verás rebanadas de gente amante de la carne.
Sí, en realidad somos un 1% amantes de la carne.
Consigue esto Yetis, los números de comestibles acaban de salir y resulta que el pasillo congelado está vendiendo muchas pizzas.
Mientras que las ventas de pizza entregada de las grandes cadenas han estado cayendo.
Las ventas de pizza congelada aumentaron un 9% en el último año.
No es entrega.
¡Es DiGiorno!
¡Es DiGiorno!
Como es que es DiGiorno haciendo esto.
Ahora la razón principal por la que las ventas de pizza congelada han subido es el precio.
¡Sí!
bajaron el precio como Jack a Domino's 14-inch ultimate pepperoni pizza delivery en Nueva Jersey, ¿cuánto te va a costar eso?
Después de todas las tarifas, son 25 dólares.
Sin embargo, el precio de una pizza de pepperoni DiGiorno's, ¿cuánto te va a costar?
Su parada local y tienda, 8 dólares.
Es un tercio del precio, es como si hubieran logrado el Proyecto Manhattan de pizza.
Pero Nick, la pizza congelada no solo es más barata, ¿has notado que la pizza congelada se está volviendo más elegante y agradable?
Esa es la dicotomía interesante aquí, como los restaurantes de lujo durante la pandemia comenzaron a vender sus pizzas congeladas, ¿no es así?
Uno de los mejores pasteles de pan plano americano de Vermont Puedes encontrar esos pasteles congelados en cualquier lugar del pasillo del supermercado en toda Nueva Inglaterra.
Jack, antes de grabar este programa, bajé las escaleras en el edificio del ferry y saqué una pizza congelada Delfina, una pizza galardonada que podemos comer esta noche.
Además, este es Jack, ahora tengo una freidora de aire, al igual que el 60% de los hogares de los Estados Unidos, lo que hace que el mercado de pizza congelada premium sea aún mejor.
El 60% de los estadounidenses tienen freidoras de aire.
Vas a ir con la pizza congelada premium en esa cosa y va a salir bastante bien.
Es por eso que Nick y yo creemos que nos estamos acercando a la paridad de pizza.
La pizza congelada puede ser tan buena como la pizza fresca y los números la respaldan.
Independientemente de lo que piensen tus papilas gustativas.
Incluso si eres un súper catador.
Entonces, Jack, ¿cuál es la conclusión para nuestros amigos en la industria de la pizza?
A veces no es lo que consumes, sino cómo lo consumes.
Yetis, este nuevo dato revela que el "pizza-pocalypse" del año pasado fue un miedo que estaba mal etiquetado.
No había un problema con la pizza, el problema era con la entrega.
¡Sí!
Ya no estás en cuarentena, estás harto de las tarifas de envío.
Esperas una mayor calidad.
Todo ese era el problema.
Entonces, no estamos comiendo menos pizza, solo estamos comiendo pizza de una manera diferente.
Lo que significa que tenemos que tener cuidado cuando interpretamos los datos.
A veces no es lo que estás consumiendo, sino cómo lo estás consumiendo.
Y es por eso que la pizza congelada está teniendo un momento.
El producto no cambió, el comportamiento sí.
No es entrega, es DiGiorno.
Es DiGiorno.
Para nuestra segunda historia, J.P. Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares.
¿Por qué?
Porque sorprendentemente son las finanzas la primera línea de defensa contra el crimen.
Ahora Yetis, probablemente hayas visto la foto policial de Jeffrey Epstein.
Delincuente sexual condenado caído en desgracia y fallecido.
Dispuesto a entrar en el fondo de Jeffrey Epstein, pero tenía muchos vínculos con mucha gente rica y muchas instituciones financieras importantes.
Bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y esa institución a la que demandaron era el banco más grande de Estados Unidos.
Esta semana ese banco J.P. Morgan Chase ofreció 290 millones de dólares para resolver esa demanda.
Ahora para espolvorear en un poco de contexto.
Esa es una gran cantidad de dinero, esa es una cantidad significativa de dinero.
¿Y qué hizo supuestamente J.P. Morgan Chase para tener que pagar tanto dinero?
Jay, es casi menos lo que J.P. Morgan Chase hizo y más lo que J.P. Morgan no hizo.
J.P. Morgan Chase supuestamente vio algo pero no dijo nada.
Vieron algo, pero luego no dijeron nada.
Jeffrey Epstein fue cliente de J.P. Morgan durante 15 años, de 1998 a 2013.
Pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró cantidades realmente enormes de efectivo.
Rutinariamente hacía retiros de efectivo de 40 mil a 80 mil dólares, varias veces al mes.
¿Quién hace eso?
No es típico.
Jeff Bezos, el segundo hombre más rico del mundo, no hace ese tipo de cosas.
Si está retirando bolsas de lona de efectivo, creo que debería investigarlo.
Parece que eso desencadenaría una señal de decir algo.
Ahora, J.P. Morgan finalmente echó a Epstein como cliente en 2013.
Pero las víctimas estaban llevando a J.P. Morgan a la corte diciendo que era demasiado poco y demasiado tarde.
Pero en lugar de dejar que la vergonzosa evidencia se desarrolle en la corte, J.P. Morgan decidió escribir un cheque de 200 millones de dólares.
Así que Jack, ¿cuál es la comida para llevar para nuestros amigos en J.P. Morgan Chase?
El luchador contra el crimen más impactante de nuestra economía es Frank de las finanzas.
Sí, Frank de las finanzas es el Batman de la banca.
Yetis, los bancos están realmente obligados por el derecho estadounidense e internacional a ayudar a combatir el crimen.
Cuando Jack y yo trabajábamos en bancos en Wall Street, esto era como parte de nuestro entrenamiento.
Varias veces al año nos capacitaron sobre cómo levantar banderas rojas cuando vimos actividades sospechosas.
Y esa actividad sospechosa aquí es cómo lo haríamos al monitorear los pagos por actividades sospechosas que se supone que debe alertar a la policía si trabaja en un banco.
Bueno, digamos que su cliente pasó 17.99 al mes en Hulu.
Eso no es sospechoso Jack.
Bien, digamos que notas que tu cliente compró la colección de lujo de álbumes de Nickelback.
Eso es desagradable pero tampoco sospechoso.
Muy bien, déjame probar este, ¿qué pasa si tu cliente está retirando grandes cantidades de efectivo de forma regular o transfiriendo dinero a cuentas anónimas en las Islas Caimán?
Bueno, Jack, eso sería a la vez, desagradable y sospechoso.
Y si te encuentras con eso como banquero, estás legalmente obligado a alertar sobre el cumplimiento y posiblemente investigar.
De hecho, si se trata de una situación muy sospechosa, se supone que debes alertar al FBI.
Porque el luchador contra el crimen más impactante de nuestra economía es la gente de finanzas.
La luchadora contra el crimen en la que nunca piensas es Francine en finanzas.
Y ahora unas palabras de nuestro patrocinador: ExpressVPN.
Así que Jack y yo trabajamos en un espacio de trabajo conjunto.
Y a veces prepara una comida para llevar de una cafetería de camino al trabajo.
Y a veces creamos una historia a partir de un vuelo a 30,000 pies.
Y a veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos sin importar dónde estemos preparando este podcast.
Usamos una VPN, de hecho desde hace unos años hemos usado ExpressVPN.
Yetis, cuando inicias sesión en un Wi-Fi sin cifrar, tus datos en línea simplemente no son seguros.
Entonces, cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en ella.
ExpressVPN, crea un túnel cifrado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos.
No queremos que alguien robe nuestras historias de podcast y no queremos que alguien robe nuestros datos personales.
No querríamos que alguien robara nuestras historias de podcast.
Asegure sus datos en línea hoy en expressvpn.com/ TBOY y obtenga 3 meses adicionales gratis.
Eso es expressvpn.com/tboy.
expressvpn.com/tboy.
"MudWtr."
Yetis, Jack y yo tomamos un par de clases económicas juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave de un estudio económico es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos "MudWtr".
Mantuvimos el resto de nuestras vidas igual, pero cambiamos de café a "MudWtr".
De acuerdo, francamente "MudWtr" simplemente la mejor alternativa de café, simplemente es.
Beba una taza caliente de "MudWtr" por la mañana para obtener la energía que necesita sin la cafeína.
"MudWtr" está hecho de cuatro hongos adaptogénicos y hierbas ayurvédicas.
Puedes agregar la mitad y la mitad, puedes agregar miel, incluso puedes agregar mantequilla, que es mi favorita.
¡Sí!
¿Puedo dejar caer el consejo profesional que obtuvimos ese consejo profesional?
¿Qué tienes?
Está bien, jarabe de arce en el "MudWtr".
Maple "MudWtr", me gusta eso.
Yetis, realizamos un estudio económico sobre nuestros cuerpos aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Por lo tanto, vaya a mudwtr.com/tboy para apoyar el programa y use el código TBOY para obtener un 15% de descuento.
m-u-d-w-t-r.com/tboy y use el código TBOY para obtener un 15% de descuento en su pedido.
Para nuestra tercera y última historia, Manhattan Island, Nueva York, al sur de la calle 60, está a punto de obtener el primer impuesto de tráfico de Estados Unidos.
A los economistas les encanta el plan.
Sí, lo hacen.
La multitud del puente y el túnel lo odia.
Sí, lo hacen.
Yetis, la ciudad de Nueva York es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos.
Jack cuando tenía 10 años tuve una pesadilla sobre llegar desde Chelsea Piers hasta el Upper East Side, el taxi giró a la izquierda en 10th Avenue, estábamos atrapados para siempre.
Si estás caminando por la acera tienes que moverte increíblemente rápido.
Ciudad a pie, increíble ciudad para caminar.
Pero si estás en un vehículo, buena suerte.
Bueno, mirando solo una parte de Manhattan al sur de Central Park, obtenga esto, 700,000 autos ingresan a esa área todos los días.
Hay más autos entrando en un solo día al bajo Manhattan que toda la población del estado de Vermont.
Y Jack, si tratas de meter 700,000 autos en esas pequeñas 10 millas cuadradas, ¿qué vas a obtener, Jack?
Vas a tener tráfico.
¡Sí!
Vas a tener tráfico, no somos geometristas, pero eso va a conducir a algo de tráfico.
Y es por eso que la velocidad promedio recorrida por los automóviles al sur de la calle 60 en Nueva York es de 7 millas por hora.
Creo que tenemos que hablar de esto por un segundo y pausar el proyecto: Jack, ¿sabes cuál es la velocidad de una persona que camina?
¿3 millas por hora?
Entonces, básicamente, si estás en un automóvil en la ciudad de Nueva York, vas al doble del ritmo de alguien que camina.
Battery Park a Central Park, puedes correr allí más rápido de lo que puedes conducir.
En realidad, podría ser más rápido ir en la otra dirección alrededor del mundo y simplemente ir al sur y luego terminar con el fuego del norte, ¿sabes de lo que estoy hablando, Jack?
