Hi everybody, welcome to this week's episode of the podcast.
In that introduction you heard a recording from the YouTube Channel titled "The Smithsonian Channel."
Mount Rushmore was supposed to look very different, I'll add the link to the transcript.
As you heard in that video, Mount Rushmore was intended to be an inspiring monument.
You also heard that it's a carved sculpture made in rock.
That rock monument, as he said, measures six stories tall.
When I say something is six stories tall, it means that is the height of a building with six floors.
That's one massive monument, right?
So in today's lesson, we'll talk about mount Rushmore, but I would also like to talk briefly about the Crazy Horse memorial, which doesn't commemorate American presidents, but actually a leader of a native Amercan tribe called "Crazy Horse."
The two monuments are just fifteen miles away from each other.
And they give a small insight into an ongoing issue that the United States government has with native Americans.
In this lesson we'll also go into the expression "to carve in stone."
If you're interested in getting all of the bonus material for this episode, which includes the transcript and the .mp3, the vocabulary builder exercise, pronunciation drills and quizzes, be sure to visit americanenglishpodcast.com.

You will need to join a classroom in order to access that.
So, on to the expression of the day, "to carve in stone."
To carve in stone means to make something permanent.
We often use this expression in a negative form, something is not carved in stone, or we haven't carved it in stone yet.
That means that it is not fixed, or not permanent.
It is subject to change.
Someone might ask you, "Hey, can we change the day and time of the meeting?"
The response might be "No, sorry, it's carved in stone."
In other words it's fixed, it's permanent.
It is not subject to change.
Right. This expression "to carve in stone" is synonymous to "set in stone."
So according to grammarist.com, there are few possible different origins of this expression.
The first is that it came from Mesopotamia, from the ancient world, where the law of the land was written on stone columns, when the words were carved in stone, the law was official, it was unchangeable.

It was permanent.
These columns were discovered in 1901, and you can actually see them if you visit the Louvre in Paris.
The other possible origin for this expression is from Exodus in the Bible, that says that God wrote the ten commandments on stone tablets for Moses.
Just like the laws created by the king of Babylon in Mesopotamia, God's ten commandments were fixed, they were permanent, they were unchangeable, they were carved in stone, right?
Both literally and figuratively.
So let's go through each individual word.
"To carve": to carve is a verb, and it means to cut into hard material to produce a specific design or structure.
So, sometimes a sculptor will need to carve maybe into wood or rock in order to sculpt, in order to get a specific result.
Some teenagers may even carve hearts into trees with their boyfriend's or girlfriend's names
So that's some things that you may see walking in a park in the United States.
"In" is a preposition meaning within something else, encompassed by something else.
I'd like to swim in pools, in lakes, or in the ocean, for example.
"Stone": a stone is a rock, and just like rocks, a stone can be any size.
This is different from pebbles, for example, which are very small rocks or stones, and boulders, which are very large rocks, or large stones.
So speaking of the expressions "carved in stone," you probably just thought in the Rosetta Stone, which is a stone that was discovered in 1799 in Egypt, that had carvings or was carved with hieroglyphics and Ancient Greek.
The Rosetta Stone was sort of a way for early linguists to understand hieroglyphics and to better understand the ancient world.
And now we'll go into three different examples of this expression, so that you can hear how we would use them in regular everyday situations.
So, situation number one.
Imagine that you just got engaged, right.
Your significant other, maybe your boyfriend or your girlfriend asked you to marry them, and so you call your parents to tell them the news.
The things is, your fiancé is from another country, and so the first thing your parents want to know is where the wedding will be.
You can tell them, well, nothing is carved in stone.
In other words, the plans are not fixed, nothing is for sure, these plans are subject to change, but we're thinking about having the wedding in the United States.
Example number two, and this one is a personal example.
Last week my husband and I were talking about taking a trip to Miami to visit some of his friends from Brazil, and I've been very adamant or very uncertain, very hesitant about flying on an airplane with my daughter Julia, because she's only seven months old and babies aren't given measles vaccines until they're one year old in the U.S.
And Lucas said, "Oh, that's now a problem, what if we drive to Miami?"
What if we take a road trip to Miami and we visit national monuments, national parks, and so much more along the way.
And so we looked at camper vans online and thought "Um, this might actually work out."
And the thing is he told his friends and now I think they expect us to come even though, to me, our plans were not set in stone, our plans were not carved in stone, they are not permanent or fixed.

When my husband told our plans to his friends.
Example number three.
Imagine that you want to go wine tasting with friends next weekend and you call one of your friends to ask them if they want to come, and they ask you what time you plan on leaving, and you think to yourself "Um, what's a normal time to have a glass of wine, ten a.m.?"
So you tell this friends, "How about ten o'clock?"
And they say "Yeah, sure that sounds great" and you say "Well, wait a second, nothing is carved in stone yet, I will call you when the plans are fixed," right?

So in other words, the ten o'clock time is not permanent, is not fixed, it is not carved in stone, but
I will let you know when it is.
To practice your American pronunciation, I'd like to do a repeat-after-me exercise.
We'll use the question, "is it carved in stone?"
In other words, is it permanent? is it fixed?
Repeat after me, is, is it? is it carved? is it carved in stone?
Let's go ahead and do the conjugation.
I carved it in stone, you carved it in stone, she carved it in stone, he carved it in stone, it carved it in stone, we carved it in stone, they carved it in stone.
Once again, to carve something in stone means to make it permanent.
Now we've wrapped up pronunciation, let's move on to the fun fact of the day.
In this time we'll be travelling to the Black Hills of South Dakota.
South Dakota is a state in the United States.
It has always been heavily populated by native Americans, which we also call American Indians.
This is where both the Mount Rushmore monuments and the Crazy Horse memorial can be found, just fifteen miles away from each other.
Both are monumentist rock sculptures,
Mount Rushmore of the remarkable presidents that helped build the United States, and Crazy Horse, a native American war hero, who was known for protecting Indian culture and its land from the takeover of the U.S. government.
Seems sort of political, doesn't it?
It is actually, and it's one that illustrates the relationship between the U.S. Government and
The native Americans.
So to the Lakota indians, one of the prominent American Indian tribes in the Black Hills, the Black Hills were sacred.
Within the hills were the burial sites for their relatives, and it was an area for prayer, for dance and for worship.
The hills were central and are still central to their culture.
Long ago, before Mount Rushmore was carved, the United States knew this, and they dedicated this land to the American Indians, as part of the great Sioux Indian Reservation with the treaty called Fort Laramie Treaty of 1868.
However, when gold was found, mere just six later, the United States government took the land back.

That's right, they promised to protect that land from being settled by white men, but then they went back on their word.
They settled the land, mined it for gold and for silver, and forced the native Americans of that region to relocate.
This is kind of ironic because in American English when someone who gives a gift, wants that gift back, we actually called them an "Indian giver."
It's a term that's somewhat politically incorrect nowadays, but you still hear it used every now and then, so in this circumstance, the American government could be considered an Indian giver, right?
They gave the land away, but then took it back.
Tensions because of this still exist today.
Many of the Lakota never accepted the takeover of their land, and since 1876, they have tried to get that land back by filing lawsuits against the United States government.
A most recent one, called the Unites States versus the Sioux Nation of Indians, took place in 1980, where the native Americans charged the U.S. Government of violating their own laws, and abusing their power.
And in the end, the U.S. didn't end up giving the land back.
They offered a lot of money but the native Americans did not accept that.
So that's the heat of the fire right there.
Right? Now let's flash forward to the 1920s.
South Dakota, the state where this all took place, was still largely uninhabited and they were in hopes of drawing in more tourism to the area, right?
So a historian proposed the idea of Mount Rushmore to a sculptor named Gutzon Borglum.
The original idea for the sculpture was to carve heroes' faces from American history such as Lewis and Clark, the Red Cloud and Buffalo Bill Cody, into the very pointed rocks in Needles, South Dakota.
Burglum knocked down the idea, he rejected it by carving into these pointed rocks they looked like, quote, "misplaced totem poles."
He wanted it to be majestic, he wanted it to stand out.
He wanted people all over the United States to come to see it, right?
So instead he chose a giant granite rock that faced the sun.
