Hola a todos, bienvenidos al episodio de esta semana del Podcast
En esa introcucción escucharon una grabación del canal de Youtube titulado " el canal Smithsoniano"
El monte Rushmore iba a verse muy diferente. añadiré la liga de la transcripción
Como escuchaste en el video el Monte Rushmore estaba destinado
A ser un monumento inspirador
También escuchaste que es una escultura tallada en roca
El monumento de roca, como dice, mide seis pisos de alto
Cuando digo que algo mide seis pisos, significa que tiene la altura de un edificio de seis pisos
¿es un monumento masivo verdad?
En la lección de hoy hablaremos del monte Rushmore pero
También me gustaría hablar brevemente del memorial de Caballo Loco, el cual
No conmemora presidentes americanos , sino un lider
De una tribu nativo-americana llamado "Caballo Loco"
Los dos monumentos están separados de otro por quince millas
Y nos ayudan a percibir la disputa en curso que le gobierno de Estados Unidos
Tiene con los nativos americanos
En esta lección también aprenderemos la expresión
Grabar en piedra
Si estás interesado en obtener todo el material extra
Para este episodio que incluye transcipciones,
Y el mp3, el ejercicio de vocabulario ilustrado, entrenamiento de pronunciación y exámenes rápidos, asegurate de visitar
American English Podcast punto com
Deberás unirte a una clase para acceder a eso.
Entónces, en la expresión de hoy, "grabado en piedra"
Grabar en piedra significa hacer algo permanente
Seguido usamos esta expresión de manera negativa, esto no está grabado en piedra
O, no lo hemos grabado en piedra todavía
Eso significa que no está fijado, o no es permanente
Está sujeto a cambio
Alguien puede preguntarte " oye, podemos cambiar el día y hora de la reunión? " la respuesta puede ser " no lo siento, está grabado en piedra"
En otras palabras, es fijo, permanente
No está sujeto a cambios
Esta expresión "grabar en piedra" es sinónimo a "escrito en piedra"
De acuerdo a Grammarist punto com, hay pocos posibles orígenes de esta expresión
El primero es que pudo venir de mesopotamia, del mundo antiguo, donde la ley de la tierra
Estaba escrita en columnas de piedra, cuando las palabras eran grabadas en piedra
La ley era oficial, era inalterable
Era permanente.
Estas columnas fueron descubiertas en mil novecientos noventa y uno
Y puedes verlas si visitas el museo de Louvre en Paris.
El otro posible origen de esta expresión
Viene del éxodo en la biblia, que dice que Dios escribió los diez mandamientos
En tabletas de piedra para Moises
Igual que las leyes creadas por el rey de Banilonia en Mesopotamia
Los diez mandamientos de dios eran inalterables, eran permanentes.
Eran inmutables, estaban grabadas en piedra, ¿verdad?
Ambas literal y fugurativamente
Analicemos cada palabra individual
"grabar" grabar es un verbo, y significa hacer una incisión en un material duro
Para producir un diseño específico o estructura
A veces un escultor necesitará tallar o grabar madera o roca
Para esculpir y obtener un resultado específico
Algunos adolescentes pueden grabar corazones en los árboles con el nombre de su novio o novia
Es algo que puedes ver al caminar en un parque de Estados Unidos
En, es una preposición que significa dentro de otra cosa, rodeada de algo más
Me gustaría nadar en albercas, en lagos, en el mar, por ejemplo.
Piedra, una piedra es una roca, y justo como las piedras, una piedra puede ser de cualquier tamaño.
Es differente de un guijarro por ejemplo, el cual es una piedra o roca muy pequeña
Y los peñascos, que son rocas o piedras grandes.
Entónces, hablando de la expresión " tallado en piedra" probablemente pensaste en la piedra Rosetta
Que es una piedra que fue descubierta en mil setecientos noventa y nueve en egipto
Que tenía tallas, o estaba tallada con jeroglíficos y griego antiguo
La piedra rosetta era la manera de los primeros lingüistas de entender los jeroglíficos y entender mejor el mundo antiguo
Y ahora veremos tres ejemplos de esta expresión.
Para que puedas oír cómo los usaríamos en situaciones del día a día
En la situación número uno, imagina que te acabas de comprometer. tu media naranja quizá tu novio o novia te pidió
Que se casaran, así que llamas a tus padres para decirles a noticia. La cosa es que tu prometido
Es de otro país, así que lo primero que quieren saber tus padres
Es dónde será la boda
Puedes decirles, bueno nada está escrito en piedra, en otras palabras, los planes no están definidos, nada es seguro, estos planes están sujetos a cambio
Pero estamos pensando en hacer la boda en Estados Unidos.
Ejemplo número dos. este es un ejemplo personal. La semana pasada mi esposo y yo habábamos de ir a Miami
Para visitar a sus amigos de Brazil, y he estado muy terca, insegura, o indecisa, acerca de viajar en avión
Con mi hija Julia
Porque en Estados Unidos sarampión se vacuna a los los niños contra el sarampión hasta el año de edad
Y Lucas dijo "oh, no es problema, qué tal si manejamos a Miami?"
Qué tal si tomamos un viaje por carretera y visitamos monumentos y parques nacionales, y mucho más a lo lardo del camino
Buscamos caravanas en línea y pensamos "um, esto podría funcionar"
La cosa es que le dijo a sus amigos y ahora creo que esperan que vayamos aunque para mi, nuestros planes no están escritos en piedra, nuestros planes no fueron grabados en piedra, no son permanentes ni están fijados
Cuando mi esposo le dijo los planes a sus amigos.
Ejemplo número tres. imagina que quieres ir a catar vinos con amigos
El siguiente fin desemana y llamas a uno de ellos para preguntarlesi ellos quieren venir, y te preguntan a qué hora
Piensas ir
Piensas para tí mismo, "uhm, cuál es una hora normal para tomar una copa de vino? diez a.m.?"
Así que le dices a este amigo " qué tal a las diez?"
Y ellos dicen " si, claro, suena increíble" y tu dices "bueno, espera, nada está grabado en piedra todavía, te llamaré cuando los detalles estén definidos"
Así que en otras palabras, la hora, las diez en punto no es permanente, no está fijada, o grabada en piedra pero
Te avisaré cuando lo esté
Para practicar tu pronunciaión americana, me gustaría un ejercicio de repetir después de mí
Usaremos la pregunta "está escrito en piedra?"
En otras palabras, es ¿permanente?¿ está fijado?
Repite después de mí, " ¿es?, lo es?¿está grabado? ¿está grabado en piedra?
Sigamos con la conjugación
Lo grabé en piedra
Lo grabaste en piedra
Ella lo grabó en piedra
Él lo grabó e piedra
Lo grabó en piedra
Lo grabamos en piedra
Lo grabaron en piedra
Una vez más
Grabar algo en piedra significa hacerlo permanente
Ahora que cerramos con la pronunciación
Sigamos con el hecho gracioso del día
Ahora estaremos viajando a las colinas negras del sur de Dakota
Dakotha del sur es un estdo en Estados Unidos
Siempre ha estado poblado por nativos americanos
A quienes también llamamos, indios americanos. aquí es donde
Se ubican tanto el monte Rushmore, como el memorial de caballo loco.
Solo quince milla apartado uno del otro
Ambas son esculturas monumentales de roca
El monte Rushmore de presidentes remarcables
Que ayudaron a Los Esados Unidos , y caballo loco, un éroe nativo americano
Que fue conocido por proteger la cultura india y su tierra del despojo del gobierno estadounidense
Parece politico verdad?
Lo es, y es algo que ilustra la relación entre el gobierno de Estados Unidos y
Los Nativos Americanos,para los indios Lakota,
Una de ls prominentes tribus americanas en las colinas negras, las colinas negras eran sagradas
Dentro de las montañas había sitios de entierro de sus parientes, y era área de oración, danza y adoración.
Las colinas eran centrales y todabía lo so para su cultura. Hace mucho
Antes que el el monte Rushmore fuera esculpido, los Estados unidos sabían esto
Y dedicaron esta tierra a los indios americanos, como parte de loa reserva Sioux
Con el tratado llamado , llamado del fuerte Laramie de 1868
Sin embargo, cuando se hayó oro , solo seis meses después
Los Estados unidos reclamo la tierra de regreso.
Así es, ellos prometieron proteger la tierra de ser ocupada por hombres blancos, pero ellos se desdijeron de su palabra
Ellos se instalaron en la tierra, se dedicaron a la extracción de oro y plata y forzaron a salir a los nativos mericanos
De la región para reubicarlos
Esto es irónico porque en inglés Americano cuando alguien da un regalo y luego lo ide de regreso, lo llamamos
"Indio dadivoso" es un termino que es politicamente incorrecto
Hoy en día, pero aún se escucha algunas veces, así que en esta circunstncia, el gobierno americano
Podría ser considerado un indio dadivoso ¿no?
Regalaron la tierra, pero luego la reclamaron
Todavía existe tensión hoy en día. Muchos Lakota nunca aceptaron el despojo de su tierra
Y desde 1876 ellos han tratado de que les regresen eta tierra
Demandando al gobierno de los Estados Unidos
Una demanda reciente, llamada Estados Unidos contra la nación Sioux de indios, dio lugar en 1980
Donde los nativos americanos demandaron al gobierno de estados unidos por violar sus propias leyes y abusar de su poder
Y al final, Estados Unidos no regresó la tierra. ofrecieron mucho dinero, pero los nativos americanos no no lo aceptaron
Ese es el calor de la hoguera.
Cierto? ahora vayamos a los 1920s
Dakota del sur, el estado donde esto tomó lugar , era todavía poco habitada y
Ellos esperaban atraer más turismo al área, así que un historiador propuso
La idea del monte Rushmore a un escultor llamado Gutzon Borglum
La idea original para la escultura era tallar las caras de los heros de la historia americana
Como Luisa y Clark, la nube roja y Buffalo Bill Cody, en las rocas puntiagudas de agujas, Dakota del sur
Burglum desecho la idea, el la rechazó grabando
En estas puntiagudas rocas "parecen totems extraviados"
El quería que fuera majestuoso, que resaltara
El quería que la gente en todo Estados unidos viniera a verlo
Así que envés de eso, eligió una roca gigante de granito que con cara al sol
