Hi everybody, welcome to this week's episode of the Podcast
In that introduction you heard a recording from the YouTube Channel titled "The Smithsonian Channel"
Mount Rushmore was supposed to look very different, I'll add the link to the transcript
As you heard in that video Mount Rushmore was intended
To be an inspiring monument
You also heard that it's a carved sculpture made in rock
That rock monument as he said, measures six stories tall
When I say something is six stories tall, it means that is the height of a building with six floors
That's one massive monument, right?
So in today's lesson, we'll talk about mount Rushmore but,
I would also like to talk briefly about the crazy horse memorial which
Doesn't commemorate American presidents, but actually a leader
Of a native Amercan Tribe called "Crazy Horse"
The two monuments are just fifteen miles away from each other
And they give a small insight into an ongoing issue that the United States
Government has with native Americans
In this lesson we'll also go into the expression
To carve in stone
If you're interested in getting all of the bonus material
For this episode which includes the transcript
And the MP3, the vocabulary builder exercise, pronunciation drills and quizzes be sure to visit
American English Podcast dot com
You will need to join a classroom in order to access that
So, on to the expression of the day, "to carve in stone"
To carve in stone means to make something permanent
We often use this expression in a negative form something is not carved in stone
Or we haven't carved it in stone yet
That means that it is not fixed, or not permanent
It is subject to change
Someone might ask you " hey, can we change the day and time of the meeting?" The response might be " no, sorry it's carved in stone"
In other words it's fixed, it's permanent
It is not subject to change
Right. This expression "to carve in stone" is synonymous to "set in stone"
So according to Grammarist dot com, there are few possible different origins of this expression
The first is that it came from Mesopotamia, from the ancient world, where the law of the land
Was written on stone columns, when the words were carved in stone,
The law was official, it was unchangeable.
It was permanent.
These columns were discovered in nineteen o one (1991)
And you can actually see them if you visit the Louvre in Paris
The other possible origin for this expression
Is from Exodus in the Bible, that says that God wrote the ten commandments
On stone tablets for Moses
Just like the laws created by the king of Babylon in Mesopotamia
God's ten commandments were fixed, they were permanent
They were unchangeable, they were carved in stone, right?
Both literally and figuratively
So let's so trough each individual word
" to carve" to carve is a verb, and it means to cut into hard material
To produce a specific design or structure
So, sometimes a sculptor will need to carve maybe into wood or rock
In order to sculpt, in order to get a specific result
Some teenagers may even carve hearts into trees with their boyfriend's or girlfriend's names
So that's somethings that you may see walking in a park in the United States.
In, is a preposition meaning within something else, encompassed by something else.
I'd like to swim in pools, in lakes, or in the ocean, for example.
"Stone", a stone is a rock, and just like rocks, a stone can be any size
This is differents from pebbles, for example, which are very small rocks or stones,
And boulders, which are very large rocks, or large stones.
So speaking of the expressions "carved in stone" you probably just thought in the Rosetta Stone,
Which is a stone that was discovered in seventeen ninety nine (1799) in Egypt,
That had carvings or was carved with hieroglyphics and ancient Greek
The Rosetta Stone was sort of a way for early linguist to understand hieroglyphics and to better understand the ancient world.
An now we'll go into three different examples of this expression.
So that you can hear how we would use them in regular every day situations.
So, situation number one. Imagine that you just got engaged. riht, your significant other, maybe your boyfriend or your girlfriend asked you to
Marry them, and so you call your parents to tell them the news. The things is, your fiance
Is from another country, and so the first thing your parents want to know
It where the wedding will be.
You can tell them, well "nothing is carved in stone", in other words, the plans are not fixed, nothing is for sure, these plans are subject to change,
But we're thinking about having the wedding in the United States.
Example number two, and this one is a personal example. Last week my husband and I were talking about talking a trip to Miami
To visit some of his friends from Brazil. and I've been very adamant or very uncertain, very hesitant about flying on an Airplane
With my daughter Julia
Because she's only seven months old and babies aren't given measles vaccines until they're one year old in the U.S.
And Lucas said, "oh, that's now a problem, what if we drive to Miami?"
What if we take a road trip to Miami and we visit National monuments, National parks, and so much more along the way
And so we looked at Campervans on-line and tought "uhm, this might actually work out"
And the thing is he told his friends and now I think they expect us to come even though, to me, our plans were not set in stone , our plans were not carved in stone, they are not permanent or fixed
When my husband told our plans to his friends.
Example number three. Imagine that you want to go wine tasting with friends
Next weekend and you call one of your friends to ask them if they want to come, and they ask you what time
You plan on leaving,
And you think to yourself "uhm, what's a normal time of the time to have a glass of wine, ten a.m.? "
So you tell this friends, " how about ten o'clock?"
And they say "yeah, sure that sounds great" and you say " well, wait a second, nothing is carved in stone yet, I will call you when the plans are fixed" right?
So in other words, the ten o'clock time is not permanent, is not fixed, it is not carved in stone, but
I will let you know when it is.
To practice your American pronunciation, I'd like to do a repeat after me exercise.
We'll use the question, "is it carved in Stone?"
In other words, is it permanent? is it fixed?
Repeat after me, "is, is it? is it carved? is it carved in stone?
Let's go ahead and do the conjugation
I carved it in stone
You carved it in stone
She carved it in stone
He carved it in stone
It carved it in stone
We carved it in stone
They carved it in stone
Once again
To carve something is stone means to make it permanent
Now we've wrapped up pronunciation
Let's move on to the fun fact of the day.
In this time we'll be travelling to the black Hills of South Dakota
South Dakota is a State in the United States
It has always been heavily populated by Native Americans
Which we also call, American Indians. this is where
Both the mount Rushmore monuments and the crazy horse memorial can be found.
Just fifteen miles away from each other.
Both are monumentist rock sculptures
Mount Rushmore of ten remarkable presidents,
That helped build the United States, and Crazy Horse a Native American war hero,
Who was known for protecting Indian culture and its land from the take over of the U.s. government
Seems sort of political, doesn't it?
It is actually, an it's one that ilustrates the relationship between the U.S. Government and
The native American, so to the Lakota indians,
One of the prominent american Indian Tribes in the Black Hills, the Black Hills, were sacred.
Within the hills were the burial sites or their relatives, and it was an area for prayer, for dance and for worship.
The hills were central and are still central to their culture. Long ago
Before mount Rushmore was carved, the United States knew this,
And they dedicated this land to the American Indians, as part of the great Sioux Indian Reservation.
With the treaty called fort laramie treaty of eighteen sixty eight (1868)
However, when gold was found, mere just six later,
The United States Government took the land back.
That's right. they promised to protect that land from being settled by white men, but then they went
Back on their word. They settled the land mined it for gold and for silver, and forced the native americans
Of that region to relocate.
This is kind of ironic because in American English when someone who gives a gift, wants that gift back, we actually
Called them an "indian giver" it's a term that's somewhat politically incorrect
Now adays, but you still hear it used, every now and then, so in this cincumstance, the american Government
Could be considered an indian giver, right?
They give the land away, but then took it back.
Tension because of this still exist today. Many of the Lakota never accepted the take over of their land
And since eighteen seventy six, they have tried to get that land back
By filing law suits against the United States Government
A most recent one, called the Unites States versus the Sioux Nation of Indians, took place in 1980
Where the native Americans charged the U.S. Government of violating their own laws, and abusing their power.
And in the end, the U.S. didn't end up giving the land back, they offered a lot of money but the native americans did not accept that.
So that's the heat of the fire right there.
Right? now let's flash forward to the 1920s
South Dakota, the state where this all took place, was still largely uninhabitted and
They were in hopes of drawing in more tourism to the area right? so a historian proposed
The idea of mojnt rushmore to a sculptor named Gutzon Borglum
The original idea for the sculpture was to carve hero's faces from American history
Such as Louis and Clark, the red Cloud and Buffalo Bill Cody, into the very pointed rocks in needles south dakota
Burglum knocked down the idea, he rejected it by carving
Into these pointed rocks they's looked like, quote, "misplaced totem pols"
He wanted it to be majestic, he wanted it to stand out
He wanted people all over the United States to come to see it
Right? so instead he chose a giant granite rock that faced the sun
