Hola a todos, bienvenidos al episodio de esta semana del podcast.
En esa introducción escucharon una grabación del canal de YouTube titulado "el canal Smithsoniano" El monte Rushmore iba a verse muy diferente.
añadiré la liga de la transcripción.
Como escuchaste en el video, el Monte Rushmore estaba destinado a ser un monumento inspirador.
También escuchaste que es una escultura tallada en roca.
El monumento de roca, como dice, mide seis pisos de alto.
Cuando digo que algo mide seis pisos, significa que tiene la altura de un edificio de seis pisos.
¿Es un monumento masivo verdad?
En la lección de hoy hablaremos del monte Rushmore, pero también me gustaría hablar brevemente del memorial de Caballo Loco, el cual no conmemora presidentes americanos, sino un lider de una tribu nativo-americana llamado "Caballo Loco".
Los dos monumentos están separados de otro por quince millas.
Y nos ayudan a percibir la disputa en curso que le gobierno de Estados Unidos tiene con los nativos americanos.
En esta lección también aprenderemos la expresión "grabar en piedra".
Si estás interesado en obtener todo el material extra para este episodio, que incluye transcripciones, y e .mp3, el ejercicio de vocabulario ilustrado entrenamiento de pronunciación y exámenes rápidos, asegúrate de visitar americanenglishpodcast.com.
Deberás unirte a una clase para acceder a eso.
Entónces, en la expresión de hoy, "grabado en piedra".
Grabar en piedra significa hacer algo permanente.
Seguido usamos esta expresión de manera negativa, esto no está grabado en piedra o, no lo hemos grabado en piedra todavía.
Eso significa que no está fijado, o no es permanente.
Está sujeto a cambio.
Alguien puede preguntarte "Oye, ¿podemos cambiar el día y hora de la reunión?"
La respuesta puede ser "No lo siento, está grabado en piedra".
En otras palabras, es fijo, permanente.
No está sujeto a cambios.
Esta expresión "grabar en piedra" es sinónimo a "escrito en piedra".
De acuerdo a grammarist.com, hay pocos posibles orígenes de esta expresión.
El primero es que pudo venir de mesopotamia, del mundo antiguo, donde la ley de la tierra estaba escrita en columnas de piedra, cuando las palabras eran grabadas en piedra, la ley era oficial, era inalterable.
Era permanente.
Estas columnas fueron descubiertas en 1901, y puedes verlas si visitas el museo de Louvre en Paris.
El otro posible origen de esta expresión viene del éxodo en la biblia, que dice que Dios escribió los diez mandamientos en tabletas de piedra para Moisés.
Igual que las leyes creadas por el rey de Babilonia en Mesopotamia, los diez mandamientos de dios eran inalterables, eran permanentes, eran inmutables, estaban grabadas en piedra, ¿verdad?
Ambas literal y figurativamente.
Analicemos cada palabra individual.
"Grabar": grabar es un verbo, y significa hacer una incisión en un material duro para producir un diseño específico o estructura.
A veces un escultor necesitará tallar o grabar madera o roca para esculpir y obtener un resultado específico.
Algunos adolescentes pueden grabar corazones en los árboles con el nombre de su novio o novia.
Es algo que puedes ver al caminar en un parque de Estados Unidos.
"En" es una preposición que significa dentro de otra cosa, rodeada de algo más.
Me gustaría nadar en albercas, en lagos, en el mar, por ejemplo.
"Piedra": una piedra es una roca, y justo como las piedras, una piedra puede ser de cualquier tamaño.
Es diferente de un guijarro por ejemplo, el cual es una piedra o roca muy pequeña, y los peñascos, que son rocas o piedras grandes.
Entónces, hablando de la expresión "tallado en piedra", probablemente pensaste en la piedra Rosetta, que es una piedra que fue descubierta en 1799 en Egipto, que tenía tallas, o estaba tallada con jeroglíficos y griego antiguo.
La piedra Rosetta era la manera de los primeros lingüistas de entender los jeroglíficos y entender mejor el mundo antiguo.
Y ahora veremos tres ejemplos de esta expresión, para que puedas oír cómo los usaríamos en situaciones del día a día.
En la situación número uno.
Imagina que te acabas de comprometer.
Tu media naranja quizá tu novio o novia te pidió que se casaran, así que llamas a tus padres para decirles a noticia.
La cosa es que tu prometido es de otro país, así que lo primero que quieren saber tus padres es dónde será la boda.
Puedes decirles, bueno nada está escrito en piedra.
En otras palabras, los planes no están definidos, nada es seguro, estos planes están sujetos a cambio, pero estamos pensando en hacer la boda en Estados Unidos.
Ejemplo número dos, este es un ejemplo personal.
La semana pasada mi esposo y yo habábamos de ir a Miami para visitar a sus amigos de Brazil, y he estado muy terca, insegura, o indecisa, acerca de viajar en avión con mi hija Julia, porque en Estados Unidos no se vacuna a los niños contra el sarampión hasta el año de edad.
Y Lucas dijo "Oh, no es problema, ¿qué tal si manejamos a Miami?"
Qué tal si tomamos un viaje por carretera y visitamos monumentos y parques nacionales, y mucho más a lo lardo del camino.
Buscamos caravanas en línea y pensamos "um, esto podría funcionar".
La cosa es que le dijo a sus amigos y ahora creo que esperan que vayamos aunque para mi, nuestros planes no están escritos en piedra, nuestros planes no fueron grabados en piedra, no son permanentes ni están fijados.
Cuando mi esposo le dijo los planes a sus amigos.
Ejemplo número tres.
Imagina que quieres ir a catar vinos con amigos El siguiente fin de semana y llamas a uno de ellos para preguntarle si ellos quieren venir, y te preguntan a qué hora piensas ir, piensas para tí mismo, "Uhm, ¿cuál es una hora normal para tomar una copa de vino? ¿diez a.m.?"
Así que le dices a este amigo "Qué tal a las diez?"
Y ellos dicen "Si, claro, suena increíble" y tu dices "Bueno, espera, nada está grabado en piedra todavía, te llamaré cuando los detalles estén definidos".
Así que en otras palabras, la hora, las diez en punto no es permanente, no está fijada, o grabada en piedra, pero te avisaré cuando lo esté.
Para practicar tu pronunciación americana, me gustaría un ejercicio de repetir después de mí.
Usaremos la pregunta "¿está escrito en piedra?"
En otras palabras, es ¿permanente?¿ está fijado?
Repite después de mí, ¿es?, ¿lo es? ¿está grabado? ¿está grabado en piedra?
Sigamos con la conjugación.
Lo grabé en piedra, lo grabaste en piedra, ella lo grabó en piedra, él lo grabó en piedra, lo grabó en piedra, lo grabamos en piedra, lo grabaron en piedra.
Una vez más, grabar algo en piedra significa hacerlo permanente.
Ahora que cerramos con la pronunciación, sigamos con el hecho gracioso del día.
Ahora estaremos viajando a las colinas negras de Dakota del Sur.
Dakota del Sur es un estado en Estados Unidos.
Siempre ha estado poblado por nativos americanos, a quienes también llamamos, indios americanos.
Aquí es donde se ubican tanto el monte Rushmore, como el memorial de Caballo Loco, solo quince milla apartado uno del otro.
Ambas son esculturas monumentales de roca, el monte Rushmore de presidentes remarcables que ayudaron a Los Estados Unidos, y Caballo Loco, un héroe nativo americano que fue conocido por proteger la cultura india y su tierra del despojo del gobierno estadounidense.
Parece político verdad?
Lo es, y es algo que ilustra la relación entre el gobierno de Estados Unidos y los nativos americanos.
Para los indios Lakota, una de las prominentes tribus americanas en las colinas negras, las colinas negras eran sagradas.
Dentro de las montañas había sitios de entierro de sus parientes, y era área de oración, danza y adoración.
Las colinas eran centrales y todabía lo so para su cultura.
Hace mucho antes que el el monte Rushmore fuera esculpido, los Estados Unidos sabían esto, y dedicaron esta tierra a los indios americanos, como parte de loa reserva Sioux con el tratado llamado del fuerte Laramie de 1868.
Sin embargo, cuando se hayó oro, solo seis meses después, los Estados Unidos reclamo la tierra de regreso.
Así es, ellos prometieron proteger la tierra de ser ocupada por hombres blancos, pero ellos se desdijeron de su palabra.
Ellos se instalaron en la tierra, se dedicaron a la extracción de oro y plata y forzaron a salir a los nativos americanos de la región para reubicarlos.
Esto es irónico porque en inglés Americano cuando alguien da un regalo y luego lo ide de regreso, lo llamamos "Indio dadivoso".
Es un termino que es políticamente incorrecto hoy en día, pero aún se escucha algunas veces, así que en esta circunstancia, el gobierno americano podría ser considerado un indio dadivoso ¿no?
Regalaron la tierra, pero luego la reclamaron.
Todavía existe tensión hoy en día.
Muchos Lakota nunca aceptaron el despojo de su tierra, y desde 1876 ellos han tratado de que les regresen eta tierra demandando al gobierno de los Estados Unidos.
Una demanda reciente, llamada Estados Unidos contra la nación Sioux de indios, dio lugar en 1980, donde los nativos americanos demandaron al gobierno de estados unidos por violar sus propias leyes y abusar de su poder.
Y al final, Estados Unidos no regresó la tierra.
Ofrecieron mucho dinero, pero los nativos americanos no lo aceptaron.
Ese es el calor de la hoguera.
Cierto?
Ahora vayamos a los 1920s.
Dakota del Sur, el estado donde esto tomó lugar, era todavía poco habitada y ellos esperaban atraer más turismo al área.
Así que un historiador propuso la idea del monte Rushmore a un escultor llamado Gutzon Borglum.
La idea original para la escultura era tallar las caras de los héroes de la historia americana como Lewis y Clark, la Nube Roja y Buffalo Bill Cody, en las rocas puntiagudas de Agujas, Dakota del Sur.
Burglum desecho la idea, el la rechazó grabando en estas puntiagudas rocas "parecen totems extraviados".
El quería que fuera majestuoso, que resaltara.
El quería que la gente en todo Estados unidos viniera a verlo.
Así que envés de eso, eligió una roca gigante de granito que con cara al sol.
