Uber stock jumped 4 percent yesterday on their newest feature: car-sharing. They're letting anyone rent out their car on Uber. Hey Yetis, instead of being a landlord, we're gonna now have: carlords.
For our second story, Adobe's Photoshop just revealed what the future of AI actually looks like. Artificial Intelligence is actually Artificial Reality.
And our third and final story is: Lionel Messi. That Argentine just turned down a billion dollars of Saudi money to play for Miami instead. Because on the field of finance, equity beats salary. Is it "Argentine" or "Argentinian?" I said Argentine, it's "Arientine," it's "Arientine!" We discussed this before the show.
Yetis, before that hit that wonderful mix, honestly it's whatever Lionel says it is at this point, true, wonderful mix by the way. Quick reminder the baby's gonna come any day now. Like our due date, is like a week away Jack, and by the way, by the way, by the way, this is a big baby, it is a pretty big baby we got coming, I know! What are the digits that the doctor told you? It's like 199th percentile in the head, like it's a big head. I thought I had the huge head on this podcast. You do have a big head. This baby is a big baby and it's coming in like a week or so. Now Yetis, when Nick's baby comes, we're gonna be very excited and then we're gonna take a week off from the pods and Nick can get to know that kid. So, we don't know exactly when this will happen, but after the baby arrives, we're taking one week off the show. Could be happening right now! Yeah it could be! I haven't checked my phone. Nick might have to run during this episode. I actually should probably check my phone. We're good!
But a funny thing that Nick and I both noticed about getting ready for a baby, all the focus is on the physical prep. Yes! You're focused on setting up a nursery, on the diaper cake, on the swaddling, building a bassinet for crying out loud. But no one talks about the digital prep. That's right, like a Gmail address, or an Insta handle, or a Twitter screen name, or a baby's first website domain.
Nick, how about a placeholder Pinterest account for the baby. What do I gotta do to whip up a Reddit form for this guy Jack? So the question Yetis, if you have the name for the baby all set in your head, shouldn't you snag that email address too? Jack and I were talking before the pod, we're like if you know the name of the newborn, do you snag the username for that newborn?
This is a modern problem facing millennial parents. Yetis, it's a new dilemma facing the daddies and the mommas. What we're talking about is digital real estate for your baby. Digital real estate, it's an investment in the future of their online identity. Setting up digital accounts for your kid before they're born is like a will in reverse. Because if you don't snag that digital real estate, some other momma is gonna squat on it. Actually Jack, I already bought an email address with the kid's name, and you know why? Why? When the baby comes, I'm not gonna send the baby announcement, the baby's email is gonna send the baby announcement. Is that so? Jack, this baby is going to make their own baby announcement. He's declaring his first birth. Could be he, could be she, either way, they're gonna have a signature in that email.
I guess when it comes to digital due diligence, I'm a deadbeat dad, I look bad in comparison to you right now. And that is why you snag the digital real estate. Yetis, let's hit our three stories:
For our first story, Uber. Its stock just jumped after unveiling its newest feature. Here it is, here it is: rent out your car to strangers. And that new product has us thinking about one thing. Yes, it does Jack, Airbnb. Airbnb, but Jack before we kick this off, can we talk about the hero stat here, let's just kick it off with the hero stat. Funny thing about cars, the average car sits unused, just sitting there, doing nothing, 95 percent of the time.
Cars are lazy. Yeah, cars are pretty lonely too. It's the loneliest product on earth, isn't it Jack? They're like football players, they do a lot of sprinting but lot of not doing anything in between. A lot of just sitting there, it's kind of inefficient. They're only used 5% of the time. Well, Uber stock jumped 4 percent yesterday on a new feature that they call Uber car share. Yetis, are you away for the weekend? Your Honda is just hanging out at home? You can get paid by renting it out to somebody else. That's right, Uber is now letting you add your car to your Uber account, set a rate, and then say when that car is available for anyone to use. So, let's say that your Range Rover is not roving this weekend, well, you can let some rando named Ronny ride this thing around for a cool 20 bucks an hour, or 30 bucks an hour, or 50 bucks an hour, you could set the rate. Exactly! Now, Uber's peer-to-peer car-sharing program, this starts in Boston and Toronto in July, it looks like, and the rate that you set it's going to include insurance provided by Uber and the gas is included too.
Now, Yetis, here's what fascinated Jack and me about this story. We all know about landlords. Landlords own a home and then rent it out to somebody. But the way we see it, this, is a carlord. This is a carlord, it's someone who owns a car and can rent it out. So just like a landlord gets passive income to rent out their condo, a carlord gets passive income to rent out their Passat. And here's why Uber stock jumped 4 percent on the news, the carlord market could be bigger than the landlord market is. Carlord could become the ultimate side hustle. I thought you were going to say that carlord could become the landlord. Oh, that is, that is for another pod, we don't want to self-destruct.
And here's why think that Yetis, there's a little over 200 million homes in the United States right now. Right, but Jack how many cars are there in the United States? More than there are homes. There's 300 million cars to 200 million homes. Alright, so here's what we're saying Yetis, a car is available 95% percent of the time. Theoretically, you could make money by renting out your car 95 percent of the time.
But a home is used 95 percent of the time. So, 95 percent of the time you can't make money by renting out your home, cause you're in it. Exactly! Which is why we said what we just said! Carlords could become bigger than landlords. Now, Uber is not the first company to do this product. Right! Good point Jack, like startups get around and Turo, they pioneered car-sharing, they've been doing this for years. And before them, Boston-based Zipcar was kind of doing this too. Good point, I think I still have my Zipcar, Zipcar Jack.
Well, Uber's advantage to all those three, is its size. Right, it's got the large installed user base, you already have the app, and you already trust the brand. It's just a few tabs to add your car to Uber and let somebody rent it out. Tab, tab, tab, alright, so Jack, what's the takeaway for our buddies over at Uber?
The biggest threat to Airbnb is Uber, and vice versa. I love this takeaway. Jack's been whipping it up and working on that vice versa all day. Okay besties, who is Uber's biggest competitor? Everyone says it's Lyft. And Jack who is Airbnb's biggest competitor? Everyone says it's hotels. But here's what Jack and I are thinking, long-term Airbnb's greatest competitor could actually be Uber, we could be in the verge of a future conflict. By getting into car-sharing which Uber just did, they're kind of stepping into Airbnb's territory. Cause like if you rent out your car with Uber, then why not rent out your home with Uber one day?
It's the same technology, it would not be hard for Uber to add that to the product. Now, of course, Airbnb could just do the same thing. Right, when you're renting out your home on Airbnb, you could bundle in your car for the weekend too. But either way, we now think that Uber and Airbnb will ultimately collide. For Uber and Airbnb, their biggest competition isn't necessarily the direct competition.
And now a word from our sponsor, Rocket Money. How much money do you spend every month on subscriptions? Alright, I was trying to add this up before the pod, Jack, I got Netflix, I got HBO Max, I got like a deodorant subscription here, I got like a face cream subscription there man, how much is it?
Most Americans think they spend 80 dollars a month on subscriptions. I was gonna say like a hundred bucks a month. Honestly, it couldn't be more than a hundred bucks a month, but they actually spend 200 a month on average. That's the average Yetis! Rocket Money, it is a personal finance app that finds and cancels your unwanted subscriptions. It also monitors your spending, and helps you lower your bills, all in one place.
It's going to remind you that you are a DoorDash plus member, but you haven't used DoorDash in months, and it's going to remind you that you signed up for that free trial, oh that free trial ends tomorrow. Stop throwing away your money, cancel unwanted subscriptions and manage your expenses the easy way by going to rocketmoney.com/tboy. That's rocketmoney.com slash T-B-O-Y. rocketmoney.com/tboy.
For our second story, Adobe just launched Firefly to turn your imagination into an image. It's artificial intelligence, but it can create an artificial reality too. Jack, we are going to talk about Adobe, the 200 billion dollar software company. We gotta talk about the .pdf. Adobe invented the .pdf, which is just behind .doc and .jpeg as the most popular image files in the world, I think. But frankly Adobe is really best known, not for the .pdf but for Photoshop. The Sillicon Valley–based software giant Adobe, is the go-to software suite for every graphic designer to do their job.
Yeah, like what Excel is to the Princeton grad, Adobe's creative suite is to the RISD grad. And Adobe just launched Firefly which is their text-to-image generative AI product. Yetis, this is like the visual future of artificial intelligence. And let's repeat that, text-to-image generative AI. Hey Jack, can you whip up a translation for us over there? You type in text, and it generates an image, easy as that.
Now, Yetis, Jack and I were thinking about this, we're talking about an extremely visual product and yet Jack and I are an extremely audio podcast, aren't we Jack? So to help you visualize this we're gonna go to your Instagram page. Yes, we are. Right now on Instagram you can exaggerate a bit about the pictures you post.
Jack, let's say you took a trip to Bali, it wasn't as sunny as you hoped, you weren't as tan as you hoped, maybe you change the filter and you give yourself a tan and you make it brighter. The classic Instagram filters are basically Photoshop croppings. Yeah, you add a little razzle-dazzle, you add a little sprinkle-dinkle. You can exaggerate how things actually were a little bit today on Instagram. But here's the shocker with Firefly, with Firefly you can post photos of you in Bali without ever having travelled to Bali.
You can exaggerate the entire thing. Yeah, it's like the exaggeration but then you round it up a lot. From your basement, without having gone to Bali, you can type into a product like Firefly a picture of me with twelve-pack abs, looking really tan, on a beach, in Bali. So, all it needs is a picture of you and then it did it, it handled the rest. That picture is there, even though you never went to Bali, it looks like you did.
Okay, so Jack, let's say you wanna make that picture kind of epic, so, you wanna have you in Bali, but riding a few of those dolphins you've been talking about. All you gotta do is type it in and Firefly will make those pictures. Boom! You got a whole slideshow of pics from your trip to Bali that you never even took.
Firefly is actually a B2B product. It's not gonna be used like this Instagram thing we're talking about. It's gonna be used by businesses to create content for their brand. Like maybe an entire advertising campaign typed in from scratch. But AI like this, can by used by anyone already, for anything. So Jack, what's the takeaway for all our buddies using visual AI?
Artificial intelligence can create an artificial reality. Alright, Yetis, remember the Balenciaga Pope? Like the Pope in the big jacket? He was looking pretty cool. It was a fake picture and articles immediately debunked and showed us it was fake. But here's the thing, soon we could be flooded with synthetic images. Adobe's Firefly sounds like an exciting AI tool but it could also create an artificial reality. And with AI-generated images, it could be impossible for normies like us to decipher the real from the fake, that's why politicians are scrambling to get ahead of AI right now. Because artificial intelligence can create an artificial reality.
For our third and final story, Lionel Messi is coming to America. Instead of Saudi Arabia. Instead of taking a big paycheck from Saudi Arabia, really big paycheck. Lionel Messi is betting on himself. Now Yetis, Jack and I are gonna get a little existential with you here. We all have feet, we all have feet but, none of us have Lionel Messi's feet, except Lionel Messi, those are just some fantastic feet! Quickest feet in the world and for 17 years he played incredible soccer at FC Barcelona. FC Barcelona, the past two years Lionel Messi was over at Paris, Saint-Germain.
And the World Cup–winning thirty-five-year-old, is now taking his talents to South Beach. Lionel Messi is coming across the pond to join MLS Major League Soccer. He will reportedly play this season starting in July for Inter Miami, on July 21st. Which did you see? They have like slamming salmon sweaters, Jack, they have slamming salmon jerseys, yeah, I didn't realize that, that's pretty cool, that's a nice touch. Now, Lionel Messi hasn't made it Instagram-official yet, but there are 469 million followers waiting for him to make it official. Now Yetis, the reported deal terms here are not standard, and that is why we wanted to do this story. This deal is about as nonstandard as any sports deal we've ever seen. Because Yetis, Lionel Messi is not just getting a salary, he's getting some very particular extras, isn't he Jack? He's getting streaming extras, jersey extras, and ownership extras. Jack, shall we kick things off with our buddies over at Apple?
