Las acciones de Uber se dispararon un 4 por ciento ayer con su nueva herramienta: "car-sharing" (auto-arrendamiento). Están autorizando a cualquiera rentar su automóvil en Uber. Sí, Yetis, en lugar de ser un arrendador, ahora serás un "autorrendador".
En nuestra segunda historia, Photoshop de Adobe acaba de revelar cómo se ve el futuro de la IA. La inteligencia artificial en realidad es realidad artificial.
Y nuestra tercera e historia final es: Lionel Messi. El "argentanio" que acaba de rechazar mil millones de dólares en pago de salario para en lugar jugar en Miami. Ya que, tratándose del campo de finanzas, las acciones le ganan al salario. ¿Es "argentanio" o "argentino"? Dije "argentanio", es "Arientan", es "Arientan"! Como lo hablamos antes del programa.
Yetis, antes de que arranquemos con esta fantástica mezcla, honestamente que sea lo que diga Lionel  a este punto, cierto, una gran mezcla, por cierto. Un recordatorio rápidamente,  el bebé llegará en cualquier día. Si nuestro día de plazo está como una semana Jack, y por cierto, por cierto, por cierto, este es un bebé grande, es un bebé muy grande el que se nos viene, ¡ya sé! ¿Cuáles fueron las cifras que te dio el doctor? Es el 199 porcentil en la cabeza, tiene una cabeza grande. Yo pensaba que yo era el de la cabeza enorme en este podcast. Sí tienes una cabeza grande. Este bebé es un bebé grande y llega como en una semana aproximadamente. Aún Yetis, cuando el bebé de Nick llegue, estaremos muy emocionados y después nos tomaremos una semana de descanso del podcast y de Nick podrá conocer al pequeño. Entonces, no sabemos exactamente cuándo sucederá, pero una vez que el bebé llegue, tomaremos una semana de descanso del programa. ¡Podría estar pasando en estos momentos! ¡Sí, podría! No he checado mi teléfono. Nick quizá tendrá que salir corriendo durante el episodio. De hecho, quizá debería revisar mi teléfono. ¡Todo bien!
Pero un aspecto divertido es que tanto Nick como yo notamos que, al prepararte para un bebé, todo el enfoque está en la preparación física. ¡Sí! Estás enfocado en instalar un cuarto para el bebé, en el cambiador de pañales, en envolver cálidamente al bebé, en armar el moisés, ¡por Dios! Pero nadie te habla de la preparación digital. Así es, como una dirección de correo Gmail, o manejar un Instagram, o un nombre de usuario de Twitter, o el primer dominio del bebé.
Nick, ¿qué tal una cuenta en Pinterest para el bebé? ¿Qué tengo que hacer para llenar un formulario de Reddit para éste chico, Jack? Entonces Yetis, la pregunta es, si ya tienes el bebé del bebé en tu mente, ¿no deberías también enganchar la dirección de correo electrónico? Jack y yo lo platicábamos antes del podcast, decíamos que si ya sabes el bebé del recién nacido, aprovechas para de una vez enganchar el número de usuario para el recién nacido?
Este es un problema moderno que están enfrentando los padres millenials. Yetis, es un nuevo dilema que enfrentan los papas y mamás. De lo que estamos hablando es de: bienes digitales para tu bebé. Bienes digitales, es una inversión en el futuro de su identidad digital. El crear cuentas digitales para tus hijos antes de que nazcan es como tener un testamento, en reversa. Porque si no aprovechas ese bien digital, alguna otra mamá se aprovechará de ello. De hecho Jack, ya compré una dirección de correo con el nombre del niño, y ¿sabes por qué? ¿Por qué? Cuando el bebé llegue, yo no enviaré el anuncio, el correo del bebé enviará la noticia del bebé. ¿Ah sí? Jack, este bebé va a hacer su propio anuncio de bebé. Él está declarando su primer cumpleaños. Podría ser un él, o ella, sea lo que sea, tendrán una firma en ese correo electrónico.
Creo que cuando se trata de la diligencia digital, soy un padre fuera de onda, me veo muy mal en comparación de ti en este momento. Y por eso es que enganchas elbien digital. Yetis, escuchemos nuestras tres historias:
Nuestra primera historia es, Uber. Sus acciones se dispararon después de revelar su nuevo producto. Aquí les va, aquí les va: renta tu auto a extraños. Y este nuevo producto nos tiene pensando en una cosa. Sí, así es Jack, Airbnb. Airbnb, pero Jack, antes de lanzar esto, hablemos de las estadísticas, hay que lanzar esto con las estadísticas. Lo curioso acerca de los autos es que, el automóvil promedio permanece parado sin uso, ahí estacionado, haciendo nada el 95 por ciento del tiempo.
Los autos son flojos. Sí, los carros también son muy solitarios. Es el producto más solitario del planeta, ¿no crees, Jack? Son como jugadores del futbol, que hacen muchos esprints, pero pasan mucho tiempo sin hacer nada. Mucho tiempo ahí parados, es algo ineficaz. Sólo se utilizan el 5% del tiempo. Bien, las acciones de Uber se dispararon un 4 por ciento el día de ayer con su nueva característica llamada "Uber Car Share". Yetis, ¿saliste el fin se semana? ¿Tu Honda permanece ahí estacionado en casa? Podrías ganar dinero por rentarlo a alguien más. Así es, Uber ahora te permite agregar tu auto a tu cuenta de Uber, fijar una tarifa y en seguida indicar cuando el carro estará disponible para quien lo guste usar. Entonces, digamos que tu Range Rover no está rolando este fin de semana, bien, le puedes permitir a alguien equis, llamado Ronny manejarla por unos grandiosos 20 dólares por hora, o 30 dólares por hora, o 50 dólares por hora, tu podrías fijar la tarifa. ¡Exacto! Ahora bien, el programa de Uber para compartir autos entre usuarios inicia en Boston, y Toronto en julio, al parecer, y la tarifa que fijes incluirá seguro proporcionado por Uber y así como la gasolina.
Entonces, Yetis, esto es lo que nos fascinó a Jack y a mí acerca de esta historia. Todos sabemos acerca de arrendadores. Los arrendadores son dueños de casas que la rentan a alguien. Pero la manera en que vemos eso es: "autorrendador". Es un autorrendador, una persona que es dueña de un auto y lo puede rentar. Es como el arrendador que recibe ingreso pasivo para rentar su condominio, autorrendador recibe ingreso pasivo por su Passat. Y aquí el porqué del salto del 4 por ciento de Uber en sus acciones; el mercado de autorrendadores podría ser más grande que el mercado del arrendador. Ser "autorrendador" podría convertirse el máximo ingreso extra. Creí que dirías que "autorrendador" se convertiría en "arrendador". Oh, eso, eso es para otro podcast, no queremos nuestra autodestrucción.
Y aquí es el por qué pensamos esto, Yetis, hay un poco más de 200 millones de hogares en los Estados Unidos actualmente. Así es, pero Jack, ¿cuántos automóviles hay en los Estados Unidos? Más de lo que hay hogares. Hay 300 millones de autos contra 200 millones de hogares. Entonces, esto es lo que les decimos, Yetis, un carro está disponible el 95 por ciento del tiempo. En teoría, podrías ganar dinero por rentar tu auto el 95 por ciento del tiempo.
Sin embargo, un hogar lo utilizamos el 95 por ciento del tiempo. Por lo tanto, el 95 por ciento del tiempo no puedes ganar dinero rentando tu casa, porque estás en ella. ¡Exacto! ¡Es por eso que dijimos lo que dijimos! Los autorrendadores podrían ser más que los arrendadores. Ahora, Uber no es la primera compañía en lanzar este producto. ¡Correcto! Buen punto, Jack, como los startups que lo intentaron y Turo fueron los pioneros en "car-sharing" y lo han hecho por años. Y previo a ellos, estaba Zipcar, con base en Boston, que era algo también por el estilo. Buen punto, creo que aún tengo mi Zipcar, de Zipcar, Jack. 
Bueno, la ventaja de Uber contra los otros tres, es su tamaño. Sí, tiene una gran base de usuarios, ya cuentan con la aplicación, existe confianza en la marca. Es cuestión de agregar la información de tu auto en Uber y dejar que alguien lo rente. Pestaña, pestaña, pestaña y listo, entonces Jack, ¿cuál es la conclusión para nuestros amigos repecto a Uber?
La amenaza mayor para Airbnb es Uber y viceversa. Me encanta esta conclusión. Jack ha estado preparando y trabajando el viceversa todo el día. Muy bien amigos, ¿quién es el mayor competidor de Uber? Todo mundo dice que es Lyft. Y, Jack, ¿Quién es la competencia más grande de Airbnb? Todo mundo dice que son los hoteles. Pero aquí es lo que Jack y yo pensamos; el competidor más grande de tiempo atrás de Airbnb es en realidad Uber, podríamos estar al borde de un futuro conflicto. Ya que, al entrar en el mercado de auto-arrendamiento, como Uber lo hizo, están entrando en territorio de Airbnb. Porque, si rentas tu auto en Uber, ¿por qué no rentar tu casa con Uber algún día?
Es la misma tecnología, no sería difícil para Uber agregar ese producto. Ahora, por supuesto, Airbnb podría hacer lo mismo. Cierto, cuando estés rentando tu hogar en Airbnb, podrías armar un paquete que incluya tu auto para el fin de semana también. Pero como sea, ahora creemos que Uber y Airbnb en algún punto chocarán. Para Uber y Airbnb, su competencia más grande no es necesariamente la competencia directa.
Y ahora, unas palabras de nuestro patrocinador, Rocket Money. ¿Cuánto dinero gastas cada mes en suscripciones? De acuerdo, estaba intentando contarlas antes del podcast, Jack, tengo Netflix, HBO Max, creo que tengo una suscripción para desodorante, tengo otra suscripción de crema facial, ¿cuánto es?
La mayoría de los estadounidenses creen que gastan 80 dólares al mes en suscripciones. Yo iba a decir que como 100 dólares al mes. Honestamente, no pueden ser más de cien dólares al mes, pero en realidad gastan 200 dólares al mes en promedio. ¡Ese es el promedio, Yetis! Rocket Money, es una aplicación financiera personal que encuentra y cancela las suscripciones que ya no quieres. También monitorea tus gastos y te ayuda a bajar el costo de cuentas, todo en un mismo lugar.
Te va a recordar que eres un miembro plus en DoorDash, aunque no hayas utilizado DoorDash en meses, y te va a recordar de aquel tiempo que te inscribiste a una prueba gratis, y esa prueba gratis termina mañana. Deja de tirar tu dinero, cancela todas las suscripciones que no deseas y administra tus gastos de la manera fácil entrando a rocketmoney.com/tboy, repetimos rocketmoney.com diagonal T-B-O-Y. rocketmoney.com/tboy.
En nuestra segunda historia, Adobe acaba de lanzar Firefly para transformar tu imaginación en imagen. Es inteligencia artificial, pero también puede crear realidad artificial. Jack, vamos a hablar de Adobe, la compañía de software de 200 mil millones de dólares. Tenemos que hablar del .pdf. Adobe inventó el .pdf, que está justo por debajo de .doc y .jpeg como los formatos de imagen más populares del mundo, creo. Pero francamente, Adobe es famoso,  por Photoshop, no por .pdf. El software gigante Adobe, con base en Sillicon Valley, es la opción de software para cada diseñador gráfico en sus proyectos.
Sí, lo que es Excel para los graduados de Princeton, es Adobe para los graduados de RISD. Y Adobe acaba de lanzar Firefly, su producto de generación de texto a imagen de IA. Yetis, este es el future de la inteligencia artificial visual. Y repitamos eso, generación de texto a imagen de IA. Oye, Jack, ¿puedes prepararnos una traducción por aquí? Ingresas el texto y genera una imagen, tan simple como eso.
Ok, Yetis, Jack y yo estábamos pensando en esto, hablando de un producto extremadamente visual, y sin embargo Jack y yo estamos en un podcast extremadamente auditivo, ¿no Jack? Entonces, para ayudarte a visualizar esto, vamos a ir a tu página de Instagram. Sí, lo haremos. Actualmente, en Instagram puedes exagerar un poco las fotos que publicas.
Jack, digamos que reservaste un viaje a Bali y no estaba tan asoleado como esperabas, no te bronceaste tanto como esperabas, quizá cambiaste un filtro en la imagen y te bronceas un poco, y agregas brillo. Los filtros clásicos de Instagram son prácticamente copias de Photoshop. Sí, le agregas un brillos y encanto. Exageras como son las cosas un poco en Instagram. Pero hay una sorpresa en Firefly, con Firefly puedes publicar fotos tuyas en Bali, sin nunca haber tenido que viajar a Bali.
Puedes exagerar todo. Sí, es como la exageración pero puedes detallarla mucho. Desde tu sótano, sin haber ido a Bali, puedes escribir en un producto como Firefly una foto mía con un abdomen marcado, muy bronceado, en una playa de Bali. Entonces, lo único que necesitas es una fotografía tuya y después lo hace, se encarga del resto. La foto está ahí, aunque no hayas ido nunca a Bali parece que lo hiciste.
De acuerdo, entonces Jack, digamos que quieres crear una fotografía un tanto épica, entonces, te quieres a ti mismo en Bali, montanto los delfines que tantos has hablado. Lo único que necesitas hacer es escribirlo y Firefly hará esas imágenes. ¡Bum! Tienes toda una presentación de imágenes del viaje a Bali que ni siquiera tu viste.
De hecho, Firefly es un producto de negocio a negocio. No será utilizado como una especie de Instagram, como lo que hablamos. Se utilizará para negocios que trabajen en el contenido de su marca. Como quizá toda una campaña de publicidad redactada desde ceros. Pero IA como esta, se puede utilizar por quien sea en realidad, para lo que sea. Entonces Jack, ¿cuál es la conclusión para nuestros amigos respecto a IA visual?
La inteligencia artificial puede crear una realidad artificial. Perfecto, Yetis, ¿recuerdan al Papa Balenciaga? ¿El Papa con la chamarrota? Se veía super. Era una fotografía falsa y los artículos inmediatamente desmintieron y nos mostraron que era falsa. Pero aquí hay algo, pronto podríamos estar unidos de imágenes sintéticas. Firefly de Adobe suena como una herramienta de IA fantástica, pero también puede crear realidad artificial. Y con las imágenes generadas con IA, podría ser imposible para nosotros los del montón discernir lo real de lo falso, es por ello que los políticos peleándose para ganarle a la IA. Porque la inteligencia artificial, podría crear realidad artificial.
En nuestra tercera y final historia, Lionel Messi viene a Estados Unidos. En lugar de Arabia Saudita. En lugar de aceptar un gran pago de Arabia Saudita, un gran gran pago. Lionel Messi está apostando por sí mismo. Ahora Yetis, Jack y yo nos pondremos un poco existenciales con ustedes ahorita. Todos tenemos pies, todos tenemos pies, pero, ninguno tenemos los pies de Lionel Messi, excepto Lionel Messi, ¡esos son unos grandiosos pies! Los pies más rápidos del mundo y durante 17 años jugó increíble soccer en FC Barcelona. FC Barcelona, los últimos dos años Lionel Messi estuvo en Paris en el Saint-Germain.
Y el campeón mundial de treinta y cinco años ahora está llevando sus talentos a South Beach. Lionel Messi está cruzando el charco para unirse a la Liga Mayor de Soccer MLS. Supuestamente jugará esta temporada iniciando en julio para Inter Miami, el 21 de julio. ¿Cuál viste? Tienen suéteres padrísimos, Jack, y jersey geniales, sí, no me había dado cuenta, está genial eso, es un buen toque. Ahora, Lionel Messi no lo ha hecho oficial en Instagram aún, pero hay 469 millones de seguidores esperando a que lo haga oficial. Ahora Yetis, los términos supuestamente no son estándares, y esa fue la razón por la cual decidimos hacer esta historia. El acuerdo es tan diferente como cualquier trato deportivo que hayamos visto. Porque Yetis, Lionel Messi no solo estará obteniendo un sueldo, también tendrá algunos extras muy peculiares, ¿verdad, Jack? Sí tendrá publicaciones extras, jersey extras y extras de propiedad. Jack ¿iniciamos con nuestros amigos en Apple?
