¡Hola chicos! Soy Kendra y están escuchando el podcast de Lazy Genius. Aquí, te ayudaré a ser un genio con las cosas que importan y perezoso con las cosas que no. El episodio de hoy, episodio 23: El genio perezoso lee: Aquí está la propuesta para hoy:
¿Quieres ser un genio leyendo? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si leer es importante para ti y es algo en lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, bueno, espero que esto te ayude a liberar algo de la culpa que sientes por no querer leer más. Entonces, en el Playbook de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que entremos.
¿Entonces, por qué lees? Solo tú puedes responder a esta pregunta. Y no quiero sonar tan serio al principio, lo siento por eso. Pero esta es realmente la clave de todo. ¿Por qué lees? ¿Por qué quieres leer en absoluto? Si no conoces la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que usas para leer, nada de eso realmente importará. Estará disperso por todas partes, si realmente no sabes por qué lees.
Se siente como leer, esto suena como una cosa tonta, leer está tan de moda ahora, pero se siente como si lo estuviera, al menos en mis círculos, como, la gente está rastreando sus libros más y tratando de leer más este año que el año pasado y hay tantos recursos ahí fuera de cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros a tu alcance en la aplicación Kindle, es un gran asunto pero creo que hay algo de culpa asociado con leer y no leer también.
Si no lees, no eres tan culto o eres algo perezoso o no eres tan inteligente, hay muchas cosas que podrían ir junto con eso o tal vez percibes que la gente siente eso por ti, si no lees tanto. Pasé por una etapa de mi vida, quiero decir como muchos años, 10 años tal vez, donde simplemente no leía, no me importaba. Ya no quería hacerlo. Fui a la universidad, tengo un título en inglés. Fui a la universidad para ser profesor de inglés, así que leí y escribí durante tanto tiempo.
Cuando me gradué de la universidad, estaba como, adiós, ya no voy a hacer esto más, no quiero leer otra palabra, y fue entonces cuando empecé a obsesionarme con la televisión. Así que tengo que decirte, amigo, estoy agradecido de haberme cansado de leer porque abrió las puertas de la televisión para mí que han hecho mi vida tan feliz. Pero he vuelto a ello, y estoy muy contento porque mi "por qué" ha cambiado. Cuando leía antes en la universidad, leía para obtener buenas calificaciones, leía para educarme y aprender sobre estos conceptos que necesitaba conocer para enseñar mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía propósito en absoluto. No tenía uno para sustituirlo, no tenía un reemplazo. Así que simplemente dejé de hacerlo. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es porque es divertido. Quiero divertirme cuando leo. No estoy leyendo ahora para ser más inteligente, para ampliar mi mente, para convertirme en una mejor persona. Como todas esas razones son realmente, realmente buenas y creo que probablemente se convertirán en mis "por qués" en el futuro. Pero ahora mi "por qué" es divertido. Quiero leer para divertirme.
Solo tú puedes decidir por qué leer o por qué ya no quieres hacerlo. Y eso está bien. Y cuando digo "ya no quieres hacerlo", no quiere decir que nunca más vas a leer en tu vida, ¿verdad? Puede ser que estés en una etapa en la que simplemente no sea lo correcto para ti, y eso está bien, solo necesitas tomar un descanso o tal vez quieras cambiar lo que estás leyendo. Tal vez, hayas tenido un género que hayas amado por mucho tiempo y te hayas cansado de él o ya no sea tan divertido, o hay una multitud de razones. Pero ahora mismo te estoy dando la libertad de decidir por qué quieres leer.
¿Por qué quieres leer? Porque esa respuesta determinará todo lo demás de lo que hablaremos en este episodio y el filtro que usarás para tomar cualquier consejo o consejo de alguien en el futuro. Así que decida por qué quiere leer: por diversión, por entretenimiento, quiere sentirse conmovido, quiere aprender, quiere involucrarse en el pasado, quiere mirar hacia el futuro, tal vez hay un estilo de autor que amas y quieres estudiar y quieres absorber cada palabra que hayan escrito. Cualquiera que sea tu propósito, decídete y deja que influya en todos los demás elementos de los que hablaremos.
La próxima pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que se determina es por qué estás leyendo en primer lugar. Si estás leyendo por diversión, probablemente no leerás mucha no ficción, no leerás ficción literaria realmente pesada, ¿verdad? Si quieres divertirte, leerás tal vez novelas distópicas y otros mundos y cosas de fantasía, solo usar mi imaginación y tener mucho ambiente y eso para mí es realmente divertido. O, obviamente, los libros divertidos son excelentes opciones si tu propósito para leer es divertirte. Pero si quieres ser conmovido, sabes, buscarás libros ambientados en momentos realmente oscuros de nuestra historia y te encantarán los libros de la Segunda Guerra Mundial, te encantará El Ruiseñor, Todo el mundo valiente es perdonado y Toda la luz que no podemos ver, te encantarán esos libros. Estos encajarán muy bien en tu propósito. Entonces, en lugar de darte una lista realmente larga de lo que deberías leer, ¡no! Tú decides eso en base a por qué estás leyendo en primer lugar, ¿de acuerdo?
Así que incluso puedes anotar, como, ok, ¿por qué estoy leyendo? Esta es la razón, ¿cuáles son dos o tres géneros que encajan muy bien, o autores o períodos de tiempo para enfocarse y luego enfocarse en eso. Obtendrás un gran impulso y no tendrás tanta parálisis de decisión porque hay tantos libros para elegir. Has estrechado mucho y mucho y eso te ayudará a obtener tu impulso de lectura.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ese es nuestro objetivo, ¿cómo lo vamos a lograr? ¿Cómo vamos a mantener ese impulso? Una de las formas es leer los libros que se ajusten a nuestro propósito. Que nos entusiasmen.
El número de veces que he comenzado un libro y luego me pregunto "¿Por qué no he leído en un tiempo?" porque no me gusta el libro. Pero me sentí mal por dejarlo. Sé que has escuchado esto antes. Está bien dejar un libro, puede que no te sientas bien al dejar un libro, pero lo está. Si no te está funcionando, si no se ajusta a tu propósito, no lo leas. O si quieres engañarte a ti mismo pensando "No voy a terminar esto", simplemente di "No voy a terminar esto ahora". Esto no se ajusta a mi propósito ahora, tal vez lo hará más tarde, pero no ahora. Simplemente cierra ese libro, coge otro que funcione mejor.
¿Otra pregunta sobre cómo lees? ¿Vas a leer copias físicas o digitales de los libros? Esta obviamente no es una pregunta nueva. Aquí está lo que quiero desafiarte con, ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque en serio, todos, yo lo tenía y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? Que me encanta y actualmente dejé de escuchar y te voy a decir por qué en un momento, pero estaba escuchando un episodio hace un tiempo y una de sus invitadas estaba diciendo cómo ella lee exclusivamente en su Kindle.
