Hola chicos. Soy Kendra y estás escuchando el podcast Lazy Genius. Aquí te voy a ayudar a ser un genio en las cosas que importan y perezoso en las que no. El episodio 23 de hoy: El genio perezoso dice: Esta es la propuesta de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si leer es importante para ti y es algo de lo que quieres ser un genio, entonces espero que este episodio te ayude, y si quieres ser perezoso, espero que esto te ayude a liberar parte de la culpa que sientes por no querer leer más. Así que en el Manual de estrategias de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que entremos.
Entonces, ¿por qué lees? Solo puedes responder a eso, todo comienza con esta pregunta. Y no quiero parecer tan serio al principio, lo siento. Pero este es realmente el meollo de todo el asunto. ¿Por qué lees? ¿Por qué quieres leer? Si no sabes la respuesta a esa pregunta, si no sabes elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo realmente, los métodos que utilizas para leer, nada de eso va a importar realmente. Estará esparcido por todos lados, si no sabes realmente por qué lees.
Se siente como leer, esto suena como una tontería, leer está muy de moda ahora mismo, pero parece que, al menos en mis círculos, la gente está rastreando más sus libros y tratando de leer más este año que el año pasado y hay muchos recursos disponibles sobre cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros al alcance de la mano en tu aplicación Kindle, ya sabes, es algo enorme, pero creo que leer y no leer también tiene algo de culpa.
Si no lees, no eres tan culto o eres un poco perezoso o no eres inteligente, hay muchas cosas que podrían ir de la mano con eso o tal vez percibas que la gente siente lo mismo por ti, si no lees tanto. Pasé un período de mi vida, quiero decir, muchos años, quizás 10 años, en el que simplemente no leí, no me importó. Ya no quería hacerlo. Fui a la universidad, tengo un título de inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Así que cuando me gradué de la universidad, dije: adiós, no voy a hacer esto más, no quiero leer ni una palabra más, y fue entonces cuando empecé a obsesionarme mucho con la televisión. Tengo que decirte, tío, que estoy agradecido de haberme cansado de leer porque me abrió las puertas de la televisión que me han hecho la vida tan feliz. Pero he vuelto a hacerlo y estoy muy contenta porque mi «por qué» ha cambiado. Cuando leía antes de la universidad, leía para sacar buenas calificaciones, leía para educarme y aprender sobre estos conceptos que necesitaba saber para enseñar a las mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía ningún propósito. No tenía uno para sustituirlo, no tenía un sustituto. Así que simplemente me detuve. Ahora mi propósito es diferente. Ahora, mi «por qué» de leer es porque es divertido. Quiero divertirme leyendo. No estoy leyendo ahora mismo para ser más inteligente, para hacer crecer mi mente, para convertirme en una mejor persona. Como si todas esas razones fueran muy, muy buenas y creo que probablemente se convertirán en «por qué» para mí en el futuro. Pero ahora mismo mi «por qué» es divertido. Quiero leer para divertirme.
Así que eres el único que puede decidir por qué lees o por qué no quieres seguir leyendo. Y eso está muy bien. Y cuando digo «ya no quiero», no es que no vayas a leer el resto de tu vida, ¿sabes? Podría estar en una etapa en la que simplemente no sea adecuado para ti y no pasa nada, solo necesitas tomarte un descanso o tal vez solo quieras cambiar lo que estás leyendo. Tal vez, tuviste un género que te gustó mucho durante mucho tiempo y te agotaste con él o no es tan divertido o son solo una miríada de razones. Pero ahora mismo te doy la libertad de decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta va a determinar todo lo demás de lo que hablemos en este episodio y el filtro que utilizarás para seguir cualquier consejo o sugerencia de cualquier persona en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres emocionarte, quieres aprender, quieres comprometerte con el pasado, quieres mirar hacia el futuro, ya sabes, tal vez haya un estilo de autor que te encante y que solo quieras estudiar y quieres empaparte de cada palabra que haya escrito. Sea cual sea tu propósito, dedícalo y deja que influya en todas las demás piezas de las que vamos a hablar.
El siguiente artículo es lo que leíste. Va a ser muy breve, chicos. Lo que determina la razón por la que lees en primer lugar. Si lees por diversión, probablemente no leas mucha no ficción, no vas a leer ficción literaria muy pesada, ¿verdad? Si quieres divertirte, leerás novelas distópicas y otros mundos y cosas de fantasía, simplemente usarás mi imaginación y tendrás mucha atmósfera, y eso para mí es muy divertido. O, obviamente, los libros que son divertidos son excelentes opciones si tu propósito de lectura es divertirte. Pero si quieres emocionarte, ya sabes, vas a buscar libros que estén ambientados en tiempos muy oscuros de nuestra historia y te van a encantar los libros de la Segunda Guerra Mundial, te va a encantar el ruiseñor. Todos los valientes son perdonados. Y con toda la luz que no podemos ver, te van a encantar esos libros. Esas van a encajar muy bien en tu propósito. Así que en lugar de darte una lista muy larga de lo que deberías leer, ¡no! Tú decides eso en función del motivo por el que lees en primer lugar, ¿de acuerdo?
Así que puedes incluso apuntar algo así como, vale, ¿por qué estoy leyendo? Por eso, ¿cuáles son dos o tres géneros que encajan muy bien en eso, o autores o períodos de tiempo en los que centrarse y luego centrarse en eso? Vas a recibir un montón de impulso y no vas a tener esa parálisis de decisión porque hay muchos libros entre los que elegir. Lo has reducido muchísimas veces y eso te ayudará a impulsar tu lectura.
Y eso nos lleva a la forma en que leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ese es nuestro objetivo, ¿cómo lo vamos a lograr? ¿Cómo vamos a mantener ese impulso? Una de las maneras es leer el tipo de libros que se ajusten a nuestro propósito. Eso nos entusiasma.
La cantidad de veces que empiezo un libro y luego digo: «¿Por qué hace tiempo que no lo leo?» porque no me gusta el libro. Pero me sentí mal por haber dejado de fumar. Sé que has oído esto antes. Está bien dejar un libro, puede que sientas que no está bien dejar un libro, pero es así. Si no funciona para ti, si no se ajusta a tu propósito, no lo leas. O si quieres engañarte pensando: «No voy a terminar esto», simplemente di «No voy a terminar esto ahora». Esto no se ajusta a mi propósito ahora, quizás lo haga más adelante, pero no es así ahora mismo. Cierra ese libro, tío, coge otro libro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer copias físicas reales de libros o digitales? Evidentemente, esta no es una pregunta nueva. Esto es lo que quiero desafiarte: ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque en serio, amigos, lo hice y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? La cual me encanta y actualmente he dejado de escuchar y os contaré por qué dentro de un rato, pero hace un tiempo estaba escuchando un episodio y una de sus invitadas decía que lee exclusivamente en su Kindle.
