Hola, chicos. Soy Kendra y estás escuchando el podcast de la genio floja. Aquí, voy a ayudarte a ser un genio con las cosas que importan y un flojo con las cosas que no. El episodio de hoy, episodio 23: La genio floja dice: Este es el tema de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser flojo al respecto? Si leer es importante para ti y es algo en lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser flojo, espero que esto te ayude a liberar algo de culpa que sientes si no quieres leer más. Entonces, en el guión de hoy, vamos a hablar sobre cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que vamos.
Entonces, ¿por qué lees? Solo tu puedes responder eso, todo comienza a partir de esta pregunta. Y no pretendo sonar tan seria al principio, lo siento. Pero este es realmente el meollo de todo el asunto. ¿Por qué lees? ¿Por qué quieres leer en primer lugar? Si no sabes la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que usas para leer, nada de eso realmente importará. Vas a estar disperso por doquier, si en realidad no sabes por qué lees.
Se siente como que leer, esto suena como una tontería, leer está tan de moda en este momento, pero se siente como si lo estuviera, al menos en mis círculos, como que la gente está rastreando más sus libros y tratando de leer más este año que el año pasado y hay tantos recursos disponibles sobre cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros al alcance de tu mano en tu aplicación Kindle, ya sabes, es un gran problema, pero creo que hay algo de culpa en leer y no leer también.
Si no lees, no eres tan culto o eres un poco flojo o no eres inteligente, hay muchas cosas que podrían ir junto con eso o tal vez percibes que la gente siente eso hacia ti, si no lees tanto. Pasé por un tramo de mi vida, quiero decir, muchos años, 10 años tal vez, en los que simplemente no leía, no me importaba, ya no quería. Fui a la universidad, tengo un título de inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Entonces, cuando me gradué de la universidad, dije adiós, ya no haré esto, no quiero leer una palabra más, y fue entonces cuando comencé a obsesionarme realmente con la televisión. Así que tengo que decirte, estoy agradecida de que me cansé de leer porque me abrió las puertas de TV para mí e hizo mi vida tan feliz. Pero he vuelto y estoy muy contenta porque mi “por qué” ha cambiado. Cuando leía antes en la universidad, leía para obtener buenas calificaciones, leía para educarme y aprender sobre estos conceptos que necesitaba saber para enseñar mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía ningún propósito en absoluto. No tenía uno para sustituir, no tenía un reemplazo. Así que me detuve. Ahora mi propósito es diferente. Ahora, mi “por qué” para leer es porque es divertido. Quiero divertirme cuando leo. No estoy leyendo en este momento para volverme más inteligente, para hacer crecer mi mente, para convertirme en una mejor persona. Todas esas razones son muy, muy buenas y creo que probablemente se convertirán en "por qué" para mí en el futuro. Pero ahora mismo mi "por qué" es divertido. Quiero leer para divertirme.
Así que eres el único que puede decidir por qué lees o por qué no quieres leer más. Y eso está realmente bien. Y cuando digo “no quiero más”, no es como que nunca vas a leer por el resto de tu vida, ¿sabes? Podrías estar en una etapa en la que simplemente no es adecuado para ti y está bien, solo necesitas tomar un descanso o tal vez solo quieres cambiar lo que estás leyendo. Tal vez, tuviste un género que realmente amabas durante mucho tiempo y te quemaste con él o no es tan divertido o son varias razones. Pero ahora mismo te doy la libertad de decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta determinará todo lo demás de lo que hablemos en este episodio y el filtro que usará para recibir consejos o sugerencias de cualquier persona en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres emocionarte, quieres aprender, quieres saber del pasado, quieres ver hacia el futuro, ya sabes, tal vez haya un autor. estilo que amas, que solo quieres estudiar y quieres absorber cada palabra que han escrito. Sea cual sea tu propósito, decídelo y deja que influya en todos los demás puntos de los que estamos a punto de hablar.
La siguiente parte es lo que lees. Esto va a ser muy corto, chicos. Pues está determinado por por qué estás leyendo en primer lugar. Si estás leyendo por diversión, probablemente no vas a leer mucha no ficción, no vas a leer ficción literaria realmente pesada, ¿verdad? Si quieres divertirte, vas a leer tal vez novelas distópicas y otros mundos y cosas de fantasía, usar mi imaginación y tener mucha atmósfera y eso para mí es muy divertido. Y obviamente, los libros que son divertidos son excelentes opciones si tu propósito de lectura es divertirte. Pero si quieres emocionarte, ya sabes, vas a buscar libros que estén ambientados en tiempos realmente oscuros de nuestra historia y te van a encantar los libros de la Segunda Guerra Mundial, te va a encantar el ruiseñor. Todos los valientes son perdonados. Y toda la luz que no podemos ver, te van a encantar esos libros. Esos van a encajar muy bien en tu propósito. Entonces, en lugar de darte una lista realmente larga de lo que debes leer, ¡no! Puedes decidir eso basándote en por qué estás leyendo en primer lugar, ¿de acuerdo?
Así que hasta puedes anotar, como, está bien, ¿por qué estoy leyendo? Por eso, ¿cuáles son dos o tres géneros que encajan realmente bien, o autores o períodos de tiempo en los que enfocarse y luego solo enfocarse en eso? Obtendrás un gran impulso y no tendrás tal parálisis de decisión porque hay muchos libros para elegir. Lo has reducido toneladas y toneladas y eso te ayudará a obtener tu impulso de lectura.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestra vida? Si ese es nuestro objetivo, ¿cómo lo vamos a hacer? ¿Cómo vamos a mantener ese impulso? Una de las formas es leer el tipo de libros que encajan en nuestro propósito. Que nos emocionan.
La cantidad de veces que comencé un libro y luego pensé: "¿Por qué no lo he leído en mucho tiempo?" porque no me gusta el libro. Pero me sentí mal por dejarlo. Sé que has oído esto antes. Está bien dejar un libro, puede que no sientas que está bien dejar un libro, pero lo está. Si no te funciona, si no se ajusta a tu propósito, no lo leas. O si quieres engañarte a tí mismo pensando "No voy a terminar esto", simplemente di "No voy a terminar esto ahora". Esto no se ajusta a mi propósito ahora, tal vez lo haga más tarde, pero no ahora. Solo cierra ese libro, toma otro libro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer copias físicas reales de libros o digitales? Obviamente, esta no es una pregunta nueva. Esto es lo que quiero desafiarte, ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque de verdad, ustedes, lo hice y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? El cual me encanta y actualmente deje de escuchar y les voy a contar por que en un ratito, pero estaba escuchando un capitulo hace un rato y uno de sus invitados estaba diciendo como lee exclusivamente en su Kindle.
