Este es Nick.
Este es Jack.
Es martes TBOY, martes 13 de junio y el pod de hoy es el mejor hasta ahora.
Nick, revelamos las acciones al final del módulo, ¿puedo hacer una divulgación por voz ahora mismo?
Me golpeaste, Jack.
Mi voz aún está completamente grabada en la boda de este fin de semana. No quería decir nada, pero suenas como una Aretha Franklin madura, sigamos con eso.
Un poco más suave ahora, un poco más suave ahora.
Es como una Katy Perry con un poco de ASMR.
Esperemos que sea temporal.
Creo que te queda bien, creo que deberíamos aceptarlo.
Primera historia.
¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega se ha enfriado.
Porque pizza congelada es comer pizza a domicilio.
Para nuestra segunda historia, J.P. Morgan Chase pagará 290 millones de dólares para resolver su demanda contra Jeffrey Epstein.
Porque el luchador secreto contra el crimen en el que nunca piensas es Frank, de finanzas.
Y nuestra tercera y última historia es la ciudad de Nueva York.
Están a punto de promulgar el primer impuesto de tráfico de la historia.
Aumente los precios de los desplazamientos.
Pero Yetis antes de llegar a esa maravillosa mezcla de estrellas.
Es una mezcla fantástica de historias, Jack, me encanta la mezcla.
Cita enfermiza al cantautor Neil Sedaka.
Romper es difícil.
Los pañuelos, las lágrimas, el derribo.
Jack, no hay nada divertido en una ruptura, nada bueno en una ruptura.
Pero Yetis, ¿romper con tu jefe?
Oh, esa, esa es complicada, Jack.
Bueno, hay una startup en Japón que va a romper con tu jefe por ti.
Mira esto, esta startup japonesa romperá con tu jefe, como un jefe para ti.
Esta empresa se llama Exit y su modelo de negocio es bastante sencillo.
Sí, sí.
Básicamente, les pagas dinero y ellos renuncian a tu trabajo.
Por 144 dólares.
Esta empresa organizará el plan perfecto para dejar de fumar para usted.
Están diseñando tu renuncia con 144 dólares.
Esta startup Exit elegirá el día perfecto para que te vayas y elaborará la carta perfecta para despedirte.
Luego, llamarán a tu jefe y se encargarán de la difícil conversación en tu nombre.
Solo quiero decir: En nombre de mi cliente, estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a decir, ¿qué es exactamente lo que dices que haces aquí?
Mi cliente dice que nunca olvidará la tutoría que le proporcionaste.
Pero Yetis, deberíamos añadir un poco de contexto.
Esta empresa.
Tienen una lista de espera de más de 10 000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para dejar de fumar sin la confrontación.
Básicamente es como un consultor para dejar de fumar.
Y renuncian, mientras esperas.
Bien, Jack y yo estuvimos pensando en esto ayer y dijimos: ¿sabes qué?
En cierto modo, esto tiene sentido.
¡Sí! contrataste a una empresa de contratación para conseguir un trabajo.
Así que deberías contratar a una empresa de rupturas para dejar el trabajo.
Así que, para TBOY Tuesday Yetis, queremos saber de ti.
¿Qué es lo peor de dejar un trabajo?
¿Y pagaría 144 dólares a un consultor para evitar esas cosas?
En realidad, más específicamente.
¿Cuánto pagaría a un consultor por la coordinación de su renuncia?
Para diseñar tu renuncia.
Los yetis que queremos saber, contáctanos en TBOY pod e Insta y Twitter.
Esas tres historias 15 años antes de esta canción.
Para nuestra primera historia.
Las existencias de pizza a domicilio han estado bajando, pero eso no significa que la pizza esté muerta.
Pizza congelada.
Esta historia trata sobre la pizza congelada que está teniendo un gran momento.
La pizza congelada está muy de moda ahora mismo, pero Yetis, el año pasado Jack y yo os hablamos del «apocalipsis de la pizza».
El retroceso de la pizza.
El problema del pepperoni.
La «salida irlandesa».
Se me está acabando la paz.
Yetis, durante la pandemia, las acciones de Domino's y Papa John's aumentaron más del doble.
Las existencias de pizza a domicilio estaban aumentando porque la pizza era fácil, barata y segura.
Se transporta bien, básicamente se hizo para la cuarentena.
Pero ahora que estamos en 2023, la pandemia ha terminado, pero la pizza debería seguir prosperando en esta economía.
¿En esta economía?
Debería ser una economía de pizza, ¿verdad, Jack?
La pizza es un juego de valores.
Según el Wall Street Journal, tiene las calorías más altas por dólar de todos los alimentos que se pueden comprar.
Si quieres ahorrar dinero ahora mismo, deberías comer pizza por la mañana, pizza por la noche y pizza a la hora de cenar.
Un pastel familiar puede alimentar a no conozco a 3 personas, 4 personas, 5 personas, si son personas pequeñas.
Pero en los últimos dos años, Yetis ha vivido un «apocalipsis pizzero».
Las ventas de Domino's y Papa John's han empezado a caer y ambas acciones han bajado un 45% desde sus máximos de 2021.
Es una razón bastante clara por la que todos nos sentimos un poco cansados por la pizza, ¿no es así Jack?
Ya no tenemos miedo de salir a cenar a restaurantes, pero estamos hartos de pagar una tarifa de envío de 5 dólares más 5 dólares en propinas y 5 dólares en comisiones.
Pero estas son las noticias, mira a este Yetis.
La mayor amenaza para la pizza a domicilio es en realidad la pizza congelada.
Jack y yo saltamos al estilo TBOY, resulta que pizza congelada es comer pizza fresca para almorzar, literal y figurativamente.
Un reconocimiento al Barón Rojo, cuya pizza ha estado alimentando a la familia Kramer desde 1992.
Si cortas al hermano de Jack por la mitad, verás rebanadas de carne, gente amante de la carne.
Sí, en realidad somos un 1% de amantes de la carne.
Mira este Yetis, acaban de salir los números de la tienda y resulta que en el pasillo de congelados se venden muchas pizzas.
Mientras que las ventas de pizza a domicilio de las grandes cadenas han ido cayendo.
Las ventas de pizza congelada aumentaron un 9% en el último año.
No es una entrega.
¡Es DiGiorno!
¡Es DiGiorno!
Como si DiGiorno estuviera haciendo esto.
Ahora, la razón principal por la que aumentan las ventas de pizza congelada es el precio.
¡Sí!
bajaron el precio como Jack a Domino's, la mejor entrega de pizza de pepperoni de 14 pulgadas en Nueva Jersey, ¿cuánto te va a costar eso?
Después de todos los honorarios son 25 dólares.
Sin embargo, el precio de una pizza de pepperoni de DiGiorno, ¿cuánto te va a costar?
Tu parada y compra local, 8 dólares.
Es un tercio del precio, es como si hubieran sacado adelante el Proyecto Manhattan de pizza.
Pero Nick, la pizza congelada no solo es más barata, ¿te has dado cuenta de que la pizza congelada es cada vez más elegante y deliciosa?
Esa es la interesante dicotomía aquí, al igual que en los restaurantes elegantes durante la pandemia, empezaron a vender sus pizzas congeladas, ¿no es así?
Una de las mejores tartas de Vermont, American Flatbread, puedes encontrar esas tartas congeladas en cualquier parte del pasillo de los supermercados de toda Nueva Inglaterra.
Jack, antes de grabar este programa bajé las escaleras del edificio del ferry y saqué una pizza congelada Delfina, una pizza premiada que podemos comer esta noche.
Además, este es Jack. Ahora tengo una freidora, al igual que el 60% de los hogares estadounidenses, lo que hace que el mercado de pizza congelada de primera calidad sea aún mejor.
El 60% de los estadounidenses tienen freidoras.
Vas a optar por la pizza congelada de primera calidad en esa cosa y va a salir bastante buena.
Por eso Nick y yo creemos que nos acercamos a la paridad de la pizza.
La pizza congelada puede ser tan buena como la pizza fresca y los números lo respaldan.
Independientemente de lo que piensen tus papilas gustativas.
Incluso si eres un gran catador.
Entonces, Jack, ¿cuál es la conclusión para nuestros amigos de la industria de la pizza?
A veces no se trata de lo que consumes sino de cómo lo consumes.
Yetis, estos nuevos datos revelan que el «apocalipsis de la pizza» del año pasado fue un miedo mal etiquetado.
No había ningún problema con la pizza, el problema era con la entrega.
¡Sí!
Ya no estás en cuarentena, estás harto de los gastos de envío.
Esperas una calidad superior.
Todo ese era el problema.
Por lo tanto, no comemos menos pizza, solo comemos pizza de una manera diferente.
Lo que significa que debemos tener cuidado al interpretar los datos.
A veces no se trata de lo que consumes, sino de cómo lo consumes.
Y es por eso que la pizza congelada está teniendo un momento.
El producto no cambió, el comportamiento sí.
No es una entrega, es DiGiorno.
Es DiGiorno.
Para nuestra segunda historia, J.P. Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares.
¿Por qué?
Porque, sorprendentemente, las finanzas son la primera línea de defensa contra el crimen.
Ahora, Yetis, probablemente hayas visto la foto policial de Jeffrey Epstein.
Delincuente sexual convicto caído en desgracia y fallecido.
Estaba dispuesto a pasar a los antecedentes de Jeffrey Epstein, pero tenía muchos vínculos con mucha gente rica y con muchas instituciones financieras importantes.
Bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y la institución a la que demandaron era el banco más grande de Estados Unidos.
Esta semana, el banco J.P. Morgan Chase ofreció 290 millones de dólares para resolver esa demanda.
Ahora vamos a espolvorear en un pequeño contexto.
Es una gran cantidad de dinero, es una cantidad significativa de dinero.
¿Y qué supuestamente hizo J.P. Morgan Chase para tener que pagar tanto dinero?
Jay, es casi menos lo que hizo J.P. Morgan Chase y más lo que J.P. Morgan no hizo.
J.P. Morgan Chase supuestamente vio algo pero no dijo nada.
Vieron algo, pero luego no dijeron nada.
Jeffrey Epstein fue cliente de J.P. Morgan durante 15 años, de 1998 a 2013.
Pero esta es la cuestión, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró enormes cantidades de dinero en efectivo.
Realizó habitualmente retiradas de efectivo de 40 mil a 80 mil dólares, varias veces al mes.
¿Quién hace eso?
No es típico.
Jeff Bezos, el segundo hombre más rico del mundo, no hace ese tipo de cosas.
Si vas a retirar bolsas de lona con dinero en efectivo, creo que deberías investigarlo.
Parece que eso activaría una señal de decir algo.
Ahora, J.P. Morgan finalmente echó a Epstein como cliente en 2013.
Pero las víctimas llevaron a J.P. Morgan a los tribunales diciendo que ya era demasiado poco y demasiado tarde.
Pero en lugar de dejar que las embarazosas pruebas se presentaran ante el tribunal, J.P. Morgan decidió emitir un cheque de 200 millones de dólares.
Entonces, Jack, ¿cuál es la conclusión para tus amigos de J.P. Morgan Chase?
El luchador contra el crimen más impactante de nuestra economía es Frank, de finanzas.
Sí, Frank de finanzas es el Batman de la banca.
Sin embargo, las leyes estadounidenses e internacionales exigen a los bancos que ayuden a combatir la delincuencia.
Cuando Jack y yo trabajábamos en los bancos de Wall Street, esto formaba parte de nuestra formación.
Varias veces al año recibimos capacitación sobre cómo levantar señales de alerta cuando veíamos actividades sospechosas.
Y esa actividad sospechosa aquí es como la haríamos al monitorear los pagos por actividades sospechosas. Se supone que debes alertar a las fuerzas del orden si trabajas en un banco.
Bueno, digamos que tu cliente gastaba 17,99€ al mes en Hulu.
Eso no es sospechoso, Jack.
Vale, digamos que te das cuenta de que tu cliente compró la colección de lujo de álbumes de Nickelback.
Eso es de mal gusto, pero tampoco sospechoso.
Muy bien, permíteme probar esto, ¿qué pasa si tu cliente retira grandes cantidades de efectivo de forma regular o transfiere dinero a cuentas anónimas en las Islas Caimán?
Bueno, Jack, eso sería a la vez desagradable y sospechoso.
Y si te das cuenta de eso como banquero, estás legalmente obligado a alertar al cumplimiento y, posiblemente, a investigar.
De hecho, si se trata de una situación muy sospechosa, se supone que debes avisar al FBI.
Porque el luchador contra el crimen más impactante de nuestra economía es la gente de las finanzas.
La luchadora contra el crimen en la que nunca piensas es Francine en finanzas.
Y ahora unas palabras de nuestro patrocinador: ExpressVPN.
Así que Jack y yo trabajamos en un espacio de trabajo conjunto.
Y a veces preparo comida para llevar en una cafetería de camino al trabajo.
Y a veces inventamos una historia a partir de un vuelo a 30 000 pies.
Y a veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos sin importar dónde preparemos este podcast.
Usamos una VPN, de hecho, desde hace algunos años usamos ExpressVPN.
Sin embargo, cuando inicias sesión en una red wifi no cifrada, tus datos en línea simplemente no están seguros.
Así que cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN crea un túnel cifrado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos.
No queremos que alguien robe las historias de nuestros podcasts ni queremos que alguien robe nuestros datos personales.
No queremos que alguien nos robe las historias de nuestros podcasts.
Proteja sus datos en línea hoy mismo en expressvpn.com/ TBOY y obtenga 3 meses adicionales gratis.
Eso es expressvpn.com/tboy.
expressvpn.com/tboy.
«Agua de barro».
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, y la clave de un estudio económico es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos «MudWTR».
Mantuvimos el resto de nuestras vidas igual, pero pasamos del café al «MudWTR».
De acuerdo, francamente, «MudWTR» simplemente es la mejor alternativa al café, simplemente lo es.
Beba una taza caliente de «MudWTR» por la mañana para obtener la energía que necesita sin la cafeína.
«MudWTR» está hecho de cuatro hongos adaptógenos y hierbas ayurvédicas.
Puedes añadir la mitad y la mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita.
¡Sí!
¿Puedo dejar el consejo profesional? Tenemos ese consejo profesional.
¿Qué tienes?
Vale, sirope de arce en el «MudWTR».
Maple «MudWTR», me gusta.
Yetis, hicimos un estudio económico sobre nuestros cuerpos aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Así que ve a mudwtr.com/tboy para apoyar la serie y usa el código TBOY para obtener un 15% de descuento.
m-u-d-w-t-r.com/tboy y usa el código TBOY para obtener un 15% de descuento en tu pedido.
Para nuestra tercera y última historia, la isla de Manhattan, en la ciudad de Nueva York, al sur de la calle 60, está a punto de recibir el primer impuesto de tránsito de los Estados Unidos.
A los economistas les encanta el plan.
Sí, lo tienen.
La gente de puentes y túneles lo odia.
Sí que lo hacen.
Yetis, la ciudad de Nueva York, es la ciudad más grande de los Estados Unidos y también la ciudad más lenta de los Estados Unidos.
Jack, cuando tenía 10 años tuve la pesadilla de ir de Chelsea Piers al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida y nos quedamos atrapados para siempre.
si caminas por la acera tienes que moverte increíblemente rápido.
Ciudad para caminar, increíble ciudad para caminar.
Pero si estás en un vehículo, buena suerte.
Bueno, viendo solo una parte de Manhattan al sur de Central Park, mira esto, 700 000 coches entran en esa zona todos los días.
Hay más automóviles que ingresan en un solo día al bajo Manhattan que toda la población del estado de Vermont.
Y Jack, si intentas meter 700.000 coches en esas diminutas 10 millas cuadradas, ¿qué vas a conseguir, Jack?
Vas a tener tráfico.
¡Sí!
vas a tener tráfico, no somos geómetras, pero eso generará algo de tráfico.
Y es por eso que la velocidad promedio que recorren los automóviles al sur de la calle 60 en Nueva York es de 7 millas por hora.
Creo que necesitamos hablar de esto un segundo y pausar el proyecto: Jack, ¿sabes cuál es la velocidad de una persona que camina?
¿3 millas por hora?
Básicamente, si estás en un coche en la ciudad de Nueva York, vas al doble del ritmo de alguien que camina.
De Battery Park a Central Park, puedes correr allí más rápido de lo que puedes conducir.
De hecho, podría ser más rápido dar la vuelta al mundo al sur y acabar con el incendio del norte, ¿sabes de qué hablo, Jack?
