Este es Nick.
Este es Jack.
Es martes TBOY, martes 13 de junio y el pod de hoy es el mejor hasta ahora.
Nick, hacemos divulgaciones de acciones al final del pod. ¿Puedo hacer una divulgación de voz ahora mismo?
Me golpeaste, Jack.
Mi voz todavía está completamente rota por la boda este fin de semana. No quería decir nada, pero suenas como una Aretha Franklin madura, vamos con eso.
Un poco más suave ahora, un poco más suave ahora.
Es como un Katy Perry con un poco de ASMR.
Es de esperar que sea temporal.
Creo que te queda bien, creo que deberíamos aceptarlo.
Primera historia.
¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega se ha enfriado.
Porque la pizza congelada es comer pizza a domicilio.
Para nuestra segunda historia, JP Morgan Chase está pagando 290 millones de dólares para resolver su demanda contra Jeffrey Epstein.
Porque el luchador secreto contra el crimen en el que nunca piensas es Frank de finanzas.
Y nuestra tercera y última historia es la ciudad de Nueva York.
Están a punto de promulgar el primer impuesto de tráfico.
Aumento de precios para desplazamientos.
Pero Yetis antes de llegar a esa maravillosa mezcla de estrellas.
Simplemente una mezcla fantástica de historias Jack, me encanta la mezcla.
Cita enferma del cantautor Neil Sedaka.
Romper es difícil.
Los pañuelos, las lágrimas, el derribo.
Jack, no hay nada divertido en una ruptura, nada bueno en una ruptura.
Pero Yetis, ¿rompe con tu jefe?
Oh, ese, ese es complicado, Jack.
Bueno, hay una startup en Japón que romperá con tu jefe por ti.
Escucha esto, esta startup japonesa romperá con tu jefe, como un jefe para ti.
Esta empresa se llama Exit, y su modelo de negocio es bastante sencillo.
Sí, sí.
Básicamente, les pagas dinero y renuncian a tu trabajo.
Por 144 dólares.
Esta compañía organizará el abandono perfecto para usted.
144 dolares estan diseñando tu renuncia.
Esta startup Exit elegirá el día perfecto para que salgas y elaborará la carta perfecta para despedirte.
Luego, llamarán a su jefe y manejarán la conversación difícil en su nombre.
Solo quiero decir: En nombre de mi cliente, estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a decir, ¿qué es exactamente lo que dices que haces aquí?
Mi cliente dice que nunca olvidará la tutoría que le brindaste.
Pero Yetis, deberíamos agregar un poco de contexto aquí.
Esta compañía.
Tienen una lista de espera de más de 10,000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para renunciar sin la confrontación.
Es básicamente como un consultor que deja de fumar.
Y lo dejan, mientras esperas.
Ahora, Jack y yo estuvimos pensando en esto ayer y dijimos, ¿sabes qué?
Este tipo de tiene sentido.
¡Sí! usted contrató a una empresa de reclutamiento para conseguir un trabajo.
Por lo tanto, debe contratar una empresa de ruptura para dejar el trabajo.
Entonces, para TBOY Tuesday Yetis, queremos saber de usted.
¿Qué es lo peor de dejar un trabajo?
¿Y le pagaría a un consultor 144 dólares para evitar esas cosas?
En realidad, más específicamente.
Cuánto le pagaría a un consultor por la coordinación de su renuncia.
Por diseñar tu renuncia.
Yetis queremos saber, contáctenos en TBOY pod e Insta y Twitter.
Esas tres historias 15 años antes de esta canción.
Para nuestra primera historia.
Las acciones de entrega de pizza han estado cayendo, pero eso no significa que la pizza esté muerta.
Pizza congelada.
Esta historia trata sobre la pizza congelada que tiene un gran momento.
La pizza congelada está muy de moda ahora, pero Yetis, el año pasado, Jack y yo les hablamos sobre el "apocalipsis de la pizza".
El retroceso de la pizza.
El problema del pepperoni.
La "salida de Pirish".
Me estoy quedando sin paz.
Yetis, durante la pandemia, las acciones de Domino's y Papa John's se duplicaron con creces.
Las existencias de entrega de pizza estaban aumentando porque la pizza era fácil, barata y segura.
Se transporta bien, básicamente fue hecho para la cuarentena.
Pero ahora que es 2023, la pandemia ha terminado, pero la pizza aún debería prosperar en esta economía.
en esta economia?
debería ser una economía de pizza, ¿verdad, Jack?
La pizza es un juego de valor.
Según el Wall Street Journal, tiene las calorías más altas por dólar de cualquier alimento que pueda comprar.
Si quiere ahorrar dinero en este momento, debe comer pizza por la mañana, pizza por la noche, pizza a la hora de la cena.
Un pastel familiar puede alimentar no sé a 3 personas, 4 personas, 5 personas, si son personas pequeñas.
Pero Yetis en los últimos dos años hemos experimentado un "apocalipsis de pizza".
Las ventas de Domino's y Papa John's han comenzado a caer y sus acciones han bajado un 45% desde sus máximos en 2021.
Es una razón bastante clara por la que todos nos enfrentamos a un poco de fatiga por la pizza, ¿no es así, Jack?
Ya no tenemos miedo de cenar en restaurantes, pero estamos hartos y cansados ​​de pagar una tarifa de entrega de 5 dólares más 5 dólares de propinas y 5 dólares de tarifas.
Pero aquí está la noticia, consigue este Yetis.
La mayor amenaza para la entrega de pizza es en realidad la pizza congelada.
Jack y yo saltamos al estilo TBOY, resulta que la pizza congelada es comer pizza fresca para el almuerzo, literal y figurativamente.
Saludos al Barón Rojo cuya pizza ha estado alimentando a la familia Kramer desde 1992.
Si cortas al hermano de Jack por la mitad, verás rebanadas de personas amantes de la carne.
Sí, en realidad somos 1% amantes de la carne.
Obtenga este Yetis, acaban de salir los números de supermercado y resulta que el pasillo congelado está vendiendo muchas pizzas.
Mientras que las ventas de pizza a domicilio de las grandes cadenas han ido cayendo.
Las ventas de pizza congelada aumentaron un 9% en el último año.
No es entrega.
¡Es DiGiorno!
¡Es DiGiorno!
Como si fuera DiGiorno haciendo esto.
Ahora, la razón principal por la que las ventas de pizzas congeladas han subido es el precio.
¡Sí!
bajaron el precio como la mejor entrega de pizza de pepperoni de 14 pulgadas de Jack a Domino's en Nueva Jersey, ¿cuánto te costará eso?
Después de todas las tarifas, son 25 dólares.
Sin embargo, el precio de una pizza de pepperoni de DiGiorno, ¿cuánto te costará?
Tu parada y tienda local, 8 dólares.
Es un tercio del precio, es como si hubieran sacado adelante el Proyecto Manhattan de la pizza.
Pero Nick, la pizza congelada no solo es más barata, ¿has notado que la pizza congelada se está volviendo más elegante y agradable?
Esa es la dicotomía interesante aquí, como los restaurantes elegantes durante la pandemia que comenzaron a vender sus pizzas congeladas, ¿no Jack?
Una de las mejores tartas de Vermont, American Flatbread, puede encontrar esas tartas congeladas en cualquier lugar del pasillo de comestibles en toda Nueva Inglaterra.
Jack, antes de grabar este programa, bajé al edificio del ferry y saqué una pizza congelada Delfina, una pizza galardonada que podemos comer esta noche.
Además, este es Jack. Ahora tengo una freidora, al igual que el 60% de los hogares de EE. UU., lo que hace que el mercado de pizza congelada premium sea aún mejor.
El 60% de los estadounidenses tienen freidoras de aire.
Vas a ir con la pizza congelada premium en esa cosa y va a salir bastante bien.
Es por eso que Nick y yo creemos que nos estamos acercando a la paridad de la pizza.
La pizza congelada puede ser tan buena como la pizza fresca y los números lo respaldan.
Independientemente de lo que piensen tus papilas gustativas.
Incluso si eres un súper catador.
Entonces, Jack, ¿cuál es la comida para llevar para nuestros amigos en la industria de la pizza?
A veces no es lo que consumes sino cómo lo consumes.
Yetis, este nuevo dato revela que el “pizza-apocalipsis” del año pasado fue un miedo mal etiquetado.
No hubo problema con la pizza, el problema fue con la entrega.
¡Sí!
Ya no estás en cuarentena, estás harto de los gastos de envío.
Estás esperando mayor calidad.
Todo ese era el problema.
Entonces, no estamos comiendo menos pizza, solo estamos comiendo pizza de una manera diferente.
Lo que significa que debemos tener cuidado cuando interpretamos los datos.
A veces no es lo que estás consumiendo sino cómo lo estás consumiendo.
Y es por eso que la pizza congelada está teniendo un momento.
El producto no cambió, el comportamiento sí.
No es entrega, es DiGiorno.
Es DiGiorno.
Para nuestra segunda historia, JP Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares.
¿Por qué?
Porque, sorprendentemente, las finanzas son la primera línea de defensa contra el crimen.
Ahora, Yetis, probablemente hayas visto la foto policial de Jeffrey Epstein.
Delincuente sexual condenado en desgracia y fallecido.
Dispuesto a profundizar en los antecedentes de Jeffrey Epstein, pero tenía muchos vínculos con muchas personas ricas y muchas de las principales instituciones financieras.
Bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y la institución a la que demandaron era el banco más grande de Estados Unidos.
Esta semana ese banco JP Morgan Chase ofreció 290 millones de dólares para saldar esa demanda.
Ahora para espolvorear en un pequeño contexto.
Esa es una gran cantidad de dinero, esa es una cantidad significativa de dinero.
¿Y qué supuestamente hizo JP Morgan Chase para tener que pagar tanto dinero?
Jay, es casi menos lo que hizo JP Morgan Chase y más lo que no hizo JP Morgan.
JP Morgan Chase supuestamente vio algo pero no dijo nada.
Vieron algo pero luego no dijeron nada.
Jeffrey Epstein fue cliente de JP Morgan durante 15 años, de 1998 a 2013.
Pero aquí está la cuestión, los documentos judiciales muestran que durante esos 15 años, Jeffrey Epstein retiró cantidades realmente enormes de efectivo.
Rutinariamente hacía retiros de efectivo de 40 mil a 80 mil dólares, varias veces al mes.
¿Quién hace eso?
No es típico.
Jeff Bezos, el segundo hombre más rico del mundo, no hace ese tipo de cosas.
Si está retirando bolsas de lona con dinero en efectivo, creo que debería investigarlo.
Parece que eso desencadenaría una señal de decir algo.
Ahora, JP Morgan finalmente echó a Epstein como cliente en 2013.
Pero las víctimas llevaron a JP Morgan a los tribunales diciendo que era demasiado poco y demasiado tarde.
Pero en lugar de dejar que la vergonzosa evidencia se desarrolle en la corte, JP Morgan decidió escribir un cheque de 200 millones de dólares.
Jack, ¿cuál es la comida para llevar para nuestros amigos de JP Morgan Chase?
El luchador contra el crimen más impactante en nuestra economía es Frank de finanzas.
Sí, Frank de finanzas es el Batman de la banca.
Yetis, las leyes estadounidenses e internacionales exigen que los bancos ayuden a combatir el crimen.
Cuando Jack y yo trabajábamos en los bancos de Wall Street, esto era parte de nuestra formación.
Varias veces al año recibimos capacitación sobre cómo levantar banderas rojas cuando vimos actividades sospechosas.
Y esa actividad sospechosa aquí es cómo lo haríamos al monitorear los pagos en busca de actividades sospechosas que se supone que debe alertar a las autoridades si trabaja en un banco.
Bueno, digamos que su cliente gastó 17,99 al mes en Hulu.
Eso no es sospechoso Jack.
Bien, supongamos que observa que su cliente compró la colección de lujo de álbumes de Nickelback.
Eso es desagradable pero tampoco sospechoso.
Muy bien, déjame intentarlo, ¿qué sucede si tu cliente retira grandes cantidades de efectivo de manera regular o transfiere dinero a cuentas anónimas en las Islas Caimán?
Bueno, Jack, eso sería tanto desagradable como sospechoso.
Y si se encuentra con eso como banquero, está legalmente obligado a alertar al cumplimiento y posiblemente investigar.
De hecho, si se trata de una situación muy sospechosa, se supone que debe alertar al FBI.
Porque el luchador contra el crimen más impactante en nuestra economía es la gente de finanzas.
La luchadora contra el crimen en la que nunca piensas es Francine en finanzas.
Y ahora unas palabras de nuestro patrocinador: ExpressVPN.
Jack y yo trabajamos en un espacio de trabajo conjunto.
Y, a veces, prepara comida para llevar en una cafetería de camino al trabajo.
Y a veces elaboramos una historia a partir de un vuelo a 30.000 pies.
Y a veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos sin importar dónde estemos preparando este podcast.
Usamos una VPN, de hecho, desde hace unos años usamos ExpressVPN.
Yetis, cuando inicia sesión en un Wi-Fi sin cifrar, sus datos en línea simplemente no son seguros.
Entonces, cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN, crea un túnel encriptado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos.
No queremos que alguien robe nuestras historias de podcast y no queremos que alguien robe nuestros datos personales.
No querríamos que alguien robara nuestras historias de podcast.
Asegure sus datos en línea hoy en expressvpn.com/ TBOY y obtenga 3 meses adicionales gratis.
Eso es expressvpn.com/tboy.
expressvpn.com/tboy.
"MudWtr."
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave para un estudio económico es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos "MudWtr".
Mantuvimos el resto de nuestras vidas igual pero cambiamos del café a "MudWtr".
De acuerdo, francamente "MudWtr" simplemente es la mejor alternativa de café, simplemente lo es.
Beba una taza caliente de "MudWtr" por la mañana y obtenga la energía que necesita sin la cafeína.
"MudWtr" está hecho de cuatro hongos adaptogénicos y hierbas ayurvédicas.
Puede agregar mitad y mitad, puede agregar miel, incluso puede agregar mantequilla, que es mi favorita.
¡Sí!
¿Puedo dejar el consejo profesional? Tenemos ese consejo profesional.
¿Qué tienes?
Bien, jarabe de arce en el "MudWtr".
Arce "MudWtr", me gusta eso.
Yetis, hicimos un estudio económico de nuestros cuerpos aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Por lo tanto, vaya a mudwtr.com/tboy para apoyar el programa y use el código TBOY para obtener un 15 % de descuento.
mudwtr.com/tboy y use el código TBOY para obtener un 15 % de descuento en su pedido.
Para nuestra tercera y última historia, la isla de Manhattan, en la ciudad de Nueva York, al sur de la calle 60, está a punto de recibir el primer impuesto de tránsito de Estados Unidos.
A los economistas les encanta el plan.
Ellos si.
La multitud de puentes y túneles lo odia.
Ellos si.
Yetis, la ciudad de Nueva York es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos.
Jack, cuando tenía 10 años, tuve una pesadilla sobre ir de Chelsea Piers al Upper East Side, el taxi giró a la izquierda en 10th Avenue, nos quedamos atrapados para siempre.
si estás caminando por la acera, tienes que moverte increíblemente rápido.
Ciudad para caminar, increíble ciudad para caminar.
Pero si estás en un vehículo, buena suerte.
Bueno, mirando solo una parte de Manhattan al sur de Central Park, entiendan esto, 700,000 autos ingresan a esa área todos los días.
Hay más coches entrando en un solo día al bajo Manhattan que toda la población del estado de Vermont.
Y Jack, si tratas de meter 700.000 autos en esas pequeñas 10 millas cuadradas, ¿qué obtendrás, Jack?
Vas a tener tráfico.
¡Sí!
obtendrá tráfico, no somos geómetras, pero eso generará algo de tráfico.
Y es por eso que la velocidad promedio que recorren los autos al sur de la calle 60 en Nueva York es de 7 millas por hora.
Creo que debemos hablar de esto por un segundo y pausar el proyecto: Jack, ¿sabes cuál es la velocidad de una persona que camina?
3 millas por hora?
Entonces, básicamente, si estás en un automóvil en la ciudad de Nueva York, estás yendo al doble del ritmo de alguien que camina.
Desde Battery Park hasta Central Park, puedes correr allí más rápido de lo que puedes conducir.
En realidad, podría ser más rápido dar la vuelta al mundo en sentido contrario y simplemente ir al sur y luego terminar con el fuego del norte, ¿sabes de lo que estoy hablando, Jack?
