Él es Nick.
Esto es Jack.
¡Es martes TBOY, martes 13 de junio y el podcast de hoy es el mejor hasta ahora!
Nick, ¿podemos hacer una declaración de existencias al final del podcast? ¿Puedo hacer una declaración de voz ahora mismo?
Me pegaste, Jack.
Mi voz todavía está completamente destrozada después de la boda de este fin de semana. No quería decir nada, pero suena como una Aretha Franklin madura. Vamos con eso.
Un poco más suave ahora, un poco más suave ahora.
Es como una Katy Perry con un poco de ASMR.
Esperamos que sea temporal.
Creo que te queda bien, creo que deberíamos seguir con esto.
Primera historia.
¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega ha bajado.
Porque la pizza congelada es comer pizza de entrega.
J.P. Morgan Chase pagará 290 millones de dólares para resolver su demanda contra Jeffrey Epstein.
Porque el luchador secreto contra el crimen que nunca se te ocurre es Frank de finanzas.
Y nuestra tercera y última historia es la ciudad de Nueva York.
Están a punto de aprobar el primer impuesto al tráfico.
El precio variable para desplazamientos.
Pero antes de llegar a esa maravillosa mezcla de estrellas, Yetis.
¡Es una mezcla fantástica de historias Jack, me encanta la mezcla!
Cita enferma del cantautor Neil Sedaka.
Romper es difícil de hacer.
Los tejidos, las lágrimas, la derrota.
Jack no hay nada divertido acerca de una ruptura, nada bueno acerca de una ruptura.
Pero Yetis, ¿romper con tu jefe?
¡Oh, ese, ese es complicado Jack!
Bueno, hay una startup en Japón que te ayudará a romper con tu jefe.
Esto es increíble, esta startup japonesa te ayudará a terminar con tu jefe, como un jefe.
Esta empresa se llama Exit y su modelo de negocio es bastante simple.
Sí, sí.
Básicamente, les pagas dinero y ellos renuncian a tu trabajo.
Por 144 dólares.
Esta compañía te organizará la despedida perfecta.
Están diseñando tu renuncia por 144 dólares.
Esta startup Exit elegirá el día perfecto para que salgas y creará la carta perfecta para decir adiós.
Entonces, llamarán a tu jefe y se encargarán de la difícil conversación por ti.
Quiero decir: En nombre de mi cliente, estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a ser como, ¿exactamente qué es lo que dices que haces aquí?
Mi cliente dice que nunca olvidarán la tutoría que proporcionaste.
Pero Yetis, deberíamos agregar un poco de contexto aquí.
Esta empresa.
Ellos tienen una lista de espera de más de 10.000 trabajadores que quieren que ellos renuncien por ellos.
10.000 personas están esperando para dejar sin enfrentamiento.
Es como un consultor de renuncia.
Y ellos se van, mientras tú esperas.
Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como, ¿sabes qué?
Esto tiene sentido.
¡Sí! Contrataste una firma de reclutamiento para conseguir un trabajo.
Deberías contratar a una empresa de separación para dejar el trabajo.
¿Para el martes Yetis de TBOY queremos saber de ti?
¿Cuál es la peor parte de dejar un trabajo?
¿Pagarías a un consultor 144 dólares para evitar esas cosas?
En realidad, más específicamente.
¿Cuánto pagarías a un consultor por la coordinación de tu renuncia?
Para diseñar tu renuncia.
¡Queremos saber de los yetis, contáctanos en TBOY pod y en Instagram y Twitter!
Esas tres historias 15 años antes de esta canción.
Para nuestra primera historia.
Las acciones de entrega de pizza han estado bajando, pero eso no significa que la pizza esté muerta.
Pizza congelada.
Esta historia trata sobre la pizza congelada que está teniendo un gran momento.
La pizza congelada está tan de moda ahora, pero Yetis, el año pasado Jack y yo te hablamos sobre la "pizza-pocalipsis".
El retroceso de la pizza.
El problema de la pepperoni.
La "salida irlandesa".
Me estoy quedando sin paz.
Durante la pandemia, las acciones de Domino's y Papa John's más que se duplicaron.
Las acciones de entrega de pizza estaban subiendo porque la pizza era fácil, barata y segura.
Se transporta bien, básicamente fue hecho para cuarentenar.
Ahora es 2023, la pandemia ha terminado, pero la pizza debería seguir prosperando en esta economía.
¿En esta economía?
¿Debería ser una economía de pizza, ¿verdad, Jack?
La pizza es una buena opción.
Según el Wall Street Journal, tiene la mayor cantidad de calorías por dólar para cualquier alimento que se pueda comprar.
Si quieres ahorrar dinero ahora mismo deberías tener pizza por la mañana, pizza por la tarde, pizza para la cena.
Una tarta familiar puede alimentar a 3, 4 o 5 personas, si son personas pequeñas.
Pero Yetis en los últimos dos años hemos experimentado una "pizza-pocalipsis".
Las ventas de Domino's y Papa John's han comenzado a caer y ambas acciones han bajado un 45% desde sus máximos en 2021.
¿Es una razón bastante clara por qué todos estamos un poco cansados de la pizza, ¿verdad Jack?
Ya no tenemos miedo de salir a cenar a restaurantes, pero estamos cansados de pagar una tarifa de entrega de 5 dólares más 5 dólares de propina y 5 dólares de tarifas.
¡Pero aquí está la noticia, escuchad esto, Yetis!
La mayor amenaza para la pizza a domicilio es en realidad la pizza congelada.
Jack y yo saltamos al estilo TBOY, resulta que comer pizza congelada es como comer pizza fresca literalmente y figurativamente.
¡Un saludo al Barón Rojo cuyas pizzas han alimentado a la familia Kramer desde 1992!
Si cortas al hermano de Jack por la mitad, verás rebanadas de personas amantes de la carne.
Sí, realmente somos amantes de la carne al 1%.
¡Mira esto, Yetis! Acaban de salir los números de la tienda de comestibles y resulta que el pasillo de congelados está vendiendo muchas pizzas.
Las ventas de pizza entregada de las grandes cadenas han estado cayendo.
Las ventas de pizza congelada han aumentado en un 9% en el último año.
No es entrega.
¡Es DiGiorno!
¡Es DiGiorno!
¿Qué está haciendo DiGiorno?
Ahora la principal razón por la que las ventas de pizza congelada están aumentando es el precio.
¡Sí!
¿Cuánto te costará conseguir el precio bajo como Jack una entrega de pizza de 14 pulgadas de pepperoni Ultimate de Domino's en Nueva Jersey?
Después de todos los cargos son 25 dólares.
Sin embargo, ¿cuánto te costará una pizza de pepperoni DiGiorno?
Tu stop-and-shop local, 8 dólares.
Es un tercio del precio, es como si hubieran logrado el Proyecto Manhattan de pizza.
Pero Nick, la pizza congelada no solo es más barata, ¿has notado que la pizza congelada se está volviendo más elegante y bastante agradable?
¿No es así Jack, que hay una interesante dicotomía aquí, como los restaurantes elegantes durante la pandemia empezaron a vender sus pizzas congeladas?
Una de las mejores tartas de Vermont, American Flatbread, puedes encontrar esas tartas congeladas en cualquier pasillo de la tienda en todo el Noreste de Estados Unidos.
Jack, antes de grabar este programa, bajé al ferry building y saqué una pizza congelada de Delfina, una pizza galardonada que podemos comer esta noche.
Además, ahora tengo una freidora de aire, al igual que el 60% de los hogares estadounidenses, lo que hace que el mercado para pizzas congeladas de primera calidad sea aún mejor.
El 60% de los estadounidenses tienen freidoras de aire.
Vas a usar la pizza congelada de primera calidad en eso y va a salir bastante bien.
Por eso Nick y yo creemos que estamos acercándonos a la paridad de la pizza.
La pizza congelada puede ser tan buena como la pizza fresca y los números lo respaldan.
Independientemente de lo que piense tu paladar.
Aun si eres un super degustador.
Entonces, ¿Jack, cuál es la conclusión para nuestros amigos en la industria de la pizza?
A veces no se trata de lo que consumes, sino de cómo lo consumes.
Los yetis, esta nueva información revela que el miedo al "pizza-pocalypse" del año pasado fue mal etiquetado.
No había un problema con la pizza, el problema era con la entrega.
¡Sí!
Ya no estás en cuarentena, estás cansado de los cargos de entrega.
Estás esperando una mayor calidad.
Todo eso era el problema.
Así que, no estamos comiendo menos pizza, solo estamos comiendo pizza de una manera diferente.
Tenemos que tener cuidado cuando interpretamos datos.
A veces no se trata de lo que estás consumiendo, sino de cómo lo estás consumiendo.
Y es por eso que la pizza congelada está teniendo un momento.
El producto no cambió, el comportamiento sí.
No es entrega, es DiGiorno.
Es DiGiorno.
Para nuestra segunda historia, J.P. Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein una impresionante cantidad de 290 millones de dólares.
¿Por qué?
Debido a que sorprendentemente es la finanza la primera línea de defensa contra el crimen.
¡Ahora Yetis, probablemente hayáis visto la foto de identificación de Jeffrey Epstein!
Deshonrado y fallecido convicto delincuente sexual.
Está dispuesto a profundizar en el pasado de Jeffrey Epstein, pero él tenía muchos vínculos con muchas personas ricas y muchas instituciones financieras de alto nivel.
Las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y la institución que demandaron fue el banco más grande de Estados Unidos.
Esta semana el banco J.P. Morgan Chase ofreció 290 millones de dólares para resolver ese litigio.
Ahora para añadir un poco de contexto.
Eso es una gran cantidad de dinero, esa es una cantidad significativa de dinero.
¿Qué es lo que supuestamente hizo J.P. Morgan Chase para tener que pagar tanto dinero?
Jay, es casi como si fuera menos lo que J.P. Morgan Chase hizo y más lo que J.P. Morgan no hizo.
J.P. Morgan Chase supuestamente vio algo pero no dijo nada.
Ellos vieron algo pero luego no dijeron nada.
Jeffrey Epstein fue un cliente de J.P. Morgan durante 15 años desde 1998 hasta 2013.
Pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró cantidades realmente enormes de efectivo.
Él rutinariamente hacía retiros de efectivo de 40 mil a 80 mil dólares, varias veces al mes.
¿Quién lo hace?
No es típico.
Jeff Bezos, el segundo hombre más rico del mundo, no está haciendo ese tipo de cosas.
Si estás retirando bolsas de dinero en efectivo, creo que deberías investigarlo.
Parece que eso desencadenaría una señal para decir algo.
Ahora, J.P. Morgan finalmente desvinculó a Epstein como cliente en 2013.
Pero las víctimas estaban demandando a J.P. Morgan diciendo que era demasiado poco y demasiado tarde.
En lugar de dejar que la evidencia embarazosa se desarrolle en el tribunal, J.P. Morgan decidió escribir un cheque por 200 millones de dólares.
¡Así que Jack, cuál es la conclusión para nuestros amigos en J.P. Morgan Chase?
El combatiente de delitos más sorprendente en nuestra economía es Frank de finanzas.
Sí, Frank de finanzas es el Batman de la banca.
Los yetis, los bancos están realmente obligados por la ley estadounidense e internacional para ayudar a combatir el crimen.
Cuando Jack y yo trabajamos en bancos en Wall Street, esto era como parte de nuestro entrenamiento.
Nos entrenaban varias veces al año sobre cómo levantar banderas rojas cuando veíamos actividades sospechosas.
Y esa actividad sospechosa aquí es cómo lo haríamos monitoreando los pagos para actividades turbias, deberías alertar a las autoridades si trabajas en un banco.
Bien, digamos que su cliente gastó 17.99 al mes en Hulu.
Eso no es sospechoso Jack.
¡Vale, digamos que notas que tu cliente compró la colección de lujo de los álbumes de Nickelback!
Eso es desagradable pero también no sospechoso.
¿Qué pasa si su cliente está retirando grandes cantidades de efectivo con regularidad o transfiriendo dinero a cuentas anónimas en las Islas Caimán?
Jack, eso sería tanto desagradable como sospechoso.
Si te encuentras con eso como banquero, estás legalmente obligado a alertar a cumplimiento y posiblemente investigar.
En realidad, si se trata de una situación muy sospechosa, se supone que debe alertar al FBI.
Porque el combatiente de crímenes más sorprendente en nuestra economía son las personas de finanzas.
El luchador contra el crimen que nunca se te ocurre es Francine en finanzas.
Y ahora una palabra de nuestro patrocinador: ExpressVPN.
Jack y yo trabajamos ambos en un espacio de trabajo compartido.
Y a veces preparar una comida para llevar de una cafetería en el camino al trabajo.
A veces creamos una historia desde un vuelo a 30.000 pies.
A veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos sin importar dónde estamos preparando este podcast.
Usamos una VPN, de hecho, durante unos años hemos usado ExpressVPN.
Los yetis, cuando se conectan a una Wi-Fi sin cifrado, sus datos en línea no son seguros.
Cada vez que estamos lejos de casa, abrimos la aplicación ExpressVPN y hacemos clic.
ExpressVPN crea un túnel cifrado seguro entre tu dispositivo y la Internet, para que los hackers no puedan robar tus datos.
No querríamos que alguien robe nuestras historias de podcast y no queremos que alguien robe nuestros datos personales.
No querríamos que alguien robe nuestras historias de podcast.
Protege tus datos en línea hoy en expressvpn.com/TBOY y obtén 3 meses extra gratis.
Esa es expressvpn.com/tboy.
expressvpn.com/tboy
MudWtr.
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave para un estudio económico es aislar una variable.
Jack y yo ambos aislamos una variable cuando intentamos "MudWtr".
Mantuvimos el resto de nuestras vidas iguales, pero cambiamos de café a "MudWtr".
Está bien, francamente "MudWtr" es simplemente la mejor alternativa al café, así es.
Toma una taza caliente de "MudWtr" por la mañana para obtener la energía que necesitas sin cafeína.
"MudWtr" está hecho de cuatro hongos adaptógenos y hierbas ayurvédicas.
Puedes agregar mitad y mitad, puedes agregar miel, incluso puedes agregar mantequilla que es mi favorita.
¡Sí!
¿Puedo dejar la sugerencia profesional que recibimos esa sugerencia profesional?
¿Qué tienes?
¡Está bien, jarabe de arce en el "MudWtr"!
Me encanta "MudWtr" de Maple.
Aún así, realizamos un estudio económico sobre nuestros cuerpos al aislar lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Vaya a mudwtr.com/tboy para apoyar el programa y use el código TBOY para un 15% de descuento.
m-u-d-w-t-r.com/tboy y usa el código TBOY para obtener un 15% de descuento en tu pedido.
Para nuestra tercera y última historia, la isla de Manhattan, la ciudad de Nueva York al sur de la calle 60, está a punto de recibir el primer impuesto al tráfico de Estados Unidos.
Los economistas aman el plan.
Sí, lo hacen.
La multitud del puente y del túnel odia esto.
Sí, lo hacen.
Yetis, Nueva York es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos.
Jack cuando tenía 10 años tuve una pesadilla sobre cómo llegar desde Chelsea Piers hasta el Upper East Side, el taxi tomó una izquierda en la 10ª Avenida, estuvimos atrapados para siempre.
Si estás caminando por la acera tienes que moverte increíblemente rápido.
Ciudad caminante, increíble ciudad caminante.
Pero si estás en un vehículo, buena suerte.
Bueno, mirando solo una parte de Manhattan al sur del Parque Central, ¡prepárate!, 700.000 coches entran a esa área cada día.
Hay más coches entrando en un solo día a Manhattan inferior que la población total del estado de Vermont.
¿Y Jack, si intentas meter 700.000 coches en esos 10 metros cuadrados tan pequeños, ¿qué vas a conseguir, Jack?
Vas a tener tráfico.
¡Sí!
Vas a tener tráfico, no somos geómetras pero eso va a conducir a algo de tráfico.
Y es por eso que la velocidad promedio recorrida por los autos al sur de la calle 60 en Nueva York es de 7 millas por hora.
Creo que necesitamos hablar de esto por un segundo y pausar el proyecto: ¿Jack, sabes cuál es la velocidad de una persona que camina?
3 millas por hora?
Así que, básicamente, si estás en un coche en Nueva York, vas el doble de rápido que alguien que esté caminando.
Puedes correr desde Battery Park hasta Central Park más rápido que conducir.
¿Podría ser más rápido dar la vuelta alrededor del mundo yendo hacia el sur y luego acabar con el fuego del norte, ¿sabes a lo que me refiero, Jack?
