Este es Nick.
Este es Jack.
Es martes TBOY, martes 13 de junio y el pod de hoy es el mejor hasta la fecha.
Nick, hacemos divulgaciones de acciones al final del pod ¿puedo hacer una divulgación de voz en este momento?
Me golpeaste, Jack.
Mi voz todavía está completamente disparada por la boda de este fin de semana no quería decir nada pero suenas como una Aretha Franklin madura vamos con eso.
Un poco más suave ahora, un poco más suave ahora.
Es como una Katy Perry con un poco de ASMR.
Esperemos que sea temporal.
Creo que te queda bien, creo que deberíamos seguir con ello.
Primera historia.
¿Qué tenemos, Jack?
El reparto de pizza se disparó durante la pandemia, pero ahora se ha enfriado.
Porque la pizza congelada es comer pizza a domicilio.
Para nuestra segunda historia, J.P. Morgan Chase paga 290 millones de dólares para resolver su demanda contra Jeffrey Epstein.
Porque el luchador secreto contra el crimen en el que nunca piensas es Frank de las finanzas.
Y nuestra tercera y última historia es la ciudad de Nueva York.
Están a punto de promulgar el primer impuesto de circulación de la historia.
Tarificación de los desplazamientos.
Pero Yetis antes de llegar a esa maravillosa mezcla de estrellas.
Una mezcla fantástica de historias Jack, me encanta la mezcla.
Cita enferma del cantautor Neil Sedaka.
Romper es difícil.
Los pañuelos, las lágrimas, el derribo.
Jack no hay nada divertido en una ruptura, nada bueno en una ruptura.
Pero Yetis, ¿romper con tu jefe?
Oh, ese, ese es complicado Jack.
Pues en Japón existe una empresa que rompe con tu jefe por ti.
Entérate, esta startup japonesa romperá con tu jefe, como un jefe para ti.
Esta empresa se llama Exit, y su modelo de negocio es bastante sencillo.
Sí, sí.
Básicamente, les pagas dinero y te quitan el trabajo.
Por 144 dólares.
Esta empresa orquestará la renuncia perfecta para usted.
144 dólares que están diseñando su renuncia.
Esta startup Exit elegirá el día perfecto para tu salida y elaborará la carta perfecta para despedirte.
Luego, llamarán a tu jefe y se encargarán de la difícil conversación en tu nombre.
Sólo quiero decir: En nombre de mi cliente que estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a estar como, ¿qué es exactamente lo que dices que haces aquí?
Mi cliente dice que nunca olvidará la tutoría que le proporcionaste.
Pero Yetis, debemos espolvorear un poco de contexto aquí.
Esta empresa.
Tienen una lista de espera de más de 10.000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para renunciar sin la confrontación.
Es básicamente como un consultor para dejar de fumar.
Y renuncian, mientras tú esperas.
Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como uh ¿sabes qué?
Esto tiene sentido.
¡Sí! Contrataste a una empresa de reclutamiento para conseguir un trabajo.
Así que deberías contratar a una empresa de ruptura para dejar el trabajo.
Así que, para el martes de TBOY Yetis, queremos saber de ti.
¿Qué es lo peor de dejar un trabajo?
¿Y pagaría usted 144 dólares a un asesor para evitar esas cosas?
En realidad, más concretamente.
¿Cuánto pagaría a un consultor por la coordinación de su dimisión?
Para diseñar su dimisión.
Yetis queremos saber, nos golpeó en TBOY pod y Insta y Twitter.
Esas tres historias 15 años antes de esta canción.
Para nuestra primera historia.
Las acciones de reparto de pizza han ido cayendo, pero eso no significa que la pizza esté muerta.
Pizza congelada.
Esta historia trata del gran momento de la pizza congelada.
La pizza congelada está muy de moda ahora, pero Yetis, el año pasado Jack y yo te hablamos del "pizza-pocalipsis".
El retroceso de la pizza.
El problema del pepperoni.
La "salida Pirish".
Me estoy quedando sin paz.
Yetis, durante la pandemia las acciones de Domino's y Papa John's subieron más del doble.
Las acciones de reparto de pizza subían porque la pizza era fácil, barata y segura.
Se transporta bien, se hizo básicamente para la cuarentena.
Pero ahora es 2023 la pandemia ha terminado, pero la pizza debe seguir prosperando en esta economía.
¿En esta economía?
debería ser una economía de pizza, ¿verdad, Jack?.
La pizza es un juego de valor.
Según el Wall Street Journal, es el alimento con más calorías por dólar.
Si quieres ahorrar dinero ahora mismo deberías comer pizza por la mañana, pizza por la noche y pizza a la hora de cenar.
Una tarta familiar puede alimentar no sé a 3 personas, 4 personas, 5 personas, si sois gente pequeñita.
Pero Yetis en los últimos dos años hemos experimentado un "pizza-pocalipsis".
Las ventas de Domino's y Papa John's han empezado a caer y las acciones de ambas han bajado un 45% desde sus máximos de 2021.
Es una razón bastante clara, todos nos enfrentamos a oh un poco de fatiga de pizza, ¿no es así Jack?
Ya no nos asusta salir a cenar a restaurantes, pero estamos hartos de pagar 5 dólares de gastos de entrega más 5 dólares de propinas y 5 dólares de tasas.
Pero aquí está la noticia, conseguir este Yetis.
La mayor amenaza para la pizza a domicilio es la pizza congelada.
Jack y yo nos lanzamos al estilo TBOY, resulta que la pizza congelada es comerse la pizza fresca para comer, literal y figuradamente.
Un saludo al Barón Rojo, cuya pizza ha alimentado a la familia Kramer desde 1992.
Si cortas al hermano de Jack por la mitad verás rebanadas de personas amantes de la carne.
Sí, en realidad somos un 1% amantes de la carne.
Escucha esto Yetis, acaban de salir las cifras de los supermercados y resulta que en el pasillo de congelados se venden muchas pizzas.
Mientras, las ventas de pizza a domicilio de las grandes cadenas han ido cayendo.
Las ventas de pizza congelada aumentaron un 9% el año pasado.
No es la entrega.
¡Es DiGiorno!
¡Es DiGiorno!
Como es que es DiGiorno haciendo esto.
Ahora, la principal razón por la que suben las ventas de pizza congelada es el precio.
¡Sí!
han bajado el precio como Jack un Domino's 14 pulgadas ultimate pepperoni pizza delivery en Nueva Jersey, ¿cuánto te va a costar?
Después de todas las tasas son 25 pavos.
Sin embargo, el precio de una pizza de pepperoni de DiGiorno, ¿qué te va a costar?
Su tienda local, 8 dólares.
Es un tercio del precio, es como si hubieran hecho el Proyecto Manhattan de la pizza.
Pero Nick, la pizza congelada no sólo es más barata, ¿te has dado cuenta de que la pizza congelada es cada vez más elegante y bonita?
Esa es la dicotomía interesante aquí, como restaurantes de lujo durante la pandemia comenzaron a vender sus pizzas congeladas, ¿no Jack?
Una de las mejores tartas de Vermont American Flatbread Puede encontrar esas tartas congeladas en cualquier tienda de comestibles de Nueva Inglaterra.
Jack, antes de grabar este programa bajé al edificio del ferry y saqué una pizza congelada Delfina, una pizza premiada que podemos comer esta noche.
Además, Jack ahora tengo una freidora de aire, al igual que el 60% de los hogares estadounidenses, lo que hace que el mercado de la pizza congelada de primera calidad sea aún mejor.
El 60% de los estadounidenses tienen freidoras de aire.
Vas a ir con la pizza congelada premium en esa cosa y va a salir muy bien.
Por eso Nick y yo creemos que nos acercamos a la paridad de pizza.
La pizza congelada puede ser tan buena como la fresca y las cifras lo avalan.
Independientemente de lo que piensen tus papilas gustativas.
Incluso si eres un super catador.
Entonces, Jack, ¿cuál es la conclusión para nuestros colegas del sector de la pizza?
A veces no se trata de lo que consumes, sino de cómo lo consumes.
Yetis, estos nuevos datos revelan que el "calipsis de la pizza" del año pasado fue un temor mal etiquetado.
No había problema con la pizza, el problema era con la entrega.
¡Sí!
Ya no estás en cuarentena, estás harto de los gastos de envío.
Esperas mayor calidad.
Todo eso era el problema.
Así que no comemos menos pizza, sino que la comemos de otra manera.
Lo que significa que debemos tener cuidado al interpretar los datos.
A veces no se trata de lo que consumes, sino de cómo lo consumes.
Por eso, la pizza congelada está en auge.
El producto no cambió, sino el comportamiento.
No es entrega, es DiGiorno.
Es DiGiorno.
Para nuestra segunda historia, J.P. Morgan Chase, el banco va a pagar a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares.
¿Por qué?
Porque, sorprendentemente, son las finanzas la primera línea de defensa contra la delincuencia.
Ahora Yetis, probablemente has visto la ficha policial de Jeffrey Epstein.
Delincuente sexual convicto caído en desgracia y fallecido.
Dispuesto a entrar en los antecedentes de Jeffrey Epstein, pero tenía un montón de vínculos con un montón de gente rica y un montón de instituciones financieras de primer nivel.
Bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y la institución a la que demandaron era el mayor banco de Estados Unidos.
Esta semana ese banco, J.P. Morgan Chase, ofreció 290 millones de dólares para resolver esa demanda.
Y ahora, un poco de contexto.
Es una gran cantidad de dinero, es una cantidad significativa de dinero.
¿Y qué hizo supuestamente J.P. Morgan Chase para tener que pagar tanto dinero?
Jay, es casi como menos lo que J.P. Morgan Chase hizo y más lo que J.P. Morgan no hizo.
J.P. Morgan Chase supuestamente vio algo pero no dijo nada.
Vieron algo pero no dijeron nada.
Jeffrey Epstein fue cliente de JP Morgan durante 15 años, de 1998 a 2013.
Pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró realmente enormes cantidades de dinero en efectivo.
Realizaba habitualmente retiradas de efectivo de entre 40.000 y 80.000 dólares, varias veces al mes.
¿Quién hace eso?
No es típico.
Jeff Bezos, el segundo hombre más rico del mundo, no hace ese tipo de cosas.
Si retiras sacos de dinero, creo que deberías investigarlo.
Parece que eso activaría una señal de "di algo".
Ahora bien, J.P. Morgan acabó echando a Epstein como cliente en 2013.
Pero las víctimas llevaron a J.P. Morgan ante los tribunales alegando que era demasiado poco y demasiado tarde.
Pero en lugar de dejar que las vergonzosas pruebas llegaran a los tribunales, J.P. Morgan decidió extender un cheque de 200 millones de dólares.
Así que Jack, ¿cuál es la conclusión para nuestros amigos de J.P. Morgan Chase?
El delincuente más escandaloso de nuestra economía es Frank de las finanzas.
Sí, Frank de finanzas es el Batman de la banca.
Yetis, la legislación estadounidense e internacional obliga a los bancos a ayudar en la lucha contra la delincuencia.
Cuando Jack y yo trabajábamos en bancos de Wall Street, esto formaba parte de nuestra formación.
Varias veces al año recibíamos formación sobre cómo alertar cuando veíamos actividades sospechosas.
Y que la actividad sospechosa aquí es cómo lo haríamos mediante el control de los pagos de la actividad sospechosa que se supone que alertar a la policía si usted trabaja en un banco.
Digamos que tu cliente gasta 17,99 al mes en Hulu.
Eso no es sospechoso Jack.
Vale, digamos que te das cuenta de que tu cliente ha comprado la colección de lujo de discos de Nickelback.
Eso es desagradable pero tampoco sospechoso.
Muy bien, déjame probar esta, ¿qué pasa si tu cliente está retirando grandes cantidades de dinero en efectivo de forma regular o transfiriendo dinero a cuentas anónimas en las Islas Caimán?
Bueno Jack, eso sería ambas cosas, desagradable y sospechoso.
Y si te encuentras con eso como banquero estás legalmente obligado a alertar al cumplimiento y posiblemente investigar.
De hecho, si se trata de una situación muy sospechosa debes alertar al FBI.
Porque el delincuente más escandaloso de nuestra economía son los financieros.
La luchadora contra el crimen en la que nunca piensas es Francine en finanzas.
Y ahora unas palabras de nuestro patrocinador: ExpressVPN.
Así que Jack y yo trabajamos en un espacio de co-working.
Y a veces me preparo comida para llevar de una cafetería de camino al trabajo.
Y a veces elaboramos una historia desde un vuelo a 30.000 pies de altura.
Y a veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos sin importar dónde estemos preparando este podcast.
Utilizamos una VPN, de hecho desde hace unos años utilizamos ExpressVPN.
Yetis, cuando te conectas a una Wi-Fi sin cifrar tus datos en línea no son seguros.
Así que cada vez que estemos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN, crea un túnel cifrado seguro entre tu dispositivo e Internet, para que los hackers no puedan robar tus datos.
No querríamos que alguien robara nuestras historias de podcast y no queremos que alguien robe nuestros datos personales.
No nos gustaría que alguien nos robara las historias de nuestros podcasts.
Proteja sus datos en línea hoy mismo en expressvpn.com/ TBOY y obtenga 3 meses adicionales gratis.
Eso es expressvpn.com/tboy.
expressvpn.com/tboy.
"MudWtr."
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave de un estudio económico es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos "MudWtr".
Mantuvimos el resto de nuestras vidas igual, pero cambiamos el café por el "MudWtr".
De acuerdo, francamente "MudWtr" simplemente la mejor alternativa de café, simplemente lo es.
Saborea una taza caliente de "MudWtr" por la mañana y obtén la energía que necesitas sin cafeína.
"MudWtr" está compuesto por cuatro hongos adaptógenos y hierbas ayurvédicas.
Puedes añadir mitad y mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita.
¡Sí!
Puedo dejar el pro tip tenemos ese pro tip.
¿Qué tienes?
Vale, sirope de arce en el "MudWtr".
Arce "MudWtr", me gusta.
Yetis, hicimos un estudio económico de nuestros cuerpos aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Visita mudwtr.com/tboy para apoyar el espectáculo y utiliza el código TBOY para obtener un 15% de descuento.
m-u-d-w-t-r.com/tboy y utiliza el código TBOY para obtener un 15% de descuento en tu pedido.
Para nuestra tercera y última historia, la isla de Manhattan, Nueva York, al sur de la calle 60 está a punto de conseguir el primer impuesto de tráfico de América.
A los economistas les encanta el plan.
Pues sí.
Los de los puentes y túneles lo odian.
Pues sí.
Yetis, Nueva York es la ciudad más grande de Estados Unidos, también la más lenta.
Jack, cuando tenía 10 años, tuve una pesadilla al ir de Chelsea Piers al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida, nos quedamos atascados para siempre.
si caminas por la acera tienes que moverte increíblemente rápido.
Ciudad a pie, increíble ciudad a pie.
Pero si estás en un vehículo, buena suerte.
Si nos fijamos en una parte de Manhattan al sur de Central Park, 700.000 coches entran en esa zona cada día.
En un solo día entran más coches en el bajo Manhattan que toda la población del estado de Vermont.
Y Jack, si intentas meter 700.000 coches en esos diminutos 16 kilómetros cuadrados, ¿qué vas a conseguir, Jack?
Vas a conseguir tráfico.
¡Sí!
vas a tener tráfico, no somos geómetras pero eso te va a llevar a tener tráfico.
Por eso la velocidad media a la que circulan los coches al sur de la calle 60 en Nueva York es de 11 km/h.
Creo que tenemos que hablar de esto por un segundo y hacer una pausa en el proyecto: Jack ¿sabes cuál es la velocidad de una persona caminando?
¿3 millas por hora?
Así que, básicamente, si vas en coche por Nueva York, vas al doble de ritmo que alguien que va andando.
De Battery Park a Central Park, se puede correr más rápido que en coche.
En realidad, podría ser más rápido dar la vuelta al mundo al revés, ir hacia el sur y acabar con el fuego del norte, ¿me entiendes, Jack?
