Nick: Soy Nick

Jack: Soy Jack

Nick: Es martes de Tboy, martes 13 de junio y el programa de hoy es el mejor hasta ahora.

Jack: Nick, hacemos revelaciones de acciones al final del programa, ¿puedo hacer una revelación de voz ahora mismo?

Nick: Me has sorprendido, Jack!

Jack: mi voz sigue completamente cortada por la boda de este fin de semana

Nick: no quería decir nada pero suenas como yo diría que a la Aretha Franklin madura.

Jack: ahora un poco más suave, ahora un poco más suave

Nick: es como Katy Perry con un toque de ASMR

Jack: espero que sea temporal

Nick: creo que te queda bien, creo que deberíamos continuar con el programa. PRIMERA HISTORIA. ¿Qué tenemos, Jack?

Jack: Repartir pizza se incrementó durante la pandemia, pero ahora el repartirlas ha bajado.

Nick: porque la pizza congelada le esta ganando a la pizza a domicilio

Jack: para nuestra segunda historia JP Morgan Chase está pagando $ 290 millones de dólares para resolver su perdida relacionada con Jeffrey Epstein

Nick: porque el luchador secreto contra el crimen en el que nunca piensas es Frank de las finanzas

Jack: y nuestra tercera y última historia es la ciudad de Nueva York. están a punto de promulgar el primer impuesto de tráfico de la historia

Nick: sobrecarga de precios para los desplazamientos

Jack. pero yetis, antes de que él golpeó esa maravillosa mezcla de estrellas

Nick: simplemente una fantástica combinación de historias Jack, me encanta la variedad

Jack: "enfermo" cita el cantautor Neil Sedaka

Nick: Terminar algo es difícil

Jack: los pañuelos, las lágrimas, el golpe,

Nick: Jack no hay nada divertido en una ruptura, nada bueno en una ruptura

Jack: pero aún así, ¿Terminar con tu jefe?

Nick: Oh, eso, eso es complicado Jack

Jack: bueno, hay una empresa en Japón que le renunciará a tu jefe por ti

Nick: escucha esto, esta empresa japonesa le renuncia a tu jefe, como si fuera un jefe para ti

Jack: Esta empresa se llama EXIT, y su modelo de negocio es bastante simple,

Nick: Sí, sí. Básicamente, pagas ese dinero y renuncian a tu trabajo.

Jack: por $ 144 dólares. Esta empresa orquestará la renuncia perfecta para ti

Nick: $144 dólares están diseñando tu renuncia

Jack: Esta empresa EXIT elige el día perfecto para que te vayas y elabora la carta perfecta para decir adiós

Nick: Luego, llamarán a tu jefe y se encargarán de la dura conversación en tu nombre

Jack: Sólo quiero decir: En nombre de mi cliente que estas últimas 8 semanas han sido las mejores de mi carrera

Nick: y van a estar como, ¿qué es exactamente lo que dices que haces aquí?

Jack: mi cliente dice que nunca olvidará la mentoría que le proporcionaste.

Nick: pero yetis, deberíamos poner un poco de contexto aquí. Esta empresa. tiene una lista de espera de más de 10.000 trabajadores que quieren que renuncien por ellos.

Jack: 10.000 personas están esperando para renunciar sin la confrontación

Nick: es básicamente como un consultor para renunciar

Jack: y renuncian, mientras tu esperas

Nick: Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como uh ¿sabes qué? Esto tiene sentido

Jack: ¡Sí! contrataste a una empresa de reclutamiento para conseguir un trabajo

Nick: Así que debes contratar a una empresa de disolución para dejar el trabajo.

Jack: Por lo tanto, para T-boy martes yeties, queremos saber de usted

Nick: ¿Cuál es la peor parte de dejar un trabajo?

Jack: y pagarías 144 dólares a un consultor para evitar esas cosas

Nick: En realidad, más específicamente. ¿Cuánto le pagarías a un consultor por la coordinación de tu renuncia

Jack: por el diseño de tu renuncia

Nick: yetties queremos saber, lo escuchaste aquí en el programa de T-boy y Twitter instantáneo

Jack: esas tres historias, 15 años antes de esta canción

INTRO

Nick: para nuestra primera historia. Las acciones de reparto de pizza que han estado cayendo, pero eso no significa que la pizza está muriendo.

Jack: La pizza congelada. Esta historia es sobre la pizza congelada teniendo un gran momento

Nick: La pizza congelada está tan de moda ahora, sin embargo, el año pasado Jack y yo te hablamos de un apocalipsis de la pizza.

Jack: el retroceso de la pizza

Nick: el peperoni P R O B L E M A

Jack: la salida pirata

Nick: me estoy quedando sin paz

Jack: sí, sí, regresó durante la pandemia, las acciones de Domino's y Papa John's subieron más del doble

Nick: las cuentas y las acciones de entrega se dispararon porque la pizza era fácil, barato y seguro. Se transporta bien, se hizo básicamente para la cuarentena

Jack: Pero ahora, en 2023, la pandemia ha terminado, y la pizza debería seguir creciendo en esta economía.

Nick: ¿En esta economía? debería ser una economía de pizza, ¿verdad, Jack?

Jack: es una planta de valor. De acuerdo con el Wall Street Journal, la pizza tiene la mayor cantidad de calorías por dólar que cualquier otro alimento que puedas comprar. 

Nick: si quieres ahorrar dinero ahora mismo deberías comer pizza por la mañana, pizza por la tarde, pizza a la hora de cenar.

Jack: Una pizza familiar puede alimentar no sé a tres personas, cuatro personas, cinco personas, si eres una persona pequeña.

Nick: Pero yetis, en los últimos dos años hemos experimentado un apocalipsis de la pizza

Jack: Las ventas de Domino's y Papa John's han empezado a caer y sus acciones han bajado un 45% desde sus máximos en 2021.

Nick: Es una razón bastante clara, todos nos enfrentamos a, ¡oh! un poco de cansancio de la pizza, ¿no es así Jack?

Jack: ya no tenemos miedo de salir a cenar a restaurantes, pero estamos hartos de pagar cinco dólares de entrega más cinco dólares de propinas y cinco dólares de tasas de honorarios

Nick: pero aquí está la noticia, ¡escuchen esto yetis!

Jack: la mayor amenaza para la pizza a domicilio es en realidad la pizza congelada

Nick: Jack y yo cambiamos el estilo t-boy, resulta que la pizza congelada le  está ganando a la pizza fresca para almorzar, literal y figuradamente.

Jack: un saludo al Barón Rojo cuya pizza ha estado alimentando a la familia Kramer como desde 1992

Nick: si cortas al hermano de Jack por la mitad verás cortes de gente amante de la carne

Jack: Sí, en realidad somos un 1% de amantes de la carne.

Nick: escuchen esto yetis, acaban de salir los números de la tienda de comestibles y resulta que el pasillo de congelados está vendiendo un montón de pizzas

Jack: mientras que las ventas de pizza a domicilio de las grandes cadenas han ido cayendo. Las ventas de pizza congelada han subido un 9% en el último año.

Nick: No es una pizza para repartir. ¡Es DiGiorno!

Jack: ¡Es DiGiorno!

Nick: ¿Cómo es que DiGiorno está haciendo esto?

Jack: ahora la razón principal por la que las ventas de pizza congelada han subido, es por el precio

Nick: ¡Si! han bajado el precio, como Jack una Domino's de14 pulgadas de pizza de pepperoni a domicilio en Nueva Jersey, ¿cuánto te va a costar?

Jack: Después de todas las impuestos es de 25 dólares

Nick: Sin embargo, el precio de la pizza de pepperoni de DiGiorno, ¿cuánto te va a costar?

Jack: En la cadena de supermercados, 8 dólares.

Nick: Es un tercio del precio, es como si hubieran hecho el Proyecto Manhattan de la pizza.

Jack: pero Nick, la pizza congelada no es sólo más barata, ¿te has dado cuenta de que la pizza congelada es cada vez más elegante y bonita?

Nick: Esa es la dicotomía interesante en este caso, como restaurantes de lujo durante la pandemia comenzaron a vender su pizza congelada, ¿no Jack?

Jack: Una de las mejores pizzas de Vermont American delgadas, puedes encontrar esas pizzas congeladas en cualquier tienda de Nueva Inglaterra.

Nick: Jack, antes de grabar este programa bajé las escaleras del edificio del ferry y saqué una pizza congelada "Delfina", una pizza galardonada que podemos comer esta noche.

Jack: además, ahora tengo una freidora de aire al igual que el 60% de los hogares, lo que hace que el mercado de la pizza congelada de primera calidad sea aún mejor

Nick: el 60% de los americanos tienen freidoras de aire. Vas a comer pizza congelada de primera calidad en esa máquina y va a salir muy buena.

Jack: Es por eso que Nick y yo pensamos que nos acercamos a una parodia de la pizza.

Nick: la pizza congelada puede ser tan buena como la fresca y las cifras lo avalan

Jack: Independientemente de lo que piensen tus papilas gustativas

Nick: incluso si eres un super catador. Jack, ¿cuál es la conclusión para nosotros? ¿Qué ha pasado en el sector de la pizza?

Jack: A veces no es lo que consumes, sino cómo lo consumes.

Nick: Yetis, estos nuevos datos revelan que el apocalipsis de la pizza del año pasado fue un miedo mal etiquetado.

Jack: No era un problema con la pizza, el problema era con la entrega.

Nick: ¡Sí! ya no estamos en cuarentena, estás harto de las tarifas de entrega. Esperas más calidad. Todo eso era el problema

Jack: Por lo tanto, no estamos comiendo menos pizza, sólo estamos comiendo pizza de una manera diferente

Nick: Lo que significa que tenemos que tener cuidado cuando interpretamos los datos

Jack: A veces no se trata de lo que se consume, sino de cómo se consume.

Nick: y por eso la pizza congelada está teniendo su "momento"

Jack: El producto no ha cambiado, el comportamiento sí.

Nick: no es la entrega, ¡es DiGiorno!

Jack: ¡Es DiGiorno!

Nick: Para nuestra segunda historia, JP Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein la enorme cantidad de 290 millones de dólares.

Jack: ¿Por qué? Porque sorprendentemente es Finanzas, que es la primera línea de defensa contra la delincuencia

Nick: Ahora yetis, probablemente has visto la ficha policial de Jeffrey Epstein

Jack: deshonrado y fallecido delincuente sexual convicto

Nick: dispuestos a entrar en el fondo de Jeffrey Epstein, pero tenía un montón de lazos con un montón de gente rica y un montón de las principales instituciones financieras

Jack: Bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.

Nick: Sí, lo hicieron, y esa institución que demandaron fue el banco más grande de Estados Unidos

Jack: Esta semana ese banco JPMorgan Chase ofreció 290 millones de dólares para resolver esas pérdidas

Nick: ahora, para ponerle emoción al asunto. Es una gran cantidad de dinero,  que es una cantidad significativa de dinero.

Jack: y ¿qué hizo JPMorgan Chase, supuestamente, para tener que pagar tanto dinero?

Nick: Jay, es menos lo que JPMorgan Chase hizo y más lo que JP Morgan no hizo

Jack: JP Morgan Chase supuestamente vio algo, pero no dijo nada

Nick: Vieron algo, pero luego no dijeron nada.

Jack: Jeffrey Epstein fue cliente de JP Morgan durante 15 años desde 1998 hasta 2013

Nick: pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró realmente enormes cantidades de dinero en efectivo

Jack: Él habitualmente hizo retiros en efectivo de cuarenta mil a ochenta mil dólares, varias veces al mes. ¿Quién hace eso?

Nick: No es típico. Jeff Bezos, el segundo hombre más rico del mundo, no hace ese tipo de cosas.

Jack: si estás retirando bolsas de lona de dinero en efectivo creo que deberías investigarlo

Nick: Se siente como que pondría en marcha una señal de decir algo

Jack: Ahora, JPMorgan finalmente echó a Epstein como cliente en 2013,

Nick: pero las víctimas fueron llevadas a los tribunales diciendo que era demasiado poco y demasiado tarde

Jack: Pero en lugar de dejar que la evidencia vergonzosa juegue en los tribunales,  JP Morgan decidió escribir un cheque de 200 millones de dólares.

Nick: Así que Jack, ¿cuál es la conclusión para nuestros amigos de JP Morgan Chase?

Jack: El luchador contra el crimen más impactante en nuestra economía es Frank de Finanzas

Nick: Sí, Frank de Finanzas es el Batman de la banca

Jack: yeties, estos bancos son en realidad obligados por EE.UU. y la legislación internacional para ayudar a combatir el crimen

Nick: cuando Jack y yo trabajamos en los bancos de Wall Street esto era como parte de nuestra formación

Jack: Varias veces al año nos entrenaron en la forma de levantar las banderas rojas cuando veíamos actividades sospechosas

Nick: y que la actividad sospechosa aquí es cómo lo haríamos mediante el control de los pagos de la actividad sospechosa, que se supone que se alertar a la policía si se trabaja en un banco.

Jack: Bueno, digamos que tu cliente gasta 17.99 al mes en Hulu

Nick: ¡eso no es sospechoso, Jack!

Jack: Bien, digamos que te das cuenta de que tu cliente compró la colección de lujo de los álbumes de "Nickelback"

Nick: eso es engañoso pero tampoco sospechoso

Jack: muy bien, déjame probar con esto otro, ¿qué pasa si tu cliente está retirando grandes cantidades de dinero en efectivo de forma regular o transfiriendo dinero a cuentas anónimas en las Islas Caimán?

Nick: Bueno Jack, creo que sería a la vez, de mal gusto y sospechoso

Jack: ¿Y si te encuentras con eso como banquero estás legalmente obligado a alertar al cumplimiento e investigar pasivamente?

Nick: De hecho, si se trata de una situación muy sospechosa se supone que debes alertar al FBI

Jack: porque el luchador contra el crimen más impactante en nuestra economía es la gente de Finanzas

Nick: El luchador contra el crimen que nunca piensa en su franquicia en las finanzas

Jack: y ahora unas palabras de nuestro patrocinador: expressvpn

Nick: Así que Jack y yo trabajamos en un espacio de co-working

Jack: y a veces preparamos comida para llevar en una cafetería de camino al trabajo

Nick: y a veces creamos una historia desde un vuelo a 30.000 pies de altura

Jack: y a veces grabamos el programa desde un hotel durante la boda de un amigo

Nick: pero hay una cosa que no importa donde estemos preparando este programa

Jack: usamos una VPN, de hecho desde hace unos años usamos expressvpn

Nick: Yetis, cuando te conectas a una WI-FI sin encriptar tus datos online no están seguros.

Jack: Así que cada vez que estamos fuera de casa, abrimos la aplicación expressvpn y hacemos clic en

Nick: expressvpn, crea un canal seguro y encriptado entre tu dispositivo e internet, para que los hackers no puedan robar tus datos.

Jack: no queremos que nadie robe tus historias de podcast y no queremos que nadie robe nuestros datos personales

Nick: no queremos que nos roben las historias de nuestros podcasts

Jack: Asegura tus datos en línea hoy mismo en expressvpn.com/ t-boy y consigue 3 meses extra gratis

Nick: Eso es expressvpn.com/tboy

Jack: expressvpn.com/tboy
"Mud water" 

Nick: Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad

Jack: Sí, lo hicimos y la clave de un estudio económico es aislar una variable

Nick: Bueno, Jack y yo aislamos una variable cuando probamos el agua de barro.

Jack: mantuvimos el resto de nuestras vidas igual pero cambiamos del café al "Mud water"

Nick: ¡de acuerdo! Francamente el  "Mud water" es simplemente la mejor alternativa al café, simplemente lo es

Jack: Bebe una taza caliente de "Mud water" por la mañana y obtén la energía que necesitas sin cafeína.

Nick: el "Mud water"  está hecha de cuatro hongos adaptógenos y hierbas ayurvédicas

Jack: Puedes añadir mitad y mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita.

Nick: ¡Si! puedo dar el Pro Tip, tenemos ese Pro Tip,

Jack: ¿Qué es lo que tienes?

Nick: Bueno, el jarabe de maple en el "Mud water".

Jack: "Mud water" de maple, me gusta eso.

Nick: Si, Yetis, hicimos un estudio económico en nuestros cuerpos aislando lo que hay en nuestros frascos.

Jack: y nos gustaron los resultados

Nick: así que, ve a mudwater.com/tboy para apoyar el programa y usa el código t-boy para un 15% de descuento

Jack: m-u-d-w-tr.com/tboy y usa el código t-boy para un 15% de descuento en tus pedidos.

Nick: Para nuestra tercera y última historia, la isla de Manhattan, la ciudad de Nueva York al sur de la calle 60 está a punto de conseguir el primer impuesto de tráfico de América.

Jack: a los economistas les encanta el plan

Nick: sí, lo hacen

Jack: El puente y el túnel. Las personas lo odian.

Nick: ¡Sí que lo odian!

Jack: La ciudad de Nueva York, es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos

Nick: Jack, cuando tenía 10 años tuve una pesadilla al ir de Chelsea Pierce al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida, nos quedamos atascados para siempre

Jack: si vas caminando por la calle, vas increíblemente rápido

Nick: La ciudad de caminar, es increíble caminar en la ciudad

Jack: pero si estás en un vehículo, ¡buena suerte!

Nick: Bueno, mirando sólo una parte de Manhattan al sur de Central Park, escucha esto, 700.000 coches entran en esa zona todos los días

Jack: Hay más coches entrando en un solo día al sur de Manhattan que toda la población del estado de Vermont

Nick: y Jack, si tratas de apretar 700.000 coches en esas pequeñas 10 millas cuadradas, ¿qué vas a conseguir, Jack?

Jack: Vas a tener tráfico

Nick: ¡Sí! vas a tener tráfico, no somos geómetras pero eso va a llevar a algo de tráfico

Jack: y es por eso que la velocidad media recorrida por los coches al sur de la calle 60, en Nueva York, es de siete millas por hora

Nick: Creo que tenemos que hablar de esto por un segundo y hacer una pausa en el proyecto: Jack ¿sabes cuál es la velocidad de una persona caminando?

Jack: ¿3 millas por hora?

Nick: así que, básicamente, si vas en coche en Nueva York, vas al doble de velocidad que alguien que va caminando

Jack: De Battery Park a Central Park, se puede ir más rápido caminando que en coche.

Nick: podría, en realidad, ser más rápido para ir a la inversa alrededor del mundo y sólo tiene que ir hacia el sur y luego terminar con el fuego del norte, ¿me entiendes, Jack?
