Nick: This is Nick

Jack: this is Jack

Nick: It's Tuesday Tboy, Tuesday June 13th and today's pod is the best one yet.

Jack: Nick, we do stock disclosures at the end of the Pod can I do a voice disclosure right now

Nick: you hit me, Jack

Jack: my voice is still completely shut from the wedding this weekend

Nick: I didn't want to say anything but you sound like mature Aretha Franklin lets go with that.

Jack: I little bit softer now, I little bit softer now

Nick: is like Katy Perry with a little bit of ASMR

Jack: it's hopefully temporary

Nick: I think it looks good on you, I think we should roll with it. FIRST STORY. What do we got, Jack?

Jack: Delivering pizza surged during the pandemic, but now delivering has gone cold,

Nick: because frozen pizza is eating delivery pizza

Jack: for our Second Story JP Morgan Chase is paying $290 million dollars to settle their Jeffrey Epstein losser

Nick: because the secret crime fighter you never think of is Frank from finance

Jack: and our third and final story is New York City. there are about to an enact the first ever traffic tax

Nick: surge pricing for commuting

Jack. but yetis before he hit that wonderful mix of stars

Nick: Just a fantastic mix of stories Jack, I love the mix

Jack: sick quote singer-songwriter Neil Sedaka

Nick: breaking up is hard to do

Jack: The tissues, the tears, the takedown,

Nick: Jack there is nothing fun about a breakup, nothing good about a breakup

Jack: but yet, he's breaking up with your boss?

Nick: Oh, that one, that one is complicated Jack

Jack: well, there is this startup in Japan that will break up with your boss for you

Nick: get this, this Japanese startup will breakup with your boss, like a boss for you

Jack: This company is call EXIT, and its business model is quite simple,

Nick: Yeah, Yeah. Basically, You pay that money and they quit your job.

Jack: for $144 dollars. This company will orchestrate the perfect quitting for you

Nick: $144 dollars they are designing your resigning

Jack: This startup exit it'll choose the perfect day for you to exit and it'll craft the perfect letter to say goodbye

Nick: Then, they'll call your boss and handle the tough conversation all on your behalf

Jack: I just want to say: On behalf of my client that these past 8 weeks have been the best in my career

Nick: and they're going to be like, what is exactly you say you do here?

Jack: my client says they'll never forget the mentorship you provided

Nick: but yetis, we should sprinkle on a little context here. This company. they got a wait list of over 10,000 workers who want them to quit for them.

Jack: 10,000 people are waiting to quit without the confrontation

Nick: is basically like a quitting consultant

Jack: and they quit, while you wait

Nick: Now, Jack and I were thinking about this yesterday and we were like uh you know what This kind make sense

Jack: Yeah! you hired a recruiting firm to get a job

Nick: So you should hire a breakup firm to leave the job.

Jack: So, for T-boy Tuesday yeties, we want to know from you

Nick: What is the worst part of quitting a job?

Jack: and would you pay a consult $144 dollars to avoid those things

Nick: Actually, more specifically. How much would you pay a consultant for the coordination of your resignation

Jack: for designing your resigning,

Nick: yetties we want to know, no hit itself at T-boy pod and instant Twitter

Jack. those three stories 15 years before this song

INTRO

Nick: for our first story. Pizza delivery stocks they have been dropping, but that doesn't mean that pizza is dead

Jack: Frozen pizza. This story is about Frozen pizza having a big moment

Nick: Frozen pizza is so hot right now, but yet, last year Jack and I told you about a pizza apocalypse

Jack: the pizza pullback

Nick: the peperoni P R O B L E M O

Jack: The pirish exit

Nick: I'm running out of peace

Jack: yeah, yeah, he's back during the pandemic Domino's and Papa John's stocks more than double

Nick: beads and delivery stocks were surging because pizza was easy cheap safe, it transports well, it was basically made for quarantine

Jack. but now its 2023 the pandemic´s over, but pizza should still be thriving in this economy

Nick: In this economy? it should be a pizza economy, right, Jack?

Jack: is a value plant according to the Wall Street Journal it has the highest calories per dollar for any food that you can buy

Nick: if you want to save money right now you should have pizza in the morning, pizza in the evening, pizza at supper time.

Jack: One family pie can feed I dont know three people, four people, five people, if you are tiny people

Nick: But yetis in the last two years we´ve experienced a pizza apocalypse

Jack: Domino´s and Papa John´s sales have started falling and both of their stocks are down by 45% from their highs in 2021

Nick: Its a pretty clear reason why, we´re all facing oh a bit of pizza fatigue, aren´t we Jack?

Jack: we´re not afraid to dine out at restaurants anymore, but we are sick and tired of paying a five delivery fee plus five dollars of tips and five dollars of fee fees

Nick: But here´s the news get this yetis

Jack: the biggest threat to delivery pizza is actually frozen pizza

Nick: Jack and I jumped in t-boy style, it turns out frozen pizza is eating fresh pizza for lunch like literally and figuratively

Jack: shout out to the Red Baron whose pizza has been feeding the Kramer family since like 1992

Nick: if you cut Jack´s brother in half you will see slices of meat lovers people

Jack: Yeah, we´re actually 1% meat lovers

Nick: get this yetis, grocery numbers just came out and it turns out the frozen aisle is selling a lot of pizzas

Jack: while sales have pizza delivered from the big chains have been falling sales of frozen pizza are up by 9% in the past year.

Nick: Is not delivery It is DiGiorno

Jack: It is DiGiorno

Nick: like it is that is DiGiorno doing this

Jack: now the main reason frozen pizza sales are up its the price

Nick: Yeah! they got the price down like Jack a Domino´s 14 inc ultimate pepperoni pizza delivery in New Jersey, what´s that gonna cost you?

Jack: After all the fees its 25 bucks

Nick: However, the price of DiGiorno´s pepperoni pizza, what´s that gonna cost you?

Jack: Your local stop and shop, 8 bucks

Nick: Its a third the price, its like they pulled off the Manhattan Project of pizza

Jack: but Nick, frozenz pizza is not just cheaper, have you noticed frozen pizza is getting fancier and kind of nice?

Nick: That´s the interesting dichotomy here like fancy restaurants during the pandemic they started selling their frozen pizza, didn´t they Jack?

Jack: One of Vermont´s best pies American Flatbread you can find those frozen pies anywhere in the grocery aisle across all of new england

Nick: Jack, before we recorded this show I went downstairs in the ferry building and pulled out a Delfina frozen pizza, an award-winning pizza that we can eat tonight.

Jack: plus, this is Jack I now have an air fryer so do 60% of us homes which makes the market for premium frozen pizza even better

Nick: 60% of Americans have air fryers you´re gonna go with the premium frozen pizza in that thing and its gonna come out pretty good

Jack: That´s why Nick and I think we´re approaching Pizza parody

Nick: frozen pizza can be just as good as fresh pizza and the numbers are backing it up

Jack: Regardless of what your taste buds think

Nick: even if you´re a super taster. So,Jack whats the take away for our, what is over in the pizza industry?

Jack: Sometimes its not what you consume but how you consume it

Nick: Yetis, this new data it reveals that last year´s Pizza apocalypse was a fear that was mislabeled

Jack: it wasn't a problem with pizza, the problem was with delivery

Nick: Yeah! you´re not quarantined anymore, you´re sick of the delivery fees. You´re expecting higher quality. All that was the problem

Jack: So, we´re not eating less pizza, we´re just eating pizza in a different way

Nick: Which means we have to be careful when we interpret data

Jack: sometimes its not what you´re consuming but how you´re consuming it

Nick: and that is why frozen pizza is having a moment

Jack: The product didnt change, the behavior did

Nick: its not delivery, it is DiGiorno

Jack: it is DiGiorno

Nick: For our Second Story, JP Morgan chase the bank is paying the victims of Jeffrey Epstein a whopping 290 million dollars

Jack: Why? Because shockingly it´s Finance that´s the first line of defense against Crime

Nick: Now yetis, you´ve probably seen the mug shot of Jeffrey Epstein

Jack: disgraced and deceased convicted sex offender

Nick: willing to go into the background of Jeffrey Epstein but he had a whole lot of ties to a whole lot of rich people and a whole lot of top financial institutions

Jack: well, the victims of Jeffrey Epstein sued one of those institutions last year

Nick: Yes, they did, and that institution that they sued was America´s biggest bank

Jack: This week that bank JPMorgan Chase offered 290 million dollar to settle that losses

Nick: now to sprinkle a little contest that is a big amount of money that is a significant amount of money

Jack: and what did JPMorgan Chase allegedly do to have to pay so much money?

Nick: Jay, its almost like less would JPMorgan Chase did and more what JP Morgan didnt´do

Jack: JP Morgan Chase allegedly saw something but didn´t say something

Nick: They saw something but then they didn´t say something

Jack: Jeffrey Epstein was a client of JP Morgan for 15 years from 1998 to 2013

Nick: but here´s the thing, court documents show that during those 15 years Jeffrey Epstein withdrew really you huge amounts of cash

Jack: He routinely made cash withdrawals of forty thousand to eighty thousand dollars, several times a month, who does that?

Nick: Is not typical Jeff Besos second richest man in the world not doing that kind of thing

Jack: if you´re withdrawing duffel bags of cash I think you should look into it

Nick: It feels like that would set off a say something signal

Jack: Now, JPMorgan did eventually kick Epstein out as a client in 2013,

Nick: but the victims were taken to court saying that was just too little too late

Jack: But rather than let the embarrassing evidence play out in court JP Morgan´s decided to write a 200 million dollar check instead

Nick: So Jack, wat´s the takeaway for our buddies over at JP Morgan Chase

Jack: The most shocking crime fighter in our economy is Frank from Finance

Nick: Yeah, Frank from Finance is the Batman of banking

Jack: yeties, these banks are actually required by U.S and International law to help fight crime

Nick: when Jack and I worked at banks on wall street this was like part of our training

Jack: Multiple times per year we wer trained on how to raise red flags when we saw suspicious activities

Nick: and that suspicious activity here is how we would do it by monitoring payments for shady activity you´re supposed to alert law enforcement if you work at a bank

Jack: Well, let´s say your client spent 17.99 a month on Hulu

Nick: that is not suspicious Jack

Jack: Okay, let´s say you notice your client bought the deluxe collection of Nickelback albums

Nick: that is deceaseful but also not suspicious

Jack: all right, let me try this one, what if your client is withdrawing huge amounts of cash on a regular basis or wiring money to anonymous accounts in the Cayman Islands?

Nick: Well Jack, that would be both, distasteful and suspicious

Jack: and if you come across that as a banker you´re legally required to alert compliance and passively investigate

Nick: In fact, if it is a very suspicious situation you´re supposed to alert the FBI

Jack: because the most shocking crime fighter in our economy it´s Finance people

Nick: The Crime fighter who you never think of its Francine in finance

Jack: and now a word from our sponsor: expressvpn

Nick: So Jack and I we both work at a co-working space

Jack: and sometimes whip up a takeaway from a coffee shop on the way to work

Nick: and sometimes we craft a story from a flight at 30,000 feet

Jack: and sometimes we record the show from a hotel during a buddy´s wedding

Nick: but there´s one thing we do not matter where we are prepping this podcast

Jack: we use a VPN, in fact for a few years now we´ve used expressvpn

Nick: Yetis when you log into an unencrypted WI-FI your online data its just not secure

Jack: So anytime we´re away from home, we open the expressvpn app and we click on

Nick: expressvpn, it creates a secure encrypted tunnel between your device and the internet, so that hackers can´t steal your data

Jack: we wouldn´t want someone stealing your podcast stories and we dont want someone stealing our personal data

Nick: we would not want someone stealing our podcast stories

Jack: Secure your online data today at expressvpn.com/ t-boy and get 3 extra months free

Nick: Thats expressvpn.com/tvor

Jack: expressvpn.com/tboy
"Mud water" 

Nick: Yetis, Jack and I took a couple econ classes together back when we were in college

Jack: Yeah, we did and the key to an economic study is to isolate a variable

Nick: Well, Jack and I both isolated one variable when we tried "Mud water" 

Jack: we kept the rest of our lives the same but we switched from coffee to "Mud water" 

Nick: okay, frankly "Mud water"  simply the best coffee alternative, just is

Jack: Sip a hot cup of "Mud water" in the morning get the energy you need without the caffeine

Nick: "Mud water" its made of four adaptogenic mushrooms and ayurvedic herbs

Jack: You can add half and half you can add honey, you can even add butter which is my favorite

Nick: Yeah! can I drop the pro tip we got that Pro tip,

Jack: what do you got?

Nick: Okay, maple syrup in the mud water.

Jack: Maple mud water, I like that

Nick: Yeah, these we ran an economic study on our bodies by isolating what's in our monks

Jack: and we liked the results

Nick: so, go to mudwater.com/tboy to support the show and use code t-boy for 15% off

Jack. m-u-d-w-tr.com/tboy and use code t-boy for 15% off your order.

Nick: For our third and final story, Manhattan Island, New York City south of 60th street is about to get America´s first traffic tax.

Jack: economists love the plan

Nick: yes, they do

Jack: The bridge and tunnel crowd hates it

Nick: Yes they do

Jack: Daddy´s New York City is the biggest city in the United States, also the slowest city in the United States

Nick: Jack when I was 10 I had a nightmare about getting from Chelsea Pierce to the Upper East Side, the taxi made a left on 10th Avenue, we were stuck forever

Jack: if you´re walking on the sidewalk you have to move incredibly fast

Nick: Walking city, amazing walking city

Jack: but if you´re in a vehicle, good luck

Nick: Well, looking at just part of Manhattan south of Central Park, get this, 700,000 cars enter that area every single day

Jack: There are more cars entering in a single day to lower Manhattan than the entire population of the state of Vermont

Nick: and Jack, if you try to squeeze 700,000 cars into that tiny 10 square miles, what are you gonna get, Jack?

Jack: You´re gonna get traffic

Nick: Yeah! you´re gonna get traffic, we´re not geometrists but that is gonna lead to some traffic

Jack. and that´s why the average speed traveled by cars south of 60th street in New York is seven miles an hour

Nick: I think we need to talk about this for a second and pause the project: Jack do you know what the speed of a walking person is?

Jack: three miles an hour?

Nick: so, basically, if you´re in a car in New York City, you´re just going twice the pace of someone who´s walking

Jack: Battery Park to Central Park, you can job there faster than you can drive

Nick: It might, actually, be faster to go the other way around the world and just go south and then end up with the north fire, you know what I'm talking about, Jack?
