Para empezar, ya sé que dije que sería un episodio de una sola parte, pero citando a Tolkien, "La historia se desarrolló al contarla" y prefiero tener dos episodios de 25 minutos en promedio, que uno que dure casi una hora.
Debido a que ya grabé el último, deberé mantenerme bajo el formato, pero hoy será sólo la primera mitad de la historia de Aladdín.
La historia de Aladdín es una historia folklor del Medio Oriente ubicada en China, aunque no la histórica China, más sólo una tierra muy muy lejana y exótica, está situada en la capital de China, aunque en realidad, es como un reinado medieval del Medio Oriente.
Cuenta con un sultán, y la mayoría de las personas son musulmanes y es completamente posible que Aladdín nació y creció en la capital de China, tiene un tío africano de la Costa Barbaria, China aquí realmente es "China" por nombre, así que perdón si estaban esperando una descripción larga y profunda de la China medieval.
Nuestra historia inicia con Aladdin, joven que era un completo canalla, no daremos mucha descripción acerca de su canallería, pero se mencionó que no quiere trabajar para nada y únicamente se la pasa con sus amigos todo el día.
Esto es estresante para sus padres, y… sí en la historia original tiene padres, su padre y madre son costureros, esencialmente dueños de un negocio de clase media-baja, se preocupan por Aladdin y su deseo de no solamente evitar su trabajo como costurero sino también evitar cualquier tipo de trabajo, ello estresa tanto a su padre, que muere.
Su madre no puede mantener el negocio sola y toma todo trabajo que puede, remendando ropa, ya que ella y su hijo iban hacia la pobreza extrema.
Esto continuó por algún tiempo, hasta que un día un extraño, un mago de renombre proveniente de África, se encuentra con Aladdín quien correteaba y jugueteaba en la calle con sus amigos, tocó el hombro del chico y Aladdín volteó encontrándose con esta figura imponente que le dice que se levante, lo hace, y el mago le pregunta si él es Aladdín, el hijo del costurero, a lo cual Aladdín titubeante responde que sí.
¿Quién quiere saber?
Antes de que Aladdín pudiese reaccionar, el mago se le acerca, lo abraza y llora en su hombro alabando a Dios por haber encontrado al chico.
Caminaron por las calles de la capital nipona, la playera de Aladdín aún húmeda de las lágrimas del hombre y el chico se entera que el mago es su tío quien despareció años atrás.
Aladdín y su padre no eran cercanos, así que el chico no sabe mucho acerca de su familia, el hombre, sin embargo, quiere ayudar a su pariente, sabe que su hermano ha muerto, pero quiere ayudar a su sobrino a salir de la sociedad marginada para convertirlo en comerciante.
Algo se encendió en la mente de Aladdín, podía verse siendo alguien, siendo respetado por sus semejantes y portando ropa de dueño de tienda, aparentemente utilizaban ropa  elegante y de gran valor.
Su tío le pide a Aladdín que le diga a su madre que lo invitaran a cenar, Aladdín accede, cada uno se va a su rumbo y en el camino, Aladdín permanece, por primera vez, emocionado de su vida.
En la gran cena festín el tío le comenta a la madre de Aladdín la misma historia, ella apenas podía contener la emoción, pero el solo prospecto de no tener que mantener a su hijo y a ella con el trabajo de sus manos, las cuales están adoloridas de remendar todo el día.
Aunque, hay algunas cosas que no tienen sentido, como el padre de Aladdín nunca mencionando el hermano a su esposa o el por qué el hombre nunca los visitó, sino hasta que su hermano murió.
Pero ninguno de los dos podía realmente ignorar la posibilidad de una vida estable, no definida por el hambre y la preocupación.
También, cuando el tío entró, preguntó dónde solía sentarse su hermano en la mesa, ellos apuntaron al lugar y fue a besar el piso, lo cual, al parecer los convence de que es confiable.
Su tío quiere llevarse a Aladdín el siguiente día a comprarle ropa para que no parezca tanto un roedor que vive principalmente en las calles, una rata de calle vaya.
El mago vino con una gran fortuna y únicamente quiere hacer el bien a lo que sea que le quede de familia.
Hablaron hasta tarde en la noche y el tío se marchó.
La siguiente mañana, Aladdín está lleno de felicidad con sus nuevas ropas de comerciante.
El tío le comenta que le quiere presentar a Aladdín unos hombres de negocio prominentes, quien se reunirán a una distancia cercana en las afueras de la ciudad en un jardín magnífico.
Inician el trayecto ya entrado la mañana y caminan por mucho más que una distancia cercana.
Varias horas después, han caminado más lejos de lo que Aladdín ha caminado en toda su vida.
Llegaron a descansar a un jardín hermoso pero vacío, el tío lo invita a descansar, toma algo de fruta de un árbol y se la arroja a él, Aladdín se la devora, su tío se alejó un poco y ahora estaba en cuclillas sobre una pequeña fogata, aventándole cosas, encendiendo la llama, su tío escuchó que se acercaba, volteó y sonrió con un aire de superioridad, arrojó un polvo al fuego y se apagó, el aire deslizó  una loza de alabastro de 5 pies de cada lado con un anillo de latón en él, Aladdín estaba en shock, estaba atrapado en medio de la nada con un hechicero, alguien quien conversa con demonios, intentó escapar, pero su tío lo sostenía tan fuerte como hierro de su muñeca.
El hombre lo sostuvo ahí, Aladdín jalaba y jalaba sin éxito, su tío suspiró, volteó los ojos, tomó su bastón y golpeó a Aladdín en la cabeza, Aladdín cayó inconsciente ante él.
Cuando Aladdín despertó, el son se había puesto.
Estaba temblando junto a una fogata, levantó la mirada y vio a su tío parado frente a él y con un gran dolor de cabeza le preguntó a su tío por qué había hecho eso.
El tío le respondió que era tiempo que Aladdín actuase como hombre, debido a que su padre ya no estaba, él ahora era su padre y tenía poder absoluto sobre Aladdín.
Hubo silencio, Aladdín, quien nunca se había ido de la capital, nunca había realmente escuchado un silencio real, los sonidos de la noche de la ciudad siempre le daban tranquilidad, y ahora en su primera noche fuera, estaba consciente de qué tan callado era la naturaleza, de qué tan solo se encontraba ahí, con este hombre que apenas conocía.
"Ahora", el tío continuó, "si estás listo para actuar como hombre, podría utilizar tu ayuda".
Aladdín asintió y se levantó aún con dolor.
Siguió a su tío al agujero que su tío había abierto en el suelo, su tío movió su bastón  sobre la loza de alabastro y le dijo a Aladdín que debajo había un tesoro masivo, como ningún tesoro que existe en ningún reino de la tierra.
Aladdín, resulta que es el único que puede abrir la cueva, después de pronunciar el nombre de sus padres sobre ella.
El oro que ganaría como comerciante es una miseria comparada con lo que se encuentra debajo, y Aladdín únicamente necesita bajar y tomarlo.
El área está dividida en tres cámaras y una vez que Aladdín llegase al fondo de las escaleras; vería una sala llena de oro.
Si la toca, si siquiera el borde de su túnica lo rozara, moriría.
Más adelante, se encontraría con un jardín subterráneo magnifico, con frutas hechas con gemas preciosas, cuando pase todo esto llegará a una plataforma elevada, con una lámpara en ella, necesita tomarla, tirar el aceite que tiene dentro y llevarla con él.
Una vez que tenga la lámpara en su mano, puede llevarse las frutas, o los metales preciosos en su camino a la salida.
Lo único que el tío necesita, es la vieja lámpara.
Parecía simple, y, ya que Aladdín no tenía ninguna otra opción, asintió y avanzó hacia la entrada.
El tío lo detuvo y le dio un anillo, diciéndole que todo lo que escuchó estaba basado en leyendas y mitos que medio recuerda de mundos lejanos.
Entonces, si Aladdín tuviera un problema ahí abajo, el anillo podría ayudarle.
Aladdín pronunció el nombre de sus padres y se abrió la loza de dos pies de grosor, el tío sonrió conforme Aladdín descendía hacía la cueva.
En caso de que se lo pregunten, no hay una explicación real del por qué Aladdín es él héroe elegido del destino, donde él y solo él puede abrir la cueva.
Se menciona aquí, pero nunca de nuevo.
No es como si proviniera de una orden Antigua de magos o guardianes de la lámpara, ni nada por el estilo, es sólo un pobre hijo de un pobre sastre.
Creo que era mejor no mencionarlo.
Levantó su túnica conforme pasaba por el oro y se agachaba al pasar por las frutas de gemas antes de llegar a la plataforma con la lámpara en ella, era una cosa rayada y sucia y Aladdín no comprendía por qué su tío había venido de tan lejos por ella, pero la tomó, la vació y la puso en su bolso.
En su camino a la salida, dudó antes de tocar la fruta, hizo una respiración profunda y la agarró, notó que aún estaba vivo y llenó el bolso de gemas.
Caminando de regreso por la sala llena de oro, tomó todo el oro y plata lo que podía con sus brazos y lo puso en el bolso arrastrándolo por el piso conforme se acercaba a la escalera.
El sol estaba saliendo conforme Aladdín subía las escaleras, luchó todo el caminó hasta llegar al último escalón, que estaba tan alto como él.
Le dijo a su tío que le ayudara, él tenía la lámpara, el tío negó con la cabeza, era obvio que el bolso le estaba impidiendo subir, si Aladdín se lo pasa, podría salir fácilmente, Aladdín le dijo "no", sólo necesita ayuda.
El tío le dice que no puede ayudar a Aladdín y al bolso, pero si Aladdín le pasa el bolso, él lo puede tomar, y después Aladdín puede salir.
Aladdín no ve la diferencia, debaten algunas veces más, Aladdín no se ha percatado que su tío sólo quiere el tesoro y dejarlo a él en el suelo.
El tío se enfurece con Aladdín, quien a su vez se enfurece igual y le dice a su tío "¿sabes qué?
", una vez que saliera de ahí, se llevará todo con él junto con la lamparucha y todo, su tío rechinó los dientes y con ira se levantó del agujero y apresuradamente pronunció un hechizo, algo explotó detrás de la loza de alabastro y se cerró de un azote la cueva, dejando a Aladdín en oscuridad, su tío inmediatamente se dio cuenta de lo que hizo e intentó ir al fondo del agujero, arrodillado tirando con fuerza el anillo de latón, pronunciando todo nombre que se le ocurría pero nada sucedía.
Intentó cavar de lado, pero era roca sólida, intentó utilizar magia, pero la roca también estaba encantada.
La lámpara y la única persona que podía abrir la cueva, se encontraban encerrados bajo tierra.
Había venido de tan lejos para encontrar al pueblerino, planeando ser su tío, hasta besó el piso de la casucha que llaman hogar, y todo fue para nada.
El mago reunió rápidamente sus cosas, pisoteó el fuego y se dirigió hacia su hogar.
La Costa Bavary, ya que no había manera que pudiera regresar a la capital de China, ahora que el chico moriría de inanición en la cueva.
Se fue inmediatamente y regresó a África a hacer cosas de magos.
Mientras tanto, bajo tierra, Aladdín tiró el bolso y escaló los muros, golpeando la loza, era obvio que el hombre lo había traicionado.
Las horas pasaron, y los dedos de Aladdín ensangrentados por subir por las rocas, no había manera de salir.
Las horas fluyeron a días, Aladdín estaba seguro que moriría de hambre, sin que nadie supiera, bajo la tierra.
Una noche, cuando el sol se había puesto fuera, y estaba exhausto y congelándose, se talló las manos juntas para calentarse.
Y accidentalmente frotó el anillo mágico que su tío falso le había dado; aquella luz que llenó la caverna cegó a Aladdín.
Cuando su vista se adaptó, delante de él se paraba una creatura, en forma de hombre, pero al parecer hecho de fuego.
Le dijo al chico que, debido a que él portaba el anillo, el ser sería su esclavo.
El ser, resulta, que era un genio, podría pasar medio podcast hablando de los genios, que es plural de genio y que genio se deletrea "G-E-N-I-O".
Son creaturas sobrenaturales provenientes de mitología islámica, se dice que están hechos de fuego libre de humo y que pueden interactuar con el mundo humano.
Vienen de otro universo llamado "Geniostán".
Se consideran seres separados de los humanos y de ángeles, y se comenta que tienen libre albedrío, quiere decir que podrían ser desde leales-buenos hasta caóticos y malvados y todo lo demás.
También, arruinándoles la historia, hay un genio en la lámpara, ambos se consideran esclavos de quien sea frote sus respectivos objetos.
Tampoco se dan explicaciones de esto.
Y si, estos genios al parecer tienen poderes supernaturales infinitos sobre nuestro mundo, aunque en grados diferentes.
Se dice que el genio de la lámpara es mucho más poderoso que el genio del anillo, sin embargo ambos muestran una cantidad de poder enorme.
A estos dos se les llama Marids y ya sé que no lo estoy pronunciando bien.
Un Marid es una especie de genio especialmente grande y poderoso, y los puedes obligar a ser tu esclavo a través de batalla, encarcelamiento, rituales o bien ser encantador con él.
Parecen sirvientes por naturaleza cuando se albergan en sus objetos y bajo los términos correctos, y contrario a lo que dicen algunas adaptaciones, tristemente no hacen chistes con referencias de la cultura pop de finales del siglo 20 de América.
Eso fue nuestro resumen corto acerca de genios, pero coméntenme si quieren escuchar más y puedo profundizar en el tema.
Aladdín, quien no solo no hizo la pregunta más obvia de todas, le dio esta creatura una orden, le dijo "Esclavo del anillo", escúchame y sácame de este agujero y ponme sobre tierra y justo antes de terminar la frase, estaba fuera, sobre tierra bajo la luz del sol con el oro y las joyas.
