Si te pregunto, ¿cuánto mides? ¿Qué deberías decir? Si me preguntas eso, diría 5'10". Eso significa 5 pies y 10 pulgadas. Un apóstrofe significa pies y dos apóstrofes significa pulgadas. Pero los hablantes nativos de inglés nunca dirían esto, solo dirían 5 pies 10 o solo cinco - diez.
Hola a todos. Mi nombre es Shana y este es el podcast en inglés americano. Mi objetivo aquí es enseñarte el inglés que se habla en los Estados Unidos. Las expresiones comunes, consejos de pronunciación y fragmentos o historias culturales interesantes. Espero mantenerlo divertido, útil e interesante. Vamos a hacerlo.
Hola a todos. Ese pequeño fragmento en la introducción fue tomado de Mad English TV. En un maravilloso video llamado "cómo medir en inglés, pies y pulgadas". Publicaré el enlace dentro de la transcripción, si está interesado.
En este episodio, les enseñaré a usar la expresión "dar una pulgada, tomar una milla" y hablaremos sobre el sistema métrico en los EE. UU. Probablemente pienses que no lo usamos en absoluto, ¿verdad? Bueno, estense atentos para averiguarlo.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios en la tienda. En primer lugar, la membresía de podcast premium acaba de mejorar un poco. En lugar de ofrecer solo una descarga de la transcripción completa en MP3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Entonces, si deseas llevar tu aprendizaje al siguiente nivel, continúa y compruébalo en el sitio web Americanenglishpodcast.com
Sigamos adelante y comencemos con una broma. ¿Qué tiene 3 pies y no tiene piernas? ¿algunas ideas? Una vara de medir, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies. Sigamos adelante y repitamos ese chiste. ¿Qué tiene 3 pies y no tiene piernas? Una vara de medir.
Así que la expresión de hoy es "dar una pulgada, tomar una milla". Analicemos primero cada palabra individual y luego le daré la definición y algunos usos. Entonces, dar - dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi mamá tenía una gran sonrisa en su rostro cuando le di un jarrón lleno de rosas, ¿de acuerdo? Se lo di a ella. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. Ninguna manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o una cinta métrica. Hay 12 pulgadas en un pie y 2,5 cm en cada pulgada.
Tomar: tomar significa quitar algo de un lugar o conseguir algo de alguien. Por ejemplo, mi abuela tomó cinco dulces del plato de dulces. En otras palabras, ella los eliminó. A- una vez más es un artículo indefinido. quiero un durazno No hay melocotón específico, solo un melocotón. Y milla - milla es una unidad de medida que es 5,280 pies. Hay 1.6 km en una milla. Entonces, la definición de dar una pulgada, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar su situación.
Interesante, suena útil, ¿no? Puede utilizar la expresión en una variedad de situaciones diferentes. Los niños se aprovechan de la amabilidad de sus padres todo el tiempo, los estudiantes pueden aprovechar la amabilidad de su maestro. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, le das una pulgada y le quitas una L, se encontró en una colección de Proverbios de John Heywood. Sí, has oído bien. Da una pulgada y tomará una L. Hoy en día no usamos L como una forma de medida. Pero aparentemente en ese entonces era de aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? dar una pulgada, tomar una milla. Una milla es mucho más larga que una L, tal vez le da a la expresión un poco más de fuerza. Lo hace un poco más dramático.
Entonces, veamos algunos ejemplos para ver cómo puede usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no has tenido mucho tiempo para relajarte. Tu semana la pasas trabajando, haciendo mandados, haciendo quehaceres, y estás harto, ¿verdad? Estás molesto. Fue entonces cuando su cuñado le pide que venga el sábado por la mañana para ayudar a llevar muebles pesados ​​de su camión de mudanzas a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y todavía estás allí, atrapado en las chucherías de tu hermana en sus estantes y pensando para ti mismo: "Dios mío, ¿por qué sigo aquí?" Debería haber sabido. Tú das una pulgada y ellos toman una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos se llevaron una milla. Ejemplo número dos, imagina que estás en la escuela secundaria nuevamente, 17 años y con muchas ganas de ser independiente, pero no tienes auto, sé que en la mayoría de los países no tienes auto hasta más tarde, y tú No puedes conducir hasta que tengas 18 años, así que imagínate que puedes conducir cuando tienes 16 como en los EE. UU., ¿verdad? Así que quieres ser independiente, pero no tienes coche. Entonces, un día, le ruegas a tu mamá que te preste su auto y ella accede y te asustas. Estás tan emocionado. Tomas el auto a otra ciudad, vas a un autocine y no regresas hasta las 11 p. m., 3 horas después de tu toque de queda. Un toque de queda es el tiempo que los padres requieren que estés en casa. Entonces, lo siguiente que sabes es que tu mamá entra y grita "mira, sabía que esto iba a pasar. Te doy una pulgada y te llevas una milla".
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi auto y rompiste mis otras reglas. Ejemplo número tres, imagina que trabajas para una empresa nueva. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados dediquen unas dos horas todos los viernes a trabajar en proyectos personales creativos. El problema contigo y los otros empleados es que cuando él cede una pulgada, todos toman una milla. La mayoría de los empleados, incluyéndote a ti, pasan de cinco a seis horas trabajando en proyectos personales y luego pasan otras pocas charlando con otros sobre en qué están trabajando. Entonces él cede una pulgada y todos toman una milla, ¿verdad? Entonces todos se aprovechan de la amabilidad del jefe.
Sigamos adelante y hagamos un ejercicio de escuchar y repetir. Repite conmigo: dale, dale una, dale una pulgada, dale una pulgada que toman, dale una pulgada que toman una milla (x3). Bueno. Ahora la conjugación, repite conmigo: yo cedí una pulgada y él me quitó una milla. Tú diste una pulgada y él tomó una milla. Ella cedió una pulgada y él tomó una milla. El cedio una pulgada y tomó una milla. Dimos una pulgada y él tomó una milla. Cedieron una pulgada y él tomó una milla. Dio una pulgada y tomó una milla.
Muy bien, por supuesto que podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. Entonces, ¿notaste dónde estaba el estrés en esta última oración? Recuerde, enfatizamos las palabras de contenido en las oraciones. Eso es sustantivos, verbos, adjetivos, así como formas negativas. Entonces, hacer esto crea una maravillosa melodía en inglés. Entonces, permítanme dramatizar eso un poco: cedí una pulgada y él tomó una milla. dio, pulgada, tomó, milla, estas son las palabras de énfasis. Sé que muchos hablantes no nativos dan el mismo énfasis a todas las palabras dentro de las oraciones. Variar la acentuación con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para la acentuación de las palabras en las oraciones y la acentuación de las sílabas en las palabras en el curso Acento del inglés estadounidense, si está interesado en eso. Una vez más, eso está en el sitio web, Americanenglishpodcast.com.
Así que pasemos al tema del día, ¿dónde nació el sistema métrico? Entonces, hasta 1799, las naciones de todo el mundo usaban diferentes sistemas de medición. Hizo que el comercio y el comercio fueran increíblemente difíciles. Después de la Revolución Francesa, Francia decidió unificar su país con un solo sistema. El sistema métrico, muchos historiadores apodan a Gabriel Mouton, de Francia, el creador. Creó el sistema métrico en 1670.
Entonces, el sistema métrico fue increíblemente fácil de usar. Tan fácil de usar que muchos decidieron adoptarlo. Gran Bretaña no, quién sabe por qué, tal vez tuvo problemas con Francia, siendo su rival. Lo que importa es que se adhirieron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del pulgar del rey Enrique, el primero, desde la nariz hasta el pulgar, eso era alrededor de 36 pulgadas. Un pie en ese momento era de aproximadamente 11 pulgadas y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quiere pensar en una pulgada así.
A medida que Gran Bretaña continuó colonizando nuevos países en los siglos XVIII y XIX, trajo consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña abandonó la batalla y comenzó la transición al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿entonces la desmetricación o este proceso de transición al sistema métrico ocurrió de la noche a la mañana? No, en realidad, está lejos de serlo. Incluso hoy en Canadá, el sistema métrico es la forma oficial de medición, aunque la gente todavía habla de su peso y altura en libras y en pies.
En el Reino Unido, todavía compras cerveza por pinta, no en milílitros y aún usas millas, no kilómetros. En realidad, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia es considerado uno de los países que tuvo mucho éxito en la transición al sistema métrico decimal. Es posible que vea aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalón alrededor de la cintura y en otros lugares aleatorios.
¿Qué pasa con los EE.UU.? no es muy diferente en que usamos una mezcla o una mezcla del sistema imperial en el sistema métrico. Entonces, ¿hasta qué punto usa EE. UU. el sistema métrico? Permítanme responder algunas de estas preguntas para desmitificar el rol de los sistemas métricos en los Estados Unidos. Hablé con Elizabeth Gentry, quien trabaja en el Instituto Nacional de Estándares y Tecnología, que es una agencia del Departamento de Comercio de los Estados Unidos para garantizar que las industrias estadounidenses estén informados sobre el sistema métrico, que conozcan las reglamentaciones gubernamentales pertinentes y que sepan cómo utilizar el sistema métrico para mantenerse competitivos en el mercado internacional.
Un gran saludo a Elizabeth, gracias. Avancemos y demos un paso atrás en el tiempo. Estados Unidos siempre ha entendido que cambiar al sistema métrico significaría una mejor colaboración y comprensión internacional, el gobierno lo ha enfatizado desde 1866, cuando se legalizó el uso del sistema métrico en el comercio. Y nuevamente, en 1975, cuando nuestro presidente en ese momento, Gerald Ford, firmó la ley de conversión métrica, que proclamó el sistema métrico como el sistema preferido de pesos y medidas para el comercio y el comercio. Incluso creó en EE. UU. un comité para ayudar a la transición gradual al sistema métrico, al que llamamos metricación.
La cuestión es que, en los EE. UU., Mostrar unidades métricas es voluntario. Lo que significa que las empresas, organizaciones y, a veces, industrias enteras pueden decidir si quieren mostrar las cantidades métricas en su producto o no. Por ejemplo, es una decisión del estado o incluso de la ciudad decidir si quieren mostrar los kilómetros en los letreros, la decisión de una gasolinera de vender gasolina por galón o por litro, es la decisión de una agencia de noticias si quieren mostrar las noticias en grados Celsius. o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada de malo en mostrar estas unidades imperiales estándar habituales, como quieras llamarlas, entonces ¿por qué ir al sistema métrico? Si nadie exige ver litros en la gasolinera o grados Celsius en los informes meteorológicos, entonces ¿por qué ofrecerlo? Sin embargo, es más que eso, a veces, los líderes de la industria pueden llegar a un consenso voluntario para usar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, venderían sus productos solo con las cantidades métricas. Si va a la tienda en los EE. UU. hoy y decide que quiere una botella de vino, notarás que probablemente dirá 750 ml en el lado de la etiqueta y las onzas líquidas no se mencionarán en absoluto. A veces, el gobierno también puede hacer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren las unidades métricas y habituales. Acabo de ver en mi cajon antes de esta plática y noté que de los 30 elementos que revisé, todos tenían la cantidad métrica y la cantidad habitual.
