If I ask you, how tall are you? What should you say? If you asked me that, I would say 5'10." So that means 5 feet and 10 inches. One apostrophe means feet and two apostrophes means inches. But native English speakers would never say this, they would just say 5 foot 10 or just 5-10.
Hi Everybody. My name is Shana and this is the American English podcast. My goal here is to teach you the English spoken in the United States. The common expressions, pronunciation tips and interesting cultural snippets or stories. I hope to keep this fun, useful and interesting. Let 's do it.
Hi everyone. That little snippet in the introduction was taken from Mad English TV, in a wonderful video called "How to measure in English, feet and inches." I'll post the link within the transcript, if you're interested.
In this episode, I will teach you how to use the expression "give an inch, take a mile" and we'll talk about the metric system in the US. You probably think we don't use it at all, right? Well, stay tuned to find out.
To start off, I'd like to make a few announcements about some changes in store. First of all, the premium podcast membership just got a little bit better. Instead of offering just a download for the full transcript in .mp3, I now have conversation questions for each individual episode, as well as a listening comprehension quiz. So if you'd like to take your learning to the next level, then go ahead and check it out on the website americanenglishpodcast.com.
Let's go ahead and begin with a joke. What has 3 feet and no legs? Any ideas? A yardstick. Are you familiar with the imperial system? Well 3 feet or 36 inches is a yard and a yardstick is a measuring device that has 3 feet on it. Let's go ahead and repeat that joke. What has 3 feet and no legs? A yardstick.
So today's expression is "give an inch, take a mile." Let's go through each individual word first and then I'll give you the definition and some uses for it. So, give: give means to freely transfer the possession of something to someone, similar to bestow or to hand over. For example, my mom had a huge smile on her face when I gave her a vase full of roses. I gave it to her. An: an is an indefinite article. I want an apple or want an apple if we say it fast. No specific apple, just one apple. Inch: inch is a unit of measurement found on a ruler or a tape measure. There are 12 inches in a foot and 2.5 centimeters in every inch.
Take: take means to remove something from a place or to get something from someone. For example, my grandma took five candies from the candy dish. In other words, she removed them. A, once again, is an indefinite article. I want a peach. No specific peach, just a peach. And mile: mile is a unit of measurement that is 5,280 feet. There are 1.6 kilometers in one mile. So the definition of "give an inch, take a mile" means to take advantage of someone or to exploit someone's niceness to better your situation.
Interesting, sounds useful, doesn't it? You can use the expression in a variety of different situations. Children take advantage of their parents' niceness all the time, students can take advantage of their teacher's niceness. Friends can take advantage of other friends.
And the origin, well, about 500 years ago, in 1546, "to give an inch and he'll take an ell," was found in a collection of Proverbs by John Heywood. Yes, you heard me right. "Give an inch and he'll take an ell." We don't use ells nowadays as a form of measurement. But apparently back then it was approximately 45 inches. Nowadays we use mile, right? "Give an inch, take a mile." A mile is much longer than an ell was, perhaps it gives the expression a little bit more power to it. Makes it a little bit more dramatic.
So let's go through some examples to see how you can use this in everyday life. Example number 1, let's imagine that you recently haven't had much time to relax. Your week is spent working, running errands, doing chores, and you're fed up, right? You're annoyed. That's when your brother-in-law asks you to come over Saturday morning to help carry heavy pieces of furniture from his moving truck into his new house. The next thing you know, it's Saturday night and you're still there, stuck in your sister's knickknacks on her shelves and thinking to yourself, "Oh my God, why am I still here? I should have known. You give an inch and they take a mile."
In other words, your sister and brother-in-law took advantage of your niceness, you gave them an inch and they took a mile. Example number 2, imagine you're in high school again, 17 years old and super eager to be independent, but you don't have a car, I know in most countries you don't have a car until later on, and you can't drive until you're 18, so just imagine you can drive when you're 16 like in the US, right? So you want to be independent, but you don't have a car. So one day, you beg your mom to let you borrow her car and she agrees and you freak out. You're so excited. You take the car to a different city, you go to a drive-in movie and you don't return until 11 p.m., 3 hours past your curfew. A curfew is the time that parents require you to be home. So the next thing you know, your mom comes in and yells "See, I knew this was going to happen. I give you an inch and you take a mile."
In other words, you took advantage of my niceness. I lent you my car and you broke my other rules. Example number 3, imagine you work for a startup company. The boss of the company is a strong advocate for professional development and wants all the employees to spend about 2 hours every Friday working on creative personal projects. The problem with you, and the other employees, is that when he gives an inch, you all take a mile. Most employees, including you, spend up to 5 to 6 hours working on personal projects and then spend another few chatting with others about what you're working on. So he gives an inch and you all take a mile, right? So everyone takes advantage of the boss's niceness.
Let's go ahead and do a listening and repeat exercise. Repeat after me: give, give an, give an inch, give an inch they take, give an inch, they take a mile. Give an inch, they take a mile. Give an inch, they take a mile. Okay. Now the conjugation, repeat after me: I gave an inch and he took a mile. You gave an inch and he took a mile. She gave an inch and he took a mile. He gave an inch and he took a mile. We gave an inch and he took a mile. They gave an inch and he took a mile. It gave an inch and he took a mile.
All right, we can of course change this up, they take a mile, she can take a mile, we can take a mile etc. So, did you notice where the stress was in this last sentence? Remember, we stress content words in sentences. That's nouns, verbs, adjectives, as well as negative forms. So, doing this creates a wonderful melody in English. So, let me just dramatize that a bit: I gave an inch and he took a mile. Gave, inch, took, mile, these are the stress words. A lot of non-native speakers, I know, give the same stress to all words within sentences. Varying the stress accurately, can help you sound a little bit more like a native speaker. There are more exercises for word stress in sentences and syllable stress in words in the American English Accent course, if you're interested in that. Once again, that is on the website, americanenglishpodcast.com.
So let's get on to the topic of the day, where was the metric system born? So up until 1799, nations around the world used different systems of measurement. It made trading and commerce incredibly difficult. After the French Revolution, France decided to unify their country with one system. The metric system, many historians dub Gabriel Mouton, from France, the creator. He created the metric system back in 1670.
So the metric system was incredibly user-friendly. So user-friendly that many decided to adopt it. Britain did not, who knows why, maybe they had problems with France, being their rival. What matters is that they stuck to the imperial system. A system based on what people knew well, the body. An inch was the width of a man's thumb, a yard was the length of King Henry's, the first, nose to his thumb, that was about 36 inches. A foot at the time was about 11 inches or so and nowadays it's about the length of an average man's foot, which is 12 inches or 12 thumbs, if you want to think of an inch like that.
As Britain continued to colonize new countries in the eighteenth and nineteenth centuries, they brought the imperial system with them. It wasn't until 1965 that Britain gave up the battle and began to transition to the metric system. India, Canada, Australia, and South Africa followed suit, so demetrication or this process of transitioning to the metric system just happened overnight? No actually, it's far from it. Even today in Canada, the metric system is the official form of measurement, although people still talk about their weight and height in pounds and in feet.
In the UK, you still buy beer by the pint, not in milliliters and still use miles, not kilometers. Actually, of course, the speeds of cars are also in miles per hour and not kilometers per hour. In Australia is considered one of the countries that was very successful in transitioning to the metric system. You might randomly see the metric units on old signs, pant sizes around the waist and in other random places.
What about the US? It's not much different in that we use a mishmash or a mixture of the imperial system in the metric system. So to what extent does the US use the metric system? Let me answer some of these questions to demystify the metric system's role in the United States, I talked to Elizabeth Gentry, who works at the National Institute of Standards and Technology, which is an agency under the United States Department of Commerce to ensure US Industries are informed about the metric system, that they know the government regulations pertaining to it and that they know how to use the metric system to stay competitive in the international marketplace.
So big shout out to Elizabeth, thank you. Let's go ahead and take a step back in time. The US has always understood that switching over to the metric system would mean better international collaboration and understanding. The government has emphasized that since 1866, when it became legal to use the metric system in commerce. And again in 1975, when our president at the time, Gerald Ford, signed the metric conversion act, that pronounced the metric system as the preferred system of weights and measures for trade and commerce. He even set the US up with a committee to help the gradual transition to the metric system, which we call metrication.
The thing is, in the US, displaying metric units is voluntary. Meaning that businesses, organizations and sometimes whole industries can decide whether they want to show the metric amounts on their product or not. For example, it's a state or even city's decision to decide whether they want to show kilometers on signs, a gas station's decision to sell gas by the gallon or by the liter, is a news agency's decision whether they want to show the news in Celsius or Fahrenheit.
On one hand, is supply and demand. If there's no harm in displaying these customary standard imperial units, whatever you want to call them, then why go to the metric system? If nobody is demanding to see liters at the gas station or Celsius on the weather reports, then why supply it? It's more than that though, at times, industry leaders may come to a voluntary consensus to use the metric system.
For example, Wine and Spirits decided that as an industry, that they would sell their products only with the metric amounts. If you go to the store in the US today and decide you want a bottle of wine, you'll notice that it'll probably say 750 milliliters on the side of the label, and fluid ounces won't be mentioned at all. At times, the government may also make certain requirements. For example, as of 1966, all packages require the metric and customary units. I just looked in my cabinet before this talk, and I noticed that out of the 30 items I checked, all had the metric amount as well as the customary amount.
