Si te pregunto, ¿qué tan alto eres?
¿Qué deberias de decir?
Si me preguntaras eso a mi, yo diria 5'10".
Eso significa 5 pies y 10 pulgadas.
Un apostrofe significa pies y dos apostrofes significas pulgadas.
Pero anglo parlantes nativos nunca dirian esto, ellos solo dirian 5 pies 10 o solo 5-10.
Hola a todos.
Mi nombre es Shana y este es el podcast American English.
Mi meta aquí es enseñarte el inglés hablado en los Estados Unidos.
Las expresiones comunes, consejos de pronunciación e interesantes fragmentos culturales o historias.
Espero mantener esto divertido, util e interesante.
Hagamoslo.
Hola a todos.
Ese pequeño fragmento en la introducción fue tomado de Mad English TV, en un video increible llamado "Cómo medir en inglés, pies y pulgadas."
Publicare el link en la transcripción, si estas interesado.
En este episodio, te voy a enseñar como usar la expresión "da una pulgada, toma una milla" y vamos a hablar acerca del sistema metrico en USA.
Tu probablemente pienses que no lo usamos para nada, verdad?
Bueno, sigue al tanto para averiguarlo.
Para empezar, quisiera hacer un par de anuncios acerca de algunos cambios en la tienda.
Primero que nada, la membresia de podcast premium acaba de mejorar un poco.
En vez de ofrecer solo la descarga de todo el transcripto en Mp3, ahora tengo preguntas de conversación para cada uno de los episodios, además de un examen de comprensión auditiva.
Asi que si quieres tomar tus estudios al siguiente nivel, entonces ve adelante y checa nuestro sitio web americanenglishpodcast.com.
Sigamos adelante y empecemos con un chiste.
¿Qué tiene 3 pies y no piernas?
¿Alguna idea?
Una bara de yarda.
¿Estas familiarizado con el sistema imperial?
Bueno, 3 pies o 36 pulgadas son una yarda y una bara de yarda es un dispositivo para medir que tiene 3 pies en el.
Sigamos adelante y repitamos el chiste.
¿Qué tienen 3 pies y no piernas?
Una bara de yarda.
La expresión del día de hoy es "da una pulgada, toma una milla".
Primero repasemos cada palabra de forma individual y algunos de sus usos.
Asi que, dar: dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar.
Por ejemplo, mi mamá tenia una sonrisa enorme en ella cuando le di un jarron lleno de rosas.
Yo se lo dí.
Un: un es un artículo indefinido.
Yo quiero una manzana o quiero una manzana si lo decimos rápido.
No es una manzana en especifico, solo una.
Pulgada: pulgada es una unidad de medida encontrada en una regla o una cinta metrica.
Hay 12 pulgadas en un pie y 2.5 centímetros en cada pulgada.
Tomar: tomar significa, remover algo de un lugar u obtener algo de alguien.
Por ejemplo, mi abuela tomó 5 dulces del plato de dulces.
En otras palabras, ella los removió.
Un, otra vez, es un artículo indefinido.
Quiero un durazno.
No es un durazno en específico, solo, un durazno.
Una milla- milla es una unidad de medida que son 5,280 pies.
Hay 1.6 kilómetros de una milla.
Asi que la definición de "da una pulgada, toma una milla" significa tomar ventaja de alguien o explotar la amabilidad de alguien para mejorar tu situación.
Interesante, suena util, ¿no es cierto?
Puedes usar la expresión en una variedad de diferentes situaciones.
Los niños toman ventaja de la amabilidad de sus papas todo el tiempo, los estudiantes pueden tomar ventaja de la amabilidad de sus profesores.
Los amigos pueden tomar ventaja de otros amigos.
Y el orgien, pues, hace unos 500 años atras, en 1546, el "dar una pulgada y él tomará una ana" fue encontrado en una colección de proverbios por John Heywood.
Sí, me escuchaste bien.
"Dar una pulgada y el tomará una ana".
No usamos anas actualmente como un metodo de medida.
Pero aparentemente en ese tiempo era aproximadamente 45 pulgadas.
Actualmente usamos millas, correcto?
"Dar una pulgada, tomar una milla".
Una milla es mucho más grande que una ana lo era, probablemente le de un poco más de poder a la expresión.
La hace un poco más dramatica.
Asi qué pasemos unos ejemplos para ver como podemos usar esto en nuestra vida cotidiana.
Ejemplo numero 1, imaginemos que no has tenido mucho tiempo para relajarte recienteme.
Tu semana se paso en trabajo, haciendo mandados, haciendo tareas, y estas harto, correcto?
Estas fastidiado.
Es ahí cuando tu cuñado te pide ir un Sabado en la mañana para ayudar a cargar piezas pesadas de muebles de su camión rodante a su nueva casa.
Lo siguiente que sabes es que el la noche del Sabado y sigues ahí, atrapado entre las chucherias de las repisas de tu hermana y pensando para ti "Oh por Dios, ¿por qué sigo aquí?
Lo debi de haber sabido.
Das una pulgada y ellos toman una milla".
En otras palabras, tu hermana y tu cuñado tomaron ventaja de tu amabilidad, tu les diste una pulgada y ellos tomaron una milla.
Ejemplo numero 2, imagina que estas en la preparatoria otra vez, 17 años y super impaciente para ser independiente, pero no tienes un carro.
Yo se que en muchos paises no tienes un carro hasta después, y no puedes manejar si no tienes 18, asi que solo imagina que puedes manejar a los 16 como en USA, correcto?
Asi que, quieres ser independiente pero no tienes coche.
Asi que un día le suplicas a tu mamá que te preste el carro y ella acepta y enloqueces.
Estas tan emocionado.
Llevas el coche a una diferente ciudad, vas a un autocinema y no regresas hasta las 11 pm, 3 horas pasando el toque de queda.
El toque de queda es el tiempo en el que los padres requieren que tu llegues.
Así que la siguiente cosas que sabes, es tu mamá entra y te grita "Ves! Sabia que esto iba a pasar.
Te doy una pulgada y tu te tomas una milla".
En otras palabras, tu tomaste ventaja de su amabilidad.
Te prestó mi carro y tu rompes mis otras reglas.
Ejemplo numero 3, imagina que estas trabajando para una compañia nueva.
El jefe de la compañia es un fuerte defensor del desarrollo profesional y quiere que todos los empleados pasen aproximadamente 2 horas todos los Viernes trabajando en proyectos creativos personales.
El problema contigo, y otros empleados, es que el da una pulgada y todos ustedes toman una milla.
Muchos empleaso, incluyendote, pasan desde 5 a 6 horas trabajando en un proyecto personal y pasan las otras charlando con otros sobre lo que estan trabajando.
Asi que el da una pulgada y ustedes toman una milla, cierto?
Asi que todos toman ventaja de la amabilidad del jefe.
Continuemos y hagamos un ejercicio de escucha y repetición.
Repite después de mi: da, da una, da una pulgada, da una pulgada ellos toman, da una pulgada, ellos toman una milla.
Da una pulgada, ellos toman una milla.
Da una pulgada, ellos toman una milla.
Okay.
Ahora la conjugación, repite después de mi: Yo doy una pulgada y el tomó una milla.
Tu diste una pulgada y el tomo una milla.
Ella toma una pulgada y el tomo una milla.
Él dió una pulgada y él tomo una milla.
Nosotros dimos una pulgada y él tomó una milla.
Ellos dieron una pulgada y el tomó una milla.
Eso dió una pulgada y el tomó una milla.
Bueno, claro que podemos cambiar esto, ellos toman una milla, ella toma una milla, nosotros podemos tomar una milla, etc.
¿Notaste donde estaba el estres en la ultima oración?
Recuerda, nosotros estresamos palabras contenido en oraciones.
Esos son sustantivos, verbos, adjetivos, al igual que las formas negativas.
Hacer esto crea una grandiosa melodia en Inglés.
Así que dejame dramatizarlo un poco: Yo di una pulgada, él tomó una milla.
Dió, pulgada, tomó, milla, estas son las palabras de estres.
Mucho hablantes no nativos que conozco, dan el mismo estres a todas las palabra en oraciones.
Variar el estres de forma precisa, puede ayudarte a sonar un poco más como un hablante nativo.
Hay más ejercicios para palabras de estres en oraciones y silabas de estres en palabra en el curso American English Accent, si estas interesado en eso.
Otra vez, eso esta en nuestro sitio web americanenglishpodcast.com.
Asi que, entremos en el tema del día, ¿donde nació el sistema metrico?
Bueno, hasta 1799 las naciones alrededor del mundo usaban diferentes sistemas de medición.
Hacia increiblemente dificil el cambio y comercio.
Después d ela revolucion francesa, Francia decidio unificar a su nacion con un solo sistema.
El sistema metrico, muchos historiadores aclaman a Gabriel Mouton, de Francia, el creador.
El creo el sistema metrico en 1670.
Así que el sistema métrico era increíblemente fácil de usar.
Tan fácil de usar que muchos decidieron adaptarlo.
Gran Bretaña no lo hizo, quien sabe por que, talvez tenían problemas con Francia, siendo su rival.
Lo que importa es que ellos se quedaron con el sistema imperial.
Un sistema basado en lo que la gente sabia, bueno, el cuerpo.
Una pulgada era el ancho del pulgar de un hombre, una yarda era longitud de la nariz hasta el pulgar del Rey Henry I, que era como 36 pulgadas.
Un pie en ese entonces eran 11 pulgadas o algo así, en la actualidad es como la longitud promedio del pie de un hombre, lo cuál es 12 pulgadas o 12 pulgares, si quieres pensar asi sobre la pulgada.
Asi como Gran Bretaña continuó colonizando nuevos paises en siglos XVIII y XVIIII, ellos se trajeron el sistema métrico.
No fue hasta 1965 que Bretaña cedió en la batalla y empezó la transición al sistema métrico.
India, Canada, Australia, y Sudáfrica, le siguieron.
Entonces, ¿la demetricacióno este proceso de transición al sistema métrico paso durante la noche?
Realmente no, esta lejos de serlo.
Incluso hoy en día en Canada, el sistema métrico es la forma oficial de medición aunque la gente siga hablando sobre su peso y altura en libras y pies.
En el Reino Unido, tu todavía compras una cerveza en pinta, no en mililitros y todavía usan millas, no kilómetros.
De hecho, claro, la velocidad de los coches esta también en millas por hora y no en kilómetros por hora.
Australia es considerado uno de los paises que tuvo mucho éxito en la transición al sistema métrico.
Puedes llegar a ver de manera aleatoria las unidades del sistema metrico en carteles viejos, tallas de pantalón al rededor de la cintura u otros lugares al azar.
¿Qué sucede con USA?
No es tan diferente en el hecho que usamos una mezcolanza o mezcla del sistema imperial en el sistema metrico.
Así que, hasta que punto USA usa es sistema metrico?
Deja te respondo algunas de estas preguntas.
Para desmitificar el papel del sistema metrico en los Estados Unidos, hablé xon Elizabeth Gentry, quien trabaja en el Instituto Nacional de Estándares y Tecnología, la cual es una agencia de bajo de el Departamento de Comercio de los Estados Unidos, el cual asegura que las Industrias de USA estén informadas sobre el sistema metrico, que sepagn que las regulaciones del gobierno pertinentes a ello, y que sepan como usar el sistema metrico para ser competentes en el mercado internacional.
Así que, un gran saludo a Elizabeth, muchas gracias.
Sigamos y demos un paso atrás en el tiempo.
Los Estados Unidos siempre han entendido que cambiar al sistema métrico significaría una mejor colaboración y entendimiento internacional.
El gobierno a enfatizado eso desde 1866, cuándo se volvio legal el uso del sistema metrico en el comercio.
Y otra vez en 1975, cuando nuestro presidente en ese momento, Gerald Ford, firmó el Acto de conversión al sistema metrico, eso proclamó al sistema métricos como el sistema de preferencia para pesos y mediadas de cambio y comercio.
Él incluso puso un comité en USA para ayudar a la transición gradual al sistema metric, lo cual llamamos metrificacion.
La cosa es, en USA, usar las unidades métricas es voluntario.
Significando que negocios, organizaciones y algunas veces industrias completas pueden decidir si quieren mostrar las cantidades de forma metrica en sus productos o no.
Por ejemplo, es la decisión de un estado o ciudad si deciden ya sea el mostrar el cartel en kilómetros, es la decisión de una estación de gas si quieren vernder gas a galón o a litro, es la decisión de una agencia de noticias si quieren mostrar las noticias en Celcios o Fahrenheit.
Por una parte, la oferta y la demanda.
Si no hay daño en mostrar estas unidades acostumbrados del sistema imperial, o como como quieras decirles, entonces ¿por que irse al sistema métrico?
Si nadie esta demandando ver litros en las estaciones de gas o Celcios en los reportes del clima, entonces ¿por qué darlos?
Es más que eso.
A veces, los líderes de las industrias pueden llegar a un consenso voluntario para usar el sistema metrico.
Por ejemplo, Vinos y Licores decidieron como industria, que ellos iban a vender sus productos únicamente con las cantidades del sistema metrico.
Si vas hoy a una tienda en USA y decides que quieres una botella de vino, y te darás cuenta que probablemente diga 750 mililitros a un lado en la etiqueta, y las onzas líquidas nunca serán mencionadas.
A veces, el gobierno también puede hacer requisitos.
Por ejemplo, desde 1966 todos los paquetes requieren las unidades métricas y las acostumbradas.
Acabo de dar un vistaso a mi gabinete antes de esta charla, y he notado que de 30 artículos que cheque, todos tenían la cantidad metrica al igual que la acostumbrada.
