Soy Nick.
Soy Jack.
Es martes de TBOY, martes 13 de junio y el programa de hoy es el mejor hasta ahora.
Nick, hacemos revelaciones de acciones al final del programa, ¿puedo hacer una revelación de voz ahora mismo?
Me has sorprendido, Jack!
Mi voz sigue completamente cortada por la boda de este fin de semana.
No quería decir nada pero suenas como yo diría que a la Aretha Franklin madura.
Ahora un poco más suave, ahora un poco más suave.
Es como Katy Perry con un toque de ASMR
Espero que sea temporal.
Creo que te queda bien, creo que deberíamos continuar con el programa. PRIMERA HISTORIA. ¿Qué tenemos, Jack?
Repartir pizza se incrementó durante la pandemia, pero ahora el repartirlas ha bajado.
Porque la pizza congelada le esta ganando a la pizza a domicilio.
Para nuestra segunda historia J.P. Morgan Chase está pagando $ 290 millones de dólares para resolver su perdida relacionada con Jeffrey Epstein.
Porque el luchador secreto contra el crimen en el que nunca piensas es Frank de las finanzas.
Y nuestra tercera y última historia es la ciudad de Nueva York. están a punto de promulgar el primer impuesto de tráfico de la historia.
Sobrecarga de precios para los desplazamientos.
Pero Yetis, antes de que él golpeó esa maravillosa mezcla de estrellas.
Simplemente una fantástica combinación de historias Jack, me encanta la variedad.
"Enfermo" cita el cantautor Neil Sedaka.
Terminar algo es difícil.
Los pañuelos, las lágrimas, el golpe.
Jack no hay nada divertido en una ruptura, nada bueno en una ruptura.
Pero Yetis, ¿terminar con tu jefe?
Oh, eso, eso es complicado Jack.
Bueno, hay una empresa en Japón que le renunciará a tu jefe por ti.
Escucha esto, esta empresa japonesa le renuncia a tu jefe, como si fuera un jefe para ti.
Esta empresa se llama Exit, y su modelo de negocio es bastante simple.
Sí, sí. Básicamente, pagas ese dinero y renuncian a tu trabajo.
Por 144 dólares. Esta empresa orquestará la renuncia perfecta para ti.
144 dólares están diseñando tu renuncia.
Esta empresa Exit elige el día perfecto para que te vayas y elabora la carta perfecta para decir adiós.
Luego, llamarán a tu jefe y se encargarán de la dura conversación en tu nombre.
Sólo quiero decir: En nombre de mi cliente que estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a estar como, ¿qué es exactamente lo que dices que haces aquí?
Mi cliente dice que nunca olvidará la mentoría que le proporcionaste.
Pero Yetis, deberíamos poner un poco de contexto aquí. Esta empresa. Tiene una lista de espera de más de 10.000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para renunciar sin la confrontación.
Es básicamente como un consultor para renunciar.
Y renuncian, mientras tu esperas.
Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como uh ¿sabes qué? Esto tiene sentido.
¡Sí! contrataste a una empresa de reclutamiento para conseguir un trabajo.
Así que debes contratar a una empresa de disolución para dejar el trabajo.
Por lo tanto, para TBOY martes Yetis, queremos saber de usted.
¿Cuál es la peor parte de dejar un trabajo?
Y pagarías 144 dólares a un consultor para evitar esas cosas.
En realidad, más específicamente. ¿Cuánto le pagarías a un consultor por la coordinación de tu renuncia.
Por el diseño de tu renuncia.
Yetis queremos saber, lo escuchaste aquí en el programa de TBOY y Twitter instantáneo.
Esas tres historias, 15 años antes de esta canción.
Para nuestra primera historia. Las acciones de reparto de pizza que han estado cayendo, pero eso no significa que la pizza está muriendo.
La pizza congelada. Esta historia es sobre la pizza congelada teniendo un gran momento.
La pizza congelada está tan de moda ahora, pero Yetis, el año pasado Jack y yo te hablamos de un apocalipsis de la pizza.
El retroceso de la pizza.
El peperoni problema.
La salida "pirlandesa."
Me estoy quedando sin paz.
Yetis, regresó durante la pandemia, las acciones de Domino's y Papa John's subieron más del doble.
Las cuentas y las acciones de entrega se dispararon porque la pizza era fácil, barato y seguro. Se transporta bien, se hizo básicamente para la cuarentena.
Pero ahora, en 2023, la pandemia ha terminado, y la pizza debería seguir creciendo en esta economía.
¿En esta economía? debería ser una economía de pizza, ¿verdad, Jack?
Es una planta de valor. De acuerdo con el Wall Street Journal, la pizza tiene la mayor cantidad de calorías por dólar que cualquier otro alimento que puedas comprar. 
Si quieres ahorrar dinero ahora mismo deberías comer pizza por la mañana, pizza por la tarde, pizza a la hora de cenar.
Una pizza familiar puede alimentar no sé a 3 personas, 4 personas, 5 personas, si eres una persona pequeña.
Pero Yetis, en los últimos dos años hemos experimentado un apocalipsis de la pizza.
Las ventas de Domino's y Papa John's han empezado a caer y sus acciones han bajado un 45% desde sus máximos en 2021.
Es una razón bastante clara, todos nos enfrentamos a, ¡oh! un poco de cansancio de la pizza, ¿no es así Jack?
Ya no tenemos miedo de salir a cenar a restaurantes, pero estamos hartos de pagar 5 dólares de entrega más 5 dólares de propinas y 5 dólares de tasas de honorarios.
Pero aquí está la noticia, ¡escuchen esto Yetis!
La mayor amenaza para la pizza a domicilio es en realidad la pizza congelada.
Jack y yo cambiamos el estilo TBOY, resulta que la pizza congelada le  está ganando a la pizza fresca para almorzar, literal y figuradamente.
Un saludo al Barón Rojo cuya pizza ha estado alimentando a la familia Kramer como desde 1992.
Si cortas al hermano de Jack por la mitad verás cortes de gente amante de la carne.
Sí, en realidad somos un 1% de amantes de la carne.
Escuchen esto Yetis, acaban de salir los números de la tienda de comestibles y resulta que el pasillo de congelados está vendiendo un montón de pizzas.
Mientras que las ventas de pizza a domicilio de las grandes cadenas han ido cayendo. Las ventas de pizza congelada han subido un 9% en el último año.
No es una pizza para repartir. ¡Es DiGiorno!
¡Es DiGiorno!
¿Cómo es que DiGiorno está haciendo esto?
Ahora la razón principal por la que las ventas de pizza congelada han subido, es por el precio.
¡Si! han bajado el precio, como Jack una Domino's de14 pulgadas de pizza de pepperoni a domicilio en Nueva Jersey, ¿cuánto te va a costar?
Después de todas las impuestos es de 25 dólares.
Sin embargo, el precio de la pizza de pepperoni de DiGiorno, ¿cuánto te va a costar?
En la cadena de supermercados, 8 dólares.
Es un tercio del precio, es como si hubieran hecho el Proyecto Manhattan de la pizza.
Pero Nick, la pizza congelada no es sólo más barata, ¿te has dado cuenta de que la pizza congelada es cada vez más elegante y bonita?
Esa es la dicotomía interesante en este caso, como restaurantes de lujo durante la pandemia comenzaron a vender su pizza congelada, ¿no Jack?
Una de las mejores pizzas de Vermont American Flatbread, puedes encontrar esas pizzas congeladas en cualquier tienda de Nueva Inglaterra.
Jack, antes de grabar este programa bajé las escaleras del edificio del ferry y saqué una pizza congelada "Delfina", una pizza galardonada que podemos comer esta noche.
Además, ahora tengo una freidora de aire al igual que el 60% de los hogares, lo que hace que el mercado de la pizza congelada de primera calidad sea aún mejor.
El 60% de los americanos tienen freidoras de aire. Vas a comer pizza congelada de primera calidad en esa máquina y va a salir muy buena.
Es por eso que Nick y yo pensamos que nos acercamos a una parodia de la pizza.
La pizza congelada puede ser tan buena como la fresca y las cifras lo avalan.
Independientemente de lo que piensen tus papilas gustativas.
Incluso si eres un super catador. Jack, ¿cuál es la conclusión para nosotros? ¿Qué ha pasado en el sector de la pizza?
A veces no es lo que consumes, sino cómo lo consumes.
Yetis, estos nuevos datos revelan que el apocalipsis de la pizza del año pasado fue un miedo mal etiquetado.
No era un problema con la pizza, el problema era con la entrega.
¡Sí! ya no estamos en cuarentena, estás harto de las tarifas de entrega. Esperas más calidad. Todo eso era el problema.
Por lo tanto, no estamos comiendo menos pizza, sólo estamos comiendo pizza de una manera diferente.
Lo que significa que tenemos que tener cuidado cuando interpretamos los datos.
A veces no se trata de lo que se consume, sino de cómo se consume.
Y por eso la pizza congelada está teniendo su "momento".
El producto no ha cambiado, el comportamiento sí.
No es la entrega, ¡es DiGiorno!
¡Es DiGiorno!
Para nuestra segunda historia, J.P. Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein la enorme cantidad de 290 millones de dólares.
¿Por qué? Porque sorprendentemente es finanzas, que es la primera línea de defensa contra la delincuencia.
Ahora Yetis, probablemente has visto la ficha policial de Jeffrey Epstein.
Deshonrado y fallecido delincuente sexual convicto.
Dispuestos a entrar en el fondo de Jeffrey Epstein, pero tenía un montón de lazos con un montón de gente rica y un montón de las principales instituciones financieras.
Bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y esa institución que demandaron fue el banco más grande de Estados Unidos.
Esta semana ese banco J.P. Morgan Chase ofreció 290 millones de dólares para resolver esas pérdidas.
Ahora, para ponerle emoción al asunto. Es una gran cantidad de dinero,  que es una cantidad significativa de dinero.
Y ¿qué hizo J.P. Morgan Chase, supuestamente, para tener que pagar tanto dinero?
Jay, es menos lo que J.P. Morgan Chase hizo y más lo que J.P. Morgan no hizo.
J.P. Morgan Chase supuestamente vio algo, pero no dijo nada.
Vieron algo, pero luego no dijeron nada.
Jeffrey Epstein fue cliente de J.P. Morgan durante 15 años desde 1998 hasta 2013.
Pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein retiró realmente enormes cantidades de dinero en efectivo.
Él habitualmente hizo retiros en efectivo de cuarenta mil a ochenta mil dólares, varias veces al mes. ¿Quién hace eso?
No es típico. Jeff Bezos, el segundo hombre más rico del mundo, no hace ese tipo de cosas.
Si estás retirando bolsas de lona de dinero en efectivo creo que deberías investigarlo.
Se siente como que pondría en marcha una señal de decir algo.
Ahora, J.P. Morgan finalmente echó a Epstein como cliente en 2013.
Pero las víctimas llevaron a J.P. Morgan a los tribunales diciendo que era demasiado poco y demasiado tarde.
Pero en lugar de dejar que la evidencia vergonzosa juegue en los tribunales, J.P. Morgan decidió escribir un cheque de 200 millones de dólares.
Así que Jack, ¿cuál es la conclusión para nuestros amigos de J.P. Morgan Chase?
El luchador contra el crimen más impactante en nuestra economía es Frank de finanzas.
Sí, Frank de finanzas es el Batman de la banca.
Yetis, estos bancos son en realidad obligados por EE.UU. y la legislación internacional para ayudar a combatir el crimen.
Cuando Jack y yo trabajamos en los bancos de Wall Street esto era como parte de nuestra formación.
Varias veces al año nos entrenaron en la forma de levantar las banderas rojas cuando veíamos actividades sospechosas.
Y que la actividad sospechosa aquí es cómo lo haríamos mediante el control de los pagos de la actividad sospechosa, que se supone que se alertar a la policía si se trabaja en un banco.
Bueno, digamos que tu cliente gasta 17.99 al mes en Hulu.
¡Eso no es sospechoso, Jack!
Bien, digamos que te das cuenta de que tu cliente compró la colección de lujo de los álbumes de "Nickelback".
Eso es de mal gusto pero tampoco sospechoso.
Muy bien, déjame probar con esto otro, ¿qué pasa si tu cliente está retirando grandes cantidades de dinero en efectivo de forma regular o transfiriendo dinero a cuentas anónimas en las Islas Caimán?
Bueno Jack, creo que sería a la vez, de mal gusto y sospechoso.
¿Y si te encuentras con eso como banquero estás legalmente obligado a alertar al cumplimiento e investigar posiblemente?
De hecho, si se trata de una situación muy sospechosa se supone que debes alertar al FBI.
Porque el luchador contra el crimen más impactante en nuestra economía es la gente de finanzas.
El luchador contra el crimen que nunca piensa en su Franquicia en las finanzas.
Y ahora unas palabras de nuestro patrocinador: ExpressVPN.
Así que Jack y yo trabajamos en un espacio de co-working.
Y a veces preparamos comida para llevar en una cafetería de camino al trabajo.
Y a veces creamos una historia desde un vuelo a 30.000 pies de altura.
Y a veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que no importa donde estemos preparando este programa.
Usamos una VPN, de hecho desde hace unos años usamos ExpressVPN.
Yetis, cuando te conectas a una Wi-Fi sin encriptar tus datos online no están seguros.
Así que cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN, crea un canal seguro y encriptado entre tu dispositivo e internet, para que los hackers no puedan robar tus datos.
No queremos que nadie robe las historias de nuestros podcasts y no queremos que nadie robe nuestros datos personales.
No queremos que nos roben las historias de nuestros podcasts.
Asegura tus datos en línea hoy mismo en expressvpn.com/tboy y consigue 3 meses extra gratis.
Eso es expressvpn.com/tboy.
expressvpn.com/tboy.
"MudWtr".
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave de un estudio económico es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos el "MudWtr."
Mantuvimos el resto de nuestras vidas igual pero cambiamos del café al "MudWtr".
¡De acuerdo! Francamente el "MudWtr" es simplemente la mejor alternativa al café, simplemente lo es.
Bebe una taza caliente de "MudWtr" por la mañana y obtén la energía que necesitas sin cafeína.
El "MudWtr" está hecha de cuatro hongos adaptógenos y hierbas ayurvédicas.
Puedes añadir mitad y mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita.
¡Si! puedo dar el pro tip, tenemos ese pro tip.
¿Qué es lo que tienes?
Bueno, el jarabe de maple en el "MudWtr".
"MudWtr" de maple, me gusta eso.
Si, Yetis, hicimos un estudio económico en nuestros cuerpos aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Así que, ve a mudwter.com/tboy para apoyar el programa y usa el código TBOY para un 15% de descuento.
m-u-d-w-t-r.com/tboy y usa el código TBOY para un 15% de descuento en tus pedidos.
Para nuestra tercera y última historia, la isla de Manhattan, la ciudad de Nueva York al sur de la calle 60 está a punto de conseguir el primer impuesto de tráfico de América.
A los economistas les encanta el plan.
Sí, lo hacen.
El puente y el túnel. Las personas lo odian.
¡Sí que lo odian!
Yetis, la ciudad de Nueva York, es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos.
Jack, cuando tenía 10 años tuve una pesadilla al ir de Chelsea Piers al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida, nos quedamos atascados para siempre.
Si vas caminando por la calle, vas increíblemente rápido.
La ciudad de caminar, es increíble caminar en la ciudad.
Pero si estás en un vehículo, ¡buena suerte!
Bueno, mirando sólo una parte de Manhattan al sur de Central Park, escucha esto, 700.000 coches entran en esa zona todos los días.
Hay más coches entrando en un solo día al sur de Manhattan que toda la población del estado de Vermont.
Y Jack, si tratas de apretar 700.000 coches en esas pequeñas 10 millas cuadradas, ¿qué vas a conseguir, Jack?
Vas a tener tráfico.
¡Sí! vas a tener tráfico, no somos geómetras pero eso va a llevar a algo de tráfico.
Y es por eso que la velocidad media recorrida por los coches al sur de la calle 60, en Nueva York, es de 7 millas por hora.
Creo que tenemos que hablar de esto por un segundo y hacer una pausa en el proyecto: Jack ¿sabes cuál es la velocidad de una persona caminando?
¿3 millas por hora?
Así que, básicamente, si vas en coche en Nueva York, vas al doble de velocidad que alguien que va caminando.
De Battery Park a Central Park, se puede correr más rápido caminando que en coche.
Podría, en realidad, ser más rápido para ir a la inversa alrededor del mundo y sólo tiene que ir hacia el sur y luego terminar con el fuego del norte, ¿me entiendes, Jack?
