This is Nick.
This is Jack.
It's Tuesday TBOY, Tuesday June 13th and today's pod is the best one yet.
Nick, we do stock disclosures at the end of the pod can I do a voice disclosure right now?
You hit me, Jack.
My voice is still completely shot from the wedding this weekend
I didn't want to say anything but you sound like a mature Aretha Franklin let's go with that.
A little bit softer now, a little bit softer now.
It's like a Katy Perry with a little bit of ASMR.
It's hopefully temporary.
I think it looks good on you, I think we should roll with it. First story. What do we got, Jack?
Delivering pizza surged during the pandemic, but now delivery has gone cold.
Because frozen pizza is eating delivery pizza.
For our second story J.P. Morgan Chase is paying 290 million dollars to settle their Jeffrey Epstein lawsuit.
Because the secret crime fighter you never think of is Frank from finance.
And our third and final story is New York City. They're about to enact the first-ever traffic tax.
Surge pricing for commuting.
But Yetis before we hit that wonderful mix of stars.
Just a fantastic mix of stories Jack, I love the mix.
Sick quote singer-songwriter Neil Sedaka.
Breaking up is hard to do.
The tissues, the tears, the takedown.
Jack there is nothing fun about a breakup, nothing good about a breakup.
But Yetis, breaking up with your boss?
Oh, that one, that one's complicated Jack.
Well, there is this startup in Japan that will break up with your boss for you.
Get this, this Japanese startup will break up with your boss, like a boss for you. 
This company is called Exit, and its business model is quite simple.
Yeah, yeah. Basically, you pay them money and they quit your job.
For 144 dollars. This company will orchestrate the perfect quitting for you.
144 dollars they are designing your resigning.
This startup Exit it'll choose the perfect day for you to exit and it'll craft the perfect letter to say goodbye.
Then, they'll call your boss and handle the tough conversation all on your behalf.
I just want to say: On behalf of my client that these past 8 weeks have been the best in my career.
And they're going to be like, what is exactly you say you do here?
My client says they'll never forget the mentorship you provided.
But Yetis, we should sprinkle on a little context here. This company. They got a wait list of over 10,000 workers who want them to quit for them.
10,000 people are waiting to quit without the confrontation.
It's basically like a quitting consultant.
And they quit, while you wait.
Now, Jack and I were thinking about this yesterday and we were like uh you know what this kind of makes sense.
Yeah! you hired a recruiting firm to get a job.
So you should hire a breakup firm to leave the job.
So, for TBOY Tuesday Yetis, we want to know from you.
What is the worst part of quitting a job?
And would you pay a consultant 144 dollars to avoid those things?
Actually, more specifically. How much would you pay a consultant for the coordination of your resignation.
For designing your resigning.
Yetis we want to know, hit us up at TBOY pod and Insta and Twitter.
Those three stories 15 years before this song.
For our first story. Pizza delivery stocks they have been dropping, but that doesn't mean that pizza is dead.
Frozen pizza. This story is about frozen pizza having a big moment.
Frozen pizza is so hot right now, but Yetis, last year Jack and I told you about the "pizza-pocalypse."
The pizza pullback.
The pepperoni problemo.
The "Pirish exit."
I'm running out of peace.
Yetis, back during the pandemic Domino's and Papa John's stocks more than doubled.
Pizza delivery stocks were surging because pizza was easy cheap safe, it transports well, it was basically made for quarantining.
But now it's 2023 the pandemic's over, but pizza should still be thriving in this economy.
In this economy? it should be a pizza economy, right, Jack?.
Pizza is a value play. According to the Wall Street Journal it has the highest calories per dollar for any food that you can buy.
If you want to save money right now you should have pizza in the morning, pizza in the evening, pizza at supper time.
One family pie can feed I don't know 3 people, 4 people, 5 people, if you are tiny people.
But Yetis in the last two years we've experienced a "pizza-pocalypse."
Domino's and Papa John's sales have started falling and both of their stocks are down by 45% from their highs in 2021.
Its a pretty clear reason why, we're all facing oh a bit of pizza fatigue, aren't we Jack?
We're not afraid to dine out at restaurants anymore, but we are sick and tired of paying a 5-dollar delivery fee plus 5 dollars of tips and 5 dollars of fee-fees.
But here's the news get this Yetis.
The biggest threat to delivery pizza is actually frozen pizza.
Jack and I jumped in TBOY style, it turns out frozen pizza is eating fresh pizza for lunch like literally and figuratively.
Shout-out to the Red Baron whose pizza has been feeding the Kramer family since like 1992.
If you cut Jack's brother in half you will see slices of meat lovers people.
Yeah, we're actually 1% meat lovers.
Get this Yetis, grocery numbers just came out and it turns out the frozen aisle is selling a lot of pizzas.
While sales of delivered pizza from the big chains have been falling sales of frozen pizza are up by 9% in the past year.
It's not delivery. It is DiGiorno!
It is DiGiorno!
Like it is that is DiGiorno doing this.
Now the main reason frozen pizza sales are up it's the price.
Yeah! they got the price down like Jack a Domino's 14-inch ultimate pepperoni pizza delivery in New Jersey, what's that gonna cost you?
After all the fees it's 25 bucks.
However, the price of a DiGiorno's pepperoni pizza, what's that gonna cost you?
Your local stop and shop, 8 bucks.
It's a third the price, its like they pulled off the Manhattan Project of pizza.
But Nick, frozen pizza is not just cheaper, have you noticed frozen pizza is getting fancier and kind of nice?
That's the interesting dichotomy here, like fancy restaurants during the pandemic they started selling their frozen pizzas, didn't they Jack?
One of Vermont's best pies American Flatbread you can find those frozen pies anywhere in the grocery aisle across all of New England.
Jack, before we recorded this show I went downstairs in the ferry building and pulled out a Delfina frozen pizza, an award-winning pizza that we can eat tonight.
Plus, this is Jack I now have an air fryer so do 60% of U.S. homes which makes the market for premium frozen pizza even better.
60% of Americans have air fryers you're gonna go with the premium frozen pizza in that thing and its gonna come out pretty good.
That's why Nick and I think we're approaching pizza parity.
Frozen pizza can be just as good as fresh pizza and the numbers are backing it up.
Regardless of what your taste buds think.
Even if you're a super taster. So, Jack what's the take away for our buddies over in the pizza industry?
Sometimes it's not what you consume but how you consume it.
Yetis, this new data it reveals that last year's "pizza-pocalypse" was a fear that was mislabeled.
There wasn't a problem with pizza, the problem was with delivery.
Yeah! you're not quarantined anymore, you're sick of the delivery fees. You're expecting higher quality. All that was the problem.
So, we're not eating less pizza, we're just eating pizza in a different way.
Which means we have to be careful when we interpret data.
Sometimes it's not what you're consuming but how you're consuming it.
And that is why frozen pizza is having a moment.
The product didn't change, the behavior did.
It's not delivery, it is DiGiorno.
It is DiGiorno.
For our second story, J.P. Morgan Chase, the bank is paying the victims of Jeffrey Epstein a whopping 290 million dollars.
Why? Because shockingly it's finance that's the first line of defense against crime.
Now Yetis, you've probably seen the mug shot of Jeffrey Epstein.
Disgraced and deceased convicted sex offender.
Willing to go into the background of Jeffrey Epstein but he had a whole lot of ties to a whole lot of rich people and a whole lot of top financial institutions.
Well, the victims of Jeffrey Epstein sued one of those institutions last year.
Yes, they did, and that institution that they sued was America's biggest bank.
This week that bank J.P. Morgan Chase offered 290 million dollars to settle that lawsuit.
Now to sprinkle in a little context that is a big amount of money that is a significant amount of money.
And what did J.P. Morgan Chase allegedly do to have to pay so much money?
Jay, it's almost like less what J.P. Morgan Chase did and more what J.P. Morgan didn't do.
J.P. Morgan Chase allegedly saw something but didn't say something.
They saw something but then they didn't say something.
Jeffrey Epstein was a client of J.P. Morgan for 15 years from 1998 to 2013.
But here's the thing, court documents show that during those 15 years Jeffrey Epstein withdrew really huge amounts of cash.
He routinely made cash withdrawals of 40 thousand to 80 thousand dollars, several times a month, who does that?
Is not typical Jeff Bezos second-richest man in the world not doing that kind of thing.
If you're withdrawing duffel bags of cash I think you should look into it.
It feels like that would set off a say something signal.
Now, J.P. Morgan did eventually kick Epstein out as a client in 2013.
But the victims were taking J.P. Morgan to court saying that was just too little too late.
But rather than let the embarrassing evidence play out in court, J.P. Morgan's decided to write a 200 million dollar check instead.
So Jack, wat's the takeaway for our buddies over at J.P. Morgan Chase?
The most shocking crime fighter in our economy is Frank from finance.
Yeah, Frank from finance is the Batman of banking.
Yetis, banks are actually required by U.S. and international law to help fight crime.
When Jack and I worked at banks on Wall Street this was like part of our training.
Multiple times per year we were trained on how to raise red flags when we saw suspicious activities.
And that suspicious activity here is how we would do it by monitoring payments for shady activity you're supposed to alert law enforcement if you work at a bank.
Well, let's say your client spent 17.99 a month on Hulu.
That is not suspicious Jack.
Okay, let's say you notice your client bought the deluxe collection of Nickelback albums.
That is distasteful but also not suspicious.
All right, let me try this one, what if your client is withdrawing huge amounts of cash on a regular basis or wiring money to anonymous accounts in the Cayman Islands?
Well Jack, that would be both, distasteful and suspicious.
And if you come across that as a banker you're legally required to alert compliance and possibly investigate.
In fact, if it is a very suspicious situation you're supposed to alert the FBI.
Because the most shocking crime fighter in our economy it's finance people.
The crime fighter who you never think of it's Francine in finance.
And now a word from our sponsor: ExpressVPN.
So Jack and I we both work at a co-working space.
And sometimes whip up a takeaway from a coffee shop on the way to work.
And sometimes we craft a story from a flight at 30,000 feet.
And sometimes we record the show from a hotel during a buddy's wedding.
But there's one thing we do no matter where we are prepping this podcast.
We use a VPN, in fact for a few years now we've used ExpressVPN.
Yetis, when you log into an unencrypted Wi-Fi your online data it's just not secure.
So any time we're away from home, we open the ExpressVPN app and we click on.
ExpressVPN, it creates a secure encrypted tunnel between your device and the internet, so that hackers can't steal your data.
We wouldn't want someone stealing our podcast stories and we don't want someone stealing our personal data.
We would not want someone stealing our podcast stories.
Secure your online data today at expressvpn.com/ TBOY and get 3 extra months free.
That's expressvpn.com/tboy.
expressvpn.com/tboy.
"MudWtr."
Yetis, Jack and I took a couple econ classes together back when we were in college.
Yeah, we did and the key to an economic study is to isolate a variable.
Well, Jack and I both isolated one variable when we tried "MudWtr."
We kept the rest of our lives the same but we switched from coffee to "MudWtr."
Okay, frankly "MudWtr" simply the best coffee alternative, just is.
Sip a hot cup of "MudWtr" in the morning get the energy you need without the caffeine.
"MudWtr" its made of four adaptogenic mushrooms and ayurvedic herbs.
You can add half and half you can add honey, you can even add butter which is my favorite.
Yeah! can I drop the pro tip we got that pro tip.
What do you got?
Okay, maple syrup in the "MudWtr."
Maple "MudWtr," I like that.
Yetis, we ran an economic study on our bodies by isolating what's in our mugs.
And we liked the results.
So, go to mudwtr.com/tboy to support the show and use code TBOY for 15% off.
m-u-d-w-t-r.com/tboy and use code TBOY for 15% off your order.
For our third and final story, Manhattan Island, New York City south of 60th street is about to get America's first traffic tax.
Economists love the plan.
Yes, they do.
The bridge and tunnel crowd hates it.
Yes they do.
Yetis, New York City is the biggest city in the United States, also the slowest city in the United States.
Jack when I was 10 I had a nightmare about getting from Chelsea Piers to the Upper East Side, the taxi made a left on 10th Avenue, we were stuck forever.
if you're walking on the sidewalk you have to move incredibly fast.
Walking city, amazing walking city.
But if you're in a vehicle, good luck.
Well, looking at just part of Manhattan south of Central Park, get this, 700,000 cars enter that area every single day.
There are more cars entering in a single day to lower Manhattan than the entire population of the state of Vermont.
And Jack, if you try to squeeze 700,000 cars into that tiny 10 square miles, what are you gonna get, Jack?
You're gonna get traffic.
Yeah! you're gonna get traffic, we're not geometrists but that is gonna lead to some traffic.
And that's why the average speed traveled by cars south of 60th street in New York is 7 miles an hour.
I think we need to talk about this for a second and pause the project: Jack do you know what the speed of a walking person is?
3 miles an hour?
So, basically, if you're in a car in New York City, you're just going twice the pace of someone who's walking.
Battery Park to Central Park, you can jog there faster than you can drive.
It might, actually, be faster to go the other way around the world and just go south and then end up with the north fire, you know what I'm talking about, Jack?
