sacreBLEU: Found 4 systems.
[
    {
        "system": "../mt_postprocessed/serial/en-es/serial.en-es.aws.es",
        "BLEU": "33.3",
        "chrF2++": "59.4",
        "TER": "52.0"
    },
    {
        "system": "../mt_postprocessed/serial/en-es/serial.en-es.deepl.es",
        "BLEU": "34.7",
        "chrF2++": "59.5",
        "TER": "51.0"
    },
    {
        "system": "../mt_postprocessed/serial/en-es/serial.en-es.gt.es",
        "BLEU": "37.6",
        "chrF2++": "62.8",
        "TER": "47.5"
    },
    {
        "system": "../mt_postprocessed/serial/en-es/serial.en-es.msft.es",
        "BLEU": "36.2",
        "chrF2++": "62.7",
        "TER": "48.1"
    }
]
