Hi everyone!
I'm Brené Brown, and this is Unlocking Us. 
This week, I am talking to an amazing writer, poet, cultural critic, and music critic, Hanif Abdurraquib. He is the author of "A Little Devil in America: Notes and Praise of Black Performance."
First of all, I have to tell you, it is one of the most lyrical, beautifully written, stirring, and urgent books that I've read in my life. And not only is it written beautifully, but the content explores the inextricable connection between the history of the United States and the black contribution to black performance. This is a conversation about history, art, poetry, and the deep genius found in this book and in Hanif himself. I cannot wait for you to hear this conversation.
So, before we jump into the conversation, let me tell you a little bit about Hanif.
Hanif Abdurraquib is a New York Times bestselling poet, essayist, and cultural critic from Columbus, Ohio. His poetry has been published in Penn American, Muzzle, Vinyl, and other journals. His essays and music criticism have been published in The New Yorker, Pitchfork, The New York Times, and Fader. He is the author of poetry collections including "The Crown Ain't Worth Much" and "A Fortune for Your Disaster." He is also the author of the essay collection "They Can't Kill Us Until They Kill Us" and "Go Ahead in the Rain: Notes to A Tribe Called Quest."
Hanif was named guest curator-at-large at BAM (Brooklyn Academy of Music) beginning in January 2021, and he is the host of the new Sonos podcast, "Object of Sound." He is a graduate of Beechcroft High School. Welcome, Hanif!
Hanif, welcome to Unlocking Us. I'm super grateful for your time today.
Thank you so much for having me.
I have so many questions and thoughts about "A Little Devil in America," your newest book. I read the book with members of the team, and then we did a prep. Most of the time, I read with our producer here on our side, Laura Mays. And when we got on a Zoom call, we just sat looking at each other without saying anything. And she finally said, "Art." I said, "Yeah! Art, art, no words: art. Just wow! Thank you!" and congratulations!
Thank you. You know, it feels weird because, as books go, as you know, you write a thing much longer before it comes out in the world, and I'm at a stage of kind of mourning a bit because this book was so fun to write and so exciting to write. And I'm on the verge of it no longer being just mine, and it will become the public, which is a wonderful thing but something that I'm mourning for the first time in my book-writing life.
I weirdly know that feeling because there's so much vulnerability in putting words to the paper, and there's so much warmth and love in that process. And then, when it becomes public, it becomes something else, doesn't it?
Yeah! You have no control over what does someone else is, you know, so it's kind of like the mutating of your initial ideas and emotions is something that, as writers, you have to get comfortable with because we can't control the shape the things take when the world gets ahold of them.
Yeah, it's very, you mean too, because I think in some ways people project what they need the book to be.
Right!
That's hard. I want to talk about it, but I want to start with this question first, which is a big question. Can you tell us your story? Can you start from the very beginning and tell us your story?
Yes! I was born on the east side of Columbus, Ohio. I'm the youngest of four, which means a lot of things for me, but I think it most prominently means that I am bad at keeping secrets and bad at holding onto things that might give me an emotional or any other advantage in the world. 
I lost my mother when I was in the year right before I turned 13, and I think because of that, I shaped my ideas around grief pretty clearly. I spent a lot of time in my childhood and adult life thinking about grief as something not to let go and depart from, but as something to adjust towards carrying every year or every moment, even. And I think that in some ways, so much of my story is defined by my capacity to feel very large things, remain curious about them, and attempt to not be overwhelmed by them, you know?
Yes!
It's probably the abridged version of the story. I skipped decades, but I feel like the least interesting parts are in those decades.
It's interesting that you say this about grief because one of the things I'll say about your writing, and not just your writing here but a lot of things that I've read – your poetry, New York Times stories, "A Little Devil in America" – is that you don't swing from love to rage or from hope to despair or from sorrow and grief to joy. You somehow manage to write in a space that contains them all at the same time. Is that a fair assessment?
This is a kind assessment. I'm often trying to complicate the feeling beyond the initial feeling. I'm kind of knocking on the door of the "why" do I feel this way. Sometimes when I am sad, for example, I'm sad because I am envious or I am sad because I am romantic, or I'm mad because I am lonely. These kinds of things tease out the secondary colors that make up the emotional sunset that I'm always kind of staring at. It's easy for me to point at the large orange sky going down behind the skyline, but I think I like to take inventory of the colors resting beneath that because that, for me, is where the good and complicated and more thoughtful work of emotional archival comes into play. And that also makes it so that I am not just shouting into a void. I'm not necessarily trying to solve anything either, which is very important, I think, in my work. Not trying to solve any emotional puzzles, and I find myself more often trying to take inventory.
I'm having a moment of stunned silence, and I'll tell you why: because I'm an emotions researcher, and I interview a lot of emotion researchers or affect researchers on the podcast. And you just said, in 70 words, what we spend three hours trying to explain with terms like emotional granularity and neutrality about emotional outcome. First, Jesus, oh my God, I don't know how that happened, but how did you learn this? Is this the poet in you and the writer in you that doesn't fall prey to the big-name emotions, but you get granular? How did you learn to do that?
I think I'm almost required to understand my feelings as complex because otherwise, I'd be overwhelmed by the largest of them. So, I don't know if it's the poet in me, but it is the person who has been heartbroken enough times by the state of my living and almost requires something else to propel me towards the next potential for heartbreak or the next potential for pleasure that is greater understood by the knowing of the heartbreak. This is nothing I've studied. I think I like to ask questions of the things I feel because if I just sit in those feelings and accept them as they are, at least in my case, I would be kind of swept away by something that would, at least for a little while, render me incapable of moving forward emotionally.
The enormity of it.
Yeah! Yeah, to be frank, I'm sad often. I am always either mourning something or preparing to mourn something. My therapist would tell me that I could dwell too much on the potential for mourning, but I think that even through that fixation, what I'm actually doing is cultivating a generosity for the parts of the world that are still here and still very touchable to me. So, I think I need to balance those things evenly.
I want to tell people about the book, and then I want to talk about what you just so beautifully explained and how it plays out in the book because, I'm telling you, even with the eyes of someone who stayed in motion for decades, it's interesting. There's a sweeping away by overwhelm that is really, I think, dangerous, at least for me personally. And then there's being swept away by a refusal to deny the full human experience.
Right!
That's beautiful.
Right!
Do you know what I mean? There's different sweeping, aren't there?
Yes, indeed! Yeah!
I'm someone who, like a lot of people, I've spent the last 12ish months largely in my house, and I live alone with my dog. Life, and so that taking inventory for the first time in my life, as much therapy as I've done in my adult life, I had this immense discomfort of checking in with myself on a frequent basis. I'm very good at checking in with myself when it seems like things are not going great. But I think in the past year, I've also really fostered this comfort with checking in with myself, even hourly, kind of taking that inventory of how I'm feeling. And if I'm feeling fine, not being concerned with that feeling of "fine." I'm someone who, for a long time now, for well over a decade, has been diagnosed with anxiety disorders. So, so much of my aversion to checking in with myself is an easy way to open a door through which I'll just spiral through an anxiety tunnel. Right? But there is something interesting about what we are talking about in terms of breaking down the enormity of the emotion into more reasonable, bite-size portions that serve my emotional state. It's important to ask myself what I need in the moment, and even if what I need in the moment is nothing, but what I have is still good, to kind of tap on the window and take that little smaller inventory.
I understand there's so much wisdom and what you're saying did you grow up in a family where you talked about emotion that you were encouraged to talk about feelings that therapy was normalized.
No, and this is through no fault of my family's. I think it also wasn't punished. Talking about emotions wasn't something that was frowned upon. But I think that if there's a flaw here, to me, it's that I did not know how to articulate my feelings at all. And I acted out. Most of my articulation was through acting out, which alienated anyone from being very interested in how I was feeling. I didn't start therapy until, I mean, I guess this is still kind of young, in my early twenties. And I think that learning how to speak out loud about things I'm feeling is a battle I'm going through.
Me too, it's hard.
There are things I tell my therapists that I'm immensely control with my therapists but she is sometimes not the person who needs to hear I can't easily express that to the people who need to hear because the stakes are higher.
Yes!
You know the stakes are way different.
Yeah, and the vulnerability is different. I was just talking about this actually yesterday in therapy, and I just said I'm so much better at talking about how I feel to people who are not really personally affected by my choices and my behavior. But when I have to talk about how I feel with people who feel the direct ramifications of how I show up, sometimes I get so scared and defensive. So, I get what you're saying.
I always wonder because you just wrote a note to this person for me. Tell me the story behind "A Little Devil in America." Tell me how it started, what you were thinking, and how it evolved, if it did.
I was in Memphis, and it would have to be 2016 or 2017, early 2017 maybe. I was in the Stax Records Museum, and I saw the Cadillac that Isaac Hayes was gifted when he put out his "Black Moses" album. He loved that Cadillac, and it was taken from him because he went bankrupt. Not to sacrifice it, Stax bought the car but didn't return it to him. They kind of just held it and put it in this museum. And I was really struck by that. It bothered me a bit for a few reasons. But because earlier in that day, I had driven past Graceland, also in Memphis, the Elvis estate, and I had seen the artifacts of his living sprawled out in a way that was so touchable for people. And I began to think about the varied ways that Blackness and Black performance are commodified and reshaped for American consumption. And often times, those Black performers do not get what they're owed while they're alive.
Yeah! So, I started this idea of a book. I wrote this long essay about Justin Timberlake, also from Memphis, and Al Green, Elvis, and Isaac Hayes. And I thought, at first, I was writing a book about America's response to Black Performance through the lens of appropriation, commodification, and whiteness as a container for Black Performance. And then Toni Morrison died, and I did away with about half the book, which honestly was the second time in a row. My last book, "Homes," before this one, I did away with half the book near the finish line too. But I had a first draft, and I didn't feel good about the first draft.
I'm a big Toni Morrison fan, a big Toni Morrison disciple. Morrison means a lot to me. As a writer, someone like her from Ohio, she's a huge blueprint for me. And the thing that Miss Morrison talked about often is the removal of any investment in whiteness from the work, and how that is the greatest thing for the Black imagination, for a writer, for any kind of maker. And I began to kind of think, what if I just wrote a book that was celebrating the many nuances of the way I have performed, of the ways that I've witnessed Black Performance?
