de esta vida estadounidense en WBEC Chicago, es una historia de serie contada semana a semana. Soy Sarah Kanik
Los policías que investigaron el asesinato de Hae Min Lee eran detectives experimentados de la ciudad de Baltimore.
sus nombres eran Ritz y MacGillivary, Bill Ritz y Greg MacGillivary
y cómo me gustaría ahora mismo poder reproducirles una cinta con una perspectiva básica de este caso, pero no quisieron que los entrevistaran
¿Cuándo finalmente Ritz me rechazará después de seis semanas de idas y venidas?
dijo que no veía el sentido, que el caso había sido juzgado y dijo: ¿de qué serviría?
También hablé brevemente por teléfono con MacGillivary, y él me dijo unas pocas frases.
una de ellas era «el incuestionable, lo hizo», lo que significa que Adnán lo hizo. No martilló con fuerza ni dudó, recordó el caso de inmediato.
el incuestionable lo hizo
¿cómo llegaron a ese nivel de certeza?
antes de que se encontrara su cuerpo, se trataba de un caso de persona desaparecida
desapareció el 13 de enero
y la investigación comienza un poco despacio
lo cual tiene sentido para mí, no es una niña pequeña, tiene 18 años, tiene un auto que también ha desaparecido.
el primer día que la policía lo llamó a casa de su amiga
hablaron con Aisha y Adnan
Recuerdo que fue entonces cuando les dijo que tenía que conseguir que ella lo llevara, pero no lo hizo.
al día siguiente la llaman a hospitales, hoteles, moteles
revisan el área alrededor del estacionamiento del instituto donde la vieron por última vez
se puede ver en sus informes que inmediatamente se centran en la explicación más desgastada por el tiempo para explicar esas desapariciones.
los novios. Actual y anterior
el primer día que llaman a Don, su nuevo chico, revisan los alrededores de su casa
que es otro condado al noreste de Baltimore
durante las próximas dos semanas, vuelven a Don y a Adnán, haciendo más preguntas
comprueban su coartada. De hecho, estaba trabajando en la tienda de Lenscrafters el día que desapareció, les dice su gerente.
y hablan con el entrenador de atletismo de Adnan para comprobar la coartada de Adna, y no es concluyente. El entrenador les dice que no puede estar seguro de que Adnan haya practicado ese día, no prestan atención
el seis de febrero hacen esa horrible cosa premonitoria que ves en la televisión a veces
En Woodlawn High School llevan a un equipo de perros a rastrear las áreas boscosas y los campos alrededor del instituto Woodlawn.
usan el rizador de Hae para perfumar
el ocho de febrero hacen un informe diciendo que van a revisar el ordenador de Hae, su cuenta de AOL, en busca de pistas
y luego, el 9 de febrero, su búsqueda se detiene y surge un nuevo sospechoso
probando uno dos tres, probando uno dos tres, esta es una cinta de una entrevista policial sobre el hombre que encuentra a Hae, es un poco difícil de oír en la cinta, habla en voz baja
Voy a llamar a este hombre señor S. No quiero usar su nombre completo por razones que prometo que quedarán claras
El Sr. S trabaja en el departamento de mantenimiento de una escuela local.
(hombre grabado) «Creo que he descubierto un cuerpo en el parque Leakin. «Creo que he descubierto un cuerpo en el parque Leakin», dice.
antes de pasar a la historia un poco descabellada sobre cómo el Sr. S descubrió este cuerpo
Solo unas palabras sobre Leakin Park: en realidad se escribe «Leakin Park» l, e, a, k, i, n, pero casi todo el mundo en Baltimore lo pronuncia «Linken park»
es enorme, de casi mil acres, en el extremo occidental de la ciudad de Baltimore
tiene fama, y no por la belleza de sus bosques, sus senderos o su centro natural
lo que tristemente es conocido por sus cadáveres
menciona Leakin Park a la gente de Baltimore, como hago a menudo, y seguro que recibirás un comentario como este
(hombre) «Mientras cavas en Leakin Park para enterrar tu cuerpo, encontrarás el de otra persona. Ese es Leakin Park»
cuando le conté al tío de alquiler de coches que estaba trabajando en una historia sobre una chica que habían encontrado en Leakin Park, dijo: «¿Oh, sí? mi tío fue encontrado muerto en Leakin Park»
en un sitio web de Cobweb dedicado a los asesinatos de Baltimore, enumera sesenta y ocho cuerpos encontrados allí desde 1946
pensé que a la lista le faltan al menos siete años de estadísticas, por lo que es probable que esa cifra sea baja
muchos habitantes de Baltimore que respetan la ley, no saben realmente dónde está el parque Leakin
Rabia Ashaudri, la amiga de la familia de Adnan que contactó conmigo por primera vez sobre este caso cuando me lo estaba explicando, me dijo: «Sí, ¿y cómo va a llegar Adnan a Leakin Park tan rápido?»
es como una hora en la ciudad
(mujer) «Leakin Park no está cerca de la escuela»
Su hermano Saad, el mejor amigo de Adnna, tampoco sabía nada de Leakin Park
(hombre) -después de que arrestaran inicialmente a Adnan, y cuando estaba hablando por teléfono, como cuando lo encerraron, dije: Leakin Park, ¿dónde está eso? ¿Sabes siquiera dónde está? ¿Has estado allí?
y él decía que nunca había estado allí, ni siquiera sé dónde está.
quiero decir, vivir por aquí, no lo sabemos, pero está en algún lugar de ahí, en el centro de la ciudad, -
donde encontraron a Hae está, de hecho, a menos de tres millas de donde están sentados Saad y Rabia ahora mismo, en una oficina al otro lado de la calle del instituto Woodlawn.
está a unos siete minutos en coche, no tienen ni idea
(Saad) -no iríamos allí, iríamos al puerto, a algún lugar bonito, pero sí, no hay razón para que vayamos allí-
Explico todo esto solo para decir que el simple hecho de que Hae haya sido encontrada en Leakin Park
para muchas personas, eso por sí solo hacía que Adnan pareciera inocente
¿Qué hace un buen chico como tú en un parque como este?
(hombre) -y caminé entre los arbustos y cualquier cosa (la voz se desvanece)
Así que ahora, el Sr. S, también le dijo a la policía que nunca había estado en esa parte de Leakin Park antes, aunque parecía saber que la gente va a pescar allí
esto es lo que le dijo a la policía:
en su trabajo recibió una orden de trabajo para afeitar una puerta
pero la escuela no tenía la herramienta que necesitaba, un avión.
Tenía una mala en casa, así que durante la hora de comer dijo que condujo su camioneta hasta su casa
cogió el avión, de su sótano, y antes de irse, cogió algo de comida de la nevera
(Sr. S) -Puede que tenga una cerveza en la nevera, era una budweiser de 22 onzas, y la estaba bebiendo de regreso a la escuela, donde trabajo en
y tuve que ir al baño, así que me detuve y me adentré más en el bosque, regresando al viaje por la ciudad
y cuando descubrí qué, parecía un cuerpo...
Así que, está bebiendo su budweiser de veinte onzas, y va a volver al trabajo
y su camino a la universidad pasa por Leakin Park
y de repente tiene que mear, mucho, dice
Se detiene en Franklin Town Road
está a unas tres millas del trabajo
hay un pequeño desvío y algunas barreras de concreto, y él vuelve a entrar allí
tan lejos como parece para un chico, así que solo tiene que orinar
Más tarde lo midieron, ciento veintisiete pies atrás en el bosque, es adonde va
la siguiente cinta es un poco molesta
(Sr. S) -y volví por ese camino, estaba a punto de orinar cuando miré hacia abajo y parecía algo parecido a pelo
y estaba cubierto de tierra, algo que estaba cubierto, algo que estaba cubierto de tierra
así que me vi bien otra vez, y parecía algo parecido a un pie...
(entrevistador) -lo que te llamó la atención sobre la zona a la que fuiste había algo allí-
(Sr. S) - era un área abierta-
(entrevistador): ¿un área abierta? -
(Sr. S) - ajá-
(entrevistador) - porque también estaba yo, un árbol que caía, ¿es correcto? -
(Sr. S) -sí, había-
(entrevistador) - Quiero decir, ¿fuiste a esa zona por alguna razón determinada? -
(Sr. S) - no, no-
(entrevistador) - ¿no? -
(Sr. S) -no-
(entrevistador) -está bien-
hay sospechas sobre el Sr. S, quien ya se ha convertido en sospechoso del caso
esta cinta se hizo el 18 de febrero
nueve días después de que el Sr. S informara que había encontrado el cuerpo
están repasando los detalles cuidadosamente
porque hay partes de la historia que son un poco raras
una de ellas es lo del árbol caído
ciento veintisiete pies atrás, en el bosque, había un árbol caído
que en realidad es un tronco de cuarenta pies, más o menos paralelo a la carretera
al otro lado del tronco, si hubieras seguido adelante
te habrías metido en un arroyo, con el desafortunado nombre de Dead Run
El cuerpo de Hae estaba enterrado justo detrás de este tronco a la orilla del arroyo
si estás de pie en el lado de la calle del tronco
así que por otro lado, no es nada obvio que te fijes en ella
así que su historia sobre por qué se detuvo donde se detuvo, no parece del todo correcta
aquí está Will Ritz
(Ritz) -cuando regresas a esta zona, cuando finalmente te detuviste, ¿por qué elegiste esa zona en particular? -
(Sr. S) -bueno, esa no es un área en particular, simplemente no quiero ir más atrás ni dar un paso adelante
eso es lo que sabes, el pelo, luego veo un pie y eso es lo que pasa, un cadáver...
(Ritz) ¿Dices que en realidad ibas a ir más atrás? -
(Sr. S) -sí-
en esta parte de la cinta puedes hacerte una idea de cómo Ritz y MacGillivary trabajan juntos
o al menos lo que he aprendido al escuchar un montón de estas entrevistas
MacGillivary comienza sin juzgar
«cuéntame tu historia, ja, ja», entonces Ritz entra y dice algo como «simplemente, ayúdame a entender esto» y hace una pregunta más difícil, exponiendo las debilidades de la narración.
entonces MacGillivary volverá a entrar, pero ahora es un MacGillivary más duro
y hace preguntas directas, a veces duras
parece que se les ha dado bien hacer perder el equilibrio a alguien
como este, algo así como de la nada
(MacGillivary) «¿Has estado alguna vez dentro del auto de esa chica?»
(Sr. S) -no, no-
(MacGillivary) - ¿nunca? -
de vuelta al árbol caído. Aquí está el dicho de Ritz: «Pensé que le habías dicho a MacGillivary que te detenías en el tronco a orinar,
pero ¿ahora dices que estabas en camino más atrás?»
(Ritz) - Así que antes, cuando te preparabas para orinar, y ahí fue cuando descubriste el pelo, ¿y ahora estás diciendo que ibas a ir más atrás?
(Sr. S) no, antes de que descubriera
(Ritz) antes de que lo descubrieras?
(Sr. S) -u hu-
(Ritz) Tal vez estoy un poco confundido cuando dices una, mírala antes que el árbol, entre el árbol y la carretera:
esto nunca se aclara realmente, y en cierto modo lo dejan pasar
pero un montón de cosas son sospechosas
el camino que toma de vuelta al bosque, en realidad no lleva al tronco
entonces, ¿por qué termina ahí?
no necesitó dirigirse al tronco para encontrar el lugar escondido para orinar, hay muchas otras opciones
y si estás caminando entre matorrales y zarzas
¿No evitarías naturalmente un tronco grande que tienes que pasar por encima?
lo que están intentando decir es: ¿de verdad acabas de tropezar con este cuerpo?
o buscabas este cuerpo?
porque ya sabías dónde estaba
esa es una pregunta razonable porque el cuerpo de Hae no solo era difícil de detectar
era casi imposible de detectar
(mujer) - muy bien, estamos en la oficina del fiscal del estado
acabamos de recibir la primera caja de lo que dicen que se puede divulgar en virtud de cualquier ley de información pública... -
No entendí lo camuflado que estaba el cuerpo hasta que vi fotos de la escena del crimen.
la forma en que lo encontró el Sr. S, antes de que se llevaran el cuerpo
Estuve en la Procuraduría del Estado de Baltimore.
Fui allí con un periodista de crímenes del Baltimore Sun.
su nombre es Justin George
He estado hablando con Justin sobre esta historia
y quizás esté interesado en escribir sobre ello
abrimos un paquete de fotos juntos
algunos de ellos eran horribles de ver, como te imaginas
hay uno en el que se puede distinguir un poco de pelo negro, entre tierra y hojas
(mujer) - ¿Cómo se dio cuenta de eso? -
(hombre) - cómo se nota un cuerpo, tampoco lo entiendo, quiero decir que está bastante bien cubierto
(mujer) .- Sí, apenas se ve nada, espera, ¿se supone que debemos estar viendo algo allí? ¿qué es eso? ¿Es pelo? ¿eso es todo lo que vio?» -
(hombre) - sí, eso parece ser parte del cuerpo, sí... Esperaba que fuera más visible de lo que es»
Justin y yo no fuimos los únicos que tuvimos esta reacción.
el topógrafo de la ciudad, un tipo llamado Phillip Buddemeyer, fue al lugar de enterramiento para medir la distancia desde la carretera
esto es antes de que la desenterraran
aquí está Buddemeyer testificando en el juicio
(Buddemeyer) -Cuando llegué al sitio, donde estaba el cuerpo, había un tronco en el suelo de aproximadamente cuarenta pies de largo, bueno, pasé por encima del tronco
Caminé por el borde del tronco, esperando encontrar un cuerpo muy pronto, nunca lo vi,
En ese momento, si hubiera dado un paso más, habría caminado hasta donde estaba el letrero de la tumba, donde estaba el cuerpo.
(mujer) - ¿y en ese momento había otras personas en la escena? -
(Buddemeyer) -sí señora, había mucha gente allí.
(mujer) - y en algún momento alguien te indicó la ubicación exacta del cuerpo
(Buddemeyer) - Sí, señora, un detective señaló el sitio. Miré al suelo y dije: «No veo a nadie», no estaba recién perturbado.
(mujer) - no estaba recién perturbada-
(Buddemeyer) - no, simplemente se mezcló con el entorno natural del suelo-
Así que aquí hay un tipo que busca el cuerpo, que sabe dónde debe estar,
quién puede ver que hay un montón de gente de pie a su alrededor, y aun así no puede encontrarlo
entonces, ¿parece razonable que el Sr. S, que aparentemente no buscaba nada más que un lugar apartado para orinar?
¿Lo habría descubierto así sin más?
la otra cosa que es un poco extraña es este asunto de tener que orinar
el lugar donde el Sr. S se detiene está a solo unas millas de su casa y a solo unas millas más de su trabajo
y no puede esperar
Aquí está el detective Ritz interrogando de nuevo al Sr. S.
(Ritz) - Mientras estaba en casa, ¿tuvo que orinar o ir al baño? -
(Sr. S). No, no tuve que ir en absoluto en ese momento-
(Rits) -entonces, en siete u ocho minutos, ¿qué cantidad de su cerveza de veintidós onzas había consumido? -
(Sr. S) - Creo que estaba casi vacío-
(Ritz) -estaba casi vacío-
(Sr. S) -Sí-
(Ritz) en ese período de siete u ocho minutos en el que tenías que orinar para ir al baño, ¿era (toser) una necesidad urgente? tú dices-
(Sr. S) - sí lo fue, sí lo fue-
El Sr. S dice que en realidad nunca orina en el bosque.
dice que termina esperando a que llegue a trabajar
lo cual, bueno, tal vez tenga sentido si has tenido un shock
pero, ¿por qué entrarías tan lejos, en primer lugar?
solo está intentando orinar rápido
¿y por qué estudia el terreno?
Ritz le pregunta sobre esto
(Ritz) - Te bajaste de tu vehículo, te aventuraste de nuevo al bosque, cuando fuimos allí medimos en realidad ciento veintisiete pies
fuera de la carretera. Mientras caminas, ¿por qué miras al suelo? ¿Estás mirando cada paso que das? -
(Sr. S) Sí, así que no tropiezo-
(Ritz) ¿para no tropezar? -
(Sr. S) - m uhu-
(hombre) - diez, once, doce-
En un día helado, en febrero de este año, volvimos a Leakin Park.
queríamos saber si era extraño que te hayas adentrado tan lejos en el bosque
como, cómo se ven a ciento veintisiete pies de la carretera
Mi productora Dana estaba conmigo, al igual que Justin George de Baltimore Sun.
justo en el punto donde el Sr. S dijo que entró al bosque, justo en la carretera
Justin notó una señal
(mujer) ¿qué es eso?
(hombre) -deberías mirarlo, quiero decir, el letrero dice mucho-
(mujer) decía «esta zona está patrullada, los basureros serán procesados», apenas se puede leer
es difícil leer un letrero cubierto de grafitis y lo que parecen ser siete agujeros de bala
y, de hecho, los policías encontraron veinte cartuchos justo en el lugar donde recopilaron pruebas en mil novecientos noventa y nueve
Aún así, creo que el parque en sí era precioso.
zarzas y árboles, es rocoso cerca del arroyo
es un terreno irregular, no es montañoso pero tampoco es plano
(mujer) - no es tan espeluznante como me lo imaginaba
(hombre) -Creo que es de noche-
(mujer) -. ¿De noche?
(hombre) sí, creo que mantiene un, creo que lo es. Es muy sombrío
