De este American Life en WBEC Chicago es Serial, una historia contada semana a semana. Soy Sarah Kanik.
Los policías que investigaron el asesinato de Hae Min Lee eran ambos detectives experimentados de la ciudad de Baltimore.
Sus nombres eran Ritz y MacGillivary, Bill Ritz y Greg MacGillivary.
Y cómo desearía ahora poderte tocar una cinta con una perspectiva desnuda de este caso, pero ellos no quisieron ser entrevistados.
¿Cuándo Ritz finalmente me rechazará después de seis semanas de ida y vuelta?
Él dijo que no veía el punto, el caso ha sido juzgado, dijo, ¿de qué serviría?
También hablé brevemente por teléfono con MacGillivary, y él me dijo solo unas pocas frases.
Uno de ellos fue "el incuestionable, él lo hizo", lo que significa que Adnan lo hizo. No golpeó fuerte ni dudó, recordó el caso de inmediato.
Él lo hizo sin cuestionamiento.
¿Cómo llegaron a ese nivel de certeza?
Antes de que su cuerpo fuera encontrado, esto era un caso de persona desaparecida.
Ella desapareció el trece de enero.
Y la investigación comienza un poco lentamente.
Ella no es una niña pequeña, tiene 18 años y su coche también está desaparecido, lo cual me tiene sentido.
El primer día la policía lo llamó a la casa de su amigo.
Ellos hablaron con Aisha y Adnan.
Recuerdo que fue cuando él les dijo que supuestamente tenía que conseguir un aventón de ella pero no lo hizo.
Al día siguiente la llamaron a hospitales, hoteles, moteles.
Ellos revisan el área alrededor del estacionamiento de la escuela secundaria donde fue vista por última vez.
Se puede ver en sus informes que inmediatamente se centran en la explicación más antigua para tales desapariciones.
Los novios, actuales y ex.
El primer día que llaman a Don, su nuevo chico, revisan la zona alrededor de su casa.
¿Cuál es otro condado al noreste de Baltimore?
Durante las próximas dos semanas, siguen volviendo a Don y a Adnan, haciendo más preguntas.
Ellos verifican su coartada, él estaba realmente trabajando en la tienda Lenscrafters el día que desapareció, su gerente les dice.
Y hablan con el entrenador de atletismo de Adnan para verificar su coartada, pero el resultado es inconcluso. El entrenador les dice que no puede estar seguro de que Adnan haya entrenado ese día, ya que no hay un registro de asistencia.
El 6 de febrero hacen esa terrible y sombría cosa que a veces se ve en la televisión.
La Escuela Secundaria Woodlawn lleva un equipo de perros para rastrear los bosques y campos alrededor de la Escuela Secundaria Woodlawn.
Ellos usan la plancha de rizar de Hae para un olor.
El 8 de febrero hicieron un informe diciendo que iban a revisar la computadora de Hae, su cuenta de AOL en busca de pistas.
Entonces el 9 de febrero su búsqueda se detiene, y surge un nuevo sospechoso.
Prueba uno dos tres, prueba uno dos tres, esta es la cinta de una entrevista policial con el hombre que encontró a Hae, es un poco difícil de escuchar en la cinta, habla en voz baja.
Voy a llamar a este hombre señor S. No quiero usar su nombre completo por razones que prometo que se harán claras.
El Sr. S trabaja en el departamento de mantenimiento en una escuela local.
Creo que puede haber descubierto un cuerpo en el parque Leakin, dice él.
Antes de llegar a la ligeramente extraña historia de cómo el Sr. S descubrió este cuerpo.
Aquí hay una palabra sobre Leakin Park: en realidad se escribe "Leakin Park", l,e,a,k,i,n, pero casi todos en Baltimore lo pronuncian "Linken Park".
Es enorme, casi mil acres, en el borde occidental de la ciudad de Baltimore.
Tiene una reputación, y no por la belleza de sus bosques, sus senderos o su centro de la naturaleza.
¿Qué se conoce por desgracia, son cuerpos muertos?
Menciona Leakin Park a la gente de Baltimore como lo hice a menudo y es casi seguro que obtendrás un comentario así.
(Hombre) "Mientras estás cavando en Leakin Park para enterrar tu cuerpo, vas a encontrar el de alguien más. Eso es Leakin Park".
Cuando le dije al chico de alquiler de autos que estaba trabajando en una historia sobre una chica que fue encontrada en el Parque Leakin, él dijo: "¿Oh sí? Mi tío fue encontrado muerto en el Parque Leakin".
En un sitio web de Cobweb dedicado a los asesinatos de Baltimore, se enumeran sesenta y ocho cuerpos encontrados allí desde 1946.
Pensamos que la lista está faltando al menos siete años de estadísticas, por lo que ese número probablemente es bajo.
Muchos ciudadanos de Baltimore respetuosos de la ley, realmente no saben dónde está el parque Leakin.
Rabia Ashaudri, ese amigo de la familia de Adnan que me contactó primero sobre este caso cuando me lo estaba explicando, dijo: "Sí, ¿y cómo supone Adnan llegar tan rápido al Parque Leakin?"
Es como una hora hasta la ciudad.
(Mujer) "Leakin Park está muy lejos de la escuela".
Su hermano Saad, el mejor amigo de Adnna, tampoco sabía nada acerca del Parque Leakin.
Después de que Adnan fue arrestado inicialmente, mientras yo estaba hablando por teléfono, cuando él estaba encerrado, yo estaba como, ¿Parque Leakin? ¿Dónde está eso? ¿Sabes dónde está? ¿Alguna vez has estado allí?
Y él dijo: "Nunca he estado allí, ni siquiera sé dónde está".
Así que quiero decir, viviendo por aquí, no sabemos, pero está por ahí, en el centro de la ciudad.
Hae fue encontrado a menos de tres millas de donde Saad y Rabia están sentados ahora mismo, en una oficina al otro lado de la calle del Woodlawn High School.
Está a unos siete minutos en coche, no tienen ni idea.
(Saad) -No iríamos allí, iríamos al puerto, a algún lugar agradable, pero sí, no hay razón para que vayamos allí-
Estoy explicando todo esto sólo para decir que el simple hecho de que Hae fue encontrada en el Parque Leakin.
Para muchas personas, eso solo hizo que Adnan pareciera inocente.
¿Qué hace un chico tan agradable como tú en un parque como este?
Y caminé alrededor de los arbustos y cualquier otra cosa (la voz se desvanece).
Ahora, el Sr. S, también le dijo a la policía que nunca había estado en esa parte del Parque Leakin, aunque parecía saber que la gente va a pescar allí.
Esto es lo que le dijo a la policía.
En su trabajo recibió un pedido de trabajo para afeitar una puerta.
Pero la escuela no tenía la herramienta que necesitaba, un plano.
Él tenía uno en casa, así que durante su hora de almuerzo dijo que manejó su camioneta a casa.
Él consiguió el avión desde su sótano y antes de partir, agarró algo de comida del refrigerador.
Sr. S-Puedo tener una cerveza en el refrigerador, era una Budweiser de 22 onzas, y la estaba bebiendo en mi camino de regreso a la escuela, donde trabajo.
Y tuve que ir al baño, así que me detuve y me dirigí más adentro del bosque de regreso a la ciudad.
Y cuando descubrí qué era, parecía un cuerpo.
Entonces, él está bebiendo su Budweiser de veinte onzas y está regresando al trabajo.
Y su ruta al colegio es a través del Parque Leakin.
Y de repente, él tiene que orinar, mal, dice.
Él se detiene en Franklin Town Road.
Él está a unas tres millas de su trabajo.
Hay un pequeño desvío, algunas barreras de concreto, y él camina de vuelta allí.
Parece que para un chico sólo tiene que orinar.
Más tarde midieron, ciento veintisiete pies hacia atrás en el bosque es donde él va.
Esta próxima cinta es un poco desalentadora.
Sr. S -y yo volví por ese camino, estaba a punto de orinar cuando miré hacia abajo y parecía algo como cabello.
Y estaba cubierto con tierra algo que estaba cubierto algo que estaba cubierto con tierra.
Miré bien de nuevo, y parecía algo que se veía como un pie.
¿Qué fue lo que llamó tu atención para que fueras a esa zona? ¿Había algo allí?
(Sr. S) - Era una zona abierta.
¿Una zona abierta?
Sr. S- ¡Ahá!
¿También había un árbol caído, es correcto?
(Sr. S) -Sí, había-
¿Fue a esa área por alguna razón en particular?
Sr. S- ¡No, no!
¿No?
Sr. S -No-
¡Correcto!
Hay sospechas sobre el Sr. S, quien en este momento se ha convertido en sospechoso en el caso.
Esta cinta fue hecha el dieciocho de febrero.
Nueve días después de que el Sr. S informara de haber encontrado el cuerpo.
Ellos están revisando los detalles con cuidado.
Porque hay partes de la historia que son un poco extrañas.
Uno de ellos es esto acerca del árbol caído.
Un centenar y veintisiete pies dentro del bosque había un árbol caído.
Es un tronco de cuarenta pies, más o menos paralelo a la carretera.
Al otro lado del tronco, si hubieras seguido
Habrías entrado en un arroyo, con el desafortunado nombre de Dead Run.
El cuerpo de Hae fue enterrado justo detrás de esta tronca al lado del arroyo.
Si estás parado del lado de la calle del tronco.
Por el otro lado, no es en absoluto obvio que te darías cuenta de ella.
Su historia sobre por qué se detuvo donde se detuvo, no parece muy correcta.
Aquí está Will Ritz.
¿Por qué elegiste esa área en particular cuando finalmente te detuviste mientras caminabas de regreso a esta área?
(Sr. S) -Bueno, eso no es un área particular, solo no quiero retroceder más, o avanzar.
Eso es lo que sabes, el cabello entonces veo un pie y eso es lo que sucede, un cuerpo muerto.
(Ritz) ¿Dices que en realidad ibas a retroceder más?
Sí, señor.
En esta parte de la cinta se puede sentir cómo Ritz y MacGillivary trabajan juntos.
O al menos lo que he entendido de escuchar un montón de estas entrevistas.
MacGillivary comienza sin prejuicios.
Dime tu historia, aha, aha. Entonces Ritz entra y dice algo como "solo, ayúdame a entender aquí" y hace algunas preguntas más difíciles exponiendo debilidades en la narrativa.
Entonces MacGillivary volverá, pero ahora es un MacGillivary más duro.
Él está haciendo preguntas directas y a veces duras.
Parece que han sido buenos para desequilibrar a alguien.
Como éste, un poco de la nada
¿Alguna vez has estado dentro del coche de esa chica antes?
(Sr. S) -No, no-
¿Nunca?
Volviendo al árbol caído. Aquí está Ritz diciendo: "Pensé que habías dicho a MacGillivary que te detuviste en el tronco para orinar.
¿Pero ahora estás diciendo que estabas en tu camino más atrás?
(Ritz) - Entonces, antes, cuando te estabas preparando para orinar, y fue entonces cuando volviste y descubriste el cabello, ¿y ahora estás diciendo que volviste aún más atrás?
Sr. S: No, antes de descubrir.
¿Qué descubriste antes de Ritz?
Sr. S -u hu-
(Ritz) Tal vez estoy un poco confundido, ya que estás diciendo uno, veo antes del árbol, entre el árbol y la carretera.
Esto nunca se aclara realmente, y ellos simplemente lo dejan pasar.
Pero hay un montón de cosas sospechosas.
El camino que él toma de vuelta a los bosques, realmente no lleva al tronco.
¿Por qué acaba allí?
Él no necesitaba dirigirse hacia el tronco para encontrar el lugar oculto para orinar, hay muchas otras opciones.
Y si estás caminando a través de matorrales y zarzas
¿No evitarías naturalmente un gran tronco que necesitas saltar?
¿De verdad acabas de tropezar con este cuerpo? ¿Es eso lo que están tratando de decir?
¿O estabas buscando este cuerpo?
Porque ya sabías dónde estaba.
Esa es una pregunta razonable porque el cuerpo de Hae no era fácil de ver.
Era casi imposible de detectar.
Estamos en la oficina del Fiscal de Estados Unidos.
Acabamos de recibir la primera caja de lo que dicen que es divulgable bajo cualquier ley de información pública...
No entendí hasta que vi las fotos de la escena del crimen lo camuflado que estaba el cuerpo.
La forma en que el Sr. S lo encontró, antes de que removieran el cuerpo.
Estuve en el Fiscal de Estados de Baltimore.
Fui allí con un periodista de crímenes del Baltimore Sun.
Su nombre es Justin George.
He estado hablando con Justin sobre esta historia.
Y él está interesado en tal vez escribir sobre ello también.
Abrimos un paquete de fotos juntos.
Algunos de ellos eran terribles de ver como te imaginarías.
Hay uno donde se puede ver un poco de cabello negro, entre el polvo y las hojas.
¿Cómo se dio cuenta de eso?
¿Cómo notas un cuerpo, tampoco entiendo eso, quiero decir que está bastante cubierto?
Sí, apenas hay algo que se muestre, ¿esperamos que veamos algo ahí? ¿Qué es eso? ¿Es eso cabello? ¿Eso es todo lo que vio?
Sí, eso parece ser parte del cuerpo, sí... Esperaba que fuera más visible de lo que es.
Justin y yo no fuimos los únicos que tuvieron esta reacción.
El topógrafo de la ciudad, un tipo llamado Phillip Buddemeyer, salió al sitio de enterramiento para medir la distancia desde la carretera.
Esto es antes de que la exhumaran.
Aquí está Buddemeyer testificando en el juicio.
Cuando llegué al lugar donde estaba el cuerpo, había un tronco en el suelo de aproximadamente cuarenta pies de largo, así que lo pasé por encima.
Caminé a lo largo del borde de la tronera, esperando encontrar un cuerpo pronto, nunca vi uno.
En aquel momento, si hubiera dado un paso más, habría caminado hacia el lugar donde estaba la señal de la tumba, donde estaba el cuerpo.
¿Había otros en el lugar en ese momento?
Sí, señora, había mucha gente allí.
¿Alguien te señaló en algún momento la ubicación exacta del cuerpo?
(Buddemeyer) - Sí, señora, un detective señaló el lugar. Miré hacia abajo al suelo y yo, yo dije "No veo ningún cuerpo", no estaba recientemente perturbado.
Ella no lo había perturbado recientemente.
(Buddemeyer) - No, se mezcló con el entorno natural del suelo.
Aquí hay un tipo que está buscando el cuerpo, que sabe dónde se supone que está.
¿Quién puede ver que hay un montón de gente alrededor de él, y aún así no lo puede encontrar?
Entonces, ¿parece razonable que el Sr. S, que aparentemente no estaba buscando nada más que un lugar apartado para orinar?
¿Lo habrías descubierto así?
Lo otro que es un poco extraño es este asunto de tener que orinar.
El lugar donde el Sr. S se detiene está a sólo unos pocos kilómetros de su casa y a sólo unos pocos kilómetros más de su trabajo.
Él no puede esperar.
Aquí está el detective Ritz interrogando de nuevo al Sr. S.
¿Mientras estabas en casa, tuviste que orinar o usar el baño en algún momento?
Sr. S. ¡No, no tuve que ir en absoluto en ese momento!
¿Cuánta de tu cerveza de veintidós onzas habías consumido en siete o ocho minutos?
(Sr. S) - Creo que estaba casi vacío.
(Ritz) -casi estaba vacío-
Sí.
¿En ese periodo de siete ocho minutos, tuviste que orinar, fue una necesidad urgente? ¿Dices...?
(Sr. S) - Sí, lo fue, sí, lo fue.
El Sr. S dice que nunca orina realmente en el bosque.
Él dice que termina esperando hasta que llega al trabajo.
¿Qué tal, tal vez eso tiene sentido si has tenido un shock?
¿Pero por qué ibas a caminar tanto adentro en primer lugar?
Él solo está tratando de orinar rápido.
¿Y por qué está estudiando el suelo?
Ritz le pregunta sobre esto.
Saliste de tu vehículo, te adentraste en el bosque, cuando fuimos allí lo medimos y resultó ser exactamente ciento veintisiete pies.
¿Mientras caminas, por qué miras hacia abajo al suelo? ¿Estás mirando cada paso que das?
Sí, así no tropiezo.
¿Para que no tropieces?
Sr. S - ¡Muhu!
(Hombre) - diez, once, doce.
En un día helado, a finales de febrero de este año, volvimos al Parque Leakin.
¿Era extraño que hayas vuelto tan lejos en el bosque?
¿Cómo se ve un ciento veintisiete pies desde la carretera?
Mi productora Dana estaba conmigo, y también estaba Justin George de Baltimore Sun.
En el punto exacto donde el Sr. S dijo que entró en los bosques, justo en la carretera.
Justin notó una señal.
¿Qué es eso?
(Hombre) -Deberías mirarlo, quiero decir, el letrero dice mucho-
Ella dijo: "Esta área está patrullada, los descargadores serán procesados", apenas se puede leer.
Es difícil leer un letrero cubierto de grafitis y lo que parecen ser siete agujeros de bala.
Y de hecho, los policías encontraron veinte vainas de cartuchos justo en el lugar donde recogieron evidencia en mil novecientos noventa y nueve.
Todavía pienso que el parque en sí era bastante encantador.
zarzas y árboles, es rocoso cerca del arroyo
Es un terreno irregular, no es montañoso pero tampoco es plano.
Ella no es tan escalofriante como me imaginaba.
Creo que es por la noche.
¿De noche? (Mujer)
Sí, creo que sí, mantenerlo, creo que sí. Es muy sombrío.
