Si te pregunto, ¿cuánto mides? ¿Qué deberías decir? Si me preguntas eso, diría 5&#39;10”. Eso significa 5 pies y 10 pulgadas. Un apóstrofe significa pies y dos apóstrofes significa pulgadas. Pero los hablantes nativos de inglés nunca dirían esto, solo dirían 5 pies 10 o solo cinco - diez.
Hola a todos. Mi nombre es Shana y este es el podcast en inglés americano. Mi objetivo aquí es enseñarte el inglés que se habla en los Estados Unidos. Las expresiones comunes, consejos de pronunciación y fragmentos o historias culturales interesantes. Espero mantenerlo divertido, útil e interesante. Vamos a hacerlo.
Hola a todos. Ese pequeño fragmento en la introducción fue tomado de Mad English TV. En un maravilloso video llamado “cómo medir en inglés, pies y pulgadas”. Publicaré el enlace dentro de la transcripción, si está interesado.
En este episodio, les enseñaré a usar la expresión “dar una pulgada, tomar una milla” y hablaremos sobre el sistema métrico en los EE. UU. Probablemente pienses que no lo usamos en absoluto, ¿verdad? Bueno, estad atentos para averiguarlo.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios en la tienda. En primer lugar, la membresía de podcast premium acaba de mejorar un poco. En lugar de ofrecer solo una descarga de la transcripción completa en MP3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Entonces, si desea llevar su aprendizaje al siguiente nivel, continúe y compruébelo en el sitio web Americanenglishpodcast.com
Sigamos adelante y comencemos con una broma. ¿Qué tiene 3 pies y no tiene piernas? ¿algunas ideas? Una vara de medir, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies. Sigamos adelante y repitamos ese chiste. ¿Qué tiene 3 pies y no tiene piernas? Una vara de medir.
Así que la expresión de hoy es “dar una pulgada, tomar una milla”. Analicemos primero cada palabra individual y luego le daré la definición y algunos usos. Entonces, dar - dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi mamá tenía una gran sonrisa en su rostro cuando le di un jarrón lleno de rosas, ¿de acuerdo? Se lo di a ella. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. Ninguna manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o una cinta métrica. Hay 12 pulgadas en un pie y 2,5 cm en cada pulgada.
Tomar: tomar significa quitar algo de un lugar o conseguir algo de alguien. Por ejemplo, mi abuela tomó cinco dulces del plato de dulces. En otras palabras, ella los eliminó. A- una vez más es un artículo indefinido. quiero un durazno No hay melocotón específico, solo un melocotón. Y milla - milla es una unidad de medida que es 5,280 pies. Hay 1.6 km en una milla. Entonces, la definición de dar una pulgada, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar su situación.
Interesante, suena útil, ¿no? Puede utilizar la expresión en una variedad de situaciones diferentes. Los niños se aprovechan de la amabilidad de sus padres todo el tiempo, los estudiantes pueden aprovechar la amabilidad de su maestro. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, le das una pulgada y le quitas una L, se encontró en una colección de Proverbios de John Heywood. Sí, has oído bien. Dale una pulgada y tomará una L. Hoy en día no usamos L como forma de medida. Pero aparentemente en ese entonces era de aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? dar una pulgada, tomar una milla. Una milla es mucho más larga que una L, tal vez le da a la expresión un poco más de fuerza. Lo hace un poco más dramático.
Entonces, veamos algunos ejemplos para ver cómo puede usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no has tenido mucho tiempo para relajarte. Tu semana la pasas trabajando, haciendo recados, haciendo quehaceres, y estás harto, ¿verdad? Estás molesto. Fue entonces cuando su cuñado le pide que venga el sábado por la mañana para ayudar a llevar muebles pesados ​​de su camión de mudanzas a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y todavía estás allí, atrapado en las chucherías de tu hermana en sus estantes y pensando para ti mismo: &quot;Dios mío, ¿por qué sigo aquí?&quot; Debería haber sabido. Tú das una pulgada y ellos toman una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos se llevaron una milla. Ejemplo número dos, imagina que estás en la escuela secundaria nuevamente, 17 años y con muchas ganas de ser independiente, pero no tienes auto, sé que en la mayoría de los países no tienes auto hasta más tarde, y tú No puedes conducir hasta que tengas 18 años, así que imagínate que puedes conducir cuando tienes 16 como en los EE. UU., ¿verdad? Así que quieres ser independiente, pero no tienes coche. Entonces, un día, le ruegas a tu mamá que te preste su auto y ella accede y te asustas. Estás tan emocionado. Tomas el auto a otra ciudad, vas a un autocine y no regresas hasta las 11 de la noche, 3 horas después de tu toque de queda. Un toque de queda es el tiempo que los padres requieren que estés en casa. Entonces, lo siguiente que sabes es que tu mamá entra y grita “mira, sabía que esto iba a pasar. Te doy una pulgada y te llevas una milla”.
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi auto y rompiste mis otras reglas. Ejemplo número tres, imagina que trabajas para una empresa nueva. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados dediquen unas dos horas todos los viernes a trabajar en proyectos personales creativos. El problema con usted y los otros empleados es que cuando él cede una pulgada, todos toman una milla. La mayoría de los empleados, incluyéndote a ti, pasan de cinco a seis horas trabajando en proyectos personales y luego pasan otras pocas charlando con otros sobre en qué estás trabajando. Entonces él cede una pulgada y todos toman una milla, ¿verdad? Entonces todos se aprovechan de la amabilidad del jefe.
Sigamos adelante y hagamos un ejercicio de escuchar y repetir. Repite conmigo: dale, dale una, dale una pulgada, dale una pulgada que toman, dale una pulgada que toman una milla (x3). Bueno. Ahora la conjugación, repite conmigo: yo cedí una pulgada y él me quitó una milla. Tú diste una pulgada y él tomó una milla. Ella cedió una pulgada y él tomó una milla. Dio una pulgada y tomó una milla. Dimos una pulgada y él tomó una milla. Cedieron una pulgada y él tomó una milla. Dio una pulgada y tomó una milla.
Muy bien, por supuesto que podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. Entonces, ¿notaste dónde estaba el estrés en esta última oración? Recuerde, enfatizamos las palabras de contenido en las oraciones. Eso es sustantivos, verbos, adjetivos, así como formas negativas. Entonces, hacer esto crea una maravillosa melodía en inglés. Entonces, permítanme dramatizar eso un poco: cedí una pulgada y él tomó una milla. dio, pulgada, tomó, milla, estas son las palabras de énfasis. Sé que muchos hablantes no nativos dan el mismo énfasis a todas las palabras dentro de las oraciones. Variar la acentuación con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para la acentuación de las palabras en las oraciones y la acentuación de las sílabas en las palabras en el curso Acento del inglés estadounidense, si está interesado en eso. Una vez más, eso está en el sitio web, Americanenglishpodcast.com.
Así que pasemos al tema del día, ¿dónde nació el sistema métrico? Entonces, hasta 1799, las naciones de todo el mundo usaban diferentes sistemas de medición. Hizo que el comercio y el comercio fueran increíblemente difíciles. Después de la Revolución Francesa, Francia decidió unificar su país con un solo sistema. El sistema métrico, muchos historiadores apodan a Gabriel Mouton, de Francia, el creador. Creó el sistema métrico en 1670.
Entonces, el sistema métrico fue increíblemente fácil de usar. Tan fácil de usar que muchos decidieron adoptarlo. Gran Bretaña no, quién sabe por qué, tal vez tuvo problemas con Francia, siendo su rival. Lo que importa es que se adhirieron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del pulgar del rey Enrique, el primero, desde la nariz hasta el pulgar, eso era alrededor de 36 pulgadas. Un pie en ese momento era de aproximadamente 11 pulgadas y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quiere pensar en una pulgada así.
A medida que Gran Bretaña continuó colonizando nuevos países en los siglos XVIII y XIX, trajo consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña abandonó la batalla y comenzó la transición al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿entonces la desmetricación o este proceso de transición al sistema métrico ocurrió de la noche a la mañana? No, en realidad, está lejos de serlo. Incluso hoy en Canadá, el sistema métrico es la forma oficial de medición, aunque la gente todavía habla de su peso y altura en libras y en pies.
En el Reino Unido, todavía compras cerveza por pinta, no en mililitros y aún usas millas, no kilómetros. En realidad, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia es considerado uno de los países que tuvo mucho éxito en la transición al sistema métrico decimal. Es posible que vea aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalón alrededor de la cintura y en otros lugares aleatorios.
¿Qué pasa con los EE.UU.? no es muy diferente en que usamos una mezcla o una mezcla del sistema imperial en el sistema métrico. Entonces, ¿hasta qué punto usa EE. UU. el sistema métrico? Permítanme responder algunas de estas preguntas para desmitificar el rol de los sistemas métricos en los Estados Unidos. Hablé con Elizabeth Gentry, quien trabaja en el Instituto Nacional de Estándares y Tecnología, que es una agencia del Departamento de Comercio de los Estados Unidos para garantizar que las industrias estadounidenses estén informados sobre el sistema métrico, que conozcan las reglamentaciones gubernamentales pertinentes y que sepan cómo utilizar el sistema métrico para mantenerse competitivos en el mercado internacional.
Un gran saludo a Elizabeth, gracias. Avancemos y demos un paso atrás en el tiempo. Estados Unidos siempre ha entendido que cambiar al sistema métrico significaría una mejor colaboración y comprensión internacional, el gobierno lo ha enfatizado desde 1866, cuando se legalizó el uso del sistema métrico en el comercio. Y nuevamente, en 1975, cuando nuestro presidente en ese momento, Gerald Ford, firmó la ley de conversión métrica, que proclamó el sistema métrico como el sistema preferido de pesos y medidas para el comercio y el comercio. Incluso creó en EE. UU. un comité para ayudar a la transición gradual al sistema métrico, al que llamamos metricación.
La cuestión es que, en los EE. UU., Mostrar unidades métricas es voluntario. Lo que significa que las empresas, organizaciones y, a veces, industrias enteras pueden decidir si quieren mostrar las cantidades métricas en su producto o no. Por ejemplo, es una decisión del estado o incluso de la ciudad decidir si quieren mostrar los kilómetros en los letreros, la decisión de una gasolinera de vender gasolina por galón o por litro, es la decisión de una agencia de noticias si quieren mostrar las noticias en grados Celsius. o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada de malo en mostrar estas unidades imperiales estándar habituales, como quieras llamarlas, entonces ¿por qué ir al sistema métrico? Si nadie exige ver litros en la gasolinera o grados Celsius en los informes meteorológicos, entonces ¿por qué ofrecerlo? Sin embargo, es más que eso, a veces, los líderes de la industria pueden llegar a un consenso voluntario para usar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, venderían sus productos solo con las cantidades métricas. Si va a la tienda en los EE. UU. hoy y decide que quiere una botella de vino, notará que probablemente dirá 750 ml en el costado de la etiqueta y las onzas líquidas no se mencionarán en absoluto. A veces, el gobierno también puede hacer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren las unidades métricas y habituales. Acabo de mirar en mi gabinete antes de esta charla y noté que de los 30 elementos que revisé, todos tenían la cantidad métrica y la cantidad habitual.
Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez fueron como yo, que pasaban frente a un Aldi y pensaban &quot;bastante seguro de que ese lugar está controlado por ratas&quot;. No sé por qué, piensan eso, pero está lleno de cereales sin marca de 6 niveles. No hay luces. Está completamente sucio. No sé qué tenía Aldi, todo un misterio y en mi cerebro automáticamente lo convertí en una tienda de comestibles distópica.
Que ningún ser humano había puesto un pie y, sin embargo, todavía estaban vendiendo queso. Pasemos al Playbook, aquí hay cuatro cosas para llevar: la primera es una moneda de veinticinco centavos y este es uno de esos aspectos misteriosos de Aldi en los que dices: &quot;Tengo que poner una moneda de veinticinco centavos en una máquina para hacer mis compras&quot;. carro”. Simplemente se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque desearía que alguien lo hubiera hecho por mí. De acuerdo, entonces Aldi nos saca dinero al hacer cosas como bloquear sus carritos de compras, para que no tengan que contratar a alguien para pasar por el estacionamiento y llevar los carritos al frente de la tienda.
Así que es nuestra responsabilidad, traemos un cuarto. Subes a la estantería de carritos y en cada asa de carrito hay una cajita roja. Hay una pequeña ranura en el frente de esa caja roja que es del tamaño perfecto para una moneda de veinticinco centavos. Pones una moneda de veinticinco centavos en esa ranura hasta que escuches un clic. Una vez que ocurre el clic, en la parte posterior de la caja, hay una pequeña llave en forma de S que conecta el carrito que desea del automóvil que está detrás y el clic del cuarto desconecta esa llave para que pueda llegar a el coche.
Cuando devuelves tu carrito, lo haces en orden inverso, ¿verdad? Tomas la llave en forma de S del carrito que está al frente de la fila, la deslizas en la parte trasera de la caja roja del auto que estás devolviendo y sale tu moneda, ¿de acuerdo? Así es como funciona. Necesita una moneda de veinticinco centavos para conseguir un carrito y es difícil comprar sin un carrito de compras. Así que trae una moneda de veinticinco centavos, ese es el número uno.
Número dos: llevar dinero en efectivo. No hay nada peor que ir a Aldi por primera vez y estar un poco abrumado, buscando las ratas, sin saber qué comprar, pero tienes algunas cosas y te emocionas un poco con tu bolsa de limones y tu caja de rúcula. y tu manga de queso mozzarella y luego llegas al cajero y se dan cuenta de que te das cuenta de que no puedes pasar una tarjeta de crédito. Como si solo aceptaran efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y te sientes súper mortificado o muy, muy enojado y nadie te dijo que trajeras efectivo, así que trae efectivo. Trae una moneda de veinticinco centavos y trae efectivo.
Número tres: traiga algo para poner su comida, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas donde vino la comida y puedes tomar una de esas si está vacía. Pero no hay nadie para empacar sus compras y definitivamente no hay bolsas para poner las compras. Así que traiga algo para poner sus compras.
Y número cuatro: traiga bajas expectativas. No porque haya ratas, no las hay. Aldis está dirigido por gente realmente encantadora, sin roedores. Pero no siempre sabes lo que vas a obtener en términos de la selección. La razón por la que Aldi es tan económico y puede ahorrarle tanto dinero es que la compañía ha decidido que van a eliminar tantos atajos innecesarios como sea posible para que pueda obtener la comida al precio más barato posible.
Así que venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para comprar. Por lo tanto, no puede ingresar con una lista específica y esperar obtener todo lo que está en su lista. Así que entre con bajas expectativas de lo que está disponible para usted y mírelo más como una búsqueda del tesoro que como una experiencia de compra. Y es posible que te sorprendas un poco más gratamente que si te enojaras si no tuvieran pomelo.
Entonces, las cuatro cosas que debe traer: una moneda de veinticinco centavos, dinero en efectivo, bolsas y expectativas bajas. Ahora, pasemos a las cinco cosas que debe comprar, ¿verdad? Aquí es donde se pone tan divertido. Está bien. Es la tienda de comestibles más mágica. Número uno producido. Este es el pan y la mantequilla, aunque no realmente porque se produce. Pero esto es lo que hace que comprar en Aldi sea tan bueno, los productos producidos son extremadamente económicos, generalmente de muy buena calidad y están vendiendo más y más alimentos orgánicos cada día.
Su objetivo es tener exclusivamente productos orgánicos y puede obtener una bolsa de manzanas gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas gala regulares que obtendría en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1,99 el envase. ¿Estás bromeando? Eso es locura. Ahora no los tienen cada vez que voy. Fue solo este momento mágico y los agarré como si fueran monedas saliendo de una, ya sabes, máquina en Las Vegas o algo así. Es como “dame todas las fresas”. Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar producido allí. Cítricos mágicos. Tienen como bolsas de 5 libras de uvas y limones y naranjas por entre 2 y $ 4 por bolsa.
Hay calabacines, tomates, pimientos, coles de Bruselas, bayas y tantos tipos de productos que son de muy, muy buena calidad. Ahora bien, si usted es una persona que mira todos estos productos y dice: “Oh, es tan bonito. No sé qué hacer con él”, como siempre para este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas de cosas que hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazy genius, habrá un tablero que se llama The Lazy genius shops en Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen a Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recopilado para ti. No los creo todos, eso sería una locura. Es por eso que Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a descubrir qué hacer con todos estos productos. Así que produzca la cosa número uno para comprar. Acabo de golpear la mesa, estaba tan emocionada, ¿escuchaste eso?
Ok, entonces la segunda cosa a comprar es queso. Tienen bolas frescas de mozzarella que son realmente perfectas para los viernes de pizza, lo cual sé que muchos de ustedes hacen. Yo lo hago también. Es muy divertido hacer pizza el viernes o comprar pizza el viernes. Pero si haces la tuya, su mozzarella es genial. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en recipientes bastante pequeños. Así que no te estás comprometiendo con un millón de libras de queso, como lo harías con Costco. Una gran cosa para comprar en Aldi.
Número tres de las cinco cosas para comprar: nueces y semillas. Compro mis nueces, almendras y pecanas en Costco generalmente, porque ese es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces allí. Pero compro cosas que no están en Costco como pistachos y anacardos y semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más baratas que Walmart o Target o cualquier otro lugar. Entonces, si está buscando comprar nueces o semillas, Aldi es el lugar para hacerlo.
Número cuatro: artículos para hornear. Solo lo básico: harina, azúcar, maicena,vainilla, especies. Consiguieron realmente grandes opciones. En general, sus opciones de especias son bastante limitadas, pero son las más utilizadas. Hay canela y comino y chile en polvo, puedes conseguir azúcar y harina. A veces tienen… había vainas de vainilla allí hace un par de semanas, cuando estaba en Aldi, lo cual es una locura, por lo que nunca se sabe lo que puede encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar moreno, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que puedes conseguir allí por menos dinero incluso que Walmart y Target. Es una locura, es una locura. Pero si solo está buscando azúcar regular, el azúcar regular es azúcar regular, así que consígala en el lugar más barato y Aldi es el lugar más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea del colectivo de genios perezosos desde que comencé esto en 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir su marca y hacer crecer su presencia en línea. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. Es en serio la definición de genio perezoso en la presencia en línea. La experiencia de edición de arrastrar y soltar es muy fácil de usar con bloques de contenido que funcionan maravillosamente en un escritorio o mientras viaja. Puedo traer publicaciones de las redes sociales sin problemas y mi equipo puede optimizar nuestro trabajo a través de plantillas personalizadas para páginas y publicaciones que usamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender merchandising, podemos mantener todo junto en la plataforma espacial cuadrada. Vaya a squarespace.com/lazy genius para obtener una prueba gratuita. Y cuando esté listo para el lanzamiento, use el código de oferta, lazygenius, para ahorrar un 10 % en su primera compra de un sitio web o dominio.
La quinta y última cosa para comprar allí, digo, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa es cereal, bocadillos, salsa. Así que incluyo a todos en una categoría general de refrigerios, pero me gustan sus chips de tortilla y papas fritas. los Fruit Loops de la marca Aldi, muchachos, son mejores que los fruit loops de Tucan, son increíblemente sabrosos. El color de ellos, parece que se usaron con colorante natural, por lo que son como un poco más apagados, lo que me hace pensar que son saludables, aunque solo son azúcar. Quiero decir, no son saludables, pero lo parecen, así que es divertido fingir. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no lo hago, ahí lo compramos porque yo como helado en la noche, mi esposo come papas fritas y salsa. Así que revisamos muchos de esos frascos y es la mitad del precio, si no un poco más, que comprar un frasco en Walmart o algo así. Entonces, la salsa es excelente, el cereal es excelente, las papas fritas y los refrigerios, ese tipo de cosas son geniales.
Ok, todavía estamos en el libro de jugadas. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas para omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he probado personalmente que solo quiero evitar que intentes y quieras morir. el primero es Cheetos. No son Cheetos reales. Cualquier artículo en el pasillo de bocadillos creo que se usa como queso en polvo falso. no lo hagas Corre, corre lejos, no lo hagas. Nuestro chip favorito en la casa mía, de mi esposo y de mi hijo mediano son Cheetos, como ustedes, puedo comer tantos cheetos, los estuvimos revisando tanto que dije: &quot;Veamos si la marca Ali es buena&quot; porque son mucho más baratos. No son Cheetos así que no los compres. Como los tiramos, así de malos eran.
Número dos para no comprar es la pizza. Ahora, puede haber mejorado desde la última vez que lo tuve. Pero la última vez que lo tuve, no fue muy bueno. Así que adelante y sáltate la pizza. Domino&#39;s tiene suficientes ofertas especiales, que se trata de lo mismo. Costco tiene una muy buena pizza. Si te sientes mal por pedir pizza y te sientes mejor comprándola en una tienda, no tenemos que entrar en la gimnasia mental de eso. Costco en realidad tiene una muy buena pizza de pepperoni y este es mi consejo de pizza favorito, este es un bono. Esto se incluiría cuando tengamos tiendas de genios perezosos en Costco. Pero este es mi consejo favorito de Costco: es comprar su pizza de pepperoni cuando esté en oferta por $6, eso es lo mejor porque es la pizza más gigante que existe. Y está cubierto con libras literales de pepperoni. Saco casi todo el pepperoni, lo pongo, ya sabes, como siete u ocho piezas, y me quedo con una pila literal. Parece que estoy sosteniendo una pila de dinero, pero de pepperoni que congelo, por lo que vale $ 20 en pepperoni. Es una locura. Así que ahí está mi consejo de bonificación para hoy.
Y luego, la tercera cosa que debe omitir es el queso crema con sabor como para untar en sus bagels. Simplemente no es sabroso. Gaste los pocos centavos adicionales para obtener la marca o para ir a su lugar local de bagels y obtener un queso crema realmente delicioso. Otra ventaja, si vives en mi ciudad, si vives en Greensboro, los nuevos bagels de jardín tienen queso crema con rollo de canela y es el alimento más mágico que jamás se haya inventado.
Lo último en nuestro libro de jugadas, hagamos solo 3 consejos rápidos de bonificación que no encajan en ninguna de estas tres categorías. Lo primero es comprar primero en Aldi, volviendo a lo que dije acerca de traer bajas expectativas. No siempre sabes lo que vas a obtener cuando compras en Aldi. Así que ve allí primero, mira lo que hay allí. Puede inspirarse en lo que se ve bien allí y lo comprará y luego no lo sustituirá en otra tienda.
Hola, chicos. Soy Kendra y estás escuchando el podcast del genio perezoso. Aquí, voy a ayudarte a ser un genio con las cosas que importan y un perezoso con las cosas que no. El episodio de hoy, episodio 23: El genio perezoso dice: Este es el tono de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si leer es importante para ti y es algo en lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, espero que esto te ayude a liberar algo de la culpa que sientes. sin querer leer más. Entonces, en el Libro de jugadas de hoy, vamos a hablar sobre cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que entremos.
Entonces, ¿por qué lees? Solo puedes responder eso, todo comienza a partir de esta pregunta. Y no pretendo sonar tan serio al principio, lo siento. Pero este es realmente el quid de todo el asunto. ¿Por qué lees? ¿Por qué quieres leer en absoluto? Si no sabe la respuesta a esa pregunta, elegir su próximo libro, encontrar tiempo en su vida para hacerlo, los métodos que usa para leer, nada de eso realmente importará. Va a estar esparcido por todo el lugar, si en realidad no sabes por qué lees.
Se siente como leer, esto suena como una tontería, leer está tan de moda en este momento, pero se siente como si lo fuera, al menos en mis círculos, como que la gente está rastreando más sus libros y tratando de leer más. este año que el año pasado y hay tantos recursos disponibles sobre cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros al alcance de tu mano en tu aplicación Kindle, ya sabes, es un gran problema, pero creo que hay algo de culpa en leer y no leer también.
Si no lees, no eres tan culto o eres un poco flojo o no eres inteligente, hay muchas cosas que podrían ir junto con eso o tal vez percibes que la gente siente eso por ti, si no lees tanto. Pasé por un tramo de mi vida, quiero decir, muchos años, 10 años tal vez, en los que simplemente no leía, no me importaba. ya no quería Fui a la universidad, tengo un título de inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Entonces, cuando me gradué de la universidad, dije adiós, ya no haré esto, no quiero leer una palabra más, y fue entonces cuando comencé a obsesionarme realmente con la televisión. Así que tengo que decirte, hombre, estoy agradecido de que me cansé de leer porque me abrió las puertas. de TV para mí que acaban de hacer mi vida tan feliz. Pero he vuelto y estoy muy contento porque mi “por qué” ha cambiado. Cuando leía antes en la universidad, leía para obtener buenas calificaciones, leía para educarme y aprender sobre estos conceptos que necesitaba saber para enseñar mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía ningún propósito en absoluto. No tenía uno para sustituir, no tenía un reemplazo. Así que me detuve. Ahora mi propósito es diferente. Ahora, mi “por qué” para leer es porque es divertido. Quiero divertirme cuando leo. No estoy leyendo en este momento para volverme más inteligente, para hacer crecer mi mente, para convertirme en una mejor persona. Todas esas razones son muy, muy buenas y creo que probablemente se convertirán en &quot;por qué&quot; para mí en el futuro. Pero ahora mismo mi &quot;por qué&quot; es divertido. Quiero leer para divertirme.
Así que eres el único que puede decidir por qué lees o por qué no quieres leer más. Y eso está realmente bien. Y cuando digo “no quiero más”, no es como si nunca fueras a leer por el resto de tu vida, ¿sabes? Podría estar en una etapa en la que simplemente no es adecuado para ti y está bien, solo necesitas tomar un descanso o tal vez solo quieres cambiar lo que estás leyendo. Tal vez, tuviste un género que realmente amabas durante mucho tiempo y te quemaste con él o no es tan divertido o son solo una miríada de razones. Pero ahora mismo te doy la libertad de decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta determinará todo lo demás de lo que hablemos en este episodio y el filtro que usará para recibir consejos o sugerencias de cualquier persona en el futuro. Así que decida por qué quiere leer: por diversión, por entretenimiento, quiere emocionarse, quiere aprender, quiere involucrarse en el pasado, quiere mirar hacia el futuro, ya sabe, tal vez haya un autor. estilo que amas, que solo quieres estudiar y quieres absorber cada palabra que han escrito. Sea cual sea tu propósito, decídelo y deja que influya en todas las demás piezas de las que estamos a punto de hablar.
La siguiente pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que está determinado por por qué estás leyendo en primer lugar. Si estás leyendo por diversión, probablemente no vas a leer mucha no ficción, no vas a leer ficción literaria muy pesada, ¿verdad? Si quieres divertirte, vas a leer tal vez novelas distópicas y otros mundos y cosas de fantasía, usar mi imaginación y tener mucha atmósfera y eso para mí es muy divertido. O, obviamente, los libros que son divertidos son excelentes opciones si su propósito de lectura es divertirse. Pero si quieres emocionarte, ya sabes, vas a buscar libros que estén ambientados en tiempos realmente oscuros de nuestra historia y te van a encantar los libros de la Segunda Guerra Mundial, te va a encantar el ruiseñor. Todos los valientes son perdonados. Y toda la luz que no podemos ver, te van a encantar esos libros. Esos van a encajar muy bien en su propósito. Entonces, en lugar de darle una lista realmente larga de lo que debe leer, ¡no! Puedes decidir eso basándote en por qué estás leyendo en primer lugar, ¿de acuerdo?
Así que incluso puedes anotar, como, está bien, ¿por qué estoy leyendo? Por eso, ¿cuáles son dos o tres géneros que encajan realmente bien, o autores o períodos de tiempo en los que enfocarse y luego solo enfocarse en eso? Obtendrá un gran impulso y no tendrá tal parálisis de decisión porque hay muchos libros para elegir. Lo ha reducido toneladas y toneladas y eso lo ayudará a obtener su impulso de lectura.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestra vida? Si ese es nuestro objetivo, ¿cómo lo vamos a hacer? ¿Cómo vamos a mantener ese impulso? Una de las formas es leer el tipo de libros que encajan en nuestro propósito. Que estamos emocionados.
La cantidad de veces que comencé un libro y luego me dije: &quot;¿Por qué no lo he leído en mucho tiempo?&quot; porque no me gusta el libro. Pero me sentí mal por dejarlo. Sé que has oído esto antes. Está bien dejar un libro, puede que no sientas que está bien dejar un libro, pero lo está. Si no te funciona, si no se ajusta a tu propósito, no lo leas. O si quiere engañarse a sí mismo pensando &quot;No voy a terminar esto&quot;, simplemente diga &quot;No voy a terminar esto ahora&quot;. Esto no se ajusta a mi propósito ahora, tal vez lo haga más tarde, pero no ahora. Solo cierra ese libro, toma otro libro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer copias físicas reales de libros o digitales? Obviamente, esta no es una pregunta nueva. Esto es lo que quiero desafiarte, ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque de verdad, ustedes, lo hice y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? El cual me encanta y actualmente deje de escuchar y les voy a contar por que en un ratito, pero estaba escuchando un capitulo hace un rato y uno de sus invitados estaba diciendo como lee exclusivamente en su Kindle.
En esa introducción, escuchó al presidente John F Kennedy expresar su compromiso de aterrizar en la Luna a fines de la década de 1960. Publicaré el enlace al discurso completo en la transcripción.
Como probablemente sepas, la misión de John F Kennedy o JFK fue un éxito o, si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha aterrizado nunca en la luna, cada uno por su cuenta. En esta lección, hablaremos sobre cómo fue ser uno de los primeros astronautas en el espacio, así como sobre los logros de la NASA en la exploración espacial.
Pero antes de comenzar, vamos a hacer algunos ejercicios de inglés, como siempre, sigamos adelante y comencemos con una broma. Pregunta: ¿De qué comen los extraterrestres? ¿Sabes? platillos voladores…. Consíguelo. Esta es una broma tan simple, pero necesitas saber dos términos de vocabulario para entenderla. Un platillo volador es ese avión por excelencia en forma de disco pilotado por extraterrestres. Probablemente los que has visto en fotos cuando la gente dice que ha visto ovnis u objetos voladores no identificados. Suelen mostrar imágenes de platillos voladores. Un platillo también es el plato pequeño que se coloca debajo de una taza de té, un platillo generalmente tiene una hendidura en el fondo de la taza para que no se derrame cuando mueve la taza de un lugar a otro.
Muy bien, una vez más, ¿de qué comen los extraterrestres? platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y tal vez en estos platitos diminutos. Muy bien, la expresión de hoy es: no es ciencia espacial, las definiciones de las palabras primero: es- está en la contracción de it y is, not se usa con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy americana. Soy mujer y soy alta. Cohete: cohete es sinónimo de misil, ¿verdad? Es un objeto o vehículo cilíndrico que puede ser propulsado a Great Heights.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más jóvenes. Ciencia: la ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y la experimentación.
Una vez más, la expresión es &quot;no es ciencia espacial&quot;. Tengo la sensación de que puedes adivinar el significado de este. Significa que no es difícil, no es un desafío. Comúnmente lo usamos cuando alguien piensa que algo va a ser un desafío. Y queremos expresar que no va a ser tan difícil como piensan. Casi siempre usamos esta expresión en forma negativa, por lo que no es ciencia espacial.
Origen de la expresión. Bueno, después de la Segunda Guerra Mundial, EE. UU. desarrolló un plan a largo plazo para el desarrollo espacial, del que hablaremos hoy, y tomó expertos de Alemania que demostraron experiencia durante la guerra. En la década de 1950, el público en general entendió que ser un científico espacial significaba tener que comprender tecnología sofisticada y mucho más.
Entonces, ejemplos de cómo usar esta expresión. Ejemplo número uno, imagina que estás tratando de enroscar una bombilla y no puedes hacerlo. Piensas para ti mismo, ¿buen Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea desafiante. ¿Por qué no puedo hacer esto?
¿Está bien? Ejemplo número dos: cuando vivía en Berlín, mi compañero de cuarto danés solía hacer pan todas las mañanas. Y sabía increíble. Estaba decidido a aprender a hacerlo. Y antes me guió a través del proceso paso a paso de cómo hacerlo. Ella afirmó que no era tan difícil como lo hice parecer. Ella me dijo, realmente no es ciencia espacial. Para resumir, ella estaba diciendo la verdad, no era ciencia espacial, su receta es infalible y todavía la uso hoy.
Ejemplo número tres: Imagina que estás de vuelta en la escuela secundaria y tienes un profesor de matemáticas muy malo, no explica bien las cosas. La mayoría de los días, cuando llegas a casa, te sientes muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda extra. Después de que termine de volver a explicarte todo lo que te importa muy mal y muy poco claro. Él dice &quot;oye, esto no es ciencia espacial&quot;, esto no es una cirugía cerebral. No se supone que sea súper complicado. Mientras te alejas del salón de clases, piensas para ti mismo &quot;hmm, bueno, tal vez las matemáticas no son ciencia espacial, pero tratar de entender al maestro sí lo es&quot;.
Pequeña nota sobre este último, en inglés británico e inglés australiano, la materia se llama Matemáticas con s. En inglés americano, nunca verás una s en matemáticas. Me gustan las matemáticas, no las matemáticas, ¿verdad? Solo verá una &quot;s&quot; en una forma completa de matemáticas, que es matemática.
Sigamos adelante y hagamos un ejercicio de escuchar y repetir, usaremos la frase. “Él piensa que no es ciencia espacial”. Repite conmigo: él, él piensa, él lo piensa, él piensa que no lo es, él piensa que no es ciencia espacial. Él piensa que no es ciencia espacial (x3)
Bueno. Ahora sigamos adelante y hagamos la conjugación. No creo que sea ciencia espacial. No crees que sea ciencia espacial, ella no cree que sea ciencia espacial, él no cree que sea ciencia espacial, no creemos que sea ciencia espacial. No creen que sea ciencia espacial. No es o no es ciencia espacial.
Muy bien, sobre el hecho del día, la NASA es una agencia financiada por el gobierno de los EE. UU., que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de él, principalmente por los logros que han tenido en la investigación espacial, los vuelos espaciales robóticos y la exploración espacial humana. Probablemente son más conocidos por enviar el primer vuelo humano al espacio en 1961 y aterrizar a los primeros tres hombres en la luna en 1969.
En el hecho del día de hoy, vamos a hablar sobre los eventos que llevaron al aterrizaje del Apolo 11 en la luna y cómo ha progresado el viaje espacial desde entonces. Así que volvamos a 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos sobre la densidad de la atmósfera superior. Demostró que desde una órbita baja, las señales de radio podrían ser captadas desde la Tierra. El Sputnik tenía un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie de la Tierra. Orbitar significa tomar un camino curvo alrededor de un planeta o una estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitar la Tierra, como pueden imaginar, es el tipo de avance que puede dar a un país una gran ventaja sobre otro. Entonces, Estados Unidos entró en pánico, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, en realidad eran feroces competidores en una especie de guerra política en curso. Y así, esto condujo a lo que llamamos la carrera espacial, una batalla competitiva entre los EE. UU. y Rusia para mejorar en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización fue “forjada en respuesta a los primeros logros espaciales soviéticos”. En cualquier caso, poco después de su creación, en 1961, Kennedy pronunció su famoso discurso “Vamos a la Luna” en el que desafiaba a Estados Unidos a poner un hombre en la Luna antes de que acabara la década. Los animo a escuchar el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿cómo se ve la Luna a 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo, “como arena de playa sucia con muchas huellas. Vinimos hasta aquí para explorar la Luna y lo más importante es que descubrimos la Tierra”. Lavelle, otro astronauta con él comentó, la gran soledad aquí arriba de la luna es inspiradora y te hace darte cuenta de lo que tienes allá en la Tierra. ¿Bien? Y algo que es inspirador te deja asombrado.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un alunizaje o alunizaje, con Neil Armstrong, Buzz Aldrin y Michael Collins. Seguro que estás familiarizado con el personaje Buzz Lightyear de la película Toy Story de Pixar, su nombre de hecho está inspirado en Buzz Aldrin, el segundo hombre en aterrizar en la luna. Menos mal porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado lunar Larry, simplemente un poco tonto.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Detente y piensa en lo que harías, si fueras a la luna por primera vez, es una locura pensar en eso, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue en realidad el primero y ese paso hizo historia. Es posible que esté familiarizado con su declaración “ese es un pequeño paso para el hombre. Un gran salto para la humanidad.&quot;
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para verificar cómo los campos magnéticos de la Tierra afectan las partículas de viento solar que llegan a la luna. Hicieron una prueba de retrorreflector de rango láser que aparentemente mide la distancia entre lugares en la luna y lugares en la Tierra.
Hicieron también un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que sucede dentro de la luna. Entonces, cómo es su estructura interna.
Estos astronautas pasaron un total de aproximadamente dos horas y 15 minutos haciendo estas cosas y luego regresaron a su módulo lunar, durmieron y comieron. Así que esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y &quot;consumían sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas&quot;.
¿Entonces que significa eso? Sándwiches de ensalada de jamón, cuando decimos ensalada de jamón o ensalada de pollo, por lo general es carne rebanada con mayonesa. Las bebidas rehidratables, supongo que son bebidas en polvo a las que se les agrega agua y tiras de fruta fortificadas, tengo la sensación de que probablemente solo sean bocadillos de frutas. De todas formas, antes del Apolo 11, la comida era mucho peor. Según uno de los sistemas de alimentos espaciales de la NASA, los directores de laboratorio Vicky Cloris, los viajes iniciales al espacio plantearon preguntas que los científicos nunca antes habían considerado.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se ahogaría? ¿Flotarían migas hacia los instrumentos del transbordador y romperían algo? En las primeras misiones, intentaron mantenerlo simple y comieron mucha comida hecha puré dentro de los tubos. Era como servirles comida para bebés dentro de un recipiente de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde estos primeros vuelos, desde entonces ha tenido grandes logros. Por ejemplo, fabricaron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes del espacio de muy alta resolución. Incluso si está interesado, puede visitar su sitio web y ver qué hay en el cielo sobre usted en este momento. .
