Si te pregunto, ¿qué tan alto eres? ¿Qué deberías decir? Si me preguntaras eso, diría que 5'10". Así que eso significa 5 pies y 10 pulgadas. Un apóstrofo significa pies y dos apóstrofes significa pulgadas. Pero los hablantes nativos de inglés nunca dirían esto, solo dirían 5 pies 10 o solo cinco - diez.
Hola a todos. Mi nombre es Shana y este es el podcast de inglés americano. Mi objetivo aquí es enseñarte el inglés que se habla en los Estados Unidos. Las expresiones comunes, consejos de pronunciación e interesantes fragmentos culturales o historias. Espero mantener su diversión, útil e interesante. Hagámoslo.
Hola a todos. Ese pequeño fragmento en la introducción fue tomado de Mad English TV. En un maravilloso video llamado "cómo medir en inglés, pies y pulgadas". Publicaré el enlace dentro de la transcripción, si estás interesado.
En este episodio, te enseñaré cómo usar la expresión "dar una pulgada, tomar una milla" y hablaremos sobre el sistema métrico en los Estados Unidos. Probablemente pienses que no lo usamos, ¿verdad? Bueno, estad atentos para averiguarlo.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios en la tienda. En primer lugar, la membresía de podcast premium acaba de mejorar un poco. En lugar de ofrecer solo una descarga para la transcripción completa en Mp3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Entonces, si desea llevar su aprendizaje al siguiente nivel, continúe y compruébelo en el sitio web Americanenglishpodcast.com
Sigamos adelante y comencemos con una broma. ¿Qué tiene 3 pies y no tiene piernas? ¿Alguna idea? Una vara de medir, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies en él. Sigamos adelante y repitamos esa broma. ¿Qué tiene 3 pies y no tiene piernas? Una vara de medir.
Así que la expresión de hoy es "dar una pulgada, tomar una milla". Revisemos primero cada palabra individual y luego te daré la definición y algunos usos para ella. Entonces, dar - dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi madre tenía una gran sonrisa en su rostro cuando le di un jarrón lleno de rosas, ¿de acuerdo? Se lo di. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o una cinta métrica. Hay 12 pulgadas en un pie y 2.5 cm en cada pulgada.
Tomar - tomar significa quitar algo de un lugar o obtener algo de alguien. Por ejemplo, mi abuela tomó cinco dulces del plato de dulces. En otras palabras, ella los eliminó. R- Una vez más es un artículo indefinido. Quiero un melocotón. No hay melocotón específico, solo un melocotón. Y milla - milla es una unidad de medida que es 5,280 pies. Hay 1,6 km en una milla. Entonces, la definición de dar una pulgada, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar su situación.
Interesante, suena útil, ¿no? Puede usar la expresión en una variedad de situaciones diferentes. Los niños se aprovechan de la amabilidad de sus padres todo el tiempo, los estudiantes pueden aprovechar la amabilidad de su maestro. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, para dar una pulgada y tomar una L, se encontró en una colección de Proverbios de John Heywood. Sí, me has oído bien. Dale una pulgada y tomará una L. No usamos L hoy en día como una forma de medición. Pero aparentemente en ese entonces era de aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? Da una pulgada, toma una milla. Una milla es mucho más larga que una L, tal vez le da a la expresión un poco más de poder. Lo hace un poco más dramático.
Así que veamos algunos ejemplos para ver cómo puedes usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no has tenido mucho tiempo para relajarte. Pasas la semana trabajando, haciendo mandados, haciendo tareas domésticas, y estás harto, ¿verdad? Estás molesto. Es entonces cuando tu cuñado te pide que vengas el sábado por la mañana para ayudar a llevar muebles pesados de su camión de mudanza a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y todavía estás allí, atrapado en las chucherías de tu hermana en sus estantes y pensando: "Dios mío, ¿por qué sigo aquí?" Debería haberlo sabido. Das una pulgada y ellos toman una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos tomaron una milla. Ejemplo número dos, imagina que estás en la escuela secundaria nuevamente, 17 años y súper ansioso por ser independiente, pero no tienes un automóvil, sé que en la mayoría de los países no tienes un automóvil hasta más adelante, y no puedes conducir hasta que tengas 18, ASÍ que imagina que puedes conducir cuando tienes 16 como en los Estados Unidos,  ¿Derecha? Así que quieres ser independiente, pero no tienes coche. Así que un día, le pides a tu mamá que te deje pedir prestado su auto y ella acepta y te asustas. Estás tan emocionado. Llevas el auto a una ciudad diferente, vas a un autocine y no regresas hasta las 11 p.m., 3 horas después de tu toque de queda. Un toque de queda es el momento en que los padres requieren que estés en casa. Así que lo siguiente que sabes es que tu mamá entra y grita "mira, sabía que esto iba a suceder. Te doy una pulgada y tú tomas una milla".
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi auto y rompiste mis otras reglas. Ejemplo número tres, imagina que trabajas para una empresa de nueva creación. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados pasen unas dos horas todos los viernes trabajando en proyectos personales creativos. El problema con usted, y los otros empleados, es que cuando él cede una pulgada, todos toman una milla. La mayoría de los empleados, incluido usted, pasan de cinco a seis horas trabajando en proyectos personales y luego pasan otros charlando con otros sobre en qué está trabajando. Así que él da una pulgada y todos ustedes toman una milla, ¿verdad? Así que todos se aprovechan de la amabilidad del jefe.
Sigamos adelante y hagamos un ejercicio de escucha y repetición. Repite después de mí: da, da una, da una pulgada, da una pulgada que toman, da una pulgada que toman una milla (x3). Bien. Ahora la conjugación, repite después de mí: yo di una pulgada y él tomó una milla. Usted dio una pulgada y él tomó una milla. Ella cedió una pulgada y él tomó una milla. Dio una pulgada y tomó una milla. Le dimos una pulgada y él tomó una milla. Le dieron una pulgada y él tomó una milla. Dio una pulgada y tomó una milla.
Muy bien, por supuesto que podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. Entonces, ¿notaste dónde estaba el estrés en esta última oración? Recuerde, enfatizamos las palabras de contenido en oraciones. Eso es sustantivos, verbos, adjetivos, así como formas negativas. Entonces, hacer esto crea una maravillosa melodía en inglés. Entonces, permítanme dramatizar eso un poco: di una pulgada y él tomó una milla. Dado, pulgada, tomado, milla, estas son las palabras de acento. Muchos hablantes no nativos, lo sé, dan el mismo énfasis a todas las palabras dentro de las oraciones. Variar el estrés con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para el acento de palabras en oraciones y el acento de sílabas en palabras en el curso de acento inglés americano, si está interesado en eso. Una vez más, eso está en el sitio web, Americanenglishpodcast.com.
Así que pasemos al tema del día, ¿dónde nació el sistema métrico? Así que hasta 1799, las naciones de todo el mundo utilizaron diferentes sistemas de medición. Hizo que el comercio e hiciera increíblemente difícil. Después de la Revolución Francesa, Francia decidió unificar su país con un solo sistema. El sistema métrico, muchos historiadores llaman Gabriel Mouton, de Francia, el creador. Creó el sistema métrico en 1670.
Así que el sistema métrico era increíblemente fácil de usar. Entonces, fácil de usar, que muchos decidieron adoptarlo. Brittain no, quién sabe por qué, tal vez tuvieron problemas con Francia, siendo su rival. Lo que importa es que se apegaron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del del rey Enrique, la primera, nariz a su pulgar, que era de aproximadamente 36 pulgadas. Un pie en ese momento era de aproximadamente 11 pulgadas más o menos y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada así.
A medida que Gran Bretaña continuó colonizando nuevos países en los siglos XVIII y XIX, trajeron consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña abandonó la batalla y comenzó la transición al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿así que la demetración o este proceso de transición al sistema métrico simplemente ocurrió de la noche a la mañana? No, en realidad, está lejos de serlo. Incluso hoy en día en Canadá, el sistema métrico es la forma oficial de medición, aunque la gente todavía habla de su peso y altura en libras y en pies.
En el Reino Unido, todavía se compra cerveza por pinta, no en mililitros y todavía se usan millas, no kilómetros. En realidad, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia es considerado uno de los países que tuvo mucho éxito en la transición al sistema métrico. Puede ver aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalones alrededor de la cintura y en otros lugares aleatorios.
¿Qué pasa con los Estados Unidos? No es muy diferente en que usamos una mezcolanza o una mezcla del sistema imperial en el sistema métrico. Entonces, ¿hasta qué punto Estados Unidos utiliza el sistema métrico? Permítanme responder algunas de estas preguntas para desmitificar el papel de los sistemas métricos en los Estados Unidos, hablé con Elizabeth Gentry, que trabaja en el Instituto Nacional de Estándares y Tecnología, que es una agencia dependiente del Departamento de Comercio de los Estados Unidos para garantizar que las industrias estadounidenses estén informadas sobre el sistema métrico, que conozcan las regulaciones gubernamentales relacionadas con él y que sepan cómo usar el sistema métrico para mantenerse competitivos. en el mercado internacional.
Un gran saludo a Elizabeth, gracias. Sigamos adelante y demos un paso atrás en el tiempo. Estados Unidos siempre ha entendido que cambiar al sistema métrico significaría una mejor colaboración y comprensión internacional, el gobierno ha enfatizado eso desde 1866, cuando se legalizó el uso del sistema métrico en el comercio. Y nuevamente, en 1975, cuando nuestro presidente en ese momento, Gerald Ford, firmó la ley de conversión métrica, que declaró el sistema métrico como el sistema preferido de pesos y medidas para el comercio y el comercio. Incluso estableció a los Estados Unidos con un comité para ayudar a la transición gradual al sistema métrico, que llamamos métrica.
La cuestión es que, en los Estados Unidos, mostrar unidades métricas es voluntario. Lo que significa que las empresas, organizaciones y, a veces, industrias enteras pueden decidir si quieren mostrar las cantidades métricas en su producto o no. Por ejemplo, es una decisión de un estado o incluso de una ciudad decidir si quieren mostrar kilómetros en letreros, la decisión de una estación de servicio de vender gasolina por galón o por litro, es la decisión de una agencia de noticias si quieren mostrar las noticias en grados Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada malo en mostrar estas unidades imperiales estándar habituales, como quieras llamarlas, entonces ¿por qué ir al sistema métrico? Si nadie exige ver litros en la estación de servicio o grados centígrados en los informes meteorológicos, entonces ¿por qué suministrarlo? Sin embargo, es más que eso, a veces, los líderes de la industria pueden llegar a un consenso voluntario para usar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, venderían sus productos solo con las cantidades métricas. Si vas a la tienda en los Estados Unidos hoy y decides que quieres una botella de vino, notarás que probablemente dirá 750 ml en el costado de la etiqueta y las onzas líquidas no se mencionarán en absoluto. A veces, el gobierno también puede hacer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren las unidades métricas y habituales. Acabo de mirar en mi gabinete antes de esta charla, y noté que de los 30 artículos que revisé, todos tenían la cantidad métrica, así como la cantidad habitual.
Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez pudieron haber sido como yo, que pasarían por delante de un Aldi y pensarían "bastante seguro de que ese lugar está dirigido por ratas". No sé por qué, piensan eso, pero está lleno de cereales fuera de marca de 6 niveles. No hay luces. Está completamente sucio. No sé qué tenía Aldi, un misterio y en mi cerebro automáticamente lo convertí en una tienda de comestibles distópica.
Que ningún humano había puesto un pie y, sin embargo, seguían vendiendo queso. Saltemos al Playbook, aquí hay cuatro cosas para traer: la primera es un cuarto y este es uno de esos aspectos misteriosos para Aldi donde estás como "Tengo que poner un cuarto en una máquina para obtener mi carrito de compras". Simplemente se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque desearía que alguien lo hubiera hecho por mí. De acuerdo, entonces Aldi nos lleva dinero haciendo cosas como cerrar sus carritos de compras, para que no tengan que contratar a alguien para que pase por el estacionamiento y traiga los carritos al frente de la tienda.
Así que es nuestra responsabilidad, traemos un cuarto. Subes al estante de carros y en cada asa de carro está la pequeña caja roja. Hay una pequeña hendidura en la parte delantera de esa caja roja que tiene el tamaño perfecto para un cuarto. Pones un cuarto en esa ranura hasta que escuches que hace clic. Una vez que ocurre el clic, en la parte posterior de la caja, hay esta pequeña llave en forma de S que conecta el carrito que desea del automóvil que está detrás de él y el clic del cuarto desconecta esa llave para que pueda llegar al automóvil.
Cuando devuelves tu carrito, lo haces en orden inverso, ¿verdad? Tomas la llave en forma de S del carrito que está al frente de la fila, la deslizas en la parte posterior de la caja roja de tu auto que estás devolviendo y sale tu cuarto, ¿de acuerdo? Así es como funciona. Necesita un cuarto para obtener un carrito y es difícil comprar sin un carrito de compras. Así que trae un cuarto, ese es el número uno.
Número dos: traiga dinero en efectivo. No hay nada peor que ir a Aldi por primera vez estar un poco abrumado, buscando las ratas, sin saber qué comprar, pero tienes algunas cosas y te emocionas con tu bolsa de limones y tu caja de rúcula y tu manga de queso mozzarella y luego llegas al cajero y se dan cuenta de que no puedes deslizar una tarjeta de crédito. Como si solo tomaran efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha sucedido esto y te vuelves súper mortificado o muy, muy enojado y nadie te dijo que trajeras dinero en efectivo, así que trae efectivo. Traiga un cuarto y traiga dinero en efectivo.
Número tres: traiga algo para poner su comida, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De las cajas donde entró la comida y puedes agarrar totalmente una de esas si está vacía. Pero no hay nadie para empacar sus comestibles y definitivamente no hay bolsas para poner los comestibles. Así que traiga algo para poner sus comestibles.
Y número cuatro: traer bajas expectativas. No porque haya ratas, no las hay. Los Aldis están dirigidos por gente realmente encantadora, sin roedores. Pero no siempre sabes lo que vas a obtener en términos de selección. La razón por la que Aldi es tan barato y puede ahorrarle tanto dinero es que la compañía ha decidido que van a cortar tantas esquinas innecesarias como puedan, para que pueda obtener la comida al precio más barato posible.
Así que venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para comprar. Por lo tanto, no puede ingresar con una lista específica y esperar obtener todo en su lista. Así que entra con bajas expectativas de lo que está disponible para ti, y míralo más como una búsqueda del tesoro que como una experiencia de compra. Y es posible que te sorprendas un poco más gratamente que si te vas a enojar si no tuvieran pomelo.
Así que las cuatro cosas para traer: un cuarto, efectivo, bolsas y bajas expectativas. Ahora, saltemos a las cinco cosas para comprar, ¿verdad? Aquí es donde se vuelve tan divertido. De acuerdo. Es la tienda de comestibles más mágica. Número uno producido. Este es el pan y la mantequilla, aunque no realmente porque se produce. Pero esto es lo que hace que las compras en Aldi sean tan buenas, el producto es extremadamente barato, generalmente de gran calidad y venden más y más alimentos orgánicos por día.
Su objetivo es tener productos exclusivamente orgánicos y puede obtener una bolsa de manzanas de gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas de gala regulares que obtendría en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1.99 el contenedor. ¿Estás bromeando? Eso es una locura. Ahora no los tienen cada vez que voy. Era solo este momento mágico y los agarré como si fueran cuartos saliendo de una, ya sabes, máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar productos producidos allí. Cítricos mágicos. Tienen como bolsas de 5 libras de uvas, limones y naranjas por entre 2 y $ 4 por bolsa.
Hay calabacines y tomates y pimientos, y coles de Bruselas, y bayas y tantos tipos de productos que son muy, muy de gran calidad. Ahora, si eres una persona que miras todos estos productos y piensas: "Oh, es tan bonito. No sé qué hacer con eso", como siempre para este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas de cosas que hacer con una bolsa de limones. Entonces, si vas a pinterest.com/thelazy genio, habrá un tablero allí que se llama The Lazy genius shops at Aldi.
Si vas a ese tablero, verás todas las ideas diferentes, no necesariamente tienen a Aldi en el título de todos esos pines diferentes. Pero hay cosas que he creado o recopilado para ti. No los creo todos, eso sería una locura. Es por eso que Pinterest es increíble. Hay cosas que he recopilado para ti, para ayudarte a descubrir qué hacer con todos estos productos. Así que produce la cosa número uno para comprar. Acabo de golpear la mesa, estaba tan emocionado, ¿escuchaste eso?
Ok, entonces lo segundo que hay que comprar es queso. Tienen bolas frescas de mozzarella que son realmente perfectas para los viernes de pizza, lo que sé que muchos de ustedes hacen. Yo también. Es muy divertido hacer pizza el viernes o comprar pizza el viernes. Pero si haces la tuya, su mozzarella es genial. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en recipientes bastante pequeños. Así que no te estás comprometiendo con un millón de libras de queso, como lo harías con Costco. Una gran cosa para comprar en Aldi.
Número tres de las cinco cosas para comprar: nueces y semillas. Compro mis nueces, almendras y nueces en Costco en general, porque ese es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces allí. Pero compro cosas que no están en Costco como pistachos y anacardos y semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más barato que Walmart o Target o cualquier otro lugar. Entonces, si estás buscando comprar nueces o semillas, Aldi es el lugar para hacerlo.
Número cuatro: productos para hornear. Solo lo básico: harina, azúcar, almidón de maíz, vainilla, especies. Tienen opciones realmente geniales. En general, sus opciones de especias son bastante limitadas, pero son las más utilizadas. Hay canela, comino y chile en polvo, puedes obtener azúcar y harina. A veces tienen... había vainas de vainilla allí hace un par de semanas, cuando estaba en Aldi, lo cual es una locura, así que nunca se sabe lo que puede encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar morena, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que puedes conseguir más baratas incluso que Walmart y Target. Es una locura, es tan una locura. Pero si solo está buscando azúcar regular, el azúcar regular es azúcar regular, así que consígalo en el lugar más barato y Aldi es el lugar más barato.
Este episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea del colectivo de genios perezosos desde que comencé esto en 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir su marca y aumentar su presencia en línea. Personalmente. Me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web fácil de usar. Es en serio la definición de genio perezoso en la presencia en línea. La experiencia de edición de arrastrar y soltar es muy fácil de usar con bloques de contenido que funcionan maravillosamente en un escritorio o sobre la marcha. Puedo traer publicaciones de las redes sociales sin problemas y mi equipo puede agilizar nuestro trabajo a través de plantillas personalizadas para páginas y publicaciones que usamos una y otra vez. Además, me encanta que cuando estamos listos para crear un evento o vender merchandising, podemos mantener todo junto en la plataforma de espacio cuadrado. Vaya a squarespace.com/lazy genio para una prueba gratuita. Y cuando esté listo para lanzar, use el código de oferta, lazygenius, para ahorrar un 10% en su primera compra de un sitio web o dominio.
La quinta cosa y última cosa para comprar allí, mena, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa es cereales, bocadillos, salsa. Así que incluyo a todos esos en una categoría general de bocadillos, pero como sus chips de tortilla y papas fritas. los Fruit Loops de la marca Aldi, chicos, son mejores que los reales como los bucles de frutas Tucan, son increíblemente sabrosos. El color de ellos, parece que se usaron con colorantes naturales, por lo que son un poco más apagados, lo que me hace pensar que son saludables, a pesar de que son solo azúcar. Quiero decir, no son saludables, pero lo parecen, así que es divertido fingir. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no lo hago, ahí es donde lo compramos porque como helado por la noche, mi esposo come papas fritas y salsa. Así que revisamos muchos de esos frascos y es la mitad del precio, si no un poco más, que comprar un frasco en Walmart o algo así. Así que la salsa es genial, el cereal es genial, las papas fritas y los bocadillos, ese tipo de esto son geniales.
Ok, todavía estamos en el Playbook. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas para omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he intentado personalmente que solo quiero salvarte de intentar y querer morir. el primero es Cheetos. No son verdaderos Cheetos. Cualquier artículo en el pasillo de bocadillos creo que lo usa como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestro chip favorito en la casa de mí, mi esposo y mi hijo mediano son Cheetos, como ustedes, puedo comer tantos cheetos, los estábamos revisando tanto que pensé: "Vamos a ver si la marca Ali es buena" porque son mucho más baratos. No son Cheetos, así que no los compres. Como si los tiráramos, así de malos eran.
El número dos para no comprar es la pizza. Ahora, puede haber mejorado desde la última vez que lo tuve. Pero la última vez que lo tuve, no fue muy bueno. Así que sigue adelante y sáltate la pizza. Domino's tiene suficientes especiales, que se trata de lo mismo. Costco tiene una pizza muy buena. Si te sientes mal por, como, pedir pizza y sentirte mejor al comprarla en una tienda, que no tenemos que entrar en la gimnasia mental de eso. Costco en realidad tiene una muy buena pizza de pepperoni y este es mi consejo de pizza favorito, esto es una ventaja. Esto se incluiría cuando tengamos tiendas de genios perezosos en Costco. Pero aquí está mi consejo favorito de Costco: es comprar su pizza de pepperoni cuando está a la venta por $ 6, eso es lo mejor porque es la pizza más gigante de la historia. Y está cubierto con libras literales de pepperoni. Me quito casi todos los pepperoni, me pongo ya sabes, como siete u ocho piezas, y me quedo como una pila literal. Parece que estoy sosteniendo una pila de dinero, pero de pepperoni que congelo, por lo que es como $ 20 en pepperoni. Es una locura. Así que ahí está mi consejo de bonificación para hoy.
Y luego, la tercera cosa que debe omitir es el queso crema con sabor como para untar en sus bagels. Simplemente no es sabroso. Gaste los centavos adicionales para obtener la marca o para ir a su lugar local de bagel y obtener queso crema muy, muy delicioso. Otra ventaja, si vives en mi ciudad, si vives en Greensboro, los nuevos bagels de jardín tienen queso crema de canela y es el alimento más mágico que se haya inventado.
Lo último en nuestro Playbook, hagamos 3 consejos de bonificación rápidos que no encajaban en ninguna de estas tres categorías. Lo primero que hago es comprar en Aldi primero, volviendo a lo que dije sobre traer bajas expectativas. No siempre sabes lo que vas a obtener cuando compras en Aldi. Así que ve allí primero, mira qué hay allí. Es posible que te inspires en lo que se ve bien allí y lo compres y luego no lo sustituyas en otra tienda.
Hola, chicos. Es Kendra y estás escuchando el podcast del genio perezoso. Aquí, voy a ayudarte a ser un genio sobre las cosas que importan y perezoso sobre las cosas que no importan. El episodio de hoy, episodio 23: El genio perezoso dice: Aquí está el tono de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si la lectura es importante para ti y es algo sobre lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, espero que esto te ayude a liberar algo de la culpa que sientes por no querer leer más. Así que en el Playbook de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que saltemos.
Entonces, ¿por qué lees? Solo puedes responder a eso, todo comienza a partir de esta pregunta. Y no quiero sonar tan serio al principio, lo siento por eso. Pero este es realmente el quid de todo el asunto. ¿Por qué lees? ¿Por qué quieres leer? Si no sabes la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que usas para leer, nada de eso realmente va a importar. Va a estar disperso por todas partes, si realmente no sabes por qué lees.
Se siente como leer, esto suena como algo tan tonto, la lectura está tan de moda en este momento, pero parece que es, al menos en mis círculos, como, la gente está rastreando sus libros más y tratando de, como, leer más este año que el año pasado y son tantos recursos por ahí de cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros en tu pulgar en tu aplicación Kindle, ya sabes, es un gran problema, pero creo que hay algo de culpa asociada a leer y no leer también.
Si no lees, no eres tan culto o eres un poco perezoso o no eres inteligente, hay muchas cosas que podrían ir de la mano con eso o tal vez percibes que la gente se siente así por ti, si no lees tanto. Pasé por un tramo de mi vida, quiero decir, como muchos años, 10 años tal vez, donde simplemente no leía, no me importaba. Ya no quería. Fui a la universidad, tengo un título de inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Y así, cuando me gradué de la universidad, estaba como adiós, ya no estoy haciendo esto, no quiero leer otra palabra, y fue entonces cuando comencé a obsesionarme con la televisión. Así que tengo que decirte, hombre, estoy agradecido de haberme cansado de leer porque me abrió las puertas. de la televisión para mí que acaba de hacer mi vida tan feliz. Pero he vuelto a hacerlo, y estoy muy contento porque mi "por qué" ha cambiado. Cuando estaba leyendo antes en la universidad, estaba leyendo para obtener buenas calificaciones, estaba leyendo para educarme y aprender sobre estos conceptos que necesitaba saber para enseñar a las mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía un propósito en absoluto. No tenía uno para sustituir, no tenía un reemplazo. Así que simplemente me detuve. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es porque es divertido. Quiero divertirme cuando leo. No estoy leyendo en este momento para ser más inteligente, para hacer crecer mi mente, para convertirme en una mejor persona. Como todas esas razones son muy, muy buenas y creo que probablemente se convertirán en "por qué" para mí en el futuro. Pero ahora mismo mi "por qué" es divertido. Quiero leer para divertirme.
Así que tú eres el único que puede decidir por qué lees o por qué ya no quieres. Y eso está realmente bien. Y cuando digo "no quiero más", no es como si nunca fueras a leer por el resto de tu vida, ¿sabes? Podría estar en una etapa en la que simplemente no es adecuado para ti y está bien, solo necesitas tomar un descanso o tal vez solo quieras cambiar lo que estás leyendo. Tal vez, tuviste un género que realmente amaste durante mucho tiempo y te quemaste con él o no es tan divertido o son solo una miríada de razones. Pero te estoy dando la libertad ahora mismo para decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta va a determinar todo lo demás de lo que hablamos en este episodio y el filtro que usas para tomar cualquier consejo o consejo de cualquier persona en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres conmoverte, quieres aprender, quieres comprometerte con el pasado, quieres mirar hacia el futuro, ya sabes, tal vez hay un estilo de autor que amas que solo quieres estudiar y quieres absorber cada palabra que han escrito. Sea cual sea tu propósito, decídelo y deja que influya en todas las demás piezas de las que estamos a punto de hablar.
La siguiente pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que está determinado por por qué estás leyendo en primer lugar. Si estás leyendo por diversión, probablemente no vas a leer mucha no ficción, no vas a leer ficción literaria realmente pesada, ¿verdad? Si quieres divertirte, vas a leer tal vez como novelas distópicas y otros mundos y cosas de fantasía, al igual que usar mi imaginación y tener mucha atmósfera y eso para mí es muy divertido. O, obviamente, los libros que son divertidos son excelentes elecciones si su propósito para leer es por diversión. Pero si quieres ser conmovido, ya sabes, vas a buscar libros ambientados en tiempos realmente oscuros de nuestra historia y te van a encantar los libros de la 2ª Guerra Mundial, te va a encantar el ruiseñor. Todos los valientes son perdonados. Y toda la luz que no podemos ver, te van a encantar esos libros. Esos van a encajar en tu propósito muy bien. Entonces, en lugar de darte una lista realmente larga de lo que deberías leer, ¡no! Puedes decidir eso en función de por qué estás leyendo en primer lugar, ¿de acuerdo?
Así que incluso puedes anotar, como, está bien, ¿por qué estoy leyendo? Esta es la razón, ¿cuáles son dos o tres géneros que encajan realmente bien, o autores o períodos de tiempo en los que centrarse y luego centrarse en eso? Vas a tener mucho impulso, y no vas a tener tal parálisis de decisión porque hay tantos libros para elegir. Lo has reducido toneladas y toneladas y eso te ayudará a obtener tu impulso de lectura.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ese es nuestro objetivo, ¿cómo vamos a hacerlo? ¿Cómo vamos a mantener ese impulso? Una de las formas es leer el tipo de libros que encajan en nuestro propósito. Eso nos entusiasma.
El número de veces que he comenzado un libro y luego digo: "¿Por qué no he leído en mucho tiempo?" porque no me gusta el libro. Pero me sentí mal por dejar de fumar. Sé que has escuchado esto antes. Está bien dejar un libro, es posible que no sientas que está bien dejar un libro, pero lo es. Si no está funcionando para ti, si no encaja en tu propósito, no lo leas. O si quieres engañarte a ti mismo pensando "No voy a terminar esto", simplemente di "No voy a terminar esto ahora". Esto no se ajusta a mi propósito ahora, tal vez lo haga más tarde, pero no lo hace en este momento. Simplemente cierre ese hombre del libro, tome otro libro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer copias físicas reales de libros o digitales? Obviamente, esta no es una pregunta nueva. Esto es con lo que quiero desafiarte, ¿tienes algún tipo de prejuicio interno contra los libros digitales o audiolibros? Porque de verdad, todos, lo hice y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? Lo cual me encanta y actualmente dejé de escucharlo y te voy a decir por qué en un momento, pero estaba escuchando un episodio hace un tiempo y uno de sus invitados estaba diciendo cómo lee exclusivamente en su Kindle.
En esa introducción se escuchó al presidente John F. Kennedy expresar su compromiso de aterrizar en la Luna a finales de la década de 1960. Publicaré el enlace al discurso completo en la transcripción.
Como probablemente sepas, la misión de John F. Kennedy o JFK fue un éxito o si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha aterrizado en la luna, cada uno lo suyo. En esta lección, vamos a hablar sobre cómo fue ser uno de los primeros astronautas en el espacio, así como los logros de la NASA en la exploración espacial.
Pero antes de comenzar, vamos a hacer algunos ejercicios de inglés, como siempre, sigamos adelante y comencemos con una broma. Pregunta: ¿De qué comen los extraterrestres? ¿Sabes? platillos voladores.... Consíguelo. Esta es una broma tan simple, pero necesitas saber dos términos de vocabulario para entenderla. Un platillo volador es ese avión por excelencia en forma de disco volado por extraterrestres. Probablemente los que has visto en imágenes cuando las personas afirman que han visto ovnis u objetos voladores no identificados. Por lo general, muestran imágenes de platillos voladores. Un platillo es también el pequeño plato que pones debajo de una taza de té, un platillo generalmente tiene una hendidura en la parte inferior de la taza para que no se derrame cuando mueves la taza de un lugar a otro.
Muy bien, así que una vez más, ¿de qué comen los extraterrestres? Platillos voladores, ¿verdad? Porque comen platillos voladores dentro del vehículo y tal vez en estos pequeños platos. Muy bien, la expresión de hoy es: no es ciencia espacial, definiciones de las palabras primero: es- está en la contracción de ella y es, no se usa con un verbo auxiliar para crear un negativo. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy estadounidense. Soy mujer y soy alta. Cohete - cohete es sinónimo de misil, ¿verdad? Es un objeto cilíndrico o vehículo que puede ser propulsado a Grandes Alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos al parque cuando eran más jóvenes. Ciencia - La ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y la experimentación.
Una vez más, la expresión es "no es ciencia espacial". Tengo la sensación de que puedes adivinar el significado de este. Significa que no es difícil, no es desafiante. Comúnmente lo usamos cuando alguien piensa que algo va a ser un desafío. Y queremos expresar eso, no va a ser tan difícil como piensan. Casi siempre usamos esta expresión en forma negativa, por lo que no es ciencia espacial.
Origen de la expresión. Bueno, después de la 2ª Guerra Mundial, Estados Unidos desarrolló un plan a largo plazo para el desarrollo espacial, del que vamos a hablar hoy y tomó expertos de Alemania que mostraron experiencia durante la guerra. En la década de 1950, el público en general entendió que ser un científico espacial significaba la necesidad de comprender la tecnología sofisticada y mucho más.
Entonces, ejemplos de cómo usar esta expresión. Ejemplo número uno, imagina que estás tratando de atornillar una bombilla y no puedes hacerlo. Piensas para ti mismo, ¿buen Dios? Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea difícil. ¿Por qué no puedo hacer esto?
¿De acuerdo? Ejemplo número dos: Cuando vivía en Berlín, mi compañero de cuarto danés solía hacer pan todas las mañanas. Y sabía increíble. Estaba decidido a aprender a hacerlo. Y antes de que ella me guiara a través del proceso paso a paso de cómo hacerlo. Ella afirmó que no era tan difícil como yo lo creía. Ella me dijo, realmente no es ciencia espacial. Para hacer una larga historia corta, ella estaba diciendo la verdad, no era ciencia espacial, su receta es a prueba de fallas y todavía la uso hoy.
Ejemplo número tres: Imagina que estás de vuelta en la escuela secundaria y tienes un profesor de matemáticas muy malo, no explica bien las cosas. La mayoría de los días, cuando llegas a casa, estás muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda extra. Después de que termine de volver a explicarte todo lo que te importa muy mal y muy poco claro. Él dice "oye, esto no es ciencia espacial", esto no es cirugía cerebral. No se supone que sea súper complicado. Cuando te alejas del aula, piensas para ti mismo "bueno, tal vez las matemáticas no son ciencia espacial, pero tratar de entender al maestro sí lo es".
Pequeña nota sobre este último, en inglés británico e inglés australiano, la asignatura se llama Matemáticas con una s. En inglés americano, nunca verás una s en matemáticas. Me gustan las matemáticas, no las matemáticas, ¿verdad? Solo verás una "s" en una forma completa de matemáticas, que son matemáticas.
Sigamos adelante y hagamos un ejercicio de escuchar y repetir, usaremos la frase. "Él piensa que no es ciencia espacial". Repita después de mí: Él, piensa, lo piensa, piensa que no lo es, piensa que no es ciencia espacial. Él piensa que no es ciencia espacial (x3)
Bien. Ahora sigamos adelante y hagamos la conjugación. No creo que sea ciencia espacial. No crees que sea ciencia espacial, Ella no cree que sea ciencia espacial, Él no cree que sea ciencia espacial, No creemos que sea ciencia espacial. No creen que sea ciencia espacial. No es o no es ciencia espacial.
Muy bien, en el hecho del día, la NASA es una agencia financiada por el gobierno de los Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están muy orgullosos de ello, principalmente debido a los logros que han tenido en la investigación espacial, los vuelos espaciales robóticos y la exploración espacial humana. Probablemente son más conocidos por enviar el primer vuelo del hombre al espacio en 1961 y aterrizar a los primeros tres hombres en la luna en 1969.
En el hecho del día de hoy, vamos a hablar sobre los eventos que condujeron al aterrizaje del Apolo 11 en la luna y cómo los viajes espaciales han progresado desde entonces. Así que volvamos a 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos sobre la densidad de la atmósfera superior. Demostró que desde una órbita baja, las señales de radio podían ser recogidas desde la Tierra. El Sputnik estaba en ángulo en un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie de la Tierra. Orbitar significa tomar un camino curvo alrededor de un planeta o estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitando la Tierra, como se puede imaginar es el tipo de avance que puede dar a un país una gran ventaja sobre otro. Así que Estados Unidos entró en pánico, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, en realidad eran feroces competidores en una especie de guerra política en curso. Y esto llevó a lo que llamamos la carrera espacial, una batalla competitiva entre Estados Unidos y Rusia para mejorarse en la exploración espacial.
Y fue entonces cuando se creó la NASA. Así que la NASA admite que la organización fue "forjada en respuesta a los primeros logros espaciales soviéticos". En cualquier caso, poco después de su creación, en 1961, Kennedy dio su famoso discurso "Vamos a la Luna" en el que desafió a los Estados Unidos a poner un hombre en la luna antes del final de la década. Os animo a escuchar el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿cómo se ve la luna desde 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo: "Como arena de playa sucia con muchas huellas en ella. Vinimos todo este camino para explorar la luna y lo más importante es que descubrimos la Tierra". Lavelle, otro astronauta con él comentó, la vasta soledad aquí arriba de la luna es inspiradora y te hace darte cuenta de lo que tienes allí en la Tierra. ¿Derecha? Y algo que es inspirador te sorprende.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un aterrizaje lunar o alunizador, con Neil Armstrong, Buzz Aldrin y Michael Collins. Estoy seguro de que probablemente estés familiarizado con el personaje Buzz Lightyear de la película de Pixar Toy Story, su nombre fue inspirado por Buzz Aldrin, el segundo hombre en aterrizar en la luna. Menos mal porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Larry lunar, un poco cojo.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Detente y piensa en lo que harías, si fueras a la luna por primera vez, es una locura pensar en ello, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue en realidad el primero y ese paso hizo historia. Es posible que esté familiarizado con su declaración "ese es un pequeño paso para el hombre. Un gran salto para la humanidad".
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Hicieron una prueba de composición del viento solar para comprobar cómo los campos magnéticos de la Tierra afectan las partículas del viento solar que llegan a la luna. Hicieron una prueba de retrorreflector de alcance láser que aparentemente mide la distancia entre lugares en la Luna y lugares en la Tierra.
También hicieron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna tiene terremotos. También ayuda a los científicos a reconocer lo que está sucediendo dentro de la luna. Entonces, cómo es su estructura interna.
Estos astronautas pasaron un total de aproximadamente dos horas y 15 minutos haciendo estas cosas y luego volvieron a su módulo lunar, durmieron y comieron. Así que esto es lo que me parece interesante. Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas".
Entonces, ¿qué significa eso? Sándwiches de ensalada de jamón, cuando decimos ensalada de jamón, o ensalada de pollo, generalmente es carne en rodajas con mayonesa. Las bebidas rehidratables, supongo que son bebidas en polvo a las que agregas agua y tiras de frutas fortificadas, tengo la sensación de que probablemente sean solo bocadillos de frutas. En cualquier caso, antes del Apolo 11, la comida era mucho peor. Según uno de los sistemas alimentarios espaciales de la NASA, los gerentes de laboratorio Vicky Cloris, los viajes iniciales al espacio introdujeron preguntas que los científicos nunca antes habían considerado.
¿No podrían los astronautas tragar comida en gravedad cero? ¿Se ahogaría? ¿Las migajas flotarían en los instrumentos del transbordador y romperían algo? En las primeras misiones, trataron de mantenerlo simple y comieron mucha comida en puré dentro de los tubos. Era como servirles comida para bebés dentro de un recipiente de pasta de dientes, dijo. La NASA ha recorrido un largo camino desde estos primeros vuelos, desde entonces han tenido algunos grandes logros. Por ejemplo, hicieron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de muy alta resolución desde el espacio, incluso si está interesado, puede ir a su sitio web y ver qué hay en el cielo sobre usted en este momento.
