Si te pregunto, ¿cuánto mides? ¿Qué deberías decir? Si me preguntaras eso, yo diría 5'10". Esto significa 5 pies y 10 pulgadas. Un apóstrofe significa pies y dos apóstrofes significan pulgadas. Pero los hablantes nativos de inglés nunca dirían esto, solo dirían 5 pies 10 o simplemente cinco - diez.
¡Hola a todos! Me llamo Shana y éste es el podcast de inglés americano. Mi objetivo aquí es enseñarles el inglés hablado en los Estados Unidos. Las expresiones comunes, consejos de pronunciación y fragmentos interesantes o historias de la cultura. Espero que sea divertido, útil e interesante. ¡Vamos a hacerlo!
¡Hola a todos! Ese pequeño fragmento en la introducción fue tomado de Mad English TV. En un maravilloso video llamado "cómo medir en inglés, pies e pulgadas". Pondré el enlace en el transcript, si estás interesado.
En este episodio, te enseñaré cómo usar la expresión "dar una pulgada, tomar una milla" y hablaremos sobre el sistema métrico en los Estados Unidos. ¿Probablemente piensas que no lo usamos en absoluto, ¿verdad? Bueno, manténgase sintonizado para descubrir.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios que están por venir. En primer lugar, la membresía premium de podcast acaba de mejorar un poco. En lugar de ofrecer solo una descarga para el transcript completo en Mp3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Así que si desea llevar su aprendizaje al siguiente nivel, entonces vaya y eche un vistazo en el sitio web Americanenglishpodcast.com.
¡Vamos a empezar con un chiste! ¿Qué tiene 3 pies y no tiene piernas? ¿Alguna idea? Una regla, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una regla es un dispositivo de medición que tiene tres pies. ¡Vamos a repetir ese chiste! ¿Qué tiene 3 pies y no tiene piernas? ¡Una regla!
Hoy la expresión es "dar una pulgada, tomar una milla". Primero veamos cada palabra individualmente y luego les daré la definición y algunos usos. Entonces, dar - dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi mamá tenía una gran sonrisa en su cara cuando le di un florero lleno de rosas, ¿ok? Se lo di. Un - un es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay una manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o una cinta métrica. Hay 12 pulgadas en un pie y 2.5 cm en cada pulgada.
Toma - tomar significa quitar algo de un lugar o conseguir algo de alguien. Por ejemplo, mi abuela tomó cinco caramelos de la fuente de caramelos. En otras palabras, los quitó. Una - una vez más es un artículo indefinido. Quiero un durazno. No un durazno específico, solo un durazno. Y milla - milla es una unidad de medida que es de 5,280 pies. Hay 1.6 km en una milla. Entonces, la definición de dar una pulgada, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar tu situación.
¡Interesante, suena útil, ¿verdad? Puedes usar la expresión en una variedad de situaciones diferentes. Los niños aprovechan la bondad de sus padres todo el tiempo, los estudiantes pueden aprovechar la bondad de sus maestros. Los amigos pueden aprovechar la bondad de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, para dar una pulgada y él tomará un L, fue encontrado en una colección de proverbios de John Heywood. Sí, me has oído bien. Da una pulgada y él tomará un L. Hoy en día no usamos L como una forma de medida. Pero aparentemente en aquel entonces era aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? da una pulgada, toma una milla. Una milla es mucho más larga que un L, tal vez le da un poco más de poder a la expresión. Lo hace un poco más dramático.
Así que vamos a ver algunos ejemplos para ver cómo puedes usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no has tenido mucho tiempo para relajarte. Tu semana se dedica a trabajar, hacer recados, hacer tareas y estás cansado, ¿verdad? Estás molesto. Entonces tu cuñado te pide que vayas el sábado por la mañana para ayudar a llevar piezas pesadas de muebles desde su camión de mudanza a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y todavía estás allí, atrapado en los recuerdos de tu hermana en sus estanterías y pensando para ti mismo: "Oh Dios mío, ¿por qué todavía estoy aquí? Debería haberlo sabido. Si das una pulgada, toman una milla.
En otras palabras, tu hermana y su cónyuge aprovecharon tu bondad, les diste una pulgada y ellos tomaron una milla. Ejemplo número dos, imagina que estás de nuevo en la escuela secundaria, 17 años y con muchas ganas de ser independiente, pero no tienes un carro, sé que en la mayoría de los países no tienes un carro hasta más tarde, y no puedes conducir hasta que tengas 18 años, así que imagina que puedes conducir cuando tienes 16 años como en los Estados Unidos, ¿verdad? Entonces quieres ser independiente, pero no tienes un carro. Así que un día, le suplicas a tu mamá que te deje prestar su carro y ella acepta y te emocionas. Tomas el carro a una ciudad diferente, vas a una película al aire libre y no regresas hasta las 11 p.m, 3 horas después de tu toque de queda. Un toque de queda es el tiempo que los padres requieren para que estés en casa. Así que lo siguiente que sabes es que tu mamá entra y grita: "¡ve, sabía que esto iba a suceder! Les doy una pulgada y toman una milla".
En otras palabras, aprovechaste mi bondad. Te presté mi coche y rompiste mis otras reglas. Ejemplo número tres, imagina que trabajas para una empresa de inicio. El jefe de la empresa es un fuerte defensor del desarrollo profesional y quiere que todos los empleados pasen alrededor de dos horas cada viernes trabajando en proyectos creativos personales. El problema contigo y con los otros empleados es que cuando él da una pulgada, todos toman una milla. La mayoría de los empleados, incluyéndote a ti, pasan de cinco a seis horas trabajando en proyectos personales y luego pasan unas cuantas más charlando con los demás sobre lo que están trabajando. Así que él da una pulgada y todos toman una milla, ¿cierto? Entonces todos aprovechan la bondad del jefe.
Vamos adelante y hagamos un ejercicio de escucha y repetición. Repite después de mí: dar, dar un, dar una pulgada, dar una pulgada ellos toman, dar una pulgada ellos toman una milla (x3). Bien. Ahora la conjugación, repite después de mí: Yo di una pulgada y él tomó una milla. Tú diste una pulgada y él tomó una milla. Ella dio una pulgada y él tomó una milla. Él dio una pulgada y él tomó una milla. Nosotros dimos una pulgada y él tomó una milla. Ellos dieron una pulgada y él tomó una milla. Él dio una pulgada y él tomó una milla.
¡Muy bien, por supuesto podemos cambiar esto! Ellos toman una milla, ella toma una milla, nosotros tomamos una milla, etc. ¿Notaste dónde estaba el énfasis en esta última frase? Recuerda, en inglés enfatizamos las palabras clave de la frase. Esto incluye sustantivos, verbos, adjetivos, así como formas negativas. Esto crea una maravillosa melodía en inglés. Así que déjame dramatizar un poco: Di una pulgada y él tomó una milla. Di, pulgada, tomó, milla, estas son las palabras con énfasis. Muchos hablantes no nativos, lo sé, le dan el mismo énfasis a todas las palabras de la frase. Variar el énfasis correctamente, puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para el énfasis de palabras en frases y el énfasis de sílabas en palabras en el curso de acento de inglés americano, si estás interesado en eso. Una vez más, eso está en el sitio web, americanenglishpodcast.com.
Entonces, vamos al tema del día, ¿de dónde nació el sistema métrico? Hasta 1799, las naciones de todo el mundo usaban diferentes sistemas de medición. Esto hacía que el comercio y la comercialización fueran increíblemente difíciles. Después de la Revolución Francesa, Francia decidió unificar su país con un sistema. El sistema métrico, muchos historiadores apodan a Gabriel Mouton, de Francia, como el creador. Él creó el sistema métrico en 1670.
El sistema métrico era increíblemente amigable para el usuario. Tan amigable, que muchos decidieron adoptarlo. Gran Bretaña no lo hizo, quién sabe por qué, tal vez tuvieron problemas con Francia, siendo su rival. Lo que importa es que se quedaron con el sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del nariz al pulgar del primer rey Henry, que era aproximadamente 36 pulgadas. Un pie en ese entonces era de 11 pulgadas o algo así, y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada de esa manera.
Mientras Gran Bretaña continuaba colonizando nuevos países en los siglos XVIII y XIX, llevaban consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña abandonó la batalla y comenzó a transicionar al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron el ejemplo, ¿entonces la desmetrización o el proceso de transición al sistema métrico sucedió de la noche a la mañana? No, de hecho, está muy lejos de ser así. Incluso hoy en día en Canadá, el sistema métrico es la forma oficial de medida, aunque la gente todavía habla de su peso y altura en libras y pies.
En el Reino Unido, todavía se compra cerveza por pinta, no en mililitros y todavía se usan millas, no kilómetros. De hecho, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia se considera uno de los países que fue muy exitoso en la transición al sistema métrico. Es posible que veas aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalón alrededor de la cintura y en otros lugares aleatorios.
¿Qué hay de los Estados Unidos? No es mucho diferente, ya que usamos una mezcla o una mezcla del sistema imperial y el sistema métrico. ¿Hasta qué punto usa el sistema métrico Estados Unidos? Déjame responder algunas de estas preguntas para desmitificar el papel del sistema métrico en los Estados Unidos, hablé con Elizabeth Gentry, que trabaja en el Instituto Nacional de Normas y Tecnología, que es una agencia bajo el Departamento de Comercio de los Estados Unidos para garantizar que las industrias de los Estados Unidos estén informadas sobre el sistema métrico, que conozcan las regulaciones gubernamentales relacionadas con él y que sepan cómo usar el sistema métrico para mantenerse competitivos en el mercado internacional.
¡Un gran aplauso para Elizabeth, gracias! Retrocedamos en el tiempo. Estados Unidos siempre ha entendido que cambiar al sistema métrico significaría una mejor colaboración e intercambio internacional, y el gobierno lo ha enfatizado desde 1866, cuando se hizo legal el uso del sistema métrico en el comercio. Y de nuevo, en 1975, cuando nuestro presidente de entonces, Gerald Ford, firmó la Ley de Conversión Métrica, que proclamó el sistema métrico como el sistema preferido de pesas y medidas para el comercio. Incluso, estableció un comité para ayudar a la transición gradual al sistema métrico, que llamamos métricación.
La cosa es que, en los Estados Unidos, mostrar unidades métricas es voluntario. Esto significa que las empresas, organizaciones y a veces toda una industria pueden decidir si quieren mostrar cantidades métricas en sus productos o no. Por ejemplo, es una decisión del estado o incluso de la ciudad decidir si quieren mostrar kilómetros en las señales, una decisión de una estación de gasolina de vender gasolina por galón o por litro, y una decisión de una agencia de noticias si quieren mostrar las noticias en Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay ningún daño en mostrar estas unidades imperiales estándar tradicionales, como quiera que las llames, ¿por qué pasar al sistema métrico? Si nadie está pidiendo ver litros en la estación de gas o Celsius en los informes del tiempo, ¿por qué ofrecerlo? Sin embargo, hay más, a veces, los líderes de la industria pueden llegar a un consenso voluntario para usar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que como industria, venderían sus productos solo con cantidades métricas. Si vas a la tienda en los Estados Unidos hoy y decides que quieres una botella de vino, notarás que probablemente dirá 750ml en el lado de la etiqueta y las onzas líquidas no se mencionarán en absoluto. A veces, el gobierno también puede hacer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren unidades métricas y convencionales. Acabo de mirar en mi armario antes de esta charla, y noté que de los 30 artículos que revisé, todos tenían la cantidad métrica así como la cantidad convencional.
Ahora, antes de entrar en esas cosas, quiero reconocer a aquellos de ustedes que alguna vez pudieron ser como yo, que conducían pasando un Aldi y pensaban "seguro que ese lugar está dirigido por ratas". No sé por qué, piensan eso, pero está lleno de como 6 niveles de cereal de marca blanca. No hay luces. Está completamente sucio. No sé qué era lo que tenía Aldi, un misterio tan grande y en mi cerebro automáticamente lo hice como una tienda de comestibles distópica.
Es decía que nadie había pisado allí y, sin embargo, todavía estaban vendiendo queso. Entremos en el Playbook, aquí hay cuatro cosas que traer: la primera es una moneda de 25 centavos y esta es una de esas clases de misteriosas características de Aldi donde estás como "Tengo que meter una moneda en una máquina para conseguir mi carrito de compras". Se siente muy aterrador y robótico.
Pero déjame explicarte cómo funciona esto, porque deseo que alguien me lo hubiera explicado. Bien, Aldi nos ahorra dinero haciendo cosas como bloquear sus carritos de compras, así no tienen que contratar a alguien para que vaya al estacionamiento y recoja los carritos para llevarlos a la entrada de la tienda.
Es nuestra responsabilidad, traemos una moneda. Vas hasta el estante de carritos y en cada manija del carrito hay una pequeña caja roja. Hay una pequeña ranura en la parte frontal de esa caja roja que es el tamaño perfecto para una moneda. Pones una moneda en esa ranura hasta que escuches un clic. Una vez que sucede el clic, en la parte posterior de la caja hay una pequeña llave en forma de S que conecta el carrito que quieres del carrito que está detrás de él y el clic de la moneda desconecta esa llave para que puedas llegar al carrito.
Cuando devuelvas tu carrito, lo haces en orden inverso, ¿verdad? Toma la llave en forma de S del carrito que está al frente de la fila, deslízala en la parte trasera de la caja roja de tu carro que estás devolviendo y sale tu moneda de 25 centavos, ¿de acuerdo? Así es como funciona. Necesitas una moneda de 25 centavos para obtener un carrito y es difícil comprar sin un carrito de compras. Así que trae una moneda de 25 centavos, eso es lo primero.
Número dos: trae efectivo. No hay nada peor que ir a Aldi por primera vez y estar un poco abrumado, buscando los ratones, sin saber qué comprar, pero tienes algunas cosas y te emocionas con tu bolsa de limones, tu caja de rúcula y tu manga de queso mozzarella y luego llegas al cajero y te das cuenta de que no puedes pasar una tarjeta de crédito. Como solo toman efectivo. Así que es un poco aterrador. Tengo amigos a los que les ha pasado esto y o te vuelves muy avergonzado o muy, muy enojado y nadie te dijo que trajeras efectivo, así que trae efectivo. Trae una moneda de 25 centavos y trae efectivo.
Número tres: traiga algo para poner sus alimentos, bolsas de supermercado, una caja, lo que sea. Aldi tiene cajas de embalaje por ahí. De cajas donde vino la comida y puedes tomar una de esas si está vacía. Pero no hay nadie para empacar sus compras y definitivamente no hay bolsas para poner las compras. Así que traiga algo para poner sus compras.
Y número cuatro: Trae expectativas bajas. No porque haya ratones, no los hay. Los Aldis están dirigidos por personas muy amables, sin roedores. Pero no siempre sabes lo que vas a obtener en términos de selección. La razón por la que Aldi es tan barato y puede ahorrarte tanto dinero es que la compañía ha decidido que van a recortar tantas esquinas innecesarias como puedan, para que puedas obtener los alimentos al precio más barato posible.
Así que venden lo que está disponible para ellos. Si no hay manzanas ese día, no hay manzanas para que compres. Así que no puedes entrar con una lista específica y esperar obtener todo lo que está en tu lista. Así que entra con expectativas bajas de lo que está disponible para ti, y mira más como una búsqueda del tesoro que como una experiencia de compra. Y es posible que te sorprendas un poco más agradablemente que si solo te enojas si no tienen toronjas.
Así que las cuatro cosas para traer: una moneda de 25 centavos, efectivo, bolsas y bajas expectativas. Ahora, ¡vamos a entrar en las cinco cosas para comprar, ¿verdad? Aquí es donde se pone tan divertido. Está bien. Es el supermercado mágico número uno. Esto es el pan y la mantequilla, no realmente, porque es producido. Pero esto es lo que hace que las compras en Aldi sean tan geniales, el producto es extremadamente barato, generalmente de muy buena calidad y están vendiendo cada vez más alimentos orgánicos.
Su objetivo es tener exclusivamente productos orgánicos y puedes conseguir una bolsa de manzanas gala orgánicas por el mismo precio, si no menos, que una bolsa de manzanas gala regulares que conseguirías en Target. Así que es mágico cuando encuentras estas cosas, compré cuatro paquetes de fresas orgánicas por 1.99 por contenedor. ¿Estás bromeando? Eso es locura. Ahora no las tienen cada vez que voy. Fue solo esta vez mágica y las agarré como si fueran monedas saliendo de una, ya sabes, máquina en Las Vegas o algo así. Es como "dame todas las fresas". Pero, cuando encuentras esas cosas es lo mejor. Así que vas a comprar productos allí. Citrus mágico. Tienen como bolsas de 5 libras de uvas, limones y naranjas por cualquier lugar de 2 a 4 dólares por bolsa.
Hay calabacines, tomates, pimientos, coles de Bruselas, bayas y tantos tipos de productos de muy buena calidad. Si eres una persona que mira todos estos productos y piensa "Oh, es tan bonito. No sé qué hacer con esto", como siempre para este episodio, hay un tablero de Pinterest para ti que te dará todas las ideas de cosas que puedes hacer con una bolsa de limones. Así que si vas a pinterest.com/thelazygenius, habrá un tablero allí llamado The Lazy Genius Shops en Aldi.
Si vas a esa tabla, verás todas las diferentes ideas, no necesariamente tienen el título de Aldi en todos esos diferentes pins. Pero hay cosas que he creado o recopilado para ti. No los creo todos, eso sería loco. Por eso Pinterest es genial. Hay cosas que he recopilado para ti, para ayudarte a descubrir qué hacer con todos estos productos. Así que los productos son la primera cosa que hay que comprar. Acabo de golpear la mesa, estaba tan emocionado, ¿lo escuchaste?
Ok, así que la segunda cosa para comprar es queso. Tienen bolitas frescas de mozzarella que son perfectas para los viernes de pizza, que sé que muchos de ustedes hacen. Yo también. Es tan divertido hacer pizza los viernes, o comprar pizza los viernes. Pero si hacen su propia pizza, su mozzarella es excelente. Tienen mucho parmesano y asiago, tienen queso de cabra, queso feta y queso azul, y generalmente esos quesos están en contenedores bastante pequeños. Así que no estás comprometiéndote con un millón de libras de queso, como en Costco. Una cosa tan genial para comprar en Aldi.
Número tres de las cinco cosas para comprar: nueces y semillas. Generalmente compro mis nueces, almendras y pacanas en Costco, porque es el lugar más barato para mí. Si no tienes un Costco en tu ciudad, pero tienes un Aldi, definitivamente compra tus nueces allí. Pero compro cosas que no están en Costco como pistachos, anacardos, semillas de girasol y semillas de calabaza. O pepitas, esas son cosas que Aldi vende mucho más baratas que Walmart o Target o cualquier otro lugar. Así que, si estás buscando comprar nueces o semillas, Aldi es el lugar para hacerlo.
Artículo número cuatro: ingredientes para hornear. Solo los básicos: harina, azúcar, maicena, vainilla, especias. Tienen muy buenas opciones. Generalmente tus opciones de especias son bastante limitadas, pero son las más comúnmente usadas. Hay canela, comino y chile en polvo, puedes conseguir azúcar y harina. A veces hay... habían habas de vainilla hace un par de semanas cuando fui a Aldi, lo cual es loco, así que nunca sabes qué puedes encontrar en términos de artículos especiales, pero azúcar en polvo, azúcar morena, tienen azúcar de coco, tienen néctar de agave y miel. Definitivamente hay cosas que puedes conseguir allí más baratas incluso que Walmart y Target. Es loco, es tan loco. Pero si solo estás buscando azúcar regular, el azúcar regular es azúcar regular, así que consíguela en el lugar más barato y Aldi es el lugar más barato.
Esta episodio está patrocinado por Squarespace. Squarespace ha sido el hogar en línea de la colectividad de genio perezoso desde que comencé esto en 2015, y hay una razón, es simple y fácil de usar. Squarespace es una plataforma todo en uno para construir tu marca y crecer tu presencia en línea. Personalmente, me encanta lo fácil que es integrar mi podcast con información sobre mis libros en un sitio web de uso fácil. Es seriamente la definición de genio perezoso en presencia en línea. La experiencia de edición arrastrar y soltar es una brisa de usar con bloques de contenido que se ven hermosos tanto en una computadora de escritorio como en movimiento. Puedo traer publicaciones de redes sociales de manera perfecta y mi equipo puede optimizar nuestro trabajo a través de plantillas personalizadas para páginas y publicaciones que usamos una y otra vez. Además, me encanta que cuando estemos listos para crear un evento o vender mercancía, podamos mantener todo junto en la plataforma de Square Space. Visita squarespace.com/lazygenius para una prueba gratuita. Y cuando estés listo para lanzar, usa el código de oferta lazygenius para ahorrar un 10% en tu primer compra de un sitio web o dominio.
La quinta cosa y la última cosa para comprar allí, quiero decir, hay otras cosas para comprar allí, pero estas son mis cinco sugerencias. La quinta cosa son cereales, bocadillos, salsa. Así que incluyo todo eso en una categoría de bocadillos en general, como sus papas fritas y papas fritas. Los Fruit Loops de la marca Aldi, chicos, son mejores que los Tucan Fruit Loops reales, son increíblemente sabrosos. El color de ellos, parece que se usaron con colorantes naturales, por lo que son un poco más apagados, lo que me hace pensar que son saludables, aunque solo son azúcar. Quiero decir, no son saludables, pero se ven saludables, así que es divertido fingir. Es divertido mentirme a mí mismo.
La salsa de Aldi es nuestra salsa casera. Si no la hago, es de ahí de donde la compramos porque yo como helado por la noche, mi esposo come chips y salsa. Así que pasamos por muchas de esas latas y es la mitad del precio, si no un poco más, que comprar una lata en Walmart o algo así. Así que la salsa es genial, el cereal es genial, los chips y aperitivos, ese tipo de cosas son geniales.
Ok, así que todavía estamos en el Playbook. Hemos hecho cuatro cosas para traer cinco cosas para comprar ahora, aquí hay tres cosas para omitir. Puede haber muchas otras cosas. Pero estas son las tres cosas que he intentado personalmente y solo quiero salvarlo de intentarlo y querer morir. El primero es Cheetos. No son Cheetos reales. Cualquier artículo en el pasillo de aperitivos creo que usa como queso en polvo falso. No lo hagas. Corre, corre lejos, no lo hagas. Nuestra galleta favorita en la casa de mi esposo y mi hijo medio son Cheetos, como ustedes, puedo comer tantos Cheetos, estábamos pasando por ellos tanto que yo estaba como "Veamos si la marca Ali es buena" porque son mucho más baratos. No son Cheetos, así que no los compres. Como los tiramos, eso es lo malo que eran.
El número dos que no comprar es la pizza. Ahora, puede haber mejorado desde la última vez que la probé. Pero la última vez que la probé, no era muy buena. Así que sólo adelante y salta la pizza. Domino's tiene suficientes especiales, que es casi lo mismo. Costco tiene una pizza realmente buena. Si te sientes mal por pedir pizza y te sientes mejor al comprarla en una tienda, que no tenemos que hacer gimnasia mental para eso. Costco en realidad tiene una buena pizza de pepperoni y esta es mi mejor consejo para la pizza, esto sería incluido cuando tenemos tiendas de genios perezosos en Costco. Pero aquí está mi mejor consejo de Costco: comprar su pizza de pepperoni cuando está en oferta por $6, eso es lo mejor porque es la pizza más grande jamás. Y está cubierta con libras literales de pepperoni. Quito casi todo el pepperoni, pongo como siete o ocho piezas, y me quedo con una pila literal. Parece que estoy sosteniendo una pila de dinero pero de pepperoni que congelo y así es como $20 de pepperoni. Es loco. Así que ahí está mi consejo extra de hoy.
Entonces, la tercera cosa que debes evitar es el queso crema saborizado para untar en tus bagels. No es nada sabroso. Gasta unos centavos más para conseguir la marca o ve a tu lugar de bagels local y obtén un queso crema realmente delicioso. Otro bono, si vives en mi ciudad, si vives en Greensboro, New Garden Bagels tiene queso crema de rollo de canela y es el elemento de comida más mágico que se haya inventado.
Última cosa en nuestro Playbook, hagamos 3 rápidos consejos de bonificación que no encajan en ninguna de estas tres categorías. Mi primera cosa es comprar en Aldi primero, volviendo a lo que dije sobre traer expectativas bajas. No siempre sabes lo que vas a conseguir cuando compras en Aldi. Así que ve allí primero, vea qué hay allí. Puede que te inspire lo que se ve bien allí y lo comprarás y luego no lo sustituirás de otra tienda.
¡Hola chicos! Soy Kendra y están escuchando el podcast de Lazy Genius. Aquí, te ayudaré a ser un genio con las cosas que importan y perezoso con las cosas que no. El episodio de hoy, episodio 23: El genio perezoso lee: Aquí está la propuesta para hoy:
¿Quieres ser un genio leyendo? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si leer es importante para ti y es algo en lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, bueno, espero que esto te ayude a liberar algo de la culpa que sientes por no querer leer más. Entonces, en el Playbook de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que entremos.
¿Entonces, por qué lees? Solo tú puedes responder a esta pregunta. Y no quiero sonar tan serio al principio, lo siento por eso. Pero esta es realmente la clave de todo. ¿Por qué lees? ¿Por qué quieres leer en absoluto? Si no conoces la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que usas para leer, nada de eso realmente importará. Estará disperso por todas partes, si realmente no sabes por qué lees.
Se siente como leer, esto suena como una cosa tonta, leer está tan de moda ahora, pero se siente como si lo estuviera, al menos en mis círculos, como, la gente está rastreando sus libros más y tratando de leer más este año que el año pasado y hay tantos recursos ahí fuera de cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros a tu alcance en la aplicación Kindle, es un gran asunto pero creo que hay algo de culpa asociado con leer y no leer también.
Si no lees, no eres tan culto o eres algo perezoso o no eres tan inteligente, hay muchas cosas que podrían ir junto con eso o tal vez percibes que la gente siente eso por ti, si no lees tanto. Pasé por una etapa de mi vida, quiero decir como muchos años, 10 años tal vez, donde simplemente no leía, no me importaba. Ya no quería hacerlo. Fui a la universidad, tengo un título en inglés. Fui a la universidad para ser profesor de inglés, así que leí y escribí durante tanto tiempo.
Cuando me gradué de la universidad, estaba como, adiós, ya no voy a hacer esto más, no quiero leer otra palabra, y fue entonces cuando empecé a obsesionarme con la televisión. Así que tengo que decirte, amigo, estoy agradecido de haberme cansado de leer porque abrió las puertas de la televisión para mí que han hecho mi vida tan feliz. Pero he vuelto a ello, y estoy muy contento porque mi "por qué" ha cambiado. Cuando leía antes en la universidad, leía para obtener buenas calificaciones, leía para educarme y aprender sobre estos conceptos que necesitaba conocer para enseñar mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía propósito en absoluto. No tenía uno para sustituirlo, no tenía un reemplazo. Así que simplemente dejé de hacerlo. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es porque es divertido. Quiero divertirme cuando leo. No estoy leyendo ahora para ser más inteligente, para ampliar mi mente, para convertirme en una mejor persona. Como todas esas razones son realmente, realmente buenas y creo que probablemente se convertirán en mis "por qués" en el futuro. Pero ahora mi "por qué" es divertido. Quiero leer para divertirme.
Solo tú puedes decidir por qué leer o por qué ya no quieres hacerlo. Y eso está bien. Y cuando digo "ya no quieres hacerlo", no quiere decir que nunca más vas a leer en tu vida, ¿verdad? Puede ser que estés en una etapa en la que simplemente no sea lo correcto para ti, y eso está bien, solo necesitas tomar un descanso o tal vez quieras cambiar lo que estás leyendo. Tal vez, hayas tenido un género que hayas amado por mucho tiempo y te hayas cansado de él o ya no sea tan divertido, o hay una multitud de razones. Pero ahora mismo te estoy dando la libertad de decidir por qué quieres leer.
¿Por qué quieres leer? Porque esa respuesta determinará todo lo demás de lo que hablaremos en este episodio y el filtro que usarás para tomar cualquier consejo o consejo de alguien en el futuro. Así que decida por qué quiere leer: por diversión, por entretenimiento, quiere sentirse conmovido, quiere aprender, quiere involucrarse en el pasado, quiere mirar hacia el futuro, tal vez hay un estilo de autor que amas y quieres estudiar y quieres absorber cada palabra que hayan escrito. Cualquiera que sea tu propósito, decídete y deja que influya en todos los demás elementos de los que hablaremos.
La próxima pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que se determina es por qué estás leyendo en primer lugar. Si estás leyendo por diversión, probablemente no leerás mucha no ficción, no leerás ficción literaria realmente pesada, ¿verdad? Si quieres divertirte, leerás tal vez novelas distópicas y otros mundos y cosas de fantasía, solo usar mi imaginación y tener mucho ambiente y eso para mí es realmente divertido. O, obviamente, los libros divertidos son excelentes opciones si tu propósito para leer es divertirte. Pero si quieres ser conmovido, sabes, buscarás libros ambientados en momentos realmente oscuros de nuestra historia y te encantarán los libros de la Segunda Guerra Mundial, te encantará El Ruiseñor, Todo el mundo valiente es perdonado y Toda la luz que no podemos ver, te encantarán esos libros. Estos encajarán muy bien en tu propósito. Entonces, en lugar de darte una lista realmente larga de lo que deberías leer, ¡no! Tú decides eso en base a por qué estás leyendo en primer lugar, ¿de acuerdo?
Así que incluso puedes anotar, como, ok, ¿por qué estoy leyendo? Esta es la razón, ¿cuáles son dos o tres géneros que encajan muy bien, o autores o períodos de tiempo para enfocarse y luego enfocarse en eso. Obtendrás un gran impulso y no tendrás tanta parálisis de decisión porque hay tantos libros para elegir. Has estrechado mucho y mucho y eso te ayudará a obtener tu impulso de lectura.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ese es nuestro objetivo, ¿cómo lo vamos a lograr? ¿Cómo vamos a mantener ese impulso? Una de las formas es leer los libros que se ajusten a nuestro propósito. Que nos entusiasmen.
El número de veces que he comenzado un libro y luego me pregunto "¿Por qué no he leído en un tiempo?" porque no me gusta el libro. Pero me sentí mal por dejarlo. Sé que has escuchado esto antes. Está bien dejar un libro, puede que no te sientas bien al dejar un libro, pero lo está. Si no te está funcionando, si no se ajusta a tu propósito, no lo leas. O si quieres engañarte a ti mismo pensando "No voy a terminar esto", simplemente di "No voy a terminar esto ahora". Esto no se ajusta a mi propósito ahora, tal vez lo hará más tarde, pero no ahora. Simplemente cierra ese libro, coge otro que funcione mejor.
¿Otra pregunta sobre cómo lees? ¿Vas a leer copias físicas o digitales de los libros? Esta obviamente no es una pregunta nueva. Aquí está lo que quiero desafiarte con, ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque en serio, todos, yo lo tenía y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? Que me encanta y actualmente dejé de escuchar y te voy a decir por qué en un momento, pero estaba escuchando un episodio hace un tiempo y una de sus invitadas estaba diciendo cómo ella lee exclusivamente en su Kindle.
En esa introducción escuchaste al Presidente John F Kennedy expresando su compromiso de aterrizar en la Luna antes del final de los años 60. Publicaré el enlace al discurso completo en el trascrito.
Como probablemente sabes, la misión de John F Kennedy o JFK fue un éxito o si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha llegado jamás a la luna, cada uno con su propia opinión. En esta lección, hablaremos sobre cómo fue ser uno de los primeros astronautas en el espacio, así como los logros de la NASA en la exploración espacial.
Antes de comenzar, vamos a hacer algunos ejercicios de inglés, como siempre, vamos a empezar con un chiste. Pregunta: ¿En qué comen los extraterrestres? ¿Lo sabes? Platillos voladores... ¿Lo entiendes? Es un chiste muy simple, pero necesitas conocer dos términos de vocabulario para entenderlo. Un platillo volador es esa aeronave en forma de disco volada por extraterrestres. Probablemente los que has visto en las fotos cuando la gente afirma que ha visto OVNIs o objetos voladores no identificados. Por lo general, muestran imágenes de platillos voladores. Un platillo también es la pequeña placa que se coloca debajo de una taza de té, un platillo generalmente tiene una indentación en la parte inferior de la taza para que no se derrame cuando se mueve la taza de un lugar a otro.
¡Vale, así que una vez más, ¿en qué comen los extraterrestres? ¡En platillos voladores, ¿verdad? Porque comen en platillos voladores dentro del vehículo y tal vez en estos pequeños platos. ¡Vale, la expresión de hoy es: no es ciencia de cohetes! Definiciones de las palabras primero: it's- es una contracción de it y is, no se usa con un verbo auxiliar para crear una negación. No soy alemán, no soy hombre, no soy bajo, ¿verdad? Soy estadounidense. Soy mujer y soy alto. Cohete - cohete es sinónimo de misil, ¿verdad? Es un objeto o vehículo cilíndrico que puede ser propulsado a grandes alturas.
Los astronautas toman cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más jóvenes. Ciencia - La ciencia es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y el experimento.
"No es ciencia de cohetes". Tengo la sensación de que puedes adivinar el significado de esto. Significa que no es difícil, no es desafiante. Lo usamos comúnmente cuando alguien piensa que algo va a ser desafiante. Y queremos expresar que no va a ser tan difícil como piensan. Casi siempre usamos esta expresión en forma negativa, así que no es ciencia de cohetes.
Origin dela expresión. Bueno, después de la Segunda Guerra Mundial, Estados Unidos desarrolló un plan a largo plazo para el desarrollo espacial, del cual vamos a hablar hoy y tomó expertos de Alemania que mostraron su experiencia durante la guerra. Para la década de 1950, el público en general entendió que ser un científico de cohetes significaba necesitar entender tecnología sofisticada y mucho más.
Por ejemplo, imagina que estás tratando de atornillar una bombilla y no puedes hacerlo. Te dices a ti mismo: ¡Buen Dios! Esto no es ciencia espacial. Esto no es algo difícil. No es una tarea desafiante. ¿Por qué no puedo hacer esto?
¿Está bien? Ejemplo número dos: Cuando vivía en Berlín, mi compañera de habitación danesa solía hacer pan todas las mañanas. Y sabía increíble. Estaba decidido a aprender cómo hacerlo. Y antes de que me guiara paso a paso por el proceso de cómo hacerlo. Ella afirmaba que no era tan difícil como yo lo hacía parecer. Ella me dijo, realmente no es ciencia de cohetes. Para hacer una larga historia corta, ella decía la verdad, no era ciencia de cohetes, su receta es infalible y todavía la uso hoy.
Imagina que estás de vuelta en la escuela secundaria y tienes un profesor de matemáticas muy malo, no explica las cosas bien. La mayoría de los días cuando llegas a casa, estás muy frustrado porque no puedes completar las tareas por tu cuenta. Así que decides pedirle ayuda extra. Después de que él termine de explicarte todo de nuevo muy mal y muy confusamente. Él dice: "Oye, esto no es ciencia de cohetes", esto no es cirugía cerebral. No se supone que sea super complicado. Mientras te alejas del aula, piensas para ti mismo: "Hmm, bueno, tal vez las matemáticas no sean ciencia de cohetes, pero tratar de entender al profesor sí lo es".
Pequeña nota sobre esta última, en inglés británico y australiano, el tema se llama Maths con una s. En inglés americano, nunca verás una s en math. ¿Me gusta math, no maths, verdad? Solo verás una "s" en la forma completa de math que es matemáticas.
Vamos adelante y hagamos un ejercicio de escuchar y repetir, usaremos la frase. "Él piensa que no es ciencia de cohetes". Repite después de mí: Él, él piensa, él piensa que, él piensa que no, él piensa que no es, él piensa que no es ciencia de cohetes. Él piensa que no es ciencia de cohetes (x3).
Okay. Ahora vamos a hacer la conjugación. No creo que sea ciencia de cohetes. Tú no crees que sea ciencia de cohetes, Ella no cree que sea ciencia de cohetes, Él no cree que sea ciencia de cohetes, Nosotros no creemos que sea ciencia de cohetes. Ellos no creen que sea ciencia de cohetes. No es o no es ciencia de cohetes.
¡Bien, ahora el hecho del día! La NASA es una agencia financiada por el gobierno de los Estados Unidos, que significa Administración Nacional de Aeronáutica y del Espacio. Los estadounidenses están bastante orgullosos de ella, principalmente debido a los logros que han tenido en investigación espacial, vuelo espacial robótico y exploración espacial humana. Probablemente sean más conocidos por enviar el primer vuelo de hombre al espacio en 1961 y aterrizar los primeros tres hombres en la luna en 1969.
Hoy en el hecho del día, vamos a hablar sobre los eventos que llevaron al aterrizaje de Apollo 11 en la luna y cómo el viaje espacial ha progresado desde entonces. Así que vamos a retroceder hasta 1957. Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1. Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos sobre la densidad de la atmósfera superior. Demostró que desde una órbita baja, se podían recoger señales de radio desde la Tierra. Sputnik estaba inclinado a un ángulo de 65 grados, lo que le permitió orbitar casi toda la superficie de la Tierra. Orbitar significa tomar un camino curvo alrededor de un planeta o estrella.
Los planetas orbitan al Sol, por ejemplo, orbitar la Tierra, como puedes imaginar, es el tipo de avance que puede dar a un país una gran ventaja sobre otro. Entonces, Estados Unidos se asustó, no querían que Rusia tuviera más poder que ellos. Estados Unidos y Rusia no eran buenos amigos en ese momento, eran en realidad competidores fieros en una especie de guerra política continua. Y esto condujo a lo que llamamos Carrera Espacial, una batalla competitiva entre Estados Unidos y Rusia para mejorarse en la exploración espacial.
Y fue así como se creó la NASA. La NASA admite que la organización fue "forjada como respuesta a los primeros logros soviéticos en el espacio". De todas formas, poco después de su creación, en 1961, Kennedy dio su famoso discurso "Vamos a la Luna" en el que desafió a Estados Unidos a poner un hombre en la luna antes del final de la década. Les animo a escuchar el discurso completo, no es muy largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo eran los primeros vuelos espaciales de la NASA? ¿Cuáles fueron las primeras impresiones de los astronautas? Bueno, en respuesta a la pregunta, ¿cómo se ve la luna desde 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna, dijo: "como una playa con muchas huellas. Hemos venido todo este camino para explorar la luna y lo más importante es que descubrimos la Tierra". Lavelle, otro astronauta con él, comentó: "la vasta soledad de la luna aquí arriba es inspiradora y te hace darte cuenta de lo que tienes allí en la Tierra. ¿Verdad? Y algo que es inspirador te deja asombrado".
Ocho años después del discurso de Kennedy, el Apolo 11 logró con éxito un aterrizaje lunar, con Neil Armstrong, Buzz Aldrin y Michael Collins. Estoy seguro de que probablemente estás familiarizado con el personaje Buzz Lightyear del película de Pixar Toy Story, su nombre fue en efecto inspirado por Buzz Aldrin, el segundo hombre en aterrizar en la luna. Buena cosa porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se hubiera llamado Lunar Larry, simplemente un poco aburrido.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio? Piensa en lo que harías si fueras a la luna por primera vez, es bastante loco de pensar, ¿verdad? Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna. Neil Armstrong fue el primero y ese paso hizo historia. Es posible que estés familiarizado con su declaración "es un pequeño paso para el hombre, un gran salto para la humanidad".
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos. Realizaron una prueba de composición de viento solar para ver cómo los campos magnéticos de la Tierra afectan a las partículas de viento solar que llegan a la luna. Realizaron una prueba de retroreflector de medición láser que, aparentemente, mide la distancia entre lugares de la luna y lugares de la Tierra.
Ellos también realizaron un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos. También ayuda a los científicos a reconocer lo que está sucediendo dentro de la luna. Así que cual es su estructura interna.
Estos astronautas pasaron un total de alrededor de dos horas y 15 minutos haciendo estas cosas y luego regresaron a su módulo lunar, durmieron y comieron. Entonces esto es lo que me resulta interesante. De acuerdo con time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas".
¿Qué significa eso? Los sándwiches de ensalada de jamón, cuando decimos ensalada de jamón o ensalada de pollo, generalmente son carne rebanada con mayonesa. Las bebidas rehidratables, supongo que son bebidas en polvo a las que se añade agua y tiras de fruta fortificadas, tengo la sensación de que probablemente sean solo bocadillos de fruta. En cualquier caso, antes de Apollo 11, la comida era mucho peor. Según uno de los sistemas de alimentación espacial de la NASA, el gerente del laboratorio Vicky Cloris, los primeros viajes al espacio plantearon preguntas que los científicos nunca antes habían considerado.
¿Los astronautas podrían tragar comida en gravedad cero? ¿Se ahogaría? ¿Las migajas flotarían hacia los instrumentos de la nave espacial y romperían algo? En las primeras misiones, trataron de mantenerlo simple y comían mucha comida triturada dentro de tubos. Era como servirles comida para bebés dentro de un tubo de pasta de dientes, dijo ella. La NASA ha avanzado mucho desde estos primeros vuelos, desde entonces han logrado grandes logros. Por ejemplo, construyeron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes de alta resolución desde el espacio, incluso si está interesado, puede visitar su sitio web y ver qué hay en el cielo sobre usted en este momento.
