De la nada, la bolsa de valores está oficialmente en un mercado alcista
Porque hay tres incendios en wallstreet y los tres están contenidos.

Para nuestra segunda historia, luego de años de gorronear contraseñas, Netflix ha decidido sacarte de la cuenta de tu tía el mes pasado
Acabamos de conseguir lo datos, de si funcionó
Y nuestra tercera historia es la radio AM
(hace sonidos de interferencia) radio AM!
Radio AM! la favorita de tu papá para el tráfico y el clima juntos, cada hora en punto
Okey, parece que los coches electricos mataron a la estrella del radio
Pero aún así, va a presentarse en esa fantástica mezcla
Vaya, asi'es como inicias una semana, qué mezcla de historias Jack
Nick y yo hemos preparado algo especial para tí.
Si, de cuando estábamos en los ángeles Jack y yo estuvimos trabajando en una pequeña cosa para ustedes
Se nos ocurrió nuestro siguiente Podcast extra de entrevista
Entrevistamos a un cofundador que respetamos
Quien dirige una compañía donde consumimos
Es un producto que masticamos
La compañía que entrevistamos es sweetgreen
La legendaria cadena de coliflor y ensaladas con valor mil millones de dólares que cotiza en la bolsa
Y el invitado con quien charlamos es Nathaniel Ru
El cofundador y director de mercadotecnia de sweetgreen
Si lo es amigo, n hay episodio como este
Okey, esto es lo que Jack y yo hicimos, es salvaje
Construimos un estudio de podcast en la cocina de sweetgreen
En serio, están haciendo las ensaladas en el fondo, mientras grababamos el pod
Mientras Nathaniel nos decía de su compañía
Podíamos oír cómo hacían el aderezo " ese es aguacate, y es extra"
Y Nathaniel nos contaba fantásticas historias
Si, como que el día de la apertura se robaron todas las recetas
O cómo de alguna manera convenció a Avicci que publicitara su festival de ensaladas
Si los robots son el futuro de los restaurantes
Dejaremos este episodio extra luego que Nick y Molly tengan a su bebé
Para que puedan disfrutar de la entrevista completa mientras descansamos por una semana
Por mientras, queremos ofrecerles una pequeña probada de este episodio.
Si, quise compartir un pedacito de esta gran entrevista
Ahí está
— Fui afortunado al crecer con dos increíbles culturas y mucha comida mexicana y China.

También fue muy afortunado de crecer con un papá quien era inmigrante de primera generación y emprendedor
Creo que como vi su negocio con sus socios, eso como que permitió que empezara sweetgreen
Recuerdo cuando lo llamé por primera vez y le dije acerca de la idea cuando estaba en la universidad—
Si,
Hubo una pausa larga y él dijo " más vale que el aderezo sea muy bueno"
Eso es increíble
Eso fue su sello de aprobación
Si
Lo es, van a amarese pod extra. Jack empecemos nuestras tres historias.
—quince años antes de esta canción dos chicos del noreste se conocieron en el dormitorio y tuvieron una idea que causó tormenta cultural, es la mejor hasta ahora, pero no mejor es la norma. Jack, Nick, es todo. no creo siquiera que necesiten practicar. cincuenta por ciento son hechos y consejos. los chicos T en tu lista de añadir, si sabes sabes, estamos listos para empezar no podemos esperar más así que empiecen el show—
Para nuestra primera historia, mercado a la alza acaba de llegar a su punto más alto del año, si, oficialmente estamos en un mercado alcista. ¿quien lo vio venir?
La economía está sobreviviendo a la inflación y ocho acciones lo estás disfrutando al máximo
Demos un pequeño viaje en el tiempo, vayamos al tres de Enero de 2022
El tres de Enero veintidos de nuestras acciones del portafolio de inversion se veían fantasticas
Estabamos amando cada minuto, ¿no Jack?
Eso fue como hace año y medio, pero en ése momento, las acciones empezaron a bajar
Y luego las acciones siguieron bajando
Las acciones calleron al fondo en octubre del año pasado. habían bajado 25%, desde el alza del tres de enero.
No se veía bien, no se veía nada bien, pero llegamos a esto. Desde octubre, el mercado bursátil ha subido, subido y subido silenciosamente
Mira sobre tu hombro, el standard and poor's 500 se ha colado sigilosamente 20% desde Enero
Este chico salió de la nada, los objetos en el espejo están más cerca the loq ue aparentan
E mercado a la baja se acabó, tenemos mercado alcista
Y ahora Jack, debemos explicar un poco del contexto del mercado a la baja
El mercado a la baja es por definición cuando el mercado bursatil cae un 20% de una reciente alza
Y aun asi este reciente mercado a la baja fue el más largo que tuvimos desde 1948. Fue malo
Fue desde Enero hasta Octubre
Pero ahora estamos viendo la situación y estamos técnicamente en un mercado alcista
La semana pasada el S&P 500 llegó a su punto más alto, un 20% desde OCtubre
Nada mal, asi que Jack y yo nos preguntabamos todo el fin de semana" porque el mercado bursatil tiene todo este optimismo y entusiamo de repente, tanto positivismo?
Lo primero que debemos hacer, es checar los signos vitales de la economía.
Debemos checar los signos vitales porue todos están hablando de la recesión pero esto no suena como una recesión
No soy paramedico, péro creo que el pulso es inflación
Así es Jack, empecemos con la inflación. ¿Qué pasa con ella?
Empezando en enero del 2022, los mercados se asustaron que al incrementar precios, se arrunaría la economía
Pero como la inflación ha caído a la mitad, de hecho, los analistas ahora esperan una inflación normal el siguiente año.
Okey, la infación se ve bien, chequemos el siguiente signo vital, el petroleo
Petroleo, porque la economia funciona con petroleo
El año pasado los precios de gasolina llegaron a cinco dolares por galon, todos estaban furiosos
Y todo eso fue motivado por la guerra de Putin en Ucrania, pero hoy el precio de la gasolina esta de vuelta en unos normales tres dolares y cincuenta
No me encanta, pero es mejor que cinco dólares
Tienes un punto, y la tercera y última señal, la crisis del banco de Silicon Valley, el sindrome del muerto, todo eso financiero que está pasando
Esos panicos financieros, parecen bajo control ahora
Pero es la inflación, los precios del petróleo, esos signos vitales de la economía que pueden estallar y enfermar de nuevo a la economía
Pero los inversores estan checando la economía y sus signos vitales y todo se ve bien justo ahora
O, ja, ja, ja, por cierto Jack, ¿lanzamos un cuarto signo vital a esto?
Si, el desempleo. Tenemos un muy bajo 3.7 porciento de desempleo ahora
Si… sube a la báscula, baja de la báscula, ¿esto no se ve nada como una recesión o si?
Hombre) "sube a la báscula, baja de la báscula Jimmy"
Entónces ¿ qué deben aprender nuestros amigos quienes son todos en la economía?
Ocho acciones están manejando el mercado bursatil
Okey, pero es una de las otras sorpresas del mercado alcista ahora? es esto
Esas ocho grandes acciones cayeron mucho el año pasado, pero subieron igualmente este año y cargan al mercado entero con ellas
Y esas ocho acciones son en orden alfabético: amazon, apple, Meta, Microsoft, y Netflix, Nvidia y Tesla.
Esas ocho compañías de tecnología subieron 40% más est año
De hecho en enero esas ocho empresas de tecnología representaban solo una quinta parte del valor del mercado bursatil
Pero ahora su precio ha subido tanto, que representan un tercio de todo el mercado de valores de Estados unidos
Vlo mejor es que la venta tan estridente del año pasado se h vuelta el tranquilo repunte de este año
(JAcK) el mercado de valores está en su punto más altopor un año completo
Y ochos compañía de tecnología lo llevan a cuestas
Para nuestra segunda historia, el mes pasado Netflix ha empezado a tomar medidas enérgicas contra los gorrones que comparten contraseña allá afuera
Y acabamos de obtener los primeros números de como estas medidas enérgicas están funcionando para Netflix
Y Jack, si vamos a hablar de compartir contraseñas con total apertura, soy culpable, crímenes sin victimas, podemos escribir en la pizarra acerca de estos crímenes sin victimas?
Mi crimen sin victimas número uno es cuando estás en en la parte alta del estadio de los yankees y ves un asiento vacío a nivel decampo, y vas toma ese asiento
Jck, estoy totalmente de acurdo, si alguien llega por su asiento, solo regresas a tu asiento , es algo sencillo de discutir ¿no?
Si alguien dice "ese es mi lugar" le agradezco mucho por dejarme disfrutar dos hot dogs ahí
Es un crimen sin victimas, pero el más grande de todos en esta tierra ¿cuál es Jack?
Compartir contraseñas, especialmente, compartir contraseñas de Netflix
Porque lo es, miren estos números. Netflix estima que esos cien millones de hogares son culpables de compartir contraseña
Nick y yo hicimos números en eso, qué si todo ese millón de gorrone dejara de gorronear y comprara sus propias cuentas, entonces
Bueno Jack, llevamos uno, nueve, añadimos tres, y serían veinte mil millones al año en ganancias para Netflix, solo por convertir a estos gorrones
Así que Netflix no cree que gorronear es un crimen sin victimas, para nada, ellos creen que les han robado veinte mil millones de dólares, lo que representa dos tercios de sus ganancias actuales
Así que luego de lamentar lo de Enero, Netflix empezó sus medidad energicas en Ameriza el veintitres de mayo
Empezando el veintitrés de mayo, una persona afuera del hogar del dueño de la cuenta tratando de conectarse, obtuvo un aviso diciendo que ya no podrá hacer eso, debes obtener tu propia cuenta.
Déjame decirte Jack por experiencia personal, esa es una extraña llamada cuando le marcas a tu mamá acerca de eso
"hola mamá, te marco para ponernos al dia, oh, por cierto"
Si, una cosa más… o si, esta semana obtuvimos números de si esto delas medidas está funcionando Jack, ¿cómo va?
Ha funcionado, está funcionando, a lo grande para Netflix
Y sí, de acuerd la compañía analista Antenna, Netflix vio el más grande empuje a su suscripción de cuatro días desde que llevan registro de suscripcion
Así es, desde el veinticinco al veintiocho de mayo, Netflix obtuvo más suscriptores que cualquier otro periodo de suscripción de cuatro días desde por lo menos 2019
Siéntate, levántate, y vuélvete a sentar en el sillón. }el número de suscriptores cada día en Netflix se ha duplicado, empezando el veintitrés de mayo
En ese periodo de cuatro días Netflix obtuvo más suscripciones que en cualquier otro punto en pandemia
Obtuvieron más suscriptores que la temporada dos de Stranger Things
Obtuvieron más suscripciones que el juego del calamar, incluso el amor es ciego, el spin off del juego del calamar Jack
Bueno, Netflix no ha confirmado sus números
Esto es super secreto, un tercer partido con los primeros datos es con quien hablamos
Wall Street ha estado confiado. las acciones de Netflix se elevaron 7% desde que las medidas enérgicas empezaron en mayo veintitres
Porque cuando un analista de wallstreet recibe un texto de su sobrino acerca de no poder entrar en su cuenta de Netflix, ¿cierto Jack? ¿qué hace?
Ese analista le manda la recomendación directa de Netflix
Cha ching" cha ching! en serio, apertura total Jack, so cambié a mi cuenta de Netflix el mes pasado, salí de la de mis padres
E¿res unos de los que se convirtieron?
Si, lo fui
Eres uno de los que Antenna les encontró información
Pero me sentí mal, así que mantuve el mismo password, el mismo que ella usa
Jack) eso es raro, creo que deberías obtnr tu propia contraseña
Es algo raro, necesito superar eso. saquemos una conclusión. así que jack, ¿cuál es la conclusión para nuestros amigos acerca de Netflix?
No hay nadie que fanfarronee como como un muy confiado cliente
Si es nuestra lección favorita de estas medidad severas que tomo Netflix, es nuestra psicología del consumidor
Lo es. JP Morgan Chase encuesto a un montón de gorrones de Netflix, y dos tercios de ellos dijeron que no obtendrían su propia cuenta si Netflicx los echaba
Entendamos que la gran mayoría de los gorrones preferiría perder Netflix que pagar por él
Lo que explica el hashtag "cancelen Netflix" que ha sido tendencia en TikTok las pasadas semanas
Pero aqui esta la sorpresa, los prmeros números sugieren que ellos si pagarían por Ntflix
Y los economistas no está sorprendidos, ellos saben que los consumidores tienden a sobre exponer su resistencia al cambio en encuestas como esta
Jack es como la mayoría de los consumidores tratando de espantar a Netflix con sus respuestas a la encuesta
Si, Netflix no te atrevas a echarme, porque no pagaré de ninguna manera
Y ahora, ya veremos dónde acaban los números ultimadamente, pero los primeros datos se ven fuertes para Netfix, parece que muchos de estos gorrones fanfarroneaban, proque la mayoría de los clientes, son demasiado seguros.
Unas palabras de nuestro patrocinador, mudwater
Así es, Jack y yo tomamos un par de clases cuando estábamos en la universidad
Así es, y la clave para un estudio de economía es aislar una variable
Bueno, Jack y yo aislamos una variable cuando probamos mudwater
Si, mantuvimoa el resto de nuestra vida igual, pero cambiamos del café a mudwater
Oky, francamente, simplemente la mejor alternativa al café, lo es
Sorbe una taza caliente de mudwater sin el rush de la cafeina
Mudwater está hecho de cuatro hongos aaptogenos y hierbas aromaticas
Puedes añadir crema, puedes añadir miel, hasta puedes añadir mantequilla, la cual es mi favorita
Jack y yo tenemos un tip profesinal, un protip
¿qué tienes?
Miel de maple en el mudwater, eso es
Un mudwater de maple, me gusta
Si lo es, leímos un estudio de economía de nuestro cuerpo, pero aislando lo que está en nuestras tazas
Y nos gustaron los resultados
Asi que vayan a mudwater punto con diagonal Tboy para apoyar al show, y usen el código Tboy para obtener quince porciento de descuento
M-u-d-w-t-r punto com diagonal t-b-o-y- y usa el código para quince porciento en tu órden
Y ahora unas palabras de nuestro patrocinador expressvpn
Pues jack y yo trabajamos en en espacios compartidos
Y a veces se nos ocurre algo en el café de camino al trabajo
Y aveces se nos viene una idea en un viaje a treinta mil pies de altura
Y a veces grabamos a un chef en un hotel durante la boda de un amigo
Pero hay algo que hacemos, no importa donde estamos preparando este Podcast
Usamos vpn, de hecho, desde hace unos hemos usado espressvpn
Y nos conectamos a un Wifi sin encriptar y tus datos en línea no están seguros
Asi que siempre que estamos fuera de casa, abrimos la app expressvpn y damos click
Expressvpn abre un túnel encriptado entre tu equipo y el internet, para que los hackers no puedan robar tus datos
No nos gustaría que robaran nuestras historias del podcast, y no queremos que roben nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast
Asegura tus datos en línea hoy en expressvpn punto com diagonal tboy y obten tres meses extra gratis
Es expresvpn punto com diagonal t-b-o-y
Expressvpn punto com diagonal tboy
Para nuestra tercera y ultima historia, Tesla, el pionero en autos electricos ha matado al radio AM
Ford volvió a comprometerse al radio AM, por el show de HBO" tha last of us"
