De la nada, la bolsa de valores está oficialmente en un mercado alcista
Porque hay tres incendios en Wall Street y los tres están contenidos.
Para nuestra segunda historia, luego de años de gorronear contraseñas, Netflix ha decidido sacarte de la cuenta de tu tía el mes pasado.
Acabamos de conseguir lo datos, de si funcionó.
Y nuestra tercera historia es la radio AM.
Radio AM!
Radio AM! La favorita de tu papá para el tráfico y el clima juntos, cada hora en punto.
Okey, parece que los coches eléctricos mataron a la estrella del radio.
Pero Yetis, va a presentarse en esa fantástica mezcla.
Vaya, así es como inicias una semana, qué mezcla de historias, Jack.
Nick y yo hemos preparado algo especial para tí.
Si, de cuando estábamos en Los Ángeles, Jack y yo estuvimos trabajando en una pequeña cosa para ustedes.
Se nos ocurrió nuestro siguiente podcast extra de entrevista.
Entrevistamos a un cofundador que respetamos.
Quien dirige una compañía donde consumimos.
Es un producto que masticamos.
La compañía que entrevistamos es Sweetgreen.
La legendaria cadena de coliflor y ensaladas con valor mil millones de dólares que cotiza en la bolsa.
Y el invitado con quien charlamos es Nathaniel Ru.
El cofundador y director de mercadotecnia de Sweetgreen.
Yetis, amigo, n hay episodio como este.
Okey, esto es lo que Jack y yo hicimos, es salvaje.
Construimos un estudio de podcast en la cocina de Sweetgreen.
En serio, están haciendo las ensaladas en el fondo, mientras grabábamos el pod.
Mientras Nathaniel nos decía de su compañía.
Podíamos oír cómo hacían el aderezo, "Ese es aguacate, y es extra".
Y Nathaniel nos contaba fantásticas historias.
Si, como que el día de la apertura se robaron todas las recetas.
O cómo de alguna manera convenció a Avicii que publicitara su festival de ensaladas.
Si los robots son el futuro de los restaurantes.
Dejaremos este episodio extra luego que Nick y Molly tengan a su bebé.
Para que puedan disfrutar de la entrevista completa mientras descansamos por una semana.
Por mientras, queremos ofrecerles una pequeña probada de este episodio.
Si, quise compartir un pedacito de esta gran entrevista.
Ahí está.
Fui afortunado al crecer con dos increíbles culturas y mucha comida mexicana y china.
También fue muy afortunado de crecer con un papá quien era inmigrante de primera generación y emprendedor.
Creo que como vi su negocio con sus socios, eso como que permitió que empezara Sweetgreen.

Recuerdo cuando lo llamé por primera vez y le dije acerca de la idea cuando estaba en la universidad.

Si.
Hubo una pausa larga y él dijo "Más vale que el aderezo sea muy bueno".
Eso es increíble.
Eso fue su sello de aprobación.
Si.
Yetis, van a amárese pod extra.
Jack, empecemos nuestras tres historias.
Quince años antes de esta canción, dos chicos del noreste se conocieron en el dormitorio, y tuvieron una idea que causó tormenta cultural, es la mejor hasta ahora, pero no mejor es la norma.
Jack, Nick, es todo.
No creo siquiera que necesiten practicar.
Cincuenta por ciento son hechos y consejos.
TBOY en tu lista de añadir, si sabes sabes, estamos listos para empezar no podemos esperar más así que empiecen el show.


Para nuestra primera historia, mercado a la alza acaba de llegar a su punto más alto del año, Yetis, oficialmente estamos en un mercado alcista.
¿Quien lo vio venir?
La economía está sobreviviendo a la inflación y ocho acciones lo estás disfrutando al máximo.
Demos un pequeño viaje en el tiempo, vayamos al tres de enero de 2022.
El tres de enero 2022 de nuestras acciones del portafolio de inversión se veían fantásticas.

Estábamos amando cada minuto, ¿no Jack?
Eso fue como hace año y medio, pero en ése momento, las acciones empezaron a bajar.
Y luego las acciones siguieron bajando.
Las acciones cayeron al fondo en octubre del año pasado, habían bajado 25%, desde el alza del tres de enero.
No se veía bien, no se veía nada bien, pero Yetis, entiende esto, desde octubre, el mercado bursátil ha subido, subido y subido silenciosamente.
Mira sobre tu hombro, el S&P 500 se ha colado sigilosamente 20% desde enero.
Este chico salió de la nada, los objetos en el espejo están más cerca de lo que aparentan.
E mercado a la baja se acabó, tenemos mercado alcista.
Y ahora Jack, debemos explicar un poco del contexto del mercado a la baja.
El mercado a la baja es por definición cuando el mercado bursátil cae un 20% de una reciente alza.
Y aun asi este reciente mercado a la baja fue el más largo que tuvimos desde 1948.
Fue malo.
Fue desde enero hasta octubre.
Pero ahora estamos viendo la situación y estamos técnicamente en un mercado alcista.
La semana pasada el S&P 500 llegó a su punto más alto, un 20% desde octubre.
Nada mal, así que Jack y yo nos preguntábamos todo el fin de semana "¿Porque el mercado bursátil tiene todo este optimismo y entusiasmó de repente, tanto positivismo?"
Lo primero que debemos hacer, es checar los signos vitales de la economía.
Debemos checar los signos vitales porque todos están hablando de la recesión pero esto no suena como una recesión.
No soy paramédico, pero creo que el pulso es inflación.
Así es Jack, empecemos con la inflación.
¿Qué pasa con ella?
Empezando en enero del 2022, los mercados se asustaron que al incrementar precios, se arrunaría la economía.
Pero como la inflación ha caído a la mitad, de hecho, los analistas ahora esperan una inflación normal el siguiente año.
Okey, la inflación se ve bien, chequemos el siguiente signo vital, el petróleo.
Petróleo, porque la economía funciona con petróleo
El año pasado los precios de gasolina llegaron a cinco dólares por galón.
Todos estaban furiosos.
Y todo eso fue motivado por la guerra de Putin en Ucrania, pero hoy el precio de la gasolina esta de vuelta en unos normales tres dólares y cincuenta.
No me encanta, pero es mejor que cinco dólares.
Tienes un punto, y la tercera y última señal, la crisis del banco de Silicon Valley, el síndrome del muerto, todo eso financiero que está pasando.

Esos pánicos financieros, parecen bajo control ahora.

Yetis, la inflación, los precios del petróleo, esos signos vitales de la economía que pueden estallar y enfermar de nuevo a la economía.
Pero los inversores estan checando la economía y sus signos vitales y todo se ve bien justo ahora.
O, ja, ja, ja, por cierto Jack, ¿lanzamos un cuarto signo vital a esto?
Si, el desempleo.
Tenemos un muy bajo 3.7% de desempleo ahora.
Si… sube a la báscula, baja de la báscula, ¿esto no se ve nada como una recesión o si?
"Sube a la báscula, baja de la báscula Jimmy".
Entónces ¿qué deben aprender nuestros amigos quienes son todos en la economía?
Ocho acciones están manejando el mercado bursátil.
Okey, Yetis, una de las otras sorpresas del mercado alcista ahora?
Es esto.
Esas ocho grandes acciones cayeron mucho el año pasado, pero subieron igualmente este año y cargan al mercado entero con ellas.
Y esas ocho acciones son: Alphabet, Amazon, Apple, Meta, Microsoft, y Netflix, Nvidia y Tesla.
Esas ocho compañías de tecnología subieron 40% más este año.
De hecho en enero esas ocho empresas de tecnología representaban solo una quinta parte del valor del mercado bursátil.
Pero ahora su precio ha subido tanto, que representan un tercio de todo el mercado de valores de Estados Unidos.
Lo mejor es que la venta tan estridente del año pasado se h vuelta el tranquilo repunte de este año.
El mercado de valores está en su punto más alto por un año completo.
Y ochos compañía de tecnología lo llevan a cuestas.
Para nuestra segunda historia, el mes pasado Netflix ha empezado a tomar medidas enérgicas contra los gorrones que comparten contraseña allá afuera.
Y acabamos de obtener los primeros números de como estas medidas enérgicas están funcionando para Netflix.
Y Jack, si vamos a hablar de compartir contraseñas con total apertura, soy culpable, crímenes sin victimas, podemos escribir en la pizarra acerca de estos crímenes sin victimas?
Mi crimen sin victimas número uno es cuando estás en en la parte alta del estadio de los Yankees y ves un asiento vacío a nivel decampo, y vas toma ese asiento.
Jack, estoy totalmente de acuerdo, si alguien llega por su asiento, solo regresas a tu asiento, es algo sencillo de discutir, ¿no?
Si alguien dice "ese es mi lugar" le agradezco mucho por dejarme disfrutar dos hot dogs ahí.
Es un crimen sin victimas, pero el más grande de todos en esta tierra ¿cuál es Jack?
Compartir contraseñas, especialmente, compartir contraseñas de Netflix.
Porque Yetis, miren estos números.
Netflix estima que esos cien millones de hogares son culpables de compartir contraseña.
Nick y yo hicimos números en eso, qué si todo ese millón de gorrone dejara de gorronear y comprara sus propias cuentas, entonces…
Bueno Jack, llevamos uno, nueve, añadimos tres, y serían veinte mil millones al año en ganancias para Netflix, solo por convertir a estos gorrones.

Así que Netflix no cree que gorronear es un crimen sin victimas, para nada, ellos creen que les han robado veinte mil millones de dólares, lo que representa dos tercios de sus ganancias actuales.
Así que luego de lamentar lo de enero, Netflix empezó sus medidad energicas en Ameriza el veintitres de mayo
Empezando el veintitrés de mayo, una persona afuera del hogar del dueño de la cuenta tratando de conectarse, obtuvo un aviso diciendo que ya no podrá hacer eso, debes obtener tu propia cuenta.
Déjame decirte Jack por experiencia personal, esa es una extraña llamada cuando le marcas a tu mamá acerca de eso.
"Hola mamá, te marco para ponernos al día, oh, por cierto…"
Si, una cosa más.
O si, esta semana obtuvimos números de si esto delas medidas está funcionando Jack, ¿cómo va?

Ha funcionado, está funcionando, a lo grande para Netflix.
Y sí, Yetis, de acuerdo la compañía analista Antenna, Netflix vio el más grande empuje a su suscripción de cuatro días desde que llevan registro de suscripción.

Así es, desde el veinticinco al veintiocho de mayo, Netflix obtuvo más suscriptores que cualquier otro periodo de suscripción de cuatro días desde por lo menos 2019.
Siéntate, levántate, y vuélvete a sentar en el sillón.

El número de suscriptores cada día en Netflix se ha duplicado, empezando el veintitrés de mayo.
En ese periodo de cuatro días, Netflix obtuvo más suscripciones que en cualquier otro punto en pandemia.
Obtuvieron más suscriptores que la temporada dos de Stranger Things.
Obtuvieron más suscripciones que "El juego del calamar", incluso "El amor es ciego", el spin off del "Juego del calamar", Jack.
Bueno, Netflix no ha confirmado sus números.
Esto es super secreto, un tercer partido con los primeros datos es con quien hablamos.
Wall Street ha estado confiado.
Las acciones de Netflix se elevaron 17% desde que las medidas enérgicas empezaron en mayo veintitrés.
Porque cuando un analista de Wall Street recibe un texto de su sobrino acerca de no poder entrar en su cuenta de Netflix, ¿cierto Jack? ¿qué hace?
Ese analista le manda la recomendación directa de Netflix.
Cha-ching, cha-ching!
En serio, apertura total Jack, so cambié a mi cuenta de Netflix el mes pasado, salí de la de mis padres.
¿Eres unos de los que se convirtieron?
Si, lo fui.
Eres uno de los que Antenna les encontró información.
Pero me sentí mal, así que mantuve el mismo password, el mismo que ella usa.
Jack) eso es raro, creo que deberías obtener tu propia contraseña.
Es algo raro, necesito superar eso.
Saquemos una conclusión así que Jack, ¿cuál es la conclusión para nuestros amigos acerca de Netflix?
No hay nadie que fanfarronee como un muy confiado cliente.
Yetis, nuestra lección favorita de estas medidad severas que tomo Netflix, es nuestra psicología del consumidor.
Yetis, J.P. Morgan Chase encuesto a un montón de gorrones de Netflix, y dos tercios de ellos dijeron que no obtendrían su propia cuenta si Netflix los echaba.

Entendamos que la gran mayoría de los gorrones preferiría perder Netflix que pagar por él.
Lo que explica el hashtag "cancelen Netflix" que ha sido tendencia en TikTok las pasadas semanas.
Pero aqui esta la sorpresa, los primeros números sugieren que ellos si pagarían por Netflix.
Y los economistas no está sorprendidos, ellos saben que los consumidores tienden a sobre exponer su resistencia al cambio en encuestas como esta.
Jack es como la mayoría de los consumidores tratando de espantar a Netflix con sus respuestas a la encuesta.
Si, Netflix, no te atrevas a echarme, porque no pagaré de ninguna manera.
Y ahora, ya veremos dónde acaban los números ultimadamente, pero los primeros datos se ven fuertes para Netflix, parece que muchos de estos gorrones fanfarroneaban, porque la mayoría de los clientes son demasiado seguros.
Unas palabras de nuestro patrocinador, "MudWtr".
Yetis, Jack y yo tomamos un par de clases cuando estábamos en la universidad.
Así es, y la clave para un estudio de economía es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos "MudWtr".
Si, mantuvimoa el resto de nuestra vida igual, pero cambiamos del café a "MudWtr".
Oky, francamente, simplemente la mejor alternativa al café, lo es.
Sorbe una taza caliente de "MudWtr" sin el rush de la cafeína.
"MudWtr" está hecho de cuatro hongos adaptogenos y hierbas aromáticas.
Puedes añadir crema, puedes añadir miel, hasta puedes añadir mantequilla, la cual es mi favorita.
Jack y yo tenemos un tip profesional, un protip.
¿Qué tienes?
Miel de maple en el "MudWtr", eso es.
Un "MudWtr" de maple, me gusta.
Yetis, leímos un estudio de economía de nuestro cuerpo, pero aislando lo que está en nuestras tazas.
Y nos gustaron los resultados.
Así que vayan a mudwtr.com/tboy para apoyar al show, y usen el código TBOY para obtener 15% de descuento.
M-U-D-W-T-R dot com diagonal T-B-O-Y y usa el código TBOY para 15% en tu orden.
Y ahora unas palabras de nuestro patrocinador ExpressVPN.
Pues Jack y yo trabajamos en en espacios compartidos.
Y a veces se nos ocurre algo en el café de camino al trabajo.
Y aveces se nos viene una idea en un viaje a treinta mil pies de altura.
Y a veces grabamos a un chef en un hotel durante la boda de un amigo.
Pero hay algo que hacemos, no importa donde estamos preparando este podcast.
Usamos VPN, de hecho, desde hace unos hemos usado ExpressVPN.
Yetis, cuando te conectas a una Wi-Fi sin encriptar y tus datos en línea no están seguros.
Así que siempre que estamos fuera de casa, abrimos la app ExpressVPN y damos click.
ExpressVPN abre un túnel encriptado entre tu equipo y el internet, para que los hackers no puedan robar tus datos.
No nos gustaría que robaran nuestras historias del podcast, y no queremos que roben nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast.
Asegura tus datos en línea hoy en expressvpn.com/tboy y obtén tres meses extra gratis.
Es ExpressVPN punto com diagonal T-B-O-Y.
ExpressVPN punto com diagonal TBOY.
Para nuestra tercera y ultima historia, Tesla, el pionero en autos eléctricos ha matado al radio AM.
Ford volvió a comprometerse al radio AM, por el show de HBO "The Last of Us."
