Out of nowhere the stock market is officially in a bull market
Because there are three wild fires on the wall street and all three are contained

For our second story, after years of password mooching Netflix finally kicked you off your aunt's account last month
(Nick and we just got the data on whether it worked
And our third and final story is AM radio
(makes interference sound) AM radio!
AM radio! your dad's favorite for traffic and weather together, every hour on the apex
Okey, but it looks like electric cars just killed the radio star
But yet it is performing in that fantastic mix
I mean that's how you kick off a week, what a mix of stories Jack
Nick and I have prepared something special for you
Yeah, from when we were back in Los Angeles Jack and I were working on a little thing for you
We whiped up our next interview bonus Podcast
We interviewed a co-founder we respect
Who runs a company we consume
Which is a product that we chew
That company that we interviewed is sweetgreen
The billion dollar publicly traded salad legendary cauliflower chain
And that guest who we chatted with is Nathaniel Ru
The co-founder and CMO of sweetgreen
Yeah it is dude, the're no pod episode like this one
Okey,here's what Jack and I did, this is wild
We build a podcast studio in a sweetgreen kitchen
Like, they are literally tossing the salads in the background while we recorded the pod
While Nathaniel was telling us about his company
You can actually hear the dressing getting made, "that was avocado, and that was extra"
And Nathaniel called in some fantastic stories
Yeah, like how all the recipes got stolen on their opening day
Or how he somehow convinced Avicci to head line their salda festival
Whether robots are the future of restaurants
Now, we are gonna drop this bonus episode after Nick and Molly have a baby
So you can enjoy the entire interview while we are off for a week
But in the meantime we wanted to offer you a tiny bite this episode
Yeah I kind of wanted to share a tiny taste of this big interview
There it is
—I was fortunate to grow up with two amazing cultures and a lot of Mexican and Chinesse food.

Also i was, also I was very lucky to grow up with a dad who was a first generation immigrant and trepreneur
I think because i saw his business with this partners it kind of give me the permission to start sweetgreen
And I remember even when I called him for the first time and I told him about the idea when I was in college —
Yeah
There was a long pause and he just goes "that salad dressing better be damn good"
That's great
And that was his seal of approval
Yeah
Yeah it is, you're gonna love that bonus pod. Jack, let's hit our three stories
(intro song)— fifteen years, before this song, two boys from the North East met in the dorm they had an idea caused a cultural storm it's the best one yet but the best is the norm. Jack, Nick, that's it. I don't even think they need to practice. fifty percent that's a fact tip. t boys city on your add list if you know, you know cause we're ready to go we can't wait no more so just start the show—
For our first story, the stock market just hit its highest point in a year, yet it's we're officially, in a bull market. who saw this coming?
The economy is surviving inflation and eight stocks are enjoying it the most
Yeah, can we do little time travelling in here, could take us back to January 3rd in 2022
January third twenty twenty two of our stock porfolios were looking fantastic
(NICK) we were loving every minute of it, weren't we Jack?
That was about a year and a half ago, but at that moment, stocks started going down.
Yeah, and then stocks, kept going down.
Stocks bottomed up in October of last year, they were down twenty five perfect, from that January third high
It wasn't looking pretty, it was not looking pretty, but yet it gets to this, since October it has been up and up, and quietly up for the stock market.
Look over your shoulder the S&P five hundred has snucked up by twenty percent since October
This guy came out of nowhere, objects in the mirror may be closer than they appear Jack
The bear market is over, we have a bull market
And now Jack, we should explain along little context here on the bear market
A bear market is by definition when the stock market falls by 20% from a recent high
And yet, this latest bear market was longest market we had seen since nineteen forty eight . it was bad
It went from January all the way to October
But know, we're looking at a situation we are technically in a bull market.
Last week the S&P 500 hit its highest point in the year it's up over twenty percent since October.
Not too shabby, so Jack and I were wondering all weekend long " why does this stock market suddenly have all this optimism all this enthusiasm, all this positivity man?
The first thing we should do, is check the economy vital signs.
We gotta check the vital signs because everyone's been talking recession but this doesn't sound like a recession.
I'm no paramedic, but I think the pulse is inflation.
Yes Jack, let's kick it off with inflation. what's going on with inflation
Starting in january 2022 markets got scared that increasing prices would ruin the economy
But, since then inflation has fallen by half, In fact, analysts are now expecting normal inflation next year.
Alright Inflation is looking good, let's check the next vital sign, oil
Oil, because the economy still runs on oil
Last year, gas prices hit a freaky five dollars a gallon. everyone was furious
And that was all driven by Putin's war in Ucraine, but today gas prices are back to a normalish three dollars and fifty cents
I'm not loving that, but it's better than five bucks
Oil taken and the third final sign, we gotta check Jack, the silicon Valley bank crisis, the death syndrome, all that financial stuff that's been going on
Those financial freakouts, they seem under control now
Yet it's inflation, oil prices politics, these vital signs of the economy they could flare up and turn the economy sick again
But investors are checking the economy.vital signs and everything looks good right now
O hahaha, by the way Jack, we threw a fourth vital sign into this?
Yeah, unemployment. we have a very low 3.7 percent unemployment right now
Yeha, get on the scale, get off the scale Jack, this doesn't look anything like a recession does it?
(man) step on the scale Jimmy, step off the scale Jimmy"
So Jack what's the take away for our buddies who are everyone in the economy
Eight stocks are driving this stock market
Ok, yet is one of the other surprises about the stock market's bull run right now? it's this
It's that eight huge stocks were down big last yearbut they're up equali big this year and they're carrying the whole market with them
And those eight stocks are alphabet: amazon and apple, Meta, microsoft and Netflix, Nvidia and Tesla.
Those eight tech companies are each up by fourty percent or more this year
In fact, in January, those eight techcomps were only only on fifth of the total stock's market value
But now they've grown so valuable, they account for one third of the entire u.S stock market
Best is last year loud tech sell up, has become this year's quiet tech rally
The stock markets are at the highest point in a whole year
And eight gigant tech companies, are carrying it
For our second story. Netflix finally begun its password sharing crackdown on all the moochers out there last month
And we just got early numbers on how that password crackdown is working for Netflix
And Jack if we are gonna talk about password sharing full disclosure, guilty here, victimless crimes, can we write on a whiteboard about victimless crimes
My top victimless crime is when you are in the nosebleed section in the Yankee stadium, and you see an empty seat down by the field boxes, and you go down there and snag that empty seat
Jack, I'm totally on board with that, if someone comes in for their seat, you just you go back to your seat, like, it's an easy, easy discussion right?
If someone says that's my seat, I thank you so much for letting me enjoy a couple of hot dogs here
Well, that's a victimless crime, but the biggest victimless crime on earth, what is it Jack?
Password sharing, specifically, Netflix password sharing.
Because yeah it's, get these numbers. Netflix estimates that one hundred million households are guilty of password sharing
Nick and I crashed the numbers on that, what if all one hundred password moochers stopped mooching, and bought their own accounts, then
Well Jack, carry the one, carry the nine add the three, and that would be twenty billions a year in revenue for Netflix, just for converting password moochers.
So Netflix doesn't think password mooching is a victimless crime, at all, they think they've been robbed of up to twenty billion dollars, which represents two thirds of their actual revenue.
So after mourning as in January, Netflix began its password crackdown in America on May twenty third
Starting on may 23rd, a person outside the household of the main account holder trying to log in, they got a an add prop that they can't do this anymore, you gotta get your own account
Let me tell you Jack from fro personal experience, that's an awkward phone call when you have to reach your mother about it
Hey mom, just calling to catch up, oh by the way
Yeah, one more thing. O yeah this week we got the numbers on whether this password crackdown is working and Jack, how is it working?
It's worked, it's working big time for Netflix
It is. yeah it is. According to analytics company Antenna, Netflix just saw their biggest four-day subscrition boost since they've been keeping track of subscriptions
That's right, from may 25th to may 28th, Netflix got more sign ups than in any four-day periods since at least two thousand nineteen
Sit down, stand up, and sit back down on the couch again. The number of new subscribers every day on Netflix doubled, starting on May 23rd
On that four day period Netflix got more new sign ups than they did at any point on the pandemic
They got more sign ups than season two of stranger things
They got more news sign ups than squid game, even in love is blind squid game spin off Jack
No yet, Netflix hasn't confirm its numbers
This is super secret early third party data we're talking about
The wall street has been confident nonetheless Netflix stock is up by seventeen percent since the crackdown started back on May 23rd
Because when some wall street analyst gets a text from his nephew about not logging into that Netflix account, all right Jack, what's he doing?
That analyst put a direct recommendation on Netflix back
Cha ching! cha ching! actually full disclosure Jack, I actually switched Netflix accounts last month, off of my parent's
You were one of the converters?
Yeah I was
You were one of the people that Antenna found data on
But I felt kind of bad so I kept the same password, I kept the same password she uses.
That's just weird, I think you should get your own password
Yeah, it's kind of weird, I need to move on. So Jack, let's do a takeaway at out buddies over at netflix
There's no one who bluffs like an over confident customer
Yet, it is our favorite lesson from this Netflix password crackdown, it's our consumer psychology
Yeah it is, JP Morgan chase surveyed a bunch of Netflix password moochers, and two thirds of them, said they would not get their own account if Netflix kicked them off
Let it sink in that a vast majority of moochers would rather lose Netflix than pay for Netflix
Which explains the hashtag "cancel Netflix" that's been trending on TikTok the past couple weeks
But here's the shocker, the early numbers suggests that they would pay for Netflix
And the economist aren't surprised, they now the consumers tend to over state their resistance to change in surveys like this.
Yeah Jack is almost like consumers are trying to scare Netflix with their survey responses
Yeah, Netflix don't you dare kick me off, cause the're no way I'll pay.
And now, yeah we'll see where the numbers ultimately end up. but the early data it looks strong for Netflix, it looks like a lot of those moochers, were bluffing, cause most costumers, are pretty overconfident.
Now a word from our sponsor, mudwater
Yeah it is Jack and I took a couple economy classes together back when were in college
Yeah we did, and a key to an economy study is to isolate a variable
Well, Jack and I both isolated one variable when we tried mudwater.
Yeah we kept the rest of our lives the same, but we switched from coffee, to mudwater.
Okey, frankly, mudwater, simply the best coffee alternative, just is
Zip a hot cup of mudwater in the morning get the energy you need without the caffeine rush
Mudwater is made of 4 adaptogenic mushrooms and aromatic herbs
You can add half and half, you can add honey, you can even add butter which is my favourite
Jack and I got a pro tip, we got that protip
What do you got?
Okey maple syrup in the mudwater, that what it is
A maple mudwater i like it
Yeah it is we read an economic study on our bodies , but isolating what's in our mups
And we liked the results
So go to mudwater dot com slash Tboy, to support the show, and use code Tboy for fifteen percent off
M-u-d-w-t-r dot com slash t-b-o-y , and use code tboy for fifteen percent off your order
And now word from our sponsor, expressvpn
SoJack and I we both work at a co-working space
And sometimes whip up a takeaway from the coffee shop, in our way to work
And sometimes we crack a story from a flight at a thirty thousand feet
And sometimes we record a chef at a hotel during a buddy's wedding
But the're one thing we do, no matter where we are preping this Podcast
We use VPN, in fact, for a few years from now we've used expressvpn
Yeah and we log on into a unencrypted Wifi your on-line data is just not secure
So any time we're away from home, we open the express vpn app and we click on
Express vpn agree to secure encrypted tunnel between your device and the internet, so that hackers can't steal your data
We wouldn't want someone stealing our podcast stories, and we don't want someone stealing our personal data.
We would not like someone stealing our podcast
Secure your online data today at expressvpn dot com slash tboy and get three extra months free
That's expressvpn dot com slash t-b-o-y
Expressvpn dot com slash tboy
For our third and final story, Tesla, the pioneer of electric cars has killed off the AM radio
Ford just recommited to AM radio, because of the HBO show "the last of us"
