Out of nowhere the stock market is officially in a bull market.
Because there are three wildfires on the Wall Street and all three are contained.
For our second story, after years of password mooching, Netflix finally kicked you off your aunt's account last month.
And we just got the data on whether it worked And our third and final story is AM radio.
AM radio!
AM radio!
Your dad's favorite for traffic and weather together, every hour on the apex.
Okey, but it looks like electric cars just killed the radio star.
But Yetis, performing in that fantastic mix.
I mean that's how you kick off a week, what a mix of stories, Jack.
Nick and I have prepared something special for you.
Yeah, from when we were back in Los Angeles, Jack and I were working on a little thing for you.
We whipped up our next interview bonus podcast.
We interviewed a co-founder we respect.
Who runs a company we consume.
Which is a product that we chew.
That company that we interviewed is Sweetgreen.
The billion-dollar publicly traded salad legendary cauliflower chain.
And that guest who we chatted with is Nathaniel Ru.
The co-founder and CMO of Sweetgreen.
Yetis, dude, there's no pod episode like this one.
Okay, here's what Jack and I did, this is wild.
We build a podcast studio in a Sweetgreen kitchen.
Like, they are literally tossing the salads in the background while we recorded the pod.
While Nathaniel was telling us about his company.
You can actually hear the dressing getting made, "That was avocado, and that was extra."
And Nathaniel called in some fantastic stories.
Yeah, like how all the recipes got stolen on their opening day.
Or how he somehow convinced Avicii to headline their salad festival.
Whether robots are the future of restaurants.
Now, we are gonna drop this bonus episode after Nick and Molly have a baby.
So you can enjoy the entire interview while we are off for a week.
But in the meantime we wanted to offer you a tiny bite this episode.
Yeah I kind of wanted to share a tiny taste of this big interview.
There it is.
I was fortunate to grow up with two amazing cultures and a lot of Mexican and Chinese food.
Also I was, also I was very lucky to grow up with a dad who was a first-generation immigrant and entrepreneur.
I think because I saw his business with this partners it kind of give me the permission to start Sweetgreen.
And I remember even when I called him for the first time and I told him about the idea when I was in college.
Yeah.
There was a long pause and he just goes "That salad dressing better be damn good."
That's great.
And that was his seal of approval.
Yeah.
Yetis, you're gonna love that bonus pod.
Jack, let's hit our three stories.
Fifteen years before this song, two boys from the Northeast met in the dorm, they had an idea caused a cultural storm, it's the best one yet, but the best is the norm.
Jack, Nick, that's it.
I don't even think they need to practice.
Fifty percent that's a fact tip.
TBOY city on your add list, if you know, you know, 'cause we're ready to go we can't wait no more so just start the show.
For our first story, the stock market just hit its highest point in a year, Yetis, we're officially, in a bull market.
Who saw this coming?
The economy is surviving inflation and eight stocks are enjoying it the most.
Yeah, can we do little time-travelling in here, could take us back to January third in 2022.
January third, 2022, of our stock portfolios were looking fantastic.
We were loving every minute of it, weren't we Jack?
That was about a year and a half ago, but at that moment, stocks started going down.
Yeah, and then stocks, kept going down.
Stocks bottomed up in October of last year, they were down 25% from that January third high.
It wasn't looking pretty, it was not looking pretty, but Yetis, get this, since October it has been up and up, and quietly up for the stock market.
Look over your shoulder, the S&P 500 has snuck up by 20% since October.
This guy came out of nowhere, objects in the mirror may be closer than they appear Jack.
The bear market is over, we have a bull market.
And now Jack, we should explain along little context here on the bear market.
A bear market is by definition when the stock market falls by 20% from a recent high.
And yet, this latest bear market was the longest market we had seen since 1948.
It was bad.
It went from January all the way to October.
But know, we're looking at a situation we are technically in a bull market.
Last week the S&P 500 hit its highest point in the year, it's up over 20% since October.
Not too shabby, so Jack and I were wondering all weekend long "Why does this stock market suddenly have all this optimism, all this enthusiasm, all this positivity, man?"
The first thing we should do, is check the economy vital signs.
We gotta check the vital signs because everyone's been talking recession but this doesn't sound like a recession.
I'm no paramedic, but I think the pulse is inflation.
Yes Jack, let's kick it off with inflation.
What's going on with inflation?
Starting in January 2022, markets got scared that increasing prices would ruin the economy.
But, since then inflation has fallen by half, in fact, analysts are now expecting normal inflation next year.
Alright, inflation is looking good, let's check the next vital sign, oil.
Oil, because the economy still runs on oil.
Last year, gas prices hit a freaky five dollars a gallon.
Everyone was furious.
And that was all driven by Putin's war in Ukraine, but today gas prices are back to a normalish three dollars and fifty cents.
I'm not loving that, but it's better than five bucks.
Oil taken, and the third vital sign we gotta check Jack, the Silicon Valley bank crisis, the death syndrome, all that financial stuff that's been going on.
Those financial freakouts, they seem under control now.
Yetis, inflation, oil prices, politics, these vital signs of the economy, they could flare up and turn the economy sick again.
But investors are checking the economy vital signs and everything looks good right now.
Oh, ha, ha, ha, by the way Jack, we threw a fourth vital sign into this?
Yeah, unemployment.
We have a very low 3.7% unemployment right now.
Yeah… get on the scale, get off the scale Jack, this doesn't look anything like a recession does it?
Step on the scale Jimmy, step off the scale Jimmy."
So Jack, what's the takeaway for our buddies who are everyone in the economy?
Eight stocks are driving this stock market.
Okay, Yetis, one of the other surprises about the stock market's bull run right now?
It's this.
It's that eight huge stocks were down big last year but they're up equally big this year and they're carrying the whole market with them.
And those eight stocks are: Alphabet, Amazon and Apple, Meta, Microsoft and Netflix, Nvidia and Tesla.
Those eight tech companies are each up by 40% or more this year.
In fact, in January, those eight techcomps were only one-fifth of the total stock's market value.
But now they've grown so valuable, they account for one third of the entire U.S stock market.
Best is last year's loud tech sell up, has become this year's quiet tech rally.
The stock markets are at the highest point in a whole year.
And eight gigantic tech companies are carrying it.
For our second story, Netflix finally began its password-sharing crackdown on all the moochers out there last month.
And we just got early numbers on how that password crackdown is working for Netflix.
And Jack, if we are gonna talk about password sharing, full disclosure, guilty here, victimless crimes, can we write on a whiteboard about victimless crimes?
My top victimless crime is when you are in the nosebleed section in the Yankee stadium, and you see an empty seat down by the field boxes, and you go down there and snag that empty seat.
Jack, I'm totally on board with that, if someone comes in for their seat, you just you go back to your seat, like, it's an easy, easy discussion, right?
If someone says that's my seat, I thank you so much for letting me enjoy a couple of hot dogs here.
Well, that's a victimless crime, but the biggest victimless crime on earth, what is it Jack?
Password sharing, specifically, Netflix password sharing.
Because Yetis, get these numbers.
Netflix estimates that one hundred million households are guilty of password sharing.
Nick and I crunched the numbers on that, what if all one hundred million password moochers stopped mooching, and bought their own accounts, then… Well Jack, carry the one, carry the nine add the three, and that would be twenty billions a year in revenue for Netflix, just for converting password moochers.
So Netflix doesn't think password mooching is a victimless crime, at all, they think they've been robbed of up to twenty billion dollars, which represents two-thirds of their actual revenue.
So after mourning as in January, Netflix began its password crackdown in America on May twenty-third.
Starting on May twenty-third, a person outside the household of the main account holder trying to log in, they got an ad prop that they can't do this anymore, you gotta get your own account.
Let me tell you Jack from personal experience, that's an awkward phone call when you have to reach your mother about it.
"Hey mom, just calling to catch up, oh by the way…" Yeah, one more thing.
Oh yeah, this week we got the numbers on whether this password crackdown is working and Jack, how is it working?
It's worked, it's working big time for Netflix.
It is, Yetis, according to analytics company Antenna, Netflix just saw their biggest four-day subscription boost since they've been keeping track of subscriptions.
That's right, from May twenty-fifth to May twenty-eighth, Netflix got more signups than in any four-day period since at least 2019.
Sit down, stand up, and sit back down on the couch again.
The number of new subscribers every day on Netflix doubled, starting on May twenty-third.
On that four-day period, Netflix got more new signups than they did at any point on the pandemic.
They got more signups than season two of "Stranger Things."
They got more new signups than "Squid Game," even in "Love is Blind"–"Squid Game" spin-off, Jack.
Not yet, Netflix hasn't confirmed its numbers.
This is super-secret early third-party data we're talking about.
The Wall Street has been confident nonetheless.
Netflix stock is up by 17% since the crackdown started back on May twenty-third.
Because when some Wall Street analyst gets a text from his nephew about not logging into that Netflix account, all right Jack, what's he doing?
That analyst put a direct recommendation on Netflix back.
Cha-ching, cha-ching!
Actually, full disclosure Jack, I actually switched Netflix accounts last month, off of my parents'.
You were one of the converters?
Yeah I was.
You were one of the people that Antenna found data on.
But I felt kind of bad so I kept the same password, I kept the same password she uses.
That's just weird, I think you should get your own password.
Yeah, it's kind of weird, I need to move on.
So Jack, let's do a takeaway at our buddies over at Netflix.
There's no one who bluffs like an overconfident customer.
Yetis, our favorite lesson from this Netflix password crackdown, it's our consumer psychology.
Yetis, J.P. Morgan Chase surveyed a bunch of Netflix password moochers, and two-thirds of them said they would not get their own account if Netflix kicked them off.
Let it sink in that a vast majority of moochers would rather lose Netflix than pay for Netflix.
Which explains the hashtag "cancel Netflix" that's been trending on TikTok the past couple weeks.
But here's the shocker, the early numbers suggests that they would pay for Netflix.
And the economists aren't surprised, they know the consumers tend to overstate their resistance to change in surveys like this.
Yeah Jack, it's almost like consumers are trying to scare Netflix with their survey responses.
Yeah, Netflix, don't you dare kick me off, cause there's no way I'll pay.
And now, yeah we'll see where the numbers ultimately end up, but the early data it looks strong for Netflix, it looks like a lot of those moochers, were bluffing, cause most customers are pretty overconfident.
Now a word from our sponsor, "MudWtr."
Yetis, Jack and I took a couple economy classes together back when were in college.
Yeah we did, and a key to an economy study is to isolate a variable.
Well, Jack and I both isolated one variable when we tried "MudWtr".
Yeah we kept the rest of our lives the same, but we switched from coffee to "MudWtr".
Okey, frankly, "MudWtr", simply the best coffee alternative, just is.
Zip a hot cup of "MudWtr" in the morning, get the energy you need without the caffeine rush.
"MudWtr" is made of 4 adaptogenic mushrooms and aromatic herbs.
You can add half-and-half, you can add honey, you can even add butter which is my favorite.
Jack and I got a pro tip, we got that pro tip.
What do you got?
Okay maple syrup in the "MudWtr", that what it is.
A maple "MudWtr" I like it.
Yetis, we read an economic study on our bodies, but isolating what's in our mugs.
And we liked the results.
So go to mudwtr.com/tboy, to support the show, and use code TBOY for 15% off.
M-U-D-W-T-R dot com slash T-B-O-Y, and use code TBOY for 15% off your order.
And now a word from our sponsor, ExpressVPN.
So Jack and I we both work at a co-working space.
And sometimes whip up a takeaway from the coffee shop, on our way to work.
And sometimes we crack a story from a flight at thirty thousand feet.
And sometimes we record a chef at a hotel during a buddy's wedding.
But there's one thing we do, no matter where we are prepping this podcast.
We use VPN, in fact, for a few years from now we've used ExpressVPN.
Yetis, when you log into a unencrypted Wi-Fi your online data is just not secure.
So any time we're away from home, we open the ExpressVPN app and we click on.
ExpressVPN creates a secure encrypted tunnel between your device and the internet, so that hackers can't steal your data.
We wouldn't want someone stealing our podcast stories, and we don't want someone stealing our personal data.
We would not like someone stealing our podcast.
Secure your online data today at expressvpn.com/tboy and get three extra months free.
That's ExpressVPN dot com slash T-B-O-Y.
ExpressVPN dot com slash TBOY.
For our third and final story, Tesla, the pioneer of electric cars has killed off the AM radio.
Ford just recommitted to AM radio, because of the HBO show "The Last of Us."
