De la nada, el mercado de valores está oficialmente en un mercado alcista.
Porque hay tres incendios forestales en Wall Street y los tres están contenidos.
Para nuestra segunda historia, después de años de perder contraseñas, Netflix finalmente te echó de la cuenta de tu tía el mes pasado.
Y acabamos de recibir los datos sobre si funcionó y nuestra tercera y última historia es la radio AM.
¡Radio AM!
¡Radio AM!
El favorito de tu padre para ver el tráfico y el clima juntos, cada hora en la cúspide.
Vale, pero parece que los coches eléctricos acaban de matar a la estrella de radio.
Pero Yetis, actuando en esa fantástica mezcla.
Quiero decir, así es como se empieza una semana, qué mezcla de historias, Jack.
Nick y yo hemos preparado algo especial para ti.
Sí, de cuando regresamos a Los Ángeles, Jack y yo estábamos trabajando en una cosita para ti.
Preparamos nuestro próximo podcast extra de entrevistas.
Entrevistamos a un cofundador al que respetamos.
Quién dirige una empresa que consumimos.
Que es un producto que masticamos.
La empresa que entrevistamos es Sweetgreen.
La legendaria cadena de ensaladas de coliflor que cotiza en bolsa y cotiza en bolsa.
Y ese invitado con el que charlamos es Nathaniel Ru.
Cofundador y director de marketing de Sweetgreen.
Yetis, amigo, no hay ningún episodio de cápsulas como este.
Vale, esto es lo que hicimos Jack y yo, esto es una locura.
Construimos un estudio de podcasts en una cocina de Sweetgreen.
Por ejemplo, están literalmente mezclando las ensaladas de fondo mientras grabamos la cápsula.
Mientras Nathaniel nos hablaba de su empresa.
De hecho, puedes oír cómo se prepara el aderezo: «Era aguacate y eso era extra».
Y Nathaniel contó algunas historias fantásticas.
Sí, como cuando robaron todas las recetas el día de su inauguración.
O cómo de alguna manera convenció a Avicii de encabezar su festival de ensaladas.
Si los robots son el futuro de los restaurantes.
Ahora, lanzaremos este episodio extra después de que Nick y Molly tengan un bebé.
Así que puedes disfrutar de toda la entrevista mientras estamos libres una semana.
Pero mientras tanto, queríamos ofreceros un pequeño bocado de este episodio.
Sí, quería compartir una pequeña muestra de esta gran entrevista.
Ahí está.
Tuve la suerte de crecer con dos culturas increíbles y mucha comida mexicana y china.
También tuve, y tuve mucha suerte de crecer con un padre que era un inmigrante y emprendedor de primera generación.
Creo que al ver su negocio con sus socios me dio el permiso para fundar Sweetgreen.
Y recuerdo incluso cuando lo llamé por primera vez y le conté la idea cuando estaba en la universidad.
Sí.
Hubo una larga pausa y él simplemente dijo: «Más vale que ese aderezo para ensaladas esté buenísimo».
Eso es genial.
Y ese era su sello de aprobación.
Sí.
Yetis, te va a encantar esa cápsula extra.
Jack, pasemos a nuestras tres historias.
Quince años antes de esta canción, dos chicos del noreste se conocieron en el dormitorio, tuvieron una idea que provocó una tormenta cultural, es la mejor hasta ahora, pero lo mejor es la norma.
Jack, Nick, ya está.
Ni siquiera creo que necesiten practicar.
El cincuenta por ciento es un dato.
TBOY city en tu lista de anuncios, si lo sabes, ya sabes, porque estamos listos, no podemos esperar más, así que empieza el programa.
Para nuestra primera historia, el mercado de valores acaba de alcanzar su punto más alto en un año, Yetis, estamos oficialmente en un mercado alcista.
¿Quién lo vio venir?
La economía sobrevive a la inflación y ocho acciones son las que más la disfrutan.
Sí, si pudiéramos viajar un poco en el tiempo aquí, podríamos volver al 3 de enero de 2022.
El 3 de enero de 2022, nuestras carteras de acciones tenían un aspecto fantástico.
Nos encantó cada minuto, ¿no es así, Jack?
Eso fue hace aproximadamente un año y medio, pero en ese momento, las acciones empezaron a caer.
Sí, y luego las acciones siguieron bajando.
Las acciones tocaron fondo en octubre del año pasado y cayeron un 25% desde el máximo del tercer mes de enero.
No se veía bonito, no se veía bonito, pero Yetis, escucha esto, desde octubre ha estado subiendo y subiendo silenciosamente en la bolsa de valores.
Mire por encima del hombro, el S&P 500 ha subido un 20% desde octubre.
Este tío salió de la nada, los objetos en el espejo pueden estar más cerca de lo que parecen, Jack.
El mercado bajista ha terminado, tenemos un mercado alcista.
Y ahora Jack, deberíamos explicar con un poco de contexto el mercado bajista.
Un mercado bajista es, por definición, cuando el mercado de valores cae un 20% desde un máximo reciente.
Sin embargo, este último mercado bajista fue el mercado más largo que habíamos visto desde 1948.
Estuvo mal.
Pasó de enero a octubre.
Pero sepa, estamos ante una situación en la que técnicamente estamos en un mercado alcista.
La semana pasada, el S&P 500 alcanzó su punto más alto del año y ha subido más del 20% desde octubre.
No está mal, así que Jack y yo estuvimos preguntándonos todo el fin de semana: «¿Por qué este mercado de valores de repente tiene todo este optimismo, todo este entusiasmo, toda esta positividad, tío?»
Lo primero que debemos hacer es comprobar los signos vitales de la economía.
Tenemos que comprobar los signos vitales porque todo el mundo ha estado hablando de recesión, pero esto no suena a recesión.
No soy paramédico, pero creo que el pulso es la inflación.
Sí, Jack, empecemos con la inflación.
¿Qué pasa con la inflación?
A partir de enero de 2022, los mercados temieron que el aumento de los precios arruinara la economía.
Pero, desde entonces, la inflación se ha reducido a la mitad, de hecho, los analistas ahora esperan una inflación normal el próximo año.
Muy bien, la inflación pinta bien, comprobemos el siguiente signo vital, el petróleo.
Petróleo, porque la economía sigue funcionando con petróleo.
El año pasado, los precios de la gasolina alcanzaron la extraña cifra de cinco dólares por galón.
Todos estaban furiosos.
Y todo eso se debió a la guerra de Putin en Ucrania, pero hoy los precios de la gasolina han vuelto a la normalidad de tres dólares y cincuenta centavos.
No me encanta, pero es mejor que cinco dólares.
Se lleva el petróleo y tenemos que comprobar el tercer signo vital, Jack, la crisis bancaria de Silicon Valley, el síndrome de la muerte, todo ese asunto financiero que ha estado sucediendo.
Esos problemas financieros, parecen estar bajo control ahora.
Los yetis, la inflación, los precios del petróleo, la política, estos signos vitales de la economía, podrían estallar y hacer que la economía volviera a enfermar.
Sin embargo, los inversores están comprobando los signos vitales de la economía y todo se ve bien ahora mismo.
Oh, ja, ja, ja, por cierto Jack, ¿incluimos un cuarto signo vital en esto?
Sí, desempleo.
Tenemos un desempleo muy bajo del 3,7% en este momento.
Sí... súbete a la báscula, bájate de la báscula, Jack, esto no se parece en nada a una recesión, ¿verdad?
Sube a la báscula Jimmy, bájate de la báscula Jimmy».
Entonces, Jack, ¿cuál es la conclusión para nuestros amigos, que son todos en la economía?
Ocho acciones impulsan este mercado de valores.
Vale, Yetis, ¿alguna de las otras sorpresas sobre la tendencia alcista del mercado de valores ahora mismo?
Es esto.
Es que ocho acciones enormes cayeron a lo grande el año pasado, pero han subido igual de fuerte este año y se llevan consigo a todo el mercado.
Y esas ocho acciones son: Alphabet, Amazon y Apple, Meta, Microsoft y Netflix, Nvidia y Tesla.
Cada una de esas ocho empresas de tecnología ha subido un 40% o más este año.
De hecho, en enero, esas ocho empresas tecnológicas representaban solo una quinta parte del valor bursátil total de las acciones.
Pero ahora se han vuelto tan valiosas que representan un tercio de todo el mercado de valores de EE. UU.
Lo mejor es la fuerte venta de tecnología del año pasado, se ha convertido en el silencioso repunte tecnológico de este año.
Los mercados bursátiles están en el punto más alto de todo un año.
Y ocho gigantescas empresas de tecnología lo venden.
Para nuestra segunda historia, Netflix finalmente comenzó a tomar medidas enérgicas contra todos los que compartían contraseñas el mes pasado.
Y acabamos de recibir las primeras cifras sobre cómo funciona la represión de contraseñas para Netflix.
Y Jack, si vamos a hablar de compartir contraseñas, revelar completamente, ser culpable en este caso, de delitos sin víctimas, ¿podemos escribir en una pizarra sobre delitos sin víctimas?
Mi principal delito sin víctimas es cuando estás en la sección de hemorragias nasales del estadio de los Yankees, y ves un asiento vacío junto a los palcos del campo, y vas allí y te quedas con ese asiento vacío.
Jack, estoy totalmente de acuerdo con eso, si alguien viene a por su asiento, simplemente vuelve a tu asiento, es una discusión muy, muy fácil, ¿verdad?
Si alguien dice que ese es mi asiento, muchas gracias por permitirme disfrutar de un par de salchichas aquí.
Bueno, ese es un crimen sin víctimas, pero el mayor crimen sin víctimas del mundo, ¿qué es, Jack?
Uso compartido de contraseñas, específicamente, uso compartido de contraseñas de Netflix.
Porque Yetis, consigue estos números.
Netflix estima que cien millones de hogares son culpables de compartir contraseñas.
Nick y yo hicimos cálculos al respecto, y si los cien millones de usuarios de contraseñas dejaran de hacer tontos y compraran sus propias cuentas, entonces... Bueno, Jack, lleva la una, lleva las nueve, suma las tres, y eso representaría veinte mil millones al año en ingresos para Netflix, solo por convertir a los ladrones de contraseñas.
Así que Netflix no cree que el robo de contraseñas sea un delito sin víctimas, en absoluto, creen que les han robado hasta veinte mil millones de dólares, lo que representa dos tercios de sus ingresos reales.
Entonces, después de un luto como en enero, Netflix comenzó su campaña de represión de contraseñas en Estados Unidos el 23 de mayo.
A partir del 23 de mayo, una persona ajena a la casa del titular de la cuenta principal que intenta iniciar sesión recibe un anuncio que dice que ya no puede hacer esto, tienes que crear tu propia cuenta.
Déjame decirte, Jack, por experiencia personal, que es una llamada incómoda cuando tienes que hablar con tu madre al respecto.
«Hola mamá, solo llamo para ponerme al día, por cierto...» Sí, una cosa más.
Oh, sí, esta semana tenemos los números sobre si esta redada de contraseñas funciona y Jack, ¿cómo funciona?
Ha funcionado, está funcionando a lo grande para Netflix.
Es, Yetis, según la empresa de análisis Antenna, que Netflix acaba de ver su mayor aumento de suscripciones en cuatro días desde que lleva un registro de las suscripciones.
Así es, del 25 al 28 de mayo, Netflix obtuvo más registros que en cualquier período de cuatro días desde al menos 2019.
Siéntese, póngase de pie y vuelva a sentarse en el sofá.
El número de nuevos suscriptores cada día en Netflix se duplicó a partir del 23 de mayo.
En ese período de cuatro días, Netflix recibió más registros nuevos que en cualquier momento de la pandemia.
Consiguieron más inscripciones que la segunda temporada de «Stranger Things».
Consiguieron más registros nuevos que «Squid Game», incluso en «Love is Blind», el spin-off de «Squid Game», Jack.
Aún no, Netflix no ha confirmado sus números.
Estamos hablando de datos antiguos supersecretos de terceros.
Sin embargo, Wall Street se ha mostrado confiado.
Las acciones de Netflix han subido un 17% desde que comenzó la represión el 23 de mayo.
Porque cuando un analista de Wall Street recibe un mensaje de su sobrino diciendo que no ha iniciado sesión en esa cuenta de Netflix, está bien, Jack, ¿qué hace?
Ese analista volvió a hacer una recomendación directa sobre Netflix.
¡Cha-ching, cha-ching!
De hecho, a decir verdad, Jack, cambié la cuenta de Netflix el mes pasado, a la de mis padres.
¿Eras uno de los convertidores?
Sí, lo estaba.
Eras una de las personas de las que Antenna encontró datos.
Pero me sentía un poco mal, así que guardé la misma contraseña, guardé la misma contraseña que ella usa.
Qué raro, creo que deberías tener tu propia contraseña.
Sí, es un poco raro, tengo que seguir adelante.
Así que Jack, comencemos con nuestros amigos de Netflix.
No hay nadie que fanfarronea como un cliente demasiado confiado.
Yetis, nuestra lección favorita de esta campaña contra las contraseñas de Netflix, es nuestra psicología del consumidor.
Yetis, J.P. Morgan Chase encuestó a un grupo de usuarios de contraseñas de Netflix, y dos tercios de ellos dijeron que no tendrían su propia cuenta si Netflix los expulsaba.
Dejemos que se dé cuenta de que la gran mayoría de los tontos preferirían perder Netflix que pagar por Netflix.
Lo que explica el hashtag «cancelar Netflix» que ha estado de moda en TikTok las últimas dos semanas.
Pero lo sorprendente es que las primeras cifras sugieren que pagarían por Netflix.
Y a los economistas no les sorprende, saben que los consumidores tienden a exagerar su resistencia al cambio en encuestas como esta.
Sí, Jack, es casi como si los consumidores trataran de asustar a Netflix con las respuestas de la encuesta.
Sí, Netflix, no te atrevas a echarme, porque no hay forma de que pague.
Y ahora, sí, veremos dónde terminan las cifras en última instancia, pero los primeros datos muestran que Netflix parece sólido, parece que muchos de esos charlatanes estaban fanfarroneando, porque la mayoría de los clientes tienen demasiada confianza.
Ahora unas palabras de nuestro patrocinador, «MudWTR».
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, y la clave de un estudio de economía es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos «MudWTR».
Sí, mantuvimos el resto de nuestras vidas igual, pero pasamos del café al «MudWTR».
Okey, francamente, «MudWTR», simplemente la mejor alternativa al café, simplemente lo es.
Tómese una taza caliente de «MudWTR» por la mañana y obtenga la energía que necesita sin la oleada de cafeína.
«MudWTR» está hecho de 4 hongos adaptógenos y hierbas aromáticas.
Puedes añadir mitad y mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita.
Jack y yo recibimos un consejo profesional, tenemos ese consejo profesional.
¿Qué tienes?
Vale, sirope de arce en el «MudWTR», eso es lo que es.
Un «MudWTR» de arce me gusta.
Yetis, leímos un estudio económico sobre nuestros cuerpos, pero aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Así que ve a mudwtr.com/tboy para apoyar la serie y usa el código TBOY para obtener un 15% de descuento.
M-U-D-W-T-R punto com barra oblicua T-B-O-Y, y usa el código TBOY para obtener un 15% de descuento en tu pedido.
Y ahora unas palabras de nuestro patrocinador, ExpressVPN.
Así que Jack y yo trabajamos en un espacio de trabajo conjunto.
Y a veces preparamos comida para llevar en la cafetería, de camino al trabajo.
Y a veces contamos una historia de un vuelo a treinta mil pies.
Y a veces grabamos a un chef en un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos, sin importar dónde preparemos este podcast.
Usamos VPN, de hecho, dentro de unos años usaremos ExpressVPN.
Sin embargo, cuando inicias sesión en una red wifi no cifrada, tus datos en línea simplemente no están seguros.
Así que cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN crea un túnel cifrado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos.
No queremos que alguien robe las historias de nuestros podcasts y no queremos que alguien robe nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast.
Proteja sus datos en línea hoy mismo en expressvpn.com/tboy y obtenga tres meses adicionales gratis.
Eso es ExpressVPN punto com slash T-B-O-Y.
ExpressVPN punto com barra TBOY.
Para nuestra tercera y última historia, Tesla, el pionero de los coches eléctricos, ha acabado con la radio AM.
Ford acaba de volver a comprometerse con la radio AM, gracias al programa de HBO «The Last of Us».
