De la nada, el mercado de valores está oficialmente en un mercado alcista.
Porque hay tres incendios forestales en Wall Street y los tres están contenidos.
Para nuestra segunda historia, después de años de manipulación de contraseñas, Netflix finalmente te echó de la cuenta de tu tía el mes pasado.
Y acabamos de obtener los datos sobre si funcionó Y nuestra tercera y última historia es la radio AM.
¡Radio AM!
¡Radio AM!
El favorito de tu padre para el tráfico y el clima juntos, cada hora en el ápice.
Okey, pero parece que los autos eléctricos acaban de matar a la estrella de la radio.
Pero Yetis, actuando en esa fantástica mezcla.
Quiero decir que así es como comienzas una semana, qué mezcla de historias, Jack.
Nick y yo hemos preparado algo especial para ti.
Sí, desde que estábamos de vuelta en Los Ángeles, Jack y yo estábamos trabajando en una pequeña cosa para ti.
Preparamos nuestro próximo podcast de bonificación de entrevistas.
Entrevistamos a un cofundador que respetamos.
Quién dirige una empresa que consumimos.
Que es un producto que masticamos.
Esa empresa que entrevistamos es Sweetgreen.
La legendaria cadena de ensaladas de coliflor que cotiza en bolsa y cotiza en bolsa.
Y ese invitado con el que conversamos es Nathaniel Ru.
El cofundador y CMO de Sweetgreen.
Yetis, amigo, no hay un episodio de vaina como este.
Bien, esto es lo que Jack y yo hicimos, esto es salvaje.
Construimos un estudio de podcast en una cocina Sweetgreen.
Literalmente están lanzando las ensaladas en el fondo mientras grabamos la vaina.
Mientras Nathaniel nos hablaba de su compañía.
De hecho, puedes escuchar el aderezo que se hace: "Eso era aguacate, y eso era extra".
Y Nathaniel llamó a algunas historias fantásticas.
Sí, como la forma en que todas las recetas fueron robadas en su día de estreno.
O cómo de alguna manera convenció a Avicii para encabezar su festival de ensaladas.
Si los robots son el futuro de los restaurantes.
Ahora, vamos a dejar caer este episodio extra después de que Nick y Molly tengan un bebé.
Así que puedes disfrutar de toda la entrevista mientras estamos fuera durante una semana.
Pero mientras tanto queríamos ofrecerte un pequeño bocado en este episodio.
Sí, quería compartir una pequeña muestra de esta gran entrevista.
Ahí está.
Tuve la suerte de crecer con dos culturas increíbles y mucha comida mexicana y china.
También tuve, también tuve mucha suerte de crecer con un padre que era un inmigrante y empresario de primera generación.
Creo que porque vi su negocio con estos socios, me dio permiso para comenzar Sweetgreen.
Y recuerdo incluso cuando lo llamé por primera vez y le conté sobre la idea cuando estaba en la universidad.
Sí.
Hubo una larga pausa y él simplemente dijo: "Ese aderezo para ensaladas mejor sea malditamente bueno".
Genial.
Y ese fue su sello de aprobación.
Sí.
Yetis, te va a encantar esa cápsula de bonificación.
Jack, vamos a ver nuestras tres historias.
Quince años antes de esta canción, dos chicos del noreste se conocieron en el dormitorio, tuvieron una idea que causó una tormenta cultural, es la mejor hasta ahora, pero la mejor es la norma.
Jack, Nick, eso es todo.
Ni siquiera creo que necesiten practicar.
Cincuenta por ciento eso es un consejo de hecho.
TBOY city en tu lista de adición, si sabes, ya sabes, porque estamos listos para irnos, no podemos esperar más, así que comienza el espectáculo.
Para nuestra primera historia, el mercado de valores acaba de alcanzar su punto más alto en un año, Yetis, estamos oficialmente, en un mercado alcista.
¿Quién vio venir esto?
La economía está sobreviviendo a la inflación y ocho acciones son las que más la disfrutan.
Sí, podemos hacer un pequeño viaje en el tiempo aquí, podría llevarnos de vuelta al tres de enero de 2022.
El tres de enero de 2022 de nuestras carteras de acciones se veía fantástico.
Estábamos amando cada minuto, ¿no era Jack?
Eso fue hace aproximadamente un año y medio, pero en ese momento, las acciones comenzaron a bajar.
Sí, y luego las acciones, siguieron bajando.
Las acciones tocaron fondo en octubre del año pasado, bajaron un 25% desde ese tercer máximo de enero.
No se veía bonito, no se veía bonito, pero Yetis, entiendan esto, desde octubre ha estado subiendo y subiendo, y silenciosamente para el mercado de valores.
Mire por encima del hombro, el S&P 500 se ha colado un 20% desde octubre.
Este tipo salió de la nada, los objetos en el espejo pueden estar más cerca de lo que parecen Jack.
El mercado bajista ha terminado, tenemos un mercado alcista.
Y ahora Jack, deberíamos explicar un poco de contexto aquí en el mercado bajista.
Un mercado bajista es, por definición, cuando el mercado de valores cae un 20% desde un máximo reciente.
Y, sin embargo, este último mercado bajista fue el mercado más largo que habíamos visto desde 1948.
Fue malo.
Fue desde enero hasta octubre.
Pero sepamos, estamos viendo una situación en la que técnicamente estamos en un mercado alcista.
La semana pasada, el S&P 500 alcanzó su punto más alto en el año, ha subido más del 20% desde octubre.
No está mal, así que Jack y yo nos preguntamos todo el fin de semana "¿Por qué este mercado de valores de repente tiene todo este optimismo, todo este entusiasmo, toda esta positividad, hombre?"
Lo primero que debemos hacer, es comprobar los signos vitales de la economía.
Tenemos que revisar los signos vitales porque todo el mundo ha estado hablando de recesión, pero esto no suena como una recesión.
No soy paramédico, pero creo que el pulso es la inflación.
Sí, Jack, comencemos con la inflación.
¿Qué está pasando con la inflación?
A partir de enero de 2022, los mercados temieron que el aumento de los precios arruinara la economía.
Pero, desde entonces, la inflación se ha reducido a la mitad, de hecho, los analistas ahora esperan una inflación normal el próximo año.
Muy bien, la inflación se ve bien, revisemos el próximo signo vital, el petróleo.
Petróleo, porque la economía todavía funciona con petróleo.
El año pasado, los precios de la gasolina alcanzaron la monstruosa cifra de cinco dólares por galón.
Todos estaban furiosos.
Y todo eso fue impulsado por la guerra de Putin en Ucrania, pero hoy los precios de la gasolina han vuelto a una normalidad de tres dólares y cincuenta centavos.
No me encanta eso, pero es mejor que cinco dólares.
Petróleo tomado, y el tercer signo vital tenemos que revisar a Jack, la crisis bancaria de Silicon Valley, el síndrome de la muerte, todas esas cosas financieras que han estado sucediendo.
Esos monstruos financieros, parecen estar bajo control ahora.
Los yetis, la inflación, los precios del petróleo, la política, estos signos vitales de la economía, podrían estallar y enfermar la economía nuevamente.
Pero los inversores están revisando los signos vitales de la economía y todo se ve bien en este momento.
Oh, ja, ja, ja, por cierto Jack, ¿lanzamos un cuarto signo vital en esto?
Sí, desempleo.
Tenemos un desempleo muy bajo del 3,7% en este momento.
Sí... súbete a la báscula, bájate de la báscula, Jack, esto no se parece en nada a una recesión, ¿verdad?
Sube a la báscula Jimmy, bájate de la báscula Jimmy".
Entonces, Jack, ¿cuál es la conclusión para nuestros amigos que son todos en la economía?
Ocho acciones están impulsando este mercado de valores.
Bien, Yetis, ¿una de las otras sorpresas sobre la carrera alcista del mercado de valores en este momento?
Es esto.
Es que ocho grandes acciones cayeron mucho el año pasado, pero han subido igualmente este año y están llevando a todo el mercado con ellas.
Y esas ocho acciones son: Alphabet, Amazon y Apple, Meta, Microsoft y Netflix, Nvidia y Tesla.
Esas ocho compañías tecnológicas han aumentado cada una en un 40% o más este año.
De hecho, en enero, esos ocho techcomps fueron solo una quinta parte del valor de mercado total de las acciones.
Pero ahora han crecido tan valiosos, que representan un tercio de todo el mercado de valores de Estados Unidos.
Lo mejor es la fuerte venta de tecnología del año pasado, se ha convertido en el rally tecnológico silencioso de este año.
Los mercados de valores están en el punto más alto en todo un año.
Y ocho gigantescas compañías tecnológicas lo están llevando.
Para nuestra segunda historia, Netflix finalmente comenzó su ofensiva para compartir contraseñas en todos los moochers el mes pasado.
Y acabamos de obtener los primeros números sobre cómo funciona esa represión de contraseñas para Netflix.
Y Jack, si vamos a hablar sobre compartir contraseñas, divulgación completa, culpable aquí, crímenes sin víctimas, ¿podemos escribir en una pizarra sobre crímenes sin víctimas?
Mi principal crimen sin víctimas es cuando estás en la sección de hemorragia nasal en el estadio de los Yankees, y ves un asiento vacío junto a los palcos del campo, y vas allí y enganchas ese asiento vacío.
Jack, estoy totalmente de acuerdo con eso, si alguien viene a su asiento, simplemente regresa a su asiento, como, es una discusión fácil, fácil, ¿verdad?
Si alguien dice que ese es mi asiento, le agradezco mucho por dejarme disfrutar de un par de perritos calientes aquí.
Bueno, ese es un crimen sin víctimas, pero el mayor crimen sin víctimas en la tierra, ¿qué es Jack?
Compartir contraseñas, específicamente, compartir contraseñas de Netflix.
Porque Yetis, obtén estos números.
Netflix estima que cien millones de hogares son culpables de compartir contraseñas.
Nick y yo hicimos números sobre eso, ¿qué pasaría si todos los cien millones de moochers de contraseñas dejaran de mooching y compraran sus propias cuentas, luego ... Bueno, Jack, lleva el uno, lleva el nueve suma los tres, y eso sería veinte mil millones al año en ingresos para Netflix, solo por convertir moochers de contraseñas.
Así que Netflix no cree que la manipulación de contraseñas sea un delito sin víctimas, en absoluto, piensan que les han robado hasta veinte mil millones de dólares, lo que representa dos tercios de sus ingresos reales.
Entonces, después de llorar como en enero, Netflix comenzó su represión de contraseñas en Estados Unidos el veintitrés de mayo.
A partir del veintitrés de mayo, una persona fuera de la casa del titular de la cuenta principal que intenta iniciar sesión, recibió un accesorio publicitario de que ya no puede hacer esto, debe obtener su propia cuenta.
Déjame decirte Jack por experiencia personal, esa es una llamada telefónica incómoda cuando tienes que comunicarte con tu madre al respecto.
"Hola mamá, solo llamo para ponerte al día, oh, por cierto ..." Sí, una cosa más.
Oh sí, esta semana obtuvimos los números sobre si esta represión de contraseñas está funcionando y Jack, ¿cómo está funcionando?
Ha funcionado, está funcionando a lo grande para Netflix.
Yetis, según la compañía de análisis Antenna, Netflix acaba de ver su mayor aumento de suscripción de cuatro días desde que han estado haciendo un seguimiento de las suscripciones.
Así es, del veinticinco al veintiocho de mayo, Netflix obtuvo más inscripciones que en cualquier período de cuatro días desde al menos 2019.
Siéntate, levántate y vuelve a sentarte en el sofá.
El número de nuevos suscriptores cada día en Netflix se duplicó, a partir del veintitrés de mayo.
En ese período de cuatro días, Netflix obtuvo más registros nuevos que en cualquier momento de la pandemia.
Obtuvieron más inscripciones que la segunda temporada de "Stranger Things".
Obtuvieron más inscripciones nuevas que "Squid Game", incluso en "Love is Blind": "Squid Game", Jack.
Todavía no, Netflix no ha confirmado sus números.
Estamos hablando de datos de terceros tempranos súper secretos.
Sin embargo, Wall Street ha tenido confianza.
Las acciones de Netflix han subido un 17% desde que comenzó la represión el veintitrés de mayo.
Porque cuando algún analista de Wall Street recibe un mensaje de texto de su sobrino sobre no iniciar sesión en esa cuenta de Netflix, está bien Jack, ¿qué está haciendo?
Ese analista devolvió una recomendación directa a Netflix.
¡Cha-ching, cha-ching!
En realidad, Jack, en realidad cambié las cuentas de Netflix el mes pasado, fuera de las de mis padres.
¿Fuiste uno de los convertidores?
Sí, lo estaba.
Fuiste una de las personas sobre las que Antenna encontró datos.
Pero me sentí un poco mal, así que mantuve la misma contraseña, mantuve la misma contraseña que ella usa.
Eso es simplemente extraño, creo que deberías obtener tu propia contraseña.
Sí, es un poco raro, necesito seguir adelante.
Así que Jack, hagamos una comida para llevar a nuestros amigos en Netflix.
No hay nadie que farolee como un cliente demasiado confiado.
Yetis, nuestra lección favorita de esta represión de contraseñas de Netflix, es nuestra psicología del consumidor.
Yetis, JP Morgan Chase encuestó a un grupo de personas que tenían contraseñas de Netflix, y dos tercios de ellos dijeron que no obtendrían su propia cuenta si Netflix los expulsaba.
Dejemos que se hunda en que la gran mayoría de los moochers preferirían perder Netflix que pagar por Netflix.
Lo que explica el hashtag "cancelar Netflix" que ha sido tendencia en TikTok en las últimas semanas.
Pero aquí está la sorpresa, los primeros números sugieren que pagarían por Netflix.
Y los economistas no están sorprendidos, saben que los consumidores tienden a exagerar su resistencia al cambio en encuestas como esta.
Sí, Jack, es casi como si los consumidores estuvieran tratando de asustar a Netflix con sus respuestas a la encuesta.
Sí, Netflix, no te atrevas a echarme, porque no hay forma de que pague.
Y ahora, sí, veremos dónde terminan los números, pero los primeros datos parecen fuertes para Netflix, parece que muchos de esos moochers, estaban fanfarroneando, porque la mayoría de los clientes están bastante confiados.
Ahora una palabra de nuestro patrocinador, "MudWtr".
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos, y una clave para un estudio de economía es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos "MudWtr".
Sí, mantuvimos el resto de nuestras vidas igual, pero cambiamos de café a "MudWtr".
Okey, francamente, "MudWtr", simplemente la mejor alternativa de café, simplemente es.
Cierre una taza caliente de "MudWtr" por la mañana, obtenga la energía que necesita sin la fiebre de la cafeína.
"MudWtr" está hecho de 4 hongos adaptógenos y hierbas aromáticas.
Puedes agregar mitad y mitad, puedes agregar miel, incluso puedes agregar mantequilla, que es mi favorita.
Jack y yo obtuvimos un consejo profesional, obtuvimos ese consejo profesional.
¿Qué tienes?
Está bien jarabe de arce en el "MudWtr", eso es lo que es.
Un arce "MudWtr" me gusta.
Yetis, leemos un estudio económico sobre nuestros cuerpos, pero aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Así que ve a mudwtr.com/tboy, para apoyar el programa, y usa el código TBOY para obtener un 15% de descuento.
M-U-D-W-T-R punto com barra T-B-O-Y, y use el código TBOY para obtener un 15% de descuento en su pedido.
Y ahora unas palabras de nuestro patrocinador, ExpressVPN.
Así que Jack y yo trabajamos en un espacio de trabajo conjunto.
Y a veces preparamos una comida para llevar de la cafetería, de camino al trabajo.
Y a veces contamos una historia de un vuelo a treinta mil pies.
Y a veces grabamos a un chef en un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos, no importa dónde estemos preparando este podcast.
Usamos VPN, de hecho, desde hace unos años hemos usado ExpressVPN.
Yetis, cuando inicias sesión en un Wi-Fi sin cifrar, tus datos en línea simplemente no están seguros.
Entonces, cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en ella.
ExpressVPN crea un túnel cifrado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos.
No queremos que alguien robe nuestras historias de podcast, y no queremos que alguien robe nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast.
Asegure sus datos en línea hoy en expressvpn.com/tboy y obtenga tres meses adicionales gratis.
Eso es ExpressVPN punto com slash T-B-O-Y.
ExpressVPN punto com slash TBOY.
Para nuestra tercera y última historia, Tesla, el pionero de los autos eléctricos, ha matado la radio AM.
Ford acaba de volver a comprometerse con la radio AM, debido al programa de HBO "The Last of Us".
