Hola, chicos. Soy Kendra y estáis escuchando el podcast del genio perezoso. Aquí, voy a ayudarte a ser un genio sobre las cosas que importan y perezoso sobre las cosas que no importan. El episodio de hoy, episodio 23: El genio perezoso lee: Aquí está el lanzamiento de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser un vago? Si leer es importante para ti y es algo en lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, esto te ayudará a liberarte de la culpa que sientes por no querer leer más. Así que en el Libro de Jugadas de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que empecemos.
Entonces, ¿por qué lees? Sólo puedes responder a eso, todo parte de esta pregunta. Y no quiero parecer tan serio al principio, lo siento. Pero éste es realmente el quid de la cuestión. ¿Por qué lees? ¿Por qué quieres leer? Si no sabes la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que utilizas para leer, nada de eso va a importar realmente. Va a estar disperso por todas partes, si no sabes realmente por qué lees.
Parece que la lectura, esto suena como una tontería, la lectura está tan de moda ahora, pero parece que es, al menos en mis círculos, como, la gente está siguiendo sus libros más y ya sea tratando de, como, leer más este año que lo hicieron el año pasado y son sólo tantos recursos por ahí de cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros a tu alcance en tu aplicación Kindle, ya sabes, es un gran negocio, pero creo que hay algo de culpa en la lectura y la no lectura también.
Si no lees, no eres tan culto o eres un poco vago o no eres inteligente, hay muchas cosas que pueden ir unidas a eso o quizás percibes que la gente siente eso por ti, si no lees tanto. Pasé por una etapa de mi vida, muchos años, diez quizá, en la que simplemente no leía, no me importaba. Ya no quería hacerlo. Fui a la universidad, tengo un título en Inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Y así, cuando me gradué en la universidad, me dije adiós, no voy a hacer esto más, no quiero leer ni una palabra más, y fue entonces cuando empecé a obsesionarme de verdad con la televisión. Así que tengo que decirte, tío, que estoy agradecido de haberme cansado de leer porque me abrió las puertas de la televisión que han hecho mi vida tan feliz. Pero he vuelto a ello, y estoy muy contento porque mi "por qué" ha cambiado. Cuando leía antes, en la universidad, leía para sacar buenas notas, leía para formarme y aprender sobre esos conceptos que necesitaba saber para enseñar a mentes en crecimiento, ¿no? Leía para la escuela.
Después de eso, ya no tenía ese propósito y no tenía un propósito en absoluto. No tenía un sustituto, no tenía un reemplazo. Así que dejé de hacerlo. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es porque es divertido. Quiero divertirme cuando leo. Ahora no leo para ser más inteligente, para hacer crecer mi mente, para ser mejor persona. Todas esas razones son muy, muy buenas y creo que probablemente se convertirán en "por qué" para mí en el futuro. Pero ahora mismo mi "por qué" es la diversión. Quiero leer para divertirme.
Así que tú eres el único que puede decidir por qué lees o por qué ya no quieres hacerlo. Y eso está muy bien. Y cuando digo "ya no quiero", no es que no vayas a leer el resto de tu vida, ¿sabes? Puede que estés en una etapa en la que simplemente no sea lo adecuado para ti y eso está bien, sólo necesitas tomarte un descanso o tal vez sólo quieres cambiar lo que estás leyendo. Tal vez, usted tenía un género que realmente amaba desde hace mucho tiempo y se quemó en él o no es tan divertido o son sólo una miríada de razones. Pero ahora mismo te doy la libertad de decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta va a determinar todo lo demás de lo que hablemos en este episodio y el filtro que utilices para aceptar cualquier consejo o sugerencia de cualquiera en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres emocionarte, quieres aprender, quieres involucrarte en el pasado, quieres mirar hacia el futuro, ya sabes, tal vez hay un estilo de autor que te encanta que simplemente quieres estudiar y quieres empaparte de cada una de las palabras que ha escrito. Sea cual sea tu propósito, decídete por él y deja que influya en todas las demás piezas de las que vamos a hablar.
La siguiente pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que está determinado por la razón por la que estás leyendo en primer lugar. Si lees por diversión, probablemente no vas a leer mucha no ficción, no vas a leer ficción literaria pesada, ¿verdad? Si quieres divertirte, vas a leer tal vez novelas distópicas y otros mundos y cosas de fantasía, sólo como usar mi imaginación y tener un montón de ambiente y que para mí es muy divertido. O, obviamente, libros que son divertidos son grandes selecciones si su propósito para la lectura es para divertirse. Pero si lo que quieres es conmoverte, ya sabes, vas a buscar libros que estén ambientados en épocas realmente oscuras de nuestra historia y te van a encantar los libros de la Segunda Guerra Mundial, te va a encantar El ruiseñor. Todos los valientes son perdonados. Y toda la luz que no podemos ver, esos libros te van a encantar. Esos van a encajar muy bien en tu propósito. Así que en vez de darte una lista larguísima de lo que deberías leer, ¡no! Tienes que decidirlo basándote en por qué estás leyendo en primer lugar, ¿vale?
Así que puedes incluso anotar algo como, vale, ¿por qué estoy leyendo? Esto es por qué, ¿cuáles son los dos o tres géneros que encajan en que realmente bien, o autores o períodos de tiempo para centrarse en y, a continuación, sólo se centran en eso. Vas a conseguir un montón de impulso, y no vas a tener tal parálisis de decisión porque son tantos libros para elegir. Lo has reducido a toneladas y toneladas y eso te va a ayudar a conseguir tu impulso lector.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ése es nuestro objetivo, ¿cómo vamos a conseguirlo? ¿Cómo vamos a mantener ese impulso? Una de las maneras es leer el tipo de libros que encajan en nuestro propósito. Que nos entusiasmen.
La de veces que he empezado un libro y luego me digo: "¿Por qué hace tiempo que no leo?", porque el libro no me gusta. Pero me sentí mal por dejarlo. Sé que has oído esto antes. Está bien dejar un libro, puede que no sientas que está bien dejarlo, pero lo está. Si no te funciona, si no encaja en tu propósito, no lo leas. O si quieres engañarte a ti mismo y pensar "no voy a terminar esto", simplemente di "no voy a terminar esto ahora". Esto no encaja con mi propósito ahora, tal vez lo haga más tarde, pero ahora mismo no. Cierra ese libro y coge otro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer libros físicos o digitales? Obviamente, esta pregunta no es nueva. Esto es a lo que quiero retarte, ¿tienes algún tipo de prejuicio interno contra los libros digitales o los audiolibros? Porque de verdad, yo lo tenía y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debería leer ahora? Que me encanta y actualmente he dejado de escuchar y voy a decir por qué en un poco, pero yo estaba escuchando un episodio hace un tiempo y uno de sus invitados estaba diciendo cómo se lee exclusivamente en su Kindle.
