Hola, chicos. Es Kendra y estás escuchando el podcast del genio perezoso. Aquí, voy a ayudarte a ser un genio sobre las cosas que importan y perezoso sobre las cosas que no importan. El episodio de hoy, episodio 23: El genio perezoso dice: Aquí está el tono de hoy:
¿Quieres ser un genio de la lectura? Esta es realmente la gran pregunta, ¿o quieres ser perezoso al respecto? Si la lectura es importante para ti y es algo sobre lo que quieres ser un genio, entonces este episodio te ayudará, y si quieres ser perezoso, espero que esto te ayude a liberar algo de la culpa que sientes por no querer leer más. Así que en el Playbook de hoy, vamos a hablar de cuatro cosas muy simples. Por qué lees, qué lees, cómo lees y cuándo lees. Así que saltemos.
Entonces, ¿por qué lees? Solo puedes responder a eso, todo comienza a partir de esta pregunta. Y no quiero sonar tan serio al principio, lo siento por eso. Pero este es realmente el quid de todo el asunto. ¿Por qué lees? ¿Por qué quieres leer? Si no sabes la respuesta a esa pregunta, elegir tu próximo libro, encontrar tiempo en tu vida para hacerlo, los métodos que usas para leer, nada de eso realmente va a importar. Va a estar disperso por todas partes, si realmente no sabes por qué lees.
Se siente como leer, esto suena como algo tan tonto, la lectura está tan de moda en este momento, pero parece que es, al menos en mis círculos, como, la gente está rastreando sus libros más y tratando de, como, leer más este año que el año pasado y son tantos recursos por ahí de cómo acceder a los libros. Y, ya sabes, puedes tener cientos y miles de libros en tu pulgar en tu aplicación Kindle, ya sabes, es un gran problema, pero creo que hay algo de culpa asociada a leer y no leer también.
Si no lees, no eres tan culto o eres un poco perezoso o no eres inteligente, hay muchas cosas que podrían ir de la mano con eso o tal vez percibes que la gente se siente así por ti, si no lees tanto. Pasé por un tramo de mi vida, quiero decir, como muchos años, 10 años tal vez, donde simplemente no leía, no me importaba. Ya no quería. Fui a la universidad, tengo un título de inglés. Fui a la universidad para ser profesora de inglés, así que leí y escribí durante mucho tiempo.
Y así, cuando me gradué de la universidad, estaba como adiós, ya no estoy haciendo esto, no quiero leer otra palabra, y fue entonces cuando comencé a obsesionarme con la televisión. Así que tengo que decirte, hombre, estoy agradecido de haberme cansado de leer porque me abrió las puertas. de la televisión para mí que acaba de hacer mi vida tan feliz. Pero he vuelto a hacerlo, y estoy muy contento porque mi "por qué" ha cambiado. Cuando estaba leyendo antes en la universidad, estaba leyendo para obtener buenas calificaciones, estaba leyendo para educarme y aprender sobre estos conceptos que necesitaba saber para enseñar a las mentes en crecimiento, ¿verdad? Estaba leyendo para la escuela.
Después de eso, ya no tenía ese propósito y no tenía un propósito en absoluto. No tenía uno para sustituir, no tenía un reemplazo. Así que simplemente me detuve. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es porque es divertido. Quiero divertirme cuando leo. No estoy leyendo en este momento para ser más inteligente, para hacer crecer mi mente, para convertirme en una mejor persona. Como todas esas razones son muy, muy buenas y creo que probablemente se convertirán en "por qué" para mí en el futuro. Pero ahora mismo mi "por qué" es divertido. Quiero leer para divertirme.
Así que tú eres el único que puede decidir por qué lees o por qué ya no quieres. Y eso está realmente bien. Y cuando digo "no quiero más", no es como si nunca fueras a leer por el resto de tu vida, ¿sabes? Podría estar en una etapa en la que simplemente no es adecuado para ti y está bien, solo necesitas tomar un descanso o tal vez solo quieras cambiar lo que estás leyendo. Tal vez, tuviste un género que realmente amaste durante mucho tiempo y te quemaste con él o no es tan divertido o son solo una miríada de razones. Pero te estoy dando la libertad ahora mismo para decidir por qué quieres leer.
O por qué no quieres leer. Porque esa respuesta va a determinar todo lo demás de lo que hablamos en este episodio y el filtro que usas para tomar cualquier consejo o consejo de cualquier persona en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres conmoverte, quieres aprender, quieres comprometerte con el pasado, quieres mirar hacia el futuro, ya sabes, tal vez hay un estilo de autor que amas que solo quieres estudiar y quieres absorber cada palabra que han escrito. Sea cual sea tu propósito, decídelo y deja que influya en todas las demás piezas de las que estamos a punto de hablar.
La siguiente pieza es lo que lees. Esto va a ser muy corto, chicos. Lo que está determinado por por qué estás leyendo en primer lugar. Si estás leyendo por diversión, probablemente no vas a leer mucha no ficción, no vas a leer ficción literaria realmente pesada, ¿verdad? Si quieres divertirte, vas a leer tal vez como novelas distópicas y otros mundos y cosas de fantasía, al igual que usar mi imaginación y tener mucha atmósfera y eso para mí es muy divertido. O, obviamente, los libros que son divertidos son excelentes elecciones si su propósito para leer es por diversión. Pero si quieres ser conmovido, ya sabes, vas a buscar libros ambientados en tiempos realmente oscuros de nuestra historia y te van a encantar los libros de la 2ª Guerra Mundial, te va a encantar el ruiseñor. Todos los valientes son perdonados. Y toda la luz que no podemos ver, te van a encantar esos libros. Esos van a encajar en tu propósito muy bien. Entonces, en lugar de darte una lista realmente larga de lo que deberías leer, ¡no! Puedes decidir eso en función de por qué estás leyendo en primer lugar, ¿de acuerdo?
Así que incluso puedes anotar, como, está bien, ¿por qué estoy leyendo? Esta es la razón, ¿cuáles son dos o tres géneros que encajan realmente bien, o autores o períodos de tiempo en los que centrarse y luego centrarse en eso? Vas a tener mucho impulso, y no vas a tener tal parálisis de decisión porque hay tantos libros para elegir. Lo has reducido toneladas y toneladas y eso te ayudará a obtener tu impulso de lectura.
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para que leamos más en nuestras vidas? Si ese es nuestro objetivo, ¿cómo vamos a hacerlo? ¿Cómo vamos a mantener ese impulso? Una de las formas es leer el tipo de libros que encajan en nuestro propósito. Eso nos entusiasma.
El número de veces que he comenzado un libro y luego digo: "¿Por qué no he leído en mucho tiempo?" porque no me gusta el libro. Pero me sentí mal por dejar de fumar. Sé que has escuchado esto antes. Está bien dejar un libro, es posible que no sientas que está bien dejar un libro, pero lo es. Si no está funcionando para ti, si no encaja en tu propósito, no lo leas. O si quieres engañarte a ti mismo pensando "No voy a terminar esto", simplemente di "No voy a terminar esto ahora". Esto no se ajusta a mi propósito ahora, tal vez lo haga más tarde, pero no lo hace en este momento. Simplemente cierre ese hombre del libro, tome otro libro que funcione mejor.
Otra pregunta sobre cómo lees. ¿Vas a leer copias físicas reales de libros o digitales? Obviamente, esta no es una pregunta nueva. Esto es con lo que quiero desafiarte, ¿tienes algún tipo de prejuicio interno contra los libros digitales o audiolibros? Porque de verdad, todos, lo hice y ni siquiera lo sabía. Estaba escuchando un episodio de Ann Buggel. ¿Qué debo leer a continuación? Lo cual me encanta y actualmente dejé de escucharlo y te voy a decir por qué en un momento, pero estaba escuchando un episodio hace un tiempo y uno de sus invitados estaba diciendo cómo lee exclusivamente en su Kindle.
