El mercado de valores oficialmente está en un mercado alcista de la nada.
Porque hay tres incendios forestales en Wall Street y todos están contenidos.
Después de años de usar la contraseña de tu tía, Netflix finalmente te desconectó de su cuenta el mes pasado.
Y acabamos de obtener los datos sobre si funcionó y nuestra tercera y última historia es la radio AM.
¡Radio AM!
¡Radio AM!
Su padre favorito para tráfico y clima juntos, cada hora en el punto álgido.
¡Vale, pero parece que los coches eléctricos acaban de matar a la estrella de la radio!
Pero Yetis, actuando en esa fantástica mezcla.
Significa que así es como comienzas una semana, ¡qué mezcla de historias, Jack!
Nick y yo hemos preparado algo especial para ti.
Sí, desde cuando estábamos de vuelta en Los Ángeles, Jack y yo estábamos trabajando en una pequeña cosa para ti.
Preparamos nuestro próximo podcast de bono de entrevista.
Entrevistamos a un cofundador que respetamos.
¿Quién dirige una empresa que consumimos?
¿Cuál es un producto que masticamos?
Esa empresa a la que entrevistamos es Sweetgreen.
La cadena legendaria de coliflor con valor de un billón de dólares cotizada en bolsa.
Y ese invitado con el que hablamos es Nathaniel Ru.
El cofundador y CMO de Sweetgreen.
¡Yetis, amigos, no hay un episodio de podcast como este!
¡Vaya! Esto es lo que Jack y yo hicimos, ¡es algo loco!
Construimos un estudio de podcast en una cocina de Sweetgreen.
Como, literalmente están tirando las ensaladas en el fondo mientras grabábamos el podcast.
Mientras Nathaniel nos contaba acerca de su empresa.
Se puede escuchar realmente la preparación del aderezo, "Eso era aguacate, y eso era extra."
Y Nathaniel llamó con algunas historias fantásticas.
Sí, como todas las recetas fueron robadas en su día de apertura.
¿O cómo logró convencer a Avicii para que encabezara su festival de ensaladas?
¿Los robots son el futuro de los restaurantes?
Ahora, vamos a lanzar este episodio extra después de que Nick y Molly tengan un bebé.
Así que puedes disfrutar de la entrevista completa mientras estamos fuera por una semana.
Pero mientras tanto, queríamos ofrecerte una pequeña muestra en este episodio.
Sí, quería compartir un pequeño sabor de esta gran entrevista.
¡Ahí está!
Tuve la suerte de crecer con dos increíbles culturas y mucha comida mexicana y china.
También yo, también yo tuve mucha suerte de crecer con un padre que era un inmigrante de primera generación y empresario.
Creo que al ver su negocio con estos socios me dio el permiso para comenzar Sweetgreen.
Recuerdo incluso cuando lo llamé por primera vez y le conté sobre la idea cuando estaba en la universidad.
Sí.
Hubo una larga pausa y él simplemente dijo "Que la salsa de ensalada mejor sea muy buena".
¡Eso es genial!
Y eso fue su sello de aprobación.
Sí.
Yetis, ¡te encantará ese pod de bonificación!
Jack, vamos a cubrir nuestras tres historias.
Hace quince años, dos chicos del noreste se conocieron en el dormitorio, tenían una idea que causó una tormenta cultural, es la mejor hasta ahora, pero lo mejor es la norma.
Jack, Nick, eso es todo.
Ni siquiera creo que necesiten practicar.
Cincuenta por ciento, eso es un hecho consejo.
Agrega TBOY city a tu lista, si lo sabes, lo sabes, porque estamos listos para ir, no podemos esperar más, así que comienza el show.
Para nuestra primera historia, el mercado de valores acaba de alcanzar su punto más alto en un año, Yetis, oficialmente, estamos en un mercado alcista.
¿Quién vio esto venir?
La economía está resistiendo la inflación y ocho acciones están disfrutando de ella más.
¡Sí! ¿Podemos hacer un poco de viaje en el tiempo aquí, que nos lleve de vuelta al 3 de enero de 2022?
El 3 de enero de 2022, nuestros portafolios de acciones estaban viéndose fantásticos.
¿Nos estábamos divirtiendo cada minuto de ello, ¿verdad Jack?
Hace aproximadamente un año y medio, pero en ese momento, las acciones comenzaron a bajar.
Sí, y luego las acciones siguieron bajando.
Las acciones tocaron fondo en octubre del año pasado, estaban un 25% por debajo del máximo del 3 de enero.
No parecía muy prometedor, no parecía muy prometedor, pero Yetis, ¡escucha esto!, desde octubre ha estado subiendo y subiendo, y silenciosamente subiendo para el mercado de valores.
Mira por encima de tu hombro, el S&P 500 ha subido en un 20% desde octubre.
¡Este tipo salió de la nada, objetos en el espejo pueden estar más cerca de lo que parece Jack!
El mercado bajista ha terminado, ahora tenemos un mercado alcista.
Y ahora Jack, deberíamos explicar un poco de contexto aquí sobre el mercado bajista.
Un mercado bajista es, por definición, cuando el mercado de valores cae un 20% desde un máximo reciente.
Y sin embargo, este último mercado bajista fue el más largo que hemos visto desde 1948.
Fue mal.
Fue desde enero hasta octubre.
Pero sepamos, estamos mirando una situación en la que técnicamente estamos en un mercado alcista.
La semana pasada, el S&P 500 alcanzó su punto más alto del año, ha subido más del 20% desde octubre.
¡No está nada mal! Así que Jack y yo nos preguntamos todo el fin de semana "¿Por qué este mercado de valores de repente tiene tanta optimismo, tanta entusiasmo, tanta positividad, hombre?"
Lo primero que deberíamos hacer es revisar los signos vitales de la economía.
Tenemos que comprobar los signos vitales porque todos han estado hablando de recesión, pero esto no suena como una recesión.
No soy un paramédico, pero creo que el pulso es la inflación.
Sí Jack, empecemos con la inflación.
¿Qué está pasando con la inflación?
A partir de enero de 2022, los mercados se asustaron de que los precios crecientes arruinarían la economía.
Pero, desde entonces, la inflación ha caído a la mitad, de hecho, los analistas ahora esperan una inflación normal el próximo año.
¡Bien, la inflación está bien, vamos a revisar el siguiente signo vital, el petróleo.
El petróleo, porque la economía aún funciona con petróleo.
El año pasado, los precios de la gasolina alcanzaron un nivel sorprendente de cinco dólares por galón.
Todos estaban furiosos.
Y todo eso fue impulsado por la guerra de Putin en Ucrania, pero hoy los precios del gas han vuelto a un nivel normal de tres dólares y cincuenta centavos.
No me encanta eso, pero es mejor que cinco dólares.
El petróleo se ha tomado, y el tercer signo vital que tenemos que comprobar Jack, la crisis bancaria de Silicon Valley, el síndrome de muerte, todo ese asunto financiero que ha estado pasando.
Esas crisis financieras, parece que ahora están bajo control.
Yetis, inflación, precios del petróleo, política, estos signos vitales de la economía, podrían desencadenarse y volver a enfermar la economía.
Los inversores están revisando los signos vitales de la economía y todo parece estar bien ahora.
¡Oh, ja, ja, ja, por cierto Jack, ¡agregamos un cuarto signo vital a esto!
Sí, desempleo.
Tenemos un desempleo muy bajo del 3,7% en este momento.
Sí... sube a la báscula, baja de la báscula Jack, ¿esto no parece nada como una recesión, verdad?
¡Pisa la báscula Jimmy, bájate de la báscula Jimmy!
Entonces Jack, ¿cuál es la moraleja para nuestros amigos que son todos en la economía?
Ocho acciones están impulsando este mercado de valores.
¡Vamos, Yetis, ¿cuál es otra sorpresa sobre el aumento del mercado de valores en este momento?
Es esto.
Es que ocho grandes acciones bajaron mucho el año pasado, pero están subiendo igualmente grandes este año y están llevando todo el mercado con ellos.
Esas ocho acciones son: Alphabet, Amazon y Apple, Meta, Microsoft y Netflix, Nvidia y Tesla.
Esas ocho compañías tecnológicas han subido un 40% o más este año.
En realidad, en enero, esas ocho techcomps solo representaban un quinto del valor total del mercado de acciones.
Ahora han crecido tanto en valor que representan un tercio de todo el mercado de valores de los Estados Unidos.
El fuerte aumento de la tecnología del año pasado se ha convertido en la tranquila alza de la tecnología de este año.
Los mercados de valores están en el punto más alto en un año entero.
Ocho gigantescas empresas tecnológicas están llevándolo.
Para nuestra segunda historia, Netflix finalmente comenzó su campaña de restricción de contraseñas para todos los aprovechados el mes pasado.
Y acabamos de recibir los primeros números sobre cómo está funcionando el endurecimiento de la contraseña para Netflix.
¿Y Jack, si vamos a hablar sobre el intercambio de contraseñas, la divulgación total, culpable aquí, delitos sin víctimas, ¿podemos escribir en una pizarra sobre delitos sin víctimas?
Mi delito sin víctimas favorito es cuando estás en la sección de las narices en el estadio de los Yankees, y ves un asiento vacío cerca de las cajas del campo, y te bajas allí y tomas ese asiento vacío.
Jack, Estoy totalmente de acuerdo con eso, si alguien entra para su asiento, solo vuelves a tu asiento, como si fuera una conversación fácil, ¿verdad?
Si alguien dice que ese es mi asiento, muchas gracias por dejarme disfrutar de un par de perros calientes aquí.
¡Bueno, eso es un delito sin víctimas, pero ¿cuál es el mayor delito sin víctimas en la Tierra, Jack?
Compartir contraseñas, específicamente, compartir contraseñas de Netflix.
Porque los yetis, consiguen estos números.
Netflix estima que cien millones de hogares son culpables de compartir contraseñas.
Nick y yo hicimos los cálculos sobre eso, ¿qué pasaría si todos los cien millones de usuarios que usan contraseñas ajenas dejaran de hacerlo y compraran sus propias cuentas? Entonces... Bueno, Jack, lleva el uno, lleva el nueve y añade el tres, y eso serían veinte mil millones de dólares al año en ingresos para Netflix, solo por convertir a los usuarios que usan contraseñas ajenas.
Netflix no cree que el uso de contraseñas ajenas sea un delito sin víctimas, en absoluto, piensan que han sido robados de hasta veinte mil millones de dólares, lo que representa dos tercios de sus ingresos reales.
Después de lamentar como en enero, Netflix comenzó su restricción de contraseñas en Estados Unidos el 23 de mayo.
A partir del 23 de mayo, una persona fuera del hogar del titular de la cuenta principal intentando iniciar sesión, recibió una propuesta publicitaria de que ya no pueden hacer esto, tienes que obtener tu propia cuenta.
Déjame decirte Jack de mi experiencia personal, esa es una llamada telefónica incómoda cuando tienes que contarle a tu madre sobre ello.
¡Hola mamá, solo llamando para ponernos al día, oh, por cierto...! Sí, una cosa más.
¡Oh sí! Esta semana obtuvimos los números sobre si esta restricción de contraseña está funcionando y Jack, ¿cómo está funcionando?
¡Funciona! Está funcionando muy bien para Netflix.
Es, según la empresa de análisis Antenna, Netflix acaba de experimentar su mayor aumento de suscripciones en cuatro días desde que llevan el registro de suscripciones.
Es correcto, desde el 25 de mayo hasta el 28 de mayo, Netflix recibió más registros que en cualquier período de cuatro días desde al menos 2019.
Siéntate, levántate y vuelve a sentarte en el sofá.
El número de nuevos suscriptores cada día en Netflix se duplicó a partir del 23 de mayo.
Durante ese periodo de cuatro días, Netflix obtuvo más nuevas suscripciones que en cualquier momento de la pandemia.
Ellos consiguieron más registros que la temporada dos de "Stranger Things".
Ellos obtuvieron más nuevas suscripciones que "Squid Game", incluso en el spin-off de "Love is Blind", Jack.
Aún no, Netflix no ha confirmado sus números.
Estamos hablando de datos de terceros muy secretos y tempranos.
La Wall Street ha seguido siendo confiada.
El precio de las acciones de Netflix ha subido un 17% desde que comenzó la represión el 23 de mayo.
Porque cuando algún analista de Wall Street recibe un mensaje de texto de su sobrino sobre no iniciar sesión en esa cuenta de Netflix, ¿qué está haciendo Jack?
El analista puso una recomendación directa de nuevo en Netflix.
¡Cha-ching, cha-ching!
En realidad, Jack, para ser completamente honesto, cambié de cuenta de Netflix el mes pasado, de la de mis padres.
¿Fuiste uno de los convertidores?
Sí, lo estaba.
Fuiste una de las personas sobre las que Antena encontró datos.
Pero me sentí un poco mal así que mantuve la misma contraseña, mantuve la misma contraseña que ella usa.
Eso es muy raro, creo que deberías obtener tu propia contraseña.
Sí, es un poco extraño, necesito seguir adelante.
¡Así que Jack, hagamos una comida para llevar en nuestros amigos de Netflix!
No hay nadie que blufee como un cliente demasiado confiado.
Yetis, nuestra lección favorita de esta restricción de contraseña de Netflix, es nuestra psicología del consumidor.
Yetis, J.P. Morgan Chase realizó una encuesta a un grupo de usuarios de Netflix que usan contraseñas ajenas, y dos tercios de ellos dijeron que no obtendrían su propia cuenta si Netflix los desconectaba.
Que se asiente que la gran mayoría de holgazanes prefieren perder Netflix antes de pagar por Netflix.
¿Qué explica el hashtag "cancel Netflix" que ha estado tendencia en TikTok en las últimas semanas?
Pero aquí está el shocker, los primeros números sugieren que pagarían por Netflix.
Los economistas no se sorprenden, saben que los consumidores tienden a exagerar su resistencia al cambio en encuestas como esta.
Sí Jack, es casi como si los consumidores estuvieran tratando de asustar a Netflix con sus respuestas de la encuesta.
¡Sí, Netflix, no te atrevas a echarme, porque de ninguna manera pagaré!
Ahora, sí, veremos dónde terminan los números, pero los datos iniciales parecen fuertes para Netflix, parece que muchos de esos aprovechados estaban haciendo una bluf, porque la mayoría de los clientes son bastante confiados.
Ahora una palabra de nuestro patrocinador, "MudWtr".
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos, y una clave para un estudio de economía es aislar una variable.
Jack y yo ambos aislamos una variable cuando intentamos "MudWtr".
Sí, mantuvimos el resto de nuestras vidas igual, pero cambiamos de café a "MudWtr".
¡Bueno, francamente, "MudWtr", simplemente la mejor alternativa al café, lo es!
Bebe una taza caliente de "MudWtr" por la mañana, obtén la energía que necesitas sin el subidón de cafeína.
"MudWtr" está hecho de 4 hongos adaptógenos y hierbas aromáticas.
Puedes añadir leche evaporada, puedes añadir miel, incluso puedes añadir mantequilla que es mi favorita.
Jack y yo obtuvimos un consejo profesional, obtuvimos ese consejo profesional.
¿Qué tienes?
Está bien, jarabe de arce en el "MudWtr", eso es lo que es.
Me gusta un "MudWtr" de arce.
Leímos un estudio económico sobre nuestros cuerpos, pero aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Vaya a mudwtr.com/tboy, para apoyar el show, y use el código TBOY para un 15% de descuento.
M-U-D-W-T-R punto com barra T-B-O-Y, y usa el código TBOY para un 15% de descuento en tu pedido.
Y ahora una palabra de nuestro patrocinador, ExpressVPN.
Jack y yo trabajamos ambos en un espacio de trabajo compartido.
A veces preparamos una comida para llevar del café en nuestro camino al trabajo.
A veces contamos una historia desde un vuelo a treinta mil pies.
A veces grabamos a un chef en un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos, sin importar dónde estemos preparando este podcast.
Usamos VPN, de hecho, desde hace unos años hemos usado ExpressVPN.
Los yetis, cuando se conectan a una Wi-Fi sin cifrar, sus datos en línea no están seguros.
Cada vez que estamos lejos de casa, abrimos la aplicación ExpressVPN y hacemos clic.
ExpressVPN crea un túnel cifrado seguro entre su dispositivo y la Internet, para que los hackers no puedan robar sus datos.
No querríamos que alguien robara nuestras historias de podcast, y no queremos que alguien robe nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast.
Proteja sus datos en línea hoy en expressvpn.com/tboy y obtenga tres meses adicionales gratis.
Esa es ExpressVPN punto com barra T-B-O-Y.
ExpressVPN.com/TBOY
Para nuestra tercera y última historia, Tesla, el pionero de los coches eléctricos, ha acabado con la radio AM.
Ford acaba de reafirmar su compromiso con la radio AM, debido al programa de HBO "The Last of Us".
