De la nada, el mercado de valores se encuentra oficialmente en un mercado alcista.
Porque hay tres incendios forestales en Wall Street y los tres están contenidos.
Para nuestra segunda historia, después de años de robar contraseñas, Netflix finalmente te sacó de la cuenta de tu tía el mes pasado.
Y acabamos de obtener los datos sobre si funcionó. Y nuestra tercera y última historia es la radio AM.
radio AM!
radio AM!
El favorito de tu papá para el tráfico y el clima juntos, cada hora en el vértice.
Vale, pero parece que los coches eléctricos acaban de matar a la estrella de la radio.
Pero Yetis, actuando en esa mezcla fantástica.
Quiero decir, así es como comienzas una semana, qué mezcla de historias, Jack.
Nick y yo hemos preparado algo especial para ti.
Sí, de cuando estábamos en Los Ángeles, Jack y yo estábamos trabajando en algo para ti.
Preparamos nuestro próximo podcast extra de entrevista.
Entrevistamos a un cofundador que respetamos.
Quien dirige una empresa que consumimos.
Que es un producto que masticamos.
Esa empresa que entrevistamos es Sweetgreen.
La legendaria cadena de coliflor de ensaladas de miles de millones de dólares que cotiza en bolsa.
Y ese invitado con el que charlamos es Nathaniel Ru.
El co-fundador y CMO de Sweetgreen.
Yetis, amigo, no hay un episodio de vaina como este.
Vale, esto es lo que hicimos Jack y yo, esto es una locura.
Construimos un estudio de podcast en una cocina Sweetgreen.
Como, literalmente, están tirando las ensaladas en el fondo mientras grabamos la cápsula.
Mientras Nathaniel nos hablaba de su empresa.
De hecho, puedes escuchar cómo se prepara el aderezo, &quot;Eso era aguacate, y eso era extra&quot;.
Y Nathaniel llamó en algunas historias fantásticas.
Sí, como cuando robaron todas las recetas el día de su estreno.
O cómo de alguna manera convenció a Avicii para que encabezara su festival de ensaladas.
Si los robots son el futuro de los restaurantes.
Ahora, vamos a lanzar este episodio extra después de que Nick y Molly tengan un bebé.
Para que podáis disfrutar de toda la entrevista mientras estamos fuera durante una semana.
Pero mientras tanto queríamos ofrecerles un pequeño bocado de este episodio.
Sí, quería compartir una pequeña muestra de esta gran entrevista.
Ahí está.
Tuve la suerte de crecer con dos culturas increíbles y mucha comida mexicana y china.
También lo fui, también tuve mucha suerte de crecer con un padre que era un inmigrante y empresario de primera generación.
Creo que porque vi su negocio con estos socios me dio permiso para comenzar Sweetgreen.
Y recuerdo incluso cuando lo llamé por primera vez y le conté la idea cuando estaba en la universidad.
Sí.
Hubo una larga pausa y él simplemente dice: &quot;Es mejor que ese aderezo para ensaladas sea muy bueno&quot;.
Genial.
Y ese fue su sello de aprobación.
Sí.
Yetis, te va a encantar esa vaina de bonificación.
Jack, vayamos a nuestras tres historias.
Quince años antes de esta canción, dos chicos del noreste se conocieron en el dormitorio, tuvieron una idea que provocó una tormenta cultural, es la mejor hasta ahora, pero lo mejor es la norma.
Jack, Nick, eso es todo.
Ni siquiera creo que necesiten practicar.
El cincuenta por ciento es una sugerencia de hecho.
TBOY city en tu lista de anuncios, si lo sabes, ya lo sabes, porque estamos listos para comenzar, no podemos esperar más, así que solo comienza el espectáculo.
Para nuestra primera historia, el mercado de valores acaba de alcanzar su punto más alto en un año, Yetis, estamos oficialmente en un mercado alcista.
¿Quién vio venir esto?
La economía está sobreviviendo a la inflación y ocho acciones son las que más la disfrutan.
Sí, podemos viajar un poco en el tiempo aquí, podría llevarnos de regreso al 3 de enero de 2022.
El 3 de enero de 2022, nuestras carteras de acciones se veían fantásticas.
Estábamos amando cada minuto, ¿no Jack?
Eso fue hace aproximadamente un año y medio, pero en ese momento, las acciones comenzaron a bajar.
Sí, y luego las acciones siguieron bajando.
Las acciones tocaron fondo en octubre del año pasado, cayeron un 25% desde el máximo del 3 de enero.
No se veía bonito, no se veía bonito, pero Yetis, entiende esto, desde octubre ha subido y subido, y en silencio en el mercado de valores.
Mire por encima del hombro, el S&amp;P 500 ha subido un 20% desde octubre.
Este tipo salió de la nada, los objetos en el espejo pueden estar más cerca de lo que parecen, Jack.
El mercado bajista ha terminado, tenemos un mercado alcista.
Y ahora, Jack, deberíamos explicar un poco el contexto aquí en el mercado bajista.
Un mercado bajista es, por definición, cuando el mercado de valores cae un 20% desde un máximo reciente.
Y, sin embargo, este último mercado bajista fue el mercado más largo que habíamos visto desde 1948.
Estuvo mal.
Fue desde enero hasta octubre.
Pero sepa, estamos viendo una situación en la que técnicamente estamos en un mercado alcista.
La semana pasada, el S&amp;P 500 alcanzó su punto más alto en el año, ha subido más del 20% desde octubre.
No está mal, así que Jack y yo nos preguntamos todo el fin de semana &quot;¿Por qué este mercado de valores de repente tiene todo este optimismo, todo este entusiasmo, toda esta positividad, hombre?&quot;
Lo primero que debemos hacer es revisar los signos vitales de la economía.
Tenemos que comprobar los signos vitales porque todo el mundo ha estado hablando de recesión, pero esto no parece una recesión.
No soy paramédico, pero creo que el pulso está inflado.
Sí, Jack, comencemos con la inflación.
¿Qué está pasando con la inflación?
A partir de enero de 2022, los mercados se asustaron de que el aumento de los precios arruinara la economía.
Pero, desde entonces, la inflación se ha reducido a la mitad, de hecho, los analistas ahora esperan una inflación normal el próximo año.
Muy bien, la inflación se ve bien, revisemos el próximo signo vital, el petróleo.
Petróleo, porque la economía todavía funciona con petróleo.
El año pasado, los precios de la gasolina alcanzaron la friolera de cinco dólares el galón.
Todos estaban furiosos.
Y todo eso fue impulsado por la guerra de Putin en Ucrania, pero hoy los precios de la gasolina han vuelto a la normalidad de tres dólares y cincuenta centavos.
No me encanta eso, pero es mejor que cinco dólares.
Petróleo tomado, y el tercer signo vital que tenemos que revisar, Jack, la crisis bancaria de Silicon Valley, el síndrome de la muerte, todas esas cosas financieras que han estado pasando.
Esos problemas financieros parecen estar bajo control ahora.
Los yetis, la inflación, los precios del petróleo, la política, estos signos vitales de la economía, podrían estallar y volver a enfermar a la economía.
Pero los inversores están revisando los signos vitales de la economía y todo se ve bien en este momento.
Oh, ja, ja, ja, por cierto Jack, ¿incluimos un cuarto signo vital en esto?
Sí, desempleo.
Tenemos un desempleo muy bajo del 3,7% en este momento.
Sí... súbete a la báscula, bájate de la báscula Jack, esto no se parece en nada a una recesión, ¿verdad?
Súbete a la báscula Jimmy, bájate de la báscula Jimmy&quot;.
Entonces, Jack, ¿cuál es la comida para llevar para nuestros amigos que son todos en la economía?
Ocho acciones están impulsando este mercado de valores.
Bien, Yetis, ¿una de las otras sorpresas sobre la racha alcista del mercado de valores en este momento?
Es esto.
Es que ocho grandes acciones cayeron mucho el año pasado, pero este año subieron igualmente y se están llevando todo el mercado con ellas.
Y esas ocho acciones son: Alphabet, Amazon y Apple, Meta, Microsoft y Netflix, Nvidia y Tesla.
Esas ocho empresas tecnológicas han subido cada una un 40% o más este año.
De hecho, en enero, esos ocho techcomps eran solo una quinta parte del valor total de mercado de las acciones.
Pero ahora se han vuelto tan valiosos que representan un tercio de todo el mercado de valores de EE. UU.
Lo mejor es la fuerte venta de tecnología del año pasado, se ha convertido en el rally tecnológico silencioso de este año.
Las bolsas están en su punto más alto en todo un año.
Y ocho compañías tecnológicas gigantes lo llevan.
Para nuestra segunda historia, Netflix finalmente comenzó su ofensiva contra el uso compartido de contraseñas contra todos los ladrones el mes pasado.
Y acabamos de obtener los primeros números sobre cómo funciona la represión de contraseñas para Netflix.
Y Jack, si vamos a hablar sobre compartir contraseñas, divulgación completa, culpable aquí, delitos sin víctimas, ¿podemos escribir en una pizarra sobre delitos sin víctimas?
Mi mayor crimen sin víctimas es cuando estás en la sección de hemorragias nasales en el estadio de los Yankees, y ves un asiento vacío junto a los palcos, vas allí y te quedas con ese asiento vacío.
Jack, estoy totalmente de acuerdo con eso, si alguien ocupa su asiento, simplemente vuelves a tu asiento, como, es una discusión fácil, fácil, ¿verdad?
Si alguien dice que ese es mi asiento, muchas gracias por dejarme disfrutar de un par de perritos calientes aquí.
Bueno, ese es un crimen sin víctimas, pero el crimen sin víctimas más grande del mundo, ¿cuál es, Jack?
Uso compartido de contraseñas, específicamente, uso compartido de contraseñas de Netflix.
Porque Yetis, obtén estos números.
Netflix estima que cien millones de hogares son culpables de compartir contraseñas.
Nick y yo calculamos los números, ¿qué pasaría si los cien millones de ladrones de contraseñas dejaran de perder el tiempo y compraran sus propias cuentas, entonces... Bueno, Jack, lleva el uno, lleva el nueve, suma los tres, y eso sería veinte mil millones al año? en ingresos para Netflix, solo por convertir ladrones de contraseñas.
Así que Netflix no cree que robar contraseñas sea un delito sin víctimas, en absoluto, creen que les han robado hasta veinte mil millones de dólares, lo que representa dos tercios de sus ingresos reales.
Entonces, después del duelo como en enero, Netflix comenzó su represión de contraseñas en Estados Unidos el veintitrés de mayo.
A partir del veintitrés de mayo, una persona ajena al hogar del titular principal de la cuenta que intenta iniciar sesión, recibe un anuncio que dice que ya no puede hacer esto, debe obtener su propia cuenta.
Déjame decirte Jack por experiencia personal, esa es una llamada telefónica incómoda cuando tienes que comunicarte con tu madre al respecto.
&quot;Hola mamá, solo llamo para ponerme al día, oh por cierto...&quot; Sí, una cosa más.
Oh, sí, esta semana obtuvimos los números sobre si esta represión de contraseñas está funcionando y Jack, ¿cómo está funcionando?
Ha funcionado, está funcionando a lo grande para Netflix.
Lo es, Yetis, según la compañía de análisis Antenna, Netflix acaba de ver su mayor aumento de suscripción de cuatro días desde que han estado realizando un seguimiento de las suscripciones.
Así es, del veinticinco al veintiocho de mayo, Netflix obtuvo más suscripciones que en cualquier período de cuatro días desde al menos 2019.
Siéntate, levántate y vuelve a sentarte en el sofá.
La cantidad de nuevos suscriptores todos los días en Netflix se duplicó, a partir del veintitrés de mayo.
En ese período de cuatro días, Netflix obtuvo más suscripciones nuevas que en cualquier momento de la pandemia.
Obtuvieron más inscripciones que la segunda temporada de &quot;Stranger Things&quot;.
Consiguieron más inscripciones nuevas que &quot;Squid Game&quot;, incluso en &quot;Love is Blind&quot;, el spin-off de &quot;Squid Game&quot;, Jack.
Todavía no, Netflix no ha confirmado sus números.
Estamos hablando de datos supersecretos de terceros.
No obstante, Wall Street se ha mostrado confiado.
Las acciones de Netflix han subido un 17% desde que comenzó la represión el 23 de mayo.
Porque cuando un analista de Wall Street recibe un mensaje de texto de su sobrino sobre no iniciar sesión en esa cuenta de Netflix, está bien, Jack, ¿qué está haciendo?
Ese analista volvió a poner una recomendación directa sobre Netflix.
¡Cha-ching, cha-ching!
En realidad, revelación completa Jack, en realidad cambié de cuenta de Netflix el mes pasado, fuera de la de mis padres.
¿Fuiste uno de los convertidores?
Sí, lo estaba.
Usted fue una de las personas sobre las que Antenna encontró datos.
Pero me sentí un poco mal, así que conservé la misma contraseña, conservé la misma contraseña que ella usa.
Eso es raro, creo que deberías obtener tu propia contraseña.
Sí, es un poco raro, necesito seguir adelante.
Así que Jack, hagámosle una comida para llevar a nuestros amigos de Netflix.
No hay nadie que fanfarronee como un cliente demasiado confiado.
Yetis, nuestra lección favorita de esta represión de contraseñas de Netflix, es nuestra psicología del consumidor.
Yetis, JP Morgan Chase encuestó a un grupo de ladrones de contraseñas de Netflix, y dos tercios de ellos dijeron que no obtendrían su propia cuenta si Netflix los expulsara.
Deje que se hunda en que la gran mayoría de los moochers preferirían perder Netflix que pagar por Netflix.
Lo que explica el hashtag &quot;cancelar Netflix&quot; que ha sido tendencia en TikTok en las últimas dos semanas.
Pero aquí está la sorpresa, los primeros números sugieren que pagarían por Netflix.
Y los economistas no se sorprenden, saben que los consumidores tienden a exagerar su resistencia al cambio en encuestas como esta.
Sí, Jack, es casi como si los consumidores estuvieran tratando de asustar a Netflix con sus respuestas a la encuesta.
Sí, Netflix, no te atrevas a echarme, porque no hay forma de que pague.
Y ahora, sí, veremos dónde terminan los números en última instancia, pero los primeros datos parecen sólidos para Netflix, parece que muchos de esos ladrones estaban fanfarroneando, porque la mayoría de los clientes tienen un exceso de confianza.
Ahora unas palabras de nuestro patrocinador, &quot;MudWtr&quot;.
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos, y una clave para un estudio económico es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos &quot;MudWtr&quot;.
Sí, mantuvimos el resto de nuestras vidas igual, pero cambiamos del café a &quot;MudWtr&quot;.
Okey, francamente, &quot;MudWtr&quot;, simplemente la mejor alternativa de café, simplemente lo es.
Toma una taza caliente de &quot;MudWtr&quot; por la mañana, obtén la energía que necesitas sin la fiebre de la cafeína.
&quot;MudWtr&quot; está hecho de 4 hongos adaptogénicos y hierbas aromáticas.
Puede agregar mitad y mitad, puede agregar miel, incluso puede agregar mantequilla, que es mi favorita.
Jack y yo obtuvimos un consejo profesional, obtuvimos ese consejo profesional.
¿Qué tienes?
Está bien, el jarabe de arce en el &quot;MudWtr&quot;, eso es lo que es.
Un arce &quot;MudWtr&quot; me gusta.
Yetis, leemos un estudio económico sobre nuestros cuerpos, pero aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Vaya a mudwtr.com/tboy para apoyar el programa y use el código TBOY para obtener un 15 % de descuento.
MUDWTR punto com obligue a TBOY y use el código TBOY para obtener un 15 % de descuento en su pedido.
Y ahora unas palabras de nuestro patrocinador, ExpressVPN.
Jack y yo trabajamos en un espacio de trabajo conjunto.
Y, a veces, prepara comida para llevar de la cafetería, de camino al trabajo.
Y a veces desciframos una historia de un vuelo a treinta mil pies.
Y a veces grabamos a un chef en un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos, sin importar dónde estemos preparando este podcast.
Usamos VPN, de hecho, desde hace unos años usamos ExpressVPN.
Yetis, cuando inicia sesión en un Wi-Fi sin cifrar, sus datos en línea simplemente no son seguros.
Entonces, cada vez que estamos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN crea un túnel encriptado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos.
No queremos que alguien robe nuestras historias de podcasts, y no queremos que alguien robe nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast.
Asegure sus datos en línea hoy en expressvpn.com/tboy y obtenga tres meses adicionales gratis.
Eso es ExpressVPN punto com slash TBOY.
ExpressVPN punto com slash TBOY.
Para nuestra tercera y última historia, Tesla, el pionero de los autos eléctricos, acabó con la radio AM.
Ford acaba de volver a comprometerse con la radio AM, debido al programa de HBO &quot;The Last of Us&quot;.
