De la nada, el mercado de valores se encuentra oficialmente en un mercado alcista.
Porque hay tres incendios forestales en Wall Street y los tres están contenidos.
Para nuestra segunda historia, después de años de gorronear contraseñas, Netflix finalmente te echó de la cuenta de tu tía el mes pasado.
Y acabamos de obtener los datos sobre si funcionó Y nuestra tercera y última historia es la radio AM.
¡Radio AM!
¡Radio AM!
El favorito de tu padre para el tráfico y el tiempo juntos, cada hora en el vértice.
Okey, pero parece que los coches eléctricos acaban de matar a la estrella de la radio.
Pero Yetis, actuando en esa fantástica mezcla.
Así es como empiezas una semana, qué mezcla de historias, Jack.
Nick y yo hemos preparado algo especial para ti.
Sí, desde que volvimos a Los Ángeles, Jack y yo estuvimos trabajando en una cosita para ti.
Hemos preparado nuestro próximo podcast de entrevistas.
Entrevistamos a un cofundador al que respetamos.
Que dirige una empresa que consumimos.
Que es un producto que masticamos.
La empresa que entrevistamos es Sweetgreen.
La legendaria cadena de ensaladas y coliflores, que cotiza en bolsa y mueve miles de millones de dólares.
Y ese invitado con el que charlamos es Nathaniel Ru.
Cofundador y Director de Marketing de Sweetgreen.
Yetis, amigo, no hay episodio de vainas como este.
Bien, esto es lo que Jack y yo hicimos, esto es salvaje.
Construimos un estudio de podcast en una cocina de Sweetgreen.
Al igual que, literalmente, están lanzando las ensaladas en el fondo mientras grabamos la vaina.
Mientras Nathaniel nos hablaba de su empresa.
De hecho puedes oír cómo se hace el aliño: "Eso era aguacate, y eso era extra".
Y Nathaniel contó algunas historias fantásticas.
Sí, como cuando robaron todas las recetas el día de su inauguración.
O cómo convenció de algún modo a Avicii para que encabezara su festival de ensaladas.
Si los robots son el futuro de los restaurantes.
Ahora, vamos a dejar este episodio extra después de que Nick y Molly tengan un bebé.
Así que puedes disfrutar de la entrevista completa mientras estamos fuera una semana.
Pero mientras tanto queríamos ofrecerles un pequeño bocado de este episodio.
Sí, quería compartir una pequeña muestra de esta gran entrevista.
Ahí está.
Tuve la suerte de crecer con dos culturas increíbles y mucha comida mexicana y china.
Además, tuve mucha suerte de crecer con un padre que era inmigrante de primera generación y empresario.
Creo que ver su negocio con estos socios me dio permiso para empezar Sweetgreen.
Y recuerdo incluso cuando le llamé por primera vez y le conté la idea cuando estaba en la universidad.
Sí.
Hubo una larga pausa y dijo: "Más vale que el aliño sea bueno".
Estupendo.
Y ese fue su sello de aprobación.
Sí.
Yetis, os va a encantar esa vaina extra.
Jack, vamos a golpear nuestras tres historias.
Quince años antes de esta canción, dos chicos del noreste se conocieron en la residencia de estudiantes, tuvieron una idea que causó una tormenta cultural.
Jack, Nick, eso es.
Ni siquiera creo que necesiten practicar.
Cincuenta por ciento es un dato.
TBOY ciudad en su lista de añadir, si usted sabe, usted sabe, porque estamos listos para ir no podemos esperar más así que empieza el espectáculo.
Para nuestra primera historia, el mercado de valores acaba de alcanzar su punto más alto en un año, Yetis, estamos oficialmente, en un mercado alcista.
¿Quién se lo esperaba?
La economía está sobreviviendo a la inflación y ocho valores son los que más lo están disfrutando.
Sí, podemos hacer un pequeño viaje en el tiempo aquí, podría llevarnos al 3 de enero de 2022.
El 3 de enero de 2022, nuestras carteras de acciones tenían un aspecto fantástico.
Estábamos disfrutando cada minuto, ¿verdad Jack?
Eso fue hace un año y medio, pero en ese momento, las acciones empezaron a bajar.
Sí, y luego las acciones, siguieron bajando.
Las acciones tocaron fondo en octubre del año pasado, habían bajado un 25% desde ese tercer máximo de enero.
No pintaba bien, no pintaba bien, pero Yetis, fíjate, desde octubre sube y sube, y calladito para la bolsa.
Mire por encima del hombro, el S&P 500 ha subido un 20% desde octubre.
Este tipo salió de la nada, los objetos en el espejo pueden estar más cerca de lo que parecen Jack.
El mercado bajista ha terminado, tenemos un mercado alcista.
Y ahora Jack, debemos explicar a lo largo de un poco de contexto aquí en el mercado bajista.
Un mercado bajista es, por definición, cuando la bolsa cae un 20% desde un máximo reciente.
Sin embargo, este último mercado bajista ha sido el más largo desde 1948.
Era malo.
Fue desde enero hasta octubre.
Pero sepan, que estamos ante una situación en la que técnicamente estamos en un mercado alcista.
La semana pasada, el S&P 500 alcanzó su punto más alto del año y ha subido más de un 20% desde octubre.
No está nada mal, así que Jack y yo nos preguntamos durante todo el fin de semana: "¿Por qué de repente este mercado de valores tiene todo este optimismo, todo este entusiasmo, toda esta positividad, tío?".
Lo primero que debemos hacer es comprobar los signos vitales de la economía.
Tenemos que comprobar las constantes vitales porque todo el mundo habla de recesión, pero esto no parece una recesión.
No soy paramédico, pero creo que el pulso está inflado.
Sí Jack, empecemos con la inflación.
¿Qué pasa con la inflación?
A partir de enero de 2022, los mercados se asustaron pensando que el aumento de los precios arruinaría la economía.
Pero, desde entonces, la inflación ha caído a la mitad; de hecho, los analistas esperan ahora una inflación normal el año que viene.
Muy bien, la inflación se ve bien, vamos a comprobar el siguiente signo vital, el petróleo.
Petróleo, porque la economía sigue funcionando con petróleo.
El año pasado, el precio de la gasolina alcanzó la escalofriante cifra de cinco dólares el galón.
Todo el mundo estaba furioso.
Y todo eso fue impulsado por la guerra de Putin en Ucrania, pero hoy los precios del gas han vuelto a la normalidad de los tres dólares y cincuenta centavos.
No me encanta, pero es mejor que cinco pavos.
Petróleo tomado, y el tercer signo vital que tenemos que comprobar Jack, la crisis bancaria de Silicon Valley, el síndrome de la muerte, todas esas cosas financieras que han estado pasando.
Esas locuras financieras, parecen estar bajo control ahora.
Los yetis, la inflación, los precios del petróleo, la política, estos signos vitales de la economía, podrían recrudecerse y volver a enfermar la economía.
Pero los inversores comprueban las constantes vitales de la economía y todo parece ir bien en estos momentos.
Oh, ja, ja, ja, por cierto Jack, ¿hemos metido un cuarto signo vital en esto?
Sí, el desempleo.
Ahora mismo tenemos un desempleo muy bajo, del 3,7%.
Sí... súbete a la báscula, bájate de la báscula Jack, esto no se parece en nada a una recesión ¿verdad?
Sube a la báscula Jimmy, baja de la báscula Jimmy".
Así que Jack, ¿cuál es la conclusión para nuestros amigos que son todos en la economía?
Ocho valores impulsan este mercado bursátil.
Vale, Yetis, ¿otra de las sorpresas de la carrera alcista de la bolsa ahora mismo?
Es esto.
Ocho grandes valores bajaron mucho el año pasado, pero han subido otro tanto este año y están arrastrando a todo el mercado.
Y esos ocho valores son: Alphabet, Amazon y Apple, Meta, Microsoft y Netflix, Nvidia y Tesla.
Estas ocho empresas tecnológicas han subido un 40% o más este año.
De hecho, en enero, esas ocho empresas tecnológicas sólo representaban una quinta parte del valor total de mercado de las acciones.
Pero ahora han adquirido tanto valor que representan un tercio de todo el mercado bursátil estadounidense.
Lo mejor es que la ruidosa venta de tecnología del año pasado se ha convertido en el tranquilo repunte tecnológico de este año.
Los mercados bursátiles están en el punto más alto de todo un año.
Y ocho gigantescas empresas tecnológicas lo llevan.
Para nuestra segunda historia, Netflix finalmente comenzó el mes pasado su ofensiva contra los ladrones de contraseñas.
Y acabamos de recibir las primeras cifras de cómo está funcionando la represión de contraseñas para Netflix.
Y Jack, si vamos a hablar de compartir contraseñas, divulgación total, culpables aquí, delitos sin víctimas, ¿podemos escribir en una pizarra sobre delitos sin víctimas?
Mi principal delito sin víctimas es cuando estás en la sección de nosebleed del estadio de los Yankees y ves un asiento vacío junto a los palcos, vas allí y lo coges.
Jack, estoy totalmente de acuerdo con eso, si alguien viene por su asiento, tu simplemente vuelves a tu asiento, como, es una discusión fácil, fácil, ¿verdad?
Si alguien dice que ese es mi asiento, le agradezco mucho que me deje disfrutar de un par de perritos calientes aquí.
Bueno, eso es un crimen sin víctimas, pero el mayor crimen sin víctimas en la tierra, ¿cuál es Jack?
Compartir contraseñas, en concreto, compartir contraseñas de Netflix.
Porque Yetis, consigue estos números.
Netflix calcula que cien millones de hogares son culpables de compartir contraseñas.
Nick y yo hicimos números sobre eso, ¿qué pasaría si todos los cien millones de gorrones de contraseñas dejaran de gorronear, y compraran sus propias cuentas, entonces ... Bueno Jack, lleva el uno, lleva el nueve suma el tres, y eso sería veinte mil millones al año en ingresos para Netflix, sólo por convertir a los gorrones de contraseñas.
Así que Netflix no cree que el password mooching sea un delito sin víctimas, en absoluto, creen que les han robado hasta veinte mil millones de dólares, lo que representa dos tercios de sus ingresos reales.
Así que, después de guardar luto como en enero, Netflix comenzó su campaña de descifrado de contraseñas en Estados Unidos el veintitrés de mayo.
A partir del veintitrés de mayo, una persona ajena al hogar del titular de la cuenta principal que intentara iniciar sesión, recibía un aviso de que ya no podía hacerlo, que tenía que conseguir su propia cuenta.
Déjame decirte Jack por experiencia personal, que es una llamada incómoda cuando tienes que hablar con tu madre sobre ello.
"Hola mamá, sólo llamaba para ponerme al día, oh por cierto..." Sí, una cosa más.
Ah, sí, esta semana tenemos los números sobre si esta represión de contraseñas está funcionando y Jack, ¿cómo está funcionando?
Ha funcionado, está funcionando a lo grande para Netflix.
Así es, Yetis, según la empresa de análisis Antenna, Netflix acaba de registrar su mayor aumento de suscripciones en cuatro días desde que llevan un registro de las suscripciones.
Así es, del veinticinco al veintiocho de mayo, Netflix consiguió más altas que en cualquier periodo de cuatro días desde al menos 2019.
Siéntate, levántate y vuelve a sentarte en el sofá.
El número de nuevos abonados diarios a Netflix se duplicó a partir del veintitrés de mayo.
En ese periodo de cuatro días, Netflix consiguió más altas nuevas que en cualquier momento de la pandemia.
Consiguieron más inscripciones que la segunda temporada de "Stranger Things".
Consiguieron más nuevas inscripciones que "El juego del calamar", incluso en el spin-off de "El amor es ciego"-"El juego del calamar", Jack.
Todavía no, Netflix no ha confirmado sus cifras.
Estamos hablando de datos supersecretos de terceros.
No obstante, Wall Street se ha mostrado confiado.
Las acciones de Netflix han subido un 17% desde que comenzaron las medidas represivas el 23 de mayo.
Porque cuando un analista de Wall Street recibe un mensaje de texto de su sobrino sobre no entrar en esa cuenta de Netflix, muy bien Jack, ¿qué está haciendo?
Ese analista puso una recomendación directa en la espalda de Netflix.
¡Cha-ching, cha-ching!
En realidad, Jack, el mes pasado cambié la cuenta de Netflix de la de mis padres.
¿Fuiste uno de los convertidores?
Sí, lo estaba.
Fuiste una de las personas sobre las que Antena encontró datos.
Pero me sentí un poco mal así que mantuve la misma contraseña, mantuve la misma contraseña que ella usa.
Eso es raro, creo que deberías tener tu propia contraseña.
Sí, es un poco raro, necesito seguir adelante.
Así que Jack, hagamos una toma de contacto con nuestros colegas de Netflix.
No hay nadie que se tire un farol como un cliente demasiado confiado.
Yetis, nuestra lección favorita de este crack de contraseñas de Netflix, es nuestra psicología del consumidor.
Yetis, J.P. Morgan Chase encuestó a un grupo de gorrones de contraseñas de Netflix, y dos tercios de ellos dijeron que no se harían una cuenta propia si Netflix les echara.
Que se entienda que la inmensa mayoría de los gorrones prefieren perder Netflix antes que pagar por Netflix.
Lo que explica el hashtag "cancelar Netflix" que ha sido tendencia en TikTok las últimas dos semanas.
Pero aquí está lo sorprendente, los primeros números sugieren que pagarían por Netflix.
Y los economistas no se sorprenden, saben que los consumidores tienden a exagerar su resistencia al cambio en encuestas como ésta.
Sí Jack, es casi como si los consumidores intentaran asustar a Netflix con sus respuestas a la encuesta.
Sí, Netflix, no te atrevas a echarme, porque no hay forma de que pague.
Y ahora, sí, veremos dónde terminan los números en última instancia, pero los primeros datos parecen fuertes para Netflix, parece que muchos de esos gorrones, estaban fanfarroneando, porque la mayoría de los clientes son bastante confiados.
Ahora unas palabras de nuestro patrocinador, "MudWtr".
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos, y una clave para un estudio de economía es aislar una variable.
Bueno, Jack y yo aislamos una variable cuando probamos "MudWtr".
Sí, mantuvimos el resto de nuestras vidas igual, pero cambiamos el café por el "MudWtr".
Okey, francamente, "MudWtr", simplemente la mejor alternativa al café, simplemente lo es.
Zip una taza caliente de "MudWtr" por la mañana, obtener la energía que necesita sin el subidón de cafeína.
"MudWtr" está compuesto por 4 hongos adaptógenos y hierbas aromáticas.
Se puede añadir media leche, se puede añadir miel, incluso se puede añadir mantequilla, que es mi favorita.
Jack y yo conseguimos un consejo profesional, conseguimos ese consejo profesional.
¿Qué tienes?
Vale jarabe de arce en el "MudWtr", eso es lo que es.
Un arce "MudWtr" me gusta.
Yetis, leemos un estudio económico sobre nuestros cuerpos, pero aislando lo que hay en nuestras tazas.
Y nos gustaron los resultados.
Así que visita mudwtr.com/tboy, para apoyar el espectáculo, y utiliza el código TBOY para obtener un 15% de descuento.
M-U-D-W-T-R punto com barra T-B-O-Y, y utiliza el código TBOY para obtener un 15% de descuento en tu pedido.
Y ahora unas palabras de nuestro patrocinador, ExpressVPN.
Así que Jack y yo trabajamos en un espacio de co-working.
Y a veces preparamos comida para llevar de la cafetería, de camino al trabajo.
Y a veces desciframos una historia de un vuelo a treinta mil pies.
Y a veces grabamos a un chef en un hotel durante la boda de un amigo.
Pero hay una cosa que hacemos, no importa dónde estemos preparando este podcast.
Utilizamos VPN, de hecho, desde hace unos años utilizamos ExpressVPN.
Yetis, cuando te conectas a una Wi-Fi sin cifrar tus datos en línea no están seguros.
Así que cada vez que estemos fuera de casa, abrimos la aplicación ExpressVPN y hacemos clic en.
ExpressVPN crea un túnel cifrado seguro entre tu dispositivo e Internet, para que los piratas informáticos no puedan robar tus datos.
No querríamos que alguien robara nuestras historias de podcast, y no queremos que alguien robe nuestros datos personales.
No nos gustaría que alguien robara nuestro podcast.
Proteja sus datos en línea hoy mismo en expressvpn.com/tboy y consiga tres meses adicionales gratis.
Eso es ExpressVPN punto com barra T-B-O-Y.
ExpressVPN punto com barra TBOY.
Para nuestra tercera y última historia, Tesla, el pionero de los coches eléctricos ha acabado con la radio AM.
Ford acaba de volver a comprometerse con la radio AM, debido a la serie de HBO "The Last of Us".
