Esta semana, en el Podcast de Mitos y Leyendas, toca la historia de Mulán. Descubrirás que fijarse en el contexto histórico puede arruinar el mensaje incluso de los cuentos más inspiradores, y que aunque tu nombre te traiga a la mente spandex de los 80, puedes dejar la rebelión y tomar como rehén a un imperio. En la Criatura de la Semana, si alguna vez te has sentido observado en el bosque, la buena noticia (mala) es que no es más que un adorable Irish Wolfhound al que se le da muy bien meter la panza. La mala noticia es que, a menos que estés apestosamente borracho, probablemente te coma.
"Este es el Podcast Mitos y Leyendas, Episodio 4: Un probable héroe.

Este es un podcast en el que te cuento historias originales detrás de historias legendarias. Algunas son historias populares que crees conocer, pero con orígenes sorprendentes. Otras historias probablemente no las hayas oído, pero realmente deberías hacerlo."
Esta semana es una historia corta con un episodio de Mulán, el héroe legendario chino que Disney convirtió en una gran película en los años 90. La historia tiene lugar en China durante el siglo V o VI, esencialmente un par de cientos de años antes de los Volsungos de "La última historia", y casi exactamente al mismo tiempo que el Rey Arturo y sus caballeros galopaban por Inglaterra.
Para ello, hay varias fuentes: La primera es un poema llamado "La balada de Mulán", de unas 360 palabras, que sólo cuenta la historia más básica. Fue escrito alrededor del siglo XII, aunque se dice que hace referencia a una obra mucho más antigua que se ha perdido para la historia. Hay una obra de teatro escrita en el siglo XVI, o a principios del Renacimiento, que desarrolla la historia. Después hay un romance del siglo XVII que aborda la historia y del que sólo utilizaremos fragmentos. La mayoría de las historias posteriores no son más que versiones ampliadas de las originales, así que sólo voy a utilizar estas tres fuentes. De todos modos, tiene lugar en China a mediados del siglo V, una época de gran agitación en el Imperio del Norte. Es una época en la que estallan rebeliones por todas partes, y a veces se tarda décadas enteras en pacificarlas.
Hi Khan, básicamente el emperador, está preparando un ejército. Hay un líder usurpador abandonado que ha reunido una gran milicia e intenta derrocar a Hi Khan. Es de la Montaña Negra, y se llama, no es broma, Piel de Leopardo. No hablo chino, así que puede haber errores de pronunciación, pero si alguien lo sabe, por favor, que me lo diga. Si Piel de Leopardo es remotamente intimidante, sólo me hace pensar en algún líder Bandido vestido con licra estampada de leopardo luchando alrededor de su cueva. Oh, también, habrá peleas de baile más tarde, ¿ok? Así que Piel de Leopardo ha levantado un ejército de más de 100.000 hombres, uno que representa una amenaza existencial para el Imperio.  Hi Khan necesita tantos hombres como pueda conseguir, y envía órdenes de reclutamiento a todas las aldeas. Llega a la aldea de Hua, el padre de Mulan. Zhou" es el apellido de la familia y aparece en primer lugar, y "Mulan" y "Hua" son los nombres de pila de Mulan y su padre, respectivamente.
Se han publicado 12 órdenes de reclutamiento, y todas ellas exigen que un miembro de la familia Hua venga a presentarse al servicio lo antes posible.
Hua Zhou tiene tres hijos: una hija mayor llamada Munan, que no puedo imaginar que se confundiera al tener a Munan y Mulan en la misma casa. Mulan era la mediana y tuvieron un hijo. El niño era todavía un bebé. El padre estaba tan atormentado por la ansiedad que pensó en quitarse la vida, presumiblemente para evitar la deshonra, pero eso no está muy claro.
Ahora bien, la Mulán de la historia de Disney es, seamos francos, torpe y con poca o ninguna confianza en sí misma. No sabe quién es ni lo que quiere, y aunque toma la valiente y honorable decisión de ocupar el lugar de su padre, es una tonta torpe en el campamento y tarda mucho tiempo en ser algo parecido a una soldado competente. No es el caso de la legendaria Mulán.
Su padre, aunque viejo y enfermo, mantuvo sus habilidades hasta muy avanzada edad. Era un líder de renombre en el ejército, e incluso después de su partida, Mulán decía que practicaba todos los días, tanto en artes marciales como en filosofía. Se mantenía al día con sus armas y se le podía ver corriendo y disparando a las águilas bajo el cielo con un arco y una flecha hasta hace pocos años. ¿Y sabes quién estaba a su lado? Mulán. Se entrenaba a diario con él, primero por curiosidad y para frenar el aburrimiento inherente a la vida en la aldea medieval. Pero luego descubrió que realmente tenía talento para estas cosas. Entrenaba con su padre y luego salía con él de cacería. Le ayudaba a mantener su armadura y él le contaba todo sobre su vida en el ejército.
Sin embargo, no es una marimacha, ni un pez fuera del agua. Sale al telar con la misma seguridad con la que puede clavar una lanza, vistiendo una armadura con la misma comodidad. Es capaz de tirarte al suelo en un combate cuerpo a cuerpo y luego prepararte un té.
La legendaria Mulán es increíble en todos los sentidos. No se preguntaría cuándo su reflejo mostrará quién es por dentro, porque confía plenamente en quién es y en lo que tiene que hacer. Mientras camina hacia su casa, ve a su padre luchando por levantarse tras apoyarse en el poste de una valla. Frunce las cejas al oír el ruido de espadas chocando a lo lejos, gente entrenándose, preparándose. Su alegría ya no es ganar victorias o adquirir renombre, sino ver a sus hijas peinarse. Ve la muerte en esos papeles de reclutamiento y le entristece enormemente no poder vivir para ver a sus hijas casarse. Mulán, para su fortuna, no duda. Tiene los conocimientos de su padre y, a los 17 años, puede ponerlos en práctica. Ve a un sirviente a lo lejos y le pide ayuda.
Van al mercado. Ella le da dinero a su criado. Compran un caballo, un arco, flechas, una espada, una lanza y una armadura de hombre. Estos objetos se guardan bien apretados en el caballo y se guardan en casa de un vecino, que aparentemente no hará preguntas. Esa noche, se mira los pies. Necesitará que sean grandes y robustos, así que debe desatarlos. Si no han oído hablar de la práctica de vendar los pies, tienen mucha suerte, y lo siento porque voy a entrar en detalles. Es francamente horripilante.
Durante los siglos X u XI, en la China imperial era habitual que las mujeres de clase alta se sometieran a una práctica conocida como "atadura de pies". Esta práctica tenía como objetivo hacer sus pies pequeños, increíblemente pequeños, como la mitad del tamaño de los pies normales. El proceso en sí es una barbaridad. Normalmente se iniciaba cuando una niña tenía entre 4 y 7 años, antes de que el arco se desarrollara por completo. El procedimiento se realizaba en invierno, cuando el pie tenía la posibilidad de adormecerse.
Primero, se remojaba el pie y se cortaban las uñas. Prepárate, porque se pone peor. Todos los dedos, excepto el gordo, se doblaban bajo el pie, y luego se aplicaba una gran presión hasta que los dedos se rompían. A continuación, se sujetaban los dedos con fuerza y se obligaba a la niña a enderezar el tobillo, rompiendo a la fuerza el arco del pie, breve y severamente. Después, se vendaban los dedos hasta la planta del pie, y se vendaba todo el pie con fuerza, acortándolo severamente y haciendo que se doblara el arco, acercando al máximo la bola del pie y el talón. Por último, se envolvía el pie en tela y se cosía para evitar que las niñas lo aflojaran.
A lo largo de los años siguientes, había que desatarlos con regularidad, limpiarlos y ablandarlos. Si se resistían, había atadores de pies profesionales que se encargaban de ello, ya que las madres podían ser comprensivas con el dolor de sus hijas y no apretarlas tanto como fuera necesario. Con el tiempo, las deformidades se hacían permanentes. No están exentas de toda una serie de problemas de salud, como que los huesos del pie se rompan con regularidad, infecciones o sepsis, por no hablar de la extrema dificultad que uno tendría simplemente para caminar. Se cree que ése es uno de sus atractivos: el atractivo de su forma de andar, así como los pies diminutos en general.
Para una mujer como Mulán, estos pies eran una marca de la alta sociedad y una forma de "casarse", por así decirlo. Además, aunque la inclusión del vendado de pies en la historia es una tradición apócrifa, ya que no era una práctica habitual en la época en que transcurre la historia, sí estaba muy extendida en la época en que se escribió la obra.
Mulán se mira los pies, desatados, y mueve dolorosamente los dedos hacia atrás. Se siente un poco angustiada por el hecho de que años de ataduras dolorosas y horribles se vayan al carajo. Pero se consuela sabiendo que, al parecer, su familia tiene una hierba secreta con la que sólo tiene que hervir y remojar los pies, y éstos recuperarán su forma diminuta, incluso más pequeña en realidad, en un abrir y cerrar de ojos. No entiendo por qué no hizo esto en lugar de soportar años de dolor.
Se cambia de zapatos y se acostumbra dolorosamente a sus pies, mucho más normales. Se escabulle en la oscuridad hacia su caballo. Está un poco preocupada; hace tiempo que no entrena con su padre. Aunque todo vuelve a su memoria, realiza algunos ejercicios con todo y, de alguna manera, monta el caballo sin manos, aunque no consigo encontrar la forma de que eso sea posible. Sentada encima del caballo con la armadura hasta la empuñadura, se siente capaz de derribar no sólo la piel de leopardo, sino la mismísima Montaña Negra.
Al día siguiente, su familia viene a desayunar, y ella está sentada con el pelo recogido de forma masculina, vistiendo una armadura de hombre. Ella les dice que se sienten, y su padre dice que hoy es el día en que tiene que irse, ya que se va a enlistar. Su madre salta y dice que es demasiado viejo. En serio, ¿por qué preguntas eso? ¿No te das cuenta de lo molesto que es?
Mulán pregunta entonces tranquilamente si pueden ir su hermano o su hermana. Su madre dice que no; la hermana no puede y el hermano es un niño. ¿Adónde quieres llegar? Mulan dice entonces a su familia que la miren. Vieron a una persona segura y poderosa sentada frente a ellos en la mesa. Ella preguntó, casi retóricamente, si estaba en condiciones de ir. Su madre asintió, con lágrimas en los ojos. Dijo que era obvio que Mulán estaba en condiciones de ir, pero ¿qué le pasaría? ¿Lo había pensado bien? Estaría a miles de kilómetros y rodeada de hombres. Tendría que comer, dormir, ducharse e ir al baño con ellos. ¿Cuánto duraría esto? ¿Unos pocos días antes de que la descubran y se deshonre? Estaría rodeada de hombres durante años, hombres desesperados y solitarios. ¿Qué pasa si ella no puede controlarse o, peor aún. ¿Y si ella no puede controlarse o, peor aún, si los compañeros y las armas no pueden controlarse? Eso es, por supuesto, horrible. Pero se da a entender que es aún más horrible porque Mulán no sería apta para casarse con una buena familia después. Aparte, la madre tiene una preocupación real y válida, pero exactamente por las razones equivocadas.
Mulán le dice a su madre que no se preocupe y la señora deja de hablar. La voz de Mulán irradia confianza. Lleva años escuchando las historias de su padre; lo conseguirá. Mulán rompe a llorar y se da cuenta de que tiene que abandonar a su familia. Esto es la guerra y, en el mejor de los casos, pasarán años hasta que vuelva. En el peor de los casos, nunca volverán a verla. La familia se abraza y llora.
Llaman a la puerta. Preguntan por el hombre llamado Hua. Mulán se acerca. El oficial de enlistamiento le ha exigido que venga, y Mulán sólo necesita unos momentos para reunirlo todo. Se despide de su familia con lágrimas en los ojos y se marcha con los soldados. Cabalga con los dos oficiales, y el segundo oficial, dice Mulán, 'este tipo es guapo, ¡wow! Es guapo, realmente guapo', dice, y cito: 'No parece un oficial, sino un regalo para la vista'. Cabalgan en dirección al oficial encargado del enlistamiento. Se presentan ante el oficial. Le echa un vistazo a Mulán y dice algo así como: "Ja, pensé que Hua Zhou era mucho mayor ", pero le hace señas para que pase. Ella entra con el rango que dejó su padre como oficial y asciende junto con los dos soldados de la aldea cercana. Levantan el campamento y cabalgan hacia las Montañas Negras.
Los días se convierten en semanas de viaje y empiezan a caer copos de nieve. Bajo su armadura, ya los ha cosido con una aguja y una encuadernación de cuero que le regaló su madre. Los roza con las manos y empieza a llorar. Inmediatamente, se lleva las manos a los ojos para quitarse las lágrimas y proteger su maquillaje. Pero recuerda que no hace falta. Galopan sobre montañas heladas y a través de puertos hasta que ven la ciudad amurallada al pie de la Montaña Negra.
Galopan sobre montañas heladas y a través de desfiladeros hasta que ven la ciudad amurallada al pie de la Montaña Negra. En la ciudad ondean las banderas del Imperio y en el exterior acampan los ejércitos del emperador. Desmontan de sus caballos y atraviesan fila tras fila de tiendas. Mulán empieza a sudar un poco. En el viaje hasta aquí, había encontrado la forma de ocultar su sexo yendo al baño en privado o escabulléndose cuando llegaba la hora del baño. Aquí sería más difícil, pero lo conseguiría. Y lo hizo.
Si tuviera que haber un número musical de la canción de los Osmond, sería éste. Porque Mulán y los otros 3.000 nuevos reclutas fueron sometidos a entrenamiento por el general Ping y Mulán llegó a lo más alto. El ejército se dividiría en tres divisiones para el ataque final al valle donde se escondía Piel de Leopardo. Y sí, he dicho ataque final, resulta que Mulán apareció al final de la guerra.
La comunicación en un vasto imperio rural es especialmente difícil en la Edad Media, por lo que Piel de Leopardo estaba prácticamente derrotado cuando ella apareció. Se había refugiado en algún fuerte de algún valle, pero lo habían encontrado y estaban enviando máquinas de asedio a su posición para forzarlo a una batalla. Él y las tropas que le quedaban tendrían que enfrentarse al ejército de Mulán.
Resulta que Mulán sería puesta al mando de una de las fuerzas. Comprendo que el general Ping viera promesas en Mulán, pero ponerla al mando del ejército que se enfrentará frontalmente a los desesperados y acorralados hombres no parece precisamente una gran misión. Tienen que saber que si son capturados, serán ejecutados, así que lucharán hasta la muerte. O pueden asegurarse la victoria. El caso es que dar esta misión en particular a la nueva recluta, Mulán, resulta prometedor.
Los Peng prefieren que este desconocido de la provincia corra el peligro que le queda. Mulán está nerviosa pero acepta, y al día siguiente parten a la batalla. Lamentablemente, aquí es donde la historia se vuelve escasa. El poema tiene 360 versos, por lo que no se menciona mucho, y la representación escénica tiene indicaciones de los actores, pero no mucha descripción.
Se entiende que habría elaboradas escenas de lucha, e intentaré completarlo lo mejor que pueda. Mulán sale a caballo, abandonando a sus tropas. Detrás de ella suenan los cañones y los rebeldes empiezan a salir de sus escondites en las montañas. Salen en tropel como insectos, y las líneas chinas y rebeldes chocan. Mulán se lanza con su lanza desde su caballo, y entonces lo ve. Allí detrás está la piel de leopardo. Está decidido al principio, pero puede ver las decenas de miles de hombres, y una mujer, del ejército chino, sus cañones y a los hombres acercándose por todos lados.
