This week on the Myths and Legends Podcast, it's the story of Mulan. You'll see how looking at historical context can ruin the message of even the most inspirational tales, and that even if your name brings to mind '80s spandex, you can leave rebellion and hold an empire hostage. In the Creature of the Week, if you've ever felt like you're being watched in the forest, the good news (bad) is that it's just an adorable Irish Wolfhound that's really good at sucking in the stomach. The bad news is that unless you're stinking drunk, he's probably going to eat you.
This is the Myths and Legends Podcast, Episode 4: A Likely Hero.
This is a podcast where I tell you original tales behind legendary stories. Some are popular stories you think you know, but with surprising origins. Other stories you probably haven't heard, but really should.
This week is a short story with one episode of Mulan, the Chinese legendary hero that Disney turned into a big movie in the 90s. The story takes place in China during the 5th or 6th century, essentially a couple of hundred years before the Volsungs of "The Last Story," and almost exactly the same time as King Arthur and his Knights are galloping around England
Now, for this, there are multiple sources: The first source is a poem called "The Ballad of Mulan" that's only around 360 words long and only tells the most basic of the stories. It was written around the 12th century, though it is said to be referencing a much older work that has been lost to history. There's a stage play that was written in the 16th century or at the beginning of the Renaissance, and it elaborates on the story. After that, there's a 17th-century romance that touches on the story, and we will just use bits and pieces from that. Most of the stories thereafter are just expanded versions of the originals, so I'm just going to use these three sources. Anyway, it takes place in China in the mid-5th century, a time of great unrest in the northern Empire. This is a time when revolts are breaking out all over the place, and they would sometimes take whole decades to pacify.
Hi Khan, basically the emperor, is drafting an army. There's a usurper abandoned leader who's put together a large militia and is attempting to overthrow Hi Khan. He's from the Black Mountain, and he's called, no joke, Leopard Skin. I don't speak Chinese, so there may be mispronunciations in this, but if anyone does, please let me know. If Leopard Skin is remotely intimidating, it just makes me think of some Bandit leader in leopard-print spandex fighting around his cave. Oh, also, there'll be dance fighting later, okay? So Leopard Skin has raised an army of over 100,000 men, one that represents an existential threat to the Empire.  Hi Khan needs as many men as he can get, and he sends out draft orders to all the villages. It comes to the Village of Hua, Mulan's father. "Zhou" is the family name and it comes first, and "Mulan" and "Hua" are the first names of Mulan and her father, respectively.
12 conscription orders have been posted, and they all demand that a member of the Hua family can come and report for duty as soon as possible.
Hua Zhou has three children: an oldest daughter named Munan, which I can't imagine ever got confusing having a Munan and Mulan in the same household. Mulan was the middle child and they did have a son. The boy was still an infant. The father was so racked with anxiety that he considered taking his own life, presumably to avoid dishonor, but that's not super clear.
Now, the Mulan from the Disney story is, let's be frank, clumsy with little to no self-confidence. She doesn't know who she is or what she wants, and while she does make a courageous and honorable choice to take her father's place, she's a bumbling fool at camp and takes a long time before she's anything resembling a competent soldier. Not so with the legendary Mulan.
Her father, though old and sick, stayed sharp in his skills well into his old age. He was a renowned leader in the army, and even after he left, Mulan said that he practiced every day, both in martial arts and philosophy. He stayed up to date with his weapons and could be seen running down and shooting eagles under the sky with a bow and arrow until just a few years ago. And you know who was right by his side? Mulan. She trained daily with him, first out of curiosity and to stem the boredom inherent in medieval village life. But then she found that she really had a talent for these things. She would spar with her father and then go off with him on hunts. She would help him maintain his armor, and he would tell her all about his life in the army.
She's not a tomboy, though, or a fish out of water. She weaves at the loom as confidently as she can thrust a spear, wearing armor with the same amount of comfort. She can put you on the ground in hand-to-hand combat and then make you some tea.
Legendary Mulan is all-around awesome. She wouldn't wonder when her reflection will show who she is inside because she's supremely confident who she is and what she needs to do. As she's walking up to her house, she sees her father struggling to get up after leaning on a fence post. He knits his eyebrows at the sound of clashing swords in the distance, people sparring, preparing. His joy is not winning victories or gaining renown anymore, but watching his daughters comb their hair. He sees death in these conscription papers and is greatly saddened that he will not be able to live to see his daughters get married. Mulan, to her credit, doesn't hesitate. She has her father's knowledge, and at the age of 17, she can put it to use. She sees a servant in the distance and asks for help.
They go to the market. She gives her servant money. They buy a horse, a bow, arrows, a sword, a spear, and men's armor. These items are packed tightly onto the horse and stowed at a neighbor's house, who apparently won't ask any questions. That night, she looks at her feet. She'll need them to be large and sturdy, so she must unbind them. If you haven't heard of the practice of foot binding, you're very lucky, and I'm sorry because I'm about to go into it. It's frankly horrifying.
During the 10th or 11th century, it became common for upper-class women in Imperial China to undergo a practice known as "foot binding." This practice aimed to make their feet small, incredibly small, like half the size of normal feet. The process itself is barbaric. It would typically start when a young girl was between 4 and 7 years old, before the arch had a chance to develop completely. The procedure would take place in winter when the foot might have a chance of being numb.
First, the foot was soaked, and the nails were cut back. Brace yourself, as it gets worse. All the toes, except the big toe, were curled under the foot, and then great pressure was applied until the toes broke. Next, the toes were held tightly, and the girl was made to straighten her ankle, forcibly breaking the arch of the foot, both shortly and severely. Afterwards, the toes were bandaged to the bottom of the foot, and the whole foot was tightly wrapped, severely shortening it and causing the arch to fold, bringing the ball of the foot and the heel as close together as possible. Finally, the foot was wrapped in cloth and sewn up to prevent the girls from loosening it.
Over the course of the next few years, they would have to be unbound on a regular basis, cleaned, and softened up. If they were resistant, there were professional feet binders who did this since the mothers might be sympathetic to their daughters' pain and might not make it as tight as needed. Eventually, the deformities would become permanent. They're not without a whole host of health problems, like the bones of the foot breaking regularly, infection, or sepsis, let alone the extreme difficulty one would have just walking around. That is thought to be one of the appeals—the attractiveness of the gait, as well as the tiny feet in general.
For a woman like Mulan, these feet were seen as a mark of high society and a way for her to, quote, "marry up," so to speak. Also, even though the inclusion of foot binding in the story is apocryphal since foot binding was not in regular practice yet at the time the story takes place, it was, however, in widespread practice during the time the play was put down on paper.
Mulan looks at her feet, unbound, and painfully moves her toes back. She's a little distressed that years of painful and horrific foot binding will go to waste. But she comforts herself, knowing that her family apparently has a secret herb that she just needs to boil and soak her feet in, and they will return to their tiny shape, even smaller actually, in no time at all. Why she didn't just do this instead of enduring years of pain is beyond me.
She changes shoes and painfully gets used to her much more normal feet. She sneaks out in the darkness to her horse. She is a little concerned; it has been a while since she trained with her father. Though it's all coming back to her, she runs through some exercises with everything and somehow mounts the horse without hands, though I can't seem to find a way in which that's possible. Sitting on top of the horse in armor to the hilt, she feels like she could bring down not only Leopard Skin but the Black Mountain itself.
The next day, her family comes to breakfast, and she's sitting there with her hair up in a male fashion, wearing men's armor. She tells them to sit, and her father says that today's the day he needs to leave, as he is going to enlist. Her mother jumps up and says that he's too old. Seriously, why would you even ask that? Can't you see how upsetting that is?
Mulan then calmly asks if her brother or sister can go. Her mother says no; the sister can't, and the brother is an infant. "What are you driving at?" Mulan then tells her family to look at her. They saw a confident, powerful person sitting in front of them at the table. She asked, almost rhetorically, if she was fit to go. Her mother nodded, tears in her eyes. She said it was obvious that Mulan was fit to go, but what would happen to her? Had she thought this through? She would be thousands of miles away and surrounded by men. She would have to eat, sleep, shower, and go to the bathroom together with them. This would last for what? A few days before she's found out and disgraces herself? She'll be surrounded by men for years on end—desperate men, lonely men. What if she can't control herself, or worse, what if her comrades in arms can't control themselves? That's, of course, horrible. But it's implied that it's even more horrible because Mulan wouldn't be suitable for marriage to a good family afterwards. As an aside, the mom has a real and valid concern, but for exactly the wrong reasons.
Mulan tells her mother not to worry, and the woman stops talking. Confidence radiates from Mulan's voice. She's listened to her father's stories for years; she'll make it work. Mulan then breaks down in tears, realizing that she needs to leave her family. This is war, and in the best-case scenario, it will be years until she comes back. Worst case, they'll never see her again. The family holds each other and weeps.
There's a knock at the door. They ask for the man named Hua. Mulan steps up. The enlisting officer has demanded that he come, and Mulan just needs a few moments to get everything together. She says a tearful goodbye to her family and leaves with the soldiers. She's riding with the two officers, and the second one remarks like this fellow is handsome: "He is handsome, like wow, really handsome," she says, and I quote: "He doesn't look like an officer but a feast for the eye." They ride off in the direction of the enlisting officer. They check in with the enlisting officer. He takes one look at Mulan, says something to the effect of: "Ha, I thought that Hua Zhou was a lot older than that," but waves her on. She enters at the rank her father left as an officer and rises along with the two soldiers from the nearby village. They break camp and ride for the Black Mountains.
The days turn into weeks on the road, and snowflakes begin to fall. Under her armor, she's already stitched them up with a needle and leather binding that her mother gave her. She brushes them with her hands and begins to cry. Immediately, she brings her hands to her eyes to brush the tears off and protect her makeup. But she remembers that she doesn't need to. They gallop over frozen mountains and through passes until they see the walled city at the foot of the Black Mountain,
They gallop over frozen mountains and through passes until they see the walled city at the foot of the Black Mountain. The city is flying the Empire's flags, and camped outside are the emperor's armies. They dismount their horses and walk through line after line of tents. Mulan begins to sweat a bit. On the trip here, she had found a way to hide her gender by going to the bathroom privately or slipping off when it was time to bathe. Here would be trickier, but she would make it work. And make it work she did.
If there was going to be a Donny Osmond–sung musical number, this would be it. Because Mulan and the 3,000 other new recruits were put through training by General Ping and Mulan rose to the top. The army would be divided into three divisions for the final attack on the valley where Leopard Skin was hiding. And yes, I said final attack, as it turns out, Mulan showed up at the tail end of the war.
Communication over a vast rural empire is especially difficult in the Middle Ages, so Leopard Skin was all but beaten by the time she showed up. He had holed up in some keep in some valley, but they had found him and were wheeling siege engines to his position in order to force him into a battle. He and whatever troops he had left would be forced out to meet Mulan's army.
Mulan, as it turns out, would be put in command of one of the forces. I understand that General Ping saw promise in Mulan, but putting her in command of the army that will meet the desperate, cornered men head-on doesn't exactly sound like a great mission. They have to know that if they're captured, they will be executed, so they'll fight to the death. Or they can be assured of victory. The thing is, giving this particular assignment to the new recruit, Mulan, shows promise.
But Ping would rather this nobody from the province take whatever danger is left. Mulan is nervous but accepts, and they ride out to battle the next day. Sadly, here's where the story gets sparse. The poem is 360 lines, so there's not much mention there, and the stage play has directions from the actors but not much description.
It's understood that there would have been elaborate fight scenes, and I'll try to fill it in as best I can. Mulan rides out on her horse, leaving her troops. Cannons are going off behind her, and the rebels start pouring out from their hiding spots in the mountains. They swarm out like insects, and the Chinese and rebel lines collide. Mulan stabs down with her spear from her horse, and then she spots him. There in the back is Leopard Skin. He's determined at first, but he can see the tens of thousands of men, and one woman, in the Chinese army, their cannons, and the men closing in from all sides.
