In that introduction you heard President John F Kennedy expressing his commitment to land on the Moon by the end of the 1960s. I'll post the link to the full speech in the transcript.
As you probably know, John F Kennedy's or JFK's mission was a success or if you're a conspiracy theorist, maybe you think no man nor woman has ever landed on the moon, to each his own. In this lesson, we're going to be talking about what it was like to be one of the first astronauts in space, as well as NASA's achievements in space exploration.
But before we begin, we're going to do some English exercises,as always, let's go ahead and start with a joke. Question: What do aliens eat on? Do you know? flying saucers…. get it. This is such a simple joke but you need to know two vocab terms in order to understand it. A flying saucer is that disc-shaped quintessential aircraft flown by aliens. Probably the ones you’ve seen in pictures when people claim they’ve seen UFOs or unidentified flying objects. Usually they show images of flying saucers. A saucer is also the little plate that you put underneath a cup of tea, a saucer usually has an indentation at the bottom of the cup so it doesn't spill when you move the cup from one place to another.
Alright, so one more time, what do aliens eat on? flying saucers, right? Because they eat on flying saucers inside the vehicle and maybe on these little tiny plates. Alright, today's expression is: it's not rocket science, definitions of the words first: it's- it's in the contraction of it and is, not is used with an auxiliary verb to create a negative. I'm not German, I'm not male, I'm not short, right? I'm American. I'm a female and I'm tall. Rocket - rocket is a synonym for missile, right? It's a cylindrical object or vehicle that can be propelled to Great Heights.
Astronauts take Rockets to outer space, my brother and his friends used to make bottle rockets and launch them in the park when they were younger. Science - Science is the intellectual and systematic study of the structure and behavior of the physical and natural world through observation and experiment.
Once again, the expression is “it's not rocket science”. I have a feeling you can guess the meaning of this one. It means it's not difficult, it's not challenging. We commonly use it when someone thinks something is going to be challenging. And we kind of want to express that, it's not going to be as difficult as they think. We almost always use this expression in the negative form, so it's not rocket science.
Origin of the expression. Well, after World War 2, the US developed a long-term plan for space development, which we're going to talk about today and took experts from Germany who displayed expertise during the war. By the 1950s, the general public understood that being a rocket scientist meant needing to understand sophisticated technology and much more.
So, examples of how to use this expression. Example number one, imagine you're trying to screw in a light bulb and can't do it. You think to yourself, good God? This isn't rocket science. This isn't something difficult. It's not a challenging task. Why can't I do this?
Alright? Example number two: When I lived in Berlin, my Danish roommate used to make bread every morning. And it tasted amazing. I was determined to learn how to make it. And before she walked me through the step-by-step process of how to make it. She claimed it was not as difficult as I made it out to be. She told me, it really isn't rocket science. To make a long story short, she was telling the truth, it wasn't rocket science, her recipe is fail- proof and I still use it today.
Example number three: Imagine you're back in high school and you have a very bad math teacher, he doesn't explain things well. Most days when you come home, you're very frustrated because you can't complete the homework assignments on your own. So you decide to ask him for extra help. After he finishes re-explaining everything mind to you very poorly and very unclearly. He says “hey this is not rocket science”, this is not brain surgery. It's not supposed to be super complicated. As you walk away from the classroom, you think to yourself “hmm well maybe math isn't rocket science, but trying to understand the teacher is”.
Small note on this last one, in British English and Australian English, the subject is called Maths with an s. In American English, you will never see an s on math. I like math, not maths, right? You will only see an “s” in a full form of math which is mathematics.
Let's go ahead and do a listen and repeat exercise, we’ll use the phrase. “He thinks it isn't rocket science”. Repeat after me: He, he thinks, he thinks it, he thinks it isn't, he thinks it isn’t rocket science. He thinks it isn’t rocket science (x3)
Okay. Now let's go ahead and do the conjugation. I don't think it's rocket science. You don't think it's rocket science, She doesn’t think it's rocket science, He doesn't think it's rocket science, We don't think it's rocket science. They don't think it's rocket science. It isn't or it's not rocket science.
Alright, onto the fact of the day, NASA is a government-funded agency of the US, that stands for National Aeronautics and Space Administration. Americans are pretty proud of it, mainly because of the achievements they've had in space research, robotic space flight and human space exploration. They’re probably actually most well known for sending the first man flight to space in 1961 and landing the first three men on the moon in 1969.
In today's fact of the day, we're going to talk about the events that led up to the Apollo 11 landing on the moon and how space travel has progressed since then. So let's flashback to 1957. Russia launched the first artificial satellite to space, called Sputnik 1. It was a space achievement like no other before it and it helped teach scientists about the density of the upper atmosphere. It proved that from a low orbit, radio signals could be picked up from Earth. Sputnik was angled at a 65 degree angle, enabling it to orbit almost all of the Earth's surface. To orbit means to take a curved path around a planet or star.
Planets orbit the Sun for example, orbiting the Earth, as you can imagine is the sort of advancement that can give one country a huge advantage over another. So the US panicked, they didn't want Russia to have more power than them. The US, and Russia weren't good friends at the time, they were actually fierce competitors in a sort of ongoing political war. And so this led to what we call the Space Race, a competitive battle between the US and Russia to better themselves at space exploration.
And that's when NASA was created. So NASA admits that the organization was “forged in response to early Soviet space achievements”. In any case, shortly after it was created, in 1961, Kennedy gave his famous “We're going to the Moon speech” in which he challenged the US to put a man on the moon before the end of the decade. I encourage you to listen to the full speech, it is not too long, it's not too difficult and it's very, very well written.
What were the first NASA space flights like? What were astronauts' first impressions? Well, in response to the question, what does the moon look like from 60 miles away?Anders, one of the first men to get close to the Moon said, “like dirty beach sand with lots of footprints in it. We came all this way to explore the moon and the most important thing is that we discovered the Earth”. Lavelle, another astronaut with him commented, the vast loneliness up here of the moon is inspiring and it makes you realize just what you have back there on Earth. Right? And something that is inspiring makes you amazed.
Eight years after Kennedy's speech, Apollo 11 successfully made a lunar landing or moon landing, with Neil Armstrong, Buzz Aldrin and Michael Collins. I'm sure you're probably familiar with the character Buzz Lightyear from the Pixar movie Toy Story, his name was in fact inspired by Buzz Aldrin, the second man to land on the moon. Good thing because if it hadn't been for the change of name, Buzz Lightyear would have been called lunar Larry, just kind of lame.
But what did these astronauts do when they got to space? Stop and think about what you would do, if you went to the moon for the first time, it's kind of crazy to think about, right? Well, the first thing that these astronauts did, was they took the first step on the Moon. Neil Armstrong was actually the first and that step made history. You might be familiar with his statement “that's one small step for man. One giant leap for mankind.”
After that, they collected tubes of the Moon’s surface and also some lunar rocks and they conducted experiments. They did a solar wind composition test to check out how the Earth's magnetic fields affect solar wind particles arriving on the moon. They did a laser ranging retroreflector test which apparently measures the distance between places on the moon and places on Earth.
They did also a passive seismic experiment, which is a test to see if the moon has earthquakes and it turns out the moon does have earthquakes. It also helps scientists kind of recognize what is going on inside of the moon. So what its internal structure is like.
These astronauts spent a total of about two hours and 15 minutes doing these things and then they got back into their lunar module, slept and eat. So this is what I find interesting. According to time.com, Neil Armstrong and Buzz Aldrin were the first men to eat on the moon and “they consumed ham salad sandwiches, rehydratable beverages and fortified fruit strips”
So what does that mean? Ham salad sandwiches, when we say ham salad, or chicken salad, usually it's sliced meat with mayonnaise. Rehydratable beverages, I'm assuming are powdered drinks that you add water to and fortified fruit strips, I have a feeling they’re probably just fruit snacks. In any case, before Apollo 11, the food was much worse. According to one of NASA's space food systems, laboratory managers Vicky Cloris, initial voyages into space introduced questions scientists had never before considered.
Couldn't astronauts swallow food in zero gravity.? Would he choke? Would crumbs float into the shuttle's instruments and break something? In the first missions, they tried to keep it simple and they ate a lot of pureed food inside of tubes. It was like serving them baby food inside of a toothpaste container, she said. NASA has come a long way since these first flights, since then they've had some great achievements. For example, they made the Hubble telescope which wasn't the first, but it provided very high resolution images from space, even if you're interested, you can go on to their website and check out what's in the sky above you right now.
