Si te pregunto, ¿cuánto mides? ¿Qué responderías? Si me preguntaras eso, diría 1,70 m. O sea, 1,70 m. Un apóstrofo significa pies y dos apóstrofes pulgadas. Pero los angloparlantes nativos nunca dirían esto, simplemente dirían 5 foot 10 o simplemente five - ten.
Hola a todos. Me llamo Shana y este es el podcast de Inglés Americano. Mi objetivo aquí es enseñaros el inglés que se habla en Estados Unidos. Las expresiones comunes, consejos de pronunciación y fragmentos culturales interesantes o historias. Espero que siga siendo divertido, útil e interesante. Vamos a hacerlo.
Hola a todos. Ese pequeño fragmento de la introducción lo he sacado de Mad English TV. En un maravilloso vídeo llamado "cómo medir en inglés, pies y pulgadas". Pondré el enlace dentro de la transcripción, por si os interesa.
En este episodio, te enseñaré a utilizar la expresión "give an inch, take a mile" y hablaremos del sistema métrico decimal en Estados Unidos. Probablemente pienses que no lo utilizamos, ¿verdad? Pues no te pierdas este episodio.
Para empezar, me gustaría anunciar algunos cambios. En primer lugar, la suscripción al podcast premium acaba de mejorar un poco. En lugar de ofrecer sólo una descarga de la transcripción completa en Mp3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Así que si quieres llevar tu aprendizaje al siguiente nivel, entonces adelante y compruébalo en la página web Americanenglishpodcast.com
Empecemos con un chiste. ¿Qué tiene 3 pies y ninguna pierna? ¿Alguna idea? Una vara de medir, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies en él. Repitamos el chiste. ¿Qué tiene tres pies y ninguna pata? Una vara de medir.
Así que la expresión de hoy es "cede un palmo, toma un kilómetro". Vamos a repasar cada una de las palabras y luego os daré su definición y algunos de sus usos. Dar significa transferir libremente la posesión de algo a alguien, algo parecido a conceder o entregar. Por ejemplo, mi madre sonrió mucho cuando le regalé un jarrón lleno de rosas. Se lo regalé. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay una manzana específica, sólo una manzana. Inch - inch es una unidad de medida que se encuentra en una regla o en una cinta métrica. Hay 12 pulgadas en un pie y 2,5 cm en cada pulgada.
Coger - coger significa quitar algo de un sitio o quitarle algo a alguien. Por ejemplo, mi abuela cogió cinco caramelos de la dulcera. En otras palabras, los quitó. A- de nuevo es un artículo indefinido. Quiero un melocotón. Ningún melocotón en concreto, sólo un melocotón. Y milla - milla es una unidad de medida que mide 1,5 km. Hay 1,6 km en una milla. Así que la definición de give an inch, take a mile significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar tu situación.
Interesante, suena útil, ¿verdad? Puedes utilizar esta expresión en muchas situaciones diferentes. Los niños se aprovechan siempre de la amabilidad de sus padres, los alumnos pueden aprovecharse de la amabilidad de su profesor. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, to give an inch and he'll take an L, se encontró en una colección de Proverbios de John Heywood. Sí, has oído bien. Da una pulgada y tomará una L. Hoy en día no usamos las L como forma de medida. Pero aparentemente en aquel entonces eran aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? Da una pulgada, toma una milla. Una milla es mucho más larga de lo que era una L, quizás le da un poco más de fuerza a la expresión. Lo hace un poco más dramático.
Veamos algunos ejemplos de cómo utilizarlo en la vida cotidiana. Ejemplo número 1, imaginemos que últimamente no has tenido mucho tiempo para relajarte. Te pasas la semana trabajando, haciendo recados y tareas domésticas, y estás harto, ¿verdad? Estás fastidiado. Es entonces cuando tu cuñado te pide que vengas el sábado por la mañana para ayudarle a cargar muebles pesados de su camión de mudanzas a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y sigues allí, metido entre las chucherías de tu hermana en sus estanterías y pensando para tus adentros: "Dios mío, ¿por qué sigo aquí?". Debería haberlo sabido. Das una pulgada y te quitan una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos tomaron una milla. Ejemplo número dos, imagina que estás en el instituto otra vez, 17 años y súper ansioso por ser independiente, pero no tienes coche, ya sé que en la mayoría de los países no tienes coche hasta más tarde, y no puedes conducir hasta los 18, así que imagina que puedes conducir a los 16 como en EE.UU., ¿verdad? Así que quieres ser independiente, pero no tienes coche. Así que un día le suplicas a tu madre que te preste su coche, ella accede y tú alucinas. Estás muy emocionado. Te llevas el coche a otra ciudad, vais al autocine y no vuelves hasta las 11 de la noche, 3 horas después del toque de queda. El toque de queda es la hora a la que los padres te obligan a estar en casa. Así que lo siguiente que sabes es que tu madre entra y te grita: "Ves, sabía que esto iba a pasar. Te doy una pulgada y te tomas una milla".
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi coche y te saltaste mis otras normas. Ejemplo número tres: imagina que trabajas para una empresa emergente. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados dediquen unas dos horas cada viernes a trabajar en proyectos personales creativos. El problema contigo, y con el resto de empleados, es que cuando él cede un milímetro, todos cedéis un kilómetro. La mayoría de los empleados, incluido tú, pasan hasta cinco o seis horas trabajando en proyectos personales y luego dedican otras cuantas a charlar con los demás sobre lo que están haciendo. Así que él da una pulgada y todos ustedes toman una milla, ¿verdad? Así que todos se aprovechan de la amabilidad del jefe.
Vamos a hacer un ejercicio de escucha y repetición. Repite conmigo: da, da una, da una pulgada, da una pulgada que tomen, da una pulgada que tomen una milla (x3). Bien. Ahora la conjugación, repite después de mí: Yo di una pulgada y él tomó una milla. Tú diste una pulgada y él tomó una milla. Ella dio una pulgada y él tomó una milla. Él dio una pulgada y él tomó una milla. Nosotros cedimos una pulgada y él tomó una milla. Ellos dieron una pulgada y él tomó una milla. Se dio una pulgada y él tomó una milla.
Muy bien, por supuesto podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. ¿Te has fijado dónde estaba el acento en esta última frase? Recuerda, acentuamos las palabras de contenido en las frases. Es decir, sustantivos, verbos, adjetivos y formas negativas. Esto crea una melodía maravillosa en inglés. Permítanme dramatizarlo un poco: Yo di una pulgada y él tomó una milla. Gave, inch, took, mile son palabras acentuadas. Sé que muchos hablantes no nativos ponen el mismo acento en todas las palabras de la frase. Variar el acento con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para acentuar las palabras en las frases y las sílabas en las palabras en el curso American English Accent, por si te interesa. Una vez más, está en el sitio web, Americanenglishpodcast.com.
Pasemos al tema del día: ¿dónde nació el sistema métrico decimal? Hasta 1799, las naciones de todo el mundo utilizaban diferentes sistemas de medida. Esto dificultaba enormemente el comercio. Tras la Revolución Francesa, Francia decidió unificar su país con un único sistema. El sistema métrico, muchos historiadores llaman a Gabriel Mouton, de Francia, el creador. Él creó el sistema métrico en 1670.
Así que el sistema métrico era increíblemente fácil de usar. Tan fácil que muchos decidieron adoptarlo. Los británicos no lo hicieron, quién sabe por qué, tal vez tuvieron problemas con Francia, que era su rival. Lo que importa es que se aferraron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud de la nariz del rey Enrique, el primero, hasta su pulgar, eso era alrededor de 36 pulgadas. Un pie en ese momento era de 11 pulgadas más o menos y hoy en día es más o menos la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada así.
A medida que Gran Bretaña seguía colonizando nuevos países en los siglos XVIII y XIX, trajo consigo el sistema imperial. No fue hasta 1965 cuando Gran Bretaña abandonó la batalla y comenzó la transición al sistema métrico decimal. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿así que la demetrización o este proceso de transición al sistema métrico se produjo de la noche a la mañana? En realidad, no, ni mucho menos. Incluso hoy, en Canadá, el sistema métrico decimal es la forma oficial de medir, aunque la gente sigue hablando de su peso y estatura en libras y en pies.
En el Reino Unido se sigue comprando la cerveza por pintas, no en mililitros, y se siguen utilizando las millas, no los kilómetros. De hecho, por supuesto, las velocidades de los coches también se expresan en millas por hora y no en kilómetros por hora. En Australia se considera uno de los países que tuvo más éxito en la transición al sistema métrico decimal. Es posible que veas al azar las unidades métricas en señales antiguas, tallas de pantalón alrededor de la cintura y en otros lugares al azar.
No es muy diferente, ya que utilizamos una mezcla del sistema imperial con el sistema métrico. ¿Hasta qué punto utiliza Estados Unidos el sistema métrico? Para desmitificar el papel del sistema métrico en Estados Unidos, he hablado con Elizabeth Gentry, que trabaja en el Instituto Nacional de Normas y Tecnología, una agencia dependiente del Departamento de Comercio de Estados Unidos que vela por que las industrias estadounidenses estén informadas sobre el sistema métrico, conozcan la normativa gubernamental al respecto y sepan cómo utilizar el sistema métrico para seguir siendo competitivas en el mercado internacional.
Así que un gran saludo a Elizabeth, gracias. Demos un paso atrás en el tiempo. Los EE.UU. siempre ha entendido que el cambio al sistema métrico significaría una mejor colaboración internacional y la comprensión, el gobierno ha hecho hincapié en que desde 1866, cuando se hizo legal el uso del sistema métrico en el comercio. Y también en 1975, cuando nuestro presidente de entonces, Gerald Ford, firmó la ley de conversión métrica, que declaraba el sistema métrico como el sistema preferido de pesos y medidas para el comercio. Incluso creó en EE.UU. un comité para ayudar a la transición gradual al sistema métrico, lo que llamamos "metricación".
En EE.UU., la indicación de unidades métricas es voluntaria. Esto significa que las empresas, organizaciones y a veces industrias enteras pueden decidir si quieren o no mostrar las cantidades métricas en sus productos. Por ejemplo, es decisión de un estado o incluso de una ciudad mostrar kilómetros en las señales, de una gasolinera vender gasolina por galones o por litros, o de una agencia de noticias mostrar las noticias en grados Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada malo en mostrar estas unidades imperiales estándar habituales, como quieras llamarlas, entonces por qué pasar al sistema métrico. Si nadie exige ver litros en la gasolinera o grados Celsius en los partes meteorológicos, entonces por qué suministrarlos. A veces, los líderes del sector llegan a un consenso voluntario para utilizar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, vendería sus productos sólo con las cantidades métricas. Si hoy en día vas a una tienda en Estados Unidos y decides comprar una botella de vino, verás que en el lateral de la etiqueta probablemente pone 750 ml y no se mencionan para nada las onzas líquidas. A veces, el gobierno también impone ciertos requisitos. Por ejemplo, a partir de 1966 todos los envases deben llevar las unidades métricas y consuetudinarias. Acabo de mirar en mi armario antes de esta charla, y me di cuenta de que de los 30 artículos que comprobé, todos tenían la cantidad métrica, así como la cantidad acostumbrada.
