Si te pregunto, ¿qué tan alto eres? ¿Qué deberías decir? Si me preguntaras eso, diría que 5'10". Así que eso significa 5 pies y 10 pulgadas. Un apóstrofo significa pies y dos apóstrofes significa pulgadas. Pero los hablantes nativos de inglés nunca dirían esto, solo dirían 5 pies 10 o solo cinco - diez.
Hola a todos. Mi nombre es Shana y este es el podcast de inglés americano. Mi objetivo aquí es enseñarte el inglés que se habla en los Estados Unidos. Las expresiones comunes, consejos de pronunciación e interesantes fragmentos culturales o historias. Espero mantener su diversión, útil e interesante. Hagámoslo.
Hola a todos. Ese pequeño fragmento en la introducción fue tomado de Mad English TV. En un maravilloso video llamado "cómo medir en inglés, pies y pulgadas". Publicaré el enlace dentro de la transcripción, si estás interesado.
En este episodio, te enseñaré cómo usar la expresión "dar una pulgada, tomar una milla" y hablaremos sobre el sistema métrico en los Estados Unidos. Probablemente pienses que no lo usamos, ¿verdad? Bueno, estad atentos para averiguarlo.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios en la tienda. En primer lugar, la membresía de podcast premium acaba de mejorar un poco. En lugar de ofrecer solo una descarga para la transcripción completa en Mp3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Entonces, si desea llevar su aprendizaje al siguiente nivel, continúe y compruébelo en el sitio web Americanenglishpodcast.com
Sigamos adelante y comencemos con una broma. ¿Qué tiene 3 pies y no tiene piernas? ¿Alguna idea? Una vara de medir, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies en él. Sigamos adelante y repitamos esa broma. ¿Qué tiene 3 pies y no tiene piernas? Una vara de medir.
Así que la expresión de hoy es "dar una pulgada, tomar una milla". Revisemos primero cada palabra individual y luego te daré la definición y algunos usos para ella. Entonces, dar - dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi madre tenía una gran sonrisa en su rostro cuando le di un jarrón lleno de rosas, ¿de acuerdo? Se lo di. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o una cinta métrica. Hay 12 pulgadas en un pie y 2.5 cm en cada pulgada.
Tomar - tomar significa quitar algo de un lugar o obtener algo de alguien. Por ejemplo, mi abuela tomó cinco dulces del plato de dulces. En otras palabras, ella los eliminó. R- Una vez más es un artículo indefinido. Quiero un melocotón. No hay melocotón específico, solo un melocotón. Y milla - milla es una unidad de medida que es 5,280 pies. Hay 1,6 km en una milla. Entonces, la definición de dar una pulgada, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar su situación.
Interesante, suena útil, ¿no? Puede usar la expresión en una variedad de situaciones diferentes. Los niños se aprovechan de la amabilidad de sus padres todo el tiempo, los estudiantes pueden aprovechar la amabilidad de su maestro. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, para dar una pulgada y tomar una L, se encontró en una colección de Proverbios de John Heywood. Sí, me has oído bien. Dale una pulgada y tomará una L. No usamos L hoy en día como una forma de medición. Pero aparentemente en ese entonces era de aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? Da una pulgada, toma una milla. Una milla es mucho más larga que una L, tal vez le da a la expresión un poco más de poder. Lo hace un poco más dramático.
Así que veamos algunos ejemplos para ver cómo puedes usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no has tenido mucho tiempo para relajarte. Pasas la semana trabajando, haciendo mandados, haciendo tareas domésticas, y estás harto, ¿verdad? Estás molesto. Es entonces cuando tu cuñado te pide que vengas el sábado por la mañana para ayudar a llevar muebles pesados de su camión de mudanza a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y todavía estás allí, atrapado en las chucherías de tu hermana en sus estantes y pensando: "Dios mío, ¿por qué sigo aquí?" Debería haberlo sabido. Das una pulgada y ellos toman una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos tomaron una milla. Ejemplo número dos, imagina que estás en la escuela secundaria nuevamente, 17 años y súper ansioso por ser independiente, pero no tienes un automóvil, sé que en la mayoría de los países no tienes un automóvil hasta más adelante, y no puedes conducir hasta que tengas 18, ASÍ que imagina que puedes conducir cuando tienes 16 como en los Estados Unidos,  ¿Derecha? Así que quieres ser independiente, pero no tienes coche. Así que un día, le pides a tu mamá que te deje pedir prestado su auto y ella acepta y te asustas. Estás tan emocionado. Llevas el auto a una ciudad diferente, vas a un autocine y no regresas hasta las 11 p.m., 3 horas después de tu toque de queda. Un toque de queda es el momento en que los padres requieren que estés en casa. Así que lo siguiente que sabes es que tu mamá entra y grita "mira, sabía que esto iba a suceder. Te doy una pulgada y tú tomas una milla".
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi auto y rompiste mis otras reglas. Ejemplo número tres, imagina que trabajas para una empresa de nueva creación. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados pasen unas dos horas todos los viernes trabajando en proyectos personales creativos. El problema con usted, y los otros empleados, es que cuando él cede una pulgada, todos toman una milla. La mayoría de los empleados, incluido usted, pasan de cinco a seis horas trabajando en proyectos personales y luego pasan otros charlando con otros sobre en qué está trabajando. Así que él da una pulgada y todos ustedes toman una milla, ¿verdad? Así que todos se aprovechan de la amabilidad del jefe.
Sigamos adelante y hagamos un ejercicio de escucha y repetición. Repite después de mí: da, da una, da una pulgada, da una pulgada que toman, da una pulgada que toman una milla (x3). Bien. Ahora la conjugación, repite después de mí: yo di una pulgada y él tomó una milla. Usted dio una pulgada y él tomó una milla. Ella cedió una pulgada y él tomó una milla. Dio una pulgada y tomó una milla. Le dimos una pulgada y él tomó una milla. Le dieron una pulgada y él tomó una milla. Dio una pulgada y tomó una milla.
Muy bien, por supuesto que podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. Entonces, ¿notaste dónde estaba el estrés en esta última oración? Recuerde, enfatizamos las palabras de contenido en oraciones. Eso es sustantivos, verbos, adjetivos, así como formas negativas. Entonces, hacer esto crea una maravillosa melodía en inglés. Entonces, permítanme dramatizar eso un poco: di una pulgada y él tomó una milla. Dado, pulgada, tomado, milla, estas son las palabras de acento. Muchos hablantes no nativos, lo sé, dan el mismo énfasis a todas las palabras dentro de las oraciones. Variar el estrés con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para el acento de palabras en oraciones y el acento de sílabas en palabras en el curso de acento inglés americano, si está interesado en eso. Una vez más, eso está en el sitio web, Americanenglishpodcast.com.
Así que pasemos al tema del día, ¿dónde nació el sistema métrico? Así que hasta 1799, las naciones de todo el mundo utilizaron diferentes sistemas de medición. Hizo que el comercio e hiciera increíblemente difícil. Después de la Revolución Francesa, Francia decidió unificar su país con un solo sistema. El sistema métrico, muchos historiadores llaman Gabriel Mouton, de Francia, el creador. Creó el sistema métrico en 1670.
Así que el sistema métrico era increíblemente fácil de usar. Entonces, fácil de usar, que muchos decidieron adoptarlo. Brittain no, quién sabe por qué, tal vez tuvieron problemas con Francia, siendo su rival. Lo que importa es que se apegaron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del del rey Enrique, la primera, nariz a su pulgar, que era de aproximadamente 36 pulgadas. Un pie en ese momento era de aproximadamente 11 pulgadas más o menos y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada así.
A medida que Gran Bretaña continuó colonizando nuevos países en los siglos XVIII y XIX, trajeron consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña abandonó la batalla y comenzó la transición al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿así que la demetración o este proceso de transición al sistema métrico simplemente ocurrió de la noche a la mañana? No, en realidad, está lejos de serlo. Incluso hoy en día en Canadá, el sistema métrico es la forma oficial de medición, aunque la gente todavía habla de su peso y altura en libras y en pies.
En el Reino Unido, todavía se compra cerveza por pinta, no en mililitros y todavía se usan millas, no kilómetros. En realidad, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia es considerado uno de los países que tuvo mucho éxito en la transición al sistema métrico. Puede ver aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalones alrededor de la cintura y en otros lugares aleatorios.
¿Qué pasa con los Estados Unidos? No es muy diferente en que usamos una mezcolanza o una mezcla del sistema imperial en el sistema métrico. Entonces, ¿hasta qué punto Estados Unidos utiliza el sistema métrico? Permítanme responder algunas de estas preguntas para desmitificar el papel de los sistemas métricos en los Estados Unidos, hablé con Elizabeth Gentry, que trabaja en el Instituto Nacional de Estándares y Tecnología, que es una agencia dependiente del Departamento de Comercio de los Estados Unidos para garantizar que las industrias estadounidenses estén informadas sobre el sistema métrico, que conozcan las regulaciones gubernamentales relacionadas con él y que sepan cómo usar el sistema métrico para mantenerse competitivos. en el mercado internacional.
Un gran saludo a Elizabeth, gracias. Sigamos adelante y demos un paso atrás en el tiempo. Estados Unidos siempre ha entendido que cambiar al sistema métrico significaría una mejor colaboración y comprensión internacional, el gobierno ha enfatizado eso desde 1866, cuando se legalizó el uso del sistema métrico en el comercio. Y nuevamente, en 1975, cuando nuestro presidente en ese momento, Gerald Ford, firmó la ley de conversión métrica, que declaró el sistema métrico como el sistema preferido de pesos y medidas para el comercio y el comercio. Incluso estableció a los Estados Unidos con un comité para ayudar a la transición gradual al sistema métrico, que llamamos métrica.
La cuestión es que, en los Estados Unidos, mostrar unidades métricas es voluntario. Lo que significa que las empresas, organizaciones y, a veces, industrias enteras pueden decidir si quieren mostrar las cantidades métricas en su producto o no. Por ejemplo, es una decisión de un estado o incluso de una ciudad decidir si quieren mostrar kilómetros en letreros, la decisión de una estación de servicio de vender gasolina por galón o por litro, es la decisión de una agencia de noticias si quieren mostrar las noticias en grados Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada malo en mostrar estas unidades imperiales estándar habituales, como quieras llamarlas, entonces ¿por qué ir al sistema métrico? Si nadie exige ver litros en la estación de servicio o grados centígrados en los informes meteorológicos, entonces ¿por qué suministrarlo? Sin embargo, es más que eso, a veces, los líderes de la industria pueden llegar a un consenso voluntario para usar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, venderían sus productos solo con las cantidades métricas. Si vas a la tienda en los Estados Unidos hoy y decides que quieres una botella de vino, notarás que probablemente dirá 750 ml en el costado de la etiqueta y las onzas líquidas no se mencionarán en absoluto. A veces, el gobierno también puede hacer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren las unidades métricas y habituales. Acabo de mirar en mi gabinete antes de esta charla, y noté que de los 30 artículos que revisé, todos tenían la cantidad métrica, así como la cantidad habitual.
