Si te pregunto, ¿cuánto mides? ¿Qué deberías decir? Si me preguntaras eso, diría que 1,70 m. Eso significa 5 pies y 10 pulgadas. Un apóstrofe significa pies y dos apóstrofes significan pulgadas. Pero los angloparlantes nativos nunca dirían esto, solo dirían 5 pies 10 o solo cinco o diez.
Hola a todos. Mi nombre es Shana y este es el podcast de inglés americano. Mi objetivo aquí es enseñarles el inglés que se habla en los Estados Unidos. Las expresiones comunes, los consejos de pronunciación y los fragmentos o historias culturales interesantes. Espero que siga siendo divertido, útil e interesante. Hagámoslo.
Hola a todos. Ese pequeño fragmento de la introducción fue tomado de Mad English TV. En un video maravilloso llamado «cómo medir en inglés, pies y pulgadas». Publicaré el enlace dentro de la transcripción, si estás interesado.
En este episodio, te enseñaré cómo usar la expresión «da una pulgada, toma una milla» y hablaremos sobre el sistema métrico de los EE. UU. Probablemente pienses que no lo usamos en absoluto, ¿de acuerdo? Bueno, estad atentos para averiguarlo.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios en la tienda. En primer lugar, la membresía premium de podcasts acaba de mejorar un poco. En lugar de ofrecer solo una descarga de la transcripción completa en MP3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Así que si quieres llevar tu aprendizaje al siguiente nivel, compruébalo en el sitio web AmericanEnglishPodcast.com
Sigamos y empecemos con un chiste. ¿Qué tiene 3 pies y no tiene piernas? ¿alguna idea? Como criterio, ¿está familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una vara de medir es un dispositivo de medición que tiene tres pies. Sigamos y repitamos ese chiste. ¿Qué tiene 3 pies y no tiene piernas? Un criterio.
Así que la expresión de hoy es «da una pulgada, toma una milla». Repasemos primero cada palabra individual y luego te daré la definición y algunos usos de la misma. Por lo tanto, dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi madre tenía una enorme sonrisa en la cara cuando le regalé un jarrón lleno de rosas, ¿vale? Se lo regalé. An - an es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o cinta métrica. Hay 12 pulgadas en un pie y 2,5 cm en cada pulgada.
Tomar: tomar significa sacar algo de un lugar u obtener algo de alguien. Por ejemplo, mi abuela cogió cinco caramelos del plato de caramelos. En otras palabras, se los quitó. R- Una vez más es un artículo indefinido. Quiero un melocotón. No hay melocotón específico, solo un melocotón. Y milla - milla es una unidad de medida que equivale a 5,280 pies. Hay 1,6 km en una milla. Así que la definición de dar un centímetro, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar tu situación.
Interesante, suena útil, ¿no? Puede utilizar la expresión en una variedad de situaciones diferentes. Los niños se aprovechan de la amabilidad de sus padres todo el tiempo, los estudiantes pueden aprovechar la amabilidad de sus maestros. Los amigos pueden aprovecharse de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, John Heywood encontró en una colección de Proverbios una pulgada y él sacará una L. Sí, me has oído bien. Dale un centímetro y tomará una L. Hoy en día no usamos la L como forma de medida. Pero al parecer en aquel entonces medía aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? dar una pulgada, tomar una milla. Una milla es mucho más larga que una L, quizás le dé a la expresión un poco más de potencia. Lo hace un poco más dramático.
Así que veamos algunos ejemplos para ver cómo puedes usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no ha tenido mucho tiempo para relajarse. Pasas la semana trabajando, haciendo recados, haciendo tareas y estás harto, ¿verdad? Estás enfadado. Ahí es cuando tu cuñado te pide que vengas el sábado por la mañana para ayudar a llevar muebles pesados de su camión de mudanzas a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y sigues ahí, atrapado entre las chucherías de tu hermana en sus estantes y pensando: «Oh, Dios mío, ¿por qué sigo aquí?» Debería haberlo sabido. Tú das un centímetro y te quitan una milla.
En otras palabras, tu hermana y tu cuñado se aprovecharon de tu amabilidad, les diste una pulgada y ellos se llevaron una milla. Ejemplo número dos, imagina que estás de nuevo en el instituto, tienes 17 años y tienes muchas ganas de ser independiente, pero no tienes un coche. Sé que en la mayoría de los países no tienes un coche hasta más adelante y no puedes conducir hasta los 18, así que imagina que puedes conducir cuando tienes 16 años, como en los Estados Unidos, ¿verdad? Así que quieres ser independiente, pero no tienes coche. Así que un día, le suplicas a tu madre que te preste su auto y ella acepta y te vuelves loco. Estás tan emocionada. Coges el coche a otra ciudad, vas a ver un autocine y no regresas hasta las 11 de la noche, 3 horas después del toque de queda. El toque de queda es el momento en que los padres exigen que estés en casa. Así que lo siguiente que sabes es que tu madre entra y grita: «Mira, sabía que esto iba a pasar. Te doy una pulgada y tú te quedas con una milla».
En otras palabras, te aprovechaste de mi amabilidad. Te presté mi auto e incumpliste mis otras reglas. Ejemplo número tres, imagine que trabaja para una empresa emergente. El jefe de la empresa es un firme defensor del desarrollo profesional y quiere que todos los empleados dediquen unas dos horas todos los viernes a trabajar en proyectos personales creativos. El problema con usted, y con los demás empleados, es que cuando él cede un centímetro, todos recorren una milla. La mayoría de los empleados, incluido usted, dedican entre cinco y seis horas a trabajar en proyectos personales y luego dedican unas cuantas más a charlar con otros sobre lo que está trabajando. Así que él cede un centímetro y todos vosotros recorréis una milla, ¿verdad? Así todos se aprovechan de la amabilidad del jefe.
Sigamos adelante y hagamos un ejercicio de escucha y repetición. Repite conmigo: dar, dar una pulgada, dar una pulgada, dar una pulgada que toman, si dan una pulgada, se llevan una milla (x3). Vale. Ahora la conjugación, repítelo después de mí: yo cedí una pulgada y él se llevó una milla. Tú cediste un centímetro y él se llevó una milla. Ella cedió un centímetro y él se llevó una milla. Cedió un centímetro y se llevó una milla. Cedimos un centímetro y él se llevó una milla. Cedieron un centímetro y él se llevó una milla. Cedió un centímetro y él tardó una milla.
Está bien, por supuesto que podemos cambiar esto, ellos toman una milla, ella puede tomar una milla, nosotros podemos tomar una milla, etc. Entonces, ¿te diste cuenta de dónde estaba el énfasis en la última oración? Recuerde que hacemos hincapié en las palabras de contenido en las oraciones. Son sustantivos, verbos, adjetivos y formas negativas. Así que, al hacer esto, se crea una melodía maravillosa en inglés. Así que permítanme dramatizar un poco eso: cedí un centímetro y él se llevó una milla. Dio, pulgada, tomó, milla, estas son las palabras de acento. Sé que muchos hablantes no nativos dan el mismo énfasis a todas las palabras dentro de las oraciones. Variar el acento con precisión puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para acentuar las palabras en las oraciones y para acentuar las sílabas en las palabras en el curso de acento en inglés americano, si te interesa. Una vez más, está en el sitio web AmericanEnglishPodcast.com.
Pasemos al tema del día, ¿dónde nació el sistema métrico? Así, hasta 1799, las naciones de todo el mundo utilizaban diferentes sistemas de medición. Hizo que el comercio y el comercio fueran increíblemente difíciles. Tras la Revolución Francesa, Francia decidió unificar su país con un solo sistema. El sistema métrico, muchos historiadores llaman a Gabriel Mouton, de Francia, el creador. Creó el sistema métrico en 1670.
Por lo tanto, el sistema métrico era increíblemente fácil de usar. Tan fácil de usar que muchos decidieron adoptarlo. Brittain no lo hizo, quién sabe por qué, tal vez tuvieron problemas con Francia, por ser su rival. Lo que importa es que se apegaron al sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del rey Enrique, la primera, de la nariz al pulgar, que medía unas 36 pulgadas. Un pie en esa época medía unas 11 pulgadas más o menos y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que mide 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada como esa.
A medida que Gran Bretaña continuó colonizando nuevos países en los siglos XVIII y XIX, trajo consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña se dio por vencida y comenzó la transición al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron su ejemplo, ¿así que la demetría o este proceso de transición al sistema métrico ocurrió de la noche a la mañana? No, en realidad, está lejos de serlo. Incluso hoy en día, en Canadá, el sistema métrico es la forma oficial de medición, aunque la gente todavía habla de su peso y altura en libras y en pies.
En el Reino Unido, todavía se compra cerveza por pinta, no en mililitros, y se siguen consumiendo millas, no kilómetros. En realidad, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia se considera uno de los países que tuvo mucho éxito en la transición al sistema métrico. Es posible que veas aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalones alrededor de la cintura y en otros lugares aleatorios.
¿Qué pasa con los EE. UU.? no es muy diferente en el sentido de que utilizamos una mezcla o una mezcla del sistema imperial en el sistema métrico. Entonces, ¿en qué medida utilizan los Estados Unidos el sistema métrico? Permítanme responder a algunas de estas preguntas para desmitificar el papel de los sistemas métricos en los Estados Unidos. Hablé con Elizabeth Gentry, que trabaja en el Instituto Nacional de Estándares y Tecnología, que es una agencia dependiente del Departamento de Comercio de los Estados Unidos que se encarga de garantizar que las industrias estadounidenses estén informadas sobre el sistema métrico, que conozcan las regulaciones gubernamentales pertinentes y que sepan cómo utilizar el sistema métrico para mantenerse competitivas en el mercado internacional.
Un gran aplauso a Elizabeth, gracias. Sigamos adelante y demos un paso atrás en el tiempo. Los Estados Unidos siempre han entendido que cambiar al sistema métrico significaría una mejor colaboración y comprensión internacionales, y el gobierno ha hecho hincapié en ello desde 1866, cuando se legalizó el uso del sistema métrico en el comercio. Y de nuevo, en 1975, cuando nuestro presidente en aquel momento, Gerald Ford, firmó la ley de conversión métrica, que declaraba que el sistema métrico era el sistema preferido de pesos y medidas para el comercio y el comercio. Incluso creó un comité en los Estados Unidos para ayudar a la transición gradual al sistema métrico, que llamamos medición.
La cuestión es que, en los EE. UU., mostrar las unidades métricas es voluntario. Esto significa que las empresas, organizaciones y, a veces, sectores enteros pueden decidir si quieren mostrar las cantidades métricas en sus productos o no. Por ejemplo, la decisión de un estado o incluso de una ciudad es decidir si quiere mostrar los kilómetros en las señales, la decisión de una gasolinera de vender gasolina por galón o por litro es la decisión de una agencia de noticias si quiere mostrar las noticias en grados Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay nada malo en mostrar estas unidades imperiales estándar habituales, como quiera llamarlas, entonces, ¿por qué utilizar el sistema métrico? Si nadie exige ver litros en la gasolinera o grados Celsius en los informes meteorológicos, entonces ¿por qué suministrarlos? Aunque es más que eso, a veces, los líderes de la industria pueden llegar a un consenso voluntario para utilizar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que, como industria, vendería sus productos solo con las cantidades métricas. Si hoy vas a una tienda de EE. UU. y decides que quieres una botella de vino, te darás cuenta de que probablemente diga 750 ml en el lateral de la etiqueta y que no se mencione en absoluto las onzas líquidas. En ocasiones, el gobierno también puede establecer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren las unidades métricas y habituales. Acabo de revisar mi armario antes de esta charla y me di cuenta de que, de los 30 artículos que revisé, todos tenían la cantidad métrica y la cantidad habitual.
