Si te pregunto, ¿cuánto mides? ¿Qué deberías decir? Si me preguntaras eso, yo diría 5'10". Esto significa 5 pies y 10 pulgadas. Un apóstrofe significa pies y dos apóstrofes significan pulgadas. Pero los hablantes nativos de inglés nunca dirían esto, solo dirían 5 pies 10 o simplemente cinco - diez.
¡Hola a todos! Me llamo Shana y éste es el podcast de inglés americano. Mi objetivo aquí es enseñarles el inglés hablado en los Estados Unidos. Las expresiones comunes, consejos de pronunciación y fragmentos interesantes o historias de la cultura. Espero que sea divertido, útil e interesante. ¡Vamos a hacerlo!
¡Hola a todos! Ese pequeño fragmento en la introducción fue tomado de Mad English TV. En un maravilloso video llamado "cómo medir en inglés, pies e pulgadas". Pondré el enlace en el transcript, si estás interesado.
En este episodio, te enseñaré cómo usar la expresión "dar una pulgada, tomar una milla" y hablaremos sobre el sistema métrico en los Estados Unidos. ¿Probablemente piensas que no lo usamos en absoluto, ¿verdad? Bueno, manténgase sintonizado para descubrir.
Para empezar, me gustaría hacer algunos anuncios sobre algunos cambios que están por venir. En primer lugar, la membresía premium de podcast acaba de mejorar un poco. En lugar de ofrecer solo una descarga para el transcript completo en Mp3, ahora tengo preguntas de conversación para cada episodio individual, así como un cuestionario de comprensión auditiva. Así que si desea llevar su aprendizaje al siguiente nivel, entonces vaya y eche un vistazo en el sitio web Americanenglishpodcast.com.
¡Vamos a empezar con un chiste! ¿Qué tiene 3 pies y no tiene piernas? ¿Alguna idea? Una regla, ¿estás familiarizado con el sistema imperial? Bueno, tres pies o 36 pulgadas es una yarda y una regla es un dispositivo de medición que tiene tres pies. ¡Vamos a repetir ese chiste! ¿Qué tiene 3 pies y no tiene piernas? ¡Una regla!
Hoy la expresión es "dar una pulgada, tomar una milla". Primero veamos cada palabra individualmente y luego les daré la definición y algunos usos. Entonces, dar - dar significa transferir libremente la posesión de algo a alguien, similar a otorgar o entregar. Por ejemplo, mi mamá tenía una gran sonrisa en su cara cuando le di un florero lleno de rosas, ¿ok? Se lo di. Un - un es un artículo indefinido. Quiero una manzana o quiero una manzana si lo decimos rápido. No hay una manzana específica, solo una manzana. Pulgada - pulgada es una unidad de medida que se encuentra en una regla o una cinta métrica. Hay 12 pulgadas en un pie y 2.5 cm en cada pulgada.
Toma - tomar significa quitar algo de un lugar o conseguir algo de alguien. Por ejemplo, mi abuela tomó cinco caramelos de la fuente de caramelos. En otras palabras, los quitó. Una - una vez más es un artículo indefinido. Quiero un durazno. No un durazno específico, solo un durazno. Y milla - milla es una unidad de medida que es de 5,280 pies. Hay 1.6 km en una milla. Entonces, la definición de dar una pulgada, tomar una milla significa aprovecharse de alguien o explotar la amabilidad de alguien para mejorar tu situación.
¡Interesante, suena útil, ¿verdad? Puedes usar la expresión en una variedad de situaciones diferentes. Los niños aprovechan la bondad de sus padres todo el tiempo, los estudiantes pueden aprovechar la bondad de sus maestros. Los amigos pueden aprovechar la bondad de otros amigos.
Y el origen... Bueno, hace unos quinientos años, en 1546, para dar una pulgada y él tomará un L, fue encontrado en una colección de proverbios de John Heywood. Sí, me has oído bien. Da una pulgada y él tomará un L. Hoy en día no usamos L como una forma de medida. Pero aparentemente en aquel entonces era aproximadamente 45 pulgadas. Hoy en día usamos millas, ¿verdad? da una pulgada, toma una milla. Una milla es mucho más larga que un L, tal vez le da un poco más de poder a la expresión. Lo hace un poco más dramático.
Así que vamos a ver algunos ejemplos para ver cómo puedes usar esto en la vida cotidiana. Ejemplo número 1, imaginemos que recientemente no has tenido mucho tiempo para relajarte. Tu semana se dedica a trabajar, hacer recados, hacer tareas y estás cansado, ¿verdad? Estás molesto. Entonces tu cuñado te pide que vayas el sábado por la mañana para ayudar a llevar piezas pesadas de muebles desde su camión de mudanza a su nueva casa. Lo siguiente que sabes es que es sábado por la noche y todavía estás allí, atrapado en los recuerdos de tu hermana en sus estanterías y pensando para ti mismo: "Oh Dios mío, ¿por qué todavía estoy aquí? Debería haberlo sabido. Si das una pulgada, toman una milla.
En otras palabras, tu hermana y su cónyuge aprovecharon tu bondad, les diste una pulgada y ellos tomaron una milla. Ejemplo número dos, imagina que estás de nuevo en la escuela secundaria, 17 años y con muchas ganas de ser independiente, pero no tienes un carro, sé que en la mayoría de los países no tienes un carro hasta más tarde, y no puedes conducir hasta que tengas 18 años, así que imagina que puedes conducir cuando tienes 16 años como en los Estados Unidos, ¿verdad? Entonces quieres ser independiente, pero no tienes un carro. Así que un día, le suplicas a tu mamá que te deje prestar su carro y ella acepta y te emocionas. Tomas el carro a una ciudad diferente, vas a una película al aire libre y no regresas hasta las 11 p.m, 3 horas después de tu toque de queda. Un toque de queda es el tiempo que los padres requieren para que estés en casa. Así que lo siguiente que sabes es que tu mamá entra y grita: "¡ve, sabía que esto iba a suceder! Les doy una pulgada y toman una milla".
En otras palabras, aprovechaste mi bondad. Te presté mi coche y rompiste mis otras reglas. Ejemplo número tres, imagina que trabajas para una empresa de inicio. El jefe de la empresa es un fuerte defensor del desarrollo profesional y quiere que todos los empleados pasen alrededor de dos horas cada viernes trabajando en proyectos creativos personales. El problema contigo y con los otros empleados es que cuando él da una pulgada, todos toman una milla. La mayoría de los empleados, incluyéndote a ti, pasan de cinco a seis horas trabajando en proyectos personales y luego pasan unas cuantas más charlando con los demás sobre lo que están trabajando. Así que él da una pulgada y todos toman una milla, ¿cierto? Entonces todos aprovechan la bondad del jefe.
Vamos adelante y hagamos un ejercicio de escucha y repetición. Repite después de mí: dar, dar un, dar una pulgada, dar una pulgada ellos toman, dar una pulgada ellos toman una milla (x3). Bien. Ahora la conjugación, repite después de mí: Yo di una pulgada y él tomó una milla. Tú diste una pulgada y él tomó una milla. Ella dio una pulgada y él tomó una milla. Él dio una pulgada y él tomó una milla. Nosotros dimos una pulgada y él tomó una milla. Ellos dieron una pulgada y él tomó una milla. Él dio una pulgada y él tomó una milla.
¡Muy bien, por supuesto podemos cambiar esto! Ellos toman una milla, ella toma una milla, nosotros tomamos una milla, etc. ¿Notaste dónde estaba el énfasis en esta última frase? Recuerda, en inglés enfatizamos las palabras clave de la frase. Esto incluye sustantivos, verbos, adjetivos, así como formas negativas. Esto crea una maravillosa melodía en inglés. Así que déjame dramatizar un poco: Di una pulgada y él tomó una milla. Di, pulgada, tomó, milla, estas son las palabras con énfasis. Muchos hablantes no nativos, lo sé, le dan el mismo énfasis a todas las palabras de la frase. Variar el énfasis correctamente, puede ayudarte a sonar un poco más como un hablante nativo. Hay más ejercicios para el énfasis de palabras en frases y el énfasis de sílabas en palabras en el curso de acento de inglés americano, si estás interesado en eso. Una vez más, eso está en el sitio web, americanenglishpodcast.com.
Entonces, vamos al tema del día, ¿de dónde nació el sistema métrico? Hasta 1799, las naciones de todo el mundo usaban diferentes sistemas de medición. Esto hacía que el comercio y la comercialización fueran increíblemente difíciles. Después de la Revolución Francesa, Francia decidió unificar su país con un sistema. El sistema métrico, muchos historiadores apodan a Gabriel Mouton, de Francia, como el creador. Él creó el sistema métrico en 1670.
El sistema métrico era increíblemente amigable para el usuario. Tan amigable, que muchos decidieron adoptarlo. Gran Bretaña no lo hizo, quién sabe por qué, tal vez tuvieron problemas con Francia, siendo su rival. Lo que importa es que se quedaron con el sistema imperial. Un sistema basado en lo que la gente conocía bien, el cuerpo. Una pulgada era el ancho del pulgar de un hombre, una yarda era la longitud del nariz al pulgar del primer rey Henry, que era aproximadamente 36 pulgadas. Un pie en ese entonces era de 11 pulgadas o algo así, y hoy en día es aproximadamente la longitud del pie de un hombre promedio, que es de 12 pulgadas o 12 pulgares, si quieres pensar en una pulgada de esa manera.
Mientras Gran Bretaña continuaba colonizando nuevos países en los siglos XVIII y XIX, llevaban consigo el sistema imperial. No fue hasta 1965 que Gran Bretaña abandonó la batalla y comenzó a transicionar al sistema métrico. India, Canadá, Australia y Sudáfrica siguieron el ejemplo, ¿entonces la desmetrización o el proceso de transición al sistema métrico sucedió de la noche a la mañana? No, de hecho, está muy lejos de ser así. Incluso hoy en día en Canadá, el sistema métrico es la forma oficial de medida, aunque la gente todavía habla de su peso y altura en libras y pies.
En el Reino Unido, todavía se compra cerveza por pinta, no en mililitros y todavía se usan millas, no kilómetros. De hecho, por supuesto, las velocidades de los automóviles también están en millas por hora y no en kilómetros por hora. En Australia se considera uno de los países que fue muy exitoso en la transición al sistema métrico. Es posible que veas aleatoriamente las unidades métricas en letreros antiguos, tallas de pantalón alrededor de la cintura y en otros lugares aleatorios.
¿Qué hay de los Estados Unidos? No es mucho diferente, ya que usamos una mezcla o una mezcla del sistema imperial y el sistema métrico. ¿Hasta qué punto usa el sistema métrico Estados Unidos? Déjame responder algunas de estas preguntas para desmitificar el papel del sistema métrico en los Estados Unidos, hablé con Elizabeth Gentry, que trabaja en el Instituto Nacional de Normas y Tecnología, que es una agencia bajo el Departamento de Comercio de los Estados Unidos para garantizar que las industrias de los Estados Unidos estén informadas sobre el sistema métrico, que conozcan las regulaciones gubernamentales relacionadas con él y que sepan cómo usar el sistema métrico para mantenerse competitivos en el mercado internacional.
¡Un gran aplauso para Elizabeth, gracias! Retrocedamos en el tiempo. Estados Unidos siempre ha entendido que cambiar al sistema métrico significaría una mejor colaboración e intercambio internacional, y el gobierno lo ha enfatizado desde 1866, cuando se hizo legal el uso del sistema métrico en el comercio. Y de nuevo, en 1975, cuando nuestro presidente de entonces, Gerald Ford, firmó la Ley de Conversión Métrica, que proclamó el sistema métrico como el sistema preferido de pesas y medidas para el comercio. Incluso, estableció un comité para ayudar a la transición gradual al sistema métrico, que llamamos métricación.
La cosa es que, en los Estados Unidos, mostrar unidades métricas es voluntario. Esto significa que las empresas, organizaciones y a veces toda una industria pueden decidir si quieren mostrar cantidades métricas en sus productos o no. Por ejemplo, es una decisión del estado o incluso de la ciudad decidir si quieren mostrar kilómetros en las señales, una decisión de una estación de gasolina de vender gasolina por galón o por litro, y una decisión de una agencia de noticias si quieren mostrar las noticias en Celsius o Fahrenheit.
Por un lado, está la oferta y la demanda. Si no hay ningún daño en mostrar estas unidades imperiales estándar tradicionales, como quiera que las llames, ¿por qué pasar al sistema métrico? Si nadie está pidiendo ver litros en la estación de gas o Celsius en los informes del tiempo, ¿por qué ofrecerlo? Sin embargo, hay más, a veces, los líderes de la industria pueden llegar a un consenso voluntario para usar el sistema métrico.
Por ejemplo, Wine and Spirits decidió que como industria, venderían sus productos solo con cantidades métricas. Si vas a la tienda en los Estados Unidos hoy y decides que quieres una botella de vino, notarás que probablemente dirá 750ml en el lado de la etiqueta y las onzas líquidas no se mencionarán en absoluto. A veces, el gobierno también puede hacer ciertos requisitos. Por ejemplo, a partir de 1966 todos los paquetes requieren unidades métricas y convencionales. Acabo de mirar en mi armario antes de esta charla, y noté que de los 30 artículos que revisé, todos tenían la cantidad métrica así como la cantidad convencional.
