En esa introducción escuchaste al Presidente John F Kennedy expresar su compromiso al aterrizaje en la Luna para finales de 1960. Publicare el enlace del discurso completo en el transcrito.
Como probablemente sabes John F Kennedy o la misión JFK fue un exito o si eres un teórico de la conspiración, talvez puenses que ninguno hombre o mujer a aterrizado en la Luna, a cada uno lo suyo. En esta lección, vamos a hablar sobre como fue ser uno de los primeros astronautas en el espacio, asi como los logros de la exploración del espacio de la NASA. 
Pero antes de que empecemos, vamos a hacer unos ejercicios de inglés, como siempre, empecemos con un chiste. Pregunta: ¿En qué comen los aliens? Platillos voladores...platillos voladores. ¿Lo entiendes? Es un chiste bastante simple pero necesitas saber dos terminos de vocabulario para poder entenderlo. Un platillo volador es la aeronave por escelencia en forma de disco que vuelan los aliens. Probablemente los que has visto en fotos cuando las personas aseguran haber visto un OVNI u objeto volador no identificado. Usualmente muestran imagenes de platillos voladores. Un platillo es también un plato pequeño que pones de bajo una taza de té, usualmente un platillo tiene una hendidura en el fondo de la taza para que no se tire cuando muevas la taza de un lugar a otro. 
Okay, entonce una vez más, ¿En qué comen los aliens? Platillos voladores, ¿correcto? Por qué ellos comen en platillos voladores dentro de un vehiculo y probablemente estos sean mini pequeños platos. Okay, la expresión de hoy es: no es ninguna ciencia de cohete, primero las definiciones de las palabras: it's(es)- it's es la contracción de it e is, "no" es usado como un verbo auxiliar para crear una negativa. No soy Alemán, No soy hombre, No soy pequeño, ¿correcto? Soy americana. Soy una mujer y soy alta. Cohete-cohete es un sinonimo para misil, ¿correcto? Es un objeto cilindrico o vehiculo que puede ser propulsado a grandes alturas.
Los astronautas toman cohetes al espacio exterior, mi hermano y sus amigos solian hacer cohetes con botellas y lanzarlos al estacionamiento cuando ellos eran jovenes. Ciencia-Ciencia es el estudio intelectual y sistematico de la estructura y comportamiento de lo físico y natural del mundo por medio de la observación y experimentación.
Una vez más, la expresión es "no es ninguna ciencia de cohete". Tengo el sentimiento de que puedes adivinar el significado de esta, Significa que no es dificil, no es retador. Comunmente lo usamos cuando alguien piensa que also va a ser retador. Y nosotros como que queremos expresar eso, no va a ser tan dificil como ellos lo piensan. Nosotors siempre usamos esta expresión en la forma negatica, entonces, no es ciencia de cohete. 
El origen de la expresión. Bueno, después de la Segunda Guerra Mundial, USA desarrollo un plan a largo plazo para el desarrollo espacial,de lo que vamos a hablar hoy y tomo expertos de Alemania quienes demostraban experiencia durante la guerra. Para 1950, el publico en general entendia que ser un científico espacial significaba necesitar entender tecnología sofisticada y mucho más. 
Entonces, ejemplos de como usar esta. Ejemplo numero uno, imagina que estas tratando de cambiar un foco y no lo puedes hacer. Tu piensas para ti, por Dios? Esto no es ciencia de cohetes. Esto no es algo dificil. No es una tarea retadora. ¿Por qué no puedo hacer esto?
¿Esta bien? Ejemplo numero dos: Cuando viví en Berlin, mi compañero de cuarto Danes solía hacer pan todas las mañanas. Y sabia asombroso. Estaba determinada en aprender como hacerlo. Ella me decia que no era tan dificil como yo lo estaba haciendo ver. Ella me dijo, realmente no es ciencia de cohetes. Para hacer esta hostia larga una corta, ella estaba diciendo la verdad, no era ciencia de cohetes, su receta es a prueba de fallos y la sigo usando hasta el día de hoy. 
Ejemplo numero tres: Imagina que estas de vuelta en la preparatoria y tienes un pesimo profesor de matemáticas, él no sabe explicar las cosas bien. La mayoria de los días cuando regresas a casa estas muy frustrado por que no puedes terminar la tarea asignada por tu cuenta. Entonces decides preguntarle por ayuda extra. Después de que él termina de re-explicar todo, ten en cuenta que muy mal y muy poco claro. El dice "oye no es ciencia de cohetes", esto no es una cirugia de cerebro. No se supone que deba ser super complicado. Mientras te alejas del salón, piensas para ti "hmm bueno, tal vez las matemáticas no son ciencia de cohete, pero tratar de entender la profesor lo es".  
Una pequeña nota en esta ultima, en el Inglés Britanico y el Inglés Asutraliano, al sujeto se le llama "Maths" con una s. En el Inglés Americano, nunca vas a ver una "s" en math. Me gustan math (matematicas), no "maths", ¿correcto? Unicamente vas a ver una "s" en la forma completa de matematicas la cual es "mathematics".
Sigamos adelante y hagamos ejercicios de escuchar y repetir, vamos a usar la frase "El piensa que no es ciencia de cohetes" Repite después de mi: Él, él piensa, él piensa que, él piensa que no es, él piensa que no es ciencia de cohetes. Él piensa que no es ciencia de cohetes (x3)
Okay, ahora, sigamos y hagamos la conjugación. No creo que sea ciencia de cohetes. Tu no crees que sea ciencia de cohetes. Ella no cree que sea ciencia de cohetes. Él no cree que sea ciencia de cohetes. Nosotros no creemos que sea ciencia de cohetes. Ellos no creen que sea ciencia de cohetes. Es o no es ciencia de cohetes.
Bueno, ahora al dato del día, NASA es una agencia gubernamental fundada en USA, que significa Administración Nacional de Aeronautica y Espacio. Los americanos estan muy orgullosos de esto, mayormente por los logros que han tenido en la investigación espacial, vuelo robotico espacial, y exploración espacial humana. Son probablemente más conocido por mandar en vuelo al espacio al primer hombre en 1961 y el aterrizaje de los primeros tres hombres en la luna en 1969.
Y en el dato del día de hoy, vamos a hablar sobre los eventos que llevaron acabo el aterrizaje del Apollo 11 en la luna y como el viaje espacial ha progresado desde entonces. Asi que retrocedamos a 1957. Rusia habia lanzado el primer satelite artificial al espacio, llamado Sputnik 1. Era un logro espacial como ningun otro antes y eso ayudo a enseñar a los ceintificos acerca de la densidad de la atmosfera superior. Demostro que desde una orbita baja, señales de radio pudieron ser interceptadas desde la Tierra. Sputnik estaba posicionado en un angulo de 65 grados, permitiendo que orbitara en la mayor parte de la superficie de la Tierra. Orbitar significa tomar un camino curveado alrededor de un planeta o estrella. 
Por ejemplo los planetas orbitan el Sol, orbitan la Tierra, como te puedes imaginar este fue ese tipo de avance que puede darle una gran ventaja a un país sobre otro. Asi que USA entro en panico, ellos no querian que Rusia tuviera más poder que ellos, USA y Rusia no eran buenos amigos en aquel entonces, ellos de hecho era feroces competidores en algo como guerra política. Y esto había llevado a lo que llamamos la Carrera Espacial, una batalla competitiva entre USA y Rusia para mejorarse a ellos en la exploración espacial. 
Y ahí fue cuando la NASA fue creada. Así que la NASA admitió que la organización fue "forjada en respuesta a los tempranos logros espaciales sovieticos". De todas formas, poco después de ser creada, en 1961, Kennedy dio su famoso discurso "Vamos a ir a la luna" en el cual el reto a USA a poner un hombre en la Luna antes de finalizar la decada. Te incito a que escuches el discurso completo, no es tan largo, no es tan dificil y esta muy muy bien written. 
¿Cómo fueron los primeros vuelos de la NASA? ¿Cuales fueron las primeras impresiones de los astronatas? Bueno, en respuesta a es pregunta, ¿Cómo se ve la luna a 60 millas de distancia? Anders, uno de los primeros hombres en acercarse a la Luna dijo, "como arena de mar sucia con muchas pisadas en ella. Hemos venido todo este camino a explorar la Luna y la cosa más importante que descubrimos es la Tierra" Lavelle, otro astronauta con él comento "La vasta soledad aquí arriba de la Luna es inspiradora y te hace dar cuenta que es lo que tienes allá de regreso en la Tierra, cierto? Y algo que es inspirador te asombra"
Ocho años después del discurso de Kennedy, el Apollo 11 hizo un aterrizaje lunar o un aterrizaje en la luna, con Neil Armstrong, Buzz Aldrin and Michael Collins. estoy segura que tu estes probablemente familiarizado con el personaje de Buzz Lightyear de la película de Pixar Toy Storym su nombre de hecho fue inspirado por Buzz Aldrin, el segundo hombre en aterrizar en la Luna. Que bueno por que si no hubiera sido por el cambio de nombre, Buzz Lightyear se hubiera llamado Lunar Larry, es un poco patético.
¿Pero que hicieron estos astronautas cuando llegaron al espacio? Detente y piensa que hubieras hecho, si tu hubieras ido a la luna por primera vez, es un poco loco pensarlo no?, Bueno, la primera cosas que estos astronautas hicieron due que dieron el primer paso en la Luna. Neil Armstrong fue de hecho el primero y ese paso hizo historia. Probablemente este familiarizado con esta declaración "Un pequeño paso para el hombre. Un gran paso para la humanidad"
Después de eso recolectaron tubos de la superficie de la Luna y algunas rocas lunares y ellos relizaron experimentos. Ellos tambien realizaron pruebas de composición de viento solar para checar como los campos magneticos de la Tierra afectaban las particulas del viento solar que llegaban a la Luna. Ellos hicieron una prueba de retrorreflector de alcancé de laseren el cual aparentemente mide la distancia entre lugares en la Luna y lugares en la Tierra.
Ellos tambien hicieron un experimentos sismico pasivo, el cual es una prueba para ver si la Luna tienen terremotos y resulta que la Luna si tiene terremotos. También ayuda a los cientificos a reconocer un poco qué es lo que pasa dentro de la Luna. Como es su estructura interna.
Estos astronautas pasaron un total de 2 horas y 15 minutos haciendo estas cosas y luego se regresaon a su modulo lunar, durmieron y comieron. Esto es lo que encuentro interesante. De acuerdo con time.com, Niel Armstorn and Buzz Aldrin fueron los primeros hombres en comer en la Luna y "ellos comieron sándwich de ensalada de jamón, bebidas rehidratadas y tiras de fruta fortificada" 
Entonces, ¿eso que significa? Sándwiches de ensaldad de jamón, cuando dicen ensalada de jamón, o ensalada de pollo, usualmente es carne en trozos con mayonesa. Bebidas rehidratadas, estoy asumiendo que eran bebidas en polvo a las que les agregas agua y tiras de fruta fortificada, tengo el sentimiento que solo eran botanas de fruta. Como sea, antes del Apollo 11, la comida era mucho peor. De acuerso a uno de los sistemas de comida espacial de la NASA, gerente de laboratorio Vicky Cloris, los viajes iniciales al espacio introdujeron preguntas cientificas que no se habian considerado antes.
¿Los astronautas podian tragar comica en gravedad 0? ¿Se ahogarian? ¿Las boronas flotriana a los intrumentos de transporte? En las primeras misiones trataron de mantenerlos simple y ellos comieron mucha comida en pure dentro de tubos. Era como servirles comida de bebe dentro de un contenedor de pasta de dientes, ella dijo. La NASA a mejorado bastante desde los primeros vuelos, desde ese entocnes han tenido grandes logros. Por ejemplo, hicieron el telescopio Hubble el cual no fue el primero, pero proporciono una resolución de imagenes del espacio muy grande, incluso si estas interesado, puedes ir a su sitio web y checar que hay ahoriya en el cielo arriba de ti.
