En esa introducción, escuchaste al presidente John F Kennedy expresar su compromiso de aterrizar en la Luna a fines de la década de 1960.
Publicaré el enlace al discurso completo en la transcripción.
Como probablemente sepas, la misión de John F Kennedy o JFK fue un éxito o, si eres un teórico de la conspiración, tal vez pienses que ningún hombre ni mujer ha aterrizado nunca en la luna, cada uno por su cuenta.
En esta lección, hablaremos sobre cómo fue ser uno de los primeros astronautas en el espacio, así como sobre los logros de la NASA en la exploración espacial.
Pero antes de comenzar, vamos a hacer algunos ejercicios de inglés, como siempre, sigamos adelante y comencemos con una broma.
Pregunta: ¿En qué comen los extraterrestres?
¿Sabes?
platillos voladores… Entiendes?
Esta es una broma tan simple, pero necesitas saber dos términos de vocabulario para entenderla.
Un platillo volador es ese avión por excelencia en forma de disco pilotado por extraterrestres.
Probablemente los que has visto en fotos cuando las personas afirman haber visto ovnis u objetos voladores no identificados.
Suelen mostrar imágenes de platillos voladores.
Un platillo también es el plato pequeño que se coloca debajo de una taza de té, un platillo generalmente tiene una hendidura en el fondo de la taza para que no se derrame cuando mueve la taza de un lugar a otro.
Muy bien, una vez más, ¿En qué comen los extraterrestres?
Platillos voladores, ¿verdad?
Porque comen en platillos voladores dentro del vehículo y tal vez en estos platitos diminutos.
Muy bien, la expresión de hoy es: "No es ciencia espacial", las definiciones de las palabras primero: "es" está en la contracción de eso y es, not se usa con un verbo auxiliar para crear un negativo.
No soy alemán, no soy hombre, no soy chaparro, ¿verdad?
Soy americana.
Soy mujer y soy alta.
"Cohete": "cohete" es sinónimo de misil, ¿verdad?
Es un objeto o vehículo cilíndrico que puede ser propulsado a grandes alturas.
Los astronautas llevan cohetes al espacio exterior, mi hermano y sus amigos solían hacer cohetes de botella y lanzarlos en el parque cuando eran más jóvenes.
"Ciencia": la "ciencia" es el estudio intelectual y sistemático de la estructura y el comportamiento del mundo físico y natural a través de la observación y la experimentación.
Una vez más, la expresión es "no es ciencia espacial".
Tengo la sensación de que puedes adivinar el significado de esta.
Significa que no es difícil, no es un desafío.
Comúnmente lo usamos cuando alguien piensa que algo va a ser un desafío.
Y queremos expresar que no va a ser tan difícil como piensan.
Casi siempre usamos esta expresión en forma negativa, por lo que se dice no es ciencia espacial.
Orígenes de la expresión.
Bueno, después de la Segunda Guerra Mundial, EE. UU. desarrolló un plan a largo plazo para el desarrollo espacial, del que hablaremos hoy, y tomó expertos de Alemania que demostraron experiencia durante la guerra.
En la década de 1950, el público en general entendió que ser un científico espacial significaba tener que comprender tecnología mejorada y mucho más.
Entonces, ejemplos de cómo usar esta expresión.
Ejemplo número uno, imagina que estás tratando de enroscar una bombilla y no puedes hacerlo.
Piensas para ti mismo, "¿Buen Dios?
Esto no es ciencia espacial.
Esto no es algo difícil.
No es una tarea desafiante.
¿Por qué no puedo hacer esto?"
¿Está bien?
Ejemplo número dos: cuando vivía en Berlín, mi compañera de cuarto danésa solía hacer pan todas las mañanas.
Y sabía increíble.
Estaba decidida a aprender a hacerlo.
Y antes me guió a través del proceso paso a paso de cómo hacerlo.
Ella afirmó que no era tan difícil como lo hice parecer.
Ella me dijo, realmente no es ciencia espacial.
Para resumir, ella estaba diciendo la verdad, no era ciencia espacial, su receta es infalible y todavía la uso hoy.
Ejemplo número tres: Imagina que estás de vuelta en la secundaria y tienes un profesor de matemáticas muy malo, no explica bien las cosas.
La mayoría de los días, cuando llegas a casa, te sientes muy frustrado porque no puedes completar las tareas por tu cuenta.
Así que decides pedirle ayuda extra.
Después de que termine de volver a explicarte todo, esta muy mal y muy poco claro.
Él dice "Oye, esto no es ciencia espacial", esto no es una cirugía cerebral.
No se supone que sea súper complicado.
Mientras te alejas del salón de clases, piensas para ti mismo "Hmm, bueno, tal vez las matemáticas no son ciencia espacial, pero tratar de entender al maestro sí lo es".
Pequeña nota sobre este último, en inglés británico e inglés australiano, la materia se llama matemáticas con "s".
En inglés americano, nunca verás una "s" en matemáticas.
Me gusta la matemática, no las matemáticas, ¿verdad?
Solo verá una "s" en una forma completa de matemáticas, que es matemática.
Sigamos adelante y hagamos un ejercicio de escuchar y repetir, usaremos la frase.
"Él piensa que no es ciencia espacial".
Repite conmigo: él, él piensa, él lo piensa, él piensa que no lo es, él piensa que no es ciencia espacial.
Él piensa que no es ciencia espacial.
Él piensa que no es ciencia espacial.
Él piensa que no es ciencia espacial.
Bueno.
Ahora sigamos adelante y hagamos la conjugación.
No creo que sea ciencia espacial.
No crees que sea ciencia espacial, ella no cree que sea ciencia espacial, él no cree que sea ciencia espacial, no creemos que sea ciencia espacial.
No creen que sea ciencia espacial.
No es o no es ciencia espacial.
Muy bien, sobre el dato del día, la NASA es una agencia financiada por el gobierno de los EE. UU., que significa Administración Nacional de Aeronáutica y del Espacio.
Los estadounidenses están muy orgullosos de ella, principalmente por los logros que han tenido en la investigación espacial, los vuelos espaciales robóticos y la exploración espacial humana.
Probablemente sean más conocidos por enviar el primer vuelo humano al espacio en 1961 y aterrizar a los primeros tres hombres en la luna en 1969.
En el hecho del día de hoy, vamos a hablar sobre los eventos que llevaron al aterrizaje del Apolo 11 en la luna y cómo ha progresado el viaje espacial desde entonces.
Así que volvamos a 1957.
Rusia lanzó el primer satélite artificial al espacio, llamado Sputnik 1.
Fue un logro espacial como ningún otro antes y ayudó a enseñar a los científicos sobre la densidad de la atmósfera superior.
Demostró que desde una órbita baja, las señales de radio podrían ser captadas desde la Tierra.
El Sputnik tenía un ángulo de 65 grados, lo que le permitía orbitar casi toda la superficie de la Tierra.
Orbitar significa tomar un camino curvo alrededor de un planeta o una estrella.
Los planetas orbitan alrededor del Sol, por ejemplo, orbitar la Tierra, como pueden imaginar, es el tipo de avance que puede dar a un país una gran ventaja sobre otro.
Entonces, Estados Unidos entró en pánico, no querían que Rusia tuviera más poder que ellos.
Estados Unidos y Rusia no eran buenos amigos en ese momento, en realidad eran feroces competidores en una especie de guerra política en curso.
Y así, esto condujo a lo que llamamos la carrera espacial, una batalla competitiva entre los EE. UU. Y Rusia para mejorar en la exploración espacial.
Y fue entonces cuando se creó la NASA.
Así que la NASA admite que la organización fue "forjada en respuesta a los primeros logros espaciales soviéticos".
En cualquier caso, poco después de su creación, en 1961, Kennedy pronunció su famoso discurso "Vamos a la Luna" en el que desafiaba a Estados Unidos a poner un hombre en la Luna antes de que acabara la década.
Los animo a escuchar el discurso completo, no es demasiado largo, no es demasiado difícil y está muy, muy bien escrito.
¿Cómo fueron los primeros vuelos espaciales de la NASA?
¿Cuáles fueron las primeras impresiones de los astronautas?
Bueno, en respuesta a la pregunta, ¿cómo se ve la Luna a 60 millas de distancia?
Anders, uno de los primeros hombres en acercarse a la Luna, dijo, "Como arena de playa sucia con muchas huellas.
Vinimos hasta aquí para explorar la Luna y lo más importante es que descubrimos la Tierra".
Lavelle, otro astronauta con él comentó, "La gran soledad aquí arriba de la luna es inspiradora y te hace darte cuenta de lo que tienes allá en la Tierra".
¿Bien?
Y algo que es inspirador te deja asombrado.
Ocho años después del discurso de Kennedy, el Apolo 11 realizó con éxito un alunizaje con Neil Armstrong, Buzz Aldrin y Michael Collins.
Seguro que estás familiarizado con el personaje Buzz Lightyear de la película Toy Story de Pixar, su nombre de hecho está inspirado en Buzz Aldrin, el segundo hombre en aterrizar en la luna.
Menos mal porque si no hubiera sido por el cambio de nombre, Buzz Lightyear se habría llamado Lunar Larry, simplemente un poco tonto.
Pero, ¿qué hicieron estos astronautas cuando llegaron al espacio?
Detente y piensa en lo que harías, si fueras a la luna por primera vez, es una locura pensar en eso, ¿verdad?
Bueno, lo primero que hicieron estos astronautas fue dar el primer paso en la Luna.
Neil Armstrong fue en realidad el primero y ese paso hizo historia.
Es posible que esté familiarizado con su declaración "Ese es un pequeño paso para el hombre, un gran salto para la humanidad".
Después de eso, recolectaron tubos de la superficie de la Luna y también algunas rocas lunares y realizaron experimentos.
Hicieron una prueba de composición del viento solar para verificar cómo los campos magnéticos de la Tierra afectan las partículas de viento solar que llegan a la luna.
Hicieron una prueba de retrorreflector de rango láser que aparentemente mide la distancia entre lugares en la luna y lugares en la Tierra.
Hicieron también un experimento sísmico pasivo, que es una prueba para ver si la luna tiene terremotos y resulta que la luna sí tiene terremotos.
También ayuda a los científicos a reconocer lo que sucede dentro de la luna.
Entonces, cómo es su estructura interna.
Estos astronautas pasaron un total de aproximadamente dos horas y 15 minutos haciendo estas cosas y luego regresaron a su módulo lunar, durmieron y comieron.
Así que esto es lo que me parece interesante.
Según time.com, Neil Armstrong y Buzz Aldrin fueron los primeros hombres en comer en la luna y "consumieron sándwiches de ensalada de jamón, bebidas rehidratables y tiras de frutas fortificadas".
¿Entonces que significa eso?
Sándwiches de ensalada de jamón, cuando decimos ensalada de jamón o ensalada de pollo, por lo general es carne rebanada con mayonesa.
Las bebidas rehidratables, asumo que son bebidas en polvo a las que se les agrega agua y tiras de frutas fortificadas, tengo la sensación de que probablemente solo sean bocadillos de frutas.
De todas formas, antes del Apolo 11, la comida era mucho peor.
Según uno de los sistemas de alimentos espaciales de la NASA, los directores de laboratorio Vicky Cloris, los viajes iniciales al espacio plantearon preguntas que los científicos nunca antes habían considerado.
¿No podrían los astronautas tragar comida en gravedad cero?
¿Se ahogaría?
¿Flotarían migas hacia los instrumentos del transbordador y romperían algo?
En las primeras misiones, intentaron mantenerlo simple y comieron mucha comida hecha puré dentro de tubos.
Era como servirles comida para bebés dentro de un recipiente de pasta de dientes, dijo.
La NASA ha recorrido un largo camino desde estos primeros vuelos, desde entonces ha tenido grandes logros.
Por ejemplo, fabricaron el telescopio Hubble, que no fue el primero, pero proporcionó imágenes del espacio de muy alta resolución.
Incluso si estás interesado, puedes visitar su sitio web y ver qué hay en el cielo sobre ti en este momento.
