If I ask you, how tall are you? What should you say? If you asked me that, I would say 5’10”. So that means 5 ft and 10 inches. One apostrophe means feet and two apostrophes means inches. But native english-speakers would never say this, they would just say 5 foot 10 or just five - ten.
Hi Everybody. My name is Shana and this is the American English podcast. My goal here is to teach you the English spoken in the United States. The common expressions, pronunciation tips and interesting cultural snippets or stories. I hope to keep his fun, useful and interesting. Let 's do it.
Hi everyone. That little snippet in the introduction was taken from Mad English TV. In a wonderful video called “how to measure in English, feet and inches.” I’ll post the link within the transcript, if you're interested.
In this episode, I will teach you how to use the expression “give an inch, take a mile” and we'll talk about the metric system in the US. You probably think we don't use it at all right? Well, stay tuned to find out.
To start off, I'd like to make a few announcements about some changes in store. First of all, the premium podcast membership just got a little bit better. Instead of offering just a download for the full transcript in Mp3, I now have conversation questions for each individual episode, as well as a listening comprehension quiz. So if you'd like to take your learning to the next level, then go ahead and check it out on the website Americanenglishpodcast.com
Let's go ahead and begin with a joke. What has 3 feet and no legs? any ideas? A yardstick, are you familiar with the imperial system? Well three feet or 36 inches is a yard and a yardstick is a measuring device that has three feet on it. Let's go ahead and repeat that joke. What has 3 feet and no legs? A yardstick.
So today's expression is “give an inch, take a mile”. Let's go through each individual word first and then I'll give you the definition and some uses for it.So, give - give means to freely transfer the possession of something to someone, similar to bestow or to hand over. For example, my mom had a huge smile on her face when I gave her a vase full of roses, ok? I gave it to her. An - an is an indefinite article. I want an apple or want an apple if we say it fast. No specific apple, just one apple. Inch - inch is a unit of measurement found on a ruler or a tape measure. There are 12 inches in a foot and 2.5 cm in every inch.
Take - take means to remove something from a place or to get something from someone. FOr example, my grandma took five candies from the candy dish. In other words, she removed them. A- once again is an indefinite article. I want a peach. No specific peach, just a peach. And mile - mile is a unit of measurement that is 5,280 ft. There are 1.6 km in one mile. So the definition of give an inch, take a mile means to take advantage of someone or to exploit someone's niceness to better your situation.
Interesting, sounds useful, doesn't it? You can use the expression in a variety of different situations. Children take advantage of their parents' niceness all the time, students can take advantage of their teacher’s niceness. Friends can take advantage of other friends.
And the origin... Well, about five hundred years ago, in 1546, to give an inch and he'll take an L, was found in a collection of Proverbs by John Heywood. Yes, you heard me right. Give an inch and he'll take an L. We don't use L’s nowadays as a form of measurement. But apparently back then it was approximately 45 inches. Nowadays we use miles, right? give an inch, take a mile. A mile is much longer than an L was, perhaps it gives the expression a little bit more power to it. Makes it a little bit more dramatic.
So let's go through some examples to see how you can use this in everyday life. Example number 1, let's imagine that you recently haven't had much time to relax. Your week is spent working, running errands, doing chores, and you're fed up, right? You're annoyed. That's when your brother-in-law asks you to come over Saturday morning to help carry heavy pieces of furniture from his moving truck into his new house. The next thing you know, it's Saturday night and you're still there, stuck in your sister's knick knacks on her shelves and thinking to yourself, “oh my God, why am I still here?” I should have known. You give an inch and they take a mile.
In other words, your sister and brother-in-law took advantage of your niceness, you gave them an inch and they took a mile. Example number two, imagine you're in high school again, 17 years old and super eager to be independent, but you don't have a car, I know in most countries you don't have a car until later on, and you can't drive until you're 18, SO just imagine you can drive when your 16 like in the US, right? So you want to be independent, but you don't have a car. So one day, you beg your mom to let you borrow her car and she agrees and you freak out. You're so excited. You take the car to a different city, you go to a drive-in movie and you don't return until 11 p.m, 3 hours past your curfew. A curfew is the time that parents require you to be home. So the next thing you know, your mom comes in and yells “see, I knew this was going to happen. I give you an inch and you take a mile”.
In other words, you took advantage of my niceness. I lent you my car and you broke my other rules. Example number three, imagine you work for a startup company. The boss of the company is a strong advocate for professional development and wants all the employees to spend about two hours every Friday working on creative personal projects. The problem with you, and the other employees, is that when he gives an inch, you all take a mile. Most employees, including you, spend up to five to six hours working on personal projects and then spend another few chatting with others about what you're working on. So he gives an inch and you all take a mile, right? So everyone takes advantage of the boss's niceness.
Let's go ahead and do a listening and repeat exercise. Repeat after me: give, give an, give an inch, give an inch they take, give an inch they take a mile (x3). Okay. Now the conjugation, repeat after me: I gave an inch and he took a mile. You gave an inch and he took a mile. She gave an inch and he took a mile. He gave an inch and he took a mile. We gave an inch and he took a mile. They gave an inch and he took a mile. It gave an inch and he took a mile.
All right, we can of course change this up, they take a mile, she can take a mile, we can take a mile etc. So, did you notice where the stress was in this last sentence? Remember, we stress content words in sentences. That's nouns, verbs, adjectives, as well as negative forms. So, doing this creates a wonderful melody in English. So, let me just dramatize that a bit: I gave an inch and he took a mile. Gave, inch, took, mile, these are the stress words. A lot of non-native speakers, I know, give the same stress to all words within sentences. Varying the stress accurately, can help you sound a little bit more like a native speaker. There are more exercises for word stress in sentences and syllable stress in words in the American English Accent course, if you're interested in that. Once again, that is on the website, Americanenglishpodcast.com.
So let's get on to the topic of the day, where was the metric system born? So up until 1799, Nations around the world used different systems of measurement. It made trading and commerce incredibly difficult. After the French Revolution, France decided to unify their country with one system. The metric system, many historians dub Gabriel Mouton, from France, the creator. He created the metric system back in 1670.
So the metric system was incredibly user-friendly. So, user-friendly, that many decided to adopt it. Brittain did not, who knows why, maybe they had problems with France, being their rival. What matters is that they stuck to the imperial system. A system based on what people knew well, the body. An inch was the width of a man's thumb, a yard was the length of King Henry's, the first, nose to his thumb, that was about 36 inches. A foot at the time was about 11 inches or so and nowadays it's about the length of an average man's foot, which is 12 inches or 12 thumbs, if you want to think of an inch like that.
As Britain continued to colonize new countries in the eighteenth and nineteenth centuries, they brought the imperial system with them. It wasn't until 1965 that Britain gave up the battle and began to transition to the metric system. India, Canada, Australia, and South Africa followed suit, so demetrication or this process of transitioning to the metric system just happened overnight? No actually, it's far from it. Even today in Canada, the metric system is the official form of measurement, although people still talk about their weight and height in pounds and in feet.
In the UK, you still buy beer by the pint, not in milliliters and still use miles, not kilometers. Actually, of course, the speeds of cars are also in miles per hour and not kilometers per hour. In Australia is considered one of the countries that was very successful in transitioning to the metric system. You might randomly see the metric units on old signs, pant sizes around the waist and in other random places.
What about the US? it's not much different in that we use a mishmash or a mixture of the imperial system in the metric system. So to what extent does the US use the metric system? Let me answer some of these questions to demystify the metric systems role in the United States, I talked to Elizabeth Gentry, who works at the National Institute of Standards and Technology, which is an agency under the United States Department of Commerce to ensure US Industries are informed about the metric system, that they know the government regulations pertaining to it and that they know how to use the metric system to stay competitive in the international marketplace.
So big shout out to Elizabeth, thank you. Let's go ahead and take a step back in time. The US has always understood that switching over to the metric system would mean better international collaboration and understanding, the government has emphasized that since 1866, when it became legal to use the metric system in commerce. And again, in 1975 when our president at the time, Gerald Ford signed the metric conversion act, that pronounced the metric system as the preferred system of weights and measures for trade and commerce. He even set the US up with a committee to help the gradual transition to the metric system, which we call metrication.
The thing is, in the US, displaying metric units is voluntary. Meaning that businesses, organizations and sometimes whole industries can decide whether they want to show the metric amounts on their product or not. For example, it's a state or even city's decision to decide whether they want to show kilometers on signs, a gas station's decision to sell gas by the gallon or by the liter, is a news agency's decision whether they want to show the news in Celsius or Fahrenheit.
On one hand, is supply and demand. If there's no harm in displaying these customary standard imperial units, whatever you want to call them, then why go to the metric system. If nobody is demanding to see liters at the gas station or Celsius on the weather reports, then why supply it. It's more than that though, at times, industry leaders may come to a voluntary consensus to use the metric system.
For example, Wine and Spirits decided that as an industry, that they would sell their products only with the metric amounts. If you go to the store in the US today and decide you want a bottle of wine, you'll notice that it'll probably say 750ml on the side of the label and fluid ounces won't be mentioned at all. At times, the government may also make certain requirements. For example, as of 1966 all packages require the metric and customary units. I just looked in my cabinet before this talk, and I noticed that out of the 30 items I checked, all had the metric amount as well as the customary amount.
Now before we get into those things, I want to acknowledge those of you who might have once been like me, who would drive past an Aldi and think “pretty sure that place is run by rats”. Don't know why, they think that but it's full of like 6 level off-brand cereal. There are no lights. It is completely dirty. I don't know what it was about Aldi, such a mystery and in my brain I automatically made it like a dystopian grocery store.
That no human had stepped foot in and yet they were still selling cheese. Let's jump into the Playbook, here are four things to bring: the first one is a quarter and this is one of those kind of mysterious aspects to Aldi where you're like “I have to put a quarter into a machine to get my shopping cart” . It just feels very frightening and robotic.
But let me explain to you how this works, because I wish someone had done it for me. Okay, so Aldi takes us money by doing things like locking their shopping carts, so they don't have to hire someone to go through the parking lot and bring the carts back to the front of the store.
So it's our responsibility, we bring a quarter. You go up to the rack of carts and on each cart handle there is the little red box. There is a little slit in the front of that red box that is the perfect size for a quarter. You put a quarter into that slot until you hear it click. Once the click happens, on the back of the box, there is this little S-shaped key that is connecting the cart that you want from the car that is behind it and the click of the quarter disconnects that key so that you can get to the car.
When you return your cart, you do that in reverse order, right? You take the s-shaped key from the cart that is in the front of the line, you slide it into the back of the red box on your car that you're returning and out pops your quarter, okay? So that’s how it works. You need a quarter to get a cart and it's hard to shop without a shopping cart. So bring a quarter, that’s number one.
Number two: bring cash. There's nothing worse than going at Aldi for the first time being a little overwhelmed, looking for the rats, not sure what to buy, but you’ve got some things and you get kind of excited about your bag of lemons and your box of arugula and your sleeve of mozzarella cheese and then you get to the cashier and they realize you realize you can't swipe a credit card. Like they just take cash. So it's a little terrifying. I have friends who this has happened to and you either become like super mortified or really, really angry and no one told you to bring cash, so bring cash. Bring a quarter and bring cash.
Number three: bring something to put your food in, grocery bags, a box, whatever. Aldi does have packing boxes lying around. From boxes where the food came in and you can totally grab one of those if it's empty. But there's no one to bag your groceries and there are definitely no bags to put the groceries in. So bring something to put your groceries in.
And number four: Bring low expectations. Not because there are rats, there aren't. Aldis are run by really lovely people, no rodents. But you don't always know what you're going to get in terms of the selection. The reason that Aldi is so inexpensive and can save you so much money is the company has decided that they're going to cut as many unnecessary corners as they can, in order for you to get the food at the cheapest price possible.
So they sell what is available to them. If there are no apples that day, there aren't apples for you to buy. So you can’t go in with a specific list and expect to get everything on your list. So go in with low expectations of what is available to you, and look at it more like a treasure hunt than a shopping experience. And you might be a little bit more pleasantly surprised than if you are just going to get mad if they didn't have grapefruit.
So the four things to bring: a quarter, cash, bags and low expectations.Now, let's jump into the five things to buy, right? This is where it gets so fun. Alright. It is the most magical grocery store. Number one produced. This is the bread and butter, not really though because it's produced. But this is what makes shopping at Aldi so great, the produced is extremely inexpensive, generally really great quality and they are selling more and more organic food by the day.
Their goal is to have exclusively organic produce and you can get a bag of organic gala apples for the same price, if not less, than a bag of regular gala apples that you would get at Target. So it is magical when you find these things, I bought four packs of organic strawberries for 1.99 a container. Are you joking? That is insanity. Now they don't have them every time I go. It was just this one magical time and I grabbed them like it was quarters coming out of a, you know, machine in Vegas or something. It’s like “give me all the strawberries”. But, when you find those things it's the best. So you're going to buy produced there. Citrus magical. They have like 5 pound bags of grapes and lemons and oranges for anywhere from 2 to $4 a bag.
There are zucchini and tomatoes and peppers, and brussel sprouts, and berries and just so many types of produce that are really, really great quality. Now if you are a person who you look at all this produce and you're like “Oh it's so pretty. I don't know what to do with it”, as always for this episode, there is a Pinterest board for you that's going to give you all of the ideas of things to do with a bag of lemons. So if you go to pinterest.com/thelazy genius, there will be a board there that's called The Lazy genius shops at Aldi.
If you go to that board, you will see all of the different ideas, they don't necessarily have Aldi in the title of all those different pins. But there are things that I've created or collected for you. I don’t create them all, that would be insane. That's why Pinterest is awesome. There are things that I have collected for you, to help you figure out what to do with all this produce. So produce the number one thing to buy. I just hit the table out, I was so excited, did you hear that?
Ok so the second thing to buy is cheese. They have fresh balls of mozzarella that are really perfect for pizza Fridays, which I know a lot of you guys do. I do as well. It's so fun to make pizza on Friday, or to buy pizza on Friday. But If you make your own, their mozzarella is great. They have lots of Parmesan and Asiago, they have goat cheese, feta cheese and blue cheese, and generally those cheeses are in pretty small containers. So you're not committing to a million pounds of cheese, like you would Costco. Such a great thing to buy at Aldi.
Number three of the five things to buy: nuts and seeds. I buy my walnuts, almonds and pecans at Costco generally, because that is the cheapest place for me. If you don't have a Costco in your town, but you have an Aldi, definitely buy your nuts there. But I buy things that aren't at Costco like pistachios and cashews and sunflower seeds and pumpkin seeds. Or pepitas, those are things that Aldi sells so much cheaper than Walmart or Target or anywhere else. So, if you're looking to buy nuts or seeds, Aldi is the spot to do it.
Number four: baking items. Just your basics: flour, sugar, cornstarch,vanilla, species. They got really great options. Generally your spice options are pretty limited, but they are the most commonly used ones. There’s cinnamon and cumin and chili powder, you can get sugar and flour. Sometimes they have… there were vanilla beans there a couple weeks ago, when I was at Aldi which is crazy, so you never know what you might find in terms of like specialty items, but powdered sugar, brown sugar, they have coconut sugar, they have agave nectar and honey. There are definitely things that you can get there for cheaper even than Walmart and Target. It's nuts, it's so nuts. But if you're just looking for regular sugar, regular sugar is regular sugar so get it at the cheapest place and Aldi is the cheapest place.
This episode is sponsored by Squarespace. Squarespace has been the online home of the lazy genius collective since I started this thing back in 2015, and there's a reason, it's simple and easy to use. Squarespace is an all-in-one platform for building your brand and growing your presence online. Personally. I love how easy it is to integrate my podcast with information about my books in one user-friendly website. It's seriously the definition of lazy genius in online presence. The drag and drop editing experience is a breeze to use with content blocks that perform beautifully on a desktop or on the go. I can bring in post from social media seamlessly and my team can streamline our work through custom templates for pages and posts that we use over and over again. Plus, I love that when we're ready to create an event or sell merch, we can keep everything together on the square space platform. Go to squarespace.com/lazy genius for a free trial. And when you're ready to launch, use offer code, lazygenius, to save 10% off your first purchase of a website or domain.
The fifth thing and final thing to buy there, I mena, there are other things to buy there but these are my five suggestions. The fifth thing is cereal, snacks, salsa. So I kind of include all of those in like a general snack category but like their tortilla chips and potato chips. the Aldi brand Fruit Loops, you guys, they are better than actual like Tucan fruit loops, they are so incredibly tasty. The color of them, it looks like they were used with natural coloring, so they're like a little bit more muted, which makes me think they're healthy, even though they're just sugar. I mean, they're not healthy, but they look like it so it's fun to pretend. It’s fun to lie to myself.
Aldi's salsa is our home salsa. If I don't make it, that’s where we buy it because I eat ice cream at night, my husband eats chip and salsa. So we go through a lot of those jars and it is half the price, if not a little bit more, than buying a jar at Walmart or something. So salsa is great, cereal is great, chips and snacks, that kind of this are great.
Ok so, we're still in the Playbook. We've done four things to bring five things to buy now, here are three things to skip. There may be lots of other things. But these are the three things I have personally tried that I just want to save you from trying and wanting to die. the first one is Cheetos. They're not real Cheetos. Any item in the snack aisle I think it uses like fake powder cheese. Don't do it. Run, run far away, don't do it. Our favorite chip in the house of me and my husband and my middle son are Cheetos, like you guys I can eat so many cheetos, we were going through them so much that I was like “Let see is the Ali brand is good” because they are a lot cheaper. They are not Cheetos so do not buy them. Like we threw them out, that’s how bad they were.
Number two to not buy is the pizza. Now, it may have improved since the last time I had it. But the last time I had it, it was not very good. So just go ahead and skip the pizza. Domino's runs enough specials, that it's about the same thing. Costco has a really good pizza. If you feel badly about, like, ordering pizza and feel better about buying it from a store, which we don't have to go into the mental gymnastics of that. Costco actually has a really good pepperoni pizza and this is my favorite pizza tip, this is bonus. This would be included when we have lazy genius shops at Costco. But here is my favorite Costco tip: is to buy their pepperoni pizza when it's on sale for $6, thats the best because is the most giant pizza ever. And it is cover with literal pounds of pepperoni. I take off almost all the pepperoni, I put on you know, like seven or eight pieces, and I'm left with like a literal stack. It looks like I'm holding a stack of money but of pepperoni that I freeze and so it's like $20 worth of pepperoni. It’s crazy. So there's my bonus tip for today.
And then the third thing to skip is the flavored cream cheese like to spread on your bagels. It’s just not tasty. Spend the extra few cents to get the on brand or to go to your local bagel place and get really, really delicious cream cheese. Another bonus, if you live in my town, if you live in Greensboro, new garden bagels have cinnamon roll cream cheese and it is the most magical item of food that has ever been invented.
Final thing in our Playbook, lets just do 3 quick bonus tips that didn't fit in any of these three categories. My first thing is to shop at Aldi first, going back to what I said about bringing low expectations. You don't always know what you're going to get when you shop at Aldi. So go there first, see what’s there. You might be inspired by what looks good there and you’ll buy it and then you won’t substitute it from another store.
Hey guys. It’s Kendra and you are listening to the lazy genius podcast. Here, I'm going to help you be a genius about the things that matter and lazy about the things that don't. Today's episode, episode 23: The lazy genius reads: Here is the pitch for today:
Do you want to be a genius about reading? This is really the big question, or do you want to be lazy about it? If reading is important to you and it's something that you want to be a genius about, then this episode will hopefully help you, and if you want to be lazy, well hopefully this will help you to release some of the guilt that you feel about not wanting to read anymore. So in the Playbook today, we're going to talk about four very simple things. Why you read, what you read, how you read and when you read. So let’s jump in.
So why do you read? You can only answer that, everything starts from this question. And I don’t mean to sound so serious in the beginning, sorry about that. But this is really the crux of the whole thing. Why do you read? Why do you want to read at all? If you don't know the answer to that question, choosing your next book, finding time in your life to actually do it, the methods that you use to read, none of that is really going to matter. It's going to be scattered all over the place, if you don't actually know why you read.
It feels like reading, this sounds like such a dumb thing, reading is so in right now, but it feels like it is, at least in my circles, like, people are tracking their books more and either trying to, like, read more this year than they did last year and they're just so many resources out there of how to access books. And, you know, you can have like hundreds and thousands of books at your thumb on your Kindle app, you know, it's such a huge deal but I think there is some guilt attached to reading and not reading as well.
If you don't read, you're not as cultured or you're kind of lazy or you're not smart, there are lots of things that could go along with that or maybe you perceive that people feel that way about you, if you don't read as much. I went through a stretch of my life, I mean like a lot of years, 10 years maybe, where I just didn’t read, I didn't care. I didn't want to anymore. I went to college, I have an English degree. I went to college to be an English teacher, so I read and wrote for so long.
And so when I graduated college, I was like bye, I am not doing this anymore, I don't want to read another word, and that's when I started getting really obsessed with television. So I got to tell you, man, I am grateful that I got tired of reading because it opened up the doors. of TV for me that have just made my life so happy. But I have gotten back into it, and I'm really glad because my “why” has changed. When I was reading before in college, I was reading to get good grades, I was reading to become educated and to learn about these concepts that I needed to know in order to teach growing minds, right? I was reading for school.
After that, I didn't have that purpose anymore and I didn't have a purpose at all. I didn’t have one to substitute in, I didn’t have a replacement. So I just stopped. Now my purpose is different. Now, my “why” for reading is because it's fun. I want to have fun when I read. I'm not reading right now to get smarter, to grow my mind, to become a better person. Like all those reasons are really, really good and I think they’ll probably become “why’s” for me in the future. But right now my “why” is fun. I want to read to have fun.
So you are the only one who can decide why you read or why you don't want to anymore. And that's really okay. And when I say “don't want to anymore”, it's not like you're never going to read for the rest of your life, you know? It could be in a stage where it's just not right for you and that’s okay, you just need to take a break or maybe you just want to change what you're reading. Maybe, you had a genre that you really loved for a long time and you burned out on it or it's not as fun or they're just a myriad of reasons. But I'm giving you the freedom right now to decide why you want to read.
Or why you don't want to read. Because that answer is going to determine everything else that we talk about in this episode and the filter that you use to take any advice or tips from anybody in the future. So decide why you want to read: for fun, for entertainment, you want to be moved, you want to learn, you want to get engaged in the past, you want to look into the future, you know, maybe there is an author's style that you love that you just want to study and you want to soak up every single word that they've ever written. Whatever your purpose is, decide it and let it influence all the other pieces that we are about to talk about.
The next piece is what you read. This is going to be really short, you guys. What is determined by why you're reading in the first place. If you're reading for fun, you’re probably not going to read a whole lot of nonfiction, you're not going to read really heavy literary fiction, right? If you want to have fun, you're going to read maybe like dystopian novels and other worlds and fantasy things, just like use my imagination and have lots of atmosphere and that to me it's really fun. Or obviously books that are funny are great picks if your purpose for reading is for fun. But if you want to be moved, you know, you're going to look for books that are set in really dark times in our history and you're going to love World War 2 books, you're going to love the nightingale. Everyone brave is forgiven. And all the light we cannot see, you're going to love those books. Those are going to fit into your purpose so very well. So rather than giving you like a really long list of what you should read, no! You get to decide that based on why you're reading in the first place, okay?
So you can even sort of to jot down, like, okay, why am I reading? This is why, what are two or three genres that fit in that really well, or authors or time periods to focus on and then just focus on that. You're going to get a whole lot of momentum, and you're not going to have such decision paralysis because they're so many books to choose from. You have narrowed it tons and tons and that's going to help you get your reading momentum.
And that leads us to how we read. What are we going to do to make it so that we read more in our lives? If that is our goal, how are we going to do that? How are we going to keep that momentum? One of the ways is to read the kind of books that fit in our purpose. That we are excited about.
The number of times that I've started a book and then I'm like, “Why haven't I read in a while” because I don’t like the book. But I felt bad about quitting. I know you've heard this before. It's okay to quit a book, you might not feel like it's okay to quit a book, but it is. If it's not working for you, if it's not fitting in your purpose, don't read it. Or if you want to trick yourself into thinking “I’m not going to finish this” just say “I'm not going to finish this now”. This doesn’t fit my purpose now, maybe it will later, but it doesn't right now. Just close that book man, pick up another book that works better.
Another question about how you read. Are you going to read actual physical copies of books or digital ones? This is obviously not a new question. Here’s what I want to challenge you with, do you have some sort of internal prejudice against digital books, or audio books? Because for real, y'all, I did and I didn't even know it. I was listening to an episode of Ann Buggel. What should I read next? Which I love and I currently stopped listening to and I'm going to tell you why in a little bit, but I was listening to an episode a while ago and one of her guests was saying how she reads exclusively on her Kindle.
In that introduction you heard President John F Kennedy expressing his commitment to land on the Moon by the end of the 1960s. I'll post the link to the full speech in the transcript.
As you probably know, John F Kennedy's or JFK's mission was a success or if you're a conspiracy theorist, maybe you think no man nor woman has ever landed on the moon, to each his own. In this lesson, we're going to be talking about what it was like to be one of the first astronauts in space, as well as NASA's achievements in space exploration.
But before we begin, we're going to do some English exercises,as always, let's go ahead and start with a joke. Question: What do aliens eat on? Do you know? flying saucers…. get it. This is such a simple joke but you need to know two vocab terms in order to understand it. A flying saucer is that disc-shaped quintessential aircraft flown by aliens. Probably the ones you’ve seen in pictures when people claim they’ve seen UFOs or unidentified flying objects. Usually they show images of flying saucers. A saucer is also the little plate that you put underneath a cup of tea, a saucer usually has an indentation at the bottom of the cup so it doesn't spill when you move the cup from one place to another.
Alright, so one more time, what do aliens eat on? flying saucers, right? Because they eat on flying saucers inside the vehicle and maybe on these little tiny plates. Alright, today's expression is: it's not rocket science, definitions of the words first: it's- it's in the contraction of it and is, not is used with an auxiliary verb to create a negative. I'm not German, I'm not male, I'm not short, right? I'm American. I'm a female and I'm tall. Rocket - rocket is a synonym for missile, right? It's a cylindrical object or vehicle that can be propelled to Great Heights.
Astronauts take Rockets to outer space, my brother and his friends used to make bottle rockets and launch them in the park when they were younger. Science - Science is the intellectual and systematic study of the structure and behavior of the physical and natural world through observation and experiment.
Once again, the expression is “it's not rocket science”. I have a feeling you can guess the meaning of this one. It means it's not difficult, it's not challenging. We commonly use it when someone thinks something is going to be challenging. And we kind of want to express that, it's not going to be as difficult as they think. We almost always use this expression in the negative form, so it's not rocket science.
Origin of the expression. Well, after World War 2, the US developed a long-term plan for space development, which we're going to talk about today and took experts from Germany who displayed expertise during the war. By the 1950s, the general public understood that being a rocket scientist meant needing to understand sophisticated technology and much more.
So, examples of how to use this expression. Example number one, imagine you're trying to screw in a light bulb and can't do it. You think to yourself, good God? This isn't rocket science. This isn't something difficult. It's not a challenging task. Why can't I do this?
Alright? Example number two: When I lived in Berlin, my Danish roommate used to make bread every morning. And it tasted amazing. I was determined to learn how to make it. And before she walked me through the step-by-step process of how to make it. She claimed it was not as difficult as I made it out to be. She told me, it really isn't rocket science. To make a long story short, she was telling the truth, it wasn't rocket science, her recipe is fail- proof and I still use it today.
Example number three: Imagine you're back in high school and you have a very bad math teacher, he doesn't explain things well. Most days when you come home, you're very frustrated because you can't complete the homework assignments on your own. So you decide to ask him for extra help. After he finishes re-explaining everything mind to you very poorly and very unclearly. He says “hey this is not rocket science”, this is not brain surgery. It's not supposed to be super complicated. As you walk away from the classroom, you think to yourself “hmm well maybe math isn't rocket science, but trying to understand the teacher is”.
Small note on this last one, in British English and Australian English, the subject is called Maths with an s. In American English, you will never see an s on math. I like math, not maths, right? You will only see an “s” in a full form of math which is mathematics.
Let's go ahead and do a listen and repeat exercise, we’ll use the phrase. “He thinks it isn't rocket science”. Repeat after me: He, he thinks, he thinks it, he thinks it isn't, he thinks it isn’t rocket science. He thinks it isn’t rocket science (x3)
Okay. Now let's go ahead and do the conjugation. I don't think it's rocket science. You don't think it's rocket science, She doesn’t think it's rocket science, He doesn't think it's rocket science, We don't think it's rocket science. They don't think it's rocket science. It isn't or it's not rocket science.
Alright, onto the fact of the day, NASA is a government-funded agency of the US, that stands for National Aeronautics and Space Administration. Americans are pretty proud of it, mainly because of the achievements they've had in space research, robotic space flight and human space exploration. They’re probably actually most well known for sending the first man flight to space in 1961 and landing the first three men on the moon in 1969.
In today's fact of the day, we're going to talk about the events that led up to the Apollo 11 landing on the moon and how space travel has progressed since then. So let's flashback to 1957. Russia launched the first artificial satellite to space, called Sputnik 1. It was a space achievement like no other before it and it helped teach scientists about the density of the upper atmosphere. It proved that from a low orbit, radio signals could be picked up from Earth. Sputnik was angled at a 65 degree angle, enabling it to orbit almost all of the Earth's surface. To orbit means to take a curved path around a planet or star.
Planets orbit the Sun for example, orbiting the Earth, as you can imagine is the sort of advancement that can give one country a huge advantage over another. So the US panicked, they didn't want Russia to have more power than them. The US, and Russia weren't good friends at the time, they were actually fierce competitors in a sort of ongoing political war. And so this led to what we call the Space Race, a competitive battle between the US and Russia to better themselves at space exploration.
And that's when NASA was created. So NASA admits that the organization was “forged in response to early Soviet space achievements”. In any case, shortly after it was created, in 1961, Kennedy gave his famous “We're going to the Moon speech” in which he challenged the US to put a man on the moon before the end of the decade. I encourage you to listen to the full speech, it is not too long, it's not too difficult and it's very, very well written.
What were the first NASA space flights like? What were astronauts' first impressions? Well, in response to the question, what does the moon look like from 60 miles away?Anders, one of the first men to get close to the Moon said, “like dirty beach sand with lots of footprints in it. We came all this way to explore the moon and the most important thing is that we discovered the Earth”. Lavelle, another astronaut with him commented, the vast loneliness up here of the moon is inspiring and it makes you realize just what you have back there on Earth. Right? And something that is inspiring makes you amazed.
Eight years after Kennedy's speech, Apollo 11 successfully made a lunar landing or moon landing, with Neil Armstrong, Buzz Aldrin and Michael Collins. I'm sure you're probably familiar with the character Buzz Lightyear from the Pixar movie Toy Story, his name was in fact inspired by Buzz Aldrin, the second man to land on the moon. Good thing because if it hadn't been for the change of name, Buzz Lightyear would have been called lunar Larry, just kind of lame.
But what did these astronauts do when they got to space? Stop and think about what you would do, if you went to the moon for the first time, it's kind of crazy to think about, right? Well, the first thing that these astronauts did, was they took the first step on the Moon. Neil Armstrong was actually the first and that step made history. You might be familiar with his statement “that's one small step for man. One giant leap for mankind.”
After that, they collected tubes of the Moon’s surface and also some lunar rocks and they conducted experiments. They did a solar wind composition test to check out how the Earth's magnetic fields affect solar wind particles arriving on the moon. They did a laser ranging retroreflector test which apparently measures the distance between places on the moon and places on Earth.
They did also a passive seismic experiment, which is a test to see if the moon has earthquakes and it turns out the moon does have earthquakes. It also helps scientists kind of recognize what is going on inside of the moon. So what its internal structure is like.
These astronauts spent a total of about two hours and 15 minutes doing these things and then they got back into their lunar module, slept and eat. So this is what I find interesting. According to time.com, Neil Armstrong and Buzz Aldrin were the first men to eat on the moon and “they consumed ham salad sandwiches, rehydratable beverages and fortified fruit strips”
So what does that mean? Ham salad sandwiches, when we say ham salad, or chicken salad, usually it's sliced meat with mayonnaise. Rehydratable beverages, I'm assuming are powdered drinks that you add water to and fortified fruit strips, I have a feeling they’re probably just fruit snacks. In any case, before Apollo 11, the food was much worse. According to one of NASA's space food systems, laboratory managers Vicky Cloris, initial voyages into space introduced questions scientists had never before considered.
Couldn't astronauts swallow food in zero gravity.? Would he choke? Would crumbs float into the shuttle's instruments and break something? In the first missions, they tried to keep it simple and they ate a lot of pureed food inside of tubes. It was like serving them baby food inside of a toothpaste container, she said. NASA has come a long way since these first flights, since then they've had some great achievements. For example, they made the Hubble telescope which wasn't the first, but it provided very high resolution images from space, even if you're interested, you can go on to their website and check out what's in the sky above you right now.
