de esta vida americana en WBEC Chicago es una historia serial contada semana a semana Soy Sarah Kanik
Los policías que investigaron el asesinato de Hae Min Lee eran detectives experimentados de la ciudad de Baltimore.
sus nombres eran Ritz y MacGillivary, Bill Ritz y Greg MacGillivary
y cómo desearía ahora mismo poder reproducirte una cinta desnuda de este caso, pero no querían ser entrevistados
¿Cuándo Ritz finalmente me rechazó después de seis semanas de ida y vuelta?
Dijo que no veía el punto, el caso ha sido adjudicado, dijo, ¿de qué serviría?
También hablé por teléfono con MacGillivary, y él me dijo solo unas pocas frases.
uno de ellos fue "el incuestionable, lo hizo", lo que significa que Adnan lo hizo. No martilló con fuerza ni dudó, recordó el caso de inmediato.
lo incuestionable lo hizo
¿Cómo llegaron a ese nivel de certeza?
Antes de que se encontrara su cuerpo, este era un caso de persona desaparecida.
Desapareció el trece de enero
y la investigación comienza un poco lentamente
Lo cual tiene sentido para mí, ella no es una niña pequeña, tiene 18 años, tiene un automóvil que también falta.
El primer día la policía lo llamó a la casa de su amiga.
hablaron con Aisha y Adnan
Recuerdo que fue entonces cuando les dice que se supone que debe obtener un viaje de ella, pero no lo hizo.
al día siguiente la llaman a hospitales, hoteles, moteles
Revisan el área alrededor del estacionamiento de la escuela secundaria donde fue vista por última vez.
Se puede ver en sus informes que inmediatamente se centran en la explicación más gastada para tales desapariciones.
los novios. Actual y anterior
el primer día que llaman a Don, su nuevo chico, revisan el área alrededor de su casa.
que es otro condado al noreste de Baltimore
durante las próximas dos semanas siguen volviendo a Don y a Adnan, haciendo más preguntas.
comprueban su coartada, de hecho estaba trabajando en la tienda Lenscrafters el día que desapareció, su gerente les dice
y hablan con el entrenador de atletismo de Adnan para comprobar la coartada de Adna, y no es concluyente. el entrenador les dice que no puede estar seguro de que Adnan practicó ese día, no toman atención
El seis de febrero hacen esa horrible cosa premonitoria que ves en la televisión a veces.
Escuela Secundaria Woodlawn Llevan a un equipo de perros para rastrear las áreas boscosas y los campos alrededor de Woodlawn High School
usan el rizador de Hae para un aroma
el ocho de febrero hacen un informe diciendo que van a revisar la computadora de Hae, su cuenta de AOL en busca de pistas.
y luego, el nueve de febrero, su búsqueda se detiene, y surge un nuevo sospechoso.
probando uno dos tres, probando uno dos tres, esta es la cinta de una entrevista policial sobre el hombre que encuentra a Hae, es un poco difícil de escuchar en la cinta, habla suavemente
Voy a llamar a este hombre señor S. No quiero usar su nombre completo por razones que prometo que se aclararán
El Sr. S trabaja en el departamento de mantenimiento de una escuela local
"Creo que pude haber descubierto un cuerpo en el parque Leakin. "Creo que pude haber descubierto un cuerpo en el parque Leakin", dice.
antes de llegar a la historia un poco desequilibrada sobre cómo el Sr. S descubre este cuerpo
solo una palabra aquí sobre Leakin Park: en realidad se escribe "Leakin Park" l,e,a,k,i,n, pero casi todos en Baltimore lo pronuncian "Linken park"
es enorme, almos mil acres, en el extremo occidental de la ciudad de Baltimore
Tiene una reputación, y no por la belleza de sus bosques, o sus senderos o su centro natural
Lo que se sabe tristemente, son los cadáveres
mencione Leakin Park a la gente de Baltimore como lo hice a menudo y está prácticamente garantizado que obtendrá un comentario como este
(hombre) "Mientras cavas en Leakin Park para enterrar tu cuerpo, vas a encontrar el de otra persona. eso es Leakin Park "
cuando le dije al chico del auto de alquiler que estaba trabajando en una historia sobre una chica que fue encontrada en Leakin Park, dijo: "¿Oh, sí? mi tío fue encontrado muerto en Leakin Park"
en un sitio de Cobweb dedicado a los asesinatos de Baltimore enumera sesenta y ocho cuerpos encontrados allí desde 1946
Pensé que a la lista le faltan al menos siete años de estadísticas, por lo que ese número es probablemente bajo
muchos habitantes de Baltimor respetuosos de la ley, realmente no saben dónde está el parque Leakin
Rabia Ashaudri, esa amiga de la familia de Adnan que me contactó por primera vez sobre este caso cuando me lo estaba explicando, dijo "sí, y cómo se supone que Adnan llegará a Leakin Park tan rápido".
Es como una hora en la ciudad
(mujer) "Leakin Park no está cerca de la escuela"
Su hermano Saad, el mejor amigo de Adnna, tampoco sabía nada de Leakin Park.
(hombre)-después de que Adnan había sido arrestado inicialmente, y cuando yo estaba hablando por teléfono como, cuando estaba encerrado, yo estaba como, Leakin Park, ¿dónde está eso? ¿Sabes siquiera dónde está, has estado allí?
y él era como si nunca hubiera estado allí, ni siquiera sé dónde está.
así que quiero decir, viviendo por aquí, no lo sabemos, pero está en algún lugar allí, en el centro de la ciudad,
donde Hae fue encontrada es, de hecho, a menos de tres millas de donde Saad y Rabia están sentados en este momento, en una oficina al otro lado de la calle de Woodlawn High School.
Está a unos siete minutos en coche, no tienen idea
(Saad) -no iríamos allí, iríamos al puerto, a algún lugar agradable, pero sí, no hay razón para que vayamos allí-
Estoy explicando todo esto solo para decir que el simple hecho de que Hae fue encontrado en Leakin Park
para muchas personas, eso solo hizo que Adnan pareciera inocente.
¿Qué hace un buen chico como tú en un parque como este?
(hombre) -y caminé hacia los arbustos y cualquier cosa (la voz se desvanece)
así que ahora, Sr. S, también les dijo a los policías que nunca antes había estado en esa parte de Leakin Park, aunque parecía saber que la gente va a pescar allí.
Esto es lo que le dijo a los policías:
En su trabajo recibió una orden de trabajo para afeitar una puerta.
Pero la escuela no tenía la herramienta que necesitaba, un avión.
Tenía uno en casa difícil, así que durante su hora de almuerzo dijo que condujo su camión a casa.
Sacó el avión, de su sótano, y antes de irse, sacó algo de sustento de la nevera.
(Sr. S)-Puedo tomar una cerveza en el refrigerador, era budweiser de 22 onzas, y la estaba bebiendo en mi camino de regreso a la escuela, donde trabajo en
y tuve que ir al baño, así que me detuve, y fui más lejos en el bosque regresando al viaje de la ciudad
y cuando descubrí qué, parecía un cuerpo...
Entonces, está bebiendo su Budweiser de veinte onzas, y se dirige de regreso al trabajo.
y su ruta a la universidad es a través de Leakin Park
Y de repente tiene que orinar, mal, dice.
Se detiene en Franklin Town Road
Está a unas tres millas del trabajo
Hay un pequeño tirón y algunas barreras de concreto, y él camina de regreso allí.
bastante lejos como parece para un chico, así que solo tiene que orinar
Más tarde habían medido, ciento veintisiete pies de regreso al bosque es donde va.
La siguiente cinta es un poco molesta
(Sr. S) -y volví por ese camino, estaba a punto de orinar cuando miré hacia abajo y parecía algo así como pelo.
y estaba cubierto de suciedad algo que estaba cubierto algo que estaba cubierto de tierra
así que me veía bien de nuevo, y parecía algo que parecía un pie.
(entrevistador) -lo que te llamó la atención de la zona a la que fuiste allí fue algo allí-
(Sr. S) - era un área abierta-
(entrevistador) -¿un área abierta?-
(Sr. S)- ajá-
(Entrevistador)- Porque también había AM, un árbol que caía, ¿es correcto? -
(Sr. S) -Sí, hubo-
(entrevistador) - Quiero decir, ¿fuiste a esa área por cierta razón?
(Sr. S)- no, no-
(entrevistador) -¿no?-
(Sr. S) -no-
(entrevistador) -Muy bien-
hay sospechas sobre el Sr. S, quien en este momento se ha convertido en sospechoso en el caso.
esta cinta fue hecha el dieciocho de febrero
nueve días después de que el Sr. S informara haber encontrado el cuerpo
Están revisando los detalles cuidadosamente
Porque hay partes de la historia que son un poco raras
Una de ellas es esta cosa sobre el árbol caído
ciento veintisiete pies de vuelta al bosque había un árbol caído
que en realidad es un tronco de cuarenta pies, que se encuentra más menos paralelo a la carretera.
al otro lado del registro, si hubieras seguido adelante
te habrías metido en una corriente, con el desafortunado nombre de Dead run
El cuerpo de Hae fue enterrado justo detrás de este tronco en el lado del arroyo.
Si estás parado en el lado de la calle del tronco
Entonces, por otro lado, no es del todo obvio que la notarías.
Así que su historia sobre por qué se detuvo donde se detuvo, no parece del todo correcta
aquí está Will Ritz
(Ritz)-cuando estás caminando de regreso a esta área, cuando finalmente te detuviste, ¿por qué elegiste esa área en particular?-
(Sr. S) -bueno, esa no es un área en particular, simplemente no quiero retroceder más, o dar un paso adelante
eso es lo que sabes, el cabello luego veo un pie y eso es lo que sucede, un cadáver-
(Ritz) ¿dices que en realidad ibas a volver más atrás?-
(Sr. S) -sí-
en esta parte de la cinta tienes una idea de cómo Ritz y MacGillivary operan juntos.
o al menos lo que he aprendido al escuchar un montón de estas entrevistas.
MacGillivary comienza todo lo no judgamental
"solo cuéntame tu historia, ajá, ajá", luego Ritz entra y dice algo como "solo, ayúdame a entender aquí" y hace una pregunta más difícil exponiendo las debilidades en la narrativa.
luego MacGillivary volverá, pero ahora es un MacGillivary más difícil
Y está haciendo preguntas directas, a veces duras.
Eso parece que han sido buenos para desequilibrar a alguien.
como este, algo así como de la nada
(MacGillivary) "¿Alguna vez has estado dentro del auto de esa chica antes?"
(Sr. S) -no, no-
(MacGillivary) -¿nunca?-
De vuelta al árbol caído. Aquí está el dicho de Ritz "Pensé que le habías dicho a MacGillivary que te detuviste en el tronco para orinar,
¿Pero ahora dices que estabas en camino más atrás?"
(Ritz) - ¿Así que antes, cuando te preparabas para orinar, y fue entonces cuando regresaste y descubriste el cabello, y ahora en realidad estás diciendo que estabas volviendo más atrás?
(Sr. S) no, antes de que descubriera
(Ritz) antes de que lo descubrieras?
(Sr. S) -u hu-
(Ritz) tal vez estoy un poco confundido ya que estás diciendo uno, míralo delante del árbol, entre el árbol y la carretera-
Esto nunca se aclara realmente, y de alguna manera lo dejan ir.
Pero un montón de cosas son sospechosas
El camino que toma de regreso al bosque, realmente no conduce al tronco
Entonces, ¿por qué termina allí?
No necesitaba dirigirse hacia el tronco para encontrar el lugar escondido para orinar, hay muchas otras opciones.
y si estás caminando a través de la maleza y las zarzas
¿No evitarías naturalmente un gran tronco que necesitas pasar?
A lo que están tratando de llegar es: ¿Realmente acabas de tropezar con este cuerpo?
¿O estabas buscando este cuerpo?
Porque ya sabías dónde estaba
esa es una pregunta razonable porque el cuerpo de Hae no solo era difícil de detectar.
Era casi imposible de detectar
(mujer) - está bien, estamos en la oficina del Fiscal del Estado
Acabamos de recibir la primera caja de lo que dicen que es divulgable bajo cualquier ley de información pública ...
No entendí cuán camuflado estaba el cuerpo hasta que vi fotos de la escena del crimen.
la forma en que el Sr. S lo encontró, antes de que retiraran el cuerpo
Estuve en los Fiscales del Estado en Baltimore
Fui allí con un reportero de crímenes del Baltimore Sun
su nombre es Justin George
He estado hablando con Justin sobre esta historia
Y él también está interesado en escribir sobre eso
Abrimos un paquete de fotos juntos
Algunos de ellos eran horribles de ver como te imaginarías
Hay uno donde puedes distinguir un poco de cabello negro, en medio de suciedad y hojas.
(mujer) -¿cómo se dio cuenta de eso?-
(hombre) -cómo notas un cuerpo, tampoco lo entiendo, quiero decir que está bastante bien cubierto.
(mujer).- Sí, apenas, cualquiera, cualquier cosa que muestre, espera, ¿se supone que estamos viendo algo allí? ¿Qué es eso? ¿Es ese cabello? ¿Eso es todo lo que vio?" -
(hombre) - Sí, eso parece ser parte del cuerpo, sí... Esperaba que fuera más visible de lo que es"
Justin y yo no fuimos los únicos que tuvimos esta reacción.
el topógrafo de la ciudad, un tipo llamado Phillip Buddemeyer, salió al lugar del entierro para medir la distancia desde la carretera.
Esto es antes de que la desenterraran
Aquí está Buddemeyer testificando en el juicio
(Buddemeyer) - cuando llegué al sitio, donde estaba el cuerpo, había un tronco en el suelo de aproximadamente cuarenta pies de largo, ok, pasé por encima del tronco
Caminé por el borde del tronco, esperando encontrar un cuerpo muy pronto, nunca vi uno,
en ese momento, si hubiera dado un paso más, habría caminado donde estaba el letrero de la tumba, donde estaba el cuerpo.
(mujer) - ¿Y en ese momento había otros en la escena?-
(Buddemeyer) -Sí, señora, había mucha gente allí.
(mujer) - y en algún momento alguien te señaló la ubicación exacta del cuerpo
(Buddemeyer) - Sí, señora, un detective señaló el sitio. Miré hacia el suelo y dije "No veo ningún cuerpo", no estaba recién perturbado.
(mujer) - no estaba recién perturbado-
(Buddemeyer) - no, simplemente se mezcló con el entorno natural del suelo-
Así que aquí hay un tipo que está buscando el cuerpo, que sabe dónde se supone que debe estar,
¿Quién puede ver que hay un montón de personas paradas a su alrededor, y aún así no puede encontrarlo?
entonces, ¿parece razonable que el Sr. S, que aparentemente no estaba buscando nada más que un lugar apartado para orinar?
¿Lo habría descubierto así?
Las otras cosas que son un poco extrañas es este asunto de tener que orinar
el lugar donde el Sr. S se detiene está a solo unas pocas millas de su casa, y a solo unas pocas millas más de su trabajo.
y no puede esperar
aquí está el detective Ritz interrogando al Sr. S de nuevo
(Ritz) - mientras estabas en casa, ¿tuviste que orinar o usar el baño? -
(Sr. S) . no, no tuve que ir en absoluto en ese momento-
(Rits) -entonces, en siete u ocho minutos, ¿cuánta de tu cerveza de veintidós onzas habías consumido?-
(Sr. S) - Creo que estaba casi vacío-
(Ritz) -estaba casi vacío-
(Sr. S) -sí-
(Ritz) en ese período de siete, ocho minutos que tenías para orinar para ir al baño, ¿era (tos) una necesidad urgente? usted dice-
(Sr. S) - sí lo fue, sí lo fue-
El Sr. S dice que nunca orina en el bosque.
dice que termina esperando hasta que llegue al trabajo
Lo cual okey, tal vez eso tenga sentido si has tenido un shock
Pero, ¿por qué caminarías tan lejos, en primer lugar?
Solo está tratando de orinar rápido
¿Y por qué está estudiando el terreno?
Ritz le pregunta sobre esto
(Ritz) - saliste de tu vehículo, te aventuraste de nuevo en el bosque, cuando fuimos allí lo medimos en realidad ciento veintisiete pies
fuera de la carretera. Mientras caminas, ¿por qué miras hacia el suelo? ¿Estás mirando cada paso que das? -
(Sr. S) Sí, así que no tropiezo...
(Ritz) ¿para que no tropieces?-
(Sr. S) - m uhu-
(hombre) - diez, once, doce-
En un día helado, en febrero de este año volvimos a Leakin Park
Queríamos saber si era extraño que hayas regresado tan lejos en el bosque.
Como, cómo se ven cien veintisiete pies de la carretera
Mi productora Dana estaba conmigo, al igual que Justin George de Baltimore Sun.
justo en el punto donde el Sr. S dijo entró en el bosque, justo en la carretera
Justin notó una señal
(Mujer) ¿Qué es eso?
(hombre) -deberías mirarlo quiero decir, el letrero dice mucho-
(mujer) decía "esta área patrullada, los dumpers serán procesados" apenas se puede leer
Es difícil leer un letrero que está cubierto de graffiti y lo que parecen ser siete agujeros de bala.
Y, de hecho, los policías encontraron veinte casquillos de cartuchos justo en el lugar donde recolectaron evidencia en mil novecientos noventa y nueve.
todavía creo que el parque en sí era bastante encantador
zarzas y árboles, es rocoso cerca del arroyo
Es terreno irregular, no es montañoso, pero tampoco es plano
(mujer) - no es tan espeluznante como lo imaginaba
(hombre) -creo que es de noche-
(mujer) -.por la noche?
(hombre) Sí, creo que mantiene un, creo que lo es. Es muy sombrío
