de esta vida americana en WBEC Chicago es serie una historia contada semana a semana soy Sarah Kanik
Los policías que investigaron el asesinato de Hae Min Lee eran ambos detectives experimentados de la ciudad de Baltimore
sus nombres eran Ritz y MacGillivary, Bill Ritz y Greg MacGillivary
y cómo me gustaría ahora mismo que yo podría jugar una cinta un perspetive desnudo de este caso, pero no quería ser entrevistado
cuando Ritz finalmente me rechazó después de seis semanas de idas y venidas
dijo que no veía el sentido, el caso ha sido juzgado dijo, ¿de qué serviría?
También hablé por teléfono brevemente con MacGillivary, y me dijo sólo unas frases
uno de ellos era "el incuestionable, lo hizo", es decir, Adnan lo hizo. No martilleó fuerte ni dudó, se acordó del caso enseguida
el incuestionable lo hizo
¿cómo han llegado a ese nivel de certeza?
antes de que su cuerpo fuera encontrado este era un caso de persona desaparecida
desapareció el trece de enero
y la investigación comienza un poco lenta
que tiene sentido para mí, ella no es una niña pequeña que tiene 18 años que tiene un coche que también falta
el primer día que la policía le llamó a casa de su amiga
hablaron con Aisha y Adnan
Recuerdo que es cuando él les dice que se supone que conseguir un paseo de ella, pero no lo hizo
al día siguiente la llaman a hospitales, hoteles, moteles
comprueban el área alrededor del aparcamiento del instituto donde fue vista por última vez
se puede ver en sus informes que inmediatamente se centran en la explicación más trillada para tales desapariciones
los novios. Actuales, y anteriores
el primer día llaman a Don, su nuevo chico, comprueban los alrededores de su casa
que es otro condado al noreste de Baltimore
Durante las dos semanas siguientes, volvieron a ver a Don y a Adnan para hacerles más preguntas.
comprueban su coartada, efectivamente estaba en el trabajo en la tienda Lenscrafters el día que desapareció su gerente les dice
y hablan con el entrenador de atletismo de Adnan para comprobar la coartada de Adna, y no es concluyente. el entrenador les dice que no puede estar seguro de que Adnan practicara ese día, no le hacen caso.
el seis de febrero hacen ese horrible presagio que se ve a veces en la tele
Woodlawn High School llevan un equipo de perros a rastrear las zonas boscosas y campos alrededor de woodlawn highschool
usan el rizador de Hae para perfumar
El 8 de febrero hacen un informe diciendo que van a comprobar el ordenador de Hae, su cuenta de AOL en busca de pistas.
y luego, el 9 de febrero, la búsqueda se detiene y aparece un nuevo sospechoso.
probando uno dos tres, probando uno dos tres, esta es una cinta de una entrevista policial al hombre que encontró a Hae, es un poco difícil de escuchar en la cinta, es de voz suave.
Voy a llamar a este hombre señor S. No quiero usar su nombre completo por razones que prometo quedarán claras
El Sr. S trabaja en el departamento de mantenimiento de una escuela local
("Creo que he descubierto un cuerpo en el parque Leakin". "Creo que puedo haber descubierto un cuerpo en el parque Leakin dice
antes de llegar a la historia un poco fuera de lugar sobre cómo el Sr. S descubrir este cuerpo
sólo una palabra aquí sobre Leakin Park: en realidad se escribe "Leakin Park" l,e,a,k,i,n, pero casi todo el mundo en Baltimore lo pronuncia "Linken park".
Es enorme, casi mil acres, en el extremo oeste de la ciudad de Baltimore.
tiene una reputación, y no por la belleza de sus bosques, o sus senderos o su centro de naturaleza
lo que se conoce por desgracia, son los cadáveres
menciona Leakin park a la gente de Baltimore, como yo hacía a menudo, y tendrás casi garantizado un comentario como éste
(hombre) "mientras cavas en Leakin Park para enterrar tu cuerpo, vas a encontrar el de otra persona. eso es Leakin Park "
cuando le dije al chico del alquiler de coches que estaba trabajando en una historia sobre una chica que fue encontrada en Leakin Park me dijo "¿Ah si? mi tio fue encontrado muerto en Leakin Park"
en un sitio Cobweb dedicado a los asesinatos de Baltimore se enumeran sesenta y ocho cadáveres encontrados allí desde 1946
Creo que a la lista le faltan al menos siete años de estadísticas, por lo que es probable que la cifra sea baja.
un montón de Baltimorians respetuosos de la ley, que realmente no saben dónde está el parque Leakin
Rabia Ashaudri, la amiga de la familia de Adnan que se puso en contacto conmigo por primera vez para hablarme de este caso, me dijo: "Sí, ¿y cómo se supone que Adnan llega tan rápido a Leakin Park?".
es como una hora en la ciudad
(mujer) "Leakin Park no está cerca de la escuela"
Su hermano Saad, el mejor amigo de Adnna, tampoco sabía nada de Leakin Park.
(hombre)-después de que Adnan fuera arrestado inicialmente, y cuando yo estaba hablando por teléfono como, cuando fue encerrado, yo estaba como, Leakin Park, ¿dónde está eso? ¿sabes siquiera dónde está, has estado alguna vez allí?
y él estaba como nunca he estado allí, ni siquiera sé dónde está.
así que quiero decir, viviendo por aquí, no sabemos, pero es en algún lugar de allí, en el centro de la ciudad, -
donde se encontró a Hae está de hecho a menos de tres millas de donde Saad y Rabia están sentados ahora mismo, en una oficina al otro lado de la calle del instituto Woodlawn.
está a unos siete minutos en coche, no tienen ni idea
(Saad) -No iríamos allí, iríamos al puerto, a algún sitio bonito, pero sí, no hay razón para que vayamos allí-.
Estoy explicando todo esto sólo para decir que el simple hecho de que Hae fue encontrado en Leakin Park
para mucha gente, eso solo hizo que Adnan pareciera inocente
como ¿qué hace un buen chico como tú en un parque como este?
(hombre) -y caminé alrededor de los arbustos y cualquier cosa (la voz se desvanece)
así que ahora, el Sr. S, también dijo a los policías que nunca había estado en esa parte de Leakin Park antes, aunque parecía saber que la gente va a pescar allí.
Esto es lo que le dijo a la policía:
en su trabajo recibió una orden de trabajo para afeitar una puerta
pero la escuela no tenía la herramienta que necesitaba, un avión.
tenía uno en casa duro, así que durante su hora de almuerzo dijo que condujo su camión a casa
cogió el avión, de su sótano, y antes de irse, cogió algo de comida de la nevera
(Sr. S)-Puede que tenga una cerveza en la nevera, era Budweiser de 22 onzas, y me la estaba bebiendo de camino a, a la escuela, donde trabajo en
y tuve que ir al baño así que me detuve, y me fui más lejos en el bosque de regreso a la ciudad de viaje
y cuando descubrí que, parecía un cuerpo-
Así que se está bebiendo su Budweiser de 20 onzas y vuelve al trabajo...
y su ruta a la universidad es a través de Leakin Park
y de repente tiene que orinar, mal, dice
Se detiene en Franklin Town Road
está a unas tres millas del trabajo
hay una pequeña salida, y algunas barreras de hormigón, y él camina de nuevo allí
bastante lejos como parece para un chico así que sólo tiene que hacer pis
más tarde habían medido, un ciento veintisiete pies de nuevo en el bosque es donde va
esta siguiente cinta es un poco molesta
(Sr. S) -y volví por allí, estaba a punto de orinar cuando miré hacia abajo y parecía algo así como pelo
y estaba cubierto de suciedad algo que estaba cubierto algo que estaba cubierto de suciedad
así que miré bien de nuevo, y parecía algo que parecía un pie-
(entrevistador) -¿Qué le llamó la atención de la zona a la que fue había algo allí?
(Sr. S) - era un área abierta-
(¿Un área abierta?
(Sr. S)- ajá-
(entrevistador) - porque también había am, un árbol que cae, ¿es correcto? -
(Sí, había...
(Quiero decir, ¿fuiste a esa zona por alguna razón?
(Sr. S)- no, no-
(¿No?
(Sr. S) -no-
(entrevistador) -de acuerdo-
hay sospechas sobre el Sr. S, que para entonces se ha convertido en sospechoso en el caso
esta cinta fue grabada el dieciocho de febrero
nueve días después de que el Sr. S informara haber encontrado el cuerpo
están revisando los detalles cuidadosamente
porque hay partes de la historia que son un poco raras
uno de ellos es esto del árbol caído
Ciento veintisiete pies atrás en el bosque había un árbol caído
que es en realidad un tronco de cuarenta pies, tendido más o menos paralelo a la carretera
al otro lado del tronco, si hubieras seguido adelante
te habrías metido en un arroyo, con el desafortunado nombre de Dead run
El cuerpo de Hae fue enterrado justo detrás de este tronco en el lado del arroyo.
si estás en el lado de la calle del tronco
así que por otro lado, no es para nada obvio que te fijaras en ella
por lo que su historia acerca de por qué se detuvo donde se detuvo, no parece del todo correcto
aquí está Will Ritz
(Ritz)-cuando estás caminando de vuelta a esta zona, cuando finalmente te detuviste, ¿por qué elegiste esa zona en particular?
(Sr. S) -bueno, no es un área en particular, sólo que no quiero retroceder más, o dar un paso adelante.
esa es la cosa sabes, el pelo entonces veo un pie y eso es lo que pasa, un cuerpo muerto-
(¿Dices que ibas a ir más atrás?
(Sr. S) -sí-
en esta parte de la cinta se tiene una idea de cómo operan juntos Ritz y MacGillivary
o al menos lo que he deducido de escuchar un montón de estas entrevistas
MacGillivary empieza sin prejuicios
"sólo cuéntame tu historia, aha, aha" entonces Ritz entra y dice algo como "sólo, ayúdame a entender aquí" y hace alguna pregunta más difícil exponiendo debilidades en la narrativa
entonces MacGillivary volverá, pero ahora es un MacGillivary más duro
y hace preguntas directas a veces duras
que parece que han sido buenos en empujar a alguien fuera de balance
como este, como salido de la nada
(MacGillivary) "¿Has estado alguna vez dentro del coche de esa chica?"
(Sr. S) -nah, no-
(¿Nunca?
de vuelta al árbol caído. Aquí están las palabras de Ritz " Pensé que le habías dicho a MacGillivary que paraste en el tronco para mear,
¿pero ahora dices que ibas más atrás?".
(Ritz) - Así que antes, cuando te preparabas para orinar, y fue entonces cuando retrocediste y descubriste el pelo, ¿y ahora dices que retrocedías más?
(Sr. S) no, antes descubrí
(Ritz) antes de descubrir?
(Sr. S) -u hu-
(Ritz) tal vez estoy un poco confundido como usted está diciendo uno, verlo antes de que el árbol, entre el árbol y la carretera-
esto nunca se aclara realmente, y como que lo dejan pasar
pero un montón de cosas son sospechosas
el camino que toma de vuelta al bosque, en realidad no conduce al tronco
¿por qué acaba allí?
no necesitaba dirigirse hacia el tronco para encontrar el lugar oculto para orinar hay tantas otras opciones
y si caminas entre matorrales y zarzas
¿no evitarías de forma natural un gran tronco sobre el que tienes que pasar?
lo que están tratando de conseguir es: ¿realmente acaba de tropezar con este cuerpo?
¿o buscabas este cuerpo?
porque ya sabías dónde estaba
Esa es una pregunta razonable porque el cuerpo de Hae no sólo era difícil de ver...
era casi imposible de detectar
(Muy bien, estamos en la oficina del Fiscal General.
Acabamos de recibir la primera caja de lo que dicen que es divulgable bajo cualquier ley de información pública...
No entendí lo camuflado que estaba el cuerpo hasta que vi fotos de la escena del crimen
la forma en que el Sr. S lo encontró, antes de que se llevaran el cuerpo
Estuve en la Fiscalía de Baltimore...
Fui allí con un reportero del Baltimore Sun...
su nombre es Justin George
He estado hablando con Justin sobre esta historia
y está interesado en tal vez escribir sobre ello también
abrimos juntos un paquete de fotos
algunos de ellos eran horribles de ver como se puede imaginar
hay uno donde se puede distinguir un poco de pelo negro, entre la suciedad y las hojas
(¿Cómo se dio cuenta?
(hombre) -cómo te das cuenta de un cuerpo, yo tampoco lo entiendo, quiero decir que está bastante bien cubierto
(Sí, apenas se ve nada, espera, ¿se supone que estamos viendo algo ahí? ¿Qué es eso? ¿Es pelo? ¿Eso es todo lo que vio?
(hombre) - sí, eso parece ser parte del cuerpo, sí... esperaba que fuera más visible de lo que es"
Justin y yo no fuimos los únicos que tuvimos esta reacción
el agrimensor de la ciudad, un tipo llamado Phillip Buddemeyer, fue al lugar del entierro para medir la distancia desde la carretera
esto es antes de que la desenterraran
aquí está Buddemeyer testificando en el juicio
(Buddemeyer)-cuando llegué al lugar, donde estaba el cuerpo, había un tronco en el suelo de aproximadamente cuarenta pies de largo ok, pasé por encima del tronco
Caminé a lo largo del borde del tronco, esperando encontrar un cuerpo muy pronto, nunca vi uno,
En ese momento, si hubiera dado un paso más, habría caminado hasta la señal de la tumba, donde estaba el cuerpo.
(¿Y en ese momento había otras personas en la escena?
(Buddemeyer)-sí señora, había mucha gente allí.
(mujer) - y en algún momento alguien le indicó la ubicación exacta del cuerpo
(Buddemeyer) - Sí señora, un detective señaló el lugar. Miré al suelo y yo, yo dije "no veo ningún cuerpo" no estaba recién removido.
(mujer) - no estaba recién perturbado-
(Buddemeyer) - No, sólo se mezcló con el entorno natural de la tierra-
así que aquí hay un tipo que está buscando el cuerpo, que sabe dónde se supone que debe estar,
que puede ver que hay un montón de gente de pie a su alrededor, y todavía no puede encontrarlo
entonces, ¿parece razonable que el Sr. S, que aparentemente no buscaba nada excepto un lugar apartado para orinar
¿lo habría descubierto así como así?
la otra cosa que es un poco extraña es este asunto de tener que orinar
el lugar donde se detiene el Sr. S está a pocos kilómetros de su casa, y a pocos kilómetros más de su trabajo.
y no puede esperar
Aquí está el detective Ritz interrogando de nuevo al Sr. S.
(Mientras estuvo en casa, ¿tuvo que orinar o ir al baño? -
(Sr. S) . no, no tuve que ir en ese momento-
(Rits)-entonces, en siete u ocho minutos, ¿cuánto de tu cerveza de veintidós onzas habías consumido?-
(Sr. S) - Creo que estaba casi vacío-
(Ritz) -estaba casi vacío-
(Sí.
(Ritz) en ese periodo de siete, ocho minutos tuviste que orinar ir al baño, era (tos) una necesidad urgente... dices-.
(Sr. S) - sí lo era, sí lo era-
El Sr. S dice que en realidad nunca hace pis en el bosque.
dice que acaba esperando hasta llegar al trabajo
que okey, tal vez eso tiene sentido si usted ha tenido un shock
pero ¿por qué caminar tan lejos, en primer lugar?
él sólo está tratando de tener un pis rápido
¿y por qué está estudiando el suelo?
Ritz le pregunta sobre esto
(Ritz) - usted salió de su vehículo, se aventuró de nuevo en el bosque, cuando fuimos allí medimos en realidad un ciento veintisiete pies
fuera del camino. mientras caminas, ¿por qué miras al suelo? ¿miras a cada paso que das? -
(Sí, para no tropezar...
(¿Para no tropezar?
(Sr. S) - m uhu-
(hombre) - diez, once, doce-
En un día gélido, allá por febrero de este año, volvimos a Leakin Park
queríamos saber si era extraño que te hubieras adentrado tanto en el bosque
como, lo que un ciento veintisiete pies de la carretera parecen
Mi productor Dana estaba conmigo, y también Justin George de Baltimore Sun
justo en el punto donde el Sr. S dijo que entró en el bosque, justo en la carretera
Justin vio un cartel
(¿Qué es eso?
(Deberías mirarlo, el cartel dice mucho...
(mujer) que decía "esta zona patrullada, dumpers serán procesados" apenas se puede leer
es difícil leer un cartel cubierto de pintadas y lo que parecen ser siete agujeros de bala
y de hecho los policias encontraron veinte casquillos justo en el lugar donde recogieron pruebas en mil novecientos noventa y nueve
aun así creo que el parque en sí era bastante bonito
zarzas y árboles, es rocoso cerca del arroyo
es un terreno irregular no es montañoso pero tampoco es llano
(No es tan espeluznante como me lo imaginaba.
(hombre) -Creo que es de noche-
(¿Por la noche?
(Sí, creo que es muy sombrío.
