de esta vida estadounidense en WBEC Chicago es una historia de serie contada semana a semana Soy Sarah Kanik
Los policías que investigaron el asesinato de Hae Min Lee eran detectives experimentados de la ciudad de Baltimore.
sus nombres eran Ritz y MacGillivary, Bill Ritz y Greg MacGillivary
y cómo desearía en este momento poder reproducirles una cinta con una perspectiva desnuda de este caso, pero no querían ser entrevistados
¿Cuándo Ritz finalmente me rechazará después de seis semanas de ida y vuelta?
dijo que no veía el punto, el caso ha sido adjudicado dijo, ¿de qué serviría?
También hablé brevemente por teléfono con MacGillivary, y me dijo solo unas pocas frases.
uno de ellos fue "el incuestionable, él lo hizo", es decir, Adnan lo hizo. No martilló ni vaciló, se acordó enseguida del caso.
el incuestionable lo hizo
¿Cómo llegaron a ese nivel de certeza?
antes de que se encontrara su cuerpo, este era un caso de persona desaparecida
ella desapareció el trece de enero
y la investigacion empieza un poco lento
lo cual tiene sentido para mí, ella no es una niña pequeña, tiene 18 años, tiene un auto que también está perdido
el primer día que la policía lo llamó a casa de su amiga
hablaron con Aisha y Adnan
Recuerdo que es cuando él les dice que se suponía que iba a conseguir que ella lo llevara, pero no lo hizo.
al día siguiente la llaman a hospitales, hoteles, moteles
revisan el área alrededor del estacionamiento de la escuela secundaria donde fue vista por última vez
puede ver en sus informes que inmediatamente se concentran en la explicación más desgastada de tales desapariciones.
los novios actual y anterior
el primer día que llaman a Don, su chico nuevo, revisan el área alrededor de su casa
que es otro condado al noreste de Baltimore
durante las próximas dos semanas siguen volviendo a Don y a Adnan, haciéndoles más preguntas
verifican su coartada, efectivamente estaba trabajando en la tienda Lenscrafters el día que desapareció, su gerente les dice
y hablan con el entrenador de atletismo de Adnan para verificar la coartada de Adna, y no es concluyente. el entrenador les dice que no puede estar seguro de que Adnan practicó ese día, no prestan atención
el seis de febrero hacen ese horrible presentimiento que ves a veces en la televisión
Escuela Secundaria Woodlawn llevan un equipo de perros para rastrear las áreas boscosas y campos alrededor de la escuela secundaria Woodlawn
usan el rizador de Hae como aroma
el ocho de febrero hacen un informe diciendo que van a revisar la computadora de Hae, su cuenta de AOL en busca de pistas
y luego, el nueve de febrero, su búsqueda se detiene y surge un nuevo sospechoso.
probando uno dos tres, probando uno dos tres, esta es una cinta de una entrevista policial sobre el hombre que encuentra a Hae, es un poco difícil de escuchar en la cinta, es de voz suave
Voy a llamar a este hombre señor S. No quiero usar su nombre completo por razones que prometo quedarán claras.
El Sr. S trabaja en el departamento de mantenimiento de una escuela local.
(hombre en la cinta) “Creo que descubrí un cuerpo en el parque Leakin. “Creo que descubrí un cuerpo en el parque Leakin”, dice.
antes de llegar a la historia un poco fuera de lugar sobre cómo el Sr. S descubrió este cuerpo
solo una palabra aquí sobre Leakin Park: en realidad se escribe "Leakin Park" l,e,a,k,i,n, pero casi todos en Baltimore lo pronuncian "Linken park"
es enorme, casi mil acres, en el borde occidental de la ciudad de Baltimore
tiene fama, y ​​no por la belleza de sus bosques, ni de sus senderos, ni de su centro de naturaleza
lo que es conocido por tristemente, son cadáveres
mencione el parque Leakin a la gente de Baltimore como lo hice a menudo y está casi garantizado que obtendrá un comentario como este
(hombre) “mientras estás cavando en Leakin Park para enterrar tu cuerpo, vas a encontrar el de otra persona. eso es Leakin Park”
cuando le dije al tipo del coche de alquiler que estaba trabajando en una historia sobre una chica que fue encontrada en Leakin Park, dijo: "¿Oh, sí? mi tío fue encontrado muerto en Leakin Park”
en un sitio de telaraña dedicado a los asesinatos de Baltimore enumera sesenta y ocho cuerpos encontrados allí desde 1946
Pensé que a la lista le faltan al menos siete años de estadísticas, por lo que ese número probablemente sea bajo.
muchos habitantes de Baltimore respetuosos de la ley, realmente no saben dónde está el parque Leakin
Rabia Ashaudri, esa amiga de la familia de Adnan que me contactó por primera vez sobre este caso cuando me lo estaba explicando me dijo: "sí, y ¿cómo se supone que Adnan llega a Leakin Park tan rápido?"
es como una hora en la ciudad
(mujer) “Leakin Park no está cerca de la escuela”
Su hermano Saad, el mejor amigo de Adnna, tampoco sabía nada de Leakin Park.
(hombre) después de que Adnan había sido arrestado inicialmente, y cuando estaba hablando por teléfono hablando, cuando lo encerraron, yo estaba como, Leakin Park, ¿dónde está eso? ¿Sabes dónde está, has estado allí?
y él estaba como si nunca hubiera estado allí, ni siquiera sé dónde es.
así que quiero decir, viviendo por aquí, no sabemos, pero está en algún lugar allí, en el centro de la ciudad,-
donde se encontró a Hae está, de hecho, a menos de tres millas de donde están sentados Saad y Rabia en este momento, en una oficina al otro lado de la calle de la escuela secundaria Woodlawn.
se trata de un viaje de siete minutos, no tienen idea
(Saad) -no iríamos allí, iríamos al puerto, a algún lugar lindo, pero sí, no hay razón para que vayamos allí-
Estoy explicando todo esto solo para decir que el simple hecho de que Hae fue encontrado en Leakin Park
para muchas personas, solo eso hizo que Adnan pareciera inocente
¿Qué hace un buen chico como tú en un parque como este?
(hombre) -y caminé hasta los arbustos y nada (la voz se desvanece)
así que ahora, Sr. S, también le dijo a la policía que nunca antes había estado en esa parte de Leakin Park, aunque parecía saber que la gente va a pescar allí.
Esto es lo que le dijo a la policía:
en su trabajo, recibió una orden de trabajo para rasurar una puerta
pero la escuela no tenía la herramienta que necesitaba, un avión.
tenía uno en casa difícil, así que durante la hora del almuerzo dijo que condujo su camión a casa
tomó el avión, de su sótano, y antes de irse, tomó algo de sustento de la nevera
(Sr. S)-Puedo tener una cerveza en el refrigerador, era Budweiser de 22 onzas, y la estaba bebiendo en mi camino de regreso a la escuela, donde trabajo
y tuve que ir al baño, así que me detuve y me adentré más en el bosque de regreso a la ciudad.
y cuando descubrí qué, parecía un cuerpo-
así que se está bebiendo su budweiser de veinte onzas y regresa al trabajo
y su ruta a la universidad es a través de Leakin Park
y de repente tiene ganas de orinar, mucho, dice
Se detiene en Franklin Town Road
está a unas tres millas del trabajo
hay un pequeño desvío, y algunas barreras de concreto, y él camina de regreso allí
bastante lejos como parece para un chico, así que solo tiene que orinar
más tarde midieron, ciento veintisiete pies de regreso al bosque es donde él va
esta próxima cinta es un poco perturbadora
(Sr. S) -y volví por ahí, estaba a punto de orinar cuando miré hacia abajo y parecía algo así como pelo
y estaba cubierto de tierra algo que estaba cubierto algo que estaba cubierto de tierra
así que me veía bien de nuevo, y parecía algo que se parecía a un pie-
(entrevistador) -lo que te llamó la atención de la zona a la que fuiste había algo ahí-
(Sr. S) -era un espacio abierto-
(entrevistador) -¿un espacio abierto?-
(Sr. S)- aha-
(entrevistador)- porque también había am, un árbol cayendo, ¿es correcto? -
(Sr. S) -sí, hubo-
(entrevistador) - Es decir, ¿usted fue a esa zona por alguna razón?-
(Sr. S)- no, no-
(entrevistador) -¿no?-
(Sr. S) -no-
(entrevistador) -muy bien-
hay sospechas sobre el Sr. S, quien en este momento se ha convertido en sospechoso en el caso
esta cinta fue hecha el dieciocho de febrero
nueve días después de que el Sr. S informara haber encontrado el cuerpo
están revisando los detalles cuidadosamente
porque hay partes de la historia que son un poco raras
uno de ellos es esto del árbol caído
Ciento veintisiete pies hacia atrás en el bosque había un árbol caído
que en realidad es un tronco de cuarenta pies, tendido más menos paralelo a la carretera
al otro lado del tronco, si hubieras seguido
te hubieras metido en un arroyo, con el desafortunado nombre de Dead run
El cuerpo de Hae fue enterrado justo detrás de este tronco en el lado del arroyo.
si estás parado en el lado de la calle del registro
así que por otro lado, no es del todo obvio que la notarías
así que su historia sobre por qué se detuvo donde se detuvo, no parece del todo correcta
Aquí está Will Ritz
(Ritz)-cuando caminas de regreso a esta área, cuando finalmente te detienes, ¿por qué elegiste esa área en particular?-
(Sr. S) -bueno, esa no es un área en particular, simplemente no quiero retroceder más, ni dar un paso adelante
eso es lo que sabes, el pelo luego veo un pie y eso es lo que pasa, un cadáver-
(Ritz) ¿Dices que en realidad ibas a volver más atrás?-
(Sr. S) -sí-
en esta parte de la cinta se obtiene una idea de cómo Ritz y MacGillivary operan juntos
o al menos lo que he deducido al escuchar un montón de estas entrevistas
MacGillivary comienza sin juzgar
“solo cuéntame tu historia, ajá, ajá”, luego entra Ritz y dice algo como “solo, ayúdame a entender aquí” y hace una pregunta más difícil que expone las debilidades en la narrativa
entonces MacGillivary volverá, pero ahora es un MacGillivary más duro
y está haciendo preguntas directas a veces duras
eso parece que han sido buenos para desequilibrar a alguien
como este, algo inesperado
(MacGillivary) "¿alguna vez has estado dentro del auto de esa chica antes?"
(Sr. S) -nah, no-
(MacGillivary) -¿nunca?-
de vuelta al árbol caído. Aquí está el dicho de Ritz "Pensé que le habías dicho a MacGillivary que te detuviste en el tronco para orinar,
pero ahora dices que estabas en tu camino más atrás?
(Ritz) - Entonces, antes, cuando te estabas preparando para orinar, y fue cuando volviste y descubriste el cabello, ¿y ahora en realidad estás diciendo que ibas a ir más atrás?
(Mr. S) no, antes descubrí
(Ritz) antes de que lo descubrieras?
(Sr. S) -u hu-
(Ritz) tal vez estoy un poco confundido mientras dices uno, míralo antes del árbol, entre el árbol y el camino-
esto nunca se aclara realmente, y lo dejan pasar
pero un montón de cosas son sospechosas
el camino que toma de regreso al bosque, en realidad no conduce al tronco
Entonces, ¿por qué termina allí?
no necesitaba dirigirse hacia el tronco para encontrar el lugar oculto para orinar, hay muchas otras opciones
y si andas entre matorrales y zarzas
¿No evitarías de forma natural un gran tronco que tienes que pasar por encima?
a lo que intentan llegar es: ¿realmente acabas de tropezar con este cuerpo?
o estabas buscando este cuerpo?
porque ya sabias donde estaba
esa es una pregunta razonable porque el cuerpo de Hae no solo era difícil de detectar
era casi imposible de detectar
(mujer) - está bien estamos en la oficina de la Fiscalía
nos acaban de entregar el primer recuadro de lo que dicen es divulgable bajo cualquier acto de información pública…-
No entendí lo camuflado que estaba el cuerpo hasta que vi fotos de la escena del crimen.
la forma en que lo encontró el Sr. S, antes de que retiraran el cuerpo
yo estaba en los fiscales del estado en baltimore
Fui allí con un reportero de crimen del Baltimore Sun
su nombre es justin george
He estado hablando con Justin sobre esta historia.
y él está interesado en tal vez escribir sobre eso también
abrimos un paquete de fotos juntos
algunos de ellos fueron horribles de ver como te imaginas
hay uno en el que se distingue un poco de pelo negro, entre tierra y hojas
(mujer) -como se dio cuenta de eso?-
(hombre) -como se nota un cuerpo, eso tampoco lo entiendo, osea que esta bastante bien tapado
(mujer).- sí, apenas, nada, nada, espera, ¿se supone que debemos estar mirando algo allí? ¿qué es eso? eso es pelo? ¿eso es todo lo que vio?”-
(hombre) - sí, eso parece ser parte del cuerpo, sí… esperaba que fuera más visible de lo que es”
Justin y yo no fuimos los únicos que tuvimos esta reacción.
el topógrafo de la ciudad, un tipo llamado Phillip Buddemeyer, fue al lugar del entierro para medir la distancia desde la carretera
esto es antes de que la desenterraran
aquí está Buddemeyer testificando en el juicio
(Buddemeyer) - cuando llegué al sitio, donde estaba el cuerpo, había un tronco en el suelo de aproximadamente cuarenta pies de largo, pasé por encima del tronco.
Caminé por el borde del tronco, esperando encontrar un cuerpo muy pronto, nunca vi uno,
momento en el cual si hubiera dado un paso más, hubiera caminado hasta donde estaba el letrero de la tumba, donde estaba el cuerpo.
(mujer) - y en ese momento ¿había otros en la escena?-
(Buddemeyer)-Sí señora, había mucha gente ahí.
(mujer) - y en algún momento alguien le señaló la ubicación exacta del cuerpo
(Buddemeyer) - Si señora, un detective señaló el sitio. Miré al suelo y dije “no veo ningún cuerpo” no estaba recién movido.
(mujer) -no estaba recién perturbada-
(Buddemeyer) - no, simplemente se mezcló con el entorno natural del suelo-
así que aquí hay un tipo que está buscando el cuerpo, que sabe dónde se supone que debe estar,
que puede ver que hay un montón de gente parada a su alrededor, y aún así no puede encontrarlo
Entonces, ¿parece razonable que el Sr. S, que aparentemente no estaba buscando nada más que un lugar apartado para orinar?
¿lo habrías descubierto así?
lo otro que es un poco raro es esto de tener que orinar
el lugar donde se detiene el Sr. S está a solo unas pocas millas de su casa, y solo a unas pocas millas más de su trabajo
y el no puede esperar
aquí está el detective Ritz interrogando al Sr. S de nuevo
(Ritz) - mientras estaba en casa, ¿tuvo que orinar o usar el baño? -
(Señora) . no, no tenía que ir en absoluto en ese momento-
(Rits)-entonces, en siete u ocho minutos, ¿cuánto de su cerveza de veintidós onzas había consumido?-
(Sr. S) -Creo que estaba casi vacío-
(Ritz) -estaba casi vacío-
(Sr. S) -Sí-
(Ritz) en ese lapso de siete u ocho minutos que tuviste que orinar ir al baño, ¿era (tos) una necesidad urgente? tu dices-
(Sr. S) -sí fue, sí fue-
El Sr. S dice que en realidad nunca orina en el bosque.
dice que termina esperando hasta que llega al trabajo
que está bien, tal vez eso tenga sentido si has tenido un shock
pero, en primer lugar, ¿por qué caminarías tan adentro?
solo está tratando de orinar rápido
¿Y por qué está estudiando el suelo?
Ritz le pregunta sobre esto.
(Ritz) - saliste de tu vehículo, te aventuraste de regreso al bosque, cuando fuimos allí, medimos en realidad ciento veintisiete pies
fuera del camino. Mientras caminas, ¿por qué miras al suelo? ¿Estás mirando cada paso que das? -
(Sr. S) si, para no tropiezo-
(Ritz) para que no tropezaras?-
(Sr. S) -muhu-
(hombre) - diez, once, doce-
En un día helado, allá por febrero de este año volvimos a Leakin Park
queríamos saber si era extraño que te hayas adentrado tanto en el bosque
como, cómo se ven cien a veintisiete pies de la carretera
Mi productora Dana estaba conmigo, al igual que Justin George de Baltimore Sun.
justo en el punto donde el Sr. S dijo que entró en el bosque, justo en el camino
Justin notó una señal
(mujer) ¿qué es eso?
(hombre) -deberías mirarlo osea el cartel dice mucho-
(mujer) decía “esta zona patrullada, los tiradores serán procesados” apenas se puede leer
es difícil leer un letrero que está cubierto de graffiti y lo que parecen ser siete agujeros de bala
y, de hecho, la policía encontró veinte casquillos de cartucho justo en el lugar donde recogieron pruebas en mil novecientos noventa y nueve
Aún así, creo que el parque en sí era bastante encantador.
zarzas y árboles, es rocoso cerca del arroyo
es un terreno irregular no es montañoso pero tampoco es plano
(mujer) - no es tan espeluznante como lo imaginaba
(hombre) -Creo que es de noche-
(mujer) -.de noche?
(hombre) sí, creo que mantiene un, creo que lo es. es muy sombrío
