Este es Nick
este es Jack
Es martes Tboy, martes 13 de junio y el pod de hoy es el mejor hasta ahora.
Nick, revelamos acciones al final del Pod, ¿puedo hacer una divulgación por voz ahora mismo?
me golpeaste, Jack
mi voz aún está completamente cerrada por la boda de este fin de semana
No quería decir nada, pero suenas como la Aretha Franklin madura, sigamos con eso.
Estoy un poco más suave ahora, estoy un poco más suave ahora
es como Katy Perry con un poco de ASMR
espero que sea temporal
Creo que te queda bien, creo que deberíamos aceptarlo. PRIMERA HISTORIA. ¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega se ha enfriado,
porque pizza congelada es comer pizza a domicilio
para nuestra segunda historia JP Morgan Chase está pagando 290 millones de dólares para liquidar a su perdedor con Jeffrey Epstein
porque el luchador secreto contra el crimen en el que nunca piensas es Frank, de finanzas
y nuestra tercera y última historia es la ciudad de Nueva York. Está a punto de promulgar el primer impuesto de tránsito de la historia.
aumento de precios para desplazamientos
Jack... pero sí antes de llegar a esa maravillosa mezcla de estrellas.
Solo una fantástica mezcla de historias Jack, me encanta la mezcla
cita enfermiza del cantautor Neil Sedaka
romper es difícil
Los pañuelos, las lágrimas, el derribo,
Jack, no hay nada divertido en una ruptura, nada bueno en una ruptura.
pero aun así, ¿está rompiendo con tu jefe?
Oh, ese, ese es complicado, Jack.
bueno, hay una startup en Japón que va a romper con tu jefe por ti
Entiendes esto, esta startup japonesa se separará de tu jefe, como un jefe para ti
Esta empresa se llama EXIT, y su modelo de negocio es bastante simple,
Sí, sí. Básicamente, tú pagas ese dinero y te dejan el trabajo.
por 144 dólares. Esta empresa organizará el plan perfecto para dejar de fumar
144 dólares están diseñando tu renuncia
Esta salida de una startup, elegirá el día perfecto para que te vayas y redactará la carta perfecta para despedirte.
Luego, llamarán a tu jefe y se encargarán de la difícil conversación en tu nombre.
Solo quiero decir: En nombre de mi cliente, estas últimas 8 semanas han sido las mejores de mi carrera
y van a decir, ¿qué es exactamente lo que dices que haces aquí?
mi cliente dice que nunca olvidará la tutoría que le brindaste
pero, aun así, deberíamos añadir un poco de contexto aquí. Esta empresa tiene una lista de espera de más de 10 000 trabajadores que quieren que renuncien por ellos.
10 000 personas esperan dejar de fumar sin la confrontación
es básicamente como un consultor que deja de fumar
y se retiran, mientras tú esperas
Bien, Jack y yo estuvimos pensando en esto ayer y dijimos: ¿Sabes qué? Este tipo tiene sentido.
¡Sí! contrataste a una empresa de contratación para conseguir un trabajo
Así que deberías contratar a una empresa de rupturas para dejar el trabajo.
Así que, para los martes de T-boy, queremos saber de ti
¿Qué es lo peor de dejar un trabajo?
y pagarías 144 dólares a una consulta para evitar esas cosas
En realidad, más específicamente. ¿Cuánto pagaría a un consultor por la coordinación de su renuncia
para diseñar tu renuncia,
Todavía queremos saber, no se dio en el pod de T-boy y en el Twitter instantáneo
Jack, esas tres historias 15 años antes de esta canción
INTRODUCCIÓN
para nuestra primera historia. Las existencias de pizza a domicilio han estado bajando, pero eso no significa que la pizza esté muerta
Pizza congelada. Esta historia trata sobre la pizza congelada que está teniendo un gran momento
La pizza congelada está muy de moda ahora mismo, pero aun así, el año pasado Jack y yo os hablamos del apocalipsis de la pizza
el retroceso de la pizza
los peperoni P R O B L E M O
La salida irlandesa
Se me está acabando la paz
Sí, sí, regresó durante la pandemia. Las acciones de Domino's y Papa John's aumentaron más del doble
los abalorios y las existencias de reparto estaban aumentando porque la pizza era fácil, barata, segura, se transporta bien, básicamente estaba hecha para la cuarentena
Jack... pero ahora estamos en 2023, la pandemia ha terminado, pero la pizza debería seguir prosperando en esta economía.
¿En esta economía? debería ser una economía de pizza, ¿verdad, Jack?
es una planta valiosa, según el Wall Street Journal, tiene las calorías más altas por dólar de todos los alimentos que se pueden comprar.
Si quieres ahorrar dinero ahora mismo, deberías comer pizza por la mañana, pizza por la noche y pizza a la hora de cenar.
Un pastel familiar puede alimentar, no sé, a tres personas, cuatro personas, cinco personas, si son personas pequeñas
Pero, sin embargo, en los últimos dos años hemos vivido un apocalipsis de la pizza.
Las ventas de Domino's y Papa John's han empezado a caer y sus dos acciones han bajado un 45% desde sus máximos de 2021
Es una razón bastante clara por la que todos nos enfrentamos a un poco de fatiga por la pizza, ¿no es así, Jack?
ya no tenemos miedo de salir a cenar en restaurantes, pero estamos hartos de pagar cinco dólares de gastos de envío más cinco dólares en propinas y cinco dólares en comisiones
Pero aquí están las noticias, recibe este yetis
la mayor amenaza para la pizza a domicilio es en realidad la pizza congelada
Jack y yo saltamos al estilo T-boy, resulta que pizza congelada es comer pizza fresca para almorzar, literal y figurativamente
un saludo al Barón Rojo, cuya pizza ha estado alimentando a la familia Kramer desde 1992
si cortas al hermano de Jack por la mitad, verás rebanadas de carne, gente amante de la carne
Sí, en realidad somos amantes de la carne al 1%
Mira esto, yetis, acaban de salir los números de la tienda y resulta que en el pasillo de congelados se venden muchas pizzas
Si bien las ventas de pizza entregada por las grandes cadenas han caído, las ventas de pizza congelada aumentaron un 9% en el último año.
No es entrega Es DiGiorno
Es DiGiorno
como si DiGiorno estuviera haciendo esto
ahora la razón principal por la que las ventas de pizza congelada han subido es el precio
¡Sí! bajaron el precio como Jack a Domino's, la mejor entrega de pizza de pepperoni de 14 pulgadas en Nueva Jersey, ¿cuánto te va a costar eso?
Después de todos los honorarios, son 25 dólares.
Sin embargo, el precio de la pizza de pepperoni de DiGiorno, ¿cuánto te va a costar?
Tu parada y tienda local, 8 dólares
Es un tercio del precio, es como si hubieran llevado a cabo el Proyecto Manhattan de pizza.
pero Nick, la pizza congelada no solo es más barata, ¿te has dado cuenta de que la pizza congelada es cada vez más elegante y sabrosa?
Esa es la interesante dicotomía aquí, ya que los restaurantes elegantes durante la pandemia empezaron a vender su pizza congelada, ¿no es así, Jack?
Una de las mejores tartas de Vermont, American Flatbread, puedes encontrar esas tartas congeladas en cualquier parte del pasillo de la tienda de comestibles de toda Nueva Inglaterra.
Jack, antes de grabar este programa bajé las escaleras del edificio del ferry y saqué una pizza congelada Delfina, una pizza premiada que podemos comer esta noche.
Además, este es Jack, ahora tengo una freidora, al igual que el 60% de nosotros en casa, lo que hace que el mercado de pizza congelada de primera calidad sea aún mejor
El 60% de los estadounidenses tienen freidoras, tú vas a optar por la pizza congelada de primera calidad que tiene esa cosa y va a salir bastante buena
Por eso Nick y yo creemos que nos estamos acercando a la parodia de Pizza.
la pizza congelada puede ser tan buena como la pizza fresca y los números lo respaldan
Independientemente de lo que piensen tus papilas gustativas
incluso si eres un gran catador. Entonces, Jack, ¿qué nos queda para nosotros, qué está pasando en la industria de la pizza?
A veces no se trata de lo que consumes, sino de cómo lo consumes.
Yetis, estos nuevos datos revelan que el apocalipsis de la pizza del año pasado fue un miedo mal etiquetado
no fue un problema con la pizza, el problema fue con la entrega
¡Sí! ya no estás en cuarentena, estás harto de los gastos de envío. Esperas una mayor calidad. Todo ese era el problema
Entonces, no comemos menos pizza, solo comemos pizza de una manera diferente
Lo que significa que debemos tener cuidado al interpretar los datos.
a veces no es lo que estás consumiendo, sino cómo lo estás consumiendo
y es por eso que la pizza congelada está teniendo un momento
El producto no cambió, el comportamiento sí
no es una entrega, es DiGiorno
es DiGiorno
Para nuestra segunda historia, JP Morgan Chase, el banco está pagando a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares.
¿Por qué? Porque, sorprendentemente, las finanzas son la primera línea de defensa contra el crimen.
Ahora, yetis, probablemente hayas visto la foto policial de Jeffrey Epstein
delincuente sexual condenado deshonrado y fallecido
dispuesto a pasar a los antecedentes de Jeffrey Epstein, pero tenía muchos vínculos con mucha gente rica y con un montón de instituciones financieras importantes
bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado
Sí, lo hicieron, y la institución a la que demandaron era el banco más grande de Estados Unidos
Esta semana, ese banco JPMorgan Chase ofreció 290 millones de dólares para saldar esas pérdidas.
ahora, para rociar un pequeño concurso que es una gran cantidad de dinero, que es una cantidad significativa de dinero
y ¿qué supuestamente hizo JPMorgan Chase para tener que pagar tanto dinero?
Jay, es casi como si hubiera hecho menos JPMorgan Chase y más lo que JP Morgan no hubiera hecho
JP Morgan Chase supuestamente vio algo pero no dijo nada
Vieron algo, pero luego no dijeron nada
Jeffrey Epstein fue cliente de JP Morgan durante 15 años, de 1998 a 2013.
pero esta es la cuestión, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein realmente te retiró enormes cantidades de dinero
De forma rutinaria retiraba efectivo de cuarenta mil a ochenta mil dólares, varias veces al mes, ¿quién lo hace?
¿No es típico que Jeff Besos, el segundo hombre más rico del mundo, no haga ese tipo de cosas?
si vas a retirar bolsas de lona con dinero en efectivo, creo que deberías investigarlo
Parece que eso activaría una señal de decir algo
Ahora, JPMorgan finalmente expulsó a Epstein como cliente en 2013,
pero las víctimas comparecieron ante los tribunales diciendo que ya era demasiado poco y demasiado tarde.
Pero en lugar de dejar que las embarazosas pruebas se presentaran en los tribunales, JP Morgan decidió emitir un cheque de 200 millones de dólares en su lugar.
Entonces, Jack, ¿cuál es la conclusión para nuestros amigos de JP Morgan Chase?
El luchador contra el crimen más impactante de nuestra economía es Frank, de Finance.
Sí, Frank de Finance es el Batman de la banca
Sí, estos bancos están realmente obligados por las leyes estadounidenses e internacionales a ayudar a combatir el crimen
cuando Jack y yo trabajábamos en los bancos de Wall Street, esto formaba parte de nuestra formación.
Varias veces al año recibíamos formación sobre cómo levantar señales de alerta cuando veíamos actividades sospechosas.
y esa actividad sospechosa aquí es como la haríamos al monitorear los pagos por actividades sospechosas. Se supone que debes alertar a las fuerzas del orden si trabajas en un banco
Bueno, digamos que tu cliente gastaba 17,99€ al mes en Hulu
eso no es sospechoso, Jack.
Vale, digamos que te has dado cuenta de que tu cliente ha comprado la colección de lujo de álbumes de Nickelback.
eso es decrépito pero tampoco sospechoso
Muy bien, permíteme probar esto, ¿qué pasa si tu cliente retira grandes cantidades de efectivo de forma regular o transfiere dinero a cuentas anónimas en las Islas Caimán?
Bueno, Jack, eso sería a la vez desagradable y sospechoso.
y si te das cuenta de eso como banquero, tienes la obligación legal de alertar al cumplimiento e investigar pasivamente
De hecho, si se trata de una situación muy sospechosa, se supone que debes avisar al FBI.
porque el luchador contra el crimen más impactante de nuestra economía es la gente de finanzas
La luchadora contra el crimen en la que nunca piensas, es Francine, la de las finanzas.
y ahora unas palabras de nuestro patrocinador: expressvpn
Así que, Jack y yo, ambos trabajamos en un espacio de trabajo conjunto.
y a veces preparo comida para llevar en una cafetería de camino al trabajo
y a veces creamos una historia a partir de un vuelo a 30.000 pies
y a veces grabamos el programa desde un hotel durante la boda de un amigo
pero hay una cosa: no importa dónde estemos preparando este podcast
usamos una VPN, de hecho, desde hace algunos años usamos expressvpn
Sin embargo, cuando inicias sesión en una red WI-FI no cifrada, tus datos en línea simplemente no están seguros.
Así que cada vez que estamos fuera de casa, abrimos la aplicación expressVPN y hacemos clic en
expressvpn, crea un túnel cifrado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos
no queremos que alguien robe tus historias de podcast y no queremos que alguien robe nuestros datos personales
no querríamos que alguien robara nuestras historias de podcast
Proteja sus datos en línea hoy mismo en expressvpn.com/ t-boy y obtenga 3 meses adicionales gratis
Eso es expressvpn.com/tvor.
expressvpn.com/tboy
«Agua de barro»
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, y la clave de un estudio económico es aislar una variable
Bueno, Jack y yo aislamos una variable cuando probamos «Mud water»
mantuvimos el resto de nuestras vidas igual, pero pasamos del café al «agua de barro»
Vale, francamente, «agua de barro» simplemente es la mejor alternativa al café, simplemente es
Beba una taza caliente de «agua de barro» por la mañana para obtener la energía que necesita sin la cafeína
El «agua de barro» está hecha de cuatro hongos adaptógenos y hierbas ayurvédicas
Puedes añadir mitad y mitad, puedes añadir miel, incluso puedes añadir mantequilla, que es mi favorita
¡Sí! ¿Puedo dejar el consejo profesional? Tenemos ese consejo profesional,
¿qué tienes?
Vale, sirope de arce en el agua fangosa.
Agua de barro de arce, me gusta
Sí, estos hicimos un estudio económico sobre nuestros cuerpos aislando lo que hay en nuestros monjes
y nos gustaron los resultados
así que ve a mudwater.com/tboy para apoyar el programa y usa el código t-boy para obtener un 15% de descuento
Jack. m-u-d-w-tr.com/tboy y usa el código t-boy para obtener un 15% de descuento en tu pedido.
Para nuestra tercera y última historia, la isla de Manhattan, en la ciudad de Nueva York, al sur de la calle 60, está a punto de recibir el primer impuesto de tránsito de los Estados Unidos.
a los economistas les encanta el plan
sí, lo hacen
La gente de puentes y túneles lo odia
Sí, lo hacen.
Daddy's New York City es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos.
Jack, cuando tenía 10 años, tuve la pesadilla de ir de Chelsea Pierce al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida y nos quedamos atrapados para siempre.
si caminas por la acera tienes que moverte increíblemente rápido
Ciudad para caminar, increíble ciudad para caminar
pero si estás en un vehículo, buena suerte
Bueno, viendo solo una parte de Manhattan al sur de Central Park, mira esto, 700 000 coches entran en esa zona todos los días
Hay más automóviles que ingresan en un solo día al bajo Manhattan que toda la población del estado de Vermont
y Jack, si intentas meter 700.000 coches en esas diminutas 10 millas cuadradas, ¿qué vas a conseguir, Jack?
Vas a tener tráfico
¡Sí! vas a tener tráfico, no somos geómetras, pero eso va a generar algo de tráfico
Jack... y es por eso que la velocidad promedio que recorren los automóviles al sur de la calle 60 en Nueva York es de siete millas por hora.
Creo que necesitamos hablar de esto un segundo y pausar el proyecto: Jack, ¿sabes cuál es la velocidad de una persona que camina?
¿tres millas por hora?
así que, básicamente, si vas en un coche en la ciudad de Nueva York, vas al doble del ritmo de alguien que camina
De Battery Park a Central Park, puedes trabajar allí más rápido de lo que puedes conducir
De hecho, podría ser más rápido dar la vuelta al mundo al sur y acabar con el incendio del norte, ¿sabes de qué hablo, Jack?
