Este es Nick
este es Jack
Es martes Tboy, martes 13 de junio y la cápsula de hoy es la mejor hasta ahora.
Nick, hacemos divulgaciones de acciones al final del Pod ¿Puedo hacer una divulgación de voz ahora mismo?
me golpeaste, Jack
Mi voz todavía está completamente cerrada de la boda de este fin de semana
No quería decir nada, pero suenas como la madura Aretha Franklin deja ir con eso.
Yo un poco más suave ahora, yo un poco más suave ahora
es como Katy Perry con un poco de ASMR
Esperemos que sea temporal
Creo que se ve bien en ti, creo que deberíamos rodar con él. PRIMERA HISTORIA. ¿Qué tenemos, Jack?
La entrega de pizza aumentó durante la pandemia, pero ahora la entrega se ha enfriado,
Porque la pizza congelada es comer pizza de entrega
para nuestra segunda historia JP Morgan Chase está pagando $ 290 millones de dólares para resolver su perdedor de Jeffrey Epstein
porque el luchador secreto contra el crimen en el que nunca piensas es Frank de las finanzas
y nuestra tercera y última historia es la ciudad de Nueva York. Hay a punto de promulgar el primer impuesto de tráfico
Aumento de precios para desplazamientos
Sota. Pero Yetis antes de que golpeara esa maravillosa mezcla de estrellas
Simplemente una fantástica mezcla de historias encanta la mezcla
cita enferma del cantante y compositor Neil Sedaka
Romper es difícil de hacer
Los tejidos, las lágrimas, el derribo,
Jack no hay nada divertido en una ruptura, nada bueno en una ruptura
Pero, sin embargo, ¿está rompiendo con tu jefe?
Oh, ese, ese es complicado Jack
bueno, hay una startup en Japón que romperá con tu jefe por ti.
obtén esto, esta startup japonesa romperá con tu jefe, como un jefe para ti
Esta empresa se llama EXIT, y su modelo de negocio es bastante simple,
Sí, sí. Básicamente, pagas ese dinero y ellos renuncian a tu trabajo.
por $144 dólares. Esta compañía orquestará el dejar de fumar perfecto para usted
$144 dólares están diseñando tu renuncia
Esta salida de startup elegirá el día perfecto para que salgas y elaborará la carta perfecta para decir adiós.
Luego, llamarán a su jefe y manejarán la conversación difícil en su nombre.
Solo quiero decir: En nombre de mi cliente que estas últimas 8 semanas han sido las mejores de mi carrera.
Y van a ser como, ¿qué es exactamente lo que dices que haces aquí?
Mi cliente dice que nunca olvidará la tutoría que proporcionó
Pero yetis, deberíamos rociar un poco de contexto aquí. Esta empresa. Obtuvieron una lista de espera de más de 10,000 trabajadores que quieren que renuncien por ellos.
10.000 personas están esperando para renunciar sin la confrontación
es básicamente como un consultor para dejar de fumar
y renuncian, mientras esperas
Ahora, Jack y yo estábamos pensando en esto ayer y estábamos como uh sabes lo que este tipo tiene sentido.
¡Sí! Usted contrató a una empresa de reclutamiento para conseguir un trabajo
Por lo tanto, debe contratar a una empresa de ruptura para que deje el trabajo.
Entonces, para los yeties de T-boy Tuesday, queremos saber de ti
¿Cuál es la peor parte de dejar un trabajo?
¿Y pagaría una consulta de $ 144 dólares para evitar esas cosas?
En realidad, más específicamente. ¿Cuánto pagaría a un consultor por la coordinación de su renuncia?
para diseñar su renuncia,
yetties que queremos saber, no se golpeó a sí mismo en T-boy pod y Twitter instantáneo
Sota. Esas tres historias 15 años antes de esta canción
INTRODUCCIÓN
para nuestra primera historia. Las existencias de entrega de pizza han estado cayendo, pero eso no significa que la pizza esté muerta
Pizza congelada. Esta historia trata sobre la pizza congelada que tiene un gran momento
La pizza congelada está muy caliente en este momento, pero sin embargo, el año pasado Jack y yo te hablamos de un apocalipsis de la pizza
El retroceso de la pizza
el peperoni P R O B L E M O
La salida pirish
Me estoy quedando sin paz
Sí, sí, está de vuelta durante la pandemia Las acciones de Domino's y Papa John's se duplican con creces
Las cuentas y las existencias de entrega estaban aumentando porque la pizza era fácil barata, segura, se transporta bien, básicamente estaba hecha para la cuarentena.
Sota. Pero ahora es 2023, la pandemia ha terminado, pero la pizza aún debería estar prosperando en esta economía
¿En esta economía? debería ser una economía de pizza, ¿verdad, Jack?
es una planta de valor según el Wall Street Journal que tiene las calorías más altas por dólar para cualquier alimento que pueda comprar
Si desea ahorrar dinero en este momento, debe comer pizza por la mañana, pizza por la noche, pizza a la hora de la cena.
Un pastel familiar puede alimentar No conozco a tres personas, cuatro personas, cinco personas, si eres gente pequeña
Pero en los últimos dos años hemos experimentado un apocalipsis de la pizza
Las ventas de Domino's y Papa John's han comenzado a caer y sus acciones han bajado un 45% desde sus máximos en 2021.
Es una razón bastante clara por la cual, todos nos enfrentamos a un poco de fatiga de pizza, ¿no somos Jack?
Ya no tenemos miedo de cenar en restaurantes, pero estamos hartos de pagar una tarifa de entrega de cinco más cinco dólares de propinas y cinco dólares de tarifas
Pero aquí están las noticias obtener esto yetis
La mayor amenaza para la pizza a domicilio es en realidad la pizza congelada
Jack y yo saltamos al estilo t-boy, resulta que la pizza congelada es comer pizza fresca para el almuerzo como literal y figurativamente.
saludar al Barón Rojo cuya pizza ha estado alimentando a la familia Kramer desde 1992
si cortas al hermano de Jack por la mitad verás rebanadas de gente amante de la carne
Sí, en realidad somos un 1% amantes de la carne
Obtenga esto yetis, los números de comestibles acaban de salir y resulta que el pasillo congelado está vendiendo muchas pizzas
Si bien las ventas de pizza entregadas de las grandes cadenas han estado cayendo, las ventas de pizza congelada aumentaron un 9% en el último año.
No es entrega Es DiGiorno
Es DiGiorno
como es que es DiGiorno haciendo esto
Ahora la razón principal por la que las ventas de pizza congelada han subido es el precio
¡Sí! bajaron el precio como Jack a Domino's 14 inc ultimate pepperoni pizza delivery en Nueva Jersey, ¿cuánto te va a costar eso?
Después de todas las tarifas, sus 25 dólares
Sin embargo, el precio de la pizza de pepperoni de DiGiorno, ¿cuánto te va a costar?
Su parada local y tienda, 8 dólares
Es un tercio del precio, es como si hubieran sacado el Proyecto Manhattan de pizza
pero Nick, la pizza congelada no solo es más barata, ¿has notado que la pizza congelada se está volviendo más elegante y agradable?
Esa es la dicotomía interesante aquí, como los restaurantes de lujo durante la pandemia comenzaron a vender su pizza congelada, ¿no es así?
Uno de los mejores pasteles de Vermont American Flatbread Puedes encontrar esos pasteles congelados en cualquier lugar del pasillo de comestibles en toda Nueva Inglaterra
Jack, antes de grabar este programa, bajé las escaleras en el edificio del ferry y saqué una pizza congelada Delfina, una pizza galardonada que podemos comer esta noche.
Además, este es Jack, ahora tengo una freidora de aire, al igual que el 60% de los hogares estadounidenses, lo que hace que el mercado de pizza congelada premium sea aún mejor
El 60% de los estadounidenses tienen freidoras de aire, vas a ir con la pizza congelada premium en esa cosa y saldrá bastante bien.
Es por eso que Nick y yo creemos que nos estamos acercando a la parodia de Pizza
La pizza congelada puede ser tan buena como la pizza fresca y los números la respaldan
Independientemente de lo que piensen tus papilas gustativas
incluso si eres un súper catador. Entonces, Jack, ¿cuál es la conclusión para nuestra, qué hay en la industria de la pizza?
A veces no es lo que consumes, sino cómo lo consumes.
Yetis, este nuevo dato revela que el apocalipsis de la pizza del año pasado fue un miedo que fue mal etiquetado
No fue un problema con la pizza, el problema fue con la entrega
¡Sí! Ya no estás en cuarentena, estás harto de las tarifas de envío. Esperas una mayor calidad. Todo ese era el problema
Entonces, no estamos comiendo menos pizza, solo estamos comiendo pizza de una manera diferente.
Lo que significa que tenemos que tener cuidado cuando interpretamos los datos.
A veces no es lo que estás consumiendo, sino cómo lo estás consumiendo
Y es por eso que la pizza congelada está teniendo un momento
El producto no cambió, el comportamiento sí
no es entrega, es DiGiorno
es DiGiorno
Para nuestra segunda historia, JP Morgan persigue que el banco está pagando a las víctimas de Jeffrey Epstein la friolera de 290 millones de dólares
¿Por qué? Porque sorprendentemente es Finanzas la primera línea de defensa contra el crimen
Ahora yetis, probablemente hayas visto la foto policial de Jeffrey Epstein
delincuente sexual condenado deshonrado y fallecido
dispuesto a entrar en el fondo de Jeffrey Epstein, pero tenía muchos vínculos con un montón de gente rica y un montón de grandes instituciones financieras.
bueno, las víctimas de Jeffrey Epstein demandaron a una de esas instituciones el año pasado.
Sí, lo hicieron, y esa institución que demandaron era el banco más grande de Estados Unidos.
Esta semana ese banco JPMorgan Chase ofreció 290 millones de dólares para saldar esas pérdidas
Ahora para rociar un pequeño concurso que es una gran cantidad de dinero que es una cantidad significativa de dinero
y ¿qué hizo JPMorgan Chase supuestamente para tener que pagar tanto dinero?
Jay, es casi como menos JPMorgan Chase hizo y más lo que JP Morgan no hizo
JP Morgan Chase supuestamente vio algo pero no dijo nada
Vieron algo pero luego no dijeron nada
Jeffrey Epstein fue cliente de JP Morgan durante 15 años, de 1998 a 2013.
pero aquí está la cosa, los documentos judiciales muestran que durante esos 15 años Jeffrey Epstein te retiró realmente enormes cantidades de dinero en efectivo.
Rutinariamente hacía retiros de efectivo de cuarenta mil a ochenta mil dólares, varias veces al mes, ¿quién hace eso?
No es típico Jeff Besos el segundo hombre más rico del mundo que no hace ese tipo de cosas.
si está retirando bolsas de lona de efectivo, creo que debería investigarlo
Parece que eso desencadenaría una señal de decir algo
Ahora, JPMorgan finalmente expulsó a Epstein como cliente en 2013.
Pero las víctimas fueron llevadas a la corte diciendo que era demasiado poco y demasiado tarde.
Pero en lugar de dejar que la vergonzosa evidencia se desarrolle en la corte, JP Morgan decidió escribir un cheque de 200 millones de dólares.
Así que Jack, wat es la comida para llevar para nuestros amigos en JP Morgan Chase
El luchador contra el crimen más impactante de nuestra economía es Frank de Finanzas
Sí, Frank de Finanzas es el Batman de la banca
Estos bancos son realmente requeridos por las leyes estadounidenses e internacionales para ayudar a combatir el crimen.
Cuando Jack y yo trabajábamos en bancos en Wall Street, esto era como parte de nuestro entrenamiento.
Varias veces al año nos capacitamos sobre cómo levantar banderas rojas cuando vimos actividades sospechosas
Y esa actividad sospechosa aquí es cómo lo haríamos al monitorear los pagos por actividades sospechosas. Se supone que debe alertar a la policía si trabaja en un banco.
Bueno, digamos que su cliente pasó 17.99 al mes en Hulu
que no es sospechoso Jack
Bien, digamos que notas que tu cliente compró la colección de lujo de álbumes de Nickelback.
Eso es decastroso pero tampoco sospechoso
Muy bien, déjame probar este, ¿qué pasa si tu cliente está retirando grandes cantidades de efectivo de forma regular o transfiriendo dinero a cuentas anónimas en las Islas Caimán?
Bueno, Jack, eso sería ambos, desagradable y sospechoso.
Y si te encuentras con eso como banquero, estás legalmente obligado a alertar al cumplimiento e investigar pasivamente.
De hecho, si se trata de una situación muy sospechosa, se supone que debes alertar al FBI.
porque el luchador contra el crimen más impactante de nuestra economía es la gente de finanzas
El luchador contra el crimen que nunca piensas en su Francine en finanzas
Y ahora unas palabras de nuestro patrocinador: ExpressVPN
Así que Jack y yo trabajamos en un espacio de trabajo conjunto.
y a veces prepara una comida para llevar de una cafetería de camino al trabajo
Y a veces creamos una historia a partir de un vuelo a 30,000 pies
Y a veces grabamos el programa desde un hotel durante la boda de un amigo.
Pero hay una cosa que no importa dónde estemos preparando este podcast
usamos una VPN, de hecho desde hace unos años usamos expressvpn
Sin embargo, cuando inicia sesión en un WI-FI sin cifrar, sus datos en línea simplemente no son seguros
Entonces, cada vez que estamos fuera de casa, abrimos la aplicación expressvpn y hacemos clic en
ExpressVPN, crea un túnel cifrado seguro entre su dispositivo e Internet, para que los piratas informáticos no puedan robar sus datos
No queremos que alguien robe tus historias de podcast y no queremos que alguien robe nuestros datos personales
No queremos que alguien robe nuestras historias de podcast
Asegure sus datos en línea hoy en expressvpn.com/ t-boy y obtenga 3 meses adicionales gratis
Eso es expressvpn.com/tvor
expressvpn.com/tboy
"Agua de barro"
Yetis, Jack y yo tomamos un par de clases de economía juntos cuando estábamos en la universidad.
Sí, lo hicimos y la clave de un estudio económico es aislar una variable
Bueno, Jack y yo aislamos una variable cuando probamos "Mud water"
mantuvimos el resto de nuestras vidas igual, pero cambiamos de café a "agua de barro"
bueno, francamente "agua de barro" simplemente la mejor alternativa de café, simplemente es
Beba una taza caliente de "agua de barro" por la mañana para obtener la energía que necesita sin la cafeína
El "agua de barro" está hecha de cuatro hongos adaptogénicos y hierbas ayurvédicas
Puedes agregar la mitad y la mitad, puedes agregar miel, incluso puedes agregar mantequilla, que es mi favorita.
¡Sí! ¿Puedo dejar caer el consejo profesional que obtuvimos ese consejo profesional,
¿Qué tienes?
Está bien, jarabe de arce en el agua del barro.
Agua de barro de arce, me gusta eso
Sí, estos realizamos un estudio económico sobre nuestros cuerpos aislando lo que hay en nuestros monjes.
y nos gustaron los resultados
Entonces, ve a mudwater.com/tboy para apoyar el programa y usa el código T-Boy para obtener un 15% de descuento
Sota. m-u-d-w-tr.com/tboy y use el código T-Boy para obtener un 15% de descuento en su pedido.
Para nuestra tercera y última historia, Manhattan Island, Nueva York, al sur de la calle 60, está a punto de obtener el primer impuesto de tráfico de Estados Unidos.
A los economistas les encanta el plan
Sí, lo hacen
La multitud de puentes y túneles lo odia
Sí, lo hacen
Daddy's New York City es la ciudad más grande de los Estados Unidos, también la ciudad más lenta de los Estados Unidos
Jack cuando tenía 10 años tuve una pesadilla sobre llegar de Chelsea Pierce al Upper East Side, el taxi giró a la izquierda en la 10ª Avenida, estábamos atrapados para siempre
Si estás caminando por la acera tienes que moverte increíblemente rápido
Ciudad a pie, increíble ciudad caminando
Pero si estás en un vehículo, buena suerte
Bueno, mirando solo una parte de Manhattan al sur de Central Park, obtenga esto, 700,000 autos ingresan a esa área todos los días.
Hay más autos entrando en un solo día al bajo Manhattan que toda la población del estado de Vermont
y Jack, si tratas de meter 700,000 autos en esas pequeñas 10 millas cuadradas, ¿qué vas a obtener, Jack?
Vas a obtener tráfico
¡Sí! Vas a tener tráfico, no somos geometristas, pero eso va a llevar a algo de tráfico.
Sota. y es por eso que la velocidad promedio recorrida por los automóviles al sur de la calle 60 en Nueva York es de siete millas por hora.
Creo que tenemos que hablar de esto por un segundo y pausar el proyecto: Jack, ¿sabes cuál es la velocidad de una persona que camina?
¿Tres millas por hora?
Entonces, básicamente, si estás en un automóvil en la ciudad de Nueva York, vas al doble del ritmo de alguien que camina.
Battery Park a Central Park, puedes trabajar allí más rápido de lo que puedes conducir
En realidad, podría ser más rápido ir en la otra dirección alrededor del mundo y simplemente ir al sur y luego terminar con el fuego del norte, ¿sabes de lo que estoy hablando, Jack?
