from this American life in WBEC Chicago it´s serial one story told week by week I´m Sarah Kanik
The cops who investigated the murder of Hae Min Lee were both experienced Baltimore city detectives
their names were Ritz and MacGillivary, Bill Ritz and Greg MacGillivary
and how I wish right now that I could play you a tape a bare perspetive of this case but they didn´t want to be interviewed
when will Ritz finally turned me down after six weeks of back and forth
he said he didn't see the point, the case has been adjudicated he said, what good would it do?
I also spoke on the phone briely to MacGillivary, and he said just a few sentences to me
one of them was “ the unquestioned, he did it” meaning Adnan did it. He didn´t hammer hard or hesitated, he remembered the case right away
the unquestioned he did it
how did they arrive at that level of certainty?
before his body was found this was a missing person case
she disappeared january thirteen
and the investigation starts out a little slowly
which makes sense to me, she´s not a small child she´s 18 she´s got a car which is also missing
the first day the police called he out to her friend´s
they talked to Aisha and Adnan
I remember that´s when he tells them he´s supposed to get a ride from her but didn´t
the next day they call her out to hospitals, hotels, Motels
they check the area around the high-school parking lot where she was last seen
you can see from their reports that they immediately hone in in the most timeworn explanation for such disappearances
the boyfriends. Current, and former
the first day they call Don, her new guy, they check the area around his house
which is another county North East of Baltimore
over the next two weeks they keep going back to Don, and to Adnan, asking more questions
they check on his alibi, he was indeed at work at the Lenscrafters store the day he went missing his manager tells them
and they talk to Adnan´s track coach to check Adna´s Alibi, and it´s inconclusive. the coach tells them he can´t be sure Adnan practiced that day, they don´t take attentance
on february six they do that awful foreboding thing you see on tv sometimes
Woodlawn High School they take a team of dogs to track the wooded areas and fields around woodlawn highschool
they use Hae´s curling iron for a scent
on February eight they make a report saying they´re going to check Hae´s computer, her AOL account for clues
and then on February nineth their search stops, and a new suspect emerges
testing one two three, testing one two three, this is tape from a police interview on the man who finds Hae, he´s a little hard to hear on the tape, he´s soft spoken
I´m gonna call this man mister S. I don´t want to use his full name for reasons I promise will become clear
Mr. S works in the maintenance department at a local school
(man on tape)”I think I may have discovered a body in Leakin park. “ I think I may have discovered a body in Leakin park he says
before I get to the slightly off kilter story about how Mr. S discover this body
just a word here about Leakin Park: it´s actually spelled “Leakin Park” l,e,a,k,i,n, but almost everyone in Baltimore pronounces it “Linken park”
it´s huge, almos a thousand acres, on the western edge of Baltimore city
it´s got a reputation, and not for the beauty of its woods, or its trails or its nature center
what is known for sadly, it´s dead bodies
mention Leakin park to people from Baltimore as I often did and you´re pretty much guaranteed to get a comment like this
(man) “while you´re digging in Leakin Park to bury your body, you´re gonna find somebody else´s. that´s Leakin Park “
when I told the rental car guy I was working on a story about a girl who was found on Leakin Park he said “Oh yeah? my uncle was found dead in Leakin Park”
on a Cobweb site dedicated to Baltimore murders lists sixty eight bodies found there since 1946
thought the list is missing at least seven years of stats , so that number´s probably low
a lot of law abiding Baltimorians, they don´t really know where Leakin park is
Rabia Ashaudri, that family friend of Adnan´s who first contacted me about this case when she was explaining it to me she said “yeah, and how´s is Adnan suposed to get to Leakin Park so fast”
it´s like an hour into the city
(woman) “Leakin Park is nowhere near the school”
Her brother Saad , Adnna´s best friend, he didn´t know anything about Leakin Park either
(man)-after Adnan had initially got arrested, and when I was on the phone talking like, when he was locked up, I was like , Leakin Park, where is that? do you even know where it is, have you even been there?
and he was like I have never been there, I don´t even know where it is.
so I mean, living around here, we don´t know, but it´s somewhere in there, in the inner city,-
where Hae was found is in fact less than three miles from where Saad and Rabia are sitting right now, in an office across the street from woodlawn high school
it´s about a seven minute drive, they have no idea
(Saad) -we wouldn't go there, we´d go to the harbour, somewhere nice, but yeah, there is no reason for us to go there-
I´m explaining all this just to say that the simple fact that Hae was found in Leakin Park
for many people, that alone made Adnan look innocent
like what´s a nice boy like you doing in a park like this?
(man) -and I walked around to the bushes and anything (voice fades)
so now, Mr. S, he also told the cops he´d never been to that part of Leakin Park before, though he did seem to know that people go fishing back there
here´s what he told the cops:
at his job he got in a work order to shave down a door
but the school didn't have the tool he needed, a plane.
he had one at home tough, so during his lunch hour he said he drove his truck home
got the plane, from his basement, and before he left, grabbed some sustenance out of the fridge
(Mr. S)-I may have a beer at the refrigerator, it was 22 ounce budweiser, and I was drinking it on my way back to, to the school, where I work at
and I had to go the bathroom so I pulled over, and I went further in the woods heading back to the city journey
and when I discovered what, it looked like a body-
so, he´s drinking his twenty ounce budweiser, and he´s heading back to work
and his route to the college is trough Leakin Park
and suddenly he has to pee, badly, he says
He stops on Franklin Town Road
he´s about three miles from work
there´s a small pull off, and some concrete barriers, and he walks back in there
quite away as it seems like for a guy so just has to pee
later they´d measured, a hundred and twenty seven feet back into the woods is where he goes
this next tape is a little upsetting
(Mr. S) -and I went back that way, I was about to urinate when I looked down and it seemed something like hair
and it was covered out with dirt something that was covered something that was covered up in dirt
so I looked good again, and it seemed something that looked like a foot-
(interviewer) -what drew your attention to the area that you went to there was something there-
(Mr S) - it was an open area-
(interviewer) -an open area?-
(Mr S)- aha-
(interviewer)- for there was also am, a falling tree, is that correct? -
(Mr S) -yes, there was-
(interviewer) - I mean did you go to that area for a certain reason?-
(Mr. S)- no, no-
(interviewer) -no?-
(Mr S) -no-
(interviewer) -all right-
there´s suspicion on Mr. S, who by this time has become a suspect in the case
this tape was made on February eighteenth
nine days after Mr. S reported finding the body
they´re going over the details carefully
because there are parts of the story that are a little weird
one of them is this thing about the fallen tree
a hundred and twenty seven feet back into the woods there was a fallen tree
which is actually a forty feet log, laying more less parallel to the road
on the other side of the log, if you´d kept going
you´d have gotten into a stream, with the unfortunate name of Dead run
Hae´s body was buried right behind this log on the stream side
if you´re standing on the street side of he log
so on the other side, it´s not at all obvious that you´d notice her
so his story about why he stopped where he stopped, it doesn't quite seem right
here´s Will Ritz
(Ritz)-when you´re walking back to this area, when you finally stopped, why did you pick that particular area?-
(Mr. S) -well that´s not a particular area, just don´t wanna go back further, or step forward
that´s the thing you know, the hair then I see a foot and that´s what happens, a dead body-
(Ritz) you say that you were actually gonna go back further?-
(Mr. S) -yes-
in this part of the tape you get a sense of how Ritz and MacGillivary operate together
or at least what I´ve gathered from listening to a bunch of these interviews
MacGillivary starts out all non-judgamental
“just tell me your story, aha, aha” then Ritz comes in and says something like “just, help me understand here” and asks some harder question exposing weaknesses in the narrative
then MacGillivary will come back in, but now it´s a tougher MacGillivary
and he´s asking direct sometimes harsh questions
that seems that they´ve been good at pushing someone off balance
like this one, sort of out of the blue
(MacGillivary) “have you ever been inside that girl´s car before?”
(Mr S) -nah, no-
(MacGillivary) -never?-
back to the fallen tree. Here are Ritz´s saying “ I thought you´d said to MacGillivary you stopped at the log to pee,
but now you saying you were on your way farther back?”
(Ritz) - so before, when you´re getting ready to urinate, and that´s when you went back and discovered the hair, and now you´re actually saying you were going back further?
(Mr. S) no, before I discovered
(Ritz) before you discovered?
(Mr. S) -u hu-
(Ritz) maybe I´m a little bit confused as you´re saying one, see it before the tree, between the tree and the road-
this doesn't ever get cleared up really, and they sort of let it go
but a bunch of things are fishy
the path he takes back into the woods, it doesn't really lead to the log
so why does he end up there?
he didn´t need to head toward the log to find the hidden spot to pee there are so many other choices
and if you´re walking through brush and brambles
wouldn´t you sort of naturally avoid a big log you need to step over?
what they´re trying to get at is: did you really just stumble on this body?
or were you looking for this body?
because you already knew where it was
that is a reasonable question because Hae´s body wasn´t just hard to spot
it was nearly impossible to spot
(woman) - all right we´re are in the States Attorneys office
we just got delivered the first box of what they´re saying is disclosable under whatever public informatin act …-
I didn´t understand how camouflaged the body was until I saw photos of the crime scene
the way Mr. S found it, before they removed the body
I was in the States Attorneys in Baltimore
I went there with a crime reporter from the Baltimore Sun
his name is Justin George
I´ve been talking to justin about this story
and he´s interested in maybe writing about it too
we opened a packet of photos together
some of them were awful to see as you´d imagine
there is one where you can make out a bit of black hair, amid dirt and leaves
(woman) -how did he notice that?-
(man) -how do you notice a body, I don´t understand that either, I mean it´s pretty well covered
(woman).- yeah, the´re barely, any, anything showing, wait are we supposed to be looking at something there? what is that? is that hair? that´s all he saw?”-
(man) - yeah, that looks to be part of the body, yeah… I expected it to be more visible than it is”
Justin and I weren't the only ones who had this reaction
the city surveyor, a guy named Phillip Buddemeyer, went out to the burial site to measure the distance from the road
this is before they disinterred her
here´s Buddemeyer testifying at trial
(Buddemeyer)-when I arrived at the site, where the body was, there was a log on the ground approximately forty feet long ok, I stepped over the log
I walked along the edge of the log, expecting to find a body real soon, I never saw one,
at which time had I taken one more step, I would have walked where the grave sign, where the body was.
(woman) - and at that point were there others on the scene?-
(Buddemeyer)-yes ma´am, there was a lot of people there.
(woman) - and at some point did somebody point to you the exact location of the body
(Buddemeyer) - yes ma´am, a detective pointed to the site. I looked down at the ground and I, I said “ I don´t see any body” it wasn´t freshly disturbed.
(woman) - it was not freshly disturbed-
(Buddemeyer) - no, it just blended in with the natural surrounding of the ground-
so here´s a guy who´s looking for the body, who knows where it´s supposed to be,
who can see there's a bunch of people standing around it, and still he can´t find it
so, does it seem reasonable that Mr. S, who apparently wasn't looking for anything except a secluded place to pee
would´ve discovered it just like that?
the other things that´s a little odd is this business of having to pee
the spot where Mr. S stops is only a few miles from his house, and only a few more miles from his work
and he can´t wait
here´s detective Ritz questioning Mr. S again
(Ritz) - while you were at home did you have to urinate or use the bathroom at all? -
(Mr. S) . no, I didn't have to go at all at that time-
(Rits)-so, within seven or eight minutes, how much of your twenty two ounce beer had you consumed?-
(Mr. S) - I think it was almost empty-
(Ritz) -it was almost empty-
(Mr. S) -Yeah-
(Ritz) in that seven, eight minute period you had to urinate go to the bathroom, it was (cough) an urgent need? you say-
(Mr. S) - yes it was, yes it was-
Mr. S says he never does actually pee in the woods.
says he ends up waiting until he gets to work
which okey, maybe that makes sense if you´ve had a shock
but why would you walk so far in, in the first place?
he´s just trying to have a quick pee
and why is he studying the ground?
Ritz asks him about this
(Ritz) - you got out of your vehicle, you ventured back into the woods, when we went there we measured it actually a hundred and twenty seven feet
off the road way. as you´re walking along, why are you looking down at the ground? are you looking every step that you take? -
(Mr. S) yes, so I don´t stumble-
(Ritz) so you wouldn´t stumble?-
(Mr. S) - m uhu-
(man) - ten, eleven, twelve-
On a freezing day, back in February of this year we went back to Leakin Park
we wanted to know whether it was strange that you´ve gone back so far into the woods
like, what a hundred a twenty seven feet from the road look like
My producer Dana was with me, and so was Justin George from Baltimore Sun
right at the point where Mr. S said entered the woods, right at the road
Justin noticed a sign
(woman) what´s that?
(man) -you should look at it I mean, the sign says a lot-
(woman) it said “this area patrolled, dumpers will be prosecuted” you can barely read it
it´s hard to read a sign that´s covered in graffiti and what appears to be seven bullet holes
and in fact the cops found twenty cartridge casings right about the spot where they collected evidence in nineteen ninety nine
still I think the park itself was quite lovely
brambles and trees, it´s rocky near the stream
it´s uneven terrain it´s not hilly but it´s not flat either
(woman) - it´s not nearly as creepy as I imagined it
(man) -I think it is at night-
(woman) -.at night?
(man) yeah I think it does keep a, I think it is. it´s very bleak
