Now before we get into those things, I want to acknowledge those of you who might have once been like me, who would drive past an Aldi and think “pretty sure that place is run by rats”. Don't know why, they think that but it's full of like 6 level off-brand cereal. There are no lights. It is completely dirty. I don't know what it was about Aldi, such a mystery and in my brain I automatically made it like a dystopian grocery store.
That no human had stepped foot in and yet they were still selling cheese. Let's jump into the Playbook, here are four things to bring: the first one is a quarter and this is one of those kind of mysterious aspects to Aldi where you're like “I have to put a quarter into a machine to get my shopping cart” . It just feels very frightening and robotic.
But let me explain to you how this works, because I wish someone had done it for me. Okay, so Aldi takes us money by doing things like locking their shopping carts, so they don't have to hire someone to go through the parking lot and bring the carts back to the front of the store.
So it's our responsibility, we bring a quarter. You go up to the rack of carts and on each cart handle there is the little red box. There is a little slit in the front of that red box that is the perfect size for a quarter. You put a quarter into that slot until you hear it click. Once the click happens, on the back of the box, there is this little S-shaped key that is connecting the cart that you want from the car that is behind it and the click of the quarter disconnects that key so that you can get to the car.
When you return your cart, you do that in reverse order, right? You take the s-shaped key from the cart that is in the front of the line, you slide it into the back of the red box on your car that you're returning and out pops your quarter, okay? So that’s how it works. You need a quarter to get a cart and it's hard to shop without a shopping cart. So bring a quarter, that’s number one.
Number two: bring cash. There's nothing worse than going at Aldi for the first time being a little overwhelmed, looking for the rats, not sure what to buy, but you’ve got some things and you get kind of excited about your bag of lemons and your box of arugula and your sleeve of mozzarella cheese and then you get to the cashier and they realize you realize you can't swipe a credit card. Like they just take cash. So it's a little terrifying. I have friends who this has happened to and you either become like super mortified or really, really angry and no one told you to bring cash, so bring cash. Bring a quarter and bring cash.
Number three: bring something to put your food in, grocery bags, a box, whatever. Aldi does have packing boxes lying around. From boxes where the food came in and you can totally grab one of those if it's empty. But there's no one to bag your groceries and there are definitely no bags to put the groceries in. So bring something to put your groceries in.
And number four: Bring low expectations. Not because there are rats, there aren't. Aldis are run by really lovely people, no rodents. But you don't always know what you're going to get in terms of the selection. The reason that Aldi is so inexpensive and can save you so much money is the company has decided that they're going to cut as many unnecessary corners as they can, in order for you to get the food at the cheapest price possible.
So they sell what is available to them. If there are no apples that day, there aren't apples for you to buy. So you can’t go in with a specific list and expect to get everything on your list. So go in with low expectations of what is available to you, and look at it more like a treasure hunt than a shopping experience. And you might be a little bit more pleasantly surprised than if you are just going to get mad if they didn't have grapefruit.
So the four things to bring: a quarter, cash, bags and low expectations.Now, let's jump into the five things to buy, right? This is where it gets so fun. Alright. It is the most magical grocery store. Number one produced. This is the bread and butter, not really though because it's produced. But this is what makes shopping at Aldi so great, the produced is extremely inexpensive, generally really great quality and they are selling more and more organic food by the day.
Their goal is to have exclusively organic produce and you can get a bag of organic gala apples for the same price, if not less, than a bag of regular gala apples that you would get at Target. So it is magical when you find these things, I bought four packs of organic strawberries for 1.99 a container. Are you joking? That is insanity. Now they don't have them every time I go. It was just this one magical time and I grabbed them like it was quarters coming out of a, you know, machine in Vegas or something. It’s like “give me all the strawberries”. But, when you find those things it's the best. So you're going to buy produced there. Citrus magical. They have like 5 pound bags of grapes and lemons and oranges for anywhere from 2 to $4 a bag.
There are zucchini and tomatoes and peppers, and brussel sprouts, and berries and just so many types of produce that are really, really great quality. Now if you are a person who you look at all this produce and you're like “Oh it's so pretty. I don't know what to do with it”, as always for this episode, there is a Pinterest board for you that's going to give you all of the ideas of things to do with a bag of lemons. So if you go to pinterest.com/thelazy genius, there will be a board there that's called The Lazy genius shops at Aldi.
If you go to that board, you will see all of the different ideas, they don't necessarily have Aldi in the title of all those different pins. But there are things that I've created or collected for you. I don’t create them all, that would be insane. That's why Pinterest is awesome. There are things that I have collected for you, to help you figure out what to do with all this produce. So produce the number one thing to buy. I just hit the table out, I was so excited, did you hear that?
Ok so the second thing to buy is cheese. They have fresh balls of mozzarella that are really perfect for pizza Fridays, which I know a lot of you guys do. I do as well. It's so fun to make pizza on Friday, or to buy pizza on Friday. But If you make your own, their mozzarella is great. They have lots of Parmesan and Asiago, they have goat cheese, feta cheese and blue cheese, and generally those cheeses are in pretty small containers. So you're not committing to a million pounds of cheese, like you would Costco. Such a great thing to buy at Aldi.
Number three of the five things to buy: nuts and seeds. I buy my walnuts, almonds and pecans at Costco generally, because that is the cheapest place for me. If you don't have a Costco in your town, but you have an Aldi, definitely buy your nuts there. But I buy things that aren't at Costco like pistachios and cashews and sunflower seeds and pumpkin seeds. Or pepitas, those are things that Aldi sells so much cheaper than Walmart or Target or anywhere else. So, if you're looking to buy nuts or seeds, Aldi is the spot to do it.
Number four: baking items. Just your basics: flour, sugar, cornstarch,vanilla, species. They got really great options. Generally your spice options are pretty limited, but they are the most commonly used ones. There’s cinnamon and cumin and chili powder, you can get sugar and flour. Sometimes they have… there were vanilla beans there a couple weeks ago, when I was at Aldi which is crazy, so you never know what you might find in terms of like specialty items, but powdered sugar, brown sugar, they have coconut sugar, they have agave nectar and honey. There are definitely things that you can get there for cheaper even than Walmart and Target. It's nuts, it's so nuts. But if you're just looking for regular sugar, regular sugar is regular sugar so get it at the cheapest place and Aldi is the cheapest place.
This episode is sponsored by Squarespace. Squarespace has been the online home of the lazy genius collective since I started this thing back in 2015, and there's a reason, it's simple and easy to use. Squarespace is an all-in-one platform for building your brand and growing your presence online. Personally. I love how easy it is to integrate my podcast with information about my books in one user-friendly website. It's seriously the definition of lazy genius in online presence. The drag and drop editing experience is a breeze to use with content blocks that perform beautifully on a desktop or on the go. I can bring in post from social media seamlessly and my team can streamline our work through custom templates for pages and posts that we use over and over again. Plus, I love that when we're ready to create an event or sell merch, we can keep everything together on the square space platform. Go to squarespace.com/lazy genius for a free trial. And when you're ready to launch, use offer code, lazygenius, to save 10% off your first purchase of a website or domain.
The fifth thing and final thing to buy there, I mena, there are other things to buy there but these are my five suggestions. The fifth thing is cereal, snacks, salsa. So I kind of include all of those in like a general snack category but like their tortilla chips and potato chips. the Aldi brand Fruit Loops, you guys, they are better than actual like Tucan fruit loops, they are so incredibly tasty. The color of them, it looks like they were used with natural coloring, so they're like a little bit more muted, which makes me think they're healthy, even though they're just sugar. I mean, they're not healthy, but they look like it so it's fun to pretend. It’s fun to lie to myself.
Aldi's salsa is our home salsa. If I don't make it, that’s where we buy it because I eat ice cream at night, my husband eats chip and salsa. So we go through a lot of those jars and it is half the price, if not a little bit more, than buying a jar at Walmart or something. So salsa is great, cereal is great, chips and snacks, that kind of this are great.
Ok so, we're still in the Playbook. We've done four things to bring five things to buy now, here are three things to skip. There may be lots of other things. But these are the three things I have personally tried that I just want to save you from trying and wanting to die. the first one is Cheetos. They're not real Cheetos. Any item in the snack aisle I think it uses like fake powder cheese. Don't do it. Run, run far away, don't do it. Our favorite chip in the house of me and my husband and my middle son are Cheetos, like you guys I can eat so many cheetos, we were going through them so much that I was like “Let see is the Ali brand is good” because they are a lot cheaper. They are not Cheetos so do not buy them. Like we threw them out, that’s how bad they were.
Number two to not buy is the pizza. Now, it may have improved since the last time I had it. But the last time I had it, it was not very good. So just go ahead and skip the pizza. Domino's runs enough specials, that it's about the same thing. Costco has a really good pizza. If you feel badly about, like, ordering pizza and feel better about buying it from a store, which we don't have to go into the mental gymnastics of that. Costco actually has a really good pepperoni pizza and this is my favorite pizza tip, this is bonus. This would be included when we have lazy genius shops at Costco. But here is my favorite Costco tip: is to buy their pepperoni pizza when it's on sale for $6, thats the best because is the most giant pizza ever. And it is cover with literal pounds of pepperoni. I take off almost all the pepperoni, I put on you know, like seven or eight pieces, and I'm left with like a literal stack. It looks like I'm holding a stack of money but of pepperoni that I freeze and so it's like $20 worth of pepperoni. It’s crazy. So there's my bonus tip for today.
And then the third thing to skip is the flavored cream cheese like to spread on your bagels. It’s just not tasty. Spend the extra few cents to get the on brand or to go to your local bagel place and get really, really delicious cream cheese. Another bonus, if you live in my town, if you live in Greensboro, new garden bagels have cinnamon roll cream cheese and it is the most magical item of food that has ever been invented.
Final thing in our Playbook, lets just do 3 quick bonus tips that didn't fit in any of these three categories. My first thing is to shop at Aldi first, going back to what I said about bringing low expectations. You don't always know what you're going to get when you shop at Aldi. So go there first, see what’s there. You might be inspired by what looks good there and you’ll buy it and then you won’t substitute it from another store.
