Hola chicos. Soy Kendra y estas escuchando el podcast The Lazy Genius. Aquí, te ayudare a ser un genio acerca de las cosas que importan y un flojo acerca de las que no. El episodio de hoy, episodio 23: La genio floja lee: Aquí esta el tema de hoy:
¿Quieres ser un genio acerca de la lectura? Está realmente es la verdadera pregunta, o ¿quieres ser flojo en cuanto a ello? Si leer es importante para ti y es algo sobre lo que quieres ser un genio, entonces ojalá este episodio te ayude, y si quieres ser flojo, entonces espero esto te ayude a soltar parte de la culpa que sientes sobre no querer leer más. Así que en el Playbook de hoy, vamos a hablar de 4 cosas muy simples. ¿Por qué lees?, ¿Qué lees?, ¿Cómo lees? y ¿Cuándo lees?. Así que empecemos. 
Entonces, ¿por qué lees? Solo tu puedes responder esto, todo empieza con esta pregunta. Y no intento sonar tan seria desde el inicio, me discupo por ello. Pero esto realmente este el punto crucial de todo. ¿Por qué lees? ¿Por qué quieres leer en lo absoluto? Si no sabes la respuesta a esa pregunta, elegir tu siguiente libro, encontrar tiempo en tu vida para si quiera  hacerlo, los métodos que uses para leer, nada de eso va a importar. Va a estar esparcido por todo el lugar, si no sabes realmente qué quieres leer.
Se siente como leer, esto suena como algo muy tonto, leer esta tan de moda ahora, pero se siente como si lo fuera, almenos en mis circulos, osea, las personas estan rastreando sus libros más o al menos intentan como leer más este año que lo que hicieron el año pasado y hay tantos recursos allá afuera sobre cómo acceder a libros. Y sabes, puedes tener cienes y miles de libros en tu pulgar en tu app de Kindle, sabes, es algo muy importante pero yo creo que hay cierta culpa adherida a cuando lees y tambien a cuando no lees.
Si no lees, no eres tan culto o eres algo flojo o no eres inteligente, hay muchas cosas que pueden ir con eso o tal vez tu percibes que las personas sienten eso acerca de ti, si no lees demasiado.  Pasé por una etapa de mi vida, me refiero a muchos años, 10 años tal vez, en donde simplemente no leia, no me importaba. Ya no queria. Fuí a la universidad, tengo una licenciatura en Inglés. Fui a la universidad para ser una maestra de Inglés, entonces leí y escribí por mucho tiempo. 
Entonces cuando me gradue de la universidad, yo estaba como adiós, ya no quiero hacer esto, ya no quiero leer ni una palabra más, y ahí fue cuando empecé a verdaderamente obsesionarme con la telvisión. Asi que tengo que decirte, estoy agradecida de que me cansé de leer por que me abrió las puertas de la TV que hizo mi vida muy feliz. Pero había regresado a ello, y estoy bastante contenta por que mi "por qué" cambió. Cuando leía antes en la universidad, yo leía para obtener buenas calificaciones, yo leía para educarme y para aprender acerca de estos conceptos que necesitaba saber para poder enseñar a las mentes en crecimiento, ¿cierto? Yo leía para la escuela. 
Después de eso, ya no tenia ese propósito y no tenian ningún propósito. No tenía ninguno con el cual sustituirlo, no tenía un remplazo. Así que, me detuve. Ahora mi propósito es diferente. Ahora, mi "por qué" para leer es, por qué es diviertido. Quiero divertirme cuando leo. Ahora ya no leo para ser inteligente, o para agrandar mi mente, para ser mejor persona. Ósea todas esas razones son muy muy buenas y creo que probablemente seran mi "por qué" en el futuro. Pero por ahora mi "por qué" es diversión. Quiero leer y divertirme. 
Así qué tu eres el único que decide por qué lees, o por qué ya no quieres. Y eso esta bien. Y cuando digo "ya no quieres", no es que ya nunca vayas a volver a leer por el resto de tu vidad, ¿sabés? Puede ser una fase en donde ya no esta bien para tí y eso está bien, solo necesitas darte un descanso, o tal vez solo quieras cambiar lo que estas leyendo. Tal vez, tenias un género que realmente has amado por mucho tiempo y ya es agotador o ya no es tan divertido o hay un sinfín de razones. Pero te estoy dando la libertad en este momento de decidir qué quieres leer. 
O por qué ya no quieres leer. Por qué esa respuesta va a determinar todo lo demás que hemos hablado en este episodio y el filtro que uses para tomar cualquier consejo o sugerencia de cualquier persona en el futuro. Así que decide por qué quieres leer: por diversión, por entretenimiento, quieres ser conmovido, quieres aprender, quieres quedarte enganchado en el pasado, quieres ver hacia el futuro, sabés, tal vez hay un estilo de un autor que ames que solo quieres estudiar y quieres empaparte en cada palabra que han escrito. Cualquiera que sea tú propósito, decidelo y deja influenciar todas las otras partes de las que vamos a hablar.  
La siguiente parte es qué lees. Esto va a ser bastante corto, chicos. El qué es determinado por el por qué estas leyendo en primer lugar. Si estas leyendo por diversión, probablemente no vas a leer toda una novela no ficticia, no vas a leer literatura fiticia bastante pesada, ¿verdad? Si quieres divertirte probablemente vas a leer algo cómo una novela distópica y otros mundos y cosas de fantasía, así cómo usar mi imaginación y tener diversas atmosferas y eso para mi es realmente divertido. Pero si quieres ser conmovido, ya sabes, vas a buscar libros que se establescan en tiempos oscuros de nuestra historia y vas a amar libros de la Segunda Guerra Mundial, vas a amar "Al ruiseñor", "Todos los valientes son perdonados", y "Toda la luz que no podemos ver", vas a amar estos libros. Esos son los que van a encajar muy bien en tu propósito. Así qué en vez de darte una lista bastante larga de lo que deberias de leer, no! Tú vas a decidir, basado en el por qué estas leyendo en primer lugar, ¿okay?
"Así qué puedes hacer un tipo de nota, como, okay, ¿por qué leo? Esto es el por qué, cuáles son dos o tres géneros que encajen bien realmente, o autores o enfocarse en períodos de tiempo y luego enfocarse en eso.
Vas a obtener mucho impulso, y no vas a tener una parálisis en tus decisiones por qué hay tantos libros de donde escoger. Lo habrás reducido toneladas y toneladas, y eso te ayudará a obtener impulso para leer. "
Y eso nos lleva a cómo leemos. ¿Qué vamos a hacer para así poder leer más en nuestras vidas? Si esa es nuestra meta, ¿cómo vamos a hacerlo? ¿Cómo vamos a mantener ese impulso? Una manera es leer el tipo de libros que encajen en nuestro proposito. Lo que nos emocione. 
La cantidad de veces que he empezado un libro y estoy como, "¿Por qué no he leído en bastante tiempo?" por qué no me gusta el libro. Pero me sentía mal al dejarlo. Yo se que has escuchado esto antes. Está bien dejar un libro, puedes no sentir qué esta bien dejar un libro, pero si lo es. Si no te está funcionando, si no encaja con tu propósito, no lo leas. O si quieres engañarte a tí mismo pensando "No voy a terminar con esto" solo di "No voy a terminar con esto ahorita". Esto no encaja con mí propósito ahorita, probablemente lo haga después, pero no por el momento. Solo cierra el libro, agarra otro que funcione mejor. 
Otra pregunta acerca de cómo lees. ¿Vas a leer copias físicas de los libros o digitales? Esto obviamente no es una pregunta nueva. Aqui va con lo que quiero retarte,  ¿tienes algún tipo de prejuicio interno en contra de libros digitales o audio libros? Por qué de verdad, chicos, yo si y ni siquiera lo sabía. Estaba escuchando un episodio de Anne Bogel, "¿Que deberia de leer después?" el cuál amo y acabo de dejar de escuchar y te voy a decir el por qué en un momento, pero estaba escuchando un episodio hace un tiempo y uno de sus invitados estaba diciendo como ella lee exclusivamente en Kindle. 
Y tuve esta rara reacción, en dónde estaba cómo "Oh por dios, es una locura" y luego fué "¿por qué es eso una locura?" Tu lees la mayoria de tus libros en Kindle también. Y me di cuenta qué me estaba sintiendo culpable acerca de ello. Cada vez que leo un libro en Kindle, tenía este cómo raro prejuicio oculto acerca de ello, que de alguna forma no contaba demasiado o no era tan culta, ¿estás bromeando me? Eso es tan tonto.  Así que solo te quiero preguntar, asegurate de que tu no tengas alguna cosa rata acerca de eso por qué es bastante ridículo. Se va a interponer en tu camino de tu lectura y ni siquiera te diste cuenta, okay.
Entonces, si ahorita en tu vida, con por qué lees y cómo tu vida medio funciona, puede ser que vas a leer exclusivamente en el Kindle por algún tiempo. Y eso esta bien. No hay nada malo con ello y tu probablemente estes escuchando esto pensando "estas demente", pero yo solo quiero ser cuidadosa en caso de que cualquiera de ustedes se sienta de la manera que yo me siento y no se den cuenta, pero es un tonto prejuicio que se tiene, ¿correcto? Ni siquiera importa. Ni siquiera cuenta, es bastante estúpido. Así qué, si ese eres tú, entonces, los dos somos estúpidos, está bien. Solo hay que dejarlo ir y leer, aunque nos funciona mejor leer.
No siempre tengo la habilidad de sostener un libro en mi mano. Especialmente cuando tengo un bebé en la otra mano, ¿correcto?. A excepción de esta cosa tan cool que dejare el enlace, llamada una "page pal". Y es una de esas cosas donde tu lo pones en tu pulgar y funciona cómo tu meñique, ya sabes cuando tu meñique y tu pulgar les da como un calambre y estas tratando de mantener el libro abierto, cuando lo sostienes? No, tú te pones está hermosura, está cómo lijada y esta suave. Cómo pompas de un bebé y te pones esta cosa de madera y la pones en tu pulgar y sostiene el libro abierto por ti.  Y es magia. Lo pondré en el canal para que lo puedan checar. Y tengo muchos recursos creo que estaban en el pasado y toda esa clase de cosas ahí pero es un gran lugar para obtener ciertos recursos.
