Hey guys. It's Kendra and you are listening to the lazy genius podcast. Here, I'm going to help you be a genius about the things that matter and lazy about the things that don't. Today's episode, episode 23: The lazy genius reads: Here is the pitch for today:
Do you want to be a genius about reading? This is really the big question, or do you want to be lazy about it? If reading is important to you and it's something that you want to be a genius about, then this episode will hopefully help you, and if you want to be lazy, well hopefully this will help you to release some of the guilt that you feel about not wanting to read anymore. So in the Playbook today, we're going to talk about four very simple things. Why you read, what you read, how you read and when you read. So let's jump in.
So why do you read? You can only answer that, everything starts from this question. And I don't mean to sound so serious in the beginning, sorry about that. But this is really the crux of the whole thing. Why do you read? Why do you want to read at all? If you don't know the answer to that question, choosing your next book, finding time in your life to actually do it, the methods that you use to read, none of that is really going to matter. It's going to be scattered all over the place, if you don't actually know why you read.
It feels like reading, this sounds like such a dumb thing, reading is so in right now, but it feels like it is, at least in my circles, like, people are tracking their books more and either trying to, like, read more this year than they did last year and they're just so many resources out there of how to access books. And, you know, you can have like hundreds and thousands of books at your thumb on your Kindle app, you know, it's such a huge deal but I think there is some guilt attached to reading and not reading as well.
If you don't read, you're not as cultured or you're kind of lazy or you're not smart, there are lots of things that could go along with that or maybe you perceive that people feel that way about you, if you don't read as much. I went through a stretch of my life, I mean like a lot of years, 10 years maybe, where I just didn't read, I didn't care. I didn't want to anymore. I went to college, I have an English degree. I went to college to be an English teacher, so I read and wrote for so long.
And so when I graduated college, I was like bye, I am not doing this anymore, I don't want to read another word, and that's when I started getting really obsessed with television. So I got to tell you, man, I am grateful that I got tired of reading because it opened up the doors. of TV for me that have just made my life so happy. But I have gotten back into it, and I'm really glad because my "why" has changed. When I was reading before in college, I was reading to get good grades, I was reading to become educated and to learn about these concepts that I needed to know in order to teach growing minds, right? I was reading for school.
After that, I didn't have that purpose anymore and I didn't have a purpose at all. I didn't have one to substitute in, I didn't have a replacement. So I just stopped. Now my purpose is different. Now, my "why" for reading is because it's fun. I want to have fun when I read. I'm not reading right now to get smarter, to grow my mind, to become a better person. Like all those reasons are really, really good and I think they'll probably become "why's" for me in the future. But right now my "why" is fun. I want to read to have fun.
So you are the only one who can decide why you read or why you don't want to anymore. And that's really okay. And when I say "don't want to anymore", it's not like you're never going to read for the rest of your life, you know? It could be in a stage where it's just not right for you and that's okay, you just need to take a break or maybe you just want to change what you're reading. Maybe, you had a genre that you really loved for a long time and you burned out on it or it's not as fun or they're just a myriad of reasons. But I'm giving you the freedom right now to decide why you want to read.
Or why you don't want to read. Because that answer is going to determine everything else that we talk about in this episode and the filter that you use to take any advice or tips from anybody in the future. So decide why you want to read: for fun, for entertainment, you want to be moved, you want to learn, you want to get engaged in the past, you want to look into the future, you know, maybe there is an author's style that you love that you just want to study and you want to soak up every single word that they've ever written. Whatever your purpose is, decide it and let it influence all the other pieces that we are about to talk about.
The next piece is what you read. This is going to be really short, you guys. What is determined by why you're reading in the first place. If you're reading for fun, you're probably not going to read a whole lot of nonfiction, you're not going to read really heavy literary fiction, right? If you want to have fun, you're going to read maybe like dystopian novels and other worlds and fantasy things, just like use my imagination and have lots of atmosphere and that to me it's really fun. Or obviously books that are funny are great picks if your purpose for reading is for fun. But if you want to be moved, you know, you're going to look for books that are set in really dark times in our history and you're going to love World War 2 books, you're going to love the nightingale. Everyone brave is forgiven. And all the light we cannot see, you're going to love those books. Those are going to fit into your purpose so very well. So rather than giving you like a really long list of what you should read, no! You get to decide that based on why you're reading in the first place, okay?
So you can even sort of to jot down, like, okay, why am I reading? This is why, what are two or three genres that fit in that really well, or authors or time periods to focus on and then just focus on that. You're going to get a whole lot of momentum, and you're not going to have such decision paralysis because they're so many books to choose from. You have narrowed it tons and tons and that's going to help you get your reading momentum.
And that leads us to how we read. What are we going to do to make it so that we read more in our lives? If that is our goal, how are we going to do that? How are we going to keep that momentum? One of the ways is to read the kind of books that fit in our purpose. That we are excited about.
The number of times that I've started a book and then I'm like, "Why haven't I read in a while" because I don't like the book. But I felt bad about quitting. I know you've heard this before. It's okay to quit a book, you might not feel like it's okay to quit a book, but it is. If it's not working for you, if it's not fitting in your purpose, don't read it. Or if you want to trick yourself into thinking "I'm not going to finish this" just say "I'm not going to finish this now". This doesn't fit my purpose now, maybe it will later, but it doesn't right now. Just close that book man, pick up another book that works better.
Another question about how you read. Are you going to read actual physical copies of books or digital ones? This is obviously not a new question. Here's what I want to challenge you with, do you have some sort of internal prejudice against digital books, or audio books? Because for real, y'all, I did and I didn't even know it. I was listening to an episode of Ann Buggel. What should I read next? Which I love and I currently stopped listening to and I'm going to tell you why in a little bit, but I was listening to an episode a while ago and one of her guests was saying how she reads exclusively on her Kindle.
And I had this weird reaction to that, where I was like "OMG that's crazy" and then went, "why is that crazy?" You read most of your books on the Kindle too. And I realized I was feeling guilty about that. Every time I read a book on the Kindle, I had this like weird underlying prejudice about it that somehow it didn't count as much or wasn't as cultured, are you kidding me? Like a that is so dumb. So I just want to ask you, make sure that you don't have some weird thing about that because it's really silly. It's going to get in your way of your reading and you didn't even realize it, okay.
So if right now in your life, with why you're reading and how your life kind of works out, it could be that you're going to read exclusively on the Kindle for a little while. And that is okay. There's nothing wrong with that and you may be listening to this going "you're insane", but I just want to just be careful in case any of you feel the way that I do and don't even realize it, but it's silly bias to have, right? It doesn't even matter. It doesn't even count, like it's so stupid. So, if that's you like, we're both stupid, it's fine. Let's just let it go and read, however it works best for us to read.
I don't always have the ability to hold a book in my hand. Specially when I have a baby on the other hand, right? Except for this really cool thing that I will link, called a "page pal". And it's one of those things where you stick it on your thumb and it works as your pinky, you know when your pinky and your thumb kind of cramp up and you're trying to keep your book open, if you're holding it? No, you put this beautiful, its like sanded and its smooth. Like a little baby's butt and you put this wooden thing and you put on your thumb and it holds your book open for you. And it's magic. I'll put it in the channel so you can check it out. And I have lots of resources think there were in the past all that kind of stuff on there but that's a great place to get some resources.
