Brené Brown: Hola a todos Soy Brené Brown, y esto es Unlocking Us
"Esta semana hablaré con un escritor, poeta, crítico cultural y crítico musical increíble, Hanif Abdurraquib. Es autor de ""A Little Devil in America: Notas y Elogios de la Performance Negra"".
En primer lugar, tengo que decirles que es uno de los libros más líricos, bellamente escritos, conmovedores y apremiantes que he leído en mi vida. Y no sólo está escrito maravillosamente, sino que el contenido explora la inextricable conexión entre la historia de Estados Unidos y la contribución negra a la interpretación negra. Se trata de una conversación sobre historia, arte, poesía y el profundo talento de este libro y del propio Hanif. Estoy impaciente por que escuchen esta conversación.
Antes de entrar en materia, permítanme que les hable un poco de Hanif.
Hanif Abdurraquib es un poeta, ensayista y crítico cultural de Columbus, Ohio, autor de un ""bestseller"" del New York Times. Ha publicado poesía en Penn American, Muzzle, Vinyl y otras revistas. Sus ensayos y críticas musicales se han publicado en: The New Yorker, Pitchfork, The New York Times y Fader. Es autor de colecciones de poesía como ""The Crown Ain't Worth Much"" y ""A Fortune for Your Disaster"". También es autor de la colección de ensayos ""They Can't Kill Us Until They Kill Us"" y ""Go Ahead in the Rain: Notes to A Tribe Called Quest"".
Hanif fue nombrado invitado curador de alto rango en la BAM (Brooklyn Academy of Music) a partir de enero de 2021, y es el anfitrión del nuevo podcast de Sonos, ""Object of Sound"". Se graduó en la Beechcroft High School.
¡Bienvenido, Hanif!
Hanif, bienvenido a Unlocking Us. Estoy muy emocionada por tu el tiempo que nos dedicas hoy."
Hanif: Muchas gracias por recibirme
Brené Brown: Tengo tantas preguntas y opiniones sobre " A Little Devil in America", su libro más reciente. Leí el libro con miembros del equipo, y luego hicimos una preparación. La mayor parte del tiempo, leí con nuestra productora aquí a nuestro lado, Laura Mays. Y cuando nos pusimos en una llamada de Zoom, nos quedamos sentados mirándonos sin decir nada. Y ella finalmente dijo: "Arte". Y yo dije: "¡Sí! Arte, arte, sin palabras: arte. Simplemente ¡guau! ¡Gracias!" y ¡enhorabuena!
Hanif. Gracias, sabes? es extraño porque, en lo que respecta a los libros, como sabes, escribes mucho más tiempo antes de que salga al mundo, y estoy un poco de duelo porque fue muy divertido y emocionante escribir este libro. Y estoy a punto de que deje de ser sólo mío y se convierta en público, lo que es algo maravilloso, pero algo que lamento por primera vez en mi vida de escritora.
Brené Brown: Extrañamente conozco esa sensación porque hay mucha vulnerabilidad al poner palabras en el papel, y hay mucha calidez y amor en ese proceso. Y luego, cuando se hace público, se convierte en otra cosa, ¿no?
Hanif: ¡Sí! No tienes ningún control sobre lo que hacen los demás, así que la mutación de tus ideas y emociones iniciales es algo con lo que, como escritores, tenemos que sentirnos cómodos, porque no podemos controlar la forma que toman las cosas cuando el mundo se apodera de ellas.
Brené Brown: Sí, es muy, quieres decir también, porque creo que en cierto modo la gente proyecta lo que necesita que sea el libro.
Hanif. Cierto.
Brené Brown:Es difícil. Quiero hablar de ello, pero primero quiero empezar con esta pregunta, que es una gran pregunta. ¿Puedes contarnos tu historia? ¿Puedes empezar desde el principio y contarnos tu historia?
"Hanif: Sí, nací en la zona este de Columbus, Ohio. Soy el menor de cuatro hermanos, lo que significa muchas cosas para mí, pero creo que lo más importante es que se me da fatal guardar secretos y aferrarme a cosas que podrían darme una ventaja emocional o de cualquier otro tipo en el mundo. 
Perdí a mi madre cuando estaba en el año justo antes de cumplir los 13, y creo que debido a eso, formé mis ideas en torno al duelo con bastante claridad. Pasé mucho tiempo en mi infancia y en mi vida adulta pensando en el duelo como algo que no hay que dejar ir y de lo que hay que apartarse, sino como algo que hay que adaptarse a llevar cada año o cada momento, incluso. Y creo que, en cierto modo, gran parte de mi historia se define por mi capacidad para sentir cosas muy grandes, seguir sintiendo curiosidad por ellas e intentar que no me abrumen, ¿sabes?"
Brené Brown: ¡Claro! 
Hanif: Es probablemente la versión abreviada de la historia. Me salté décadas, pero siento que las partes menos interesantes están en esas décadas
Brené Brown: Es interesante que digas esto sobre el dolor porque una de las cosas que diré sobre tus escritos, y no sólo sobre los que escribes aquí sino sobre muchas cosas que he leído -tu poesía, los relatos del New York Times, " A Little Devil in America"- es que no pasas del amor a la rabia o de la esperanza a la desesperación o de la pena y el dolor a la alegría. De alguna manera consigue escribir en un espacio que los contiene a todos al mismo tiempo. ¿Es una apreciación justa?
Hanif: Esta es una apreciación buena. A menudo intento complicar el sentimiento más allá del sentimiento inicial. Estoy como llamando a la puerta del "por qué" me siento así. A veces, cuando estoy triste, por ejemplo, estoy triste porque tengo envidia o estoy triste porque soy romántico, o estoy enfadado porque me siento solo. Este tipo de cosas sacan a relucir los colores secundarios que componen la puesta de sol emocional que siempre estoy contemplando. Para mí es fácil señalar el gran cielo anaranjado que se esconde tras la línea del horizonte, pero creo que me gusta hacer inventario de los colores que descansan bajo él porque, para mí, ahí es donde entra en juego el trabajo bueno, complicado y más reflexivo del archivo emocional. Y eso también hace que no me limite a gritar al vacío. Tampoco intento necesariamente resolver nada, lo cual es muy importante, creo, en mi trabajo. No intento resolver ningún rompecabezas emocional, y me encuentro más a menudo intentando hacer inventario.
Brené Brown: Estoy teniendo un momento de silencio atónito, y te diré por qué: porque soy una investigadora de las emociones, y entrevisto a muchos investigadores de las emociones o investigadores del afecto en el podcast. Y acabas de decir, en 70 palabras, lo que nos pasamos tres horas intentando explicar con términos como granularidad emocional y neutralidad sobre el resultado emocional. Primero, por Dios, no sé cómo ha pasado, pero ¿cómo has aprendido esto? ¿Es el poeta que hay en ti y el escritor que hay en ti el que no cae presa de las grandes emociones, sino que te vuelves objetivo? ¿Cómo aprendiste a hacerlo?
Hanif: Creo que casi se me exige que entienda mis sentimientos como complejos porque, de lo contrario, me sentiría abrumado por el mayor de ellos. Así que, no sé si es el poeta que hay en mí, pero es la persona a la que le han roto el corazón suficientes veces por la forma en que vivo y casi requiere algo más para impulsarme hacia el siguiente potencial de desamor o el siguiente potencial de placer que se entiende mejor por el conocimiento del desamor. Esto no es nada que haya estudiado. Creo que me gusta hacer preguntas a las cosas que siento porque si me quedo en esos sentimientos y los acepto tal como son, al menos en mi caso, me vería arrastrado por algo que, al menos durante un tiempo, me incapacitaría para avanzar emocionalmente.
Brené Brown: La enorme inmensidad que supone 
Hanif: ¡Sí! Sí, para ser sincero, estoy triste a menudo. Siempre estoy lamentando algo o preparándome para lamentar algo. Mi terapeuta me decía que podía obsesionarme demasiado con la posibilidad de estar de luto, pero creo que incluso a través de esa obsesión, lo que estoy haciendo en realidad es cultivar una generosidad por las partes del mundo que todavía están aquí y que todavía son muy tocables para mí. Por lo tanto, creo que necesito equilibrar estas cosas.
Brené Brown: Quiero hablarle a la gente sobre el libro, y luego quiero hablar sobre lo que acabas de explicar tan maravillosamente y cómo se desarrolla en el libro porque, te lo digo, incluso con los ojos de alguien que permaneció en movimiento durante décadas, es interesante. Hay un rechazo por el agobio que es realmente, creo, peligroso, al menos para mí personalmente. Y luego está el dejarse llevar por la resistencia a negar la experiencia humana en su totalidad.
Hanif: ¡Correcto!
Brené Brown: Eso es hermoso 
Hanif: ¡Cierto!
Brené Brown: ¿Sabes lo que quiero decir? Hay diferentes tipos para dejarse llevar, ¿no?
"Hanif: ¡Sí! Claro que sí.
Soy alguien que, como mucha gente, he pasado los últimos 12 meses en gran parte en mi casa, y vivo solo con mi perro. Por primera vez en mi vida, por mucha terapia que haya hecho en mi vida adulta, he tenido la inmensa incomodidad de comprobarme a mí mismo con frecuencia. Se me da muy bien controlarme cuando parece que las cosas no van bien. Pero creo que en el último año también he fomentado esta comodidad de controlarme, incluso cada hora, de hacer un inventario de cómo me siento. Y si me siento bien, no preocuparme por esa sensación de ""bien"". Soy alguien que, desde hace mucho tiempo, desde hace más de una década, ha sido diagnosticado con trastornos de ansiedad. Por lo tanto, gran parte de mi aversión a controlarme es una forma fácil de abrir una puerta por la que entraré en espiral a través de un túnel de ansiedad. ¿No es cierto? Pero hay algo interesante sobre lo que estamos hablando en términos de dividir la enormidad de la emoción en porciones más razonables, del tamaño de un bocado, que sirvan a mi estado emocional. Es importante preguntarme qué necesito en ese momento, e incluso si lo que necesito en ese momento no es nada, pero lo que tengo sigue siendo bueno, dar un golpecito en la ventana y hacer ese pequeño inventario."
Brené Brown: Entiendo que hay tanta sabiduría y lo que dices ¿creciste en una familia donde se hablaba de emociones? que ¿te animaban a hablar de sentimientos? que ¿la terapia era algo normal?
Hanif: No, y esto no es culpa de mi familia. Creo que tampoco se castigaba. Hablar de emociones no era algo que estuviera mal visto. Pero creo que si hay un defecto aquí, para mí, es que no sabía articular mis sentimientos en absoluto. Y los exteriorizaba. La mayor parte de mi articulación era a través de la actuación, lo que alejaba a cualquiera de estar muy interesado en cómo me sentía. No empecé la terapia hasta, quiero decir, supongo que esto es todavía un poco joven, alrededor de los veinte años. Y creo que aprender a hablar en voz alta sobre las cosas que siento es una batalla que estoy atravesando
Brené Brown: yo también, y es muy complicado
Hanif: hay cosas que le digo a mi terapeuta que controlo muchísimo con ella pero a veces no es la persona que necesita oírlo, no puedo expresarlo fácilmente a las personas que necesitan oírlo porque lo que está en juego es más importante
Brené Brown: ¡Claro!
Hanif: ya sabes, lo que está en juego es muy diferente
"Brené Brown: Sí, y la vulnerabilidad es diferente. Justo estaba hablando de esto ayer en terapia, y dije que soy mucho mejor hablando de cómo me siento con gente que no está afectada personalmente por mis elecciones y mi comportamiento. Pero cuando tengo que hablar de cómo me siento con personas que sienten las consecuencias directas de cómo me muestro, a veces me asusto mucho y me pongo a la defensiva. Así que entiendo lo que dices.
Siempre me pregunto: podrías escribir una nota a esta persona por mí. Cuéntame la historia detrás de "" A Little Devil in America"". Cuéntame cómo empezó, qué estabas pensando y cómo evolucionó, si lo hizo."
Hanif: Yo estaba en Memphis, y tendría que ser 2016 o 2017, principios de 2017 tal vez. Estuve en el Stax Records Museum y vi el Cadillac que le regalaron a Isaac Hayes cuando sacó su álbum "Black Moses". Él adoraba ese Cadillac, y se lo quitaron porque quebró. Para no sacrificarlo, Stax compró el coche pero no se lo devolvió. Lo guardaron y lo pusieron en un museo. Y eso me impactó mucho. Me molestó un poco por varias razones. Talvez porque antes ese mismo día, había pasado por Graceland, también en Memphis, la finca de Elvis, y había visto los artefactos de su vida esparcidos de una manera que era tan fácil de tocar para la gente. Y empecé a pensar en las diversas formas en que la raza negra y las actuaciones de los negros se mercantilizan y remodelan para el consumo estadounidense. Y, a menudo, esos artistas negros no reciben lo que se les debe mientras viven.
Brené Brown: ¡Sí!
"Hanif: Así que empecé esta idea de un libro. Escribí un largo ensayo sobre Justin Timberlake, también de Memphis, y Al Green, Elvis e Isaac Hayes. Al principio pensé que iba a escribir un libro sobre la respuesta de Estados Unidos a la cultura negra a través del lente de la apropiación, la mercantilización y la blancura como contenedor de la cultura negra. Y entonces murió Toni Morrison, y eliminé casi la mitad del libro, lo que sinceramente fue la segunda vez consecutiva. En mi último libro, ""Homes"", antes de éste, también me deshice de la mitad del libro cerca de la línea de meta. Pero tenía un primer borrador y no me sentía bien con él.
Soy un gran fan de Toni Morrison, un gran discípulo de Toni Morrison. Morrison significa mucho para mí. Como escritor, alguien como ella de Ohio, es un gran modelo para mí. Y de lo que la Srta. Morrison hablaba a menudo es de la eliminación de cualquier inversión en la raza blanca de la obra, y de cómo eso es lo mejor para la imaginación negra, para un escritor, para cualquier tipo de creador. Y empecé a pensar, ¿qué pasaría si escribiera un libro que celebrara los muchos matices de la forma en que he actuado, de las formas en que he sido testigo de la actuación negra?"
