desde esta vida americana en WEBC Chicago, es Serial una historia contada semana con semana, soy Sarah Kanik
los policias que investigaron el asesinado de Hae Min Lee eran ambos detectives experimentados de la ciudad de Baltimore
sus nombres eran Ritz y MacGillivary, Will Ritz y Greg MacGillivary
y cómo deseo ahora ponerles una cinta, una perspectiva desnuda de este caso, pero ellos no quisieron ser entrevistados
cuando Will Ritz finalmente me rechazo luego de dos semanas de insistir
él dijo que no veía el punto, el caso había tenido su fallo dijo. ¿qué bien haría?
también hablé por teléfono con MacGillivary, y me dijo solo pocos enunciados
uno de ellos fue lo no preguntado, el lo hizo queriendo decir Adnan lo hizo
el no insistió ni titubeó, el recordó el caso inmediatamente
lo no preguntado, él lo hizo
¿cómo llegó a ese nivel de certeza?
antes que el cuerpo fuera encontrado, esta era el caso de una persona desaparecida
ella desapareció el trece de junio
y la investigación empieza lentamente
lo que tiene sentido para mi, ella no es una niña pequeña, tiene dieciocho, tiene un coche que también está desaparecido
el primer día la policia la llama en casa de sus amigos
ellos hablan con Aisha y Adnan
recuerdo que es cuando él dice que ella iba a darle un aventón pero no lo hizo
el siguiente día, ellos la buscan en hospitales, hoteles, moteles
ellos checan el área alrededor del estacionamiento la preparatoria
puedes ver por sus reportes que ellos inmediatamente se enfocaron en la más desgastada explicación para tales desapariciones
los novios, actual y ex
el primer día, llaman a Don, su nuevo novio, y checan el área alrededor de su casa
la cual está en otro condado al noreste de Baltimore
las dos siguientes semanas ellos siguen volviendo con Don y con Adnan, haciendo más preguntas
ellos checan su coartada, el si estaba en el trabajo en la tienda LensCrafters el día que ella desapareció, les dice su gerente
y ellos hablan con el entrenador de pista para corroborar la coartada de Adnan, y es inconclusa
el entrenador les dice que él no puede estar seguro si Adnan entrenó ése día, ellos no toman lista
En seis de Febrero ellos hacen esa horrible y fatídica cosa que ves en la tele a veces
la preparatoria Woodlawn, ellos toman un equipo de perros para rastrear las areas y campos alrededor de la preparatoria Woodlawn
ellos usan la rizadora de Hae para tomar su olor
El ocho de febrero ellos hacen un reporte diciendo que buscarán pistas en la computadora de Hae, y en su cuenta AOL
después, el nueve de febrero su busqueda se detiene, y un nuevo sospechoso emerge
probando uno, dos, tres, probando uno, dos, tres, esta es una cinta de una entrevista de la policía, del hombre quien encuentra a Hae, es difícil escucharlo en la grabación por su hablar bajo
lo llamaré Señor S
no quiero usar su nombre completo por razones que prometo se volverán claras
el señor S trabaja en el departamento de mantenimiento de una escuela local
Creo que pude haber descubierto un cuerpo en Leakin Park
Creo que pude haber descubierto un cuerpo en Leakin Park, dice
antes de entrar en la torcida historia de cómo el señor S descubrió este cuerpo
solo un comentario acerca de Leakin Park: se deletrea Leakin Park l, e, a, k, i, n, pero la mayoría de la gente en Baltimore lo pronuncia Lincoln Park
es enorme, casi mil acres, en el borde oeste de la ciudad Baltimore
tiene una reputación, y no por la belleza de sus bosques o caminos o su centro de la naturaleza
tristemente, es conocido es por los cuerpos inertes
menciona Leakin park a la gente de Baltimore, como yo hice seguido, y es garantizado que obtendrás un comentario como este:
mientras cavas en Leakin Park para enterrar tu cuerpo, vas a encontrar el de alguien más
ese es Leakin Park
cuando le dije al de la renta de autos que estaba trabajando en una historia acerca de una chica encontrada en Leakin Park dijo ¿Ah sí? Mi tío fue encontrado muerto en Leakin Park
en un sitio desactualizado dedicado a los asesinatos de Baltimore se listan sesenta cuerpos encontrados desde 1946
aunque a la lista le faltan al menos siete años de estadísticas, así que esé número es probablemente bajo
muchos ciudadanos respetuosos de la ley no conocen realmente dónde está Leakin Park
Rabia Ashaudri, esa amiga de la familia de Adnan que primero me contactó respecto a este caso, cuando me lo explicaba dijo si, y cómo se supone que Adnan llegara a Leakin Park tan rápido?
está como a una hora dentro de la ciudad
Leakin Park no está cerca de la escuela
su hermano Saad, el mejor amigo de Adnan, el no sabía nada de Leakin Park tampoco
luego que Adnan fuera arrestado inicialmente, y cuando lo llamé como, cuando estaba encerrado, fue como Leakin Park, ¿dónde está eso? ¿siquiera sabes dónde está? ¿alguna vez has estado ahí?
y el me fue como, nunca he estado ahí, ni siquiera sé dónde está
así que, digo, viviendo por aquí no sabemos, pero está por ahí, en el centro de la ciudad.
done Hae fue encontrada esta de hecho a menos de tres millas de donde Saad and Rabia están sentados ahora, en una oficina cruzando calle de la preparatoria Woodlawn
es un viaje de aproximadamente siete minutos, ellos no tienen idea
no iríamos ahí, iríamos al muelle, algún lugar agradable, pero sí, no hay razón para que fuéramos ahí
Estoy explicando todo esto para decir que el simple hecho que Hae fuera encontrada en Leakin Park
para muchos, eso solamente hizo que Adnan se viera inocente
¿qué hace un buen chico como tú haciendo en un parque como este?
y caminé alrededor de los arbustos y nada…
así que ahora, el señor S, el también le dijo a los policías que nunca había estado en esa parte del parque Leakin antes, aunque sí parecía conocer que la gente pescaba allá atrás
esto es lo que dijo a los policias
en su trabajo, le dieron la orden the rebajar una puerta
pero la escuela no tenía la herramienta que necesitaba, una garlopa
pero tenía una en casa, así que en la hora del almuerzo dijo que condujo su camioneta a su casa
tomó la garlopa de su sótano y antes de irse tomó algo de alimento del refrigerador
puede que tenga una cerveza en el refrigerador, era una cerveza de veintidós onzas, Budweiser, y me la estaba tomando en miu camino de vuelta, a , a la escuela donde trabajo-
y tuve que ir al baño así que me detuve y caminé adentrandome en el bosque, en mi camino de vuelta a la ciudad
y cuando descubrí lo que, parecía un cuerpo
entonces, él se está tomando su Budweiser de veintidos onzas , y el está regresando al trabajo
y su ruta a la universidades a través de Leakin Park
derepente tiene que orinar, el dice
el se para el la calle Franklin Town
le faltan tres millas para su trabajo
hay un pequeño apartadero, y unas barreras de concreto, y el camina tras eso
parece muy alejado para un tipo que solo tiene que orinar
después ellos medirían, ciento veintisiete pies dentro del bosque es a donde va
esta siguiente grabación es algo inquietante
 y volví por ese camino, estaba apunto de orinar cuando vi hacia abajo y parecía algo como cabello
y estaba cubierto de tierra, algo que estaba cubierto, algo que estaba cubierto en tierra
así que miré hacia abajo de nuevo y parecía algo que se veía como un pie.
 que llamó tu atención al área donde fuiste, había algo ahí
era un área abierta
¿un área abierta?
ajá
porque había también, am, un árbol caído, ¿es correcto?
sí, lo había
quiero decir, fuiste a esa área por una cierta razón?
no,no
¿no?
no
okey
hay sospechas del señor S, quien para este momento se ha vuelto un sospechoso en el caso
esta cinta fue hecha el dieciocho de febrero
nueve días luego que el señor S encontrara el cuerpo
ellos están revidnaod los detalles cuidadosamente
porque hay partes de la historia u poco raros
uno de ellos es acerca del árbol caído
ciento veintisiete metros dentro del bosque había un árbol caído
el cual es de cuarenta pies de largo, colocado casi paralelamente al camino
en el otro lado del tronco, si siguieras
llegarías a un arroyo con el desafortunado nombre de Dean run
el cuerpo de Hae fue enterrado justo detrás del tronco en el lado del arroyo
si estás parado en el lado de la calle del tronco
en el otro lado, no es nada obvio que la notarías
así que su historia de porqué paró y dónde paró, no parece correcta
este es Will ritz
cuando caminas a esta area, cuando finalmente te detuviste, ¿por qué elegiste esa área en particular?-
bueno, no es un área particular, solo no quiero caminar más, o avanzar
esa es la cosa sabes, el cabello luego veo un pie y eso es lo que pasa, un cuerpo inerte
dices que de hecho ibas a adentrarte más?
sí
en esta parte de la cinta tienes un sentido de como Ritz y MacGillivary operan juntos
o por lo menos lo que he reunido de escuchar un montón de estas entrevistas
MacGillivary empieza sin juzgar
s+'plo dime tu historia, ajá, ajá, luego Ritz entra y dice algo como solo ayúdame a entender esto y hace una pregunta más difícil exponiendo debilidades en su narrativa.
después MacGillivary entrará de nuevo, pero es ahor un más duro MacGillivary.
y esta haciendo preguntas directas y a veces duras
que parecen buenas para empujar a alguien fuera de balance
como esta, de la nada
has estado en el coche de esa chica antes?-
nah, no
¿nunca?
devuelta al árbol caído. aquí están las de Ritz diciendo pensé que habías dicho a MacGillivary que te paraste en el tronco a orinar
¿pero ahora dices que ibas en tu camino a adentrarte más?
entónces, antes, cuando estabas alistandome para orinar, descubriste el cabello, y ahora estás diciendo que ibas a adentrarte más?
 no, antes descubrí
¿antes la descubriste
ajá
quizá estoy un poco confundido porque dices que uo, la viste antes del árbol, entre el árbol y el camino
esto nunca se aclara realmente
pero un montón de cosas sos sospechosas
el camino que él toma al bosque , no lleva realmente al tronco
¿por qué acaba ahí?
el no necesitaba volver al tronco para encontrar el punto escondido para orinar, hay muchas otras opciones
y si caminas entre maleza y zarzales
¿no evitarías naturalmente un gran tronco que tendrías que pasar por encima?
a lo que quieren llegar es: ¿realmente sólo te encontraste con el cuerpo?
o ¿estabas buscando este cuerpo?
porque ya sabías donde estaba
esa es una pregunta razonable porque el cuerpo de Hae no era solo difícil de ver
era casi imposible de ver
muy bien estamos en la oficina del secretario de justicia del estado
nos acaban de entregar la primera caja de lo que dicen es divulgable bajo algún acto público de divulgación
no entendía lo camuflado que estaba el cuerpo hasta que vi fotos de la escena del crimen
la manera que el señor S lo encontró, antes que removieran el cuerpo
estaba en la oficina del secretario de justicia del estado en Baltimore
fui ahí con el reportero de crímenes del Sol de Baltimore
su nombre es Justin George
he estado hablando con Justin de esta historia
y él está interesado en quizá escribir acerca de ella también
abrimos un paquete de fotos juntos
algunas de ellas eran horribles como se imaginaran
hay una donde puede apreciarse un poco de cabello negro, entre la tierra y hojas
¿cómo lo notó?-
¿cómo notas un cuerpo? no entiendo eso tampoco
si, apenas y hay, algo, alguna cosa visible. espera, se supone que estamos buscando algo ahí? ¿qué es eso? es cabello? ¿eso es todo lo que vio?
sí, eso parece ser una parte del cuerpo, si… esperaba que fuera más visible que esto
Justin y yo no fuimos los únicos que tuvimos esta reacción
el topógrafo de la ciudad, un tipo llamado Phillip Buddemeyer, salió al sitio del entierro a medir la distancia al camino
eso fue antes que la desenterraran
este es el testimonio de Buddemeyer en juicio
cuando llegué al sitio, donde estaba el cuerpo, había un tronco en el piso aproximadamente de cuarenta pies okey, me subí al tronco
caminé sobre el borde del tronco, esperando encontrar un cuerpo muy pronto, nunca ví uno
en ese momento si hubiera dado otro paso, hubiera pasado por donde estaba la señal de la sepultura, donde estaba el cuerpo.
y en ese punto había otros en la escena?
si señora, había mucha gente ahí
y en algún punto, alguien le señaló la ubicación exacta del cuerpo?
si señora, un detective señaló el sitio. miré hacia abajo al piso y yo, yo dije no veo ningún cuerpo no estaba recién perturbado
 ¿no estaba recien perturbada?
no, se mezclaba con el entorno natural del piso-
así que este es un tipo que esta buscando el cuerpo, que sabe donde debería estar
quién puede ver que hay un montón de gente parada alrededor, y aún así no lo encuentra
entónces, parece razonale que el señor S quien aparentemente no estaba buscando nada excepto un lugar apartado para orinar
lo buera descubierto sin más?
la otra cosa rara es el asunto de tener que orinar
el lugar donde el señor S paró está a pocas millas de su casa, y solo a pocas más de su trabajo
y el no puede esperar
aquí está el detective Ritz preguntando al señor S de nuevo
mientras estabas en casa, ¿tuviste que orinar o usar el baño?
no, no tuve que ir en para nada en ese momento-
entónces, dentro de los siete u ocho minutos, ¿cuánto de su cerveza de veintidós onzas había consumido?
Creo que estaba casi vacía
casi estaba vacía
sí
en ese periodo de siete u ocho minutos tuvo que orinar o ir al baño, fue (tose) una necesidad urgente dice
silo fue, si lo fue
el señor S dice que nunca orina en el bosque
dice que termina esperando hasta que vuelve al trabajo
lo cual, okey, quizá tiene sentido si has tenido un shock
pero por qué irías tan adentro en primer lugar?
solo quiere orinar rápido
y ¿porqué está estudiando el piso?
Ritz le pregunta de esto
sales de tu vehiculo, te aventuras dentro del bosque, cuando fuimos medimos la distancia, ciento veintisiete pies
lejos del camino. mientras caminas, ¿por qué miras al piso? miras en cada paso que das?
si, para no tropezar
para no tropezar
m, ajá
diez, once, doce
en un día helado, en Febrero de este año fuimos de regreso a Leakin Park
queriamos saber si era raro adentrarse tanto en el bosque
saber cómo se veían ciento veintisiete pies lejos del camino
mi productora Dana estaba conmigo, y también Justin George, del Sol de Baltimore
justo en el punto donde el señor S entró al bosque, justo en el camino
Justin notó un señalamiento
 ¿qué es eso?
deberías verlo digo, este señalamiento dice mucho
decía esta area patrullada, quien tire basura será procesado apenas y se podía leer
es difícil leer un señalamiento cubierto en grafitti y lo parece ser siete hoyos de bala
de hecho los policias encontraron veinte casquillos de bala justo en el lugar donde recolectaron evidencia en 1999
aún creo que el parque en sí es hermoso
zarzales y árboles, con piedras cerca del arroyo
es terreno irregular, no con cuestas, pero tampoco plano
no es tan espeluznante como lo imaginaba-
creo que lo es de noche
¿ de noche?
si, creo si mantiene un, a, creo que lo es. es muy lúgubre.
