aquí hay un clip de Collin, y cómo empezó en este camino
(Colin) - escucha, cuando me gradué de la universidad o me mudaba con mis padres o tomaba el primer trabajo que pudiera encontrar
así que tomé un trabajo en ventas y era pésimo
y por dos meses no vendí nada, en el tercer mes, me pusieron en PMD
lo cual espero ninguno sepa el significado, escuchando esto, pero si lo saben
o si no, significa Plan de Mejora de Desempeño
significa simplemente que me van a correr
así que, pensé ¿sabes qué haré? Voy a fastidiar a este establecimiento en mi camino de salida
Voy a retarlos a que me despidan antes
así que dejé de respetar el código de vestimenta
dejé de leer el guión
sólo hacía las preguntas cuya respuesta me interesaba
tipo, hice lo opuesto a lo que me entrenaban para hacer
y ese fue el mes que rompí el récord de ventas por accidente
el memento en que dejé de intentar ser un buen vendedor y sólo empecé a actuar como ser humano
fue el momento que ellos dejaron de tratarme como vendedor-
en un momento vamos a hablar con Collin acerca de lo que ha aprendido acerca de ventas a través de los años y porqué piensa es una habilidad que aplica para todos
apesar de a qué te dediques
pero primero tendremos una pausa. quiero decir
no sería un episodio de ventas si no tuviéramos anuncios ¿verdad?
este es el anuncio más temáticamente apropiado que hemos tomado en la pausa
ya regresamos
(anuncio) - el apoya para este podcast viene de WISE, la cuenta que te deja enviar, gastar y recibir dinero internacionalmente, cincuenta tipos de cambio
ciento veintisiete países, una cuenta designada para tomar el mundo
así que si piensas en Rio o Roma, Miami o Bombay
siempre tendrás el tipo de cambio medio del mercado del día cuando cambies tipos de moneda sin subidas de precio
y nada de tarifas escondidas. WISE te ayuda a ahorrar dinero sin importar qué hagas después
únete a cincuenta millones de gente en negocios que están volviéndose globales con WISE
aprende cómo la cuenta WISE trabaja para tí bajando la aplicación o visitando wise punto com barra better human-
hoy estamos hablando con Colin Coggins, profesor, autor y vendedor acerca
de cómo podemos ser defensores de nosotros mismos y nuestro trabajo
y por qué eso significa que tenemos que cambiar la manera que pensamos acerca de vender
(Collin) - hola, soy Collin Coggins, emocionado de estar aquí, soy el autor de “la mentalidad no vendida”
también imparto “mentalidad de ventas para emprendedores en la USC. So ejecutivo de comercio
padre, esposo, y realmente muy emocionado de tener esta conversación
¿Cuál dirías que es la primera impresión de la gente acerca de un vendedor?
(Collin) - si, qué listo soy, manipulador, asqueroso, es la pregunta con la que abrimos cada discurso
hacemos dos preguntas: la primera es
¿Qué piensas cuando escuchas la palabra vendedor?
y no importa quien esté en la audiencia
las respuestas siempre son las mismas
desagradable, repulsivo, avasallador, agresivo, etcétera.
y luego la segunda pregunta es ¿quién es el mejor vendedor en quien puedes pensar?
y esas dos respuestas casi siempre son iguales
pero arriba hay dos respuestas de miles de personas
Martin Luther King Jr y Steve Jobs
y luego un cercano tercer lugar es para tus hermanos, hijos, Jesús está cerca en el cuarto lugar. Cuando veo a la audiencia
digo, piensen en la incongruencia
entónces, escribimos el libro encontramos a través de décadas de investigación, siendo practicante,
luego teórico, y luego aprendiente y amante del espacio y entrevistando a algunos de los más grandes vendedores del planeta,
que ellos son exactamente lo opuesto a lo que la gente cree-
es interesante par mí porque ciertamente vengo con una predisposición negativa a la palabra ventas, y al concepto de vender
de alguna manera, mi, mi reacción visceral cuando me dices
que Martin Martin Luther King era un increíble vendedor, es pensar “eso es abaratar el legado del doctor King!” y sé que no es lo que quieres decir, y pienso que una de las partes interesantes para mí
de leer tu libro y hablar contigo
es cómo tu redefines lo que la palabra ventas significa
quiero entrar en eso, como, dirigirme a la gente escéptica ahorita
(Collin) - No fui quien redefinió la palabra ventas, fue
toda esta increíble gente que no tenía “ventas” en sus títulos
ellos eran reverenciados como grandes vendedores, y pensamos “espera un minuto”
“pensamos que estábamos escribiendo un libro acerca de profesionales en ventas,
y por qué son tan buenos, por qué toda esta gente increíble, fenomenal, profesionales de ventas, ídolos, no son vendedores?”
uh, fuimos al mejor profesional de ventas en “By B” y preguntamos ¡quién es el mejor vendedor que conoces?
y dijeron, Jon Wexler, el jefe mercadotecnia y mercadotecnia de influencers en Adidas
eso no suena como un vendedor
y vamos con Jon y empezamos a hablar con él y él habla de su estilo de vida motivado por propósitos
y cómo la gente, empoderar a la gente
"al rededor 
a tomar estas decisiones que moverían al mundo"
"cierto?
 él está literalmente redefiniendo lo que significa vender-"
"y, esto es por lo que pienso que es tan interesante, ¿cierto? 
es que tenemos estas predisposiciones"
hacia pensar que las ventas es algo repugnante y manipulador
o coercitivo y luego descubres que la gente que es buena en eso
ellos personifican completamente lo opuesto de eso
sé que es literalmente preguntarte que resumas todo tu libro pero, qué significa un buen vendedor, que constituye a un buen vendedor?
(Collin) - quiero empezar diciendo que nosotros intencionalmente usamos la palabra ventas porque
es muy polarizador porque lo que estabamos encontrando es que en la fuerza de trabajo
todas estas nuevas entradas que vienen de la universidad
ellos no saben cómo mover gente
así que a pesar que seas ingeniero, mercadólogo, si estás cambiando tu
mundo, o el mundo de alguien, si estas cambiando al mundo, no puedes hacerlo sin mover gente
este es el resumen del libro
todos están o vendiendo una idea,
a ellos mismos, vendiendo un producto o servicio,
aún si crees que es malo o no,
típicamente lo que sea termina pasando, especialmente a la gente que no tiene “ventas” en su título
cuando un padre tiene que venderle al hijo el comer vegetales, okey
o cuando un fundador tiene que venderle al banco el invertir
o cuando tienes que venderle a tus amigos qué temporada de “la oficina” ver
cualquier de estas, cierto
y cuando tienes que venderte a tí mismo en una entrevista para obtener un empleo
todos nosotros, la mayoría, decide que nuestra versión imperfecta, auténtico
no es apto para ese rol, así que damos la mejor versión en la entrevista
la mejor versión de nosotros, o la versión de tí que haría que tu hijo comiera vegetales
la versión más genial, más persuasiva
y mientras tanto, eso es lo opuesto que los vendedores hacen
los grandes vendedores son buenos en ser hiper auténticos
no como en esta manera de expresarse a la moda, ellos se permiten dejarle ver a la gente que son imperfectos
y mucho como ellos, y son mejores que la mayoría en dejar a otros verse en ellos
inmediatamente, nadie habla de voluntad cuando se trata de vender
porque normalmente esa palabra se reserva para liderazgo
sabes es como crear voluntad en la gente
con quien hablas para que sientan que son parte de la decisión que ellos pueden procesar
eso es lo que el más grande vendedor del planeta hace, por eso los más grandes vendedores del planeta
son grandes líderes, punto.
ellos preguntan a alguien algo que nunca han oído antes
esa persona responderá la pregunta, ideará por primera vez en tiempo real , y cual sea la respuesta, esa es la respuesta de esa persona.
no se les vendió esa respuesta, ellos asumieron propiedad de esa respuesta-
mucho de tu libro es decir “realmente interesante en la persona”
si quieres ganarte a alguien, convencerlo de tu manera de pensar
escúchalos, escucha sus preocupaciones, y de verdad, auténticamente, respondeles
no pretendas hacerlos creer que respondes
a sus preocupaciones mientras realmente solo actúas como un robot
¿cómo puedes obtener una conección más humana?
(Collin) -si, yo, no sé por qué, pero saes en las dos décadas pasadas los libros ahí afuera
han estado enfocandose, no todos, pero muchos, en las tácticas. sabes, si alguien en algún lugar nota
que si puedes imitar los movimientos de alguien con quien estás hablando
ellos ya sabes, automáticamente
están más concentrados en ti
esta conversación de imitación
eso se enseñó en un libro
asi que tienes una generación de vendedores que si alguien hablara
y pusiera su mano en su mano así
alguién más pondría la mano en su cara así
pero nadie nunca escribió un libro que hablara de
por qué los grandes vendedores estaban tan concentrados en primer lugar que en resultado fue la imitación -
hablas de como una de las cosas que los grandes vendedores pueden hacer es construir una conección con alguien que tratan de ganarse
es dejarlos entrar en lo que piensas, dejarlos entrar en una platica contigo mismo
para que sepas qué pasa por tu mente
hablas de cómo esos momentos donde la gente hace esas cosas
cuando nos deja saber que pasa en sus cabezas
para que sepamos que ellos están al tanto
de lo que pasa, eso realmente construye una conección inmediata
entre la persona que está recibiendo la idea
y la persona que está lanzando
(Collin)- estás hablando de dos puntos muy interesantes en el ibro
uno es este tema llamado “muestra tu trabajo”
y luego el otro es un producto secundario de esta hiper autenticidad donde casi
todos con quienes hablamos
hablan con ellos mismos en voz alta enfrente de nosotros
como dos cosas en una
m, muestra tu trabajo es como clase de mate,
obtendrás el crédito por mostrar tu trabajo y la respuesta, no solo la respuesta
tengo alumnos todo el tiempo que vienen es como “ no quiero esta
entrevista donde este gerente, y piense soy solo otro chico engreído de la USC
quien solo quiere una pasantía, que hago?
bien, pues dí eso, ve a la entrevista y di “tengo que decirle que pensé mucho en no venir
soy solo otro chico engreído de la USC
y cómo diferenciarme
pero mientras investigaba encontré que las tutorías
son un gran rol en la trayectoria de su carrera, así que pensé que en el peor de los casos
fue probablemente un chico punk en la USC en algún punto
estas son conversaciones reales que han pasado
que le han ganado empleos a la gente
saber que por alguna extraña razón
la mayoría de nosotros nos escondemos , nuestro yo imperfecto, porque queremos que piensen
que somos mejores
pero a la mayoría le gustan personas similares a ellos
y nadie es perfecto
los realmente increíbles vendedores son solo muy buenos dándose permiso de ser
imperfectos porque son seguros de sí mismos
la persona con quien hablan es para nada perfecta
y tu, buenos hablábamos con alguien listo para un duro juicio en california
y él nos está diciendo una historia acerca de un juez que le pregunta que repita lo que dijo
el mira al juez, mira al jurado, mira al estrado
y dice, ¿qué dije?
el jurado empieza a reírse justo como tú
mira al juez y dice “ no tengo idea que lo que acabo de decir”
el dijo, supe que tenía al jurado porque ese fue el momento que ellos se dan cuenta
que aunque soy un abogado, aunque soy un profesional, por esos tres segundos ven al ser humano
este permiso que la se gente da para ser humano
para nosotros vino como a enmarcarse durante el confinamiento
eran un grupo de personas
entre múltiples ejes
que durante el confinamiento ellos les fue muy bien
en ventas, pero eran decepcionantes
antes del confinamiento
y pensamos, ¿por qué
es que les va tan bien?
y empezamos a, empezamos a verlos
y escuchar sus conversaciones y en el inicio
de la mayoría de sus conversaciones sonaba idéntica
entraban a la llamada, y decían, “hey, voy a mencionar al elefante en la sala,
no sé si deberíamos estar teniendo esta conversación ahora
ese es mi hijo de dos años tras de mí, esa es mi esposa con ese montón de ropa tratando de perseguirlo
no sé si deberíamos estar en la misma habitación
