here's a clip on Colin, on how he got started on this path
(Colin) - hear when I graduate to college I either had to move in with my parents or take the first job that I could find
so I took a sales job and I was really bad at it
and for two months I didn't sell anything, in the third month, they put me on a PIP
which I hope no one knows what that means, listening to this, but if they do,
or if you don´t, it stands for performance improvement plan
it just means that they're going to fire me
so I was like, you know what I´m gonna do? I´m gonna screw this establishment over on my way out
I´m gonna dare them to fire me earlier
so you know I stopped abiding by the dress code
I stopped reading the script
I only asked questions I wanted to hear the answers to
like, I just did everything the opposite of what I was being trained to do
and that was the month that I had broken the sales record on accident
the moment I stopped trying to be a good sales person and I just started acting human
was the moment they started treating me like a human and they stopped treating me like a salesperson-
in just a moment we´re gonna talk with Collin about what he has learned about sales over the years and why he thinks that it is a skill that applies to everyone
regardless of what you do for a living
but first we´re gonna take a short break I mean
it wouldn't be an episode about sales if we didn't have ads right?
this is the most thematically appropriate add break that we´ve ever taken
we'll be right back
(add) - support from this podcast comes from WISE the account that lets you send, spend and receive money internationally fifty currencies,
a hundred and seventy countries, one account designed to take on the word
so whether you´re taking on Rio or Rome, Miami of Mumbai
you always get the mid market exchange rate when you convert currencies with no mark ups
and no hidden fees WISE helps you save money no matter what or where you´re going next
join fifty million people in businesses who are going global with WISE
learn how the wise account could work for you by downloading the app or visiting wise dot com slash better human-
today we´re talking Colin Coggins, professor and author and sales person about
how we can be more effective advocates for ourselves and the work we do
and why that means we need to change the way that we think about selling
(Collin) -hey this is Colin Coggins excited to be here, I am of the author of “the unsold mindset”
I also teach “sales mindset for entrepreneurs” at USC. I am a commercial executive
a father, a husband and really excited to have this conversation
What would you say most people's first impression of a salesperson is?
(Colin) - yeah, smart me, manipulative, yucky, it´s it´s the question that we open up every key note with
we ask two questions, the first question is
what do you think of when you hear the wordsales person
and no matter who is in the audience
the answers are always the same
like nasty, yucki, pushy,aggressive etcetera
and then the second question is who's the greatest salesperson that can think of
and those answers are almost always the same too
but it´s up two answers out of thousands of people are
Martin Luther King Jr and Steve Jobs
and then a close third are like your siblings, kids, Jesus is a close fourth, when I look at the audience
I go, think about that incongruence
so, ah we wrote the book because we found over decades of research uhm being a practitioner
then a theorist and then just a learner and a lover of the space and interviewing some of the greatest salespeople on the planet
they´re the exact opposite of who people thought they were-
It's interesting for me because I certainly come in with a negative predisposition to the word sales, and to the concept of selling
and in some ways, like my , my gut reaction when you tell me like
Martin Luther King was a great salesperson, is to be like “oh, that´s like cheapening the legacy of dr. King”, and I know that's not what you mean, and I think that one of the very interesting parts for me
of reading your book and talking to you
is how you redefine what the word sales mean so
I want you to get in on that, like address the people who are skeptical right away
(Collin) -I wasn't the one to redefine the word sales, it was
all of these incredible people that didn´t have “sales” in their title
they were being revered as great salespeople we were like, “wait a minute
we thought we were writing a book about sales professionals
and why they´re so good, why are all of these great phenomenal, sales professionals, idols, not salespeople”
uh, we went to the number one sales professional at B and B, like hey who´s the greatest salesperson you know
and they´re like Jon Wexler, the head of marketing, and influencer marketing at Adidas
that doesn't sound like a salesperson
and we go to Jon and start talking to him and he talks about this purpose driven
like life style that he has and how, the people, empowering the people
"around them 
to make these decisions that would move the world"
"right? 
he´s literally redefining what it means to sell -"
and, this is why I think it's so interesting right? is that we have these pre dispositions
towards thinking that sales is something gross or manipulative
or coercive and then when you go to figure out the people who are really good at it
they completely embody the opposite of that
so i know this is literally asking to sum up your whole book but like, what means a good sales person, what makes a great salesperson
(Collin) - I want to start by saying we intentionally use the word sales because
it´s so polarizing because what we were finding is in the work force
all of these new entrance that they´re coming in from college
they do not know how to move people
so regardless of if you are and engineer or a marketeer, like if you re changing your
world, or anybody´s world, if you´re changing the world, you can't do it without moving people
here's the summary of the book
everyone is either selling an idea
selling themselves, selling a product or a service
even if you think it's bad one or not
typically what is ends up happening especially to people who don't have sales in their title
when the parent has to sell the kid on eating vegetables okey,
or when the founder has to sell the bank on investing
or when you have to sell your friends on which season of the office to watch
like any of these, all right,
and when you have to sell yourself in an interview to get the job
all of us, most of us, decide that the imperfect, authentic version of our self
is not fit for that role, so we try to be the best version of our self in the interview
the best version of our self, or the version of our self that would get your kid to eat vegetables
like the cooler person or the more persuasive version
and meanwhile, that's the opposite of what great sellers do
like great sellers are really good at being hyper authentic
not like in this like buzz wordy way they give themselves permission to let people know that they are very imperfect
and a lot like them and they´re better than most people at getting people to see themselves in them
Immediately, no one ever talks to agency when it comes to selling
because normally that word is reserved for leadership
you know it´s like, to, to create agency in the people
that you are speaking with so they feel that they are part of the decision they can process
that's what the greatest sellers on the planet do, that´s why the greatest sellers on the planet
are the greatest leader, period
like, they´ll ask someone a question they´ve never heard before
that person will answer that question, ideate for the first time in a real time, and whatever that answer is, that´s that person´s answer.
like, they weren´t sold on that answer, they took ownership in that answer-
so much of your book is saying like “actually care about the person”
like, if you want to win someone over, to your way of thinking
like, hear them, hear their concerns, and then actually, authentically, respond to them
don´t try and pretend like you´re making them think you´re responding
to their concerns while you´re actually just being some sort of a robot
it´s like, how can you get more into a human connection of it all
(Collin) -yeah, and I, I don´t know why, but you know for the last couple of decades the books out there
have been focusing on, not all of them, but a lot of them, focusing on the tactics. you know like hey, somebody somewhere realize that if you
can mirror the body movements of someone that you´re talking to
that they would automatically you know
like, be more engaged with you.
like this conversation of mirroring
that´s like, that was taught in a book
so then, you have a generation of salespeople that if somebody was talking
and they put their hand on their face like this
someone else would put their hand on their face like this
but no one ever wrote the book that was talking about
why great salespeople were so engaged in the first place that the result was mirroring-
you talk about how one of the things that a great sales person can do to build a connection with someone who they´re trying to win over
is to let them in on what they´re thinking to kind of give a, like let them in in a self talk
so you know what´s happening inside their head
you talk about how those moments where people do things like that
when they let us know what´s happening in their heads
so we don´t think that they're not aware
of what´s going on, that really build in immediate connection
between the person who´s being pitched for lacked of a better word
and the person who´s ding the pitching-
(Collin) - you´re talking about two really interesting points in the book
one is this topics calling, called “show your work”
and then the other is one of the byproducts of this hyper authenticity where almost
everyone we talked to literally
talked to themselves out loud right in front of us
sort of two things in the same
am, “show your work” is just a, kind of like math class
you would get the credit for showing your work and the answer not just the answer
oh, I have students all the time like come up to me and I'm like, I, “I don't want this
interview where this hiring manager, and think I´m just another entitled USC kid
who just wants an internship, like what do i do
allright say that, go into the interview and say “I have to tell you I have been thinking a lot about not wanting to show up
that´s just another entitled you know USC kid
and like how do I differentiate myself
but as I was doing a research on you I found that mentorship
quite a big role in your career trajectory so i figured worst case scenario
you were probably an entitled punk USC kid at one point”
these are like real conversations that have happened
that have gotten people jobs
you know like for some strange reason
most of us hide, like the imperfect part of us because we want people to think
that we are better than that
but most people like people like themselves,
and nobody is perfect
and really great sales people are just really good at giving themselves permission to be
imperfect because they are very confident
the person they´re talking to is absolutely not perfect
and you, yeah we were talking to someone ready to be at a tough trial in California
and he´s telling a story about the judge asked him to repeat himself
and he looks at the judge, looks at the jury, looks at the judge´s bench
and goes, what did I just say?
the jury starts laughing just like you do
he looks at the judge and he goes, I have no idea of what I just said.
he was like, I knew I had the jury because that was the moment that they realized
that even though I was a lawyer even when i was a professional for those three seconds they realize the human in me
this permission that these people are giving themselves to be human
for us came sort of full circled during lockdown
they were this group of people
across multiple verticals
during lockdown they were doing really well
like at sales, except they were underperformers
before lock down
and so we were like why is it
that they´re doing so well
so we start to like, we start to look at them
and listen their conversations and in the beginning
of most of their conversations sounded identical
they got on the call, they were like “hey I just to point out the elephant in the room,
like I don't even know if we should be having this conversation right now
that´s my two year old behind me, that´s my wife with the mass trying to chase him
I don't even know we should be in the same room
