(Jack)out of nowhere the stock market is officially in a bull market
(Nick) because there are three wild fires on the wall street and all three are contained

(Jack) for our second story, after years of password mooching Netflix finally kicked you off your aunt´s account last month
(Nick and we just got the data on whether it worked
(Jack) and our third and final story is AM radio
(Nick) (makes interference sound) AM radio!
(Jack) AM radio! your dad´s favorite for traffic and weather together, every hour on the apex
(Nick) okey, but it looks like electric cars just killed the radio star
(Jack) but yet it is performing in that fantastic mix
(Nick) I mean that´s how you kick off a week, what a mix of stories Jack
(Jack) Nick and I have prepared something special for you
(Nick) yeah, from when we were back in Los Angeles Jack and I were working on a little thing for you
(Jack) we whiped up our next interview bonus Podcast
(Nick) we interviewed a co-founder we respect
(Jack) who runs a company we consume
(Nick)which is a product that we chew
(Jack) that company that we interviewed is sweetgreen
(Nick) the billion dollar publicly traded salad legendary cauliflower chain
(JACK) and that guest who we chatted with is Nathaniel Ru
(Nick) the co-founder and CMO of sweetgreen
(Jack) Yeah it is dude, the´re no pod episode like this one
(Nick) Okey,here´s what Jack and I did, this is wild
(Jack) we build a podcast studio in a sweetgreen kitchen
(Nick)like, they are literally tossing the salads in the background while we recorded the pod
(Jack) while Nathaniel was telling us about his company
(Nick) you can actually hear the dressing getting made, “that was avocado, and that was extra”
(Jack) and Nathaniel called in some fantastic stories
(Nick) yeah, like how all the recipes got stolen on their opening day
(Jack) or how he somehow convinced Avicci to head line their salda festival
(Nick) whether robots are the future of restaurants
(Jack) now, we are gonna drop this bonus episode after Nick and Molly have a baby
(Nick) so you can enjoy the entire interview while we are off for a week
(Jack) but in the meantime we wanted to offer you a tiny bite this episode
(Nick)yeah I kind of wanted to share a tiny taste of this big interview
(Jack) there it is
(Nathaniel) —I was fortunate to grow up with two amazing cultures and a lot of Mexican and Chinesse food.

Also i was, also I was very lucky to grow up with a dad who was a first generation immigrant and trepreneur
I think because i saw his business with this partners it kind of give me the permission to start sweetgreen
and I remember even when I called him for the first time and I told him about the idea when I was in college —
(Nick) yeah
(Nathaniel) there was a long pause and he just goes “that salad dressing better be damn good”
(Nick) that´s great
(Nathaniel) and that was his seal of approval
(Jack) yeah
(Nick) yeah it is, you´re gonna love that bonus pod. Jack, let's hit our three stories
(intro song)— fifteen years, before this song, two boys from the North East met in the dorm they had an idea caused a cultural storm it´s the best one yet but the best is the norm. Jack, Nick, that´s it. I don´t even think they need to practice. fifty percent that´s a fact tip. t boys city on your add list if you know, you know cause we´re ready to go we can´t wait no more so just start the show—
(Nick) for our first story, the stock market just hit its highest point in a year, yet it´s we´re officially, in a bull market. who saw this coming?
(Jack) the economy is surviving inflation and eight stocks are enjoying it the most
(Nick) yeah, can we do little time travelling in here, could take us back to January 3rd in 2022
(Jack) January third twenty twenty two of our stock porfolios were looking fantastic
(NICK) we were loving every minute of it, weren´t we Jack?
(Jack) that was about a year and a half ago, but at that moment, stocks started going down.
(Nick) yeah, and then stocks, kept going down.
(Jack) stocks bottomed up in October of last year, they were down twenty five perfect, from that January third high
(Nick) it wasn´t looking pretty, it was not looking pretty, but yet it gets to this, since October it has been up and up, and quietly up for the stock market.
(Jack) Look over your shoulder the S&P five hundred has snucked up by twenty percent since October
(Nick) this guy came out of nowhere, objects in the mirror may be closer than they appear Jack
(Jack) the bear market is over, we have a bull market
(Nick) and now Jack, we should explain along little context here on the bear market
(Jack) a bear market is by definition when the stock market falls by 20% from a recent high
(Nick) and yet, this latest bear market was longest market we had seen since nineteen forty eight . it was bad
(Jack) it went from January all the way to October
(Nick) but know, we´re looking at a situation we are technically in a bull market.
(Jack) last week the S&P 500 hit its highest point in the year it´s up over twenty percent since October.
(Nick) not too shabby, so Jack and I were wondering all weekend long “ why does this stock market suddenly have all this optimism all this enthusiasm, all this positivity man?
(Jack) the first thing we should do, is check the economy vital signs.
(Nick) we gotta check the vital signs because everyone´s been talking recession but this doesn't sound like a recession.
(Jack) I´m no paramedic, but I think the pulse is inflation.
(Nick) yes Jack, let´s kick it off with inflation. what´s going on with inflation
(Jack) starting in january 2022 markets got scared that increasing prices would ruin the economy
(Nick) but, since then inflation has fallen by half, In fact, analysts are now expecting normal inflation next year.
(Jack) alright Inflation is looking good, let´s check the next vital sign, oil
(Nick) oil, because the economy still runs on oil
(Jack) last year, gas prices hit a freaky five dollars a gallon. everyone was furious
(Nick) and that was all driven by Putin´s war in Ucraine, but today gas prices are back to a normalish three dollars and fifty cents
(Jack) I´m not loving that, but it´s better than five bucks
(Nick) oil taken and the third final sign, we gotta check Jack, the silicon Valley bank crisis, the death syndrome, all that financial stuff that´s been going on
(Jack) those financial freakouts, they seem under control now
(Nick) yet it´s inflation, oil prices politics, these vital signs of the economy they could flare up and turn the economy sick again
(Jack) but investors are checking the economy.vital signs and everything looks good right now
(Nick) o hahaha, by the way Jack, we threw a fourth vital sign into this?
(Jack) yeah, unemployment. we have a very low 3.7 percent unemployment right now
(Nick) yeha, get on the scale, get off the scale Jack, this doesn´t look anything like a recession does it?
(man) step on the scale Jimmy, step off the scale Jimmy”
(Nick) so Jack what´s the take away for our buddies who are everyone in the economy
(Jack) eight stocks are driving this stock market
(Nick) ok, yet is one of the other surprises about the stock market´s bull run right now? it´s this
(Jack) it´s that eight huge stocks were down big last yearbut they´re up equali big this year and they´re carrying the whole market with them
(Nick) and those eight stocks are alphabet: amazon and apple, Meta, microsoft and Netflix, Nvidia and Tesla.
(Jack) those eight tech companies are each up by fourty percent or more this year
(Nick) in fact, in January, those eight techcomps were only only on fifth of the total stock´s market value
(Jack) but now they´ve grown so valuable, they account for one third of the entire u.S stock market
(Nick) best is last year loud tech sell up, has become this year´s quiet tech rally
(Jack) the stock markets are at the highest point in a whole year
(Nick) and eight gigant tech companies, are carrying it
(Nick) for our second story. Netflix finally begun its password sharing crackdown on all the moochers out there last month
(JAck) and we just got early numbers on how that password crackdown is working for Netflix
(Nick) and Jack if we are gonna talk about password sharing full disclosure, guilty here, victimless crimes, can we write on a whiteboard about victimless crimes
(JAck) my top victimless crime is when you are in the nosebleed section in the Yankee stadium, and you see an empty seat down by the field boxes, and you go down there and snag that empty seat
(Nick) Jack, I´m totally on board with that, if someone comes in for their seat, you just you go back to your seat, like, it´s an easy, easy discussion right?
(Jack) If someone says that´s my seat, I thank you so much for letting me enjoy a couple of hot dogs here
(Nick) well, that´s a victimless crime, but the biggest victimless crime on earth, what is it Jack?
(Jack) password sharing, specifically, Netflix password sharing.
(Nick) because yeah it´s, get these numbers. Netflix estimates that one hundred million households are guilty of password sharing
(Jack) Nick and I crashed the numbers on that, what if all one hundred password moochers stopped mooching, and bought their own accounts, then
(Nick) well Jack, carry the one, carry the nine add the three, and that would be twenty billions a year in revenue for Netflix, just for converting password moochers.
(Jack) so Netflix doesn´t think password mooching is a victimless crime, at all, they think they´ve been robbed of up to twenty billion dollars, which represents two thirds of their actual revenue.
(Nick) so after mourning as in January, Netflix began its password crackdown in America on May twenty third
(Jack) starting on may 23rd, a person outside the household of the main account holder trying to log in, they got a an add prop that they can´t do this anymore, you gotta get your own account
(Nick) let me tell you Jack from fro personal experience, that´s an awkward phone call when you have to reach your mother about it
(Jack) hey mom, just calling to catch up, oh by the way
(Nick) yeah, one more thing. O yeah this week we got the numbers on whether this password crackdown is working and Jack, how is it working?
(Jack) it´s worked, it´s working big time for Netflix
(Nick) it is. yeah it is. According to analytics company Antenna, Netflix just saw their biggest four-day subscrition boost since they´ve been keeping track of subscriptions
(Jack) that´s right, from may 25th to may 28th, Netflix got more sign ups than in any four-day periods since at least two thousand nineteen
(Nick) sit down, stand up, and sit back down on the couch again. The number of new subscribers every day on Netflix doubled, starting on May 23rd
(Jack) on that four day period Netflix got more new sign ups than they did at any point on the pandemic
(Nick) they got more sign ups than season two of stranger things
(Jack) they got more news sign ups than squid game, even in love is blind squid game spin off Jack
(Jack) no yet, Netflix hasn´t confirm its numbers
(Nick) this is super secret early third party data we´re talking about
(Jack) the wall street has been confident nonetheless Netflix stock is up by seventeen percent since the crackdown started back on May 23rd
(nick) because when some wall street analyst gets a text from his nephew about not logging into that Netflix account, all right Jack, what´s he doing?
(Jack) that analyst put a direct recommendation on Netflix back
(Nick) cha ching! cha ching! actually full disclosure Jack, I actually switched Netflix accounts last month, off of my parent´s
(Jack) you were one of the converters?
(Nick) yeah I was
(jack) you were one of the people that Antenna found data on
(Nick) but I felt kind of bad so I kept the same password, I kept the same password she uses.
(Jack) that´s just weird, I think you should get your own password
(Nick) yeah, it´s kind of weird, I need to move on. So Jack, let´s do a takeaway at out buddies over at netflix
(Jack) there´s no one who bluffs like an over confident customer
(Nick) yet, it is our favorite lesson from this Netflix password crackdown, it´s our consumer psychology
(Jack) yeah it is, JP Morgan chase surveyed a bunch of Netflix password moochers, and two thirds of them, said they would not get their own account if Netflix kicked them off
(Nick) let it sink in that a vast majority of moochers would rather lose Netflix than pay for Netflix
(Jack) which explains the hashtag “cancel Netflix” that's been trending on TikTok the past couple weeks
(Nick) but here´s the shocker, the early numbers suggests that they would pay for Netflix
(Jack) and the economist aren't surprised, they now the consumers tend to over state their resistance to change in surveys like this.
(Nick) yeah Jack is almost like consumers are trying to scare Netflix with their survey responses
(Jack) yeah, Netflix don´t you dare kick me off, cause the´re no way I´ll pay.
(Nick) and now, yeah we´ll see where the numbers ultimately end up. but the early data it looks strong for Netflix, it looks like a lot of those moochers, were bluffing, cause most costumers, are pretty overconfident.
(Jack) now a word from our sponsor, mudwater
(Nick) yeah it is Jack and I took a couple economy classes together back when were in college
(Jack) yeah we did, and a key to an economy study is to isolate a variable
(Nick) well, Jack and I both isolated one variable when we tried mudwater.
(Jack) yeah we kept the rest of our lives the same, but we switched from coffee, to mudwater.
(Nick) okey, frankly, mudwater, simply the best coffee alternative, just is
(Jack) zip a hot cup of mudwater in the morning get the energy you need without the caffeine rush
(Nick) mudwater is made of 4 adaptogenic mushrooms and aromatic herbs
(JAck) you can add half and half, you can add honey, you can even add butter which is my favourite
(Nick) Jack and I got a pro tip, we got that protip
(Jack) what do you got?
(Nick) okey maple syrup in the mudwater, that what it is
(Jack) a maple mudwater i like it
(Nick) yeah it is we read an economic study on our bodies , but isolating what´s in our mups
(Jack) and we liked the results
(Nick) so go to mudwater dot com slash Tboy, to support the show, and use code Tboy for fifteen percent off
(Jack) m-u-d-w-t-r dot com slash t-b-o-y , and use code tboy for fifteen percent off your order
(Jack) and now word from our sponsor, expressvpn
(Nick) soJack and I we both work at a co-working space
(Jack) and sometimes whip up a takeaway from the coffee shop, in our way to work
(Nick) and sometimes we crack a story from a flight at a thirty thousand feet
(Jack) and sometimes we record a chef at a hotel during a buddy´s wedding
(Nick) but the´re one thing we do, no matter where we are preping this Podcast
(Jack) we use VPN, in fact, for a few years from now we've used expressvpn
(Nick) yeah and we log on into a unencrypted Wifi your on-line data is just not secure
(jack) so any time we´re away from home, we open the express vpn app and we click on
(Nick) express vpn agree to secure encrypted tunnel between your device and the internet, so that hackers can´t steal your data
(Jack) we wouldn't want someone stealing our podcast stories, and we don´t want someone stealing our personal data.
(Nick) we would not like someone stealing our podcast
(Jack) secure your online data today at expressvpn dot com slash tboy and get three extra months free
(Nick) that´s expressvpn dot com slash t-b-o-y
(Jack) expressvpn dot com slash tboy
(Nick) for our third and final story, Tesla, the pioneer of electric cars has killed off the AM radio
(Jack) Ford just recommited to AM radio, because of the HBO show “the last of us”
