(Jack) de la nada, la bolsa de valores está oficialmente en un mercado alcista
(Nick) porque hay tres incendios en wallstreet y los tres están contenidos.

(Jack) para nuestra segunda historia, luego de años de gorronear contraseñas, Netflix ha decidido sacarte de la cuenta de tu tía el mes pasado
acabamos de conseguir lo datos, de si funcionó
(Nick) y nuestra tercera historia es la radio AM
(hace sonidos de interferencia) radio AM!
(JAck) Radio AM! la favorita de tu papá para el tráfico y el clima juntos, cada hora en punto
(Nick) okey, parece que los coches electricos mataron a la estrella del radio
(Jack) pero aún así, va a presentarse en esa fantástica mezcla
(Nick) vaya, asi´es como inicias una semana, qué mezcla de historias Jack
(Jack) Nick y yo hemos preparado algo especial para tí.
(Nick) si, de cuando estábamos en los ángeles Jack y yo estuvimos trabajando en una pequeña cosa para ustedes
(Jack)se nos ocurrió nuestro siguiente Podcast extra de entrevista
(Nick) entrevistamos a un cofundador que respetamos
(Jack) quien dirige una compañía donde consumimos
(Nick) es un producto que masticamos
(Jack) la compañía que entrevistamos es sweetgreen
(Nick) la legendaria cadena de coliflor y ensaladas con valor mil millones de dólares que cotiza en la bolsa
(Jack) y el invitado con quien charlamos es Nathaniel Ru
(Nick) el cofundador y director de mercadotecnia de sweetgreen
(Jack) si lo es amigo, n hay episodio como este
(Nick) Okey, esto es lo que Jack y yo hicimos, es salvaje
(Jack) construimos un estudio de podcast en la cocina de sweetgreen
(Nick) en serio, están haciendo las ensaladas en el fondo, mientras grababamos el pod
(Jack) mientras Nathaniel nos decía de su compañía
(Nick) podíamos oír cómo hacían el aderezo “ ese es aguacate, y es extra”
(Jack) y Nathaniel nos contaba fantásticas historias
(Nick) si, como que el día de la apertura se robaron todas las recetas
(Jack) o cómo de alguna manera convenció a Avicci que publicitara su festival de ensaladas
(Nick) si los robots son el futuro de los restaurantes
(Jack) dejaremos este episodio extra luego que Nick y Molly tengan a su bebé
(Nick) para que puedan disfrutar de la entrevista completa mientras descansamos por una semana
(Jack) por mientras, queremos ofrecerles una pequeña probada de este episodio.
(Nick) si, quise compartir un pedacito de esta gran entrevista
(Jack) ahí está
(Nathaniel) — Fui afortunado al crecer con dos increíbles culturas y mucha comida mexicana y China.

también fue muy afortunado de crecer con un papá quien era inmigrante de primera generación y emprendedor
creo que como vi su negocio con sus socios, eso como que permitió que empezara sweetgreen
recuerdo cuando lo llamé por primera vez y le dije acerca de la idea cuando estaba en la universidad—
(Nick) si,
(Nathaniel) hubo una pausa larga y él dijo “ más vale que el aderezo sea muy bueno”
(Nick) eso es increíble
(Nathaniel) eso fue su sello de aprobación
(jack) si
(Nick) lo es, van a amarese pod extra. Jack empecemos nuestras tres historias.
—quince años antes de esta canción dos chicos del noreste se conocieron en el dormitorio y tuvieron una idea que causó tormenta cultural, es la mejor hasta ahora, pero no mejor es la norma. Jack, Nick, es todo. no creo siquiera que necesiten practicar. cincuenta por ciento son hechos y consejos. los chicos T en tu lista de añadir, si sabes sabes, estamos listos para empezar no podemos esperar más así que empiecen el show—
(Nick) para nuestra primera historia, mercado a la alza acaba de llegar a su punto más alto del año, si, oficialmente estamos en un mercado alcista. ¿quien lo vio venir?
(Jack) La economía está sobreviviendo a la inflación y ocho acciones lo estás disfrutando al máximo
(Nick) demos un pequeño viaje en el tiempo, vayamos al tres de Enero de 2022
(Jack) el tres de Enero veintidos de nuestras acciones del portafolio de inversion se veían fantasticas
(Nick) estabamos amando cada minuto, ¿no Jack?
(Jack) eso fue como hace año y medio, pero en ése momento, las acciones empezaron a bajar
(Nick) y luego las acciones siguieron bajando
(Jack) Las acciones calleron al fondo en octubre del año pasado. habían bajado 25%, desde el alza del tres de enero.
(Nick) no se veía bien, no se veía nada bien, pero llegamos a esto. Desde octubre, el mercado bursátil ha subido, subido y subido silenciosamente
(Jack) mira sobre tu hombro, el standard and poor´s 500 se ha colado sigilosamente 20% desde Enero
(Nick) este chico salió de la nada, los objetos en el espejo están más cerca the loq ue aparentan
(Jack) e mercado a la baja se acabó, tenemos mercado alcista
(Nick) y ahora Jack, debemos explicar un poco del contexto del mercado a la baja
(Jack) el mercado a la baja es por definición cuando el mercado bursatil cae un 20% de una reciente alza
(Nick) y aun asi este reciente mercado a la baja fue el más largo que tuvimos desde 1948. Fue malo
(Jack) fue desde Enero hasta Octubre
(Nick) pero ahora estamos viendo la situación y estamos técnicamente en un mercado alcista
(Jack) la semana pasada el S&P 500 llegó a su punto más alto, un 20% desde OCtubre
(Nick) nada mal, asi que Jack y yo nos preguntabamos todo el fin de semana” porque el mercado bursatil tiene todo este optimismo y entusiamo de repente, tanto positivismo?
(Jack) lo primero que debemos hacer, es checar los signos vitales de la economía.
(Nick) debemos checar los signos vitales porue todos están hablando de la recesión pero esto no suena como una recesión
(Jack) no soy paramedico, péro creo que el pulso es inflación
(Nick) así es Jack, empecemos con la inflación. ¿Qué pasa con ella?
(Jack) empezando en enero del 2022, los mercados se asustaron que al incrementar precios, se arrunaría la economía
(Nick) pero como la inflación ha caído a la mitad, de hecho, los analistas ahora esperan una inflación normal el siguiente año.
(Jack) okey, la infación se ve bien, chequemos el siguiente signo vital, el petroleo
(Nick) petroleo, porque la economia funciona con petroleo
(Jack) el año pasado los precios de gasolina llegaron a cinco dolares por galon, todos estaban furiosos
(Nick) y todo eso fue motivado por la guerra de Putin en Ucrania, pero hoy el precio de la gasolina esta de vuelta en unos normales tres dolares y cincuenta
(Jack) no me encanta, pero es mejor que cinco dólares
(Nick) tienes un punto, y la tercera y última señal, la crisis del banco de Silicon Valley, el sindrome del muerto, todo eso financiero que está pasando
(Jack) esos panicos financieros, parecen bajo control ahora
(Nick)pero es la inflación, los precios del petróleo, esos signos vitales de la economía que pueden estallar y enfermar de nuevo a la economía
(JACK) pero los inversores estan checando la economía y sus signos vitales y todo se ve bien justo ahora
(Nick)o, ja, ja, ja, por cierto Jack, ¿lanzamos un cuarto signo vital a esto?
(Jack) si, el desempleo. Tenemos un muy bajo 3.7 porciento de desempleo ahora
(Nick) si… sube a la báscula, baja de la báscula, ¿esto no se ve nada como una recesión o si?
hombre) “sube a la báscula, baja de la báscula Jimmy”
(Nick) entónces ¿ qué deben aprender nuestros amigos quienes son todos en la economía?
(Jack) ocho acciones están manejando el mercado bursatil
(Nick) okey, pero es una de las otras sorpresas del mercado alcista ahora? es esto
(Jack) esas ocho grandes acciones cayeron mucho el año pasado, pero subieron igualmente este año y cargan al mercado entero con ellas
(Nick) y esas ocho acciones son en orden alfabético: amazon, apple, Meta, Microsoft, y Netflix, Nvidia y Tesla.
(Jack) esas ocho compañías de tecnología subieron 40% más est año
(Nick) de hecho en enero esas ocho empresas de tecnología representaban solo una quinta parte del valor del mercado bursatil
(JAck) pero ahora su precio ha subido tanto, que representan un tercio de todo el mercado de valores de Estados unidos
(Nick) vlo mejor es que la venta tan estridente del año pasado se h vuelta el tranquilo repunte de este año
(JAcK) el mercado de valores está en su punto más altopor un año completo
(Nick) y ochos compañía de tecnología lo llevan a cuestas
(Nick) para nuestra segunda historia, el mes pasado Netflix ha empezado a tomar medidas enérgicas contra los gorrones que comparten contraseña allá afuera
(Jack) y acabamos de obtener los primeros números de como estas medidas enérgicas están funcionando para Netflix
(Nick) y Jack, si vamos a hablar de compartir contraseñas con total apertura, soy culpable, crímenes sin victimas, podemos escribir en la pizarra acerca de estos crímenes sin victimas?
(Jack) mi crimen sin victimas número uno es cuando estás en en la parte alta del estadio de los yankees y ves un asiento vacío a nivel decampo, y vas toma ese asiento
(Nick) Jck, estoy totalmente de acurdo, si alguien llega por su asiento, solo regresas a tu asiento , es algo sencillo de discutir ¿no?
(Jack) si alguien dice “ese es mi lugar” le agradezco mucho por dejarme disfrutar dos hot dogs ahí
(Nick) es un crimen sin victimas, pero el más grande de todos en esta tierra ¿cuál es Jack?
(Jack) compartir contraseñas, especialmente, compartir contraseñas de Netflix
(Nick) porque lo es, miren estos números. Netflix estima que esos cien millones de hogares son culpables de compartir contraseña
(Jack) Nick y yo hicimos números en eso, qué si todo ese millón de gorrone dejara de gorronear y comprara sus propias cuentas, entonces
(Nick) bueno Jack, llevamos uno, nueve, añadimos tres, y serían veinte mil millones al año en ganancias para Netflix, solo por convertir a estos gorrones
(Jack) así que Netflix no cree que gorronear es un crimen sin victimas, para nada, ellos creen que les han robado veinte mil millones de dólares, lo que representa dos tercios de sus ganancias actuales
(Nick) así que luego de lamentar lo de Enero, Netflix empezó sus medidad energicas en Ameriza el veintitres de mayo
(Jack)empezando el veintitrés de mayo, una persona afuera del hogar del dueño de la cuenta tratando de conectarse, obtuvo un aviso diciendo que ya no podrá hacer eso, debes obtener tu propia cuenta.
(Nick) déjame decirte Jack por experiencia personal, esa es una extraña llamada cuando le marcas a tu mamá acerca de eso
(Jack)”hola mamá, te marco para ponernos al dia, oh, por cierto”
(Nick) si, una cosa más… o si, esta semana obtuvimos números de si esto delas medidas está funcionando Jack, ¿cómo va?
(Jack)ha funcionado, está funcionando, a lo grande para Netflix
(Nick) y sí, de acuerd la compañía analista Antenna, Netflix vio el más grande empuje a su suscripción de cuatro días desde que llevan registro de suscripcion
(Jack)así es, desde el veinticinco al veintiocho de mayo, Netflix obtuvo más suscriptores que cualquier otro periodo de suscripción de cuatro días desde por lo menos 2019
(Nick) siéntate, levántate, y vuélvete a sentar en el sillón. }el número de suscriptores cada día en Netflix se ha duplicado, empezando el veintitrés de mayo
(Jack)en ese periodo de cuatro días Netflix obtuvo más suscripciones que en cualquier otro punto en pandemia
(Nick) obtuvieron más suscriptores que la temporada dos de Stranger Things
(Jack)Obtuvieron más suscripciones que el juego del calamar, incluso el amor es ciego, el spin off del juego del calamar Jack
(Jack)bueno, Netflix no ha confirmado sus números
(Nick) esto es super secreto, un tercer partido con los primeros datos es con quien hablamos
(Jack)wall Street ha estado confiado. las acciones de Netflix se elevaron 7% desde que las medidas enérgicas empezaron en mayo veintitres
(Nick) porque cuando un analista de wallstreet recibe un texto de su sobrino acerca de no poder entrar en su cuenta de Netflix, ¿cierto Jack? ¿qué hace?
(Jack)ese analista le manda la recomendación directa de Netflix
(Nick) cha ching” cha ching! en serio, apertura total Jack, so cambié a mi cuenta de Netflix el mes pasado, salí de la de mis padres
(Jack)e¿res unos de los que se convirtieron?
(Nick) si, lo fui
(Jack) eres uno de los que Antenna les encontró información
(Nick) pero me sentí mal, así que mantuve el mismo password, el mismo que ella usa
Jack) eso es raro, creo que deberías obtnr tu propia contraseña
(Nick) es algo raro, necesito superar eso. saquemos una conclusión. así que jack, ¿cuál es la conclusión para nuestros amigos acerca de Netflix?
(Jack)no hay nadie que fanfarronee como como un muy confiado cliente
(Nick) si es nuestra lección favorita de estas medidad severas que tomo Netflix, es nuestra psicología del consumidor
(Jack)lo es. JP Morgan Chase encuesto a un montón de gorrones de Netflix, y dos tercios de ellos dijeron que no obtendrían su propia cuenta si Netflicx los echaba
(Nick) entendamos que la gran mayoría de los gorrones preferiría perder Netflix que pagar por él
(Jack) lo que explica el hashtag “cancelen Netflix” que ha sido tendencia en TikTok las pasadas semanas
(Nick) pero aqui esta la sorpresa, los prmeros números sugieren que ellos si pagarían por Ntflix
(Jack) y los economistas no está sorprendidos, ellos saben que los consumidores tienden a sobre exponer su resistencia al cambio en encuestas como esta
(Nick) Jack es como la mayoría de los consumidores tratando de espantar a Netflix con sus respuestas a la encuesta
(Jack) si, Netflix no te atrevas a echarme, porque no pagaré de ninguna manera
(Nick) y ahora, ya veremos dónde acaban los números ultimadamente, pero los primeros datos se ven fuertes para Netfix, parece que muchos de estos gorrones fanfarroneaban, proque la mayoría de los clientes, son demasiado seguros.
unas palabras de nuestro patrocinador, mudwater
(Nick) así es, Jack y yo tomamos un par de clases cuando estábamos en la universidad
(Jack)así es, y la clave para un estudio de economía es aislar una variable
(Nick) bueno, Jack y yo aislamos una variable cuando probamos mudwater
(Jack)si, mantuvimoa el resto de nuestra vida igual, pero cambiamos del café a mudwater
(Nick) oky, francamente, simplemente la mejor alternativa al café, lo es
(Jack) sorbe una taza caliente de mudwater sin el rush de la cafeina
(Nick) mudwater está hecho de cuatro hongos aaptogenos y hierbas aromaticas
(Jack)puedes añadir crema, puedes añadir miel, hasta puedes añadir mantequilla, la cual es mi favorita
(Nick) Jack y yo tenemos un tip profesinal, un protip
(Jack) ¿qué tienes?
(Nick) miel de maple en el mudwater, eso es
(Jack)un mudwater de maple, me gusta
(Nick) si lo es, leímos un estudio de economía de nuestro cuerpo, pero aislando lo que está en nuestras tazas
(Jack) y nos gustaron los resultados
(Nick) asi que vayan a mudwater punto con diagonal Tboy para apoyar al show, y usen el código Tboy para obtener quince porciento de descuento
(Jack) m-u-d-w-t-r punto com diagonal t-b-o-y- y usa el código para quince porciento en tu órden
(Jack) y ahora unas palabras de nuestro patrocinador expressvpn
(Nick) pues jack y yo trabajamos en en espacios compartidos
(Jack)y a veces se nos ocurre algo en el café de camino al trabajo
(Nick) y aveces se nos viene una idea en un viaje a treinta mil pies de altura
(Jack)y a veces grabamos a un chef en un hotel durante la boda de un amigo
(Nick) pero hay algo que hacemos, no importa donde estamos preparando este Podcast
(Jack)usamos vpn, de hecho, desde hace unos hemos usado espressvpn
(Nick) y nos conectamos a un Wifi sin encriptar y tus datos en línea no están seguros
(Jack)asi que siempre que estamos fuera de casa, abrimos la app expressvpn y damos click
(Nick) expressvpn abre un túnel encriptado entre tu equipo y el internet, para que los hackers no puedan robar tus datos
(Jack)no nos gustaría que robaran nuestras historias del podcast, y no queremos que roben nuestros datos personales.
(Nick) no nos gustaría que alguien robara nuestro podcast
(Jack)asegura tus datos en línea hoy en expressvpn punto com diagonal tboy y obten tres meses extra gratis
(Nick) es expresvpn punto com diagonal t-b-o-y
(Jack)expressvpn punto com diagonal tboy
(Nick) para nuestra tercera y ultima historia, Tesla, el pionero en autos electricos ha matado al radio AM
(Jack) Ford volvió a comprometerse al radio AM, por el show de HBO” tha last of us”
